{
export = 0;
glyphname = "_a-deva.component";
lastChange = "2024-09-23 14:45:40 +0000";
layers = (
{
anchors = (
{
name = _candra;
pos = (7,672);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(344,84,o),
(423,155,o),
(423,249,cs),
(423,329,o),
(372,386,o),
(283,418,c),
(296,389,l),
(372,416,o),
(414,456,o),
(414,528,cs),
(414,610,o),
(342,672,o),
(245,672,cs),
(177,672,o),
(99,629,o),
(64,572,c),
(105,549,l),
(134,594,o),
(195,627,o),
(247,627,cs),
(314,627,o),
(365,585,o),
(365,528,cs),
(365,466,o),
(285,419,o),
(202,418,c),
(202,373,l),
(244,373,o),
(269,379,o),
(284,385,c),
(250,386,l),
(332,354,o),
(378,313,o),
(378,254,cs),
(378,183,o),
(321,130,o),
(244,130,cs),
(162,130,o),
(75,206,o),
(42,309,c),
(0,290,l),
(39,173,o),
(142,84,o),
(239,84,cs)
);
}
);
width = 423;
},
{
anchors = (
{
name = _candra;
pos = (19,672);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(366,67,o),
(449,135,o),
(449,238,cs),
(449,322,o),
(396,387,o),
(353,403,c),
(355,379,l),
(398,388,o),
(451,460,o),
(451,525,cs),
(451,609,o),
(373,672,o),
(270,672,cs),
(195,672,o),
(127,634,o),
(85,571,c),
(153,536,l),
(185,578,o),
(234,603,o),
(284,603,cs),
(335,603,o),
(373,569,o),
(373,524,cs),
(373,465,o),
(310,421,o),
(227,421,c),
(227,351,l),
(256,351,o),
(307,354,o),
(333,359,c),
(273,369,l),
(319,354,o),
(374,302,o),
(374,247,cs),
(374,187,o),
(325,138,o),
(263,138,cs),
(180,138,o),
(109,208,o),
(70,315,c),
(0,284,l),
(51,152,o),
(149,63,o),
(255,65,cs)
);
}
);
width = 451;
},
{
anchors = (
{
name = _candra;
pos = (59,672);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(423,26,o),
(519,90,o),
(519,201,cs),
(519,249,o),
(513,341,o),
(403,424,c),
(409,348,l),
(453,356,o),
(510,430,o),
(510,493,cs),
(510,595,o),
(422,672,o),
(305,672,cs),
(208,672,o),
(114,635,o),
(64,539,c),
(186,487,l),
(208,522,o),
(252,548,o),
(290,548,cs),
(328,548,o),
(357,521,o),
(357,486,cs),
(357,449,o),
(309,422,o),
(244,422,c),
(244,303,l),
(298,303,o),
(318,309,o),
(354,319,c),
(266,369,l),
(361,297,o),
(379,278,o),
(379,230,cs),
(379,186,o),
(354,153,o),
(297,153,cs),
(239,153,o),
(167,227,o),
(129,326,c),
(0,269,l),
(65,116,o),
(172,26,o),
(289,26,cs)
);
}
);
width = 519;
}
);
metricLeft = "=0";
metricRight = "=0";
}
