{
export = 0;
glyphname = "_a-matra.deva";
lastChange = "2023-12-03 02:52:29 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(130,627,l),
(210,627,l),
(210,672,l),
(0,672,l),
(0,627,l),
(80,627,l),
(80,0,l)
);
}
);
width = 210;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,602,l),
(240,602,l),
(240,672,l),
(0,672,l),
(0,602,l),
(80,602,l),
(80,0,l)
);
}
);
width = 240;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(235,546,l),
(315,546,l),
(315,672,l),
(0,672,l),
(0,546,l),
(80,546,l),
(80,0,l)
);
}
);
width = 315;
}
);
metricLeft = "=0";
metricRight = "=0";
}
