{
export = 0;
glyphname = "_anusvara-top-cut.deva";
lastChange = "2026-03-05 19:30:26 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(96,738,o),
(120,763,o),
(120,798,cs),
(120,833,o),
(96,846,o),
(61,846,cs),
(25,846,o),
(0,833,o),
(0,798,cs),
(0,763,o),
(25,738,o),
(61,738,cs)
);
}
);
width = 120;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(102,729,o),
(130,757,o),
(130,794,cs),
(130,831,o),
(102,844,o),
(65,844,cs),
(30,844,o),
(0,831,o),
(0,794,cs),
(0,757,o),
(30,729,o),
(65,729,cs)
);
}
);
width = 130;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(119,720,o),
(150,751,o),
(150,795,cs),
(150,838,o),
(119,850,o),
(76,850,cs),
(32,850,o),
(0,839,o),
(0,795,cs),
(0,752,o),
(32,720,o),
(76,720,cs)
);
}
);
width = 150;
}
);
metricLeft = "=0";
metricRight = "=0";
}
