{
export = 0;
glyphname = "_anusvara-medium-deva";
lastChange = "2024-12-23 19:38:23 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(80,842,o),
(100,863,o),
(100,892,cs),
(100,921,o),
(80,942,o),
(51,942,cs),
(21,942,o),
(0,921,o),
(0,892,cs),
(0,863,o),
(21,842,o),
(51,842,cs)
);
}
);
width = 100;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(86,842,o),
(110,866,o),
(110,897,cs),
(110,928,o),
(86,952,o),
(55,952,cs),
(25,952,o),
(0,928,o),
(0,897,cs),
(0,866,o),
(25,842,o),
(55,842,cs)
);
}
);
width = 110;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(119,833,o),
(150,864,o),
(150,908,cs),
(150,951,o),
(119,983,o),
(76,983,cs),
(33,983,o),
(0,952,o),
(0,908,cs),
(0,866,o),
(33,833,o),
(76,833,cs)
);
}
);
width = 150;
}
);
metricLeft = "=0";
metricRight = "=0";
}
