{
export = 0;
glyphname = "_circle-head.deva";
lastChange = "2024-06-09 01:48:30 +0000";
layers = (
{
guides = (
{
angle = 90;
pos = (142,706);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(187,415,l),
(253,447,o),
(278,513,o),
(278,557,cs),
(278,628,o),
(220,682,o),
(143,682,cs),
(61,682,o),
(0,626,o),
(0,551,cs),
(0,507,o),
(33,447,o),
(96,415,c)
);
},
{
closed = 1;
nodes = (
(82,464,o),
(49,513,o),
(49,551,cs),
(49,601,o),
(89,639,o),
(142,639,cs),
(192,639,o),
(229,604,o),
(229,557,cs),
(229,522,o),
(205,470,o),
(142,437,c)
);
}
);
width = 278;
},
{
guides = (
{
angle = 90;
pos = (156,697);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(222,398,l),
(272,422,o),
(307,482,o),
(307,532,cs),
(307,618,o),
(242,682,o),
(156,682,cs),
(66,682,o),
(0,618,o),
(0,532,cs),
(0,476,o),
(41,422,o),
(92,398,c)
);
},
{
closed = 1;
nodes = (
(112,443,o),
(78,487,o),
(78,532,cs),
(78,581,o),
(112,617,o),
(156,617,cs),
(198,617,o),
(229,581,o),
(229,532,cs),
(229,491,o),
(198,447,o),
(155,429,c)
);
}
);
width = 307;
},
{
guides = (
{
angle = 90;
pos = (196,694);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(297,376,l),
(343,405,o),
(397,458,o),
(397,514,cs),
(397,610,o),
(311,682,o),
(196,682,cs),
(84,682,o),
(0,607,o),
(0,508,cs),
(0,450,o),
(35,403,o),
(91,376,c)
);
},
{
closed = 1;
nodes = (
(163,438,o),
(138,470,o),
(138,499,cs),
(138,539,o),
(161,569,o),
(196,569,cs),
(231,569,o),
(260,540,o),
(260,501,cs),
(260,471,o),
(233,438,o),
(196,423,c)
);
}
);
width = 397;
}
);
metricLeft = "=0";
metricRight = "=0";
}
