{
export = 0;
glyphname = "_da-small-deva";
lastChange = "2026-03-12 01:40:54 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(237,226,l),
(130,226,o),
(49,284,o),
(49,362,cs),
(49,451,o),
(151,501,o),
(311,501,c),
(311,627,l),
(262,627,l),
(262,546,l),
(112,546,o),
(0,468,o),
(0,364,cs),
(0,259,o),
(102,180,o),
(237,180,c)
);
},
{
closed = 1;
nodes = (
(436,0,l),
(355,216,l),
(299,216,l),
(380,0,l)
);
},
{
closed = 1;
nodes = (
(291,180,o),
(329,191,o),
(366,209,c),
(346,251,l),
(312,235,o),
(282,226,o),
(237,226,c),
(237,180,l)
);
},
{
closed = 1;
nodes = (
(348,213,l),
(347,323,l),
(277,313,l),
(298,213,l)
);
},
{
closed = 1;
nodes = (
(386,211,o),
(409,234,o),
(408,263,c),
(409,291,o),
(386,313,o),
(347,323,c),
(347,201,l)
);
}
);
width = 436;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(249,238,l),
(152,238,o),
(79,286,o),
(79,350,cs),
(79,432,o),
(197,469,o),
(354,469,c),
(354,602,l),
(274,602,l),
(274,535,l),
(117,535,o),
(0,458,o),
(0,355,cs),
(0,246,o),
(107,165,o),
(249,165,c)
);
},
{
closed = 1;
nodes = (
(494,-10,l),
(412,216,l),
(327,216,l),
(409,-10,l)
);
},
{
closed = 1;
nodes = (
(299,165,o),
(370,181,o),
(412,202,c),
(378,269,l),
(344,251,o),
(289,238,o),
(248,238,c),
(248,165,l)
);
},
{
closed = 1;
nodes = (
(389,196,l),
(389,343,l),
(299,330,l),
(324,196,l)
);
},
{
closed = 1;
nodes = (
(437,201,o),
(465,230,o),
(463,270,c),
(462,305,o),
(435,332,o),
(389,343,c),
(389,194,l)
);
}
);
width = 494;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(275,221,l),
(207,221,o),
(156,262,o),
(156,317,cs),
(156,387,o),
(259,412,o),
(396,412,c),
(396,556,l),
(242,556,l),
(242,514,l),
(104,503,o),
(0,417,o),
(0,312,cs),
(0,193,o),
(118,104,o),
(275,104,c)
);
},
{
closed = 1;
nodes = (
(543,-40,l),
(437,164,l),
(297,164,l),
(403,-40,l)
);
},
{
closed = 1;
nodes = (
(331,104,o),
(388,96,o),
(433,111,c),
(370,238,l),
(342,228,o),
(313,221,o),
(275,221,c),
(275,104,l)
);
},
{
closed = 1;
nodes = (
(400,133,l),
(400,308,l),
(281,289,l),
(307,133,l)
);
},
{
closed = 1;
nodes = (
(462,135,o),
(498,184,o),
(497,221,c),
(497,263,o),
(461,302,o),
(400,308,c),
(400,124,l)
);
}
);
width = 543;
}
);
metricLeft = "=0";
metricRight = "=0";
}
