{
export = 0;
glyphname = "_dda-small-deva";
lastChange = "2026-03-10 01:07:33 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(374,277,o),
(443,312,o),
(443,372,cs),
(443,437,o),
(376,459,o),
(263,449,cs),
(171,442,o),
(116,453,o),
(116,478,cs),
(116,496,o),
(153,506,o),
(216,506,cs),
(387,506,l),
(387,627,l),
(337,627,l),
(337,551,l),
(224,551,ls),
(125,551,o),
(66,524,o),
(66,478,cs),
(66,414,o),
(136,390,o),
(255,401,cs),
(342,409,o),
(393,406,o),
(393,372,cs),
(393,341,o),
(342,323,o),
(257,323,cs),
(175,323,o),
(94,360,o),
(27,413,c),
(0,379,l),
(70,315,o),
(165,277,o),
(257,277,cs)
);
}
);
width = 443;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(395,231,o),
(468,277,o),
(468,355,cs),
(468,419,o),
(397,446,o),
(277,435,cs),
(184,426,o),
(141,432,o),
(141,453,cs),
(141,465,o),
(170,476,o),
(233,476,cs),
(416,476,l),
(416,603,l),
(336,603,l),
(336,546,l),
(243,546,ls),
(129,546,o),
(62,513,o),
(62,458,cs),
(62,386,o),
(152,347,o),
(273,367,cs),
(352,380,o),
(388,376,o),
(388,353,cs),
(388,319,o),
(352,304,o),
(272,304,cs),
(196,304,o),
(134,323,o),
(47,393,c),
(0,335,l),
(89,264,o),
(174,231,o),
(272,231,cs)
);
}
);
width = 468;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(459,117,o),
(546,168,o),
(546,271,cs),
(546,376,o),
(464,385,o),
(325,363,cs),
(271,354,o),
(238,360,o),
(238,382,cs),
(238,395,o),
(252,402,o),
(277,402,cs),
(493,402,l),
(493,556,l),
(339,556,l),
(339,507,l),
(283,507,ls),
(171,507,o),
(77,467,o),
(77,386,cs),
(77,293,o),
(179,263,o),
(302,283,cs),
(357,292,o),
(389,286,o),
(389,266,cs),
(389,248,o),
(358,237,o),
(305,237,cs),
(225,237,o),
(121,260,o),
(48,313,c),
(0,212,l),
(76,152,o),
(192,117,o),
(312,117,cs)
);
}
);
width = 546;
}
);
metricLeft = "=0";
metricRight = "=0";
}
