{
export = 0;
glyphname = "_ddha-small-deva";
lastChange = "2026-03-10 02:07:53 +0000";
layers = (
{
.lastUpdate = 795058614.376;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(364,255,o),
(439,289,o),
(439,346,cs),
(439,394,o),
(395,423,o),
(304,423,cs),
(264,423,o),
(220,419,o),
(165,401,c),
(173,357,l),
(220,369,o),
(271,378,o),
(302,378,cs),
(363,378,o),
(389,368,o),
(389,350,cs),
(389,322,o),
(339,304,o),
(255,301,c),
(236,301,l),
(236,255,l)
);
},
{
ref = "_tta-small-component-deva";
}
);
width = 439;
},
{
.lastUpdate = 795058980.501;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(384,231,o),
(463,277,o),
(463,336,cs),
(463,405,o),
(409,425,o),
(318,425,cs),
(280,425,o),
(249,423,o),
(176,405,c),
(187,343,l),
(249,356,o),
(290,359,o),
(317,359,cs),
(358,359,o),
(383,359,o),
(383,341,cs),
(383,316,o),
(338,305,o),
(263,303,c),
(249,303,l),
(249,230,l)
);
},
{
ref = "_tta-small-component-deva";
}
);
width = 463;
},
{
.lastUpdate = 795058948.696;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(433,200,o),
(507,237,o),
(507,317,cs),
(507,369,o),
(449,400,o),
(350,400,cs),
(319,400,o),
(267,399,o),
(207,388,c),
(215,338,l),
(261,344,o),
(310,345,o),
(342,345,cs),
(383,345,o),
(402,341,o),
(402,332,cs),
(402,323,o),
(376,318,o),
(318,317,c),
(274,317,l),
(274,200,l)
);
},
{
ref = "_tta-small-component-deva";
}
);
width = 507;
}
);
metricLeft = "=0";
metricRight = "=0";
}
