{
export = 0;
glyphname = "_dha-small-deva";
lastChange = "2026-03-12 00:42:00 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(325,-10,o),
(409,68,o),
(409,171,c),
(365,171,l),
(365,93,o),
(302,34,o),
(217,34,cs),
(135,34,o),
(74,81,o),
(74,144,cs),
(74,194,o),
(109,231,o),
(155,231,c),
(197,231,l),
(197,276,l),
(152,276,l),
(87,276,o),
(49,317,o),
(49,372,c),
(0,372,l),
(0,323,o),
(30,272,o),
(83,252,c),
(49,242,o),
(24,197,o),
(24,147,cs),
(24,57,o),
(105,-10,o),
(213,-10,cs)
);
},
{
closed = 1;
nodes = (
(49,371,l),
(49,417,o),
(91,452,o),
(155,464,c),
(136,510,l),
(54,493,o),
(0,438,o),
(0,371,c)
);
},
{
closed = 1;
nodes = (
(409,171,l),
(409,217,l),
(365,217,l),
(365,171,l)
);
}
);
width = 409;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(385,-10,o),
(485,76,o),
(485,190,c),
(410,190,l),
(410,115,o),
(341,59,o),
(250,59,cs),
(169,59,o),
(109,98,o),
(109,150,cs),
(109,207,o),
(155,250,o),
(216,250,c),
(248,250,l),
(248,313,l),
(193,313,l),
(128,313,o),
(80,352,o),
(80,404,c),
(0,404,l),
(0,343,o),
(43,285,o),
(101,268,c),
(60,249,o),
(29,198,o),
(29,148,cs),
(29,58,o),
(125,-10,o),
(252,-10,cs)
);
},
{
closed = 1;
nodes = (
(80,404,l),
(80,440,o),
(116,468,o),
(187,483,c),
(159,551,l),
(59,536,o),
(1,469,o),
(0,404,c)
);
},
{
closed = 1;
nodes = (
(485,190,l),
(485,248,l),
(410,248,l),
(410,190,l)
);
}
);
width = 485;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(445,-10,o),
(563,77,o),
(563,194,c),
(433,194,l),
(433,136,o),
(372,93,o),
(290,93,cs),
(231,93,o),
(186,128,o),
(186,175,cs),
(186,214,o),
(207,243,o),
(234,243,c),
(273,243,l),
(273,342,l),
(216,342,l),
(172,344,o),
(139,374,o),
(139,412,c),
(0,412,l),
(0,358,o),
(45,303,o),
(106,283,c),
(63,262,o),
(31,210,o),
(31,161,cs),
(31,63,o),
(141,-10,o),
(288,-10,cs)
);
},
{
closed = 1;
nodes = (
(139,412,l),
(139,443,o),
(173,472,o),
(257,479,c),
(212,589,l),
(63,576,o),
(0,482,o),
(0,412,c)
);
},
{
closed = 1;
nodes = (
(563,194,l),
(563,242,l),
(433,242,l),
(433,194,l)
);
}
);
width = 563;
}
);
metricLeft = "=0";
metricRight = "=0";
}
