{
export = 0;
glyphname = _dollar.bar;
lastChange = "2021-11-10 04:04:52 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(351,-100,l),
(351,845,l),
(306,845,l),
(306,-100,l)
);
}
);
width = 600;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(366,-100,l),
(366,845,l),
(296,845,l),
(296,-100,l)
);
}
);
width = 600;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(378,-100,l),
(378,845,l),
(288,845,l),
(288,-100,l)
);
}
);
width = 600;
}
);
}
