{
export = 0;
glyphname = _dot.l;
lastChange = "2021-11-10 04:04:52 +0000";
layers = (
{
anchors = (
{
name = _dot;
pos = (113,317);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(146,260,o),
(171,285,o),
(171,318,cs),
(171,350,o),
(146,375,o),
(114,375,cs),
(81,375,o),
(56,350,o),
(56,318,cs),
(56,285,o),
(81,260,o),
(114,260,cs)
);
}
);
width = 227;
},
{
anchors = (
{
name = _dot;
pos = (130,338);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(172,260,o),
(207,294,o),
(207,338,cs),
(207,380,o),
(172,415,o),
(130,415,cs),
(87,415,o),
(52,380,o),
(52,338,cs),
(52,295,o),
(87,260,o),
(130,260,cs)
);
}
);
width = 259;
},
{
anchors = (
{
name = _dot;
pos = (99,300);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(120,260,o),
(139,277,o),
(139,300,cs),
(139,323,o),
(120,340,o),
(99,340,cs),
(78,340,o),
(59,323,o),
(59,300,cs),
(59,277,o),
(78,260,o),
(99,260,cs)
);
}
);
width = 198;
}
);
note = dotaccent;
}
