{
export = 0;
glyphname = _f.cut;
lastChange = "2025-07-16 02:31:42 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(189,496,l),
(322,496,l),
(322,536,l),
(189,536,l),
(189,599,ls),
(189,676,o),
(222,722,o),
(289,722,c),
(289,767,l),
(193,767,o),
(144,705,o),
(144,599,cs),
(144,536,l),
(35,536,l),
(35,496,l),
(144,496,l),
(144,0,l)
);
}
);
width = 367;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(212,471,l),
(343,471,l),
(343,546,l),
(212,546,l),
(212,614,ls),
(212,663,o),
(241,692,o),
(291,692,c),
(296,767,l),
(196,767,o),
(137,710,o),
(137,614,cs),
(137,546,l),
(30,546,l),
(30,471,l),
(137,471,l),
(137,0,l)
);
}
);
width = 372;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(267,426,l),
(384,426,l),
(384,556,l),
(267,556,l),
(267,604,ls),
(267,640,o),
(287,667,o),
(330,667,c),
(340,797,l),
(200,797,o),
(117,719,o),
(117,604,cs),
(117,556,l),
(25,556,l),
(25,426,l),
(117,426,l),
(117,0,l)
);
}
);
width = 421;
}
);
}
