{
export = 0;
glyphname = _f.liga.cv12;
lastChange = "2026-03-12 18:42:10 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(431,496,l),
(431,536,l),
(269,536,l),
(269,496,l)
);
},
{
ref = f.cv12;
}
);
width = 331;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(441,471,l),
(441,546,l),
(279,546,l),
(279,471,l)
);
},
{
ref = f.cv12;
}
);
width = 341;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(481,426,l),
(481,556,l),
(339,556,l),
(339,426,l)
);
},
{
ref = f.cv12;
}
);
width = 381;
}
);
metricLeft = "=f";
metricRight = "=-100";
}
