{
export = 0;
glyphname = _f.liga;
lastChange = "2025-07-16 02:27:05 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(451,496,l),
(451,536,l),
(269,536,l),
(269,496,l)
);
},
{
ref = f;
}
);
width = 351;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(461,471,l),
(461,546,l),
(279,546,l),
(279,471,l)
);
},
{
ref = f;
}
);
width = 361;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(501,426,l),
(501,556,l),
(339,556,l),
(339,426,l)
);
},
{
ref = f;
}
);
width = 401;
}
);
metricLeft = "=f";
metricRight = "=-100";
}
