{
export = 0;
glyphname = "_fjrt-arc.comp";
lastChange = "2026-03-12 18:28:35 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(57,526,l),
(40,531,o),
(19,534,o),
(0,534,c),
(0,489,l),
(16,489,o),
(34,486,o),
(50,481,c)
);
}
);
width = 57;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(72,536,l),
(46,546,o),
(26,548,o),
(5,548,c),
(0,473,l),
(19,473,o),
(35,471,o),
(61,461,c)
);
}
);
width = 72;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(87,546,l),
(58,554,o),
(37,558,o),
(10,558,c),
(0,428,l),
(20,428,o),
(39,425,o),
(68,416,c)
);
}
);
width = 87;
}
);
metricLeft = "=0";
metricRight = "=0";
}
