{
export = 0;
glyphname = "_h-deva.comp";
lastChange = "2026-03-12 21:29:33 +0000";
layers = (
{
.lastUpdate = 795060421.608;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
pos = (-20,0);
ref = "_h-top-deva.comp";
},
{
closed = 1;
nodes = (
(443,179,l),
(440,263,o),
(354,326,o),
(247,326,c),
(247,281,l),
(327,281,o),
(391,238,o),
(394,179,c)
);
},
{
closed = 1;
nodes = (
(405,-118,l),
(405,-73,l),
(354,-73,ls),
(188,-73,o),
(88,2,o),
(84,128,c),
(34,128,l),
(38,-27,o),
(156,-118,o),
(354,-118,cs)
);
}
);
width = 522;
},
{
.lastUpdate = 795060501.413;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
pos = (-20,0);
ref = "_h-top-deva.comp";
},
{
closed = 1;
nodes = (
(489,155,l),
(488,249,o),
(403,320,o),
(286,320,c),
(286,250,l),
(355,250,o),
(411,209,o),
(412,155,c)
);
},
{
closed = 1;
nodes = (
(437,-143,l),
(437,-73,l),
(386,-73,ls),
(226,-73,o),
(130,-1,o),
(127,122,c),
(48,122,l),
(51,-45,o),
(177,-143,o),
(386,-143,cs)
);
}
);
width = 545;
},
{
.lastUpdate = 795060421.608;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
pos = (-20,0);
ref = "_h-top-deva.comp";
},
{
closed = 1;
nodes = (
(554,105,l),
(552,214,o),
(434,296,o),
(280,296,c),
(280,175,l),
(338,175,o),
(388,145,o),
(397,105,c)
);
},
{
closed = 1;
nodes = (
(477,-239,l),
(477,-113,l),
(403,-113,ls),
(263,-113,o),
(178,-49,o),
(174,58,c),
(19,58,l),
(23,-129,o),
(166,-239,o),
(403,-239,cs)
);
}
);
width = 594;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
}
