{
export = 0;
glyphname = "_h-large-deva.comp";
lastChange = "2026-03-13 00:04:25 +0000";
layers = (
{
.lastUpdate = 795054577.485;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
pos = (-20,0);
ref = "_h-top-deva.comp";
},
{
closed = 1;
nodes = (
(543,59,l),
(537,256,o),
(473,325,o),
(293,326,c),
(247,326,l),
(247,281,l),
(293,281,l),
(445,279,o),
(485,235,o),
(494,59,c)
);
},
{
closed = 1;
nodes = (
(405,-118,l),
(405,-73,l),
(354,-73,ls),
(188,-73,o),
(88,2,o),
(84,128,c),
(34,128,l),
(38,-27,o),
(156,-118,o),
(354,-118,cs)
);
},
{
closed = 1;
nodes = (
(591,627,l),
(591,672,l),
(369,672,l),
(369,627,l)
);
},
{
closed = 1;
nodes = (
(543,0,l),
(543,59,l),
(494,59,l),
(494,0,l)
);
}
);
width = 571;
},
{
.lastUpdate = 795060501.41;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
pos = (-20,0);
ref = "_h-top-deva.comp";
},
{
closed = 1;
nodes = (
(589,50,l),
(587,250,o),
(521,319,o),
(332,320,c),
(286,320,l),
(286,250,l),
(331,250,l),
(473,249,o),
(509,209,o),
(512,50,c)
);
},
{
closed = 1;
nodes = (
(437,-143,l),
(437,-73,l),
(386,-73,ls),
(226,-73,o),
(130,-1,o),
(127,122,c),
(48,122,l),
(51,-45,o),
(177,-143,o),
(386,-143,cs)
);
},
{
closed = 1;
nodes = (
(646,602,l),
(646,672,l),
(424,672,l),
(424,602,l)
);
},
{
closed = 1;
nodes = (
(589,-23,l),
(589,50,l),
(512,50,l),
(512,-23,l)
);
}
);
width = 626;
},
{
.lastUpdate = 795058941.747;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
pos = (-20,0);
ref = "_h-top-deva.comp";
},
{
closed = 1;
nodes = (
(654,5,l),
(650,201,o),
(570,292,o),
(399,296,c),
(280,296,l),
(280,175,l),
(369,175,l),
(471,174,o),
(497,140,o),
(497,5,c)
);
},
{
closed = 1;
nodes = (
(477,-239,l),
(477,-113,l),
(403,-113,ls),
(263,-113,o),
(178,-49,o),
(174,58,c),
(19,58,l),
(23,-129,o),
(166,-239,o),
(403,-239,cs)
);
},
{
closed = 1;
nodes = (
(709,556,l),
(709,672,l),
(434,672,l),
(434,556,l)
);
},
{
closed = 1;
nodes = (
(654,-73,l),
(654,5,l),
(497,5,l),
(497,-73,l)
);
}
);
width = 689;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
}
