{
export = 0;
glyphname = "_h-top-deva.comp";
lastChange = "2026-03-13 00:23:28 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(187,303,l),
(160,334,o),
(145,376,o),
(145,402,cs),
(145,444,o),
(182,469,o),
(245,469,cs),
(452,469,l),
(452,627,l),
(562,627,l),
(562,672,l),
(0,672,l),
(0,627,l),
(403,627,l),
(403,514,l),
(248,514,ls),
(152,514,o),
(95,474,o),
(95,406,cs),
(95,371,o),
(118,321,o),
(149,282,c)
);
},
{
closed = 1;
nodes = (
(104,128,l),
(104,232,o),
(157,280,o),
(267,281,c),
(267,326,l),
(139,325,o),
(54,270,o),
(54,128,c)
);
}
);
width = 562;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(217,297,l),
(181,339,o),
(178,369,o),
(178,387,cs),
(178,417,o),
(208,445,o),
(260,445,cs),
(491,445,l),
(491,602,l),
(585,602,l),
(585,672,l),
(0,672,l),
(0,602,l),
(411,602,l),
(411,515,l),
(259,515,ls),
(168,515,o),
(99,462,o),
(99,392,cs),
(99,354,o),
(119,302,o),
(158,262,c)
);
},
{
closed = 1;
nodes = (
(147,122,l),
(147,221,o),
(200,250,o),
(307,250,c),
(307,320,l),
(165,319,o),
(68,268,o),
(68,122,c)
);
}
);
width = 585;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(255,285,l),
(236,301,o),
(233,320,o),
(233,330,cs),
(233,355,o),
(275,370,o),
(313,370,cs),
(544,370,l),
(544,556,l),
(634,556,l),
(634,672,l),
(0,672,l),
(0,556,l),
(391,556,l),
(391,490,l),
(313,490,ls),
(180,490,o),
(81,437,o),
(81,348,cs),
(81,313,o),
(105,264,o),
(157,233,c)
);
},
{
closed = 1;
nodes = (
(194,58,l),
(194,119,o),
(227,173,o),
(300,175,c),
(300,296,l),
(141,294,o),
(39,213,o),
(39,58,c)
);
}
);
width = 634;
}
);
metricLeft = "=0";
metricRight = "=0";
}
