{
export = 0;
glyphname = "_j-deva.comp";
lastChange = "2026-03-12 20:10:34 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(347,112,o),
(416,171,o),
(416,249,cs),
(416,312,o),
(383,366,o),
(319,416,c),
(554,416,l),
(554,461,l),
(258,461,l),
(245,421,l),
(322,370,o),
(367,314,o),
(367,254,cs),
(367,199,o),
(318,158,o),
(253,158,cs),
(135,158,o),
(59,288,o),
(48,456,c),
(0,446,l),
(13,255,o),
(108,112,o),
(256,112,cs)
);
}
);
width = 554;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(374,90,o),
(446,153,o),
(446,238,cs),
(446,297,o),
(411,350,o),
(362,391,c),
(596,391,l),
(596,461,l),
(277,461,l),
(257,398,l),
(321,358,o),
(368,293,o),
(368,237,cs),
(368,195,o),
(332,163,o),
(284,163,cs),
(170,163,o),
(93,291,o),
(78,457,c),
(0,440,l),
(23,239,o),
(126,90,o),
(278,90,cs)
);
}
);
width = 596;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(421,51,o),
(507,120,o),
(507,211,cs),
(507,254,o),
(493,304,o),
(440,339,c),
(682,339,l),
(682,461,l),
(283,461,l),
(253,365,l),
(313,329,o),
(363,275,o),
(363,232,cs),
(363,203,o),
(336,182,o),
(299,182,cs),
(209,182,o),
(165,303,o),
(145,456,c),
(0,425,l),
(45,189,o),
(123,51,o),
(293,51,cs)
);
}
);
width = 682;
}
);
metricLeft = "=0";
metricRight = "=0";
}
