{
export = 0;
glyphname = _j.arc.comp;
lastChange = "2026-03-12 18:50:29 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(162,-223,o),
(218,-155,o),
(218,-40,cs),
(218,1,l),
(143,1,l),
(143,-40,ls),
(143,-108,o),
(116,-148,o),
(71,-148,c),
(66,-223,l)
);
},
{
angle = 180;
pos = (72,325);
ref = "_fjrt-arc.comp";
}
);
width = 218;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(205,-199,o),
(281,-126,o),
(281,-1,cs),
(281,1,l),
(131,1,l),
(131,-1,ls),
(131,-44,o),
(114,-69,o),
(86,-69,c),
(76,-199,l)
);
},
{
angle = 180;
pos = (87,359);
ref = "_fjrt-arc.comp";
}
);
width = 281;
},
{
.lastUpdate = 795058386.175;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(140,-195,o),
(189,-141,o),
(189,-42,cs),
(189,1,l),
(144,1,l),
(144,-42,ls),
(144,-112,o),
(111,-150,o),
(56,-150,c),
(56,-195,l)
);
},
{
angle = 180;
pos = (57,339);
ref = "_fjrt-arc.comp";
}
);
width = 189;
}
);
metricLeft = "=0";
metricRight = "=0";
}
