{
export = 0;
glyphname = "_k-half.deva";
lastChange = "2026-03-13 01:16:47 +0000";
layers = (
{
.lastUpdate = 795060239.899;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(612,627,l),
(612,672,l),
(-20,672,l),
(-20,627,l)
);
},
{
pos = (253,0);
ref = "aaMatra-deva";
},
{
pos = (10,0);
ref = "_ka-fa.curve";
}
);
width = 592;
},
{
.lastUpdate = 795060499.055;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(622,602,l),
(622,672,l),
(-20,672,l),
(-20,602,l)
);
},
{
pos = (242,0);
ref = "aaMatra-deva";
},
{
pos = (-13,0);
ref = "_ka-fa.curve";
}
);
width = 602;
},
{
.lastUpdate = 795060160.255;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(703,556,l),
(703,672,l),
(-20,672,l),
(-20,556,l)
);
},
{
pos = (286,0);
ref = "aaMatra-deva";
},
{
pos = (-20,0);
ref = "_ka-fa.curve";
}
);
width = 683;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
}
