{
export = 0;
glyphname = "_ka-fa.curve.cut";
lastChange = "2026-03-07 19:08:29 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(50,418,o),
(108,454,o),
(159,454,c),
(233,454,l),
(233,501,l),
(161,501,l),
(98,501,o),
(32,461,o),
(0,399,c),
(20,358,l)
);
}
);
width = 233;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(55,397,o),
(102,423,o),
(153,423,c),
(232,423,l),
(232,494,l),
(164,494,l),
(95,494,o),
(34,461,o),
(0,405,c),
(27,349,l)
);
}
);
width = 232;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(78,325,o),
(115,353,o),
(167,353,c),
(247,353,l),
(247,476,l),
(169,476,l),
(98,476,o),
(42,436,o),
(0,368,c),
(50,279,l)
);
}
);
width = 247;
}
);
metricLeft = "=0";
metricRight = "=0";
}
