{
export = 0;
glyphname = "_ka-fa.curve";
lastChange = "2026-03-10 02:18:43 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(287,132,o),
(338,163,o),
(371,203,c),
(349,242,l),
(318,204,o),
(278,176,o),
(220,176,cs),
(140,176,o),
(80,236,o),
(80,317,cs),
(80,394,o),
(132,452,o),
(201,452,cs),
(229,452,o),
(263,447,o),
(280,439,c),
(288,481,l),
(269,491,o),
(231,498,o),
(201,498,cs),
(103,498,o),
(30,420,o),
(30,317,cs),
(30,211,o),
(111,132,o),
(218,132,cs)
);
}
);
width = 371;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(290,119,o),
(355,156,o),
(393,198,c),
(360,257,l),
(322,213,o),
(281,188,o),
(232,188,cs),
(164,188,o),
(113,239,o),
(113,307,cs),
(113,373,o),
(162,422,o),
(220,422,cs),
(247,422,o),
(266,419,o),
(293,410,c),
(305,476,l),
(263,491,o),
(246,494,o),
(212,494,cs),
(115,494,o),
(33,414,o),
(33,307,cs),
(33,200,o),
(117,119,o),
(230,119,cs)
);
}
);
width = 393;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(316,81,o),
(404,114,o),
(438,159,c),
(381,268,l),
(344,218,o),
(307,205,o),
(274,205,cs),
(218,205,o),
(185,235,o),
(185,285,cs),
(185,333,o),
(217,361,o),
(270,361,cs),
(291,361,o),
(306,356,o),
(323,346,c),
(343,458,l),
(311,475,o),
(269,486,o),
(230,486,cs),
(121,486,o),
(40,400,o),
(40,285,cs),
(40,168,o),
(134,81,o),
(259,81,cs)
);
}
);
width = 438;
}
);
metricRight = "=0";
}
