{
export = 0;
glyphname = "_kh-cut-deva.comp";
lastChange = "2026-03-12 20:10:37 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(381,65,l),
(274,65,o),
(194,135,o),
(147,308,c),
(91,308,l),
(148,104,o),
(246,20,o),
(381,20,c)
);
},
{
closed = 1;
nodes = (
(207,242,o),
(344,349,o),
(344,492,cs),
(344,548,o),
(329,596,o),
(306,639,c),
(249,639,l),
(279,588,o),
(295,543,o),
(295,497,cs),
(295,382,o),
(202,303,o),
(58,352,c),
(48,307,l)
);
},
{
closed = 1;
nodes = (
(482,20,o),
(566,89,o),
(625,207,c),
(575,217,l),
(529,130,o),
(470,65,o),
(381,65,c),
(381,20,l)
);
},
{
closed = 1;
nodes = (
(780,627,l),
(780,672,l),
(-20,672,l),
(-20,627,l)
);
}
);
width = 780;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(407,66,l),
(293,66,o),
(223,134,o),
(185,304,c),
(91,304,l),
(146,82,o),
(246,-10,o),
(407,-10,c)
);
},
{
closed = 1;
nodes = (
(192,229,o),
(345,313,o),
(345,478,cs),
(345,533,o),
(332,579,o),
(306,614,c),
(220,614,l),
(245,584,o),
(266,535,o),
(266,478,cs),
(266,369,o),
(181,320,o),
(59,362,c),
(43,290,l)
);
},
{
closed = 1;
nodes = (
(494,-10,o),
(619,50,o),
(669,191,c),
(592,201,l),
(542,96,o),
(484,66,o),
(407,66,c),
(407,-10,l)
);
},
{
closed = 1;
nodes = (
(796,602,l),
(796,672,l),
(-20,672,l),
(-20,602,l)
);
}
);
width = 796;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(408,108,l),
(324,108,o),
(269,155,o),
(234,278,c),
(74,278,l),
(127,74,o),
(229,-10,o),
(398,-10,c)
);
},
{
closed = 1;
nodes = (
(199,199,o),
(358,278,o),
(358,432,cs),
(358,476,o),
(342,537,o),
(321,567,c),
(168,568,l),
(187,542,o),
(203,515,o),
(203,476,cs),
(203,390,o),
(153,360,o),
(35,395,c),
(9,269,l)
);
},
{
closed = 1;
nodes = (
(536,-10,o),
(620,54,o),
(672,162,c),
(522,172,l),
(500,128,o),
(461,108,o),
(408,108,c),
(398,-10,l)
);
},
{
closed = 1;
nodes = (
(809,556,l),
(809,672,l),
(-20,672,l),
(-20,556,l)
);
}
);
width = 809;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=0";
}
