{
export = 0;
glyphname = "_kh-deva.001";
lastChange = "2025-05-28 02:18:51 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(135,219,o),
(364,273,o),
(364,482,cs),
(364,540,o),
(345,592,o),
(322,627,c),
(730,627,l),
(730,672,l),
(-20,672,l),
(-20,627,l),
(266,627,l),
(290,593,o),
(315,543,o),
(315,487,cs),
(315,325,o),
(171,276,o),
(82,398,c),
(36,378,l)
);
},
{
closed = 1;
nodes = (
(431,45,l),
(261,45,o),
(150,150,o),
(87,378,c),
(36,378,l),
(109,119,o),
(233,0,o),
(431,0,c)
);
},
{
closed = 1;
nodes = (
(627,0,o),
(771,142,o),
(772,318,c),
(722,318,l),
(722,168,o),
(603,45,o),
(431,45,c),
(431,0,l)
);
},
{
closed = 1;
nodes = (
(649,235,l),
(536,206,o),
(451,254,o),
(451,348,cs),
(451,420,o),
(502,474,o),
(571,474,cs),
(657,474,o),
(722,407,o),
(722,318,c),
(772,318,l),
(772,432,o),
(685,518,o),
(569,518,cs),
(473,518,o),
(401,445,o),
(401,348,cs),
(401,229,o),
(511,156,o),
(634,192,c)
);
}
);
width = 662;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(158,190,o),
(385,220,o),
(365,468,cs),
(361,517,o),
(350,569,o),
(329,602,c),
(736,602,l),
(736,672,l),
(-20,672,l),
(-20,602,l),
(239,602,l),
(260,572,o),
(286,519,o),
(286,468,cs),
(286,292,o),
(140,320,o),
(104,406,c),
(31,374,l)
);
},
{
closed = 1;
nodes = (
(431,76,l),
(268,76,o),
(173,170,o),
(125,374,c),
(31,374,l),
(107,118,o),
(233,0,o),
(431,0,c)
);
},
{
closed = 1;
nodes = (
(631,0,o),
(771,146,o),
(771,314,c),
(699,314,l),
(699,192,o),
(596,76,o),
(431,76,c),
(431,0,l)
);
},
{
closed = 1;
nodes = (
(635,257,l),
(544,247,o),
(468,282,o),
(468,356,cs),
(468,410,o),
(513,450,o),
(572,450,cs),
(645,450,o),
(699,386,o),
(699,314,c),
(771,314,l),
(771,428,o),
(685,524,o),
(570,524,cs),
(469,524,o),
(393,452,o),
(393,356,cs),
(393,242,o),
(506,168,o),
(610,188,c)
);
}
);
width = 640;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(185,176,o),
(408,168,o),
(408,422,cs),
(408,461,o),
(395,524,o),
(378,556,c),
(829,556,l),
(829,672,l),
(-20,672,l),
(-20,556,l),
(226,556,l),
(241,531,o),
(253,479,o),
(253,446,cs),
(253,320,o),
(182,327,o),
(141,423,c),
(13,369,l)
);
},
{
closed = 1;
nodes = (
(458,119,l),
(286,119,o),
(207,252,o),
(174,368,c),
(14,368,l),
(103,131,o),
(235,-11,o),
(458,-11,c)
);
},
{
closed = 1;
nodes = (
(721,-11,o),
(845,164,o),
(845,308,c),
(705,308,l),
(705,196,o),
(617,119,o),
(458,119,c),
(458,-11,l)
);
},
{
closed = 1;
nodes = (
(659,275,l),
(605,273,o),
(565,298,o),
(565,334,cs),
(565,367,o),
(594,392,o),
(632,392,cs),
(674,392,o),
(705,356,o),
(705,308,c),
(845,308,l),
(845,428,o),
(744,527,o),
(609,516,cs),
(501,507,o),
(420,440,o),
(420,342,cs),
(420,242,o),
(508,172,o),
(625,179,c)
);
}
);
width = 670;
}
);
}
