{
export = 0;
glyphname = _knot.deva;
lastChange = "2026-03-10 00:29:29 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(151,198,l),
(151,384,l),
(81,384,l),
(30,367,o),
(0,336,o),
(0,299,c),
(-1,264,o),
(22,221,o),
(61,184,c)
);
}
);
width = 151;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(181,173,l),
(181,373,l),
(81,373,l),
(30,356,o),
(0,317,o),
(0,278,c),
(-1,240,o),
(25,187,o),
(61,153,c)
);
}
);
width = 181;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(236,142,l),
(236,367,l),
(81,367,l),
(32,351,o),
(0,321,o),
(0,272,c),
(-1,222,o),
(34,160,o),
(91,117,c)
);
}
);
width = 236;
}
);
metricLeft = "=0";
metricRight = "=0";
}
