{
export = 0;
glyphname = "_n-deva";
lastChange = "2026-03-08 01:43:44 +0000";
layers = (
{
.lastUpdate = 795060061.746;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(385,362,l),
(385,407,l),
(93,407,l),
(93,362,l)
);
},
{
pos = (0,23);
ref = _knot.deva;
}
);
width = 385;
},
{
.lastUpdate = 795060499.058;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(375,342,l),
(375,412,l),
(93,412,l),
(93,342,l)
);
},
{
pos = (0,39);
ref = _knot.deva;
}
);
width = 375;
},
{
.lastUpdate = 795058941.671;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(420,280,l),
(420,406,l),
(85,406,l),
(85,280,l)
);
},
{
pos = (0,39);
ref = _knot.deva;
}
);
width = 420;
}
);
metricLeft = "=0";
metricRight = "=0";
}
