{
export = 0;
glyphname = "_p-slim.deva";
lastChange = "2025-06-19 01:22:59 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(300,239,o),
(371,279,o),
(401,334,c),
(376,368,l),
(354,320,o),
(297,284,o),
(242,284,cs),
(169,284,o),
(116,336,o),
(116,423,cs),
(116,627,l),
(359,627,l),
(359,672,l),
(-20,672,l),
(-20,627,l),
(66,627,l),
(66,423,ls),
(66,307,o),
(137,239,o),
(240,239,cs)
);
}
);
width = 381;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(300,197,o),
(373,230,o),
(414,304,c),
(381,352,l),
(338,292,o),
(276,267,o),
(243,267,cs),
(178,267,o),
(139,316,o),
(139,398,cs),
(139,602,l),
(386,602,l),
(386,672,l),
(-20,672,l),
(-20,602,l),
(59,602,l),
(59,398,ls),
(59,272,o),
(128,197,o),
(244,197,cs)
);
}
);
width = 394;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(320,150,o),
(391,192,o),
(418,249,c),
(384,346,l),
(359,301,o),
(322,274,o),
(286,274,cs),
(237,274,o),
(208,317,o),
(208,391,cs),
(208,556,l),
(383,556,l),
(383,672,l),
(-20,672,l),
(-20,556,l),
(53,556,l),
(53,397,ls),
(53,242,o),
(127,150,o),
(253,150,cs)
);
}
);
width = 398;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
}
