{
export = 0;
glyphname = "_ra-top.component";
lastChange = "2026-03-06 14:37:14 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(159,247,o),
(296,349,o),
(296,492,cs),
(296,548,o),
(281,596,o),
(258,639,c),
(201,639,l),
(231,588,o),
(247,543,o),
(247,497,cs),
(247,382,o),
(154,308,o),
(10,357,c),
(0,312,l)
);
}
);
width = 296;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(149,244,o),
(322,333,o),
(322,498,cs),
(322,553,o),
(309,579,o),
(283,614,c),
(197,614,l),
(222,584,o),
(243,555,o),
(243,498,cs),
(243,389,o),
(138,335,o),
(16,377,c),
(0,305,l)
);
}
);
width = 322;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(190,189,o),
(379,288,o),
(379,442,cs),
(379,486,o),
(363,527,o),
(342,557,c),
(189,558,l),
(208,532,o),
(224,525,o),
(224,486,cs),
(224,400,o),
(144,350,o),
(26,385,c),
(0,259,l)
);
}
);
width = 379;
}
);
metricLeft = "=0";
metricRight = "=0";
}
