{
glyphname = "_reph-imatra.deva";
lastChange = "2026-03-06 17:02:11 +0000";
layers = (
{
anchors = (
{
name = _imatra;
pos = (46,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(69,735,l),
(56,766,o),
(49,797,o),
(49,816,cs),
(49,871,o),
(75,913,o),
(133,913,c),
(231,913,l),
(231,960,l),
(123,960,l),
(53,960,o),
(0,898,o),
(0,816,c),
(0,780,o),
(7,754,o),
(23,715,c)
);
}
);
width = 231;
},
{
anchors = (
{
name = _imatra;
pos = (59,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(103,735,l),
(90,751,o),
(74,786,o),
(74,812,cs),
(74,869,o),
(115,892,o),
(176,892,c),
(300,892,l),
(300,960,l),
(176,960,l),
(75,960,o),
(0,902,o),
(0,812,c),
(0,770,o),
(14,737,o),
(34,705,c)
);
}
);
width = 300;
},
{
anchors = (
{
name = _imatra;
pos = (110,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(148,735,l),
(142,749,o),
(136,775,o),
(136,795,cs),
(136,837,o),
(168,852,o),
(238,852,c),
(348,852,l),
(348,960,l),
(199,960,l),
(80,960,o),
(0,910,o),
(0,815,c),
(0,772,o),
(6,721,o),
(24,682,c)
);
}
);
width = 348;
}
);
metricLeft = "=0";
metricRight = "=0";
}
