{
export = 0;
glyphname = "_right-tail.deva";
lastChange = "2026-03-04 20:44:10 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(199,-48,l),
(122,96,l),
(62,96,l),
(139,-48,l)
);
},
{
closed = 1;
nodes = (
(54,60,o),
(92,71,o),
(129,89,c),
(109,131,l),
(75,115,o),
(45,106,o),
(0,106,c),
(0,60,l)
);
},
{
closed = 1;
nodes = (
(111,93,l),
(110,243,l),
(40,233,l),
(61,93,l)
);
},
{
closed = 1;
nodes = (
(146,90,o),
(173,125,o),
(171,163,c),
(172,199,o),
(146,234,o),
(110,243,c),
(110,81,l)
);
}
);
width = 199;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(251,-84,l),
(164,81,l),
(79,81,l),
(166,-84,l)
);
},
{
closed = 1;
nodes = (
(51,30,o),
(122,46,o),
(164,67,c),
(130,134,l),
(96,116,o),
(41,103,o),
(0,103,c),
(0,30,l)
);
},
{
closed = 1;
nodes = (
(141,61,l),
(141,248,l),
(51,235,l),
(76,61,l)
);
},
{
closed = 1;
nodes = (
(185,66,o),
(217,110,o),
(215,155,c),
(214,195,o),
(182,238,o),
(141,248,c),
(141,59,l)
);
}
);
width = 251;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(268,-124,l),
(162,80,l),
(22,80,l),
(128,-124,l)
);
},
{
closed = 1;
nodes = (
(56,0,o),
(113,12,o),
(158,27,c),
(95,154,l),
(67,144,o),
(38,137,o),
(0,137,c),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(125,49,l),
(125,254,l),
(6,235,l),
(32,49,l)
);
},
{
closed = 1;
nodes = (
(187,31,o),
(233,80,o),
(232,142,c),
(232,203,o),
(186,248,o),
(125,254,c),
(125,20,l)
);
}
);
width = 268;
}
);
metricLeft = "=0";
metricRight = "=0";
}
