{
export = 0;
glyphname = "_sha-deva.001";
lastChange = "2025-05-28 02:18:51 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(197,104,o),
(431,256,o),
(431,493,cs),
(431,602,o),
(353,684,o),
(248,684,cs),
(158,684,o),
(91,625,o),
(91,547,cs),
(91,467,o),
(164,404,o),
(284,399,c),
(294,444,l),
(204,445,o),
(137,488,o),
(137,545,cs),
(137,600,o),
(183,641,o),
(244,641,cs),
(324,641,o),
(384,579,o),
(384,496,cs),
(384,315,o),
(196,169,o),
(54,311,c),
(20,284,l)
);
},
{
closed = 1;
nodes = (
(377,0,l),
(111,260,l),
(28,277,l),
(309,0,l)
);
},
{
pos = (563,0);
ref = "aamatra-cut-deva.comp";
}
);
width = 673;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(201,98,o),
(428,266,o),
(428,462,cs),
(428,589,o),
(347,684,o),
(239,684,cs),
(143,684,o),
(71,622,o),
(71,539,cs),
(71,455,o),
(147,388,o),
(248,383,c),
(265,452,l),
(198,455,o),
(147,492,o),
(147,538,cs),
(147,579,o),
(184,609,o),
(234,609,cs),
(300,609,o),
(350,547,o),
(350,465,cs),
(350,340,o),
(221,182,o),
(78,319,c),
(20,273,l)
);
},
{
closed = 1;
nodes = (
(403,0,l),
(126,270,l),
(24,270,l),
(299,0,l)
);
},
{
pos = (548,0);
ref = "aamatra-cut-deva.comp";
}
);
width = 688;
},
{
.lastUpdate = 795054579.453;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(169,112,o),
(502,173,o),
(502,443,cs),
(502,586,o),
(403,684,o),
(270,684,cs),
(145,684,o),
(62,617,o),
(62,527,cs),
(62,444,o),
(133,387,o),
(252,375,c),
(285,473,l),
(242,478,o),
(217,497,o),
(217,522,cs),
(217,545,o),
(229,559,o),
(265,559,cs),
(317,559,o),
(348,519,o),
(348,439,cs),
(348,342,o),
(230,243,o),
(125,348,c),
(20,265,l)
);
},
{
closed = 1;
nodes = (
(471,0,l),
(205,260,l),
(26,260,l),
(288,0,l)
);
},
{
pos = (572,0);
ref = "aamatra-cut-deva.comp";
}
);
width = 787;
}
);
}
