{
export = 0;
glyphname = _sterling_l;
lastChange = "2025-06-11 01:22:43 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(284,153,l),
(284,285,o),
(224,408,o),
(224,540,cs),
(224,632,o),
(280,687,o),
(373,687,cs),
(457,687,o),
(516,638,o),
(526,547,c),
(599,563,l),
(584,684,o),
(494,757,o),
(373,757,cs),
(236,757,o),
(144,669,o),
(144,540,cs),
(144,408,o),
(204,285,o),
(204,153,c)
);
},
{
closed = 1;
nodes = (
(229,-10,o),
(283,51,o),
(284,154,c),
(204,154,l),
(204,92,o),
(183,63,o),
(136,63,cs),
(96,63,o),
(73,89,o),
(73,120,cs),
(73,189,o),
(150,206,o),
(214,176,c),
(214,241,l),
(82,279,o),
(0,214,o),
(0,113,cs),
(0,43,o),
(59,-10,o),
(138,-10,cs)
);
},
{
closed = 1;
nodes = (
(588,0,o),
(624,35,o),
(647,101,c),
(588,129,l),
(567,82,o),
(547,65,o),
(518,65,cs),
(451,65,o),
(404,186,o),
(270,227,c),
(270,157,l),
(371,117,o),
(408,0,o),
(518,0,cs)
);
}
);
width = 647;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(354,161,l),
(354,276,o),
(284,390,o),
(284,505,cs),
(284,577,o),
(321,617,o),
(388,617,cs),
(443,617,o),
(488,587,o),
(498,530,c),
(633,574,l),
(619,684,o),
(507,757,o),
(388,757,cs),
(225,757,o),
(129,656,o),
(129,505,cs),
(129,390,o),
(209,276,o),
(209,161,c)
);
},
{
closed = 1;
nodes = (
(285,-10,o),
(354,54,o),
(354,163,c),
(209,163,l),
(209,120,o),
(190,95,o),
(158,95,cs),
(136,95,o),
(119,112,o),
(119,134,cs),
(119,175,o),
(162,193,o),
(219,177,c),
(219,251,l),
(105,276,o),
(0,223,o),
(0,127,cs),
(0,49,o),
(72,-10,o),
(169,-10,cs)
);
},
{
closed = 1;
nodes = (
(602,0,o),
(678,68,o),
(705,158,c),
(592,210,l),
(572,172,o),
(542,150,o),
(510,150,cs),
(450,150,o),
(403,189,o),
(333,219,c),
(333,114,l),
(396,64,o),
(455,0,o),
(528,0,cs)
);
}
);
width = 705;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(224,127,l),
(224,265,o),
(174,396,o),
(174,534,cs),
(174,643,o),
(242,712,o),
(343,712,cs),
(445,712,o),
(513,655,o),
(527,556,c),
(572,566,l),
(554,690,o),
(460,757,o),
(343,757,cs),
(212,757,o),
(124,668,o),
(124,534,cs),
(124,396,o),
(174,265,o),
(174,127,c)
);
},
{
closed = 1;
nodes = (
(181,-10,o),
(224,42,o),
(224,129,c),
(174,129,l),
(174,71,o),
(148,37,o),
(105,37,cs),
(73,37,o),
(49,59,o),
(49,88,cs),
(49,144,o),
(105,170,o),
(179,148,c),
(179,192,l),
(77,214,o),
(0,169,o),
(0,88,cs),
(0,32,o),
(41,-10,o),
(109,-10,cs)
);
},
{
closed = 1;
nodes = (
(544,0,o),
(602,37,o),
(624,97,c),
(577,119,l),
(558,72,o),
(516,51,o),
(481,51,cs),
(370,51,o),
(302,165,o),
(213,183,c),
(213,132,l),
(292,116,o),
(359,0,o),
(481,0,cs)
);
}
);
width = 624;
}
);
metricLeft = "=0";
metricRight = "=0";
}
