{
export = 0;
glyphname = _stylisticLeg1;
lastChange = "2023-08-04 16:38:09 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(159,120,ls),
(242,20,o),
(257,-6,o),
(331,-6,cs),
(346,-6,l),
(346,39,l),
(332,39,ls),
(281,39,o),
(271,61,o),
(222,120,cs),
(34,350,l),
(0,313,l)
);
}
);
width = 346;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(115,142,ls),
(210,5,o),
(244,-6,o),
(325,-6,cs),
(338,-6,l),
(338,64,l),
(325,64,ls),
(269,64,o),
(247,91,o),
(208,147,cs),
(63,358,l),
(0,308,l)
);
}
);
width = 338;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(78,160,ls),
(159,19,o),
(217,-6,o),
(335,-6,cs),
(377,-6,l),
(377,124,l),
(342,124,ls),
(294,124,o),
(263,150,o),
(225,215,cs),
(138,364,l),
(0,296,l)
);
}
);
width = 377;
}
);
metricLeft = "=0";
metricRight = "=0";
}
