{
export = 0;
glyphname = "_t-comp.deva";
lastChange = "2026-03-08 02:24:39 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(277,106,l),
(159,106,o),
(89,176,o),
(89,277,cs),
(89,383,o),
(186,456,o),
(351,456,c),
(351,627,l),
(491,627,l),
(491,672,l),
(-20,672,l),
(-20,627,l),
(302,627,l),
(302,501,l),
(137,491,o),
(40,402,o),
(40,279,cs),
(40,152,o),
(137,60,o),
(277,60,c)
);
}
);
width = 471;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(292,103,l),
(185,103,o),
(122,159,o),
(122,255,cs),
(122,362,o),
(224,426,o),
(397,426,c),
(397,602,l),
(545,602,l),
(545,672,l),
(-20,672,l),
(-20,602,l),
(317,602,l),
(317,495,l),
(145,485,o),
(43,388,o),
(43,260,cs),
(43,115,o),
(135,30,o),
(292,30,c)
);
}
);
width = 525;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(315,127,l),
(240,127,o),
(196,164,o),
(196,227,cs),
(196,317,o),
(285,371,o),
(436,372,c),
(436,556,l),
(572,556,l),
(572,672,l),
(-20,672,l),
(-20,556,l),
(282,556,l),
(282,484,l),
(130,464,o),
(40,371,o),
(40,232,cs),
(40,80,o),
(142,-10,o),
(315,-10,c)
);
}
);
width = 552;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
}
