{
export = 0;
glyphname = "_tta-small-component-deva";
lastChange = "2026-03-10 00:34:02 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(237,301,l),
(119,301,o),
(49,339,o),
(49,402,cs),
(49,464,o),
(136,511,o),
(311,501,c),
(311,627,l),
(262,627,l),
(262,546,l),
(97,546,o),
(0,483,o),
(0,404,cs),
(0,310,o),
(88,255,o),
(237,255,c)
);
}
);
width = 311;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(249,303,l),
(142,303,o),
(79,340,o),
(79,385,cs),
(79,442,o),
(155,486,o),
(354,466,c),
(354,602,l),
(274,602,l),
(274,535,l),
(102,535,o),
(0,477,o),
(0,390,cs),
(0,296,o),
(92,230,o),
(249,230,c)
);
}
);
width = 354;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(275,317,l),
(193,317,o),
(156,333,o),
(156,367,cs),
(156,410,o),
(231,431,o),
(396,412,c),
(396,556,l),
(242,556,l),
(242,514,l),
(64,500,o),
(0,431,o),
(0,362,cs),
(0,251,o),
(86,200,o),
(275,200,c)
);
}
);
width = 396;
}
);
metricRight = "=0";
}
