{
export = 0;
glyphname = "_tta-small-deva";
lastChange = "2026-03-10 01:09:35 +0000";
layers = (
{
.lastUpdate = 795060243.956;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(303,255,o),
(370,273,o),
(416,304,c),
(396,346,l),
(354,318,o),
(295,301,o),
(237,301,c),
(237,255,l)
);
},
{
ref = "_tta-small-component-deva";
}
);
width = 416;
},
{
.lastUpdate = 795060499.065;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(310,230,o),
(390,241,o),
(462,277,c),
(428,344,l),
(367,312,o),
(301,303,o),
(248,303,c),
(248,230,l)
);
},
{
ref = "_tta-small-component-deva";
}
);
width = 462;
},
{
.lastUpdate = 795060267.323;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(351,200,o),
(435,217,o),
(502,247,c),
(439,354,l),
(395,331,o),
(328,317,o),
(274,317,c),
(274,200,l)
);
},
{
ref = "_tta-small-component-deva";
}
);
width = 502;
}
);
metricLeft = "=0";
metricRight = "=0";
}
