{
export = 0;
glyphname = "_ttha-small-deva";
lastChange = "2026-03-08 03:23:00 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(217,301,l),
(111,301,o),
(49,339,o),
(49,402,cs),
(49,473,o),
(139,510,o),
(291,501,c),
(291,627,l),
(242,627,l),
(242,546,l),
(90,546,o),
(0,493,o),
(0,404,cs),
(0,310,o),
(81,255,o),
(217,255,c)
);
},
{
closed = 1;
nodes = (
(366,255,o),
(454,310,o),
(454,404,cs),
(454,473,o),
(393,527,o),
(291,548,c),
(291,501,l),
(363,483,o),
(405,446,o),
(405,402,cs),
(405,339,o),
(335,301,o),
(217,301,c),
(217,255,l)
);
}
);
width = 454;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(229,303,l),
(135,303,o),
(79,333,o),
(79,385,cs),
(79,452,o),
(174,482,o),
(334,466,c),
(334,602,l),
(254,602,l),
(254,535,l),
(94,535,o),
(0,481,o),
(0,390,cs),
(0,289,o),
(85,230,o),
(229,230,c)
);
},
{
closed = 1;
nodes = (
(399,230,o),
(500,289,o),
(500,390,cs),
(500,466,o),
(438,520,o),
(334,534,c),
(334,466,l),
(389,454,o),
(421,424,o),
(421,385,cs),
(421,333,o),
(349,303,o),
(228,303,c),
(228,230,l)
);
}
);
width = 500;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(255,317,l),
(193,317,o),
(156,336,o),
(156,367,cs),
(156,410,o),
(234,427,o),
(366,412,c),
(376,556,l),
(222,556,l),
(222,514,l),
(82,503,o),
(0,447,o),
(0,362,cs),
(0,260,o),
(95,200,o),
(255,200,c)
);
},
{
closed = 1;
nodes = (
(445,200,o),
(548,257,o),
(548,353,cs),
(548,416,o),
(487,484,o),
(367,508,c),
(352,416,l),
(393,406,o),
(412,388,o),
(412,368,cs),
(412,336,o),
(353,317,o),
(253,317,c),
(253,200,l)
);
}
);
width = 548;
}
);
metricLeft = "=0";
metricRight = "=0";
}
