{
export = 0;
glyphname = "_u-comp.deva";
lastChange = "2024-07-08 15:15:40 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(154,44,o),
(221,110,o),
(221,219,cs),
(221,312,o),
(169,386,o),
(81,418,c),
(94,389,l),
(168,416,o),
(212,467,o),
(212,528,cs),
(212,576,o),
(167,630,o),
(106,654,c),
(74,627,l),
(125,605,o),
(163,563,o),
(163,528,cs),
(163,460,o),
(102,419,o),
(0,418,c),
(0,373,l),
(35,373,o),
(66,377,o),
(82,385,c),
(48,386,l),
(128,355,o),
(176,295,o),
(176,224,cs),
(176,139,o),
(124,90,o),
(39,90,c),
(39,44,l)
);
}
);
width = 221;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(152,25,o),
(242,106,o),
(242,208,cs),
(242,298,o),
(199,366,o),
(126,393,c),
(128,369,l),
(188,382,o),
(224,429,o),
(224,495,cs),
(224,554,o),
(181,604,o),
(108,630,c),
(50,602,l),
(110,579,o),
(146,539,o),
(146,494,cs),
(146,442,o),
(92,411,o),
(0,411,c),
(0,341,l),
(40,341,o),
(80,344,o),
(106,349,c),
(46,359,l),
(122,334,o),
(167,281,o),
(167,217,cs),
(167,145,o),
(105,98,o),
(33,98,c),
(33,25,l)
);
}
);
width = 242;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(212,0,o),
(295,86,o),
(295,195,cs),
(295,276,o),
(244,352,o),
(159,398,c),
(185,322,l),
(248,334,o),
(286,398,o),
(286,457,cs),
(286,524,o),
(223,587,o),
(146,612,c),
(46,558,l),
(101,545,o),
(133,511,o),
(133,470,cs),
(133,423,o),
(71,396,o),
(0,396,c),
(0,277,l),
(33,277,o),
(94,283,o),
(130,293,c),
(42,343,l),
(113,304,o),
(155,253,o),
(155,204,cs),
(155,153,o),
(121,127,o),
(70,127,c),
(70,0,l)
);
}
);
width = 295;
}
);
metricLeft = "=0";
metricRight = "=0";
}
