{
glyphname = "_v-conj-deva.comp";
lastChange = "2026-03-13 00:39:53 +0000";
layers = (
{
.lastUpdate = 795055009.381;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(305,132,o),
(377,171,o),
(418,209,c),
(389,247,l),
(350,211,o),
(296,176,o),
(220,176,cs),
(123,176,o),
(50,239,o),
(50,322,cs),
(50,402,o),
(117,462,o),
(206,462,cs),
(244,462,o),
(298,453,o),
(332,442,c),
(339,484,l),
(310,498,o),
(253,508,o),
(206,508,cs),
(88,508,o),
(0,428,o),
(0,322,cs),
(0,213,o),
(93,132,o),
(218,132,cs)
);
}
);
width = 296;
},
{
.lastUpdate = 795055024.484;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(289,109,o),
(367,144,o),
(413,190,c),
(371,241,l),
(333,201,o),
(279,178,o),
(224,178,cs),
(142,178,o),
(80,231,o),
(80,302,cs),
(80,371,o),
(147,422,o),
(237,422,cs),
(265,422,o),
(301,417,o),
(335,404,c),
(347,469,l),
(316,484,o),
(270,494,o),
(224,494,cs),
(96,494,o),
(0,412,o),
(0,302,cs),
(0,192,o),
(95,109,o),
(222,109,cs)
);
}
);
width = 283;
},
{
.lastUpdate = 795055193.161;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(324,71,o),
(415,120,o),
(466,186,c),
(398,268,l),
(373,236,o),
(311,195,o),
(254,195,cs),
(192,195,o),
(145,235,o),
(145,288,cs),
(145,338,o),
(200,376,o),
(273,376,cs),
(299,376,o),
(328,372,o),
(352,363,c),
(371,470,l),
(336,487,o),
(291,496,o),
(240,496,cs),
(103,496,o),
(0,406,o),
(0,285,cs),
(0,163,o),
(102,71,o),
(239,71,cs)
);
}
);
width = 336;
}
);
metricLeft = "=0";
metricRight = "=v-deva";
}
