{
export = 0;
glyphname = "_v-conj-circle-deva.comp";
lastChange = "2026-03-13 01:53:10 +0000";
layers = (
{
.lastUpdate = 795059590.245;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(285,132,o),
(371,165,o),
(418,209,c),
(389,247,l),
(345,206,o),
(273,176,o),
(220,176,cs),
(124,176,o),
(50,242,o),
(50,331,c),
(0,331,l),
(0,217,o),
(94,132,o),
(218,132,cs)
);
},
{
closed = 1;
nodes = (
(50,331,l),
(50,408,o),
(110,466,o),
(200,466,cs),
(271,466,o),
(339,424,o),
(378,347,c),
(419,365,l),
(381,449,o),
(299,510,o),
(198,510,cs),
(80,510,o),
(0,433,o),
(0,331,c)
);
}
);
width = 297;
},
{
.lastUpdate = 795059557.986;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(295,109,o),
(377,144,o),
(423,190,c),
(381,241,l),
(347,205,o),
(284,178,o),
(234,178,cs),
(152,178,o),
(80,235,o),
(80,311,c),
(0,311,l),
(0,196,o),
(105,109,o),
(232,109,cs)
);
},
{
closed = 1;
nodes = (
(80,311,l),
(80,376,o),
(133,424,o),
(204,424,cs),
(272,424,o),
(318,389,o),
(344,343,c),
(407,375,l),
(367,442,o),
(293,493,o),
(202,493,cs),
(87,493,o),
(0,415,o),
(0,311,c)
);
}
);
width = 293;
},
{
.lastUpdate = 795059579.815;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(318,71,o),
(415,120,o),
(466,186,c),
(398,268,l),
(365,226,o),
(304,195,o),
(254,195,cs),
(192,195,o),
(145,236,o),
(145,291,c),
(0,291,l),
(0,165,o),
(102,71,o),
(239,71,cs)
);
},
{
closed = 1;
nodes = (
(145,291,l),
(145,334,o),
(187,367,o),
(244,367,cs),
(290,367,o),
(332,344,o),
(356,314,c),
(455,364,l),
(409,447,o),
(312,491,o),
(229,491,cs),
(98,491,o),
(0,405,o),
(0,291,c)
);
}
);
width = 350;
}
);
metricLeft = "=0";
metricRight = "=v-deva";
}
