{
export = 0;
glyphname = "_va-small-deva";
lastChange = "2026-03-09 19:41:19 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(222,173,o),
(294,200,o),
(329,237,c),
(309,278,l),
(278,243,o),
(215,217,o),
(150,217,cs),
(99,217,o),
(50,250,o),
(50,293,cs),
(50,354,o),
(116,401,o),
(203,403,c),
(203,439,l),
(87,438,o),
(0,375,o),
(0,293,cs),
(0,224,o),
(69,173,o),
(148,173,cs)
);
},
{
closed = 1;
nodes = (
(348,106,l),
(348,456,l),
(299,456,l),
(299,106,l)
);
}
);
width = 348;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(228,165,o),
(305,192,o),
(341,228,c),
(311,287,l),
(282,257,o),
(219,234,o),
(164,234,cs),
(111,234,o),
(80,254,o),
(80,288,cs),
(80,344,o),
(131,377,o),
(216,377,c),
(216,430,l),
(93,430,o),
(0,369,o),
(0,288,cs),
(0,218,o),
(69,165,o),
(162,165,cs)
);
},
{
closed = 1;
nodes = (
(391,106,l),
(391,456,l),
(311,456,l),
(311,106,l)
);
}
);
width = 391;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(233,147,o),
(308,174,o),
(342,209,c),
(308,284,l),
(290,259,o),
(250,241,o),
(214,241,cs),
(175,241,o),
(145,259,o),
(145,284,cs),
(145,320,o),
(189,349,o),
(248,352,c),
(248,412,l),
(106,410,o),
(0,352,o),
(0,273,cs),
(0,201,o),
(72,147,o),
(169,147,cs)
);
},
{
closed = 1;
nodes = (
(454,90,l),
(454,426,l),
(300,426,l),
(300,90,l)
);
}
);
width = 454;
}
);
metricLeft = "=0";
metricRight = "=0";
}
