{
glyphname = "_ya-conjunct-deva";
lastChange = "2026-03-12 20:55:43 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(428,130,o),
(518,158,o),
(567,205,c),
(545,247,l),
(502,202,o),
(422,175,o),
(363,175,cs),
(274,175,o),
(213,201,o),
(180,246,c),
(163,219,l),
(299,238,o),
(362,280,o),
(362,353,cs),
(362,454,o),
(248,501,o),
(0,501,c),
(0,456,l),
(215,456,o),
(313,425,o),
(313,358,cs),
(313,304,o),
(253,270,o),
(123,251,c),
(166,175,o),
(248,130,o),
(360,130,cs)
);
}
);
width = 437;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(396,123,o),
(482,151,o),
(544,199,c),
(507,265,l),
(466,220,o),
(396,193,o),
(335,193,cs),
(250,193,o),
(185,198,o),
(139,253,c),
(128,225,l),
(256,257,o),
(315,299,o),
(315,360,cs),
(315,453,o),
(216,496,o),
(0,496,c),
(0,426,l),
(162,426,o),
(236,406,o),
(236,361,cs),
(236,327,o),
(179,300,o),
(56,276,c),
(94,162,o),
(187,123,o),
(329,123,cs)
);
}
);
width = 399;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(443,71,o),
(548,106,o),
(608,153,c),
(532,249,l),
(506,218,o),
(440,194,o),
(378,194,cs),
(270,194,o),
(214,206,o),
(201,275,c),
(183,186,l),
(326,215,o),
(390,269,o),
(390,329,cs),
(390,438,o),
(267,488,o),
(0,488,c),
(0,372,l),
(162,372,o),
(236,358,o),
(236,326,cs),
(236,312,o),
(183,294,o),
(66,270,c),
(91,145,o),
(219,71,o),
(364,71,cs)
);
}
);
width = 448;
}
);
metricLeft = "=0";
metricRight = "=gh-deva";
}
