{
glyphname = a.cv11;
kernLeft = o;
kernRight = d;
lastChange = "2026-03-12 18:21:35 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (555,0);
},
{
name = top;
pos = (300,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(379,-10,o),
(459,50,o),
(492,119,c),
(480,130,l),
(480,0,l),
(555,0,l),
(555,546,l),
(480,546,l),
(480,426,l),
(492,447,l),
(453,510,o),
(373,556,o),
(299,556,cs),
(162,556,o),
(50,433,o),
(50,273,cs),
(50,113,o),
(162,-10,o),
(299,-10,cs)
);
},
{
closed = 1;
nodes = (
(209,66,o),
(130,156,o),
(130,273,cs),
(130,390,o),
(209,480,o),
(303,480,cs),
(407,480,o),
(480,405,o),
(480,268,cs),
(480,151,o),
(407,66,o),
(303,66,cs)
);
}
);
width = 635;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = ogonek;
pos = (600,0);
},
{
name = top;
pos = (325,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(362,-10,o),
(423,20,o),
(474,99,c),
(460,130,l),
(460,0,l),
(600,0,l),
(600,556,l),
(450,556,l),
(450,432,l),
(473,462,l),
(430,537,o),
(368,566,o),
(308,566,cs),
(160,566,o),
(45,443,o),
(45,278,cs),
(45,113,o),
(160,-10,o),
(309,-10,cs)
);
},
{
closed = 1;
nodes = (
(257,123,o),
(200,189,o),
(200,278,cs),
(200,367,o),
(257,433,o),
(327,433,cs),
(400,433,o),
(450,359,o),
(450,273,cs),
(450,187,o),
(400,123,o),
(327,123,cs)
);
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = ogonek;
pos = (550,0);
},
{
name = top;
pos = (304,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(388,-10,o),
(477,51,o),
(513,132,c),
(505,149,l),
(505,0,l),
(550,0,l),
(550,536,l),
(505,536,l),
(505,397,l),
(513,414,l),
(480,489,o),
(390,546,o),
(304,546,cs),
(167,546,o),
(60,427,o),
(60,268,cs),
(60,109,o),
(167,-10,o),
(304,-10,cs)
);
},
{
closed = 1;
nodes = (
(194,35,o),
(108,135,o),
(108,268,cs),
(108,401,o),
(194,501,o),
(304,501,cs),
(417,501,o),
(502,399,o),
(502,263,cs),
(502,133,o),
(417,35,o),
(304,35,cs)
);
}
);
width = 640;
}
);
metricLeft = "=a+10";
metricRight = "=a";
}
