{
color = 5;
glyphname = a;
kernLeft = a;
kernRight = a;
lastChange = "2026-03-12 03:13:33 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = ogonek;
pos = (490,0);
},
{
name = top;
pos = (275,549);
}
);
guides = (
{
pos = (657,149);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(314,-12,o),
(395,38,o),
(426,105,c),
(415,105,l),
(415,0,l),
(490,0,l),
(490,348,l),
(415,348,l),
(415,232,ls),
(415,134,o),
(341,60,o),
(242,60,cs),
(172,60,o),
(120,105,o),
(120,166,cs),
(120,219,o),
(157,257,o),
(219,269,cs),
(291,281,o),
(382,264,o),
(431,231,c),
(431,303,l),
(379,337,o),
(275,352,o),
(201,338,cs),
(100,319,o),
(40,255,o),
(40,166,cs),
(40,64,o),
(124,-12,o),
(237,-12,cs)
);
},
{
closed = 1;
nodes = (
(490,347,l),
(487,475,o),
(405,556,o),
(270,556,cs),
(182,556,o),
(115,509,o),
(80,429,c),
(150,402,l),
(173,454,o),
(220,484,o),
(276,484,cs),
(362,484,o),
(414,430,o),
(415,347,c)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = ogonek;
pos = (530,0);
},
{
name = top;
pos = (300,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(310,-12,o),
(394,44,o),
(434,118,c),
(390,118,l),
(390,0,l),
(530,0,l),
(530,348,l),
(380,348,l),
(380,228,ls),
(380,159,o),
(333,98,o),
(256,98,cs),
(218,98,o),
(190,127,o),
(190,166,cs),
(190,204,o),
(215,231,o),
(256,239,cs),
(300,247,o),
(360,236,o),
(396,214,c),
(396,324,l),
(346,341,o),
(274,348,o),
(229,342,cs),
(107,324,o),
(35,258,o),
(35,166,cs),
(35,64,o),
(117,-12,o),
(226,-12,cs)
);
},
{
closed = 1;
nodes = (
(530,348,l),
(530,518,o),
(394,568,o),
(301,568,cs),
(192,568,o),
(111,516,o),
(76,430,c),
(194,383,l),
(211,417,o),
(238,437,o),
(284,437,cs),
(338,437,o),
(380,404,o),
(380,348,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = ogonek;
pos = (480,0);
},
{
name = top;
pos = (285,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(325,-12,o),
(412,38,o),
(439,105,c),
(435,105,l),
(435,0,l),
(480,0,l),
(480,345,l),
(435,345,l),
(435,238,ls),
(435,119,o),
(351,30,o),
(240,30,cs),
(157,30,o),
(95,85,o),
(95,158,cs),
(95,227,o),
(144,275,o),
(226,287,cs),
(297,299,o),
(380,279,o),
(451,234,c),
(451,284,l),
(381,323,o),
(292,339,o),
(211,329,cs),
(110,315,o),
(50,250,o),
(50,156,cs),
(50,60,o),
(130,-12,o),
(236,-12,cs)
);
},
{
closed = 1;
nodes = (
(480,345,l),
(479,460,o),
(398,546,o),
(277,546,cs),
(190,546,o),
(118,501,o),
(85,425,c),
(129,408,l),
(157,466,o),
(212,501,o),
(277,501,cs),
(372,501,o),
(434,435,o),
(435,345,c)
);
}
);
width = 570;
}
);
metricRight = "=I-10";
unicode = 97;
}
