{
glyphname = Aacute;
kernLeft = A;
kernRight = A;
lastChange = "2024-01-31 02:10:26 +0000";
layers = (
{
.lastUpdate = 795060288.291;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = A;
},
{
pos = (229,189);
ref = acutecomb;
}
);
width = 664;
},
{
.lastUpdate = 795054213.446;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = A;
},
{
pos = (227,179);
ref = acutecomb;
}
);
width = 696;
},
{
.lastUpdate = 795058919.828;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = A;
},
{
pos = (219,169);
ref = acutecomb;
}
);
width = 745;
}
);
unicode = 193;
}
