{
glyphname = Abrevehookabove;
kernLeft = A;
kernRight = A;
lastChange = "2025-04-01 00:30:15 +0000";
layers = (
{
.lastUpdate = 795054213.447;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = A;
},
{
pos = (115,229);
ref = brevecomb_hookabovecomb;
}
);
width = 664;
},
{
.lastUpdate = 795054213.447;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = A;
},
{
pos = (107,229);
ref = brevecomb_hookabovecomb;
}
);
width = 696;
},
{
.lastUpdate = 795054213.448;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = A;
},
{
pos = (68,209);
ref = brevecomb_hookabovecomb;
}
);
width = 745;
}
);
unicode = 7858;
}
