{
glyphname = Abrevedotbelow;
kernLeft = A;
kernRight = A;
lastChange = "2025-03-31 00:17:57 +0000";
layers = (
{
.lastUpdate = 795054213.447;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = A;
},
{
pos = (202,0);
ref = dotbelowcomb;
},
{
pos = (115,189);
ref = brevecomb;
}
);
width = 664;
},
{
.lastUpdate = 795054213.447;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = A;
},
{
pos = (205,0);
ref = dotbelowcomb;
},
{
pos = (107,179);
ref = brevecomb;
}
);
width = 696;
},
{
.lastUpdate = 795054213.447;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = A;
},
{
pos = (193,0);
ref = dotbelowcomb;
},
{
pos = (68,169);
ref = brevecomb;
}
);
width = 745;
}
);
unicode = 7862;
}
