{
glyphname = Acircumflexacute;
kernLeft = A;
kernRight = A;
lastChange = "2025-04-01 01:00:37 +0000";
layers = (
{
.lastUpdate = 795054213.448;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = A;
},
{
pos = (126,189);
ref = circumflexcomb_acutecomb;
}
);
width = 664;
},
{
.lastUpdate = 795054213.448;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = A;
},
{
pos = (113,179);
ref = circumflexcomb_acutecomb;
}
);
width = 696;
},
{
.lastUpdate = 795054213.448;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = A;
},
{
pos = (77,169);
ref = circumflexcomb_acutecomb;
}
);
width = 745;
}
);
unicode = 7844;
}
