{
glyphname = Adieresis;
kernLeft = A;
kernRight = A;
lastChange = "2024-01-31 02:10:26 +0000";
layers = (
{
.lastUpdate = 795054213.45;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = A;
},
{
pos = (117,189);
ref = dieresiscomb;
}
);
width = 664;
},
{
.lastUpdate = 795054213.45;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = A;
},
{
pos = (95,179);
ref = dieresiscomb;
}
);
width = 696;
},
{
.lastUpdate = 795054213.45;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = A;
},
{
pos = (58,169);
ref = dieresiscomb;
}
);
width = 745;
}
);
unicode = 196;
}
