{
glyphname = AEacute;
kernLeft = A;
kernRight = E;
lastChange = "2025-06-05 19:08:23 +0000";
layers = (
{
.lastUpdate = 795054213.452;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = AE;
},
{
pos = (394,189);
ref = acutecomb;
}
);
width = 976;
},
{
.lastUpdate = 795054213.452;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = AE;
},
{
pos = (381,179);
ref = acutecomb;
}
);
width = 971;
},
{
.lastUpdate = 795054213.453;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = AE;
},
{
pos = (342,169);
ref = acutecomb;
}
);
width = 990;
}
);
unicode = 508;
}
