{
glyphname = Agrave;
kernLeft = A;
kernRight = A;
lastChange = "2025-03-19 19:36:43 +0000";
layers = (
{
.lastUpdate = 795054213.451;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = A;
},
{
pos = (122,189);
ref = gravecomb;
}
);
width = 664;
},
{
.lastUpdate = 795054213.451;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = A;
},
{
pos = (113,179);
ref = gravecomb;
}
);
width = 696;
},
{
.lastUpdate = 795054213.451;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = A;
},
{
pos = (66,169);
ref = gravecomb;
}
);
width = 745;
}
);
unicode = 192;
}
