{
glyphname = Aringacute;
kernLeft = A;
kernRight = A;
lastChange = "2025-04-01 00:23:00 +0000";
layers = (
{
.lastUpdate = 795054213.452;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = A;
},
{
pos = (157,189);
ref = ringcomb_acutecomb;
}
);
width = 664;
},
{
.lastUpdate = 795054213.452;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = A;
},
{
pos = (155,179);
ref = ringcomb_acutecomb;
}
);
width = 696;
},
{
.lastUpdate = 795054213.452;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = A;
},
{
pos = (153,169);
ref = ringcomb_acutecomb;
}
);
width = 745;
}
);
unicode = 506;
}
