{
glyphname = "aa_candraBindu-deva";
lastChange = "2026-03-06 20:38:24 +0000";
layers = (
{
.lastUpdate = 795058197.189;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "aa-deva";
},
{
pos = (613,-20);
ref = "candraBindu-deva";
}
);
width = 972;
},
{
.lastUpdate = 795058978.178;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "aa-deva";
},
{
pos = (671,-20);
ref = "candraBindu-deva";
}
);
width = 1041;
},
{
.lastUpdate = 795058950.451;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "aa-deva";
},
{
pos = (762,-20);
ref = "candraBindu-deva";
}
);
width = 1172;
}
);
}
