{
glyphname = aacute;
kernLeft = a;
kernRight = a;
lastChange = "2025-03-31 00:15:40 +0000";
layers = (
{
.lastUpdate = 795058196.991;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = a;
},
{
pos = (182,0);
ref = acutecomb;
}
);
width = 570;
},
{
.lastUpdate = 795054213.479;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = a;
},
{
pos = (154,3);
ref = acutecomb;
}
);
width = 570;
},
{
.lastUpdate = 795057685.878;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = a;
},
{
pos = (146,0);
ref = acutecomb;
}
);
width = 600;
}
);
unicode = 225;
}
