{
glyphname = "aaMatra-deva";
lastChange = "2026-03-13 01:21:38 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (125,0);
},
{
name = candra;
pos = (135,536);
},
{
name = top;
pos = (125,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,627,l),
(270,627,l),
(270,672,l),
(-20,672,l),
(-20,627,l),
(100,627,l),
(100,0,l)
);
}
);
width = 250;
},
{
anchors = (
{
name = bottom;
pos = (140,0);
},
{
name = candra;
pos = (120,546);
},
{
name = top;
pos = (140,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,602,l),
(300,602,l),
(300,672,l),
(-20,672,l),
(-20,602,l),
(100,602,l),
(100,0,l)
);
}
);
width = 280;
},
{
.lastUpdate = 795057700.434;
anchors = (
{
name = bottom;
pos = (148,0);
},
{
name = candra;
pos = (138,556);
},
{
name = top;
pos = (148,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(225,556,l),
(315,556,l),
(315,672,l),
(-20,672,l),
(-20,556,l),
(70,556,l),
(70,0,l)
);
}
);
width = 295;
}
);
metricLeft = "=-20";
metricRight = "=-20";
unicode = 2366;
}
