{
export = 0;
glyphname = "aamatra-cut-deva.comp";
lastChange = "2025-08-14 01:43:30 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (106,0);
},
{
name = candra;
pos = (106,516);
},
{
name = top;
pos = (104,516);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(130,627,l),
(250,627,l),
(250,672,l),
(80,672,l),
(80,0,l)
);
}
);
width = 230;
},
{
anchors = (
{
name = bottom;
pos = (120,0);
},
{
name = candra;
pos = (121,526);
},
{
name = top;
pos = (118,526);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,602,l),
(280,602,l),
(280,672,l),
(80,672,l),
(80,0,l)
);
}
);
width = 260;
},
{
anchors = (
{
name = bottom;
pos = (159,0);
},
{
name = candra;
pos = (159,536);
},
{
name = top;
pos = (155,536);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(235,556,l),
(335,556,l),
(335,672,l),
(80,672,l),
(80,0,l)
);
}
);
width = 315;
}
);
metricLeft = "=aaMatra-deva*-4";
metricRight = "=aaMatra-deva";
}
