{
glyphname = "abbreviation-deva";
lastChange = "2025-06-05 19:36:21 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(254,302,o),
(310,357,o),
(310,430,cs),
(310,503,o),
(254,558,o),
(180,558,cs),
(106,558,o),
(50,503,o),
(50,430,cs),
(50,357,o),
(106,302,o),
(180,302,cs)
);
},
{
closed = 1;
nodes = (
(131,345,o),
(95,381,o),
(95,430,cs),
(95,479,o),
(131,515,o),
(180,515,cs),
(229,515,o),
(265,479,o),
(265,430,cs),
(265,381,o),
(229,345,o),
(180,345,cs)
);
}
);
width = 360;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(273,280,o),
(336,340,o),
(336,419,cs),
(336,498,o),
(273,558,o),
(188,558,cs),
(103,558,o),
(40,498,o),
(40,419,cs),
(40,340,o),
(103,280,o),
(188,280,cs)
);
},
{
closed = 1;
nodes = (
(143,345,o),
(109,377,o),
(109,419,cs),
(109,461,o),
(143,493,o),
(188,493,cs),
(233,493,o),
(267,461,o),
(267,419,cs),
(267,377,o),
(233,345,o),
(188,345,cs)
);
}
);
width = 376;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(302,260,o),
(374,328,o),
(374,419,cs),
(374,509,o),
(302,577,o),
(205,577,cs),
(108,577,o),
(35,509,o),
(35,419,cs),
(35,328,o),
(108,260,o),
(205,260,cs)
);
},
{
closed = 1;
nodes = (
(169,358,o),
(142,384,o),
(142,419,cs),
(142,453,o),
(169,479,o),
(205,479,cs),
(240,479,o),
(266,453,o),
(266,419,cs),
(266,384,o),
(240,358,o),
(205,358,cs)
);
}
);
width = 409;
}
);
metricLeft = "=a";
metricRight = "=|";
unicode = 2416;
}
