{
glyphname = abrevehookabove.cv11;
kernLeft = a;
kernRight = a;
lastChange = "2026-03-12 18:21:48 +0000";
layers = (
{
.lastUpdate = 795054213.48;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = a.cv11;
},
{
pos = (87,40);
ref = brevecomb_hookabovecomb;
}
);
width = 640;
},
{
.lastUpdate = 795054213.48;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = a.cv11;
},
{
pos = (59,50);
ref = brevecomb_hookabovecomb;
}
);
width = 635;
},
{
.lastUpdate = 795054213.48;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = a.cv11;
},
{
pos = (20,40);
ref = brevecomb_hookabovecomb;
}
);
width = 670;
}
);
}
