{
glyphname = abreveacute;
kernLeft = a;
kernRight = a;
lastChange = "2023-12-21 23:57:47 +0000";
layers = (
{
.lastUpdate = 795054213.479;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = a;
},
{
pos = (68,0);
ref = brevecomb_acutecomb;
}
);
width = 570;
},
{
.lastUpdate = 795054213.479;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = a;
},
{
pos = (34,3);
ref = brevecomb_acutecomb;
}
);
width = 570;
},
{
.lastUpdate = 795054213.479;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = a;
},
{
pos = (-5,0);
ref = brevecomb_acutecomb;
}
);
width = 600;
}
);
unicode = 7855;
}
