{
glyphname = abrevedotbelow.cv11;
kernLeft = a;
kernRight = a;
lastChange = "2026-03-12 18:21:44 +0000";
layers = (
{
.lastUpdate = 795057764.599;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = a.cv11;
},
{
pos = (174,0);
ref = dotbelowcomb;
},
{
pos = (87,0);
ref = brevecomb;
}
);
width = 640;
},
{
.lastUpdate = 795054213.48;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = a.cv11;
},
{
pos = (157,0);
ref = dotbelowcomb;
},
{
pos = (59,0);
ref = brevecomb;
}
);
width = 635;
},
{
.lastUpdate = 795054213.48;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = a.cv11;
},
{
pos = (122,0);
ref = dotbelowcomb;
},
{
pos = (20,0);
ref = brevecomb;
}
);
width = 670;
}
);
}
