{
glyphname = "aCandra-deva";
lastChange = "2025-08-14 01:44:13 +0000";
layers = (
{
.lastUpdate = 795057342.776;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "a-deva";
},
{
pos = (290,-20);
ref = "eCandraMatra-deva";
}
);
width = 742;
},
{
.lastUpdate = 795058978.184;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "a-deva";
},
{
pos = (287,-20);
ref = "eCandraMatra-deva";
}
);
width = 791;
},
{
.lastUpdate = 795058950.444;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "a-deva";
},
{
pos = (281,-20);
ref = "eCandraMatra-deva";
}
);
width = 887;
}
);
unicode = 2418;
}
