{
glyphname = acircumflex.cv11;
kernLeft = a;
kernRight = a;
lastChange = "2026-03-12 18:21:51 +0000";
layers = (
{
.lastUpdate = 795054213.481;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = a.cv11;
},
{
pos = (98,0);
ref = circumflexcomb;
}
);
width = 640;
},
{
.lastUpdate = 795054213.481;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = a.cv11;
},
{
pos = (65,0);
ref = circumflexcomb;
}
);
width = 635;
},
{
.lastUpdate = 795054213.481;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = a.cv11;
},
{
pos = (29,0);
ref = circumflexcomb;
}
);
width = 670;
}
);
}
