{
glyphname = acircumflextilde;
kernLeft = a;
kernRight = a;
lastChange = "2023-12-21 23:57:47 +0000";
layers = (
{
.lastUpdate = 795054213.482;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = a;
},
{
pos = (63,20);
ref = circumflexcomb_tildecomb;
}
);
width = 570;
},
{
.lastUpdate = 795054213.482;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = a;
},
{
pos = (33,23);
ref = circumflexcomb_tildecomb;
}
);
width = 570;
},
{
.lastUpdate = 795054213.482;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = a;
},
{
pos = (0,20);
ref = circumflexcomb_tildecomb;
}
);
width = 600;
}
);
unicode = 7851;
}
