{
glyphname = acutecomb;
lastChange = "2025-08-12 00:17:39 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (154,556);
},
{
name = top;
pos = (231,880);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(237,670,l),
(371,880,l),
(178,880,l),
(90,670,l)
);
}
);
width = 461;
},
{
anchors = (
{
name = _top;
pos = (121,546);
},
{
name = top;
pos = (178,820);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(159,650,l),
(273,820,l),
(170,820,l),
(83,650,l)
);
}
);
width = 356;
},
{
anchors = (
{
name = _top;
pos = (202,540);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "B46AEDBD-5DF4-4F7E-84DB-6673ABF1FB60";
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(297,600,l),
(441,784,l),
(228,784,l),
(130,600,l)
);
}
);
width = 392;
},
{
anchors = (
{
name = _top;
pos = (174,520);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "0EBC54A8-15C6-46BB-A30D-B04F95430F38";
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(220,580,l),
(366,730,l),
(273,730,l),
(154,580,l)
);
}
);
width = 352;
},
{
anchors = (
{
name = _top;
pos = (103,536);
},
{
name = top;
pos = (157,820);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(125,650,l),
(233,820,l),
(172,820,l),
(80,650,l)
);
}
);
width = 313;
},
{
anchors = (
{
name = _top;
pos = (166,515);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "98EF025F-BD4F-44E2-B72D-FAB084232EEA";
name = "Extralight Italic";
shapes = (
{
closed = 1;
nodes = (
(202,593,l),
(340,740,l),
(289,740,l),
(164,593,l)
);
}
);
width = 330;
}
);
metricLeft = "=period";
metricRight = "=period";
unicode = 769;
}
