{
glyphname = acutecomb_dotaccentcomb;
lastChange = "2025-04-01 00:35:30 +0000";
layers = (
{
.lastUpdate = 795054213.555;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
pos = (134,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (0,145);
ref = dotaccentcomb;
}
);
width = 595;
},
{
.lastUpdate = 795054213.555;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
pos = (107,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (0,124);
ref = dotaccentcomb;
}
);
width = 463;
},
{
anchors = (
{
name = _top;
pos = (370,540);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "B46AEDBD-5DF4-4F7E-84DB-6673ABF1FB60";
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(466,600,l),
(604,750,l),
(391,750,l),
(299,600,l)
);
},
{
closed = 1;
nodes = (
(321,705,o),
(357,738,o),
(357,791,cs),
(357,843,o),
(321,875,o),
(265,875,cs),
(209,875,o),
(173,843,o),
(173,791,cs),
(173,738,o),
(209,705,o),
(265,705,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = _top;
pos = (234,520);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "0EBC54A8-15C6-46BB-A30D-B04F95430F38";
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(280,580,l),
(422,715,l),
(329,715,l),
(214,580,l)
);
},
{
closed = 1;
nodes = (
(269,705,o),
(288,723,o),
(288,750,cs),
(288,778,o),
(269,795,o),
(239,795,cs),
(210,795,o),
(191,778,o),
(191,750,cs),
(191,723,o),
(210,705,o),
(239,705,cs)
);
}
);
width = 411;
},
{
.lastUpdate = 795060240.326;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
pos = (91,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (0,124);
ref = dotaccentcomb;
}
);
width = 404;
},
{
anchors = (
{
name = _top;
pos = (203,515);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "98EF025F-BD4F-44E2-B72D-FAB084232EEA";
name = "Extralight Italic";
shapes = (
{
closed = 1;
nodes = (
(239,593,l),
(372,722,l),
(322,722,l),
(201,593,l)
);
},
{
closed = 1;
nodes = (
(255,705,o),
(268,718,o),
(268,739,cs),
(268,759,o),
(255,772,o),
(232,772,cs),
(210,772,o),
(196,759,o),
(196,739,cs),
(196,718,o),
(210,705,o),
(232,705,cs)
);
}
);
width = 366;
}
);
metricLeft = "=period";
metricRight = "=period";
}
