{
glyphname = acute;
lastChange = "2025-03-31 00:13:47 +0000";
layers = (
{
.lastUpdate = 795057761.516;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = acutecomb;
}
);
width = 313;
},
{
.lastUpdate = 795054213.556;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = acutecomb;
}
);
width = 356;
},
{
.lastUpdate = 795054213.556;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = acutecomb;
}
);
width = 461;
},
{
.lastUpdate = 795054213.556;
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "98EF025F-BD4F-44E2-B72D-FAB084232EEA";
name = "Extralight Italic";
shapes = (
{
ref = acutecomb;
}
);
width = 330;
},
{
.lastUpdate = 795054213.556;
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "0EBC54A8-15C6-46BB-A30D-B04F95430F38";
name = Italic;
shapes = (
{
ref = acutecomb;
}
);
width = 352;
},
{
.lastUpdate = 795054213.556;
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "B46AEDBD-5DF4-4F7E-84DB-6673ABF1FB60";
name = "Black Italic";
shapes = (
{
ref = acutecomb;
}
);
width = 392;
}
);
metricLeft = "=period";
metricRight = "=period";
unicode = 180;
}
