{
glyphname = adblgrave.cv11;
kernLeft = a;
kernRight = a;
lastChange = "2026-03-12 18:22:01 +0000";
layers = (
{
.lastUpdate = 795054213.482;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = a.cv11;
},
{
pos = (24,0);
ref = dblgravecomb;
}
);
width = 640;
},
{
.lastUpdate = 795054213.482;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = a.cv11;
},
{
pos = (-17,0);
ref = dblgravecomb;
}
);
width = 635;
},
{
.lastUpdate = 795054213.482;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = a.cv11;
},
{
pos = (-84,0);
ref = dblgravecomb;
}
);
width = 670;
}
);
}
