{
glyphname = adieresis;
kernLeft = a;
kernRight = a;
lastChange = "2024-01-04 22:01:35 +0000";
layers = (
{
.lastUpdate = 795054213.482;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = a;
},
{
pos = (70,0);
ref = dieresiscomb;
}
);
width = 570;
},
{
.lastUpdate = 795054213.482;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = a;
},
{
pos = (22,3);
ref = dieresiscomb;
}
);
width = 570;
},
{
.lastUpdate = 795054213.483;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = a;
},
{
pos = (-15,0);
ref = dieresiscomb;
}
);
width = 600;
}
);
unicode = 228;
}
