{
glyphname = aeacute;
kernLeft = a;
kernRight = e;
lastChange = "2025-06-05 19:09:33 +0000";
layers = (
{
.lastUpdate = 795054213.484;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = ae;
},
{
pos = (386,-20);
ref = acutecomb;
}
);
width = 977;
},
{
.lastUpdate = 795054213.484;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = ae;
},
{
pos = (360,-20);
ref = acutecomb;
}
);
width = 967;
},
{
.lastUpdate = 795054213.484;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = ae;
},
{
pos = (347,-20);
ref = acutecomb;
}
);
width = 997;
}
);
unicode = 509;
}
