{
glyphname = agrave;
kernLeft = a;
kernRight = a;
lastChange = "2025-03-31 00:16:05 +0000";
layers = (
{
.lastUpdate = 795054213.483;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = a;
},
{
pos = (75,0);
ref = gravecomb;
}
);
width = 570;
},
{
.lastUpdate = 795054213.483;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = a;
},
{
pos = (40,3);
ref = gravecomb;
}
);
width = 570;
},
{
.lastUpdate = 795054213.483;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = a;
},
{
pos = (-7,0);
ref = gravecomb;
}
);
width = 600;
}
);
unicode = 224;
}
