{
glyphname = "ai-deva";
lastChange = "2026-03-06 21:30:32 +0000";
layers = (
{
.lastUpdate = 795057342.757;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "e-deva";
},
{
pos = (161,-20);
ref = "eMatra-deva";
}
);
width = 549;
},
{
.lastUpdate = 795058978.17;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "e-deva";
},
{
pos = (184,-20);
ref = "eMatra-deva";
}
);
width = 597;
},
{
.lastUpdate = 795058950.45;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "e-deva";
},
{
pos = (165,-20);
ref = "eMatra-deva";
}
);
width = 639;
}
);
unicode = 2320;
}
