{
glyphname = "aiMatra-deva";
lastChange = "2026-03-06 18:56:01 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (293,536);
},
{
name = candra;
pos = (391,536);
},
{
name = top;
pos = (391,566);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(331,662,l),
(305,756,o),
(260,894,o),
(214,988,c),
(160,968,l),
(204,878,o),
(258,745,o),
(282,655,c)
);
},
{
closed = 1;
nodes = (
(321,661,l),
(204,749,o),
(114,838,o),
(38,924,c),
(0,887,l),
(61,814,o),
(184,702,o),
(265,651,c)
);
}
);
width = 331;
},
{
anchors = (
{
name = _top;
pos = (301,546);
},
{
name = candra;
pos = (452,546);
},
{
name = top;
pos = (431,591);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(351,652,l),
(325,746,o),
(288,900,o),
(242,994,c),
(171,967,l),
(217,873,o),
(268,738,o),
(294,644,c)
);
},
{
closed = 1;
nodes = (
(339,650,l),
(243,731,o),
(150,831,o),
(56,933,c),
(0,880,l),
(83,789,o),
(143,732,o),
(269,641,c)
);
}
);
width = 351;
},
{
anchors = (
{
name = _top;
pos = (394,556);
},
{
name = candra;
pos = (622,556);
},
{
name = top;
pos = (551,600);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(485,672,l),
(459,766,o),
(415,920,o),
(359,1024,c),
(222,974,l),
(268,880,o),
(314,747,o),
(340,653,c)
);
},
{
closed = 1;
nodes = (
(413,663,l),
(291,744,o),
(212,849,o),
(106,970,c),
(0,884,l),
(100,764,o),
(171,703,o),
(267,642,c)
);
}
);
width = 485;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 2376;
}
