{
glyphname = "aiMatra_reph_anusvara-deva";
lastChange = "2026-03-04 19:35:23 +0000";
layers = (
{
.lastUpdate = 795057342.648;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "aiMatra_reph-deva";
},
{
pos = (410,10);
ref = "_anusvara-top-cut.deva";
}
);
width = 530;
},
{
.lastUpdate = 795060513.394;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "aiMatra_reph-deva";
},
{
pos = (433,0);
ref = "_anusvara-top-cut.deva";
}
);
width = 563;
},
{
.lastUpdate = 795058948.582;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "aiMatra_reph-deva";
},
{
pos = (574,-22);
ref = "_anusvara-top-cut.deva";
}
);
width = 724;
}
);
metricLeft = "=0";
metricRight = "=0";
}
