{
glyphname = "aiMatra_anusvara-deva";
lastChange = "2026-03-06 18:55:33 +0000";
layers = (
{
.lastUpdate = 795054213.555;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
alignment = 1;
ref = "aiMatra-deva";
},
{
pos = (340,66);
ref = "anusvara-deva";
}
);
width = 331;
},
{
.lastUpdate = 795060513.395;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
alignment = 1;
ref = "aiMatra-deva";
},
{
pos = (361,95);
ref = "anusvara-deva";
}
);
width = 351;
},
{
.lastUpdate = 795058948.578;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
alignment = 1;
ref = "aiMatra-deva";
},
{
pos = (459,84);
ref = "anusvara-deva";
}
);
width = 485;
}
);
}
