{
glyphname = amacron;
kernLeft = a;
kernRight = a;
lastChange = "2025-03-30 01:00:36 +0000";
layers = (
{
.lastUpdate = 795054213.483;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = a;
},
{
pos = (80,0);
ref = macroncomb;
}
);
width = 570;
},
{
.lastUpdate = 795054213.483;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = a;
},
{
pos = (57,3);
ref = macroncomb;
}
);
width = 570;
},
{
.lastUpdate = 795054213.483;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = a;
},
{
pos = (40,0);
ref = macroncomb;
}
);
width = 600;
}
);
unicode = 257;
}
