{
color = 4;
glyphname = ampersand;
lastChange = "2026-01-15 20:44:34 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(507,-12,o),
(648,173,o),
(648,419,c),
(573,419,l),
(573,215,o),
(465,62,o),
(320,62,cs),
(210,62,o),
(145,104,o),
(145,174,cs),
(145,256,o),
(211,301,o),
(322,357,c),
(273,413,l),
(140,349,o),
(60,283,o),
(60,174,cs),
(60,57,o),
(156,-12,o),
(318,-12,cs)
);
},
{
closed = 1;
nodes = (
(768,0,l),
(299,420,ls),
(235,477,o),
(204,509,o),
(204,568,cs),
(204,621,o),
(252,661,o),
(316,662,c),
(316,736,l),
(206,735,o),
(124,664,o),
(124,570,cs),
(124,487,o),
(161,432,o),
(237,367,cs),
(661,0,l)
);
},
{
closed = 1;
nodes = (
(445,416,o),
(507,488,o),
(507,570,cs),
(507,664,o),
(425,735,o),
(315,736,c),
(315,662,l),
(379,661,o),
(427,621,o),
(427,568,cs),
(427,509,o),
(369,453,o),
(293,417,c),
(348,363,l)
);
}
);
width = 768;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(575,-10,o),
(745,181,o),
(745,435,c),
(600,435,l),
(600,257,o),
(491,123,o),
(345,123,cs),
(270,123,o),
(215,153,o),
(215,205,cs),
(215,235,o),
(237,269,o),
(336,329,c),
(282,422,l),
(163,359,o),
(50,319,o),
(50,195,cs),
(50,66,o),
(161,-10,o),
(349,-10,cs)
);
},
{
closed = 1;
nodes = (
(826,0,l),
(349,432,ls),
(297,480,o),
(273,503,o),
(273,542,cs),
(273,586,o),
(310,619,o),
(356,619,c),
(356,747,l),
(235,747,o),
(124,676,o),
(124,560,cs),
(124,476,o),
(159,418,o),
(240,347,cs),
(636,0,l)
);
},
{
closed = 1;
nodes = (
(490,383,o),
(578,464,o),
(578,560,cs),
(578,676,o),
(477,747,o),
(356,747,c),
(356,619,l),
(402,619,o),
(439,586,o),
(439,542,cs),
(439,492,o),
(388,455,o),
(333,432,c),
(387,339,l)
);
}
);
width = 826;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(491,-12,o),
(631,167,o),
(631,406,c),
(586,406,l),
(586,195,o),
(465,36,o),
(304,36,cs),
(188,36,o),
(120,90,o),
(120,182,cs),
(120,253,o),
(184,307,o),
(303,375,c),
(270,408,l),
(142,340,o),
(70,258,o),
(70,182,cs),
(70,60,o),
(157,-12,o),
(304,-12,cs)
);
},
{
closed = 1;
nodes = (
(738,0,l),
(298,422,ls),
(229,488,o),
(188,519,o),
(188,585,cs),
(188,643,o),
(239,687,o),
(307,687,c),
(307,735,l),
(210,735,o),
(138,671,o),
(138,586,cs),
(138,502,o),
(187,458,o),
(261,387,cs),
(669,0,l)
);
},
{
closed = 1;
nodes = (
(430,449,o),
(476,494,o),
(476,586,cs),
(476,671,o),
(404,735,o),
(307,735,c),
(307,687,l),
(375,687,o),
(426,643,o),
(426,585,cs),
(426,514,o),
(395,480,o),
(292,419,c),
(326,387,l)
);
}
);
width = 738;
}
);
metricLeft = "=S";
metricRight = "=0";
unicode = 38;
}
