{
glyphname = "anudatta-deva";
lastChange = "2025-03-19 19:35:09 +0000";
layers = (
{
anchors = (
{
name = _bottom;
pos = (224,0);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(448,-117,l),
(448,-72,l),
(0,-72,l),
(0,-117,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _bottom;
pos = (224,0);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(448,-142,l),
(448,-72,l),
(0,-72,l),
(0,-142,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _bottom;
pos = (230,0);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(460,-166,l),
(460,-70,l),
(0,-70,l),
(0,-166,l)
);
}
);
width = 460;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 2386;
}
