{
glyphname = "anusvara-deva";
lastChange = "2026-03-06 18:18:26 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (51,500);
},
{
name = candra;
pos = (50,516);
},
{
name = top;
pos = (50,852);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(80,752,o),
(100,773,o),
(100,802,cs),
(100,831,o),
(80,852,o),
(51,852,cs),
(21,852,o),
(0,831,o),
(0,802,cs),
(0,773,o),
(21,752,o),
(51,752,cs)
);
}
);
width = 100;
},
{
anchors = (
{
name = _top;
pos = (70,496);
},
{
name = candra;
pos = (70,526);
},
{
name = top;
pos = (70,885);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(110,745,o),
(140,775,o),
(140,815,cs),
(140,855,o),
(109,885,o),
(70,885,cs),
(32,885,o),
(0,855,o),
(0,815,cs),
(0,775,o),
(32,745,o),
(70,745,cs)
);
}
);
width = 140;
},
{
anchors = (
{
name = _top;
pos = (92,516);
},
{
name = candra;
pos = (90,536);
},
{
name = top;
pos = (90,915);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(142,735,o),
(180,773,o),
(180,825,cs),
(180,875,o),
(142,915,o),
(92,915,cs),
(40,915,o),
(0,877,o),
(0,825,cs),
(0,775,o),
(40,735,o),
(92,735,cs)
);
}
);
width = 180;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 2306;
}
