{
glyphname = approxequal;
lastChange = "2021-11-10 09:11:38 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(91,360,o),
(145,382,o),
(197,382,cs),
(284,382,o),
(311,324,o),
(408,324,cs),
(466,324,o),
(516,345,o),
(552,384,c),
(552,453,l),
(515,416,o),
(462,394,o),
(409,394,cs),
(323,394,o),
(296,452,o),
(200,452,cs),
(146,452,o),
(92,433,o),
(54,392,c),
(54,323,l)
);
},
{
closed = 1;
nodes = (
(91,150,o),
(145,172,o),
(197,172,cs),
(284,172,o),
(311,114,o),
(408,114,cs),
(465,114,o),
(516,135,o),
(552,174,c),
(552,243,l),
(515,206,o),
(462,184,o),
(409,184,cs),
(323,184,o),
(296,242,o),
(200,242,cs),
(140,242,o),
(90,220,o),
(54,182,c),
(54,113,l)
);
}
);
width = 606;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(134,347,o),
(190,362,o),
(233,362,cs),
(321,362,o),
(342,304,o),
(442,304,cs),
(493,304,o),
(550,323,o),
(588,368,c),
(588,486,l),
(544,442,o),
(488,427,o),
(445,427,cs),
(361,427,o),
(341,485,o),
(246,485,cs),
(191,485,o),
(131,466,o),
(90,421,c),
(90,303,l)
);
},
{
closed = 1;
nodes = (
(134,107,o),
(190,122,o),
(233,122,cs),
(321,122,o),
(342,64,o),
(442,64,cs),
(493,64,o),
(550,83,o),
(588,128,c),
(588,246,l),
(544,202,o),
(488,187,o),
(445,187,cs),
(361,187,o),
(341,245,o),
(246,245,cs),
(191,245,o),
(131,226,o),
(90,181,c),
(90,63,l)
);
}
);
width = 678;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(83,339,o),
(137,364,o),
(192,364,cs),
(279,364,o),
(308,306,o),
(404,306,cs),
(464,306,o),
(512,328,o),
(547,364,c),
(547,414,l),
(513,380,o),
(461,355,o),
(404,355,cs),
(317,355,o),
(287,413,o),
(191,413,cs),
(138,413,o),
(86,394,o),
(49,354,c),
(49,305,l)
);
},
{
closed = 1;
nodes = (
(83,141,o),
(137,166,o),
(192,166,cs),
(279,166,o),
(308,108,o),
(404,108,cs),
(463,108,o),
(512,130,o),
(547,166,c),
(547,216,l),
(513,182,o),
(461,157,o),
(404,157,cs),
(317,157,o),
(287,215,o),
(191,215,cs),
(131,215,o),
(83,192,o),
(49,156,c),
(49,107,l)
);
}
);
width = 596;
}
);
metricWidth = "=plus";
unicode = 8776;
}
