{
glyphname = "aShort-deva";
lastChange = "2025-08-14 01:44:13 +0000";
layers = (
{
.lastUpdate = 795057342.776;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "a-deva";
},
{
pos = (299,-20);
ref = "eShortMatra-deva";
}
);
width = 742;
},
{
.lastUpdate = 795058978.162;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "a-deva";
},
{
pos = (308,-20);
ref = "eShortMatra-deva";
}
);
width = 791;
},
{
.lastUpdate = 795058950.449;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "a-deva";
},
{
pos = (366,-20);
ref = "eShortMatra-deva";
}
);
width = 887;
}
);
unicode = 2308;
}
