{
glyphname = asciicircum;
lastChange = "2021-11-10 09:11:37 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(185,425,l),
(321,684,l),
(288,684,l),
(421,425,l),
(507,425,l),
(338,745,l),
(268,745,l),
(99,425,l)
);
}
);
width = 606;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(262,418,l),
(371,627,l),
(309,627,l),
(418,418,l),
(582,418,l),
(412,745,l),
(268,745,l),
(97,418,l)
);
}
);
width = 678;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(165,428,l),
(315,713,l),
(281,713,l),
(431,428,l),
(483,428,l),
(316,745,l),
(280,745,l),
(113,428,l)
);
}
);
width = 596;
}
);
metricWidth = "=plus";
unicode = 94;
}
