{
glyphname = asciitilde;
lastChange = "2021-11-10 09:11:37 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(474,220,o),
(518,267,o),
(526,357,c),
(459,357,l),
(451,310,o),
(427,290,o),
(393,290,cs),
(328,290,o),
(299,360,o),
(211,360,cs),
(139,360,o),
(89,313,o),
(81,223,c),
(148,223,l),
(155,266,o),
(181,290,o),
(220,290,cs),
(285,290,o),
(314,220,o),
(402,220,cs)
);
}
);
width = 606;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(529,180,o),
(581,243,o),
(588,362,c),
(469,362,l),
(462,319,o),
(444,303,o),
(417,303,cs),
(365,303,o),
(337,367,o),
(246,367,cs),
(151,367,o),
(97,304,o),
(90,185,c),
(210,185,l),
(215,225,o),
(234,244,o),
(263,244,cs),
(316,244,o),
(343,180,o),
(435,180,cs)
);
}
);
width = 678;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(452,203,o),
(506,242,o),
(509,324,c),
(466,324,l),
(459,264,o),
(431,248,o),
(395,248,cs),
(320,248,o),
(292,330,o),
(204,330,cs),
(144,330,o),
(90,291,o),
(87,209,c),
(130,209,l),
(137,269,o),
(165,285,o),
(201,285,cs),
(276,285,o),
(304,203,o),
(392,203,cs)
);
}
);
width = 596;
}
);
metricWidth = "=plus";
unicode = 126;
}
