{
glyphname = asterisk;
lastChange = "2025-05-28 00:57:51 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(241,497,l),
(328,383,l),
(386,425,l),
(300,539,l),
(427,582,l),
(405,650,l),
(277,608,l),
(277,745,l),
(205,745,l),
(205,608,l),
(77,650,l),
(55,582,l),
(182,539,l),
(96,425,l),
(154,383,l)
);
}
);
width = 482;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(279,452,l),
(348,358,l),
(436,422,l),
(367,516,l),
(478,554,l),
(444,657,l),
(334,620,l),
(334,745,l),
(224,745,l),
(224,620,l),
(114,657,l),
(80,554,l),
(191,516,l),
(122,422,l),
(210,358,l)
);
}
);
width = 558;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(227,523,l),
(324,398,l),
(364,427,l),
(270,552,l),
(405,598,l),
(389,645,l),
(252,600,l),
(252,745,l),
(202,745,l),
(202,600,l),
(64,645,l),
(50,598,l),
(186,552,l),
(91,427,l),
(131,398,l)
);
}
);
width = 455;
}
);
metricRight = "=|";
unicode = 42;
}
