{
color = 4;
glyphname = at;
kernLeft = O;
kernRight = O;
lastChange = "2025-07-16 03:00:30 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(545,-117,o),
(621,-98,o),
(673,-69,c),
(641,-9,l),
(598,-32,o),
(535,-47,o),
(478,-47,cs),
(267,-47,o),
(135,86,o),
(135,299,cs),
(135,508,o),
(267,640,o),
(476,640,cs),
(684,640,o),
(815,509,o),
(815,300,cs),
(815,214,o),
(781,160,o),
(726,160,cs),
(691,160,o),
(665,190,o),
(665,231,cs),
(665,507,l),
(600,507,l),
(600,429,l),
(607,441,l),
(578,484,o),
(512,517,o),
(453,517,cs),
(336,517,o),
(258,425,o),
(258,303,cs),
(258,181,o),
(336,90,o),
(453,90,cs),
(514,90,o),
(580,126,o),
(608,173,c),
(592,186,l),
(604,131,o),
(661,90,o),
(725,90,cs),
(826,90,o),
(890,172,o),
(890,302,cs),
(890,553,o),
(730,710,o),
(476,710,cs),
(220,710,o),
(60,551,o),
(60,298,cs),
(60,43,o),
(220,-117,o),
(476,-117,cs)
);
},
{
closed = 1;
nodes = (
(380,160,o),
(333,221,o),
(333,303,cs),
(333,384,o),
(380,445,o),
(456,445,cs),
(533,445,o),
(590,385,o),
(590,304,cs),
(590,222,o),
(533,160,o),
(456,160,cs)
);
}
);
width = 950;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(568,-132,o),
(653,-108,o),
(713,-70,c),
(662,27,l),
(617,-3,o),
(551,-22,o),
(490,-22,cs),
(293,-22,o),
(170,103,o),
(170,301,cs),
(170,498,o),
(294,622,o),
(491,622,cs),
(675,622,o),
(790,500,o),
(790,306,cs),
(790,238,o),
(768,195,o),
(733,195,cs),
(703,195,o),
(684,224,o),
(684,269,cs),
(684,515,l),
(584,515,l),
(584,418,l),
(595,460,l),
(582,497,o),
(524,525,o),
(459,525,cs),
(336,525,o),
(263,430,o),
(263,303,cs),
(263,181,o),
(333,90,o),
(454,90,cs),
(525,90,o),
(589,123,o),
(602,167,c),
(576,230,l),
(576,150,o),
(642,90,o),
(729,90,cs),
(840,90,o),
(910,171,o),
(910,300,cs),
(910,565,o),
(748,732,o),
(489,732,cs),
(219,732,o),
(50,565,o),
(50,300,cs),
(50,35,o),
(220,-132,o),
(491,-132,cs)
);
},
{
closed = 1;
nodes = (
(404,195,o),
(376,243,o),
(376,308,cs),
(376,373,o),
(404,421,o),
(469,419,cs),
(531,417,o),
(577,369,o),
(577,307,cs),
(577,243,o),
(530,195,o),
(468,195,cs)
);
}
);
width = 960;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(544,-115,o),
(618,-97,o),
(668,-68,c),
(647,-27,l),
(605,-53,o),
(541,-67,o),
(481,-67,cs),
(258,-67,o),
(121,73,o),
(121,300,cs),
(121,519,o),
(256,654,o),
(476,654,cs),
(695,654,o),
(832,519,o),
(832,300,cs),
(832,199,o),
(794,135,o),
(734,135,cs),
(689,135,o),
(655,171,o),
(655,219,cs),
(655,502,l),
(607,502,l),
(607,401,l),
(622,414,l),
(598,470,o),
(530,512,o),
(464,512,cs),
(349,512,o),
(270,422,o),
(270,301,cs),
(270,180,o),
(349,90,o),
(464,90,cs),
(529,90,o),
(597,136,o),
(622,197,c),
(607,195,l),
(615,135,o),
(669,90,o),
(732,90,cs),
(823,90,o),
(880,171,o),
(880,299,cs),
(880,547,o),
(724,702,o),
(476,702,cs),
(227,702,o),
(70,545,o),
(70,295,cs),
(70,43,o),
(227,-115,o),
(476,-115,cs)
);
},
{
closed = 1;
nodes = (
(376,138,o),
(321,206,o),
(321,301,cs),
(321,396,o),
(376,464,o),
(463,464,cs),
(545,464,o),
(607,396,o),
(607,301,cs),
(607,206,o),
(545,138,o),
(462,138,cs)
);
}
);
width = 950;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = 64;
}
