{
glyphname = "au-deva";
lastChange = "2026-03-13 01:13:42 +0000";
layers = (
{
.lastUpdate = 795057342.758;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "aa-deva";
},
{
pos = (534,-20);
ref = "aiMatra-deva";
}
);
width = 972;
},
{
.lastUpdate = 795058978.167;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "aa-deva";
},
{
pos = (570,-20);
ref = "aiMatra-deva";
}
);
width = 1041;
},
{
.lastUpdate = 795058950.448;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "aa-deva";
},
{
pos = (591,-20);
ref = "aiMatra-deva";
}
);
width = 1172;
}
);
unicode = 2324;
}
