{
glyphname = "auMatra_reph-deva";
lastChange = "2026-03-13 01:16:11 +0000";
layers = (
{
.lastUpdate = 795057342.645;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "aaMatra-deva";
},
{
pos = (-179,0);
ref = "aiMatra_reph-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058979.447;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "aaMatra-deva";
},
{
pos = (-176,0);
ref = "aiMatra_reph-deva";
}
);
width = 280;
},
{
.lastUpdate = 795058950.111;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "aaMatra-deva";
},
{
pos = (-266,0);
ref = "aiMatra_reph-deva";
}
);
width = 295;
}
);
}
