{
glyphname = "auMatra-deva";
lastChange = "2026-03-13 01:16:11 +0000";
layers = (
{
.lastUpdate = 795057342.66;
anchors = (
{
name = candra;
pos = (211,516);
},
{
name = top;
pos = (158,516);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "aaMatra-deva";
},
{
pos = (-168,0);
ref = "aiMatra-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058979.447;
anchors = (
{
name = candra;
pos = (240,526);
},
{
name = top;
pos = (189,526);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "aaMatra-deva";
},
{
pos = (-161,0);
ref = "aiMatra-deva";
}
);
width = 280;
},
{
.lastUpdate = 795058950.11;
anchors = (
{
name = candra;
pos = (295,536);
},
{
name = top;
pos = (233,536);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "aaMatra-deva";
},
{
pos = (-246,0);
ref = "aiMatra-deva";
}
);
width = 295;
}
);
unicode = 2380;
}
