{
glyphname = "avagraha-deva";
lastChange = "2025-06-05 02:13:24 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(317,45,o),
(382,98,o),
(382,185,cs),
(382,253,o),
(355,301,o),
(262,377,cs),
(220,412,o),
(154,460,o),
(154,514,cs),
(154,554,o),
(194,577,o),
(261,577,cs),
(363,577,l),
(363,622,l),
(270,622,ls),
(166,622,o),
(105,583,o),
(105,516,cs),
(105,464,o),
(127,426,o),
(216,354,cs),
(305,281,o),
(332,246,o),
(332,186,cs),
(332,123,o),
(294,91,o),
(234,91,cs),
(163,91,o),
(115,141,o),
(58,244,c),
(15,221,l),
(91,89,o),
(145,45,o),
(234,45,cs)
);
}
);
width = 412;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(341,42,o),
(403,99,o),
(403,187,cs),
(403,259,o),
(373,304,o),
(281,379,cs),
(246,407,o),
(181,454,o),
(181,499,cs),
(181,532,o),
(218,552,o),
(280,552,cs),
(382,552,l),
(382,622,l),
(289,622,ls),
(171,622,o),
(102,577,o),
(102,501,cs),
(102,449,o),
(128,407,o),
(213,338,cs),
(300,269,o),
(322,239,o),
(322,188,cs),
(322,140,o),
(290,114,o),
(241,114,cs),
(178,114,o),
(135,162,o),
(78,265,c),
(10,231,l),
(89,88,o),
(153,42,o),
(249,42,cs)
);
}
);
width = 433;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(424,29,o),
(498,89,o),
(498,186,cs),
(498,265,o),
(466,314,o),
(374,385,cs),
(315,430,o),
(288,441,o),
(288,467,cs),
(288,488,o),
(311,498,o),
(344,498,cs),
(477,498,l),
(477,622,l),
(366,622,ls),
(220,622,o),
(133,569,o),
(133,478,cs),
(133,414,o),
(167,363,o),
(262,291,cs),
(296,265,o),
(343,238,o),
(343,195,cs),
(343,170,o),
(322,156,o),
(294,156,cs),
(231,156,o),
(185,202,o),
(125,307,c),
(15,253,l),
(88,100,o),
(176,29,o),
(296,29,cs)
);
}
);
width = 523;
}
);
metricLeft = "=f";
metricRight = "=f+20";
unicode = 2365;
}
