{
glyphname = "aw-deva";
lastChange = "2024-12-16 02:50:15 +0000";
layers = (
{
.lastUpdate = 795057342.743;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "aa-deva";
},
{
closed = 1;
nodes = (
(835,672,l),
(817,763,o),
(749,790,o),
(678,789,cs),
(599,788,o),
(565,798,o),
(534,885,c),
(485,869,l),
(515,780,o),
(571,740,o),
(645,740,cs),
(728,740,o),
(783,734,o),
(798,672,c)
);
},
{
closed = 1;
nodes = (
(845,672,l),
(822,785,o),
(813,880,o),
(738,879,cs),
(679,878,o),
(638,887,o),
(614,955,c),
(565,939,l),
(595,850,o),
(651,832,o),
(705,832,cs),
(763,832,o),
(788,793,o),
(808,672,c)
);
}
);
width = 927;
},
{
.lastUpdate = 795058978.165;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "aa-deva";
},
{
closed = 1;
nodes = (
(885,672,l),
(857,791,o),
(804,789,o),
(701,789,cs),
(644,789,o),
(617,811,o),
(590,883,c),
(525,860,l),
(560,762,o),
(621,726,o),
(679,726,cs),
(757,726,o),
(809,731,o),
(828,672,c)
);
},
{
closed = 1;
nodes = (
(915,672,l),
(887,791,o),
(874,876,o),
(781,886,cs),
(723,893,o),
(691,914,o),
(680,953,c),
(615,930,l),
(634,867,o),
(676,835,o),
(749,826,cs),
(813,818,o),
(823,775,o),
(848,672,c)
);
}
);
width = 996;
},
{
.lastUpdate = 795058950.451;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "aa-deva";
},
{
closed = 1;
nodes = (
(1046,672,l),
(1015,789,o),
(962,826,o),
(856,806,cs),
(746,785,o),
(731,850,o),
(708,903,c),
(594,862,l),
(637,747,o),
(675,696,o),
(769,710,cs),
(843,721,o),
(913,710,o),
(930,672,c)
);
},
{
closed = 1;
nodes = (
(1076,672,l),
(1055,789,o),
(1062,976,o),
(946,946,cs),
(893,932,o),
(861,943,o),
(848,973,c),
(734,932,l),
(762,858,o),
(818,836,o),
(889,850,cs),
(963,865,o),
(965,758,o),
(980,672,c)
);
}
);
width = 1152;
}
);
unicode = 2421;
}
