{
glyphname = "b-deva";
lastChange = "2026-03-13 01:20:24 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(359,172,l),
(179,481,l),
(140,459,l),
(320,150,l)
);
},
{
closed = 1;
nodes = (
(331,122,o),
(419,148,o),
(460,206,c),
(440,247,l),
(401,191,o),
(323,166,o),
(271,166,cs),
(152,166,o),
(81,224,o),
(81,322,cs),
(81,416,o),
(153,472,o),
(257,472,cs),
(293,472,o),
(345,464,o),
(371,456,c),
(378,498,l),
(350,508,o),
(299,518,o),
(257,518,cs),
(121,518,o),
(31,445,o),
(31,322,cs),
(31,196,o),
(119,122,o),
(269,122,cs)
);
},
{
closed = 1;
nodes = (
(440,627,l),
(440,672,l),
(-20,672,l),
(-20,627,l)
);
}
);
width = 338;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(379,173,l),
(210,465,l),
(146,428,l),
(315,136,l)
);
},
{
closed = 1;
nodes = (
(348,89,o),
(422,110,o),
(474,162,c),
(457,234,l),
(406,181,o),
(340,158,o),
(292,158,cs),
(179,158,o),
(113,211,o),
(113,302,cs),
(113,384,o),
(173,432,o),
(275,432,cs),
(305,432,o),
(347,424,o),
(381,412,c),
(392,477,l),
(354,492,o),
(312,504,o),
(262,504,cs),
(118,504,o),
(33,429,o),
(33,302,cs),
(33,168,o),
(128,89,o),
(290,89,cs)
);
},
{
closed = 1;
nodes = (
(457,602,l),
(457,672,l),
(-20,672,l),
(-20,602,l)
);
}
);
width = 344;
},
{
.lastUpdate = 795057624.225;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(417,151,l),
(246,438,l),
(169,405,l),
(340,118,l)
);
},
{
closed = 1;
nodes = (
(359,51,o),
(454,79,o),
(498,139,c),
(478,248,l),
(447,196,o),
(371,175,o),
(304,175,cs),
(222,175,o),
(174,212,o),
(174,275,cs),
(174,332,o),
(218,376,o),
(293,376,cs),
(316,376,o),
(364,370,o),
(393,362,c),
(411,464,l),
(376,475,o),
(328,486,o),
(270,486,cs),
(133,486,o),
(30,396,o),
(30,275,cs),
(30,147,o),
(137,51,o),
(279,51,cs)
);
},
{
closed = 1;
nodes = (
(478,556,l),
(478,672,l),
(-20,672,l),
(-20,556,l)
);
}
);
width = 382;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=v-deva";
}
