{
color = 5;
glyphname = B;
kernLeft = I;
kernRight = B;
lastChange = "2026-03-05 19:48:18 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = top;
pos = (333,725);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(489,0,o),
(580,73,o),
(580,197,cs),
(580,308,o),
(494,392,o),
(379,392,c),
(380,368,l),
(478,368,o),
(550,460,o),
(550,538,cs),
(550,661,o),
(476,725,o),
(333,725,c),
(90,725,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(170,338,l),
(324,338,ls),
(425,338,o),
(500,277,o),
(500,196,cs),
(500,120,o),
(438,75,o),
(334,75,c),
(170,75,l)
);
},
{
closed = 1;
nodes = (
(170,650,l),
(327,650,l),
(421,650,o),
(470,611,o),
(470,535,cs),
(470,453,o),
(401,410,o),
(307,410,cs),
(170,410,l)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = top;
pos = (342,725);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(365,0,ls),
(538,0,o),
(641,81,o),
(641,217,cs),
(641,294,o),
(575,368,o),
(464,415,c),
(464,339,l),
(556,383,o),
(610,447,o),
(610,512,cs),
(610,646,o),
(515,725,o),
(355,725,cs),
(80,725,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(235,310,l),
(363,310,ls),
(428,310,o),
(476,270,o),
(476,217,cs),
(476,170,o),
(436,135,o),
(383,135,cs),
(235,135,l)
);
},
{
closed = 1;
nodes = (
(235,595,l),
(366,595,ls),
(411,595,o),
(445,565,o),
(445,525,cs),
(445,479,o),
(403,445,o),
(346,445,cs),
(235,445,l)
);
}
);
width = 681;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (323,725);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(481,0,o),
(570,80,o),
(570,198,cs),
(570,303,o),
(490,381,o),
(383,381,c),
(383,372,l),
(473,372,o),
(540,437,o),
(540,537,cs),
(540,661,o),
(468,725,o),
(331,725,c),
(100,725,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(145,350,l),
(312,350,l),
(431,350,o),
(525,284,o),
(525,197,cs),
(525,108,o),
(446,45,o),
(322,45,c),
(145,45,l)
);
},
{
closed = 1;
nodes = (
(145,680,l),
(325,680,l),
(433,680,o),
(495,631,o),
(495,538,cs),
(495,444,o),
(413,395,o),
(305,395,c),
(145,395,l)
);
}
);
width = 630;
}
);
metricLeft = "=I";
metricRight = "=O-10";
unicode = 66;
}
