{
glyphname = "b_ba-deva";
lastChange = "2026-03-13 01:40:33 +0000";
layers = (
{
.lastUpdate = 795058957.231;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "b-deva";
},
{
alignment = -1;
pos = (358,0);
ref = "ba-deva";
}
);
width = 946;
},
{
.lastUpdate = 795060409.06;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "b-deva";
},
{
alignment = -1;
pos = (374,0);
ref = "ba-deva";
}
);
width = 998;
},
{
.lastUpdate = 795058949.289;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "b-deva";
},
{
alignment = -1;
pos = (388,0);
ref = "ba-deva";
}
);
width = 1065;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
}
