{
glyphname = "b_bha-deva";
lastChange = "2026-03-13 00:57:06 +0000";
layers = (
{
.lastUpdate = 795058957.226;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "b-deva";
},
{
pos = (338,0);
ref = "bha-deva";
}
);
width = 949;
},
{
.lastUpdate = 795060409.061;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "b-deva";
},
{
pos = (344,0);
ref = "bha-deva";
}
);
width = 1016;
},
{
.lastUpdate = 795058949.288;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "b-deva";
},
{
pos = (382,0);
ref = "bha-deva";
}
);
width = 1082;
}
);
metricLeft = "b-deva";
metricRight = "bha-deva";
}
