{
glyphname = "b_dha-deva";
lastChange = "2026-03-13 02:00:24 +0000";
layers = (
{
.lastUpdate = 795058962.72;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "b-deva";
},
{
alignment = -1;
pos = (328,0);
ref = "dha-deva";
}
);
width = 967;
},
{
.lastUpdate = 795060409.062;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "b-deva";
},
{
alignment = -1;
pos = (324,0);
ref = "dha-deva";
}
);
width = 1013;
},
{
.lastUpdate = 795058949.292;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "b-deva";
},
{
alignment = -1;
pos = (348,0);
ref = "dha-deva";
}
);
width = 1132;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
}
