{
glyphname = "b_dh_va-deva";
lastChange = "2026-03-13 01:40:47 +0000";
layers = (
{
.lastUpdate = 795058957.221;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "b-deva";
},
{
alignment = -1;
pos = (318,0);
ref = "dh-deva";
},
{
alignment = -1;
pos = (757,0);
ref = "va-deva";
}
);
width = 1305;
},
{
.lastUpdate = 795060409.06;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "b-deva";
},
{
alignment = -1;
pos = (314,0);
ref = "dh-deva";
},
{
alignment = -1;
pos = (753,0);
ref = "va-deva";
}
);
width = 1337;
},
{
.lastUpdate = 795058949.285;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "b-deva";
},
{
alignment = -1;
pos = (339,0);
ref = "dh-deva";
},
{
alignment = -1;
pos = (798,0);
ref = "va-deva";
}
);
width = 1445;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
}
