{
glyphname = "b_l_ya-deva";
lastChange = "2026-03-13 00:58:32 +0000";
layers = (
{
.lastUpdate = 795058957.238;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "b-deva";
},
{
pos = (338,0);
ref = "l_ya-deva";
}
);
width = 1410;
},
{
.lastUpdate = 795060408.859;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "b-deva";
},
{
pos = (344,0);
ref = "l_ya-deva";
}
);
width = 1464;
},
{
.lastUpdate = 795058949.274;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "b-deva";
},
{
pos = (382,0);
ref = "l_ya-deva";
}
);
width = 1588;
}
);
metricLeft = "b-deva";
metricRight = "ya-deva";
}
