{
glyphname = "b_na-deva";
lastChange = "2026-03-13 01:40:32 +0000";
layers = (
{
.lastUpdate = 795058957.238;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(349,174,l),
(169,483,l),
(130,461,l),
(310,152,l)
);
},
{
closed = 1;
nodes = (
(440,627,l),
(440,672,l),
(-20,672,l),
(-20,627,l)
);
},
{
pos = (338,0);
ref = "na-deva";
},
{
pos = (30,0);
ref = "_v-conj-deva.comp";
}
);
width = 908;
},
{
.lastUpdate = 795060409.062;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(379,183,l),
(210,475,l),
(146,438,l),
(315,146,l)
);
},
{
closed = 1;
nodes = (
(457,602,l),
(457,672,l),
(-20,672,l),
(-20,602,l)
);
},
{
pos = (324,0);
ref = "na-deva";
},
{
pos = (30,10);
ref = "_v-conj-deva.comp";
}
);
width = 916;
},
{
.lastUpdate = 795058949.286;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(417,151,l),
(246,438,l),
(169,405,l),
(340,118,l)
);
},
{
closed = 1;
nodes = (
(478,556,l),
(478,672,l),
(-20,672,l),
(-20,556,l)
);
},
{
pos = (368,0);
ref = "na-deva";
},
{
pos = (30,0);
ref = "_v-conj-deva.comp";
}
);
width = 1008;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
}
