{
glyphname = "b_rakar-deva";
lastChange = "2026-03-13 01:40:36 +0000";
layers = (
{
.lastUpdate = 795058957.229;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "b-deva";
},
{
alignment = -1;
pos = (92,-10);
ref = "rakar-leg-low-deva";
}
);
width = 338;
},
{
.lastUpdate = 795060408.86;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "b-deva";
},
{
alignment = -1;
pos = (98,-20);
ref = "rakar-leg-low-deva";
}
);
width = 345;
},
{
.lastUpdate = 795058949.277;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "b-deva";
},
{
alignment = -1;
pos = (76,-10);
ref = "rakar-leg-low-deva";
}
);
width = 402;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=v-deva";
}
