{
glyphname = "b_sha-deva";
lastChange = "2026-01-15 21:15:45 +0000";
layers = (
{
.lastUpdate = 795058957.235;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "b-deva";
},
{
pos = (338,0);
ref = "sha-deva";
}
);
width = 1062;
},
{
.lastUpdate = 795060408.86;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "b-deva";
},
{
pos = (344,0);
ref = "sha-deva";
}
);
width = 1098;
},
{
.lastUpdate = 795058949.278;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "b-deva";
},
{
pos = (382,0);
ref = "sha-deva";
}
);
width = 1231;
}
);
metricLeft = "b-deva";
metricRight = "sha-deva";
}
