{
glyphname = "b_ta-deva";
lastChange = "2026-03-13 00:52:41 +0000";
layers = (
{
.lastUpdate = 795058957.218;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "b-deva";
},
{
alignment = -1;
pos = (358,0);
ref = "ta-deva";
}
);
width = 938;
},
{
.lastUpdate = 795060409.061;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "b-deva";
},
{
alignment = -1;
pos = (364,0);
ref = "ta-deva";
}
);
width = 974;
},
{
.lastUpdate = 795058949.292;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "b-deva";
},
{
pos = (382,0);
ref = "ta-deva";
}
);
width = 1017;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
}
