{
glyphname = "b_ya-deva";
lastChange = "2026-03-13 01:59:11 +0000";
layers = (
{
.lastUpdate = 795059974.428;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(339,172,l),
(159,481,l),
(120,459,l),
(300,150,l)
);
},
{
ref = "v_ya-deva";
}
);
width = 870;
},
{
.lastUpdate = 795060408.862;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(349,173,l),
(180,465,l),
(116,428,l),
(285,136,l)
);
},
{
ref = "v_ya-deva";
}
);
width = 926;
},
{
.lastUpdate = 795059971.092;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(417,141,l),
(246,428,l),
(169,395,l),
(340,108,l)
);
},
{
ref = "v_ya-deva";
}
);
width = 1052;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
}
