{
glyphname = "ba-deva";
lastChange = "2026-03-13 01:20:15 +0000";
layers = (
{
.lastUpdate = 795058957.221;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "b-deva";
},
{
pos = (338,0);
ref = "aaMatra-deva";
}
);
width = 588;
},
{
.lastUpdate = 795060499.072;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "b-deva";
},
{
pos = (344,0);
ref = "aaMatra-deva";
}
);
width = 624;
},
{
.lastUpdate = 795058941.73;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "b-deva";
},
{
pos = (382,0);
ref = "aaMatra-deva";
}
);
width = 677;
}
);
unicode = 2348;
}
