{
glyphname = "ba_rakar-deva";
lastChange = "2026-01-31 01:33:18 +0000";
layers = (
{
.lastUpdate = 795058188.159;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "b_rakar-deva";
},
{
pos = (338,0);
ref = "aaMatra-deva";
}
);
width = 588;
},
{
.lastUpdate = 795058979.697;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "b_rakar-deva";
},
{
pos = (345,0);
ref = "aaMatra-deva";
}
);
width = 625;
},
{
.lastUpdate = 795058949.957;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "b_rakar-deva";
},
{
pos = (402,0);
ref = "aaMatra-deva";
}
);
width = 697;
}
);
metricLeft = "ba-deva";
metricRight = "ra-deva";
}
