{
glyphname = backslash;
lastChange = "2021-11-11 09:39:02 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(427,-120,l),
(89,705,l),
(2,705,l),
(340,-120,l)
);
}
);
width = 429;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(512,-120,l),
(182,705,l),
(20,705,l),
(350,-120,l)
);
}
);
width = 532;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(395,-120,l),
(57,705,l),
(2,705,l),
(340,-120,l)
);
}
);
width = 397;
}
);
metricLeft = "=|slash";
metricRight = "=|slash";
unicode = 92;
}
