{
glyphname = backslash.case;
lastChange = "2021-11-11 09:39:08 +0000";
layers = (
{
.lastUpdate = 795054213.554;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
pos = (0,80);
ref = backslash;
}
);
width = 397;
},
{
.lastUpdate = 795054213.554;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
pos = (0,80);
ref = backslash;
}
);
width = 429;
},
{
.lastUpdate = 795054213.554;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
pos = (0,80);
ref = backslash;
}
);
width = 532;
}
);
metricLeft = "=|slash";
metricRight = "=|slash";
}
