{
glyphname = bar;
lastChange = "2025-06-05 02:13:29 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(170,-190,l),
(170,845,l),
(90,845,l),
(90,-190,l)
);
}
);
width = 260;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(230,-190,l),
(230,845,l),
(80,845,l),
(80,-190,l)
);
}
);
width = 310;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(150,-190,l),
(150,845,l),
(100,845,l),
(100,-190,l)
);
}
);
width = 250;
}
);
metricLeft = "=I";
metricRight = "=I";
unicode = 124;
}
