{
glyphname = "bh-deva";
lastChange = "2026-03-06 03:33:28 +0000";
layers = (
{
.lastUpdate = 795058957.211;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(199,382,l),
(199,567,l),
(199,638,o),
(159,671,o),
(74,672,c),
(20,672,l),
(20,627,l),
(71,627,l),
(125,627,o),
(150,608,o),
(150,567,c),
(150,382,l)
);
},
{
closed = 1;
nodes = (
(461,336,l),
(461,381,l),
(159,381,l),
(159,336,l)
);
},
{
pos = (48,0);
ref = _knot.deva;
}
);
width = 361;
},
{
.lastUpdate = 795060499.062;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(247,372,l),
(247,546,l),
(247,625,o),
(199,672,o),
(117,672,c),
(20,672,l),
(20,602,l),
(117,602,l),
(148,602,o),
(167,581,o),
(167,546,c),
(167,372,l)
);
},
{
closed = 1;
nodes = (
(492,302,l),
(492,372,l),
(180,372,l),
(180,302,l)
);
},
{
pos = (66,0);
ref = _knot.deva;
}
);
width = 392;
},
{
.lastUpdate = 795058942.397;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(303,366,l),
(303,496,l),
(303,607,o),
(227,672,o),
(98,672,c),
(20,672,l),
(20,556,l),
(98,556,l),
(129,556,o),
(148,527,o),
(148,496,c),
(148,366,l)
);
},
{
closed = 1;
nodes = (
(505,240,l),
(505,366,l),
(180,366,l),
(180,240,l)
);
},
{
pos = (47,0);
ref = _knot.deva;
}
);
width = 405;
}
);
metricLeft = "=aaMatra-deva+40";
metricRight = "=aaMatra-deva-80";
}
