{
glyphname = "bh_rakar_ya-deva";
lastChange = "2025-08-14 01:28:47 +0000";
layers = (
{
.lastUpdate = 795058957.22;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "bh_rakar-deva";
},
{
pos = (361,0);
ref = "ya-deva";
}
);
width = 938;
},
{
.lastUpdate = 795060499.078;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "bh_rakar-deva";
},
{
pos = (392,0);
ref = "ya-deva";
}
);
width = 1025;
},
{
.lastUpdate = 795058949.263;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "bh_rakar-deva";
},
{
pos = (405,0);
ref = "ya-deva";
}
);
width = 1098;
}
);
metricLeft = "bh-deva";
metricRight = "ya-deva";
}
