{
glyphname = "bh_rakar-deva";
lastChange = "2025-12-16 19:52:31 +0000";
layers = (
{
.lastUpdate = 795058957.22;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "bh-deva";
},
{
alignment = -1;
pos = (154,0);
ref = "rakar-leg-deva";
}
);
width = 361;
},
{
.lastUpdate = 795060499.062;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "bh-deva";
},
{
alignment = -1;
pos = (165,0);
ref = "rakar-leg-deva";
}
);
width = 392;
},
{
.lastUpdate = 795058949.263;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "bh-deva";
},
{
alignment = -1;
pos = (123,0);
ref = "rakar-leg-deva";
}
);
width = 405;
}
);
metricLeft = "bh-deva";
metricRight = "=bh-deva";
}
