{
glyphname = "bh_va-deva";
layers = (
{
.lastUpdate = 795058957.217;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "bh-deva";
},
{
pos = (361,0);
ref = "va-deva";
}
);
width = 909;
},
{
.lastUpdate = 795060408.861;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "bh-deva";
},
{
pos = (392,0);
ref = "va-deva";
}
);
width = 976;
},
{
.lastUpdate = 795058949.275;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "bh-deva";
},
{
pos = (405,0);
ref = "va-deva";
}
);
width = 1052;
}
);
metricLeft = "bh-deva";
metricRight = "va-deva";
}
