{
glyphname = "bha-deva";
lastChange = "2026-03-13 01:15:31 +0000";
layers = (
{
.lastUpdate = 795058957.225;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "bh-deva";
},
{
pos = (361,0);
ref = "aaMatra-deva";
}
);
width = 611;
},
{
.lastUpdate = 795060499.08;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "bh-deva";
},
{
pos = (392,0);
ref = "aaMatra-deva";
}
);
width = 672;
},
{
.lastUpdate = 795058944.278;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "bh-deva";
},
{
pos = (405,0);
ref = "aaMatra-deva";
}
);
width = 700;
}
);
unicode = 2349;
}
