{
glyphname = "bha_rakar-deva";
lastChange = "2025-12-16 19:52:31 +0000";
layers = (
{
.lastUpdate = 795058188.161;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "bh_rakar-deva";
},
{
pos = (361,0);
ref = "aaMatra-deva";
}
);
width = 611;
},
{
.lastUpdate = 795058979.696;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "bh_rakar-deva";
},
{
pos = (392,0);
ref = "aaMatra-deva";
}
);
width = 672;
},
{
.lastUpdate = 795058949.95;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "bh_rakar-deva";
},
{
pos = (405,0);
ref = "aaMatra-deva";
}
);
width = 700;
}
);
metricLeft = "bha-deva";
metricRight = "ra-deva";
}
