{
color = 4;
glyphname = bitcoin;
kernLeft = H;
kernRight = B;
lastChange = "2025-12-15 01:45:40 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(231,-100,l),
(231,27,l),
(186,27,l),
(186,-100,l)
);
},
{
closed = 1;
nodes = (
(381,-100,l),
(381,27,l),
(336,27,l),
(336,-100,l)
);
},
{
closed = 1;
nodes = (
(231,718,l),
(231,845,l),
(186,845,l),
(186,718,l)
);
},
{
closed = 1;
nodes = (
(381,718,l),
(381,845,l),
(336,845,l),
(336,718,l)
);
},
{
ref = B;
}
);
width = 630;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(258,-100,l),
(258,45,l),
(188,45,l),
(188,-100,l)
);
},
{
closed = 1;
nodes = (
(418,-100,l),
(418,45,l),
(348,45,l),
(348,-100,l)
);
},
{
closed = 1;
nodes = (
(258,700,l),
(258,845,l),
(188,845,l),
(188,700,l)
);
},
{
closed = 1;
nodes = (
(418,700,l),
(418,845,l),
(348,845,l),
(348,700,l)
);
},
{
ref = B;
}
);
width = 630;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(430,-100,l),
(430,48,l),
(340,48,l),
(340,-100,l)
);
},
{
closed = 1;
nodes = (
(280,-100,l),
(280,48,l),
(190,48,l),
(190,-100,l)
);
},
{
closed = 1;
nodes = (
(280,697,l),
(280,845,l),
(190,845,l),
(190,697,l)
);
},
{
closed = 1;
nodes = (
(430,697,l),
(430,845,l),
(340,845,l),
(340,697,l)
);
},
{
ref = B;
}
);
width = 681;
}
);
metricLeft = "=H";
metricRight = "=B";
unicode = 8383;
}
