{
glyphname = bracketleft;
lastChange = "2021-11-10 04:04:52 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(288,-140,l),
(288,-70,l),
(168,-70,l),
(168,675,l),
(288,675,l),
(288,745,l),
(88,745,l),
(88,-140,l)
);
}
);
width = 315;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(390,-180,l),
(390,-50,l),
(260,-50,l),
(260,615,l),
(390,615,l),
(390,745,l),
(110,745,l),
(110,-180,l)
);
}
);
width = 449;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(258,-130,l),
(258,-85,l),
(138,-85,l),
(138,700,l),
(258,700,l),
(258,745,l),
(88,745,l),
(88,-130,l)
);
}
);
width = 281;
}
);
unicode = 91;
}
