{
glyphname = braceleft;
lastChange = "2021-11-10 04:04:52 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(290,-140,l),
(290,-70,l),
(256,-70,ls),
(216,-70,o),
(190,-41,o),
(192,1,cs),
(192,192,ls),
(194,235,o),
(176,276,o),
(144,302,c),
(178,331,o),
(195,370,o),
(192,414,cs),
(192,604,ls),
(190,646,o),
(216,675,o),
(256,675,cs),
(290,675,l),
(290,745,l),
(256,745,ls),
(170,745,o),
(112,689,o),
(112,604,cs),
(112,410,ls),
(112,366,o),
(92,337,o),
(48,337,cs),
(20,337,l),
(20,267,l),
(48,267,ls),
(92,267,o),
(112,238,o),
(112,194,cs),
(112,1,ls),
(112,-84,o),
(170,-140,o),
(256,-140,cs)
);
}
);
width = 317;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(366,-180,l),
(366,-50,l),
(316,-50,ls),
(292,-50,o),
(278,-35,o),
(278,-9,cs),
(278,155,ls),
(278,210,o),
(255,255,o),
(215,278,c),
(255,304,o),
(278,352,o),
(278,409,cs),
(278,574,ls),
(278,600,o),
(292,615,o),
(316,615,cs),
(366,615,l),
(366,745,l),
(316,745,ls),
(195,745,o),
(128,683,o),
(128,578,cs),
(128,395,ls),
(128,361,o),
(110,341,o),
(80,341,cs),
(48,341,l),
(48,211,l),
(80,211,ls),
(110,211,o),
(128,191,o),
(128,157,cs),
(128,-13,ls),
(128,-118,o),
(195,-180,o),
(316,-180,cs)
);
}
);
width = 425;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(268,-130,l),
(268,-85,l),
(240,-85,ls),
(194,-85,o),
(166,-49,o),
(166,-1,cs),
(166,203,ls),
(166,237,o),
(157,278,o),
(126,308,c),
(157,338,o),
(166,372,o),
(166,412,cs),
(166,616,ls),
(166,664,o),
(194,700,o),
(240,700,cs),
(268,700,l),
(268,745,l),
(240,745,ls),
(168,745,o),
(116,691,o),
(116,614,cs),
(116,412,ls),
(116,364,o),
(95,331,o),
(45,331,cs),
(18,331,l),
(18,285,l),
(45,285,ls),
(95,285,o),
(116,252,o),
(116,205,cs),
(116,1,ls),
(116,-76,o),
(168,-130,o),
(240,-130,cs)
);
}
);
width = 291;
}
);
unicode = 123;
}
