{
glyphname = braceright;
lastChange = "2021-11-10 04:04:52 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(61,-140,ls),
(147,-140,o),
(205,-84,o),
(205,1,cs),
(205,194,ls),
(205,238,o),
(225,267,o),
(269,267,cs),
(297,267,l),
(297,337,l),
(269,337,ls),
(225,337,o),
(205,366,o),
(205,410,cs),
(205,604,ls),
(205,689,o),
(147,745,o),
(61,745,cs),
(27,745,l),
(27,675,l),
(61,675,ls),
(101,675,o),
(127,646,o),
(125,604,cs),
(125,414,ls),
(122,370,o),
(139,331,o),
(173,302,c),
(141,276,o),
(123,235,o),
(125,192,cs),
(125,1,ls),
(127,-41,o),
(101,-70,o),
(61,-70,cs),
(27,-70,l),
(27,-140,l)
);
}
);
width = 317;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(109,-180,ls),
(230,-180,o),
(297,-118,o),
(297,-13,cs),
(297,157,ls),
(297,191,o),
(315,211,o),
(345,211,cs),
(377,211,l),
(377,341,l),
(345,341,ls),
(315,341,o),
(297,361,o),
(297,395,cs),
(297,578,ls),
(297,683,o),
(230,745,o),
(109,745,cs),
(59,745,l),
(59,615,l),
(109,615,ls),
(133,615,o),
(147,600,o),
(147,574,cs),
(147,409,ls),
(147,352,o),
(170,304,o),
(210,278,c),
(170,255,o),
(147,210,o),
(147,155,cs),
(147,-9,ls),
(147,-35,o),
(133,-50,o),
(109,-50,cs),
(59,-50,l),
(59,-180,l)
);
}
);
width = 425;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(51,-130,ls),
(123,-130,o),
(175,-76,o),
(175,1,cs),
(175,205,ls),
(175,252,o),
(196,285,o),
(246,285,cs),
(273,285,l),
(273,331,l),
(246,331,ls),
(196,331,o),
(175,364,o),
(175,412,cs),
(175,614,ls),
(175,691,o),
(123,745,o),
(51,745,cs),
(23,745,l),
(23,700,l),
(51,700,ls),
(97,700,o),
(125,664,o),
(125,616,cs),
(125,412,ls),
(125,372,o),
(134,338,o),
(165,308,c),
(134,278,o),
(125,237,o),
(125,203,cs),
(125,-1,ls),
(125,-49,o),
(97,-85,o),
(51,-85,cs),
(23,-85,l),
(23,-130,l)
);
}
);
width = 291;
}
);
metricLeft = "=|braceleft";
metricRight = "=|braceleft";
unicode = 125;
}
