{
glyphname = bracketright;
lastChange = "2021-11-10 04:04:52 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(227,-140,l),
(227,745,l),
(27,745,l),
(27,675,l),
(147,675,l),
(147,-70,l),
(27,-70,l),
(27,-140,l)
);
}
);
width = 315;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(339,-180,l),
(339,745,l),
(59,745,l),
(59,615,l),
(189,615,l),
(189,-50,l),
(59,-50,l),
(59,-180,l)
);
}
);
width = 449;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(193,-130,l),
(193,745,l),
(23,745,l),
(23,700,l),
(143,700,l),
(143,-85,l),
(23,-85,l),
(23,-130,l)
);
}
);
width = 281;
}
);
metricLeft = "=|bracketleft";
metricRight = "=|bracketleft";
unicode = 93;
}
