{
glyphname = brevecomb_tildecomb;
lastChange = "2025-04-01 00:31:10 +0000";
layers = (
{
.lastUpdate = 795054213.556;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = brevecomb;
},
{
alignment = -1;
pos = (5,254);
ref = tildecomb;
}
);
width = 610;
},
{
.lastUpdate = 795054213.556;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
pos = (1,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (0,214);
ref = tildecomb;
}
);
width = 484;
},
{
anchors = (
{
name = _top;
pos = (373,540);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "B46AEDBD-5DF4-4F7E-84DB-6673ABF1FB60";
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(538,600,o),
(608,676,o),
(627,750,c),
(488,750,l),
(480,719,o),
(448,699,o),
(407,699,cs),
(366,699,o),
(343,719,o),
(349,750,c),
(209,750,l),
(197,679,o),
(250,600,o),
(394,600,cs)
);
},
{
closed = 1;
nodes = (
(558,810,o),
(627,856,o),
(641,978,c),
(529,978,l),
(523,949,o),
(515,929,o),
(500,929,cs),
(474,929,o),
(454,982,o),
(390,982,cs),
(329,982,o),
(251,940,o),
(237,814,c),
(349,814,l),
(355,845,o),
(367,864,o),
(383,864,cs),
(411,864,o),
(426,810,o),
(488,810,cs)
);
}
);
width = 625;
},
{
anchors = (
{
name = _top;
pos = (308,520);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "0EBC54A8-15C6-46BB-A30D-B04F95430F38";
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(423,580,o),
(484,632,o),
(501,715,c),
(437,715,l),
(426,661,o),
(388,635,o),
(332,635,cs),
(276,635,o),
(250,661,o),
(261,715,c),
(197,715,l),
(180,632,o),
(229,580,o),
(326,580,cs)
);
},
{
closed = 1;
nodes = (
(451,776,o),
(496,814,o),
(509,894,c),
(456,894,l),
(448,856,o),
(433,835,o),
(415,835,cs),
(387,835,o),
(389,898,o),
(333,898,cs),
(285,898,o),
(240,867,o),
(227,780,c),
(280,780,l),
(289,825,o),
(303,839,o),
(320,839,cs),
(347,839,o),
(347,776,o),
(402,776,cs)
);
}
);
width = 555;
},
{
.lastUpdate = 795054213.556;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
pos = (5,0);
ref = brevecomb;
},
{
alignment = -1;
pos = (0,204);
ref = tildecomb;
}
);
width = 444;
},
{
anchors = (
{
name = _top;
pos = (340,515);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "98EF025F-BD4F-44E2-B72D-FAB084232EEA";
name = "Extralight Italic";
shapes = (
{
closed = 1;
nodes = (
(442,593,o),
(497,644,o),
(514,722,c),
(477,722,l),
(465,665,o),
(424,626,o),
(363,626,cs),
(303,626,o),
(279,665,o),
(290,722,c),
(254,722,l),
(237,644,o),
(280,593,o),
(361,593,cs)
);
},
{
closed = 1;
nodes = (
(480,785,o),
(515,821,o),
(526,887,c),
(495,887,l),
(485,842,o),
(468,818,o),
(445,818,cs),
(408,818,o),
(417,892,o),
(365,892,cs),
(324,892,o),
(289,858,o),
(279,789,c),
(311,789,l),
(321,838,o),
(336,859,o),
(358,859,cs),
(392,859,o),
(384,785,o),
(439,785,cs)
);
}
);
width = 532;
}
);
metricLeft = "=period";
metricRight = "=period";
}
