{
glyphname = brevebelowcomb;
lastChange = "2025-04-01 00:59:25 +0000";
layers = (
{
anchors = (
{
name = _bottom;
pos = (305,0);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(437,-247,o),
(517,-184,o),
(520,-77,c),
(373,-77,l),
(369,-124,o),
(344,-152,o),
(305,-152,cs),
(267,-152,o),
(242,-124,o),
(238,-77,c),
(90,-77,l),
(94,-184,o),
(174,-247,o),
(305,-247,cs)
);
}
);
width = 610;
},
{
anchors = (
{
name = _bottom;
pos = (241,0);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(331,-240,o),
(398,-176,o),
(398,-90,c),
(327,-90,l),
(327,-136,o),
(290,-170,o),
(241,-170,cs),
(192,-170,o),
(155,-136,o),
(155,-90,c),
(83,-90,l),
(83,-176,o),
(151,-240,o),
(241,-240,cs)
);
}
);
width = 481;
},
{
anchors = (
{
name = _bottom;
pos = (212,0);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "B46AEDBD-5DF4-4F7E-84DB-6673ABF1FB60";
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(317,-240,o),
(395,-161,o),
(409,-56,c),
(270,-56,l),
(260,-90,o),
(230,-131,o),
(184,-131,cs),
(140,-131,o),
(125,-93,o),
(131,-56,c),
(-9,-56,l),
(-26,-147,o),
(29,-240,o),
(173,-240,cs)
);
}
);
width = 539;
},
{
anchors = (
{
name = _bottom;
pos = (183,0);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "0EBC54A8-15C6-46BB-A30D-B04F95430F38";
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(238,-240,o),
(297,-179,o),
(316,-90,c),
(252,-90,l),
(239,-150,o),
(200,-185,o),
(144,-185,cs),
(88,-185,o),
(63,-150,o),
(76,-90,c),
(12,-90,l),
(-7,-179,o),
(44,-240,o),
(141,-240,cs)
);
}
);
width = 476;
},
{
anchors = (
{
name = _bottom;
pos = (217,0);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(295,-230,o),
(354,-170,o),
(354,-90,c),
(308,-90,l),
(308,-147,o),
(269,-190,o),
(217,-190,cs),
(165,-190,o),
(126,-147,o),
(126,-90,c),
(80,-90,l),
(80,-170,o),
(139,-230,o),
(217,-230,cs)
);
}
);
width = 434;
},
{
anchors = (
{
name = _bottom;
pos = (168,0);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "98EF025F-BD4F-44E2-B72D-FAB084232EEA";
name = "Extralight Italic";
shapes = (
{
closed = 1;
nodes = (
(204,-240,o),
(259,-186,o),
(276,-107,c),
(239,-107,l),
(227,-165,o),
(185,-208,o),
(124,-208,cs),
(64,-208,o),
(40,-165,o),
(52,-107,c),
(16,-107,l),
(-1,-186,o),
(42,-240,o),
(123,-240,cs)
);
}
);
width = 446;
}
);
metricLeft = "=period";
metricRight = "=period";
unicode = 814;
}
