{
glyphname = brevecomb_acutecomb;
lastChange = "2025-08-12 00:27:34 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (305,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(454,640,o),
(517,724,o),
(520,810,c),
(373,810,l),
(370,775,o),
(346,755,o),
(305,755,cs),
(265,755,o),
(241,775,o),
(238,810,c),
(90,810,l),
(93,728,o),
(157,640,o),
(305,640,cs)
);
},
{
closed = 1;
nodes = (
(378,840,l),
(482,1020,l),
(289,1020,l),
(231,840,l)
);
}
);
width = 610;
},
{
anchors = (
{
name = _top;
pos = (241,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(342,640,o),
(398,693,o),
(398,770,c),
(327,770,l),
(327,726,o),
(295,700,o),
(241,700,cs),
(186,700,o),
(155,726,o),
(155,770,c),
(83,770,l),
(83,694,o),
(139,640,o),
(241,640,cs)
);
},
{
closed = 1;
nodes = (
(279,800,l),
(393,950,l),
(290,950,l),
(203,800,l)
);
}
);
width = 481;
},
{
anchors = (
{
name = _top;
pos = (366,540);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "B46AEDBD-5DF4-4F7E-84DB-6673ABF1FB60";
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(531,600,o),
(601,676,o),
(620,750,c),
(481,750,l),
(473,719,o),
(441,699,o),
(400,699,cs),
(359,699,o),
(336,719,o),
(342,750,c),
(202,750,l),
(190,679,o),
(243,600,o),
(387,600,cs)
);
},
{
closed = 1;
nodes = (
(502,828,l),
(640,978,l),
(427,978,l),
(335,828,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = _top;
pos = (308,520);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "0EBC54A8-15C6-46BB-A30D-B04F95430F38";
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(423,580,o),
(484,632,o),
(501,715,c),
(437,715,l),
(426,661,o),
(388,635,o),
(332,635,cs),
(276,635,o),
(250,661,o),
(261,715,c),
(197,715,l),
(180,632,o),
(229,580,o),
(326,580,cs)
);
},
{
closed = 1;
nodes = (
(388,766,l),
(510,877,l),
(417,877,l),
(322,766,l)
);
}
);
width = 504;
},
{
anchors = (
{
name = _top;
pos = (217,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(303,640,o),
(354,690,o),
(354,760,c),
(308,760,l),
(308,713,o),
(276,680,o),
(217,680,cs),
(158,680,o),
(126,713,o),
(126,760,c),
(80,760,l),
(80,690,o),
(131,640,o),
(217,640,cs)
);
},
{
closed = 1;
nodes = (
(239,790,l),
(347,940,l),
(286,940,l),
(194,790,l)
);
}
);
width = 434;
},
{
anchors = (
{
name = _top;
pos = (285,515);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "98EF025F-BD4F-44E2-B72D-FAB084232EEA";
name = "Extralight Italic";
shapes = (
{
closed = 1;
nodes = (
(388,593,o),
(443,644,o),
(459,722,c),
(422,722,l),
(411,665,o),
(369,626,o),
(309,626,cs),
(248,626,o),
(224,665,o),
(236,722,c),
(199,722,l),
(183,644,o),
(226,593,o),
(307,593,cs)
);
},
{
closed = 1;
nodes = (
(341,756,l),
(475,865,l),
(424,865,l),
(303,756,l)
);
}
);
width = 460;
}
);
metricLeft = "=period";
metricRight = "=period";
}
