{
glyphname = brevecomb;
lastChange = "2025-08-12 00:20:17 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (305,556);
},
{
name = top;
pos = (305,832);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(437,662,o),
(517,733,o),
(520,852,c),
(383,852,l),
(379,799,o),
(350,767,o),
(305,767,cs),
(261,767,o),
(232,799,o),
(228,852,c),
(90,852,l),
(94,733,o),
(174,662,o),
(305,662,cs)
);
}
);
width = 610;
},
{
anchors = (
{
name = _top;
pos = (241,546);
},
{
name = top;
pos = (241,810);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(331,660,o),
(398,724,o),
(398,810,c),
(327,810,l),
(327,764,o),
(290,730,o),
(241,730,cs),
(192,730,o),
(155,764,o),
(155,810,c),
(83,810,l),
(83,724,o),
(151,660,o),
(241,660,cs)
);
}
);
width = 481;
},
{
anchors = (
{
name = _top;
pos = (327,540);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "B46AEDBD-5DF4-4F7E-84DB-6673ABF1FB60";
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(495,600,o),
(573,679,o),
(587,784,c),
(448,784,l),
(438,750,o),
(408,709,o),
(362,709,cs),
(318,709,o),
(303,747,o),
(309,784,c),
(169,784,l),
(152,693,o),
(207,600,o),
(351,600,cs)
);
}
);
width = 538;
},
{
anchors = (
{
name = _top;
pos = (293,520);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "0EBC54A8-15C6-46BB-A30D-B04F95430F38";
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(412,580,o),
(471,641,o),
(490,730,c),
(426,730,l),
(413,670,o),
(374,635,o),
(318,635,cs),
(262,635,o),
(237,670,o),
(250,730,c),
(186,730,l),
(167,641,o),
(218,580,o),
(315,580,cs)
);
}
);
width = 476;
},
{
anchors = (
{
name = _top;
pos = (217,536);
},
{
name = top;
pos = (217,800);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(295,660,o),
(354,720,o),
(354,800,c),
(308,800,l),
(308,743,o),
(269,700,o),
(217,700,cs),
(165,700,o),
(126,743,o),
(126,800,c),
(80,800,l),
(80,720,o),
(139,660,o),
(217,660,cs)
);
}
);
width = 434;
},
{
anchors = (
{
name = _top;
pos = (278,515);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "98EF025F-BD4F-44E2-B72D-FAB084232EEA";
name = "Extralight Italic";
shapes = (
{
closed = 1;
nodes = (
(382,593,o),
(436,647,o),
(453,727,c),
(416,727,l),
(404,668,o),
(362,626,o),
(302,626,cs),
(241,626,o),
(217,668,o),
(230,727,c),
(193,727,l),
(176,647,o),
(220,593,o),
(301,593,cs)
);
}
);
width = 446;
}
);
metricLeft = "=period";
metricRight = "=period";
unicode = 774;
}
