{
glyphname = brevecomb_hookabovecomb;
lastChange = "2025-08-12 00:28:00 +0000";
layers = (
{
.lastUpdate = 795054213.556;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
pos = (0,-40);
ref = brevecomb;
},
{
alignment = -1;
pos = (65,178);
ref = hookabovecomb;
}
);
width = 610;
},
{
.lastUpdate = 795054213.556;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
pos = (0,-50);
ref = brevecomb;
},
{
alignment = -1;
pos = (45,144);
ref = hookabovecomb;
}
);
width = 481;
},
{
anchors = (
{
name = _top;
pos = (366,540);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "B46AEDBD-5DF4-4F7E-84DB-6673ABF1FB60";
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(531,600,o),
(601,676,o),
(620,750,c),
(481,750,l),
(473,719,o),
(441,699,o),
(400,699,cs),
(359,699,o),
(336,719,o),
(342,750,c),
(202,750,l),
(190,679,o),
(243,600,o),
(387,600,cs)
);
},
{
closed = 1;
nodes = (
(519,814,o),
(572,865,o),
(572,929,cs),
(572,990,o),
(520,1038,o),
(432,1038,cs),
(390,1038,o),
(358,1030,o),
(336,1022,c),
(332,930,l),
(347,935,o),
(367,937,o),
(383,937,cs),
(416,937,o),
(435,925,o),
(435,905,cs),
(435,877,o),
(410,859,o),
(372,841,c),
(421,770,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = _top;
pos = (308,520);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "0EBC54A8-15C6-46BB-A30D-B04F95430F38";
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(423,580,o),
(484,632,o),
(501,715,c),
(437,715,l),
(426,661,o),
(388,635,o),
(332,635,cs),
(276,635,o),
(250,661,o),
(261,715,c),
(197,715,l),
(180,632,o),
(229,580,o),
(326,580,cs)
);
},
{
closed = 1;
nodes = (
(405,756,o),
(446,791,o),
(446,836,cs),
(446,875,o),
(412,908,o),
(359,908,cs),
(339,908,o),
(316,905,o),
(289,893,c),
(290,847,l),
(314,856,o),
(330,857,o),
(342,857,cs),
(364,857,o),
(380,845,o),
(380,829,cs),
(380,805,o),
(359,786,o),
(324,775,c),
(346,736,l)
);
}
);
width = 504;
},
{
.lastUpdate = 795054213.556;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
pos = (0,-40);
ref = brevecomb;
},
{
alignment = -1;
pos = (29,144);
ref = hookabovecomb;
}
);
width = 434;
},
{
anchors = (
{
name = _top;
pos = (285,515);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "98EF025F-BD4F-44E2-B72D-FAB084232EEA";
name = "Extralight Italic";
shapes = (
{
closed = 1;
nodes = (
(388,593,o),
(443,644,o),
(459,722,c),
(422,722,l),
(411,665,o),
(369,626,o),
(309,626,cs),
(248,626,o),
(224,665,o),
(236,722,c),
(199,722,l),
(183,644,o),
(226,593,o),
(307,593,cs)
);
},
{
closed = 1;
nodes = (
(378,774,o),
(411,808,o),
(411,844,cs),
(411,877,o),
(384,902,o),
(341,902,cs),
(321,902,o),
(296,896,o),
(278,886,c),
(279,858,l),
(297,867,o),
(316,871,o),
(331,871,cs),
(356,871,o),
(373,858,o),
(373,840,cs),
(373,816,o),
(352,793,o),
(320,782,c),
(335,758,l)
);
}
);
width = 460;
}
);
metricLeft = "=period";
metricRight = "=period";
}
