{
glyphname = brevecomb_gravecomb;
lastChange = "2025-08-12 00:27:46 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (305,561);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(453,640,o),
(517,728,o),
(520,810,c),
(372,810,l),
(369,775,o),
(345,755,o),
(305,755,cs),
(264,755,o),
(240,775,o),
(237,810,c),
(90,810,l),
(93,724,o),
(156,640,o),
(305,640,cs)
);
},
{
closed = 1;
nodes = (
(379,840,l),
(321,1020,l),
(128,1020,l),
(232,840,l)
);
}
);
width = 610;
},
{
anchors = (
{
name = _top;
pos = (240,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(342,640,o),
(398,694,o),
(398,770,c),
(326,770,l),
(326,726,o),
(295,700,o),
(240,700,cs),
(186,700,o),
(154,726,o),
(154,770,c),
(83,770,l),
(83,693,o),
(139,640,o),
(240,640,cs)
);
},
{
closed = 1;
nodes = (
(278,800,l),
(191,950,l),
(88,950,l),
(202,800,l)
);
}
);
width = 481;
},
{
anchors = (
{
name = _top;
pos = (366,540);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "B46AEDBD-5DF4-4F7E-84DB-6673ABF1FB60";
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(531,600,o),
(601,676,o),
(620,750,c),
(481,750,l),
(473,719,o),
(441,699,o),
(400,699,cs),
(359,699,o),
(336,719,o),
(342,750,c),
(202,750,l),
(190,679,o),
(243,600,o),
(387,600,cs)
);
},
{
closed = 1;
nodes = (
(497,828,l),
(473,978,l),
(260,978,l),
(330,828,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = _top;
pos = (323,520);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "0EBC54A8-15C6-46BB-A30D-B04F95430F38";
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(438,580,o),
(499,632,o),
(516,715,c),
(452,715,l),
(441,661,o),
(403,635,o),
(347,635,cs),
(291,635,o),
(265,661,o),
(276,715,c),
(212,715,l),
(195,632,o),
(244,580,o),
(341,580,cs)
);
},
{
closed = 1;
nodes = (
(408,766,l),
(359,877,l),
(266,877,l),
(342,766,l)
);
}
);
width = 519;
},
{
anchors = (
{
name = _top;
pos = (217,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(303,640,o),
(354,690,o),
(354,760,c),
(308,760,l),
(308,713,o),
(276,680,o),
(217,680,cs),
(158,680,o),
(126,713,o),
(126,760,c),
(80,760,l),
(80,690,o),
(131,640,o),
(217,640,cs)
);
},
{
closed = 1;
nodes = (
(240,790,l),
(148,940,l),
(87,940,l),
(195,790,l)
);
}
);
width = 434;
},
{
anchors = (
{
name = _top;
pos = (375,515);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "98EF025F-BD4F-44E2-B72D-FAB084232EEA";
name = "Extralight Italic";
shapes = (
{
closed = 1;
nodes = (
(477,593,o),
(532,644,o),
(549,722,c),
(512,722,l),
(500,665,o),
(459,626,o),
(398,626,cs),
(338,626,o),
(314,665,o),
(325,722,c),
(289,722,l),
(272,644,o),
(315,593,o),
(396,593,cs)
);
},
{
closed = 1;
nodes = (
(440,756,l),
(372,865,l),
(322,865,l),
(402,756,l)
);
}
);
width = 550;
}
);
metricLeft = "=period";
metricRight = "=period";
}
