{
glyphname = brokenbar;
lastChange = "2021-11-10 04:04:52 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(190,428,l),
(190,845,l),
(110,845,l),
(110,428,l)
);
},
{
closed = 1;
nodes = (
(190,-190,l),
(190,228,l),
(110,228,l),
(110,-190,l)
);
}
);
width = 300;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(288,428,l),
(288,845,l),
(138,845,l),
(138,428,l)
);
},
{
closed = 1;
nodes = (
(288,-190,l),
(288,228,l),
(138,228,l),
(138,-190,l)
);
}
);
width = 426;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(160,428,l),
(160,845,l),
(110,845,l),
(110,428,l)
);
},
{
closed = 1;
nodes = (
(160,-190,l),
(160,228,l),
(110,228,l),
(110,-190,l)
);
}
);
width = 270;
}
);
unicode = 166;
}
