{
glyphname = bullet;
lastChange = "2025-04-01 01:10:34 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(342,103,o),
(413,174,o),
(413,271,cs),
(411,361,o),
(342,433,o),
(251,433,cs),
(153,433,o),
(83,362,o),
(83,271,cs),
(83,174,o),
(155,103,o),
(251,103,cs)
);
}
);
width = 496;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(435,48,o),
(530,143,o),
(530,272,cs),
(527,392,o),
(435,488,o),
(314,488,cs),
(184,488,o),
(90,393,o),
(90,272,cs),
(90,143,o),
(186,48,o),
(314,48,cs)
);
}
);
width = 620;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(276,138,o),
(330,192,o),
(330,265,cs),
(328,333,o),
(276,388,o),
(207,388,cs),
(135,388,o),
(80,333,o),
(80,265,cs),
(80,192,o),
(135,138,o),
(207,138,cs)
);
}
);
width = 410;
}
);
metricLeft = period;
metricRight = period;
unicode = 8226;
}
