{
glyphname = bulletoperator;
lastChange = "2025-03-19 17:59:47 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(300,236,o),
(358,295,o),
(357,374,cs),
(356,451,o),
(298,509,o),
(222,509,cs),
(144,509,o),
(85,451,o),
(85,374,cs),
(85,295,o),
(144,236,o),
(222,236,cs)
);
}
);
width = 442;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(418,151,o),
(503,237,o),
(503,352,cs),
(503,465,o),
(418,550,o),
(305,550,cs),
(190,550,o),
(104,465,o),
(104,352,cs),
(104,237,o),
(190,151,o),
(305,151,cs)
);
}
);
width = 607;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(267,260,o),
(315,309,o),
(314,374,cs),
(314,437,o),
(266,485,o),
(203,485,cs),
(138,485,o),
(90,437,o),
(90,374,cs),
(90,309,o),
(138,260,o),
(203,260,cs)
);
}
);
width = 404;
}
);
unicode = 8729;
}
