{
glyphname = "c-deva";
lastChange = "2026-03-13 01:17:55 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(360,170,o),
(437,199,o),
(505,247,c),
(478,285,l),
(425,240,o),
(359,214,o),
(300,214,cs),
(206,214,o),
(151,256,o),
(151,327,cs),
(151,403,o),
(198,438,o),
(277,438,cs),
(336,438,l),
(336,483,l),
(29,483,l),
(29,436,l),
(158,436,l),
(122,409,o),
(101,375,o),
(101,327,cs),
(101,228,o),
(175,170,o),
(299,170,cs)
);
},
{
closed = 1;
nodes = (
(428,627,l),
(428,672,l),
(-20,672,l),
(-20,627,l)
);
}
);
width = 375;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(369,130,o),
(457,160,o),
(532,212,c),
(492,273,l),
(429,225,o),
(356,196,o),
(296,196,cs),
(223,196,o),
(180,233,o),
(180,296,cs),
(180,369,o),
(236,403,o),
(310,403,cs),
(362,403,l),
(362,473,l),
(28,473,l),
(28,402,l),
(166,402,l),
(119,370,o),
(101,321,o),
(101,277,cs),
(101,185,o),
(173,130,o),
(296,130,cs)
);
},
{
closed = 1;
nodes = (
(430,602,l),
(430,672,l),
(-20,672,l),
(-20,602,l)
);
}
);
width = 392;
},
{
.lastUpdate = 795057475.921;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(392,91,o),
(490,128,o),
(553,190,c),
(494,281,l),
(430,231,o),
(394,215,o),
(336,215,cs),
(280,215,o),
(257,237,o),
(257,275,cs),
(257,318,o),
(294,350,o),
(343,350,cs),
(380,350,l),
(380,473,l),
(31,473,l),
(31,350,l),
(143,350,l),
(113,331,o),
(102,284,o),
(102,251,cs),
(102,160,o),
(178,91,o),
(307,91,cs)
);
},
{
closed = 1;
nodes = (
(440,556,l),
(440,672,l),
(-20,672,l),
(-20,556,l)
);
}
);
width = 413;
}
);
metricLeft = "=aaMatra-deva";
}
