{
glyphname = c;
kernLeft = o;
kernRight = o;
lastChange = "2025-08-10 21:37:34 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(404,-10,o),
(499,56,o),
(525,145,c),
(457,172,l),
(437,112,o),
(371,67,o),
(302,67,cs),
(200,67,o),
(123,155,o),
(123,273,cs),
(123,390,o),
(200,478,o),
(302,478,cs),
(371,478,o),
(438,434,o),
(457,376,c),
(525,401,l),
(499,490,o),
(404,556,o),
(302,556,cs),
(152,556,o),
(40,435,o),
(40,274,cs),
(40,112,o),
(152,-10,o),
(302,-10,cs)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (315,546);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(434,-10,o),
(539,65,o),
(560,165,c),
(430,212,l),
(418,161,o),
(371,123,o),
(320,123,cs),
(246,123,o),
(190,190,o),
(190,279,cs),
(190,367,o),
(246,433,o),
(320,433,cs),
(371,433,o),
(418,395,o),
(430,344,c),
(560,390,l),
(537,491,o),
(432,566,o),
(315,566,cs),
(155,566,o),
(35,443,o),
(35,279,cs),
(35,114,o),
(155,-10,o),
(315,-10,cs)
);
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (312,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(411,-10,o),
(504,50,o),
(525,131,c),
(489,147,l),
(465,83,o),
(386,35,o),
(307,35,cs),
(186,35,o),
(100,135,o),
(100,268,cs),
(100,401,o),
(186,501,o),
(307,501,cs),
(386,501,o),
(464,452,o),
(488,390,c),
(525,406,l),
(503,486,o),
(410,546,o),
(307,546,cs),
(157,546,o),
(50,427,o),
(50,268,cs),
(50,109,o),
(157,-10,o),
(307,-10,cs)
);
}
);
width = 575;
}
);
metricLeft = "=a";
metricRight = "=|a";
unicode = 99;
}
