{
color = 5;
glyphname = C;
kernLeft = O;
kernRight = C;
lastChange = "2025-08-10 21:36:34 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = top;
pos = (392,745);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(517,-12,o),
(624,57,o),
(670,173,c),
(595,206,l),
(557,119,o),
(478,68,o),
(382,68,cs),
(247,68,o),
(145,194,o),
(145,362,cs),
(145,531,o),
(247,657,o),
(382,657,cs),
(478,657,o),
(557,605,o),
(595,518,c),
(670,551,l),
(624,668,o),
(517,737,o),
(382,737,cs),
(198,737,o),
(60,576,o),
(60,362,cs),
(60,148,o),
(198,-12,o),
(382,-12,cs)
);
}
);
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (401,-1);
},
{
name = top;
pos = (401,725);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(546,-13,o),
(664,73,o),
(705,187,c),
(568,253,l),
(542,181,o),
(482,137,o),
(401,137,cs),
(295,137,o),
(215,238,o),
(215,373,cs),
(215,495,o),
(295,586,o),
(401,586,cs),
(482,586,o),
(542,543,o),
(568,472,c),
(705,538,l),
(665,651,o),
(546,736,o),
(401,736,cs),
(200,736,o),
(50,580,o),
(50,373,cs),
(50,152,o),
(200,-13,o),
(401,-13,cs)
);
}
);
width = 735;
},
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = top;
pos = (403,725);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(525,-10,o),
(626,55,o),
(675,169,c),
(635,187,l),
(589,90,o),
(498,36,o),
(403,36,cs),
(241,36,o),
(120,176,o),
(120,363,cs),
(120,549,o),
(241,689,o),
(403,689,cs),
(499,689,o),
(590,635,o),
(635,538,c),
(675,556,l),
(628,670,o),
(526,735,o),
(403,735,cs),
(213,735,o),
(70,577,o),
(70,363,cs),
(70,149,o),
(213,-10,o),
(403,-10,cs)
);
}
);
width = 725;
}
);
metricLeft = "=O";
metricRight = "=O-20";
unicode = 67;
}
