{
glyphname = Cacute;
kernLeft = O;
kernRight = C;
lastChange = "2023-12-10 20:43:52 +0000";
layers = (
{
.lastUpdate = 795057762.864;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = C;
},
{
pos = (300,189);
ref = acutecomb;
}
);
width = 725;
},
{
.lastUpdate = 795054213.453;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = C;
},
{
pos = (271,199);
ref = acutecomb;
}
);
width = 710;
},
{
.lastUpdate = 795054213.453;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = C;
},
{
pos = (247,169);
ref = acutecomb;
}
);
width = 735;
}
);
unicode = 262;
}
