{
glyphname = Ccedillaacute;
kernLeft = O;
kernRight = C;
lastChange = "2025-03-31 00:19:36 +0000";
layers = (
{
.lastUpdate = 795054213.453;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = C;
},
{
pos = (235,0);
ref = cedillacomb;
},
{
pos = (300,189);
ref = acutecomb;
}
);
width = 725;
},
{
.lastUpdate = 795054213.453;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = C;
},
{
pos = (217,0);
ref = cedillacomb;
},
{
pos = (271,199);
ref = acutecomb;
}
);
width = 710;
},
{
.lastUpdate = 795054213.453;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = C;
},
{
pos = (204,-1);
ref = cedillacomb;
},
{
pos = (247,169);
ref = acutecomb;
}
);
width = 735;
}
);
unicode = 7688;
}
