{
glyphname = "c_ch_va-deva";
layers = (
{
.lastUpdate = 795057342.111;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "c-deva";
},
{
pos = (375,0);
ref = "ch-deva";
},
{
pos = (1056,0);
ref = "va-deva";
}
);
width = 1604;
},
{
.lastUpdate = 795058980.044;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "c-deva";
},
{
pos = (392,0);
ref = "ch-deva";
},
{
pos = (1146,0);
ref = "va-deva";
}
);
width = 1730;
},
{
.lastUpdate = 795058949.478;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "c-deva";
},
{
pos = (413,0);
ref = "ch-deva";
},
{
pos = (1215,0);
ref = "va-deva";
}
);
width = 1862;
}
);
metricLeft = "c-deva";
metricRight = "va-deva";
}
