{
glyphname = "c_cha-deva";
lastChange = "2024-08-27 01:22:57 +0000";
layers = (
{
.lastUpdate = 795057342.107;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "c-deva";
},
{
pos = (375,0);
ref = "cha-deva";
}
);
width = 1056;
},
{
.lastUpdate = 795058980.045;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "c-deva";
},
{
pos = (392,0);
ref = "cha-deva";
}
);
width = 1146;
},
{
.lastUpdate = 795058949.481;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "c-deva";
},
{
pos = (413,0);
ref = "cha-deva";
}
);
width = 1215;
}
);
metricLeft = "c-deva";
metricRight = "cha-deva";
}
