{
glyphname = Cdotaccent;
kernLeft = O;
kernRight = C;
lastChange = "2025-04-01 00:14:54 +0000";
layers = (
{
.lastUpdate = 795054213.453;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = C;
},
{
pos = (273,189);
ref = dotaccentcomb;
}
);
width = 725;
},
{
.lastUpdate = 795054213.453;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = C;
},
{
pos = (249,199);
ref = dotaccentcomb;
}
);
width = 710;
},
{
.lastUpdate = 795054213.453;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = C;
},
{
pos = (221,169);
ref = dotaccentcomb;
}
);
width = 735;
}
);
unicode = 266;
}
