{
glyphname = "c_rakar-deva";
lastChange = "2026-03-04 16:41:50 +0000";
layers = (
{
.lastUpdate = 795058188.179;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "c-deva";
},
{
alignment = -1;
pos = (148,20);
ref = "rakar-leg-low-deva";
}
);
width = 375;
},
{
.lastUpdate = 795058979.616;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "c-deva";
},
{
alignment = -1;
pos = (145,-10);
ref = "rakar-leg-low-deva";
}
);
width = 392;
},
{
.lastUpdate = 795058949.476;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "c-deva";
},
{
alignment = -1;
pos = (121,-10);
ref = "rakar-leg-low-deva";
}
);
width = 423;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=c-deva";
}
