{
color = 0;
export = 0;
glyphname = "ca_ra-deva";
lastChange = "2025-08-13 14:43:14 +0000";
layers = (
{
.lastUpdate = 795054213.549;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
alignment = -1;
ref = "ca-deva";
},
{
alignment = -1;
pos = (385,0);
ref = "ra-deva";
}
);
width = 825;
},
{
.lastUpdate = 795060509.433;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
alignment = -1;
ref = "ca-deva";
},
{
alignment = -1;
pos = (410,0);
ref = "ra-deva";
}
);
width = 863;
},
{
.lastUpdate = 795058944.231;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
alignment = -1;
ref = "ca-deva";
},
{
alignment = -1;
pos = (420,0);
ref = "ra-deva";
}
);
width = 895;
}
);
metricLeft = "ca-deva";
metricRight = "ra-deva";
}
