{
glyphname = caroncomb_dotaccentcomb;
lastChange = "2025-08-12 00:18:13 +0000";
layers = (
{
.lastUpdate = 795054213.556;
anchors = (
{
name = _top;
pos = (296,536);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
pos = (0,-70);
ref = caroncomb;
},
{
pos = (116,164);
ref = dotaccentcomb;
}
);
width = 592;
},
{
.lastUpdate = 795054213.556;
anchors = (
{
name = _top;
pos = (236,526);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
pos = (0,-40);
ref = caroncomb;
},
{
pos = (93,164);
ref = dotaccentcomb;
}
);
width = 471;
},
{
anchors = (
{
name = _top;
pos = (338,540);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "B46AEDBD-5DF4-4F7E-84DB-6673ABF1FB60";
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(456,600,l),
(603,750,l),
(435,750,l),
(365,677,l),
(325,750,l),
(162,750,l),
(246,600,l)
);
},
{
closed = 1;
nodes = (
(459,830,o),
(495,863,o),
(495,916,cs),
(495,968,o),
(459,1000,o),
(403,1000,cs),
(347,1000,o),
(311,968,o),
(311,916,cs),
(311,863,o),
(347,830,o),
(403,830,cs)
);
}
);
width = 561;
},
{
anchors = (
{
name = _top;
pos = (296,520);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "0EBC54A8-15C6-46BB-A30D-B04F95430F38";
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(342,580,l),
(491,715,l),
(409,715,l),
(317,632,l),
(260,715,l),
(183,715,l),
(276,580,l)
);
},
{
closed = 1;
nodes = (
(377,772,o),
(396,790,o),
(396,817,cs),
(396,845,o),
(377,862,o),
(347,862,cs),
(318,862,o),
(299,845,o),
(299,817,cs),
(299,790,o),
(318,772,o),
(347,772,cs)
);
}
);
width = 480;
},
{
.lastUpdate = 795054213.556;
anchors = (
{
name = _top;
pos = (207,516);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
pos = (0,-60);
ref = caroncomb;
},
{
pos = (77,124);
ref = dotaccentcomb;
}
);
width = 414;
},
{
anchors = (
{
name = _top;
pos = (292,515);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "98EF025F-BD4F-44E2-B72D-FAB084232EEA";
name = "Extralight Italic";
shapes = (
{
closed = 1;
nodes = (
(327,593,l),
(480,722,l),
(431,722,l),
(313,624,l),
(235,722,l),
(192,722,l),
(291,593,l)
);
},
{
closed = 1;
nodes = (
(368,759,o),
(382,772,o),
(382,793,cs),
(382,813,o),
(368,826,o),
(346,826,cs),
(324,826,o),
(310,813,o),
(310,793,cs),
(310,772,o),
(324,759,o),
(346,759,cs)
);
}
);
width = 474;
}
);
metricLeft = "=period";
metricRight = "=period";
}
