{
glyphname = caroncomb;
lastChange = "2025-08-12 00:18:13 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (296,556);
},
{
name = top;
pos = (296,790);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(385,670,l),
(502,870,l),
(358,870,l),
(296,750,l),
(234,870,l),
(90,870,l),
(206,670,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = _top;
pos = (236,546);
},
{
name = top;
pos = (236,750);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(277,650,l),
(388,820,l),
(300,820,l),
(235,709,l),
(171,820,l),
(83,820,l),
(193,650,l)
);
}
);
width = 471;
},
{
anchors = (
{
name = _top;
pos = (338,540);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "B46AEDBD-5DF4-4F7E-84DB-6673ABF1FB60";
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(460,600,l),
(610,784,l),
(442,784,l),
(367,691,l),
(332,784,l),
(169,784,l),
(250,600,l)
);
}
);
width = 561;
},
{
anchors = (
{
name = _top;
pos = (302,520);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "0EBC54A8-15C6-46BB-A30D-B04F95430F38";
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(345,580,l),
(494,730,l),
(412,730,l),
(318,638,l),
(263,730,l),
(186,730,l),
(279,580,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (207,536);
},
{
name = top;
pos = (207,720);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(228,650,l),
(334,820,l),
(283,820,l),
(207,686,l),
(131,820,l),
(80,820,l),
(185,650,l)
);
}
);
width = 414;
},
{
anchors = (
{
name = _top;
pos = (294,515);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "98EF025F-BD4F-44E2-B72D-FAB084232EEA";
name = "Extralight Italic";
shapes = (
{
closed = 1;
nodes = (
(329,593,l),
(484,740,l),
(435,740,l),
(314,628,l),
(239,740,l),
(196,740,l),
(292,593,l)
);
}
);
width = 474;
}
);
metricLeft = "=period";
metricRight = "=period";
unicode = 780;
}
