{
glyphname = ccedillaacute;
kernLeft = o;
kernRight = c;
lastChange = "2025-06-06 00:41:25 +0000";
layers = (
{
.lastUpdate = 795060287.616;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = c;
},
{
pos = (144,0);
ref = cedillacomb;
},
{
pos = (209,0);
ref = acutecomb;
}
);
width = 575;
},
{
.lastUpdate = 795054213.485;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = c;
},
{
pos = (127,0);
ref = cedillacomb;
},
{
pos = (181,0);
ref = acutecomb;
}
);
width = 565;
},
{
.lastUpdate = 795054213.485;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = c;
},
{
pos = (118,0);
ref = cedillacomb;
},
{
pos = (161,-10);
ref = acutecomb;
}
);
width = 595;
}
);
unicode = 7689;
}
