{
color = 4;
glyphname = cedi;
kernLeft = O;
kernRight = C;
lastChange = "2025-06-05 19:38:11 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(413,-100,l),
(413,845,l),
(368,845,l),
(368,-100,l)
);
},
{
ref = C;
}
);
width = 725;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(423,-100,l),
(423,845,l),
(353,845,l),
(353,-100,l)
);
},
{
ref = C;
}
);
width = 710;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(445,-100,l),
(445,845,l),
(355,845,l),
(355,-100,l)
);
},
{
ref = C;
}
);
width = 735;
}
);
metricLeft = "=O";
metricRight = "=C";
unicode = 8373;
}
