{
glyphname = cedilla;
lastChange = "2021-11-10 04:04:52 +0000";
layers = (
{
.lastUpdate = 795054213.557;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = cedillacomb;
}
);
width = 382;
},
{
.lastUpdate = 795054213.557;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = cedillacomb;
}
);
width = 382;
},
{
.lastUpdate = 795054213.557;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = cedillacomb;
}
);
width = 381;
},
{
.lastUpdate = 795054213.557;
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "98EF025F-BD4F-44E2-B72D-FAB084232EEA";
name = "Extralight Italic";
shapes = (
{
ref = cedillacomb;
}
);
width = 373;
},
{
.lastUpdate = 795054213.557;
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "0EBC54A8-15C6-46BB-A30D-B04F95430F38";
name = Italic;
shapes = (
{
ref = cedillacomb;
}
);
width = 372;
},
{
.lastUpdate = 795054213.557;
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "B46AEDBD-5DF4-4F7E-84DB-6673ABF1FB60";
name = "Black Italic";
shapes = (
{
ref = cedillacomb;
}
);
width = 370;
}
);
unicode = 184;
}
