{
glyphname = cedillacomb;
lastChange = "2025-03-31 00:26:27 +0000";
layers = (
{
anchors = (
{
name = _bottom;
pos = (197,0);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(298,-240,o),
(351,-202,o),
(351,-129,cs),
(351,-83,o),
(316,-52,o),
(256,-38,c),
(264,10,l),
(149,10,l),
(129,-78,l),
(194,-83,o),
(232,-94,o),
(232,-117,cs),
(232,-137,o),
(215,-144,o),
(187,-144,cs),
(165,-144,o),
(141,-137,o),
(121,-125,c),
(90,-208,l),
(122,-229,o),
(172,-240,o),
(207,-240,cs)
);
}
);
width = 441;
},
{
anchors = (
{
name = _bottom;
pos = (175,0);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(250,-230,o),
(298,-189,o),
(298,-134,cs),
(298,-92,o),
(265,-48,o),
(198,-38,c),
(211,10,l),
(147,10,l),
(123,-79,l),
(205,-86,o),
(226,-112,o),
(226,-134,cs),
(226,-157,o),
(205,-170,o),
(177,-170,cs),
(152,-170,o),
(126,-157,o),
(104,-140,c),
(83,-193,l),
(109,-214,o),
(154,-230,o),
(187,-230,cs)
);
}
);
width = 381;
},
{
anchors = (
{
name = _bottom;
pos = (108,0);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "B46AEDBD-5DF4-4F7E-84DB-6673ABF1FB60";
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(155,-240,o),
(224,-190,o),
(224,-125,cs),
(224,-83,o),
(190,-52,o),
(127,-38,c),
(151,10,l),
(70,10,l),
(38,-58,l),
(81,-62,o),
(108,-74,o),
(108,-97,cs),
(108,-120,o),
(89,-134,o),
(60,-134,cs),
(39,-134,o),
(21,-128,o),
(9,-115,c),
(-42,-208,l),
(-17,-228,o),
(20,-240,o),
(64,-240,cs)
);
}
);
width = 370;
},
{
anchors = (
{
name = _bottom;
pos = (121,0);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "0EBC54A8-15C6-46BB-A30D-B04F95430F38";
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(147,-224,o),
(202,-178,o),
(202,-125,cs),
(202,-88,o),
(172,-58,o),
(116,-47,c),
(141,10,l),
(105,10,l),
(74,-59,l),
(127,-66,o),
(153,-88,o),
(153,-117,cs),
(153,-151,o),
(122,-179,o),
(81,-179,cs),
(53,-179,o),
(29,-166,o),
(15,-146,c),
(-9,-185,l),
(8,-209,o),
(43,-224,o),
(81,-224,cs)
);
}
);
width = 372;
},
{
anchors = (
{
name = _bottom;
pos = (168,0);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(230,-220,o),
(271,-184,o),
(271,-136,cs),
(271,-95,o),
(233,-58,o),
(177,-49,c),
(193,10,l),
(145,10,l),
(120,-76,l),
(188,-81,o),
(228,-105,o),
(228,-139,cs),
(228,-165,o),
(208,-180,o),
(174,-180,cs),
(153,-180,o),
(123,-170,o),
(95,-154,c),
(80,-191,l),
(110,-209,o),
(145,-220,o),
(176,-220,cs)
);
}
);
width = 351;
},
{
anchors = (
{
name = _bottom;
pos = (128,0);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "98EF025F-BD4F-44E2-B72D-FAB084232EEA";
name = "Extralight Italic";
shapes = (
{
closed = 1;
nodes = (
(146,-215,o),
(198,-171,o),
(198,-121,cs),
(198,-84,o),
(167,-55,o),
(115,-46,c),
(142,7,l),
(118,7,l),
(86,-56,l),
(139,-63,o),
(168,-87,o),
(168,-118,cs),
(168,-156,o),
(132,-188,o),
(88,-188,cs),
(58,-188,o),
(32,-173,o),
(18,-151,c),
(1,-175,l),
(17,-200,o),
(50,-215,o),
(87,-215,cs)
);
}
);
width = 373;
}
);
metricLeft = "=period";
metricRight = "=period";
unicode = 807;
}
