{
color = 4;
glyphname = cent;
kernLeft = o;
kernRight = c;
lastChange = "2025-06-11 01:22:18 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(330,745,l),
(260,745,l),
(260,0,l)
);
},
{
pos = (0,106);
ref = c;
}
);
width = 565;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(357,0,l),
(357,745,l),
(267,745,l),
(267,0,l)
);
},
{
pos = (0,100);
ref = c;
}
);
width = 595;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(319,0,l),
(319,745,l),
(274,745,l),
(274,0,l)
);
},
{
pos = (0,110);
ref = c;
}
);
width = 575;
}
);
metricLeft = "=c";
metricRight = "=c";
unicode = 162;
}
