{
glyphname = "ch-deva";
lastChange = "2026-01-31 02:14:41 +0000";
layers = (
{
.lastUpdate = 795057342.076;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "cha-deva";
},
{
pos = (364,-20);
ref = "halant-deva";
}
);
width = 681;
},
{
.lastUpdate = 795058979.466;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "cha-deva";
},
{
pos = (336,-20);
ref = "halant-deva";
}
);
width = 754;
},
{
.lastUpdate = 795058949.46;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "cha-deva";
},
{
pos = (345,-40);
ref = "halant-deva";
}
);
width = 802;
}
);
}
