{
glyphname = "ch_va-deva";
layers = (
{
.lastUpdate = 795057342.076;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "ch-deva";
},
{
pos = (681,0);
ref = "va-deva";
}
);
width = 1229;
},
{
.lastUpdate = 795058980.08;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "ch-deva";
},
{
pos = (754,0);
ref = "va-deva";
}
);
width = 1338;
},
{
.lastUpdate = 795058949.46;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "ch-deva";
},
{
pos = (802,0);
ref = "va-deva";
}
);
width = 1449;
}
);
metricLeft = "ch-deva";
metricRight = "va-deva";
}
