{
glyphname = "cha-deva";
lastChange = "2025-08-26 19:48:13 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (383,0);
},
{
name = candra;
pos = (341,516);
},
{
name = nukta;
pos = (661,0);
},
{
name = top;
pos = (487,516);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(515,24,o),
(645,158,o),
(645,310,cs),
(645,406,o),
(588,488,o),
(511,502,c),
(511,627,l),
(701,627,l),
(701,672,l),
(-20,672,l),
(-20,627,l),
(462,627,l),
(462,503,l),
(393,494,o),
(342,434,o),
(342,362,cs),
(342,288,o),
(391,233,o),
(475,214,c),
(495,255,l),
(428,270,o),
(389,310,o),
(389,362,cs),
(389,419,o),
(434,462,o),
(488,462,cs),
(552,462,o),
(596,397,o),
(596,311,cs),
(596,185,o),
(487,70,o),
(341,70,c),
(341,24,l)
);
},
{
closed = 1;
nodes = (
(342,70,l),
(224,70,o),
(125,156,o),
(125,244,cs),
(125,315,o),
(173,355,o),
(253,386,c),
(219,385,l),
(235,377,o),
(266,373,o),
(301,373,c),
(301,418,l),
(199,419,o),
(138,460,o),
(138,528,cs),
(138,573,o),
(178,618,o),
(247,649,c),
(204,666,l),
(132,632,o),
(89,581,o),
(89,528,cs),
(89,467,o),
(133,416,o),
(207,389,c),
(220,418,l),
(132,386,o),
(80,332,o),
(80,239,cs),
(80,128,o),
(198,24,o),
(342,24,c)
);
}
);
width = 681;
},
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = candra;
pos = (367,526);
},
{
name = nukta;
pos = (704,0);
},
{
name = top;
pos = (523,526);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(546,0,o),
(692,145,o),
(692,318,cs),
(692,407,o),
(638,469,o),
(564,487,c),
(564,602,l),
(774,602,l),
(774,672,l),
(-20,672,l),
(-20,602,l),
(485,602,l),
(485,491,l),
(411,478,o),
(367,428,o),
(367,356,cs),
(367,283,o),
(417,224,o),
(502,198,c),
(535,261,l),
(477,275,o),
(443,315,o),
(443,356,cs),
(443,398,o),
(475,430,o),
(517,430,cs),
(572,430,o),
(614,383,o),
(614,320,cs),
(614,187,o),
(502,73,o),
(352,73,c),
(352,0,l)
);
},
{
closed = 1;
nodes = (
(352,73,l),
(230,73,o),
(139,152,o),
(139,237,cs),
(139,288,o),
(184,334,o),
(260,359,c),
(200,349,l),
(224,344,o),
(264,341,o),
(306,341,c),
(306,411,l),
(214,411,o),
(160,442,o),
(160,494,cs),
(160,537,o),
(196,584,o),
(256,621,c),
(198,649,l),
(125,608,o),
(82,551,o),
(82,495,cs),
(82,429,o),
(118,382,o),
(178,369,c),
(180,393,l),
(107,365,o),
(64,304,o),
(64,228,cs),
(64,106,o),
(187,0,o),
(352,0,c)
);
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (401,-20);
},
{
name = candra;
pos = (401,536);
},
{
name = nukta;
pos = (782,0);
},
{
name = top;
pos = (577,536);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(621,-30,o),
(755,130,o),
(755,289,cs),
(755,377,o),
(717,451,o),
(653,472,c),
(653,556,l),
(822,556,l),
(822,672,l),
(-20,672,l),
(-20,556,l),
(501,556,l),
(501,478,l),
(436,465,o),
(387,408,o),
(387,346,cs),
(387,268,o),
(436,208,o),
(518,184,c),
(568,278,l),
(530,286,o),
(508,308,o),
(508,339,cs),
(508,373,o),
(528,393,o),
(563,393,cs),
(598,393,o),
(619,359,o),
(619,302,cs),
(619,202,o),
(543,87,o),
(394,87,c),
(395,-30,l)
);
},
{
closed = 1;
nodes = (
(395,87,l),
(289,87,o),
(210,141,o),
(210,214,cs),
(210,246,o),
(227,275,o),
(303,313,c),
(225,293,l),
(261,283,o),
(312,277,o),
(345,277,c),
(345,396,l),
(274,396,o),
(232,423,o),
(232,470,cs),
(232,511,o),
(264,545,o),
(319,558,c),
(217,618,l),
(150,583,o),
(79,524,o),
(79,457,cs),
(79,378,o),
(117,334,o),
(180,322,c),
(216,398,l),
(143,343,o),
(70,280,o),
(70,205,cs),
(70,71,o),
(209,-30,o),
(395,-30,c)
);
}
);
width = 802;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
unicode = 2331;
}
