{
color = 0;
export = 0;
glyphname = "cha_ra-deva";
lastChange = "2025-08-13 14:43:14 +0000";
layers = (
{
.lastUpdate = 795057583.578;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "cha-deva";
},
{
pos = (681,0);
ref = "ra-deva";
}
);
width = 1111;
},
{
.lastUpdate = 795060509.431;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "cha-deva";
},
{
pos = (754,0);
ref = "ra-deva";
}
);
width = 1187;
},
{
.lastUpdate = 795058944.23;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "cha-deva";
},
{
pos = (802,0);
ref = "ra-deva";
}
);
width = 1257;
}
);
metricLeft = "cha-deva";
metricRight = "ra-deva";
}
