{
glyphname = circumflexcomb_hookabovecomb;
lastChange = "2025-08-12 00:28:32 +0000";
layers = (
{
.lastUpdate = 795054213.556;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = circumflexcomb;
},
{
alignment = -1;
pos = (304,127);
ref = hookabovecomb;
}
);
width = 746;
},
{
.lastUpdate = 795060461.564;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = circumflexcomb;
},
{
alignment = -1;
pos = (209,139);
ref = hookabovecomb;
}
);
width = 560;
},
{
anchors = (
{
name = _top;
pos = (378.305,540);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "B46AEDBD-5DF4-4F7E-84DB-6673ABF1FB60";
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(338,600,l),
(408,673,l),
(448,600,l),
(611,600,l),
(527,750,l),
(317,750,l),
(170,600,l)
);
},
{
closed = 1;
nodes = (
(735,720,o),
(788,771,o),
(788,835,cs),
(788,896,o),
(736,944,o),
(648,944,cs),
(606,944,o),
(574,936,o),
(552,928,c),
(548,836,l),
(563,841,o),
(583,843,o),
(599,843,cs),
(632,843,o),
(651,831,o),
(651,811,cs),
(651,783,o),
(626,765,o),
(588,747,c),
(637,676,l)
);
}
);
width = 770;
},
{
anchors = (
{
name = _top;
pos = (309,520);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "0EBC54A8-15C6-46BB-A30D-B04F95430F38";
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(250,580,l),
(342,663,l),
(399,580,l),
(476,580,l),
(383,715,l),
(317,715,l),
(168,580,l)
);
},
{
closed = 1;
nodes = (
(534,666,o),
(575,701,o),
(575,746,cs),
(575,785,o),
(541,818,o),
(488,818,cs),
(468,818,o),
(445,815,o),
(418,803,c),
(419,757,l),
(443,766,o),
(459,767,o),
(471,767,cs),
(493,767,o),
(509,755,o),
(509,739,cs),
(509,715,o),
(488,696,o),
(453,685,c),
(475,646,l)
);
}
);
width = 508;
},
{
.lastUpdate = 795054213.556;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = circumflexcomb;
},
{
alignment = -1;
pos = (151,130);
ref = hookabovecomb;
}
);
width = 476;
},
{
anchors = (
{
name = _top;
pos = (298,515);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "98EF025F-BD4F-44E2-B72D-FAB084232EEA";
name = "Extralight Italic";
shapes = (
{
closed = 1;
nodes = (
(220,593,l),
(338,691,l),
(416,593,l),
(459,593,l),
(360,722,l),
(324,722,l),
(171,593,l)
);
},
{
closed = 1;
nodes = (
(502,683,o),
(535,718,o),
(535,753,cs),
(535,786,o),
(508,811,o),
(465,811,cs),
(445,811,o),
(420,806,o),
(403,796,c),
(404,768,l),
(421,777,o),
(440,780,o),
(455,780,cs),
(480,780,o),
(497,768,o),
(497,749,cs),
(497,726,o),
(476,702,o),
(444,691,c),
(459,667,l)
);
}
);
width = 488;
}
);
metricLeft = "=period";
metricRight = "=period";
}
