{
glyphname = circumflexcomb_acutecomb;
lastChange = "2026-03-12 18:23:08 +0000";
layers = (
{
.lastUpdate = 795060461.564;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = circumflexcomb;
},
{
alignment = -1;
pos = (183,56);
ref = acutecomb;
}
);
width = 539;
},
{
.lastUpdate = 795054213.556;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = circumflexcomb;
},
{
alignment = -1;
pos = (277,66);
ref = acutecomb;
}
);
width = 738;
},
{
anchors = (
{
name = _top;
pos = (309,520);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "0EBC54A8-15C6-46BB-A30D-B04F95430F38";
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(250,580,l),
(342,663,l),
(399,580,l),
(476,580,l),
(383,715,l),
(317,715,l),
(168,580,l)
);
},
{
closed = 1;
nodes = (
(512,647,l),
(654,782,l),
(561,782,l),
(446,647,l)
);
}
);
width = 508;
},
{
anchors = (
{
name = _top;
pos = (378.305,540);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "B46AEDBD-5DF4-4F7E-84DB-6673ABF1FB60";
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(338,600,l),
(408,673,l),
(448,600,l),
(611,600,l),
(527,750,l),
(317,750,l),
(170,600,l)
);
},
{
closed = 1;
nodes = (
(710,674,l),
(848,824,l),
(675,824,l),
(583,674,l)
);
}
);
width = 641;
},
{
.lastUpdate = 795054213.556;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = circumflexcomb;
},
{
alignment = -1;
pos = (161,64);
ref = acutecomb;
}
);
width = 474;
},
{
anchors = (
{
name = _top;
pos = (298,515);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "98EF025F-BD4F-44E2-B72D-FAB084232EEA";
name = "Extralight Italic";
shapes = (
{
closed = 1;
nodes = (
(220,593,l),
(338,691,l),
(416,593,l),
(459,593,l),
(360,722,l),
(324,722,l),
(171,593,l)
);
},
{
closed = 1;
nodes = (
(487,658,l),
(620,786,l),
(570,786,l),
(449,658,l)
);
}
);
width = 488;
}
);
metricLeft = "=period";
metricRight = "=period";
}
