{
glyphname = commaturnedabovecomb;
lastChange = "2025-08-12 00:26:46 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (179,536);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(283,600,l),
(307,823,l),
(155,823,l),
(90,600,l)
);
}
);
width = 397;
},
{
anchors = (
{
name = _top;
pos = (120,526);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(173,600,l),
(217,790,l),
(141,790,l),
(83,600,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = _top;
pos = (239,540);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "B46AEDBD-5DF4-4F7E-84DB-6673ABF1FB60";
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(336,600,l),
(402,793,l),
(247,793,l),
(130,600,l)
);
}
);
width = 351;
},
{
anchors = (
{
name = _top;
pos = (189,520);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "0EBC54A8-15C6-46BB-A30D-B04F95430F38";
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(254,600,l),
(334,770,l),
(259,770,l),
(158,600,l)
);
}
);
width = 312;
},
{
anchors = (
{
name = _top;
pos = (97,516);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(135,600,l),
(183,783,l),
(133,783,l),
(80,600,l)
);
}
);
width = 263;
},
{
anchors = (
{
name = _top;
pos = (172,515);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "98EF025F-BD4F-44E2-B72D-FAB084232EEA";
name = "Extralight Italic";
shapes = (
{
closed = 1;
nodes = (
(215,600,l),
(298,763,l),
(259,763,l),
(166,600,l)
);
}
);
width = 284;
}
);
metricLeft = "=period";
metricRight = "=period";
unicode = 786;
}
