{
color = 4;
glyphname = comma;
kernLeft = period;
kernRight = period;
lastChange = "2025-04-01 01:10:34 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(109,120,o),
(83,95,o),
(83,60,cs),
(83,25,o),
(108,0,o),
(143,0,c),
(145,0,o),
(150,0,o),
(155,2,c),
(155,-22,o),
(142,-49,o),
(108,-53,c),
(121,-110,l),
(169,-101,o),
(192,-75,o),
(206,-43,cs),
(220,-9,o),
(223,35,o),
(213,63,cs),
(201,96,o),
(173,120,o),
(146,120,cs)
);
}
);
width = 261;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(122,160,o),
(90,125,o),
(90,75,cs),
(90,31,o),
(123,0,o),
(170,0,c),
(174,0,o),
(179,1,o),
(182,2,c),
(182,-26,o),
(150,-67,o),
(105,-73,c),
(124,-147,l),
(179,-134,o),
(227,-102,o),
(253,-33,cs),
(265,-1,o),
(268,47,o),
(260,83,cs),
(250,128,o),
(212,160,o),
(168,160,cs)
);
}
);
width = 309;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(99,100,o),
(80,81,o),
(80,50,cs),
(80,19,o),
(99,0,o),
(130,0,c),
(133,0,o),
(139,1,o),
(142,2,c),
(142,-23,o),
(122,-46,o),
(95,-53,c),
(105,-93,l),
(139,-86,o),
(160,-61,o),
(175,-29,cs),
(185,-7,o),
(188,24,o),
(183,50,cs),
(177,81,o),
(156,100,o),
(130,100,cs)
);
}
);
width = 225;
}
);
metricLeft = "=period";
metricRight = "=period/2";
unicode = 44;
}
