{
glyphname = commaaccentcomb;
lastChange = "2025-03-31 00:49:52 +0000";
layers = (
{
anchors = (
{
name = _bottom;
pos = (210,0);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(232,-263,l),
(307,-70,l),
(114,-70,l),
(90,-263,l)
);
}
);
width = 397;
},
{
anchors = (
{
name = _bottom;
pos = (172,0);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(152,-240,l),
(217,-70,l),
(127,-70,l),
(83,-240,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = _bottom;
pos = (97,0);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "B46AEDBD-5DF4-4F7E-84DB-6673ABF1FB60";
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(82,-263,l),
(174,-70,l),
(-10,-70,l),
(-53,-263,l)
);
}
);
width = 306;
},
{
anchors = (
{
name = _bottom;
pos = (101,0);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "0EBC54A8-15C6-46BB-A30D-B04F95430F38";
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(52,-240,l),
(132,-70,l),
(41,-70,l),
(-20,-240,l)
);
}
);
width = 288;
},
{
anchors = (
{
name = _bottom;
pos = (150,0);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(115,-233,l),
(173,-70,l),
(128,-70,l),
(80,-233,l)
);
}
);
width = 253;
},
{
anchors = (
{
name = _bottom;
pos = (91,0);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "98EF025F-BD4F-44E2-B72D-FAB084232EEA";
name = "Extralight Italic";
shapes = (
{
closed = 1;
nodes = (
(26,-233,l),
(100,-70,l),
(53,-70,l),
(-11,-233,l)
);
}
);
width = 263;
}
);
metricLeft = "=period";
metricRight = "=period";
unicode = 806;
}
