{
color = 4;
glyphname = copyright;
kernLeft = copyright;
kernRight = copyright;
lastChange = "2025-03-19 17:59:01 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(667,-12,o),
(832,153,o),
(832,373,cs),
(832,592,o),
(667,757,o),
(448,757,cs),
(228,757,o),
(63,592,o),
(63,373,cs),
(63,153,o),
(228,-12,o),
(448,-12,cs)
);
},
{
closed = 1;
nodes = (
(268,58,o),
(133,193,o),
(133,373,cs),
(133,552,o),
(268,687,o),
(448,687,cs),
(627,687,o),
(762,552,o),
(762,373,cs),
(762,193,o),
(627,58,o),
(448,58,cs)
);
},
{
closed = 1;
nodes = (
(529,163,o),
(603,210,o),
(626,272,c),
(561,295,l),
(545,256,o),
(499,227,o),
(454,227,cs),
(379,227,o),
(322,290,o),
(322,373,cs),
(322,456,o),
(379,518,o),
(454,518,cs),
(499,518,o),
(545,489,o),
(561,450,c),
(627,473,l),
(604,535,o),
(530,582,o),
(454,582,cs),
(339,582,o),
(252,492,o),
(252,373,cs),
(252,253,o),
(339,163,o),
(454,163,cs)
);
}
);
width = 895;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(696,-12,o),
(861,153,o),
(861,374,cs),
(861,593,o),
(696,757,o),
(477,757,cs),
(256,757,o),
(91,593,o),
(91,374,cs),
(91,153,o),
(256,-12,o),
(477,-12,cs)
);
},
{
closed = 1;
nodes = (
(314,88,o),
(191,211,o),
(191,374,cs),
(191,536,o),
(314,658,o),
(477,658,cs),
(639,658,o),
(761,536,o),
(761,374,cs),
(761,211,o),
(639,88,o),
(477,88,cs)
);
},
{
closed = 1;
nodes = (
(564,163,o),
(642,212,o),
(663,277,c),
(562,313,l),
(550,283,o),
(515,261,o),
(481,261,cs),
(424,261,o),
(381,309,o),
(381,373,cs),
(381,436,o),
(424,484,o),
(481,484,cs),
(515,484,o),
(550,462,o),
(562,432,c),
(663,468,l),
(642,533,o),
(564,582,o),
(481,582,cs),
(361,582,o),
(271,492,o),
(271,373,cs),
(271,253,o),
(361,163,o),
(481,163,cs)
);
}
);
width = 952;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(667,-12,o),
(832,153,o),
(832,373,cs),
(832,592,o),
(667,757,o),
(448,757,cs),
(228,757,o),
(63,592,o),
(63,373,cs),
(63,153,o),
(228,-12,o),
(448,-12,cs)
);
},
{
closed = 1;
nodes = (
(257,36,o),
(113,180,o),
(113,373,cs),
(113,565,o),
(257,709,o),
(448,709,cs),
(639,709,o),
(782,565,o),
(782,373,cs),
(782,180,o),
(639,36,o),
(448,36,cs)
);
},
{
closed = 1;
nodes = (
(526,163,o),
(598,209,o),
(618,270,c),
(572,286,l),
(552,242,o),
(500,209,o),
(451,209,cs),
(367,209,o),
(304,279,o),
(304,373,cs),
(304,466,o),
(367,536,o),
(451,536,cs),
(501,536,o),
(553,503,o),
(572,459,c),
(618,475,l),
(596,536,o),
(525,582,o),
(451,582,cs),
(338,582,o),
(254,492,o),
(254,373,cs),
(254,253,o),
(338,163,o),
(451,163,cs)
);
}
);
width = 895;
}
);
unicode = 169;
}
