{
color = 4;
glyphname = currency;
kernLeft = o;
kernRight = o;
lastChange = "2025-06-05 19:37:36 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(165,106,l),
(195,85,o),
(243,69,o),
(279,69,cs),
(315,69,o),
(364,85,o),
(393,106,c),
(469,30,l),
(518,79,l),
(442,155,l),
(463,184,o),
(479,233,o),
(479,269,cs),
(479,304,o),
(463,353,o),
(442,383,c),
(518,459,l),
(469,508,l),
(393,432,l),
(363,453,o),
(314,469,o),
(279,469,cs),
(244,469,o),
(195,453,o),
(165,432,c),
(89,508,l),
(40,459,l),
(116,383,l),
(95,353,o),
(79,304,o),
(79,269,cs),
(79,233,o),
(95,184,o),
(116,155,c),
(40,79,l),
(89,30,l)
);
},
{
closed = 1;
nodes = (
(208,145,o),
(154,198,o),
(154,269,cs),
(154,340,o),
(208,394,o),
(279,394,cs),
(350,394,o),
(403,340,o),
(403,269,cs),
(403,198,o),
(350,145,o),
(279,145,cs)
);
}
);
width = 558;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(200,83,l),
(227,69,o),
(270,58,o),
(300,58,cs),
(331,58,o),
(374,69,o),
(401,83,c),
(480,4,l),
(565,89,l),
(486,168,l),
(500,195,o),
(511,238,o),
(511,269,cs),
(511,299,o),
(500,342,o),
(486,369,c),
(565,449,l),
(480,534,l),
(401,454,l),
(375,469,o),
(331,480,o),
(300,480,cs),
(269,480,o),
(226,469,o),
(200,454,c),
(120,534,l),
(35,449,l),
(115,369,l),
(100,343,o),
(89,300,o),
(89,269,cs),
(89,238,o),
(100,194,o),
(115,168,c),
(35,89,l),
(120,4,l)
);
},
{
closed = 1;
nodes = (
(254,188,o),
(219,223,o),
(219,269,cs),
(219,315,o),
(254,350,o),
(300,350,cs),
(346,350,o),
(381,315,o),
(381,269,cs),
(381,223,o),
(346,188,o),
(300,188,cs)
);
}
);
width = 600;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(155,117,l),
(186,93,o),
(237,75,o),
(276,75,cs),
(314,75,o),
(366,93,o),
(397,117,c),
(471,43,l),
(502,75,l),
(429,149,l),
(452,180,o),
(470,232,o),
(470,269,cs),
(470,305,o),
(452,357,o),
(429,390,c),
(502,465,l),
(471,495,l),
(397,421,l),
(363,446,o),
(311,465,o),
(276,465,cs),
(240,465,o),
(188,446,o),
(155,421,c),
(81,495,l),
(50,465,l),
(124,390,l),
(100,357,o),
(82,306,o),
(82,269,cs),
(82,231,o),
(100,180,o),
(124,149,c),
(50,75,l),
(81,43,l)
);
},
{
closed = 1;
nodes = (
(191,123,o),
(127,186,o),
(127,269,cs),
(127,353,o),
(191,416,o),
(276,416,cs),
(361,416,o),
(424,353,o),
(424,269,cs),
(424,186,o),
(361,123,o),
(276,123,cs)
);
}
);
width = 552;
}
);
metricLeft = "=a";
metricRight = "=|a";
unicode = 164;
}
