{
glyphname = "d-deva";
lastChange = "2026-03-03 02:59:09 +0000";
layers = (
{
.lastUpdate = 795059002.394;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "da-deva";
},
{
pos = (414,-68);
ref = "halant-deva";
}
);
width = 502;
},
{
.lastUpdate = 795060510.467;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "da-deva";
},
{
pos = (455,-104);
ref = "halant-deva";
}
);
width = 565;
},
{
.lastUpdate = 795058944.26;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "da-deva";
},
{
alignment = -1;
pos = (447,-154);
ref = "halant-deva";
}
);
width = 582;
}
);
}
