{
color = 5;
glyphname = d;
kernLeft = o;
kernRight = d;
lastChange = "2025-06-10 01:56:52 +0000";
layers = (
{
.lastUpdate = 795054213.485;
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = center;
pos = (511,640);
},
{
name = top;
pos = (318,546);
},
{
name = topright;
pos = (667,536);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
pos = (635,0);
ref = b;
scale = (-1,1);
}
);
width = 635;
},
{
.lastUpdate = 795054213.485;
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = center;
pos = (508,640);
},
{
name = top;
pos = (335,556);
},
{
name = topright;
pos = (673,546);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
pos = (670,0);
ref = b;
scale = (-1,1);
}
);
width = 670;
},
{
.lastUpdate = 795054213.485;
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = center;
pos = (518,640);
},
{
name = top;
pos = (320,536);
},
{
name = topright;
pos = (674,526);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
pos = (640,0);
ref = b;
scale = (-1,1);
}
);
width = 640;
}
);
unicode = 100;
}
