{
color = 5;
glyphname = D;
kernLeft = I;
kernRight = O;
lastChange = "2025-08-10 21:37:59 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = center;
pos = (160,363);
},
{
name = top;
pos = (364,725);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(295,0,ls),
(504,0,o),
(660,156,o),
(660,363,cs),
(660,570,o),
(504,725,o),
(295,725,cs),
(90,725,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(170,650,l),
(295,650,ls),
(456,650,o),
(576,527,o),
(576,363,cs),
(576,198,o),
(456,75,o),
(295,75,cs),
(170,75,l)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = center;
pos = (198,363);
},
{
name = top;
pos = (367,725);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(323,0,ls),
(544,0,o),
(690,156,o),
(690,363,cs),
(690,570,o),
(544,725,o),
(323,725,cs),
(80,725,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(235,590,l),
(327,590,ls),
(457,590,o),
(535,493,o),
(535,363,cs),
(535,233,o),
(457,135,o),
(327,135,cs),
(235,135,l)
);
}
);
width = 740;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = center;
pos = (155,363);
},
{
name = top;
pos = (364,725);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(509,0,o),
(660,156,o),
(660,363,c),
(660,570,o),
(509,725,o),
(308,725,c),
(100,725,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(145,680,l),
(306,680,l),
(480,680,o),
(615,544,o),
(615,363,c),
(615,181,o),
(480,45,o),
(306,45,c),
(145,45,l)
);
}
);
width = 730;
}
);
metricLeft = "=I";
metricRight = "=O";
unicode = 68;
}
