{
color = 2;
glyphname = "d_ba_rakar-deva";
lastChange = "2026-03-12 02:07:41 +0000";
layers = (
{
.lastUpdate = 795059002.39;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "d_ba-deva";
},
{
alignment = -1;
pos = (212,-176);
ref = "rakar-leg-shortest-deva";
}
);
width = 481;
},
{
.lastUpdate = 795058981.965;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "d_ba-deva";
},
{
alignment = -1;
pos = (242,-183);
ref = "rakar-leg-shortest-deva";
}
);
width = 535;
},
{
.lastUpdate = 795058949.345;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "d_ba-deva";
},
{
alignment = -1;
angle = 10;
pos = (232,-172);
ref = "rakar-leg-shortest-deva";
}
);
width = 565;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
}
