{
glyphname = "d_ba-deva";
lastChange = "2026-03-12 02:07:35 +0000";
layers = (
{
.lastUpdate = 795059002.383;
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = candra;
pos = (246,536);
},
{
name = top;
pos = (327,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "d_va-deva";
},
{
closed = 1;
nodes = (
(371,61,l),
(179,172,l),
(148,141,l),
(340,30,l)
);
}
);
width = 481;
},
{
.lastUpdate = 795058980.678;
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = candra;
pos = (268,546);
},
{
name = top;
pos = (354,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "d_va-deva";
},
{
closed = 1;
nodes = (
(387,67,l),
(174,182,l),
(132,137,l),
(345,22,l)
);
}
);
width = 535;
},
{
.lastUpdate = 795058949.345;
anchors = (
{
name = bottom;
pos = (405,-47);
},
{
name = candra;
pos = (292,556);
},
{
name = top;
pos = (361,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "d_va-deva";
},
{
closed = 1;
nodes = (
(442,3,l),
(215,133,l),
(178,83,l),
(405,-47,l)
);
}
);
width = 565;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
}
