{
glyphname = Dcroat;
kernLeft = H;
kernRight = O;
lastChange = "2025-06-05 19:08:24 +0000";
layers = (
{
.lastUpdate = 795054213.454;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = Eth;
}
);
width = 730;
},
{
.lastUpdate = 795054213.454;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = Eth;
}
);
width = 720;
},
{
.lastUpdate = 795054213.454;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = Eth;
}
);
width = 740;
}
);
unicode = 272;
}
