{
glyphname = "d_da-deva";
lastChange = "2026-03-10 01:42:43 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (485,-12);
},
{
name = candra;
pos = (166,536);
},
{
name = top;
pos = (326,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(267,364,l),
(155,364,o),
(89,399,o),
(89,432,cs),
(89,475,o),
(186,501,o),
(351,501,c),
(351,627,l),
(302,627,l),
(302,546,l),
(137,546,o),
(40,504,o),
(40,434,cs),
(40,365,o),
(124,325,o),
(267,325,c)
);
},
{
closed = 1;
nodes = (
(317,134,l),
(199,134,o),
(129,172,o),
(129,235,cs),
(129,290,o),
(197,319,o),
(335,319,c),
(335,361,l),
(174,361,o),
(80,315,o),
(80,237,cs),
(80,143,o),
(168,88,o),
(317,88,c)
);
},
{
closed = 1;
nodes = (
(516,-20,l),
(439,124,l),
(379,124,l),
(456,-20,l)
);
},
{
closed = 1;
nodes = (
(371,88,o),
(409,99,o),
(446,117,c),
(426,159,l),
(392,143,o),
(362,134,o),
(317,134,c),
(317,88,l)
);
},
{
closed = 1;
nodes = (
(428,121,l),
(427,231,l),
(357,221,l),
(378,121,l)
);
},
{
closed = 1;
nodes = (
(466,119,o),
(489,142,o),
(488,171,c),
(489,199,o),
(466,221,o),
(427,231,c),
(427,109,l)
);
},
{
closed = 1;
nodes = (
(375,319,l),
(375,364,l),
(264,364,l),
(264,319,l)
);
},
{
closed = 1;
nodes = (
(531,627,l),
(531,672,l),
(-20,672,l),
(-20,627,l)
);
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (499,-12);
},
{
name = candra;
pos = (288,546);
},
{
name = top;
pos = (374,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(309,380,l),
(202,380,o),
(139,389,o),
(139,415,cs),
(139,458,o),
(241,469,o),
(414,469,c),
(414,602,l),
(334,602,l),
(334,535,l),
(132,535,o),
(60,486,o),
(60,420,cs),
(60,355,o),
(152,327,o),
(309,327,c)
);
},
{
closed = 1;
nodes = (
(297,158,l),
(209,158,o),
(157,181,o),
(157,220,cs),
(157,271,o),
(244,311,o),
(392,311,c),
(392,380,l),
(195,380,o),
(78,316,o),
(78,225,cs),
(78,137,o),
(159,85,o),
(297,85,c)
);
},
{
closed = 1;
nodes = (
(548,-29,l),
(461,136,l),
(376,136,l),
(463,-29,l)
);
},
{
closed = 1;
nodes = (
(348,85,o),
(419,101,o),
(461,122,c),
(427,189,l),
(393,171,o),
(338,158,o),
(297,158,c),
(297,85,l)
);
},
{
closed = 1;
nodes = (
(438,116,l),
(438,263,l),
(348,250,l),
(373,116,l)
);
},
{
closed = 1;
nodes = (
(482,121,o),
(514,145,o),
(512,190,c),
(511,230,o),
(479,253,o),
(438,263,c),
(438,114,l)
);
},
{
closed = 1;
nodes = (
(421,311,l),
(421,380,l),
(306,380,l),
(306,311,l)
);
},
{
closed = 1;
nodes = (
(585,602,l),
(585,672,l),
(-20,672,l),
(-20,602,l)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (506,-75);
},
{
name = candra;
pos = (316,556);
},
{
name = top;
pos = (381,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(337,347,l),
(255,347,o),
(218,353,o),
(218,387,cs),
(218,430,o),
(293,433,o),
(458,433,c),
(458,556,l),
(304,556,l),
(304,514,l),
(152,502,o),
(62,462,o),
(62,382,cs),
(62,290,o),
(164,280,o),
(337,280,c)
);
},
{
closed = 1;
nodes = (
(342,120,l),
(260,120,o),
(223,146,o),
(223,180,cs),
(223,218,o),
(280,255,o),
(403,255,c),
(403,307,l),
(173,307,o),
(67,246,o),
(67,155,cs),
(67,58,o),
(153,3,o),
(342,3,c)
);
},
{
closed = 1;
nodes = (
(589,-91,l),
(504,63,l),
(364,63,l),
(449,-91,l)
);
},
{
closed = 1;
nodes = (
(398,3,o),
(455,-5,o),
(500,10,c),
(437,137,l),
(409,127,o),
(380,120,o),
(342,120,c),
(342,3,l)
);
},
{
closed = 1;
nodes = (
(467,32,l),
(467,187,l),
(348,168,l),
(374,32,l)
);
},
{
closed = 1;
nodes = (
(529,34,o),
(565,73,o),
(564,110,c),
(564,152,o),
(528,181,o),
(467,187,c),
(467,23,l)
);
},
{
closed = 1;
nodes = (
(464,254,l),
(464,347,l),
(332,347,l),
(332,254,l)
);
},
{
closed = 1;
nodes = (
(612,556,l),
(612,672,l),
(-20,672,l),
(-20,556,l)
);
}
);
width = 592;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
}
