{
color = 5;
glyphname = Delta;
kernLeft = A;
kernRight = A;
lastChange = "2025-03-20 01:59:44 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(696,0,l),
(696,75,l),
(401,745,l),
(315,745,l),
(20,75,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(372,685,l),
(344,685,l),
(622,41,l),
(648,75,l),
(68,75,l),
(94,41,l)
);
}
);
width = 716;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(728,0,l),
(728,135,l),
(472,745,l),
(266,745,l),
(10,135,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(390,638,l),
(348,638,l),
(582,71,l),
(628,135,l),
(109,135,l),
(155,71,l)
);
}
);
width = 738;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(691,0,l),
(691,45,l),
(382,745,l),
(334,745,l),
(25,45,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(370,705,l),
(346,705,l),
(649,11,l),
(673,45,l),
(43,45,l),
(67,11,l)
);
}
);
width = 716;
}
);
metricLeft = "=A";
metricRight = "=A";
unicode = 916;
}
