{
color = 0;
export = 0;
glyphname = "d_ga_ra-deva";
lastChange = "2025-08-13 14:43:14 +0000";
layers = (
{
.lastUpdate = 795054213.551;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "d-deva";
},
{
pos = (502,0);
ref = "ga_ra-deva";
}
);
width = 1102;
},
{
.lastUpdate = 795060510.467;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "d-deva";
},
{
pos = (565,0);
ref = "ga_ra-deva";
}
);
width = 1220;
},
{
.lastUpdate = 795058944.26;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "d-deva";
},
{
pos = (582,0);
ref = "ga_ra-deva";
}
);
width = 1291;
}
);
metricLeft = "d-deva";
metricRight = "ra-deva";
}
