{
color = 2;
glyphname = "d_ga_rakar-deva";
lastChange = "2026-03-13 01:38:03 +0000";
layers = (
{
.lastUpdate = 795059002.394;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "d-deva";
},
{
pos = (502,0);
ref = "ga_rakar-deva";
}
);
width = 1097;
},
{
.lastUpdate = 795058980.679;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "d-deva";
},
{
pos = (565,0);
ref = "ga_rakar-deva";
}
);
width = 1207;
},
{
.lastUpdate = 795058949.361;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "d-deva";
},
{
pos = (582,0);
ref = "ga_rakar-deva";
}
);
width = 1274;
}
);
}
