{
glyphname = "d_ma-deva";
lastChange = "2026-03-12 20:09:35 +0000";
layers = (
{
.lastUpdate = 795059002.389;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(241,346,l),
(158,346,o),
(85,358,o),
(85,412,cs),
(85,452,o),
(126,479,o),
(195,479,cs),
(272,479,l),
(272,627,l),
(223,627,l),
(223,524,l),
(105,525,o),
(35,481,o),
(35,412,cs),
(35,340,o),
(108,302,o),
(241,302,c)
);
},
{
pos = (129,-141);
ref = _knot.deva;
},
{
closed = 1;
nodes = (
(280,101,l),
(280,346,l),
(231,346,l),
(231,101,l)
);
},
{
closed = 1;
nodes = (
(449,198,l),
(449,243,l),
(237,243,l),
(237,198,l)
);
},
{
pos = (340,0);
ref = "aaMatra-deva";
},
{
closed = 1;
nodes = (
(411,627,l),
(411,672,l),
(-20,672,l),
(-20,627,l)
);
}
);
width = 590;
},
{
.lastUpdate = 795058981.965;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(230,352,l),
(169,352,o),
(112,364,o),
(112,396,cs),
(112,431,o),
(155,451,o),
(229,451,cs),
(300,451,l),
(300,606,l),
(220,606,l),
(220,516,l),
(102,516,o),
(33,471,o),
(33,396,cs),
(33,321,o),
(112,276,o),
(230,276,c)
);
},
{
pos = (119,-123);
ref = _knot.deva;
},
{
closed = 1;
nodes = (
(300,228,l),
(300,353,l),
(220,352,l),
(220,228,l)
);
},
{
closed = 1;
nodes = (
(489,179,l),
(489,249,l),
(227,249,l),
(227,179,l)
);
},
{
pos = (364,0);
ref = "aaMatra-deva";
},
{
closed = 1;
nodes = (
(416,602,l),
(416,672,l),
(-20,672,l),
(-20,602,l)
);
}
);
width = 644;
},
{
.lastUpdate = 795058949.346;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(287,328,l),
(220,328,o),
(179,343,o),
(179,370,cs),
(179,393,o),
(214,410,o),
(273,410,cs),
(384,410,l),
(384,558,l),
(231,558,l),
(231,500,l),
(99,500,o),
(21,452,o),
(21,370,cs),
(21,284,o),
(121,232,o),
(287,232,c)
);
},
{
pos = (148,-144);
ref = _knot.deva;
},
{
closed = 1;
nodes = (
(384,212,l),
(384,328,l),
(252,328,l),
(252,212,l)
);
},
{
closed = 1;
nodes = (
(547,97,l),
(547,223,l),
(252,223,l),
(252,97,l)
);
},
{
pos = (428,0);
ref = "aaMatra-deva";
},
{
closed = 1;
nodes = (
(461,556,l),
(461,672,l),
(-20,672,l),
(-20,556,l)
);
}
);
width = 743;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
}
