{
glyphname = "d_na-deva";
lastChange = "2026-03-12 01:07:16 +0000";
layers = (
{
.lastUpdate = 795059002.382;
anchors = (
{
name = bottom;
pos = (277,-63);
},
{
name = candra;
pos = (236,536);
},
{
name = top;
pos = (327,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(511,627,l),
(511,672,l),
(-20,672,l),
(-20,627,l)
);
},
{
pos = (40,0);
ref = "_da-small-deva";
},
{
angle = 30;
pos = (254,-270);
ref = "_n-deva";
scale = (0.9,0.9);
}
);
width = 491;
},
{
.lastUpdate = 795058980.678;
anchors = (
{
name = bottom;
pos = (308,-80);
},
{
name = candra;
pos = (243,546);
},
{
name = top;
pos = (354,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(555,602,l),
(555,672,l),
(-20,672,l),
(-20,602,l)
);
},
{
pos = (40,0);
ref = "_da-small-deva";
},
{
angle = 30;
pos = (274,-256);
ref = "_n-deva";
scale = (0.9,0.9);
}
);
width = 535;
},
{
.lastUpdate = 795058949.36;
anchors = (
{
name = bottom;
pos = (320,-87);
},
{
name = candra;
pos = (278,556);
},
{
name = top;
pos = (361,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(604,556,l),
(604,672,l),
(-20,672,l),
(-20,556,l)
);
},
{
pos = (42,0);
ref = "_da-small-deva";
},
{
angle = 30;
pos = (215,-322);
ref = "_n-deva";
scale = (0.9,0.9);
}
);
width = 584;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
}
