{
glyphname = "d_v_ya-deva";
lastChange = "2026-03-12 02:06:42 +0000";
layers = (
{
.lastUpdate = 795059922.13;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "d_va-deva";
},
{
pos = (481,0);
ref = "ya-deva";
}
);
width = 1058;
},
{
.lastUpdate = 795058981.964;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "d_va-deva";
},
{
pos = (535,0);
ref = "ya-deva";
}
);
width = 1168;
},
{
.lastUpdate = 795058949.345;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "d_va-deva";
},
{
pos = (565,0);
ref = "ya-deva";
}
);
width = 1258;
}
);
}
