{
glyphname = "d_va-deva";
lastChange = "2026-03-12 02:07:54 +0000";
layers = (
{
.lastUpdate = 795059922.13;
anchors = (
{
name = bottom;
pos = (277,-63);
},
{
name = candra;
pos = (236,536);
},
{
name = top;
pos = (327,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(319,-10,o),
(405,44,o),
(424,117,c),
(381,117,l),
(363,70,o),
(296,34,o),
(224,34,cs),
(169,34,o),
(127,59,o),
(127,92,cs),
(127,140,o),
(196,178,o),
(289,181,c),
(289,217,l),
(168,215,o),
(77,161,o),
(77,92,cs),
(77,34,o),
(139,-10,o),
(222,-10,cs)
);
},
{
pos = (40,0);
ref = "_da-small-deva";
},
{
closed = 1;
nodes = (
(501,627,l),
(501,672,l),
(-20,672,l),
(-20,627,l)
);
}
);
width = 481;
},
{
.lastUpdate = 795058957.749;
anchors = (
{
name = bottom;
pos = (308,-80);
},
{
name = candra;
pos = (243,546);
},
{
name = top;
pos = (354,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(344,-41,o),
(441,28,o),
(472,121,c),
(405,121,l),
(383,68,o),
(316,28,o),
(247,28,cs),
(193,28,o),
(153,51,o),
(153,82,cs),
(153,125,o),
(218,161,o),
(291,165,c),
(291,217,l),
(172,213,o),
(73,155,o),
(73,82,cs),
(73,12,o),
(147,-41,o),
(245,-41,cs)
);
},
{
pos = (40,0);
ref = "_da-small-deva";
},
{
closed = 1;
nodes = (
(555,602,l),
(555,672,l),
(-20,672,l),
(-20,602,l)
);
}
);
width = 535;
},
{
.lastUpdate = 795058949.335;
anchors = (
{
name = bottom;
pos = (320,-87);
},
{
name = candra;
pos = (278,556);
},
{
name = top;
pos = (361,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(402,-109,o),
(509,-25,o),
(509,88,c),
(408,88,l),
(408,35,o),
(335,-5,o),
(264,-5,cs),
(214,-5,o),
(195,11,o),
(195,38,cs),
(195,79,o),
(235,105,o),
(334,105,c),
(334,176,l),
(161,176,o),
(60,116,o),
(60,35,cs),
(60,-53,o),
(134,-109,o),
(259,-109,cs)
);
},
{
pos = (42,0);
ref = "_da-small-deva";
},
{
closed = 1;
nodes = (
(584,556,l),
(584,672,l),
(-20,672,l),
(-20,556,l)
);
}
);
width = 565;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
}
