{
color = 4;
glyphname = "d_y-deva";
lastChange = "2026-03-13 01:38:15 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(302,70,o),
(412,103,o),
(475,146,c),
(451,181,l),
(393,143,o),
(294,114,o),
(235,114,cs),
(142,114,o),
(82,153,o),
(82,204,cs),
(82,271,o),
(133,301,o),
(243,301,c),
(275,301,l),
(275,346,l),
(240,346,l),
(109,346,o),
(32,294,o),
(32,207,cs),
(32,129,o),
(112,70,o),
(231,70,cs)
);
},
{
closed = 1;
nodes = (
(250,346,l),
(130,346,o),
(75,368,o),
(75,416,cs),
(75,452,o),
(108,479,o),
(165,479,cs),
(242,479,l),
(242,627,l),
(193,627,l),
(193,524,l),
(87,525,o),
(25,485,o),
(25,416,cs),
(25,351,o),
(109,312,o),
(250,312,c)
);
},
{
closed = 1;
nodes = (
(381,627,l),
(381,672,l),
(-20,672,l),
(-20,627,l)
);
}
);
width = 345;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(349,40,o),
(439,79,o),
(531,140,c),
(495,193,l),
(412,136,o),
(336,109,o),
(258,109,cs),
(175,109,o),
(126,132,o),
(126,189,cs),
(126,239,o),
(181,269,o),
(273,269,c),
(305,269,l),
(305,332,l),
(250,332,l),
(145,332,o),
(46,262,o),
(46,187,cs),
(46,88,o),
(125,40,o),
(259,40,cs)
);
},
{
closed = 1;
nodes = (
(260,332,l),
(167,332,o),
(112,356,o),
(112,396,cs),
(112,430,o),
(151,451,o),
(204,451,cs),
(275,451,l),
(275,606,l),
(195,606,l),
(195,516,l),
(102,516,o),
(33,465,o),
(33,396,cs),
(33,334,o),
(143,276,o),
(260,276,c)
);
},
{
closed = 1;
nodes = (
(416,602,l),
(416,672,l),
(-20,672,l),
(-20,602,l)
);
}
);
width = 386;
},
{
.lastUpdate = 795058695.809;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(369,0,o),
(466,64,o),
(575,143,c),
(525,215,l),
(435,153,o),
(324,123,o),
(270,123,cs),
(222,123,o),
(196,143,o),
(196,169,cs),
(196,200,o),
(236,219,o),
(304,219,c),
(363,219,l),
(363,328,l),
(316,328,l),
(175,328,o),
(41,237,o),
(41,141,cs),
(41,60,o),
(130,0,o),
(248,0,cs)
);
},
{
closed = 1;
nodes = (
(325,328,l),
(221,328,o),
(159,343,o),
(159,369,cs),
(159,387,o),
(186,400,o),
(223,400,cs),
(334,400,l),
(334,558,l),
(181,558,l),
(181,500,l),
(94,500,o),
(21,458,o),
(21,389,cs),
(21,311,o),
(151,252,o),
(325,252,c)
);
},
{
closed = 1;
nodes = (
(461,556,l),
(461,672,l),
(-20,672,l),
(-20,556,l)
);
}
);
width = 425;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=gh-deva";
}
