{
color = 4;
glyphname = "d_ya-deva";
lastChange = "2026-03-13 01:38:20 +0000";
layers = (
{
.lastUpdate = 795059002.372;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "d_y-deva";
},
{
pos = (345,0);
ref = "aaMatra-deva";
}
);
width = 595;
},
{
.lastUpdate = 795058981.962;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "d_y-deva";
},
{
pos = (386,0);
ref = "aaMatra-deva";
}
);
width = 666;
},
{
.lastUpdate = 795058949.345;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "d_y-deva";
},
{
pos = (425,0);
ref = "aaMatra-deva";
}
);
width = 720;
}
);
metricRight = "ya-deva";
}
