{
glyphname = "da-deva";
lastChange = "2026-03-09 21:03:27 +0000";
layers = (
{
.lastUpdate = 795058957.209;
anchors = (
{
name = bottom;
pos = (433,-48);
},
{
name = candra;
pos = (379,536);
},
{
name = nukta;
pos = (99,0);
},
{
name = top;
pos = (327,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(522,627,l),
(522,672,l),
(368,672,l),
(368,627,l)
);
},
{
pos = (277,0);
ref = "_right-tail.deva";
},
{
ref = "_t-comp.deva";
}
);
width = 502;
},
{
.lastUpdate = 795060499.062;
anchors = (
{
name = bottom;
pos = (486,-84);
},
{
name = candra;
pos = (466,546);
},
{
name = nukta;
pos = (91,0);
},
{
name = top;
pos = (357,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(585,602,l),
(585,672,l),
(401,672,l),
(401,602,l)
);
},
{
pos = (291,0);
ref = "_right-tail.deva";
},
{
ref = "_t-comp.deva";
}
);
width = 565;
},
{
.lastUpdate = 795058941.73;
anchors = (
{
name = bottom;
pos = (473,-84);
},
{
name = candra;
pos = (526,556);
},
{
name = nukta;
pos = (98,0);
},
{
name = top;
pos = (359,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(602,556,l),
(602,672,l),
(418,672,l),
(418,556,l)
);
},
{
pos = (314,-10);
ref = "_right-tail.deva";
},
{
ref = "_t-comp.deva";
}
);
width = 582;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
unicode = 2342;
}
