{
glyphname = "da_rVocalicMatra-deva";
lastChange = "2026-03-06 22:27:46 +0000";
layers = (
{
.lastUpdate = 795058188.163;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "da-deva";
},
{
pos = (256,-48);
ref = "rVocalicMatra-deva";
}
);
width = 502;
},
{
.lastUpdate = 795058979.644;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "da-deva";
},
{
pos = (282,-84);
ref = "rVocalicMatra-deva";
}
);
width = 565;
},
{
.lastUpdate = 795058949.953;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "da-deva";
},
{
alignment = -1;
pos = (300,-135);
ref = "rVocalicMatra-deva";
}
);
width = 582;
}
);
}
