{
glyphname = "dbldanda-deva";
lastChange = "2024-12-23 19:56:10 +0000";
layers = (
{
.lastUpdate = 795054213.554;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "danda-deva";
},
{
pos = (200,0);
ref = "danda-deva";
}
);
width = 550;
},
{
.lastUpdate = 795060511.994;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "danda-deva";
},
{
pos = (240,0);
ref = "danda-deva";
}
);
width = 590;
},
{
.lastUpdate = 795058946.929;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "danda-deva";
},
{
pos = (260,0);
ref = "danda-deva";
}
);
width = 655;
}
);
metricLeft = "=I*2";
metricRight = "=I";
unicode = 2405;
}
