{
glyphname = dcaron;
kernLeft = o;
kernRight = dcaron;
lastChange = "2025-06-05 19:09:19 +0000";
layers = (
{
.lastUpdate = 795054213.485;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (571,0);
ref = caroncomb.alt;
}
);
width = 754;
},
{
.lastUpdate = 795054213.485;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (564,0);
ref = caroncomb.alt;
}
);
width = 772;
},
{
.lastUpdate = 795054213.485;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (584,0);
ref = caroncomb.alt;
}
);
width = 857;
}
);
metricLeft = "=a";
metricRight = "=i/2";
unicode = 271;
}
