{
glyphname = dcroat;
kernLeft = o;
kernRight = d;
lastChange = "2025-06-10 01:56:52 +0000";
layers = (
{
.lastUpdate = 795054213.485;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = d;
},
{
pos = (388,383);
ref = strokeshortcomb;
}
);
width = 640;
},
{
.lastUpdate = 795054213.485;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = d;
},
{
pos = (371,382);
ref = strokeshortcomb;
}
);
width = 635;
},
{
.lastUpdate = 795054213.485;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = d;
},
{
pos = (348,375);
ref = strokeshortcomb;
}
);
width = 670;
}
);
unicode = 273;
}
