{
glyphname = "dd_dda-deva";
lastChange = "2026-03-13 01:36:26 +0000";
layers = (
{
.lastUpdate = 795058586.228;
anchors = (
{
name = bottom;
pos = (257,-73);
},
{
name = candra;
pos = (216,536);
},
{
name = top;
pos = (376,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(501,627,l),
(501,672,l),
(-20,672,l),
(-20,627,l)
);
},
{
pos = (20,-312);
ref = "_dda-small-deva";
},
{
pos = (20,0);
ref = "_dda-small-deva";
}
);
width = 481;
},
{
.lastUpdate = 795058980.497;
anchors = (
{
name = bottom;
pos = (288,-100);
},
{
name = candra;
pos = (243,546);
},
{
name = top;
pos = (334,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(525,602,l),
(525,672,l),
(-20,672,l),
(-20,602,l)
);
},
{
pos = (20,-332);
ref = "_dda-small-deva";
},
{
pos = (20,0);
ref = "_dda-small-deva";
}
);
width = 505;
},
{
.lastUpdate = 795058949.413;
anchors = (
{
name = bottom;
pos = (318,-137);
},
{
name = candra;
pos = (276,556);
},
{
name = top;
pos = (359,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(622,556,l),
(622,672,l),
(-20,672,l),
(-20,556,l)
);
},
{
pos = (30,-322);
ref = "_dda-small-deva";
},
{
pos = (30,0);
ref = "_dda-small-deva";
}
);
width = 602;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
}
