{
glyphname = "dd_dd_ya-deva";
lastChange = "2026-03-10 02:08:26 +0000";
layers = (
{
.lastUpdate = 795058590.161;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "dd_dda-deva";
},
{
pos = (238,-93);
ref = "halant-deva";
},
{
pos = (481,0);
ref = "ya-deva";
}
);
width = 1058;
},
{
.lastUpdate = 795058980.497;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "dd_dda-deva";
},
{
pos = (257,-120);
ref = "halant-deva";
},
{
pos = (505,0);
ref = "ya-deva";
}
);
width = 1138;
},
{
.lastUpdate = 795058949.413;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "dd_dda-deva";
},
{
pos = (262,-157);
ref = "halant-deva";
},
{
pos = (602,0);
ref = "ya-deva";
}
);
width = 1295;
}
);
metricRight = "ya-deva";
}
