{
glyphname = "dd_ddha-deva";
lastChange = "2026-03-13 01:36:51 +0000";
layers = (
{
.lastUpdate = 795058604.952;
anchors = (
{
name = bottom;
pos = (247,-73);
},
{
name = candra;
pos = (206,536);
},
{
name = top;
pos = (366,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(491,627,l),
(491,672,l),
(-20,672,l),
(-20,627,l)
);
},
{
pos = (10,0);
ref = "_dda-small-deva";
},
{
pos = (10,-312);
ref = "_ddha-small-deva";
}
);
width = 471;
},
{
.lastUpdate = 795058980.501;
anchors = (
{
name = bottom;
pos = (288,-100);
},
{
name = candra;
pos = (243,546);
},
{
name = top;
pos = (334,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(525,602,l),
(525,672,l),
(-20,672,l),
(-20,602,l)
);
},
{
pos = (20,0);
ref = "_dda-small-deva";
},
{
pos = (20,-332);
ref = "_ddha-small-deva";
}
);
width = 505;
},
{
.lastUpdate = 795058949.412;
anchors = (
{
name = bottom;
pos = (308,-137);
},
{
name = candra;
pos = (266,556);
},
{
name = top;
pos = (349,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(612,556,l),
(612,672,l),
(-20,672,l),
(-20,556,l)
);
},
{
pos = (20,0);
ref = "_dda-small-deva";
},
{
pos = (30,-352);
ref = "_ddha-small-deva";
}
);
width = 592;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
}
