{
glyphname = "dda-deva";
lastChange = "2026-03-10 01:02:19 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = candra;
pos = (273,536);
},
{
name = nukta;
pos = (295,-116);
},
{
name = top;
pos = (403,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(382,274,o),
(433,240,o),
(433,175,cs),
(433,113,o),
(382,76,o),
(297,76,cs),
(206,76,o),
(134,108,o),
(61,177,c),
(40,132,l),
(114,64,o),
(194,30,o),
(297,30,cs),
(403,30,o),
(483,92,o),
(483,175,cs),
(483,262,o),
(406,321,o),
(303,312,cs),
(211,304,o),
(156,331,o),
(156,376,cs),
(156,424,o),
(193,449,o),
(256,449,cs),
(427,449,l),
(427,627,l),
(545,627,l),
(545,672,l),
(-20,672,l),
(-20,627,l),
(377,627,l),
(377,494,l),
(264,494,ls),
(165,494,o),
(106,450,o),
(106,376,cs),
(106,299,o),
(187,251,o),
(295,264,cs)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = candra;
pos = (281,546);
},
{
name = nukta;
pos = (285,-126);
},
{
name = top;
pos = (409,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(374,252,o),
(423,218,o),
(423,162,cs),
(423,117,o),
(373,83,o),
(307,83,cs),
(216,83,o),
(142,126,o),
(68,185,c),
(35,114,l),
(116,49,o),
(195,10,o),
(307,10,cs),
(419,10,o),
(503,76,o),
(503,164,cs),
(503,260,o),
(421,324,o),
(312,314,cs),
(234,307,o),
(176,334,o),
(176,377,cs),
(176,416,o),
(215,445,o),
(268,445,cs),
(451,445,l),
(451,602,l),
(571,602,l),
(571,672,l),
(-20,672,l),
(-20,602,l),
(371,602,l),
(371,515,l),
(278,515,ls),
(175,515,o),
(97,458,o),
(97,382,cs),
(97,281,o),
(187,221,o),
(308,241,cs)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (300,-30);
},
{
name = candra;
pos = (300,556);
},
{
name = nukta;
pos = (295,-156);
},
{
name = top;
pos = (434,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(373,210,o),
(405,204,o),
(405,169,cs),
(405,144,o),
(374,110,o),
(321,110,cs),
(241,110,o),
(148,157,o),
(75,210,c),
(22,97,l),
(115,24,o),
(198,-10,o),
(328,-10,cs),
(475,-10,o),
(562,71,o),
(562,174,cs),
(562,279,o),
(480,324,o),
(341,312,cs),
(286,308,o),
(254,327,o),
(254,348,cs),
(254,365,o),
(268,375,o),
(293,375,cs),
(509,375,l),
(509,556,l),
(619,556,l),
(619,672,l),
(-20,672,l),
(-20,556,l),
(355,556,l),
(355,490,l),
(299,490,ls),
(187,490,o),
(93,430,o),
(93,349,cs),
(93,256,o),
(195,181,o),
(318,201,cs)
);
}
);
width = 599;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
unicode = 2337;
}
