{
glyphname = "dda_rakar-deva";
lastChange = "2026-03-04 17:01:05 +0000";
layers = (
{
.lastUpdate = 795058188.182;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "dda-deva";
},
{
pos = (78,0);
ref = "rakar-deva";
}
);
width = 525;
},
{
.lastUpdate = 795058979.65;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "dda-deva";
},
{
pos = (83,0);
ref = "rakar-deva";
}
);
width = 551;
},
{
.lastUpdate = 795058949.953;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "dda-deva";
},
{
pos = (38,-30);
ref = "rakar-deva";
}
);
width = 599;
}
);
metricLeft = "dda-deva";
metricRight = "ra-deva";
}
