{
color = 0;
export = 0;
glyphname = "dda_ra-deva";
lastChange = "2025-08-13 14:43:14 +0000";
layers = (
{
.lastUpdate = 795054213.55;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
alignment = -1;
ref = "dda-deva";
},
{
alignment = -1;
pos = (160,0);
ref = "ra-deva";
}
);
width = 600;
},
{
.lastUpdate = 795060510.465;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
alignment = -1;
ref = "dda-deva";
},
{
alignment = -1;
pos = (139,0);
ref = "ra-deva";
}
);
width = 592;
},
{
.lastUpdate = 795058944.264;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
alignment = -1;
ref = "dda-deva";
},
{
alignment = -1;
pos = (149,0);
ref = "ra-deva";
}
);
width = 624;
}
);
metricLeft = "dda-deva";
metricRight = "ra-deva";
}
