{
glyphname = "dddha-deva";
lastChange = "2026-03-04 20:40:00 +0000";
layers = (
{
.lastUpdate = 795057936.968;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "dda-deva";
},
{
pos = (245,-147);
ref = "nukta-deva";
}
);
width = 525;
},
{
.lastUpdate = 795058979.581;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "dda-deva";
},
{
pos = (230,-166);
ref = "nukta-deva";
}
);
width = 551;
},
{
.lastUpdate = 795058949.957;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "dda-deva";
},
{
pos = (220,-221);
ref = "nukta-deva";
}
);
width = 599;
}
);
unicode = 2396;
}
