{
glyphname = "ddh_ddha-deva";
lastChange = "2026-03-13 01:37:05 +0000";
layers = (
{
.lastUpdate = 795058621.522;
anchors = (
{
name = bottom;
pos = (257,-73);
},
{
name = candra;
pos = (216,536);
},
{
name = top;
pos = (307,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(511,627,l),
(511,672,l),
(-20,672,l),
(-20,627,l)
);
},
{
pos = (20,-342);
ref = "_ddha-small-deva";
},
{
pos = (20,0);
ref = "_ddha-small-deva";
}
);
width = 491;
},
{
.lastUpdate = 795058980.502;
anchors = (
{
name = bottom;
pos = (288,-100);
},
{
name = candra;
pos = (243,546);
},
{
name = top;
pos = (334,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(535,602,l),
(535,672,l),
(-20,672,l),
(-20,602,l)
);
},
{
pos = (20,-342);
ref = "_ddha-small-deva";
},
{
pos = (20,0);
ref = "_ddha-small-deva";
}
);
width = 515;
},
{
.lastUpdate = 795058949.41;
anchors = (
{
name = bottom;
pos = (298,-137);
},
{
name = candra;
pos = (256,556);
},
{
name = top;
pos = (339,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(562,556,l),
(562,672,l),
(-20,672,l),
(-20,556,l)
);
},
{
pos = (20,-342);
ref = "_ddha-small-deva";
},
{
pos = (20,0);
ref = "_ddha-small-deva";
}
);
width = 542;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
}
