{
glyphname = "ddh_ya-deva";
lastChange = "2026-03-13 01:36:32 +0000";
layers = (
{
.lastUpdate = 795057341.977;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "ddha-deva";
},
{
pos = (427,0);
ref = "_ya-conjunct-deva";
},
{
pos = (864,0);
ref = "aaMatra-deva";
},
{
closed = 1;
nodes = (
(906,627,l),
(906,672,l),
(430,672,l),
(430,627,l)
);
},
{
closed = 1;
nodes = (
(466,456,l),
(466,501,l),
(340,501,l),
(340,456,l)
);
}
);
width = 1114;
},
{
.lastUpdate = 795058980.502;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "ddha-deva";
},
{
pos = (505,0);
ref = "_ya-conjunct-deva";
},
{
pos = (904,0);
ref = "aaMatra-deva";
},
{
closed = 1;
nodes = (
(943,602,l),
(943,672,l),
(480,672,l),
(480,602,l)
);
},
{
closed = 1;
nodes = (
(523,426,l),
(523,496,l),
(380,496,l),
(380,426,l)
);
}
);
width = 1184;
},
{
.lastUpdate = 795058949.413;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "ddha-deva";
},
{
pos = (541,0);
ref = "_ya-conjunct-deva";
},
{
pos = (989,0);
ref = "aaMatra-deva";
},
{
closed = 1;
nodes = (
(1033,556,l),
(1033,672,l),
(500,672,l),
(500,556,l)
);
},
{
closed = 1;
nodes = (
(581,372,l),
(581,488,l),
(428,488,l),
(428,372,l)
);
}
);
width = 1284;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "ya-deva";
}
