{
glyphname = "ddha-deva";
lastChange = "2026-03-13 02:14:57 +0000";
layers = (
{
.lastUpdate = 795060589.129;
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = candra;
pos = (436,536);
},
{
name = nukta;
pos = (277,-59);
},
{
name = top;
pos = (327,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(396,60,o),
(480,125,o),
(480,211,cs),
(480,289,o),
(422,348,o),
(345,348,cs),
(238,348,o),
(182,277,o),
(204,196,c),
(254,186,l),
(233,247,o),
(266,303,o),
(343,303,cs),
(393,303,o),
(430,265,o),
(430,215,cs),
(430,156,o),
(375,109,o),
(296,106,c),
(277,106,l),
(277,60,l)
);
},
{
ref = "_t-comp.deva";
},
{
closed = 1;
nodes = (
(517,627,l),
(517,672,l),
(368,672,l),
(368,627,l)
);
}
);
width = 497;
},
{
.lastUpdate = 795060578.303;
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = candra;
pos = (466,546);
},
{
name = nukta;
pos = (295,-85);
},
{
name = top;
pos = (357,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(413,31,o),
(505,98,o),
(505,186,cs),
(505,271,o),
(443,335,o),
(360,335,cs),
(269,335,o),
(190,278,o),
(219,182,c),
(292,167,l),
(272,229,o),
(314,259,o),
(359,259,cs),
(397,259,o),
(425,230,o),
(425,191,cs),
(425,143,o),
(374,105,o),
(305,103,c),
(291,103,l),
(291,30,l)
);
},
{
ref = "_t-comp.deva";
},
{
closed = 1;
nodes = (
(555,602,l),
(555,672,l),
(411,672,l),
(411,602,l)
);
}
);
width = 535;
},
{
.lastUpdate = 795060897.213;
anchors = (
{
name = bottom;
pos = (314,-40);
},
{
name = candra;
pos = (526,556);
},
{
name = nukta;
pos = (313,-147);
},
{
name = top;
pos = (359,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(459,-10,o),
(557,66,o),
(567,167,cs),
(576,260,o),
(500,330,o),
(410,330,cs),
(296,330,o),
(227,255,o),
(247,97,c),
(346,97,l),
(336,186,o),
(348,235,o),
(402,235,cs),
(431,235,o),
(452,215,o),
(452,189,cs),
(452,155,o),
(412,128,o),
(358,127,c),
(314,127,l),
(314,-10,l)
);
},
{
ref = "_t-comp.deva";
},
{
closed = 1;
nodes = (
(611,556,l),
(611,672,l),
(437,672,l),
(437,556,l)
);
}
);
width = 591;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
unicode = 2338;
}
