{
color = 4;
glyphname = degree;
lastChange = "2025-03-19 17:59:01 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(332,440,o),
(401,508,o),
(401,598,cs),
(401,689,o),
(332,757,o),
(241,757,cs),
(150,757,o),
(81,689,o),
(81,598,cs),
(81,508,o),
(150,440,o),
(241,440,cs)
);
},
{
closed = 1;
nodes = (
(185,502,o),
(144,543,o),
(144,598,cs),
(144,653,o),
(185,695,o),
(240,695,cs),
(296,695,o),
(338,653,o),
(338,598,cs),
(338,543,o),
(296,502,o),
(240,502,cs)
);
}
);
width = 482;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(373,417,o),
(446,490,o),
(446,587,cs),
(446,684,o),
(373,757,o),
(276,757,cs),
(179,757,o),
(106,684,o),
(106,587,cs),
(106,490,o),
(179,417,o),
(276,417,cs)
);
},
{
closed = 1;
nodes = (
(236,517,o),
(206,547,o),
(206,587,cs),
(206,627,o),
(236,657,o),
(276,657,cs),
(316,657,o),
(346,627,o),
(346,587,cs),
(346,547,o),
(316,517,o),
(276,517,cs)
);
}
);
width = 552;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(297,486,o),
(355,543,o),
(355,620,cs),
(355,698,o),
(297,757,o),
(220,757,cs),
(143,757,o),
(85,699,o),
(85,621,cs),
(85,544,o),
(143,486,o),
(220,486,cs)
);
},
{
closed = 1;
nodes = (
(165,524,o),
(124,566,o),
(124,621,cs),
(124,676,o),
(165,718,o),
(220,718,cs),
(275,718,o),
(316,676,o),
(316,621,cs),
(316,566,o),
(275,524,o),
(220,524,cs)
);
}
);
width = 440;
}
);
unicode = 176;
}
