{
glyphname = "dh-deva";
lastChange = "2026-03-13 01:18:42 +0000";
layers = (
{
.lastUpdate = 795057521.357;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(378,140,o),
(462,174,o),
(519,231,c),
(499,271,l),
(441,219,o),
(363,184,o),
(297,184,cs),
(201,184,o),
(144,227,o),
(144,284,cs),
(144,339,o),
(196,371,o),
(265,371,c),
(307,371,l),
(307,416,l),
(262,416,l),
(166,416,o),
(109,469,o),
(109,542,c),
(60,542,l),
(60,475,o),
(98,411,o),
(163,387,c),
(124,356,o),
(94,339,o),
(94,287,cs),
(94,201,o),
(168,140,o),
(293,140,cs)
);
},
{
closed = 1;
nodes = (
(109,542,l),
(109,589,o),
(147,625,o),
(197,625,cs),
(240,625,o),
(273,595,o),
(273,554,c),
(273,496,l),
(322,506,l),
(322,554,l),
(322,621,o),
(267,672,o),
(193,672,cs),
(117,672,o),
(60,616,o),
(60,542,c)
);
}
);
width = 409;
},
{
.lastUpdate = 795057522.801;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(396,109,o),
(482,143,o),
(554,200,c),
(525,258,l),
(461,208,o),
(385,178,o),
(320,178,cs),
(231,178,o),
(179,208,o),
(179,259,cs),
(179,310,o),
(225,349,o),
(286,349,c),
(348,349,l),
(348,412,l),
(263,412,l),
(190,412,o),
(140,467,o),
(140,528,c),
(60,528,l),
(60,462,o),
(105,387,o),
(171,367,c),
(130,348,o),
(99,300,o),
(99,257,cs),
(99,164,o),
(182,109,o),
(322,109,cs)
);
},
{
closed = 1;
nodes = (
(140,528,l),
(140,574,o),
(176,609,o),
(223,609,cs),
(266,609,o),
(298,580,o),
(298,546,c),
(298,477,l),
(374,493,l),
(374,546,l),
(374,622,o),
(306,682,o),
(216,682,cs),
(128,682,o),
(61,616,o),
(60,528,c)
);
}
);
width = 429;
},
{
.lastUpdate = 795057522.801;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(466,81,o),
(549,120,o),
(609,169,c),
(553,275,l),
(501,228,o),
(433,204,o),
(360,204,cs),
(302,204,o),
(256,237,o),
(256,271,cs),
(256,300,o),
(285,314,o),
(324,314,c),
(413,314,l),
(413,413,l),
(306,413,l),
(245,416,o),
(209,438,o),
(209,489,c),
(60,499,l),
(60,442,o),
(90,373,o),
(176,344,c),
(122,308,o),
(101,280,o),
(101,232,cs),
(101,144,o),
(208,81,o),
(348,81,cs)
);
},
{
closed = 1;
nodes = (
(209,489,l),
(209,538,o),
(230,567,o),
(265,567,cs),
(301,567,o),
(322,543,o),
(322,503,c),
(322,456,l),
(444,481,l),
(444,525,l),
(444,615,o),
(367,682,o),
(265,682,cs),
(148,682,o),
(60,604,o),
(60,499,c)
);
}
);
width = 469;
}
);
metricLeft = "=aaMatra-deva*-3";
metricRight = "=th-deva";
}
