{
glyphname = "dh_ma-deva";
layers = (
{
.lastUpdate = 795059002.389;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "dh-deva";
},
{
pos = (409,0);
ref = "ma-deva";
}
);
width = 1019;
},
{
.lastUpdate = 795058981.998;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "dh-deva";
},
{
pos = (429,0);
ref = "ma-deva";
}
);
width = 1081;
},
{
.lastUpdate = 795058949.328;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "dh-deva";
},
{
pos = (469,0);
ref = "ma-deva";
}
);
width = 1179;
}
);
metricLeft = "dh-deva";
metricRight = "ma-deva";
}
