{
glyphname = "dh_na-deva";
lastChange = "2024-06-11 02:08:38 +0000";
layers = (
{
.lastUpdate = 795059002.402;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "dh-deva";
},
{
pos = (409,0);
ref = "na-deva";
}
);
width = 979;
},
{
.lastUpdate = 795058982;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "dh-deva";
},
{
pos = (429,0);
ref = "na-deva";
}
);
width = 1021;
},
{
.lastUpdate = 795058949.33;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "dh-deva";
},
{
pos = (469,0);
ref = "na-deva";
}
);
width = 1109;
}
);
metricLeft = "dh-deva";
metricRight = "na-deva";
}
