{
glyphname = "dh_rakar-deva";
lastChange = "2026-03-13 01:38:35 +0000";
layers = (
{
.lastUpdate = 795059002.371;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "dh-deva";
},
{
alignment = -1;
pos = (162,0);
ref = "rakar-leg-low-deva";
}
);
width = 409;
},
{
.lastUpdate = 795058979.646;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "dh-deva";
},
{
alignment = -1;
pos = (166,0);
ref = "rakar-leg-low-deva";
}
);
width = 429;
},
{
.lastUpdate = 795058949.33;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "dh-deva";
},
{
alignment = -1;
pos = (165,0);
ref = "rakar-leg-low-deva";
}
);
width = 469;
}
);
metricLeft = "=dh-deva";
metricRight = "=dh-deva";
}
