{
color = 0;
export = 0;
glyphname = "dh_ra-deva";
lastChange = "2025-08-13 14:43:14 +0000";
layers = (
{
.lastUpdate = 795058776.64;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "dh-deva";
},
{
pos = (409,0);
ref = "ra-deva";
}
);
width = 839;
},
{
.lastUpdate = 795060508.381;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "dh-deva";
},
{
pos = (429,0);
ref = "ra-deva";
}
);
width = 862;
},
{
.lastUpdate = 795058942.379;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "dh-deva";
},
{
pos = (469,0);
ref = "ra-deva";
}
);
width = 924;
}
);
metricLeft = "dh-deva";
metricRight = "ra-deva";
}
