{
glyphname = "dh_va-deva";
lastChange = "2026-03-13 01:38:38 +0000";
layers = (
{
.lastUpdate = 795059002.397;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "dh-deva";
},
{
alignment = -1;
pos = (439,0);
ref = "va-deva";
}
);
width = 987;
},
{
.lastUpdate = 795058981.999;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "dh-deva";
},
{
alignment = -1;
pos = (469,0);
ref = "va-deva";
}
);
width = 1053;
},
{
.lastUpdate = 795058949.327;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "dh-deva";
},
{
alignment = -1;
pos = (502,0);
ref = "va-deva";
}
);
width = 1149;
}
);
metricLeft = "dh-deva";
metricRight = "=aaMatra-deva";
}
