{
glyphname = "dh_ya-deva";
lastChange = "2026-03-13 01:43:24 +0000";
layers = (
{
.lastUpdate = 795059002.396;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "dh-deva";
},
{
alignment = -1;
pos = (384,0);
ref = "ya-deva";
}
);
width = 961;
},
{
.lastUpdate = 795059004.643;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "dh-deva";
},
{
alignment = -1;
pos = (419,0);
ref = "ya-deva";
}
);
width = 1052;
},
{
.lastUpdate = 795058949.327;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "dh-deva";
},
{
alignment = -1;
pos = (459,0);
ref = "ya-deva";
}
);
width = 1152;
}
);
metricLeft = "dh-deva";
metricRight = "=aaMatra-deva";
}
