{
color = 0;
glyphname = dieresiscomb_gravecomb;
lastChange = "2025-03-30 01:01:27 +0000";
layers = (
{
.lastUpdate = 795054213.555;
anchors = (
{
name = _top;
pos = (315,536);
},
{
name = top;
pos = (315,992);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
pos = (630,0);
ref = dieresiscomb_acutecomb;
scale = (-1,1);
}
);
width = 630;
},
{
.lastUpdate = 795054213.555;
anchors = (
{
name = _top;
pos = (253,526);
},
{
name = top;
pos = (253,950);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
pos = (506,0);
ref = dieresiscomb_acutecomb;
scale = (-1,1);
}
);
width = 506;
},
{
anchors = (
{
name = _top;
pos = (344,540);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "B46AEDBD-5DF4-4F7E-84DB-6673ABF1FB60";
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(311,582,o),
(351,618,o),
(351,676,cs),
(351,733,o),
(311,768,o),
(250,768,cs),
(188,768,o),
(149,733,o),
(149,676,cs),
(149,618,o),
(188,582,o),
(250,582,cs)
);
},
{
closed = 1;
nodes = (
(557,582,o),
(596,618,o),
(596,676,cs),
(596,733,o),
(557,768,o),
(495,768,cs),
(434,768,o),
(394,733,o),
(394,676,cs),
(394,618,o),
(434,582,o),
(495,582,cs)
);
},
{
closed = 1;
nodes = (
(469,828,l),
(445,978,l),
(232,978,l),
(302,828,l)
);
}
);
width = 572;
},
{
anchors = (
{
name = _top;
pos = (313,520);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "0EBC54A8-15C6-46BB-A30D-B04F95430F38";
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(289,587,o),
(309,605,o),
(309,635,cs),
(309,665,o),
(289,682,o),
(257,682,cs),
(226,682,o),
(205,665,o),
(205,635,cs),
(205,605,o),
(226,587,o),
(257,587,cs)
);
},
{
closed = 1;
nodes = (
(449,587,o),
(469,605,o),
(469,635,cs),
(469,665,o),
(449,682,o),
(417,682,cs),
(385,682,o),
(365,665,o),
(365,635,cs),
(365,605,o),
(385,587,o),
(417,587,cs)
);
},
{
closed = 1;
nodes = (
(369,742,l),
(310,877,l),
(217,877,l),
(303,742,l)
);
}
);
width = 477;
},
{
.lastUpdate = 795054213.555;
anchors = (
{
name = _top;
pos = (214,516);
},
{
name = top;
pos = (215,950);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
pos = (430,0);
ref = dieresiscomb_acutecomb;
scale = (-1,1);
}
);
width = 430;
},
{
anchors = (
{
name = _top;
pos = (275,515);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "98EF025F-BD4F-44E2-B72D-FAB084232EEA";
name = "Extralight Italic";
shapes = (
{
closed = 1;
nodes = (
(253,588,o),
(268,602,o),
(268,624,cs),
(268,646,o),
(253,658,o),
(230,658,cs),
(207,658,o),
(192,646,o),
(192,624,cs),
(192,602,o),
(207,588,o),
(230,588,cs)
);
},
{
closed = 1;
nodes = (
(389,588,o),
(403,602,o),
(403,624,cs),
(403,646,o),
(389,658,o),
(365,658,cs),
(342,658,o),
(327,646,o),
(327,624,cs),
(327,602,o),
(342,588,o),
(365,588,cs)
);
},
{
closed = 1;
nodes = (
(340,736,l),
(272,865,l),
(222,865,l),
(302,736,l)
);
}
);
width = 419;
}
);
metricLeft = "=period";
metricRight = "=period";
}
