{
glyphname = dieresiscomb_acutecomb;
lastChange = "2025-08-12 00:06:58 +0000";
layers = (
{
.lastUpdate = 795054213.555;
anchors = (
{
name = _top;
pos = (315,556);
},
{
name = top;
pos = (315,1042);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = dieresiscomb;
},
{
alignment = -1;
pos = (151,226);
ref = acutecomb;
}
);
width = 630;
},
{
.lastUpdate = 795054213.555;
anchors = (
{
name = _top;
pos = (253,546);
},
{
name = top;
pos = (253,950);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = dieresiscomb;
},
{
alignment = -1;
pos = (132,155);
ref = acutecomb;
}
);
width = 506;
},
{
anchors = (
{
name = _top;
pos = (344,540);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "B46AEDBD-5DF4-4F7E-84DB-6673ABF1FB60";
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(311,582,o),
(351,618,o),
(351,676,cs),
(351,733,o),
(311,768,o),
(250,768,cs),
(188,768,o),
(149,733,o),
(149,676,cs),
(149,618,o),
(188,582,o),
(250,582,cs)
);
},
{
closed = 1;
nodes = (
(557,582,o),
(596,618,o),
(596,676,cs),
(596,733,o),
(557,768,o),
(495,768,cs),
(434,768,o),
(394,733,o),
(394,676,cs),
(394,618,o),
(434,582,o),
(495,582,cs)
);
},
{
closed = 1;
nodes = (
(479,828,l),
(617,978,l),
(404,978,l),
(312,828,l)
);
}
);
width = 572;
},
{
anchors = (
{
name = _top;
pos = (275,520);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "0EBC54A8-15C6-46BB-A30D-B04F95430F38";
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(251,587,o),
(271,605,o),
(271,635,cs),
(271,665,o),
(251,682,o),
(219,682,cs),
(188,682,o),
(167,665,o),
(167,635,cs),
(167,605,o),
(188,587,o),
(219,587,cs)
);
},
{
closed = 1;
nodes = (
(411,587,o),
(431,605,o),
(431,635,cs),
(431,665,o),
(411,682,o),
(379,682,cs),
(347,682,o),
(327,665,o),
(327,635,cs),
(327,605,o),
(347,587,o),
(379,587,cs)
);
},
{
closed = 1;
nodes = (
(337,742,l),
(479,877,l),
(386,877,l),
(271,742,l)
);
}
);
width = 439;
},
{
.lastUpdate = 795054213.555;
anchors = (
{
name = _top;
pos = (215,536);
},
{
name = top;
pos = (215,950);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = dieresiscomb;
},
{
alignment = -1;
pos = (113,148);
ref = acutecomb;
}
);
width = 430;
},
{
anchors = (
{
name = _top;
pos = (255,515);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "98EF025F-BD4F-44E2-B72D-FAB084232EEA";
name = "Extralight Italic";
shapes = (
{
closed = 1;
nodes = (
(233,588,o),
(248,602,o),
(248,624,cs),
(248,646,o),
(233,658,o),
(210,658,cs),
(187,658,o),
(172,646,o),
(172,624,cs),
(172,602,o),
(187,588,o),
(210,588,cs)
);
},
{
closed = 1;
nodes = (
(369,588,o),
(383,602,o),
(383,624,cs),
(383,646,o),
(369,658,o),
(345,658,cs),
(322,658,o),
(307,646,o),
(307,624,cs),
(307,602,o),
(322,588,o),
(345,588,cs)
);
},
{
closed = 1;
nodes = (
(311,736,l),
(445,865,l),
(394,865,l),
(273,736,l)
);
}
);
width = 409;
}
);
metricLeft = "=period";
metricRight = "=period";
}
