{
glyphname = dieresiscomb_caroncomb;
lastChange = "2025-08-12 00:09:19 +0000";
layers = (
{
.lastUpdate = 795054213.555;
anchors = (
{
name = _top;
pos = (315,556);
},
{
name = top;
pos = (315,1010);
}
);
guides = (
{
angle = 90;
pos = (315,567);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = dieresiscomb;
},
{
alignment = -1;
pos = (19,226);
ref = caroncomb;
}
);
width = 630;
},
{
.lastUpdate = 795054213.555;
anchors = (
{
name = _top;
pos = (253,546);
},
{
name = top;
pos = (253,949);
}
);
guides = (
{
pos = (2,0);
},
{
angle = 90;
pos = (253,545);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = dieresiscomb;
},
{
alignment = -1;
pos = (17,155);
ref = caroncomb;
}
);
width = 506;
},
{
anchors = (
{
name = _top;
pos = (344,540);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "B46AEDBD-5DF4-4F7E-84DB-6673ABF1FB60";
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(311,582,o),
(351,618,o),
(351,676,cs),
(351,733,o),
(311,768,o),
(250,768,cs),
(188,768,o),
(149,733,o),
(149,676,cs),
(149,618,o),
(188,582,o),
(250,582,cs)
);
},
{
closed = 1;
nodes = (
(557,582,o),
(596,618,o),
(596,676,cs),
(596,733,o),
(557,768,o),
(495,768,cs),
(434,768,o),
(394,733,o),
(394,676,cs),
(394,618,o),
(434,582,o),
(495,582,cs)
);
},
{
closed = 1;
nodes = (
(511,828,l),
(658,978,l),
(490,978,l),
(420,905,l),
(380,978,l),
(217,978,l),
(301,828,l)
);
}
);
width = 572;
},
{
anchors = (
{
name = _top;
pos = (308,520);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "0EBC54A8-15C6-46BB-A30D-B04F95430F38";
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(284,587,o),
(304,605,o),
(304,635,cs),
(304,665,o),
(284,682,o),
(252,682,cs),
(221,682,o),
(200,665,o),
(200,635,cs),
(200,605,o),
(221,587,o),
(252,587,cs)
);
},
{
closed = 1;
nodes = (
(444,587,o),
(464,605,o),
(464,635,cs),
(464,665,o),
(444,682,o),
(412,682,cs),
(380,682,o),
(360,665,o),
(360,635,cs),
(360,605,o),
(380,587,o),
(412,587,cs)
);
},
{
closed = 1;
nodes = (
(376,742,l),
(525,877,l),
(443,877,l),
(351,794,l),
(294,877,l),
(217,877,l),
(310,742,l)
);
}
);
width = 480;
},
{
.lastUpdate = 795054213.555;
anchors = (
{
name = _top;
pos = (215,536);
},
{
name = top;
pos = (215,952);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = dieresiscomb;
},
{
alignment = -1;
pos = (9,198);
ref = caroncomb;
}
);
width = 430;
},
{
anchors = (
{
name = _top;
pos = (303,515);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "98EF025F-BD4F-44E2-B72D-FAB084232EEA";
name = "Extralight Italic";
shapes = (
{
closed = 1;
nodes = (
(281,588,o),
(296,602,o),
(296,624,cs),
(296,646,o),
(281,658,o),
(258,658,cs),
(235,658,o),
(220,646,o),
(220,624,cs),
(220,602,o),
(235,588,o),
(258,588,cs)
);
},
{
closed = 1;
nodes = (
(417,588,o),
(431,602,o),
(431,624,cs),
(431,646,o),
(417,658,o),
(393,658,cs),
(370,658,o),
(355,646,o),
(355,624,cs),
(355,602,o),
(370,588,o),
(393,588,cs)
);
},
{
closed = 1;
nodes = (
(357,736,l),
(510,865,l),
(461,865,l),
(343,767,l),
(265,865,l),
(222,865,l),
(321,736,l)
);
}
);
width = 474;
}
);
metricLeft = "=period";
metricRight = "=period";
}
