{
glyphname = divide;
lastChange = "2025-03-19 17:42:05 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(553,213,l),
(553,288,l),
(53,288,l),
(53,213,l)
);
},
{
closed = 1;
nodes = (
(343,0,l),
(343,103,l),
(263,103,l),
(263,0,l)
);
},
{
closed = 1;
nodes = (
(343,397,l),
(343,500,l),
(263,500,l),
(263,397,l)
);
}
);
width = 606;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(589,188,l),
(589,313,l),
(89,313,l),
(89,188,l)
);
},
{
closed = 1;
nodes = (
(414,0,l),
(414,118,l),
(264,118,l),
(264,0,l)
);
},
{
closed = 1;
nodes = (
(414,382,l),
(414,500,l),
(264,500,l),
(264,382,l)
);
}
);
width = 678;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(548,228,l),
(548,273,l),
(48,273,l),
(48,228,l)
);
},
{
closed = 1;
nodes = (
(326,0,l),
(326,78,l),
(271,78,l),
(271,0,l)
);
},
{
closed = 1;
nodes = (
(326,422,l),
(326,500,l),
(271,500,l),
(271,422,l)
);
}
);
width = 596;
}
);
metricWidth = "=plus";
unicode = 247;
}
