{
glyphname = divisionslash;
kernLeft = fraction;
kernRight = fraction;
lastChange = "2025-03-19 17:25:30 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(132,-60,l),
(470,805,l),
(383,805,l),
(45,-60,l)
);
}
);
width = 485;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(202,-60,l),
(532,805,l),
(370,805,l),
(40,-60,l)
);
}
);
width = 542;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(105,-60,l),
(443,805,l),
(388,805,l),
(50,-60,l)
);
}
);
width = 463;
}
);
metricLeft = "=F/2";
metricRight = "=F/2";
unicode = 8725;
}
