{
glyphname = dotbelowcomb;
lastChange = "2025-04-01 00:14:48 +0000";
layers = (
{
.lastUpdate = 795058873.259;
anchors = (
{
name = _bottom;
pos = (180,0);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
pos = (0,-228);
ref = period;
}
);
width = 360;
},
{
.lastUpdate = 795054213.556;
anchors = (
{
name = _bottom;
pos = (143,0);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
pos = (0,-204);
ref = period;
}
);
width = 286;
},
{
anchors = (
{
name = _bottom;
pos = (98,0);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "B46AEDBD-5DF4-4F7E-84DB-6673ABF1FB60";
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(121,-240,o),
(157,-207,o),
(157,-154,cs),
(157,-102,o),
(121,-70,o),
(65,-70,cs),
(9,-70,o),
(-28,-102,o),
(-28,-154,cs),
(-28,-207,o),
(9,-240,o),
(65,-240,cs)
);
}
);
width = 310;
},
{
anchors = (
{
name = _bottom;
pos = (80,0);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "0EBC54A8-15C6-46BB-A30D-B04F95430F38";
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(80,-186,o),
(99,-169,o),
(99,-141,cs),
(99,-113,o),
(80,-96,o),
(50,-96,cs),
(21,-96,o),
(2,-113,o),
(2,-141,cs),
(2,-169,o),
(21,-186,o),
(50,-186,cs)
);
}
);
width = 271;
},
{
.lastUpdate = 795057764.599;
anchors = (
{
name = _bottom;
pos = (130,0);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
pos = (0,-200);
ref = period;
}
);
width = 260;
},
{
anchors = (
{
name = _bottom;
pos = (76,0);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "98EF025F-BD4F-44E2-B72D-FAB084232EEA";
name = "Extralight Italic";
shapes = (
{
closed = 1;
nodes = (
(69,-171,o),
(83,-158,o),
(83,-137,cs),
(83,-116,o),
(69,-103,o),
(46,-103,cs),
(25,-103,o),
(10,-116,o),
(10,-137,cs),
(10,-158,o),
(25,-171,o),
(46,-171,cs)
);
}
);
width = 261;
}
);
metricLeft = "=period";
metricRight = "=period";
unicode = 803;
}
