{
glyphname = dottedCircle;
lastChange = "2026-03-07 01:49:34 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(424,374,o),
(454,374,o),
(475,394,cs),
(495,415,o),
(495,444,o),
(475,465,cs),
(454,485,o),
(424,485,o),
(404,465,cs),
(383,444,o),
(383,415,o),
(404,394,cs)
);
},
{
closed = 1;
nodes = (
(102,51,o),
(132,51,o),
(153,71,cs),
(173,92,o),
(173,121,o),
(153,142,cs),
(132,162,o),
(102,162,o),
(82,142,cs),
(61,121,o),
(61,92,o),
(82,71,cs)
);
},
{
closed = 1;
nodes = (
(307,-10,o),
(328,11,o),
(328,40,cs),
(328,69,o),
(307,90,o),
(278,90,cs),
(249,90,o),
(228,69,o),
(228,40,cs),
(228,11,o),
(249,-10,o),
(278,-10,cs)
);
},
{
closed = 1;
nodes = (
(79,218,o),
(100,239,o),
(100,268,cs),
(100,297,o),
(79,318,o),
(50,318,cs),
(21,318,o),
(0,297,o),
(0,268,cs),
(0,239,o),
(21,218,o),
(50,218,cs)
);
},
{
closed = 1;
nodes = (
(102,373,o),
(131,373,o),
(152,393,cs),
(172,414,o),
(172,444,o),
(152,464,cs),
(131,485,o),
(102,485,o),
(81,464,cs),
(61,444,o),
(61,414,o),
(81,393,cs)
);
},
{
closed = 1;
nodes = (
(425,51,o),
(454,51,o),
(475,71,cs),
(495,92,o),
(495,122,o),
(475,142,cs),
(454,163,o),
(425,163,o),
(404,142,cs),
(384,122,o),
(384,92,o),
(404,71,cs)
);
},
{
closed = 1;
nodes = (
(307,446,o),
(328,467,o),
(328,496,cs),
(328,525,o),
(307,546,o),
(278,546,cs),
(249,546,o),
(228,525,o),
(228,496,cs),
(228,467,o),
(249,446,o),
(278,446,cs)
);
},
{
closed = 1;
nodes = (
(535,218,o),
(556,239,o),
(556,268,cs),
(556,297,o),
(535,318,o),
(506,318,cs),
(477,318,o),
(456,297,o),
(456,268,cs),
(456,239,o),
(477,218,o),
(506,218,cs)
);
}
);
width = 556;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(424,374,o),
(454,374,o),
(475,394,cs),
(495,415,o),
(495,444,o),
(475,465,cs),
(454,485,o),
(424,485,o),
(404,465,cs),
(383,444,o),
(383,415,o),
(404,394,cs)
);
},
{
closed = 1;
nodes = (
(102,51,o),
(132,51,o),
(153,71,cs),
(173,92,o),
(173,121,o),
(153,142,cs),
(132,162,o),
(102,162,o),
(82,142,cs),
(61,121,o),
(61,92,o),
(82,71,cs)
);
},
{
closed = 1;
nodes = (
(307,-10,o),
(328,11,o),
(328,40,cs),
(328,69,o),
(307,90,o),
(278,90,cs),
(249,90,o),
(228,69,o),
(228,40,cs),
(228,11,o),
(249,-10,o),
(278,-10,cs)
);
},
{
closed = 1;
nodes = (
(79,218,o),
(100,239,o),
(100,268,cs),
(100,297,o),
(79,318,o),
(50,318,cs),
(21,318,o),
(0,297,o),
(0,268,cs),
(0,239,o),
(21,218,o),
(50,218,cs)
);
},
{
closed = 1;
nodes = (
(102,373,o),
(131,373,o),
(152,393,cs),
(172,414,o),
(172,444,o),
(152,464,cs),
(131,485,o),
(102,485,o),
(81,464,cs),
(61,444,o),
(61,414,o),
(81,393,cs)
);
},
{
closed = 1;
nodes = (
(425,51,o),
(454,51,o),
(475,71,cs),
(495,92,o),
(495,122,o),
(475,142,cs),
(454,163,o),
(425,163,o),
(404,142,cs),
(384,122,o),
(384,92,o),
(404,71,cs)
);
},
{
closed = 1;
nodes = (
(307,446,o),
(328,467,o),
(328,496,cs),
(328,525,o),
(307,546,o),
(278,546,cs),
(249,546,o),
(228,525,o),
(228,496,cs),
(228,467,o),
(249,446,o),
(278,446,cs)
);
},
{
closed = 1;
nodes = (
(535,218,o),
(556,239,o),
(556,268,cs),
(556,297,o),
(535,318,o),
(506,318,cs),
(477,318,o),
(456,297,o),
(456,268,cs),
(456,239,o),
(477,218,o),
(506,218,cs)
);
}
);
width = 556;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(432,372,o),
(467,372,o),
(492,397,cs),
(516,422,o),
(516,457,o),
(492,482,cs),
(467,506,o),
(432,506,o),
(407,482,cs),
(382,457,o),
(382,422,o),
(407,397,cs)
);
},
{
closed = 1;
nodes = (
(109,50,o),
(144,50,o),
(169,74,cs),
(194,99,o),
(194,134,o),
(169,159,cs),
(144,184,o),
(109,184,o),
(84,159,cs),
(60,134,o),
(60,99,o),
(84,74,cs)
);
},
{
closed = 1;
nodes = (
(323,-10,o),
(348,15,o),
(348,50,cs),
(348,85,o),
(323,110,o),
(288,110,cs),
(253,110,o),
(228,85,o),
(228,50,cs),
(228,15,o),
(253,-10,o),
(288,-10,cs)
);
},
{
closed = 1;
nodes = (
(95,218,o),
(120,243,o),
(120,278,cs),
(120,313,o),
(95,338,o),
(60,338,cs),
(25,338,o),
(0,313,o),
(0,278,cs),
(0,243,o),
(25,218,o),
(60,218,cs)
);
},
{
closed = 1;
nodes = (
(109,372,o),
(144,372,o),
(169,397,cs),
(194,422,o),
(194,457,o),
(169,482,cs),
(144,506,o),
(109,506,o),
(84,482,cs),
(60,457,o),
(60,422,o),
(84,397,cs)
);
},
{
closed = 1;
nodes = (
(432,50,o),
(467,50,o),
(492,74,cs),
(516,99,o),
(516,134,o),
(492,159,cs),
(467,184,o),
(432,184,o),
(407,159,cs),
(382,134,o),
(382,99,o),
(407,74,cs)
);
},
{
closed = 1;
nodes = (
(323,446,o),
(348,471,o),
(348,506,cs),
(348,541,o),
(323,566,o),
(288,566,cs),
(253,566,o),
(228,541,o),
(228,506,cs),
(228,471,o),
(253,446,o),
(288,446,cs)
);
},
{
closed = 1;
nodes = (
(551,218,o),
(576,243,o),
(576,278,cs),
(576,313,o),
(551,338,o),
(516,338,cs),
(481,338,o),
(456,313,o),
(456,278,cs),
(456,243,o),
(481,218,o),
(516,218,cs)
);
}
);
width = 576;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 9676;
}
