{
glyphname = dzcaron;
kernLeft = o;
kernRight = z;
lastChange = "2025-06-10 01:56:52 +0000";
layers = (
{
.lastUpdate = 795054213.486;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = d;
},
{
pos = (640,0);
ref = z;
},
{
pos = (678,0);
ref = caroncomb;
}
);
width = 1140;
},
{
.lastUpdate = 795054213.486;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = d;
},
{
pos = (635,0);
ref = z;
},
{
pos = (652,0);
ref = caroncomb;
}
);
width = 1140;
},
{
.lastUpdate = 795054213.486;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = d;
},
{
pos = (670,0);
ref = z;
},
{
pos = (640,0);
ref = caroncomb;
}
);
width = 1190;
}
);
metricLeft = "=o";
metricRight = "=z";
unicode = 454;
}
