{
glyphname = "e-deva";
lastChange = "2025-06-17 01:34:13 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = candra;
pos = (433,516);
},
{
name = top;
pos = (430,516);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(450,-98,l),
(450,-2,l),
(450,58,o),
(422,89,o),
(326,146,cs),
(233,201,ls),
(146,253,o),
(135,276,o),
(135,390,cs),
(135,627,l),
(409,627,l),
(409,434,ls),
(409,375,o),
(404,357,o),
(384,338,cs),
(369,323,o),
(342,314,o),
(312,306,c),
(333,261,l),
(380,269,o),
(411,287,o),
(431,314,cs),
(452,343,o),
(458,371,o),
(458,435,cs),
(458,627,l),
(569,627,l),
(569,672,l),
(-20,672,l),
(-20,627,l),
(85,627,l),
(85,369,ls),
(85,317,o),
(90,291,o),
(101,264,cs),
(114,229,o),
(143,199,o),
(191,170,cs),
(281,116,ls),
(332,86,o),
(400,50,o),
(400,-5,c),
(400,-98,l)
);
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (454,0);
},
{
name = candra;
pos = (466,526);
},
{
name = top;
pos = (460,526);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(495,-108,l),
(495,-3,l),
(495,62,o),
(466,99,o),
(379,148,cs),
(269,210,ls),
(179,261,o),
(169,284,o),
(169,403,cs),
(169,602,l),
(423,602,l),
(423,439,ls),
(423,387,o),
(417,368,o),
(400,351,cs),
(387,336,o),
(361,327,o),
(329,319,c),
(364,253,l),
(416,261,o),
(447,275,o),
(470,306,cs),
(494,337,o),
(503,372,o),
(503,440,cs),
(503,602,l),
(617,602,l),
(617,672,l),
(-20,672,l),
(-20,602,l),
(89,602,l),
(89,366,ls),
(89,321,o),
(94,286,o),
(105,262,cs),
(122,218,o),
(157,188,o),
(213,156,cs),
(300,106,ls),
(351,77,o),
(413,48,o),
(413,-5,c),
(413,-108,l)
);
}
);
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (474,0);
},
{
name = candra;
pos = (503,536);
},
{
name = top;
pos = (489,536);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(548,-144,l),
(548,-43,l),
(548,21,o),
(526,60,o),
(443,111,cs),
(301,199,ls),
(221,248,o),
(210,263,o),
(210,352,cs),
(210,556,l),
(416,556,l),
(416,435,ls),
(416,396,o),
(412,388,o),
(399,375,cs),
(391,367,o),
(352,354,o),
(327,350,c),
(383,231,l),
(459,240,o),
(494,251,o),
(527,280,cs),
(559,311,o),
(571,346,o),
(571,418,cs),
(571,556,l),
(659,556,l),
(659,672,l),
(-20,672,l),
(-20,556,l),
(55,556,l),
(55,337,ls),
(55,276,o),
(59,246,o),
(71,219,cs),
(90,176,o),
(125,150,o),
(185,112,cs),
(301,39,ls),
(363,0,o),
(392,-14,o),
(392,-60,c),
(392,-144,l)
);
}
);
width = 639;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
unicode = 2319;
}
