{
glyphname = e;
kernLeft = o;
kernRight = o;
lastChange = "2025-06-12 00:16:43 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = ogonek;
pos = (407,10);
},
{
name = top;
pos = (293,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(396,-10,o),
(495,52,o),
(530,134,c),
(462,160,l),
(433,107,o),
(363,67,o),
(299,67,cs),
(196,67,o),
(118,156,o),
(118,274,cs),
(118,391,o),
(193,479,o),
(293,479,cs),
(384,479,o),
(452,400,o),
(452,295,c),
(488,327,l),
(88,327,l),
(88,252,l),
(528,252,l),
(529,267,o),
(530,291,o),
(530,308,cs),
(530,450,o),
(428,556,o),
(293,556,cs),
(148,556,o),
(40,436,o),
(40,275,cs),
(40,112,o),
(151,-10,o),
(299,-10,cs)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = ogonek;
pos = (441,17);
},
{
name = top;
pos = (308,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(426,-10,o),
(529,55,o),
(560,141,c),
(440,188,l),
(416,144,o),
(372,118,o),
(322,118,cs),
(241,118,o),
(192,176,o),
(190,273,c),
(194,377,o),
(237,438,o),
(308,438,cs),
(379,438,o),
(423,385,o),
(422,294,c),
(473,336,l),
(164,336,l),
(164,226,l),
(558,226,l),
(562,240,o),
(565,269,o),
(565,294,cs),
(565,449,o),
(453,566,o),
(310,566,cs),
(150,566,o),
(35,443,o),
(35,279,cs),
(35,114,o),
(157,-10,o),
(320,-10,cs)
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = ogonek;
pos = (414,10);
},
{
name = top;
pos = (293,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(397,-10,o),
(493,50,o),
(525,129,c),
(484,144,l),
(458,82,o),
(379,35,o),
(300,35,cs),
(185,35,o),
(98,135,o),
(98,268,cs),
(98,401,o),
(185,501,o),
(300,501,cs),
(411,501,o),
(490,407,o),
(484,281,c),
(501,295,l),
(73,295,l),
(73,253,l),
(527,253,l),
(529,262,o),
(530,280,o),
(530,293,cs),
(530,438,o),
(431,546,o),
(300,546,cs),
(157,546,o),
(50,427,o),
(50,268,cs),
(50,109,o),
(157,-10,o),
(300,-10,cs)
);
}
);
width = 590;
}
);
metricLeft = "=a";
metricRight = "=|a+10";
unicode = 101;
}
