{
glyphname = Eacute;
kernLeft = H;
kernRight = E;
lastChange = "2023-12-10 20:37:22 +0000";
layers = (
{
.lastUpdate = 795057762.946;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = E;
},
{
pos = (227,209);
ref = acutecomb;
}
);
width = 600;
},
{
.lastUpdate = 795054213.455;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = E;
},
{
pos = (209,199);
ref = acutecomb;
}
);
width = 590;
},
{
.lastUpdate = 795054213.455;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = E;
},
{
pos = (177,169);
ref = acutecomb;
}
);
width = 600;
}
);
unicode = 201;
}
