{
glyphname = Ebreve;
kernLeft = H;
kernRight = E;
lastChange = "2025-03-31 00:17:57 +0000";
layers = (
{
.lastUpdate = 795054213.455;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = E;
},
{
pos = (113,209);
ref = brevecomb;
}
);
width = 600;
},
{
.lastUpdate = 795054213.455;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = E;
},
{
pos = (89,199);
ref = brevecomb;
}
);
width = 590;
},
{
.lastUpdate = 795054213.455;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = E;
},
{
pos = (26,169);
ref = brevecomb;
}
);
width = 600;
}
);
unicode = 276;
}
