{
color = 0;
glyphname = Eng;
kernLeft = H;
kernRight = H;
lastChange = "2026-03-04 18:08:01 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(584,-215,o),
(650,-134,o),
(650,2,c),
(608,2,l),
(608,-103,o),
(552,-165,o),
(471,-165,cs),
(424,-165,o),
(385,-135,o),
(358,-77,c),
(311,-98,l),
(344,-175,o),
(399,-215,o),
(471,-215,cs)
);
},
{
ref = N;
}
);
width = 750;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(595,-231,o),
(670,-144,o),
(670,2,c),
(590,2,l),
(590,-94,o),
(544,-151,o),
(467,-151,cs),
(416,-151,o),
(379,-120,o),
(349,-53,c),
(274,-86,l),
(313,-185,o),
(374,-231,o),
(467,-231,cs)
);
},
{
ref = N;
}
);
width = 760;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(639,-226,o),
(726,-142,o),
(730,1,c),
(590,1,l),
(589,-54,o),
(554,-86,o),
(496,-86,cs),
(449,-86,o),
(412,-53,o),
(389,10,c),
(252,-56,l),
(290,-168,o),
(374,-226,o),
(496,-226,cs)
);
},
{
ref = N;
}
);
width = 810;
}
);
metricLeft = "=N";
metricRight = "=N";
unicode = 330;
}
