{
glyphname = "eCandra-deva";
lastChange = "2025-06-17 01:37:56 +0000";
layers = (
{
.lastUpdate = 795057342.76;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "e-deva";
},
{
pos = (105,-20);
ref = "eCandraMatra-deva";
}
);
width = 549;
},
{
.lastUpdate = 795058978.166;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "e-deva";
},
{
pos = (101,-20);
ref = "eCandraMatra-deva";
}
);
width = 597;
},
{
.lastUpdate = 795058950.444;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "e-deva";
},
{
pos = (53,-20);
ref = "eCandraMatra-deva";
}
);
width = 639;
}
);
unicode = 2317;
}
