{
glyphname = "eCandraMatra-deva";
lastChange = "2026-03-06 21:30:53 +0000";
layers = (
{
anchors = (
{
name = _candra;
pos = (328,536);
},
{
name = top;
pos = (218,612);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(311,755,o),
(404,809,o),
(436,926,c),
(391,942,l),
(367,844,o),
(289,799,o),
(218,799,cs),
(147,799,o),
(69,844,o),
(45,942,c),
(0,926,l),
(32,809,o),
(124,755,o),
(218,755,cs)
);
}
);
width = 436;
},
{
anchors = (
{
name = _candra;
pos = (365,546);
},
{
name = top;
pos = (230,641);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(336,745,o),
(431,813,o),
(460,928,c),
(390,952,l),
(373,867,o),
(299,814,o),
(230,814,cs),
(161,814,o),
(87,867,o),
(70,952,c),
(0,928,l),
(29,813,o),
(124,745,o),
(230,745,cs)
);
}
);
width = 460;
},
{
anchors = (
{
name = _candra;
pos = (450,556);
},
{
name = top;
pos = (280,687);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(399,725,o),
(518,779,o),
(560,919,c),
(429,958,l),
(411,880,o),
(333,844,o),
(280,844,cs),
(227,844,o),
(149,880,o),
(131,958,c),
(0,919,l),
(42,779,o),
(161,725,o),
(280,725,cs)
);
}
);
width = 560;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 2373;
}
