{
glyphname = ecaron;
kernLeft = o;
kernRight = e;
lastChange = "2025-06-05 19:09:33 +0000";
layers = (
{
.lastUpdate = 795054213.486;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = e;
},
{
pos = (86,0);
ref = caroncomb;
}
);
width = 590;
},
{
.lastUpdate = 795054213.486;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = e;
},
{
pos = (57,0);
ref = caroncomb;
}
);
width = 580;
},
{
.lastUpdate = 795054213.486;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = e;
},
{
pos = (12,0);
ref = caroncomb;
}
);
width = 610;
}
);
unicode = 283;
}
