{
glyphname = eight.numr;
lastChange = "2025-08-12 00:37:52 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(306,321,o),
(360,368,o),
(360,447,cs),
(360,500,o),
(326,543,o),
(269,563,c),
(270,551,l),
(313,569,o),
(343,604,o),
(343,643,cs),
(343,711,o),
(292,751,o),
(215,751,cs),
(138,751,o),
(87,711,o),
(87,643,cs),
(87,602,o),
(117,568,o),
(160,551,c),
(160,563,l),
(103,544,o),
(70,501,o),
(70,447,cs),
(70,368,o),
(124,321,o),
(215,321,cs)
);
},
{
closed = 1;
nodes = (
(152,360,o),
(115,392,o),
(115,447,cs),
(115,502,o),
(152,535,o),
(215,535,cs),
(277,535,o),
(314,502,o),
(314,447,cs),
(314,392,o),
(277,360,o),
(215,360,cs)
);
},
{
closed = 1;
nodes = (
(166,574,o),
(132,600,o),
(132,643,cs),
(132,686,o),
(166,711,o),
(215,711,cs),
(263,711,o),
(297,686,o),
(297,643,cs),
(297,600,o),
(263,574,o),
(215,574,cs)
);
}
);
width = 430;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(300,321,o),
(355,368,o),
(355,448,cs),
(355,500,o),
(323,541,o),
(269,560,c),
(273,542,l),
(316,558,o),
(342,594,o),
(342,639,cs),
(342,710,o),
(292,752,o),
(207,752,cs),
(122,752,o),
(72,710,o),
(72,639,cs),
(72,593,o),
(98,557,o),
(141,542,c),
(145,560,l),
(92,542,o),
(60,501,o),
(60,449,cs),
(60,369,o),
(115,321,o),
(207,321,cs)
);
},
{
closed = 1;
nodes = (
(160,377,o),
(128,407,o),
(128,450,cs),
(128,493,o),
(160,523,o),
(207,523,cs),
(254,523,o),
(287,493,o),
(287,450,cs),
(287,407,o),
(254,377,o),
(207,377,cs)
);
},
{
closed = 1;
nodes = (
(168,574,o),
(140,599,o),
(140,634,cs),
(140,669,o),
(168,695,o),
(207,695,cs),
(246,695,o),
(274,669,o),
(274,634,cs),
(274,599,o),
(246,574,o),
(207,574,cs)
);
}
);
width = 415;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(302,321,o),
(360,381,o),
(360,448,cs),
(360,501,o),
(332,535,o),
(274,557,c),
(280,532,l),
(322,543,o),
(346,589,o),
(346,633,cs),
(346,701,o),
(286,752,o),
(204,752,cs),
(122,752,o),
(62,702,o),
(62,633,cs),
(62,583,o),
(90,542,o),
(127,532,c),
(135,557,l),
(78,537,o),
(50,502,o),
(50,448,cs),
(50,382,o),
(107,321,o),
(204,321,cs)
);
},
{
closed = 1;
nodes = (
(173,405,o),
(151,425,o),
(151,452,cs),
(151,480,o),
(172,499,o),
(204,499,cs),
(237,499,o),
(260,480,o),
(260,452,cs),
(260,425,o),
(236,405,o),
(204,405,cs)
);
},
{
closed = 1;
nodes = (
(178,583,o),
(162,603,o),
(162,624,cs),
(162,649,o),
(178,668,o),
(204,668,cs),
(230,668,o),
(245,648,o),
(245,624,cs),
(245,602,o),
(230,583,o),
(204,583,cs)
);
}
);
width = 410;
}
);
metricLeft = "=O";
metricRight = "=O";
}
