{
glyphname = eight.cv08;
kernLeft = O;
kernRight = O;
lastChange = "2026-03-04 18:26:33 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(447,-10,o),
(550,88,o),
(550,219,cs),
(550,309,o),
(484,397,o),
(397,424,c),
(395,409,l),
(452,436,o),
(495,501,o),
(495,561,cs),
(495,660,o),
(416,735,o),
(310,735,cs),
(204,735,o),
(124,660,o),
(124,561,cs),
(124,499,o),
(168,434,o),
(227,409,c),
(223,424,l),
(136,396,o),
(70,308,o),
(70,219,cs),
(70,88,o),
(173,-10,o),
(310,-10,cs)
);
},
{
closed = 1;
nodes = (
(199,35,o),
(115,113,o),
(115,217,cs),
(115,318,o),
(199,394,o),
(310,394,cs),
(421,394,o),
(505,318,o),
(505,217,cs),
(505,113,o),
(421,35,o),
(310,35,cs)
);
},
{
closed = 1;
nodes = (
(229,436,o),
(169,491,o),
(169,565,cs),
(169,636,o),
(229,690,o),
(310,690,cs),
(390,690,o),
(450,636,o),
(450,565,cs),
(450,491,o),
(390,436,o),
(310,436,cs)
);
}
);
width = 620;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(453,-10,o),
(560,88,o),
(560,219,cs),
(560,316,o),
(496,402,o),
(410,420,c),
(411,399,l),
(468,425,o),
(510,491,o),
(510,553,cs),
(510,657,o),
(424,735,o),
(310,735,cs),
(195,735,o),
(109,657,o),
(109,553,cs),
(109,491,o),
(152,425,o),
(210,399,c),
(210,420,l),
(124,402,o),
(60,316,o),
(60,219,cs),
(60,88,o),
(167,-10,o),
(310,-10,cs)
);
},
{
closed = 1;
nodes = (
(213,60,o),
(140,127,o),
(140,217,cs),
(140,308,o),
(213,376,o),
(310,376,cs),
(407,376,o),
(480,308,o),
(480,217,cs),
(480,127,o),
(407,60,o),
(310,60,cs)
);
},
{
closed = 1;
nodes = (
(241,438,o),
(189,487,o),
(189,553,cs),
(189,617,o),
(241,665,o),
(310,665,cs),
(379,665,o),
(430,617,o),
(430,553,cs),
(430,487,o),
(379,438,o),
(310,438,cs)
);
}
);
width = 620;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(474,-10,o),
(590,90,o),
(590,224,cs),
(590,322,o),
(506,407,o),
(407,422,c),
(416,382,l),
(488,404,o),
(552,464,o),
(552,544,cs),
(552,653,o),
(452,735,o),
(319,735,cs),
(186,735,o),
(86,653,o),
(86,544,cs),
(86,463,o),
(150,404,o),
(222,383,c),
(232,421,l),
(134,411,o),
(50,327,o),
(50,225,cs),
(50,91,o),
(165,-10,o),
(319,-10,cs)
);
},
{
closed = 1;
nodes = (
(254,115,o),
(205,162,o),
(205,225,cs),
(205,288,o),
(254,336,o),
(319,336,cs),
(385,336,o),
(435,288,o),
(435,225,cs),
(435,162,o),
(385,115,o),
(319,115,cs)
);
},
{
closed = 1;
nodes = (
(274,461,o),
(241,494,o),
(241,538,cs),
(241,582,o),
(274,615,o),
(319,615,cs),
(364,615,o),
(397,582,o),
(397,538,cs),
(397,494,o),
(364,461,o),
(319,461,cs)
);
}
);
width = 640;
}
);
metricLeft = "=O";
metricRight = "=O";
}
