{
color = 5;
glyphname = eight;
kernLeft = O;
kernRight = O;
lastChange = "2025-08-10 22:15:12 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(467,-10,o),
(560,70,o),
(560,205,cs),
(560,296,o),
(504,369,o),
(410,400,c),
(411,379,l),
(486,414,o),
(530,476,o),
(530,545,cs),
(530,664,o),
(448,735,o),
(310,735,cs),
(171,735,o),
(89,664,o),
(89,545,cs),
(89,474,o),
(134,412,o),
(210,379,c),
(210,400,l),
(116,369,o),
(60,296,o),
(60,205,cs),
(60,70,o),
(153,-10,o),
(310,-10,cs)
);
},
{
closed = 1;
nodes = (
(213,60,o),
(140,122,o),
(140,205,cs),
(140,289,o),
(213,352,o),
(310,352,cs),
(407,352,o),
(480,289,o),
(480,205,cs),
(480,122,o),
(407,60,o),
(310,60,cs)
);
},
{
closed = 1;
nodes = (
(229,422,o),
(169,475,o),
(169,545,cs),
(169,614,o),
(229,665,o),
(310,665,cs),
(390,665,o),
(450,614,o),
(450,545,cs),
(450,475,o),
(390,422,o),
(310,422,cs)
);
}
);
width = 620;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(489,-10,o),
(590,71,o),
(590,209,cs),
(590,294,o),
(533,366,o),
(437,402,c),
(446,362,l),
(525,387,o),
(572,451,o),
(572,534,cs),
(572,660,o),
(478,735,o),
(319,735,cs),
(160,735,o),
(66,660,o),
(66,534,cs),
(66,451,o),
(113,387,o),
(192,363,c),
(202,401,l),
(106,369,o),
(50,298,o),
(50,210,cs),
(50,72,o),
(150,-10,o),
(319,-10,cs)
);
},
{
closed = 1;
nodes = (
(254,120,o),
(205,161,o),
(205,215,cs),
(205,270,o),
(254,311,o),
(319,311,cs),
(385,311,o),
(435,270,o),
(435,215,cs),
(435,161,o),
(385,120,o),
(319,120,cs)
);
},
{
closed = 1;
nodes = (
(263,441,o),
(221,476,o),
(221,523,cs),
(221,570,o),
(263,605,o),
(319,605,cs),
(375,605,o),
(417,570,o),
(417,523,cs),
(417,476,o),
(375,441,o),
(319,441,cs)
);
}
);
width = 640;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(461,-10,o),
(550,69,o),
(550,204,cs),
(550,300,o),
(493,374,o),
(397,404,c),
(395,389,l),
(470,425,o),
(515,485,o),
(515,551,cs),
(515,667,o),
(439,735,o),
(310,735,cs),
(181,735,o),
(104,667,o),
(104,551,cs),
(104,482,o),
(150,422,o),
(227,389,c),
(223,404,l),
(127,373,o),
(70,299,o),
(70,204,cs),
(70,69,o),
(159,-10,o),
(310,-10,cs)
);
},
{
closed = 1;
nodes = (
(191,35,o),
(115,97,o),
(115,202,cs),
(115,310,o),
(191,374,o),
(310,374,cs),
(429,374,o),
(505,310,o),
(505,202,cs),
(505,97,o),
(429,35,o),
(310,35,cs)
);
},
{
closed = 1;
nodes = (
(212,416,o),
(149,468,o),
(149,555,cs),
(149,640,o),
(212,690,o),
(310,690,cs),
(407,690,o),
(470,640,o),
(470,555,cs),
(470,468,o),
(407,416,o),
(310,416,cs)
);
}
);
width = 620;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = 56;
}
