{
color = 4;
glyphname = ellipsis;
kernLeft = period;
kernRight = period;
lastChange = "2025-04-01 01:10:34 +0000";
layers = (
{
.lastUpdate = 795054213.554;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = period;
},
{
pos = (200,0);
ref = period;
},
{
pos = (400,0);
ref = period;
}
);
width = 686;
},
{
.lastUpdate = 795054213.554;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = period;
},
{
pos = (230,0);
ref = period;
},
{
pos = (460,0);
ref = period;
}
);
width = 820;
},
{
.lastUpdate = 795054213.554;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = period;
},
{
pos = (200,0);
ref = period;
},
{
pos = (400,0);
ref = period;
}
);
width = 660;
}
);
metricLeft = period;
metricRight = period;
unicode = 8230;
}
