{
glyphname = "eMatra_anusvara-deva";
lastChange = "2025-08-09 02:23:48 +0000";
layers = (
{
.lastUpdate = 795054213.555;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
alignment = 1;
ref = "eMatra-deva";
},
{
pos = (267,56);
ref = "anusvara-deva";
}
);
width = 290;
},
{
.lastUpdate = 795060513.348;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
alignment = 1;
ref = "eMatra-deva";
},
{
pos = (276,80);
ref = "anusvara-deva";
}
);
width = 316;
},
{
.lastUpdate = 795058948.563;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
alignment = 1;
ref = "eMatra-deva";
},
{
pos = (329,70);
ref = "anusvara-deva";
}
);
width = 391;
}
);
}
