{
glyphname = "eMatra_reph-deva";
lastChange = "2026-03-06 21:31:35 +0000";
layers = (
{
.lastUpdate = 795057342.658;
anchors = (
{
name = _top;
pos = (269,536);
},
{
name = candra;
pos = (328,536);
},
{
name = top;
pos = (308,556);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
alignment = -1;
ref = "eMatra-deva";
},
{
alignment = -1;
pos = (184,0);
ref = "reph-deva";
}
);
width = 445;
},
{
.lastUpdate = 795060513.347;
anchors = (
{
name = _top;
pos = (266,546);
},
{
name = candra;
pos = (357,546);
},
{
name = top;
pos = (316,576);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
alignment = -1;
ref = "eMatra-deva";
},
{
alignment = -1;
pos = (185,0);
ref = "reph-deva";
}
);
width = 475;
},
{
.lastUpdate = 795058948.562;
anchors = (
{
name = _top;
pos = (324,556);
},
{
name = candra;
pos = (462,556);
},
{
name = top;
pos = (391,586);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
alignment = -1;
ref = "eMatra-deva";
},
{
alignment = -1;
pos = (190,0);
ref = "reph-deva";
}
);
width = 538;
}
);
metricLeft = "=0";
metricRight = "=0";
}
