{
glyphname = "eMatra_reph_anusvara-deva";
lastChange = "2026-03-04 19:36:15 +0000";
layers = (
{
.lastUpdate = 795054213.555;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "eMatra_reph-deva";
},
{
pos = (334,4);
ref = "_anusvara-top-cut.deva";
}
);
width = 454;
},
{
.lastUpdate = 795060513.395;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "eMatra_reph-deva";
},
{
pos = (360,-10);
ref = "_anusvara-top-cut.deva";
}
);
width = 490;
},
{
.lastUpdate = 795058948.581;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "eMatra_reph-deva";
},
{
pos = (418,-19);
ref = "_anusvara-top-cut.deva";
}
);
width = 568;
}
);
metricLeft = "=0";
metricRight = "=0";
}
