{
glyphname = emacronacute;
kernLeft = o;
kernRight = e;
lastChange = "2025-06-05 19:09:33 +0000";
layers = (
{
.lastUpdate = 795054213.488;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = e;
},
{
pos = (88,0);
ref = macroncomb_acutecomb;
}
);
width = 590;
},
{
.lastUpdate = 795054213.488;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = e;
},
{
pos = (75,0);
ref = macroncomb_acutecomb;
}
);
width = 580;
},
{
.lastUpdate = 795054213.488;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = e;
},
{
pos = (48,0);
ref = macroncomb_acutecomb;
}
);
width = 610;
}
);
unicode = 7703;
}
