{
glyphname = emdash;
kernLeft = hyphen;
kernRight = hyphen;
lastChange = "2021-11-10 04:04:52 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(824,233,l),
(824,303,l),
(74,303,l),
(74,233,l)
);
}
);
width = 898;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(922,208,l),
(922,338,l),
(92,338,l),
(92,208,l)
);
}
);
width = 1014;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(814,241,l),
(814,286,l),
(74,286,l),
(74,241,l)
);
}
);
width = 888;
}
);
metricLeft = "=hyphen";
metricRight = "=hyphen";
unicode = 8212;
}
