{
glyphname = eng.cv13;
kernLeft = n;
kernRight = n;
lastChange = "2026-03-12 18:26:39 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (285,-240);
},
{
name = top;
pos = (285,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(430,-220,o),
(490,-165,o),
(490,-62,cs),
(490,0,l),
(445,0,l),
(445,-62,ls),
(445,-137,o),
(405,-177,o),
(336,-177,cs),
(325,-177,o),
(311,-176,o),
(300,-174,c),
(300,-215,l),
(310,-218,o),
(323,-220,o),
(339,-220,cs)
);
},
{
ref = n.cv13;
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (290,-240);
},
{
name = top;
pos = (290,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(430,-220,o),
(510,-161,o),
(510,-50,cs),
(510,0,l),
(435,0,l),
(435,-50,ls),
(435,-117,o),
(391,-150,o),
(337,-150,cs),
(324,-150,o),
(309,-149,o),
(295,-147,c),
(295,-216,l),
(305,-219,o),
(326,-220,o),
(335,-220,cs)
);
},
{
ref = n.cv13;
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (320,-240);
},
{
name = top;
pos = (315,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(490,-222,o),
(570,-149,o),
(570,-20,cs),
(570,1,l),
(420,1,l),
(420,-20,ls),
(420,-68,o),
(391,-92,o),
(334,-92,cs),
(322,-92,o),
(311,-91,o),
(300,-89,c),
(300,-217,l),
(313,-220,o),
(334,-222,o),
(354,-222,cs)
);
},
{
ref = n.cv13;
}
);
width = 630;
}
);
metricLeft = "=I-20";
metricRight = "=I-20";
}
