{
glyphname = eng;
kernLeft = n;
kernRight = n;
lastChange = "2021-11-10 04:04:52 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(422,-220,o),
(482,-165,o),
(482,-62,cs),
(482,345,ls),
(482,461,o),
(390,538,o),
(284,538,cs),
(200,538,o),
(131,490,o),
(110,420,c),
(122,415,l),
(122,526,l),
(77,526,l),
(77,0,l),
(122,0,l),
(122,320,ls),
(122,417,o),
(180,495,o),
(280,495,cs),
(367,495,o),
(437,435,o),
(437,340,cs),
(437,-62,ls),
(437,-137,o),
(397,-177,o),
(328,-177,cs),
(317,-177,o),
(303,-176,o),
(292,-174,c),
(292,-215,l),
(302,-218,o),
(315,-220,o),
(331,-220,cs)
);
}
);
width = 600;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(415,-220,o),
(495,-161,o),
(495,-50,cs),
(495,348,ls),
(495,462,o),
(407,548,o),
(294,548,cs),
(214,548,o),
(149,505,o),
(123,436,c),
(140,432,l),
(140,536,l),
(65,536,l),
(65,0,l),
(140,0,l),
(140,319,ls),
(140,415,o),
(199,473,o),
(281,473,cs),
(363,473,o),
(420,416,o),
(420,319,cs),
(420,-50,ls),
(420,-117,o),
(376,-150,o),
(322,-150,cs),
(309,-150,o),
(294,-149,o),
(280,-147,c),
(280,-216,l),
(290,-219,o),
(311,-220,o),
(320,-220,cs)
);
}
);
width = 600;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(470,-222,o),
(550,-149,o),
(550,-20,cs),
(550,351,ls),
(550,475,o),
(466,558,o),
(343,558,cs),
(267,558,o),
(207,527,o),
(182,462,c),
(190,438,l),
(190,546,l),
(50,546,l),
(50,0,l),
(200,0,l),
(200,319,ls),
(200,382,o),
(241,423,o),
(300,423,cs),
(359,423,o),
(400,382,o),
(400,319,cs),
(400,-20,ls),
(400,-68,o),
(371,-92,o),
(314,-92,cs),
(302,-92,o),
(291,-91,o),
(280,-89,c),
(280,-217,l),
(293,-220,o),
(314,-222,o),
(334,-222,cs)
);
}
);
width = 600;
}
);
unicode = 331;
}
