{
glyphname = equal;
lastChange = "2021-11-10 09:11:37 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(528,331,l),
(528,406,l),
(78,406,l),
(78,331,l)
);
},
{
closed = 1;
nodes = (
(528,96,l),
(528,171,l),
(78,171,l),
(78,96,l)
);
}
);
width = 606;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(564,291,l),
(564,416,l),
(114,416,l),
(114,291,l)
);
},
{
closed = 1;
nodes = (
(564,46,l),
(564,171,l),
(114,171,l),
(114,46,l)
);
}
);
width = 678;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(523,346,l),
(523,391,l),
(73,391,l),
(73,346,l)
);
},
{
closed = 1;
nodes = (
(523,111,l),
(523,156,l),
(73,156,l),
(73,111,l)
);
}
);
width = 596;
}
);
metricWidth = "=plus";
unicode = 61;
}
