{
glyphname = "eShortMatra-deva";
lastChange = "2026-03-06 21:31:04 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (317,536);
},
{
name = candra;
pos = (340,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(340,672,l),
(317,785,o),
(288,860,o),
(203,859,cs),
(124,858,o),
(80,868,o),
(49,955,c),
(0,939,l),
(30,850,o),
(96,810,o),
(150,810,cs),
(238,810,o),
(263,793,o),
(293,672,c)
);
}
);
width = 340;
},
{
anchors = (
{
name = _top;
pos = (341,546);
},
{
name = candra;
pos = (376,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(380,672,l),
(352,791,o),
(319,869,o),
(226,869,cs),
(129,869,o),
(92,881,o),
(65,953,c),
(0,930,l),
(35,832,o),
(116,796,o),
(184,796,cs),
(262,796,o),
(278,775,o),
(303,672,c)
);
}
);
width = 380;
},
{
anchors = (
{
name = _top;
pos = (361,556);
},
{
name = candra;
pos = (432,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(432,672,l),
(401,789,o),
(368,886,o),
(262,886,cs),
(151,886,o),
(137,900,o),
(114,953,c),
(0,912,l),
(43,797,o),
(80,769,o),
(175,770,cs),
(249,776,o),
(261,758,o),
(286,672,c)
);
}
);
width = 432;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 2374;
}
