{
glyphname = "eShort-deva";
lastChange = "2025-05-27 00:53:13 +0000";
layers = (
{
.lastUpdate = 795057342.759;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "e-deva";
},
{
pos = (113,-20);
ref = "eShortMatra-deva";
}
);
width = 549;
},
{
.lastUpdate = 795058978.168;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "e-deva";
},
{
pos = (119,-20);
ref = "eShortMatra-deva";
}
);
width = 597;
},
{
.lastUpdate = 795058950.445;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "e-deva";
},
{
pos = (128,-20);
ref = "eShortMatra-deva";
}
);
width = 639;
}
);
unicode = 2318;
}
