{
glyphname = eth;
kernLeft = o;
kernRight = o;
lastChange = "2025-06-05 19:09:32 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(462,-12,o),
(585,82,o),
(585,314,cs),
(585,554,o),
(450,795,o),
(183,795,cs),
(139,795,o),
(93,787,o),
(45,771,c),
(61,704,l),
(101,718,o),
(141,725,o),
(180,725,cs),
(353,725,o),
(497,581,o),
(493,394,c),
(513,438,l),
(467,515,o),
(381,538,o),
(312,538,cs),
(156,538,o),
(40,421,o),
(40,265,cs),
(40,107,o),
(158,-12,o),
(319,-12,cs)
);
},
{
closed = 1;
nodes = (
(208,63,o),
(120,149,o),
(120,264,cs),
(120,375,o),
(201,463,o),
(313,463,cs),
(426,463,o),
(505,375,o),
(505,266,cs),
(505,152,o),
(420,63,o),
(313,63,cs)
);
},
{
closed = 1;
nodes = (
(555,679,l),
(535,739,l),
(237,634,l),
(257,575,l)
);
}
);
width = 625;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(499,-12,o),
(620,108,o),
(620,335,cs),
(620,581,o),
(465,796,o),
(229,796,cs),
(184,796,o),
(136,788,o),
(86,771,c),
(101,651,l),
(134,661,o),
(167,666,o),
(199,666,cs),
(335,666,o),
(452,587,o),
(461,436,c),
(484,476,l),
(434,524,o),
(389,548,o),
(318,548,cs),
(158,548,o),
(35,428,o),
(35,270,cs),
(35,104,o),
(170,-12,o),
(328,-12,cs)
);
},
{
closed = 1;
nodes = (
(248,123,o),
(190,183,o),
(190,269,cs),
(190,353,o),
(245,413,o),
(328,413,cs),
(413,413,o),
(465,350,o),
(465,269,cs),
(465,185,o),
(409,123,o),
(328,123,cs)
);
},
{
closed = 1;
nodes = (
(601,679,l),
(581,739,l),
(227,615,l),
(247,555,l)
);
}
);
width = 655;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(466,-12,o),
(582,93,o),
(582,301,cs),
(582,532,o),
(439,796,o),
(180,796,cs),
(141,796,o),
(102,790,o),
(62,778,c),
(75,731,l),
(111,743,o),
(144,750,o),
(175,750,cs),
(383,750,o),
(532,527,o),
(532,348,c),
(552,364,l),
(502,488,o),
(406,528,o),
(316,528,cs),
(161,528,o),
(50,411,o),
(50,259,cs),
(50,106,o),
(163,-12,o),
(319,-12,cs)
);
},
{
closed = 1;
nodes = (
(196,31,o),
(98,129,o),
(98,259,cs),
(98,385,o),
(189,485,o),
(315,485,cs),
(441,485,o),
(532,385,o),
(532,260,cs),
(532,132,o),
(437,31,o),
(315,31,cs)
);
},
{
closed = 1;
nodes = (
(546,694,l),
(531,737,l),
(255,640,l),
(270,598,l)
);
}
);
width = 632;
}
);
metricLeft = "=a";
metricRight = "=|a";
unicode = 240;
}
