{
color = 4;
glyphname = euro;
lastChange = "2025-03-19 17:59:01 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(566,-10,o),
(664,51,o),
(703,155,c),
(628,188,l),
(598,108,o),
(527,60,o),
(436,60,cs),
(287,60,o),
(199,164,o),
(199,362,cs),
(199,560,o),
(287,665,o),
(436,665,cs),
(527,665,o),
(598,617,o),
(628,537,c),
(703,570,l),
(664,674,o),
(566,735,o),
(438,735,cs),
(238,735,o),
(120,604,o),
(120,362,cs),
(120,120,o),
(238,-10,o),
(438,-10,cs)
);
},
{
closed = 1;
nodes = (
(499,252,l),
(499,317,l),
(30,317,l),
(30,252,l)
);
},
{
closed = 1;
nodes = (
(499,407,l),
(499,472,l),
(30,472,l),
(30,407,l)
);
}
);
width = 743;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(571,-10,o),
(677,56,o),
(714,167,c),
(577,233,l),
(554,167,o),
(500,128,o),
(431,128,cs),
(323,128,o),
(259,215,o),
(259,362,cs),
(259,510,o),
(323,597,o),
(431,597,cs),
(500,597,o),
(554,558,o),
(577,492,c),
(714,558,l),
(677,669,o),
(571,735,o),
(431,735,cs),
(226,735,o),
(105,596,o),
(105,362,cs),
(105,128,o),
(226,-10,o),
(431,-10,cs)
);
},
{
closed = 1;
nodes = (
(489,237,l),
(489,337,l),
(25,337,l),
(25,237,l)
);
},
{
closed = 1;
nodes = (
(489,387,l),
(489,487,l),
(25,487,l),
(25,387,l)
);
}
);
width = 744;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(559,-10,o),
(653,50,o),
(691,151,c),
(644,172,l),
(611,86,o),
(534,35,o),
(438,35,cs),
(273,35,o),
(175,156,o),
(175,362,cs),
(175,568,o),
(273,690,o),
(438,690,cs),
(534,690,o),
(611,639,o),
(644,553,c),
(691,574,l),
(653,675,o),
(559,735,o),
(438,735,cs),
(241,735,o),
(125,596,o),
(125,362,cs),
(125,128,o),
(241,-10,o),
(438,-10,cs)
);
},
{
closed = 1;
nodes = (
(505,262,l),
(505,307,l),
(35,307,l),
(35,262,l)
);
},
{
closed = 1;
nodes = (
(505,417,l),
(505,462,l),
(35,462,l),
(35,417,l)
);
}
);
width = 741;
}
);
metricLeft = "=O/2";
metricRight = "=C";
unicode = 8364;
}
