{
glyphname = exclamdown;
kernLeft = exclamdown;
kernRight = exclamdown;
lastChange = "2025-05-28 00:57:29 +0000";
layers = (
{
.lastUpdate = 795054213.554;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
pos = (0,535);
ref = exclam;
scale = (1,-1);
}
);
width = 286;
},
{
.lastUpdate = 795054213.554;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
pos = (0,546);
ref = exclam;
scale = (1,-1);
}
);
width = 360;
},
{
.lastUpdate = 795054213.554;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
pos = (0,525);
ref = exclam;
scale = (1,-1);
}
);
width = 260;
}
);
metricLeft = "=period";
metricRight = "=period";
unicode = 161;
}
