{
glyphname = "f-deva";
lastChange = "2025-12-11 20:55:51 +0000";
layers = (
{
.lastUpdate = 795057936.985;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "ph-deva";
},
{
pos = (128,-11);
ref = "nukta-deva";
}
);
width = 659;
},
{
.lastUpdate = 795058979.577;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "ph-deva";
},
{
pos = (114,-20);
ref = "nukta-deva";
}
);
width = 696;
},
{
.lastUpdate = 795058949.955;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "ph-deva";
},
{
pos = (119,-65);
ref = "nukta-deva";
}
);
width = 747;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
}
