{
color = 5;
glyphname = F;
kernLeft = H;
kernRight = F;
lastChange = "2025-08-10 21:38:17 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (293,725);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,325,l),
(520,325,l),
(520,400,l),
(170,400,l),
(170,650,l),
(550,650,l),
(550,725,l),
(90,725,l),
(90,0,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (308,725);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(235,295,l),
(520,295,l),
(520,430,l),
(235,430,l),
(235,590,l),
(570,590,l),
(570,725,l),
(80,725,l),
(80,0,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (298,725);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(145,340,l),
(510,340,l),
(510,385,l),
(145,385,l),
(145,680,l),
(550,680,l),
(550,725,l),
(100,725,l),
(100,0,l)
);
}
);
width = 590;
}
);
metricLeft = "=I";
unicode = 70;
}
