{
glyphname = f_f_i;
kernLeft = f;
kernRight = i;
lastChange = "2025-03-31 21:42:01 +0000";
layers = (
{
.lastUpdate = 795054213.504;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = _f.liga;
},
{
pos = (351,0);
ref = f_i;
}
);
width = 991;
},
{
.lastUpdate = 795054213.504;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = _f.liga;
},
{
pos = (361,0);
ref = f_i;
}
);
width = 1029;
},
{
.lastUpdate = 795054213.504;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = _f.liga;
},
{
pos = (401,0);
ref = f_i;
}
);
width = 1147;
}
);
metricLeft = "=f";
metricRight = "=i";
}
