{
glyphname = f_f_j.cv14;
lastChange = "2026-03-12 18:53:06 +0000";
layers = (
{
.lastUpdate = 795054213.506;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = _f.liga;
},
{
pos = (351,0);
ref = f_j.cv14;
}
);
width = 981;
},
{
.lastUpdate = 795054213.506;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = _f.liga;
},
{
pos = (361,0);
ref = f_j.cv14;
}
);
width = 1019;
},
{
.lastUpdate = 795054213.506;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = _f.liga;
},
{
pos = (401,0);
ref = f_j.cv14;
}
);
width = 1137;
}
);
metricLeft = f;
metricRight = j;
}
