{
glyphname = f_i;
kernLeft = f;
kernRight = i;
lastChange = "2025-07-16 02:22:36 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = _f.liga;
},
{
alignment = -1;
pos = (401,0);
ref = idotless;
},
{
pos = (370,648);
ref = period;
},
{
closed = 1;
nodes = (
(501,496,l),
(501,536,l),
(319,536,l),
(319,496,l)
);
}
);
width = 640;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = _f.liga;
},
{
alignment = -1;
pos = (421,0);
ref = idotless;
},
{
pos = (385,643);
ref = period;
},
{
closed = 1;
nodes = (
(521,471,l),
(521,546,l),
(339,546,l),
(339,471,l)
);
}
);
width = 668;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = _f.liga;
},
{
alignment = -1;
pos = (451,0);
ref = idotless;
},
{
pos = (406,610);
ref = period;
},
{
closed = 1;
nodes = (
(561,426,l),
(561,556,l),
(399,556,l),
(399,426,l)
);
}
);
width = 746;
}
);
metricLeft = "=f";
metricRight = "=i";
}
