{
glyphname = f_j.cv12_cv14;
lastChange = "2026-03-12 19:09:52 +0000";
layers = (
{
.lastUpdate = 795054213.507;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = f_i.cv12;
},
{
alignment = -1;
pos = (317,0);
ref = _j.arc.comp.cv14;
}
);
width = 610;
},
{
.lastUpdate = 795054213.507;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = f_i.cv12;
},
{
alignment = -1;
pos = (318,0);
ref = _j.arc.comp.cv14;
}
);
width = 628;
},
{
.lastUpdate = 795054213.507;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = f_i.cv12;
},
{
alignment = -1;
pos = (360,0);
ref = _j.arc.comp.cv14;
}
);
width = 716;
}
);
metricLeft = f;
metricRight = "=j";
}
