{
glyphname = "f_rakar-deva";
lastChange = "2025-12-24 19:42:31 +0000";
layers = (
{
.lastUpdate = 795054213.545;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "ph-deva";
},
{
pos = (25,0);
ref = "rakar-leg-high-deva";
},
{
pos = (19,128);
ref = "nukta-deva";
}
);
width = 659;
},
{
.lastUpdate = 795060502.932;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "ph-deva";
},
{
pos = (10,0);
ref = "rakar-leg-high-deva";
},
{
pos = (19,98);
ref = "nukta-deva";
}
);
width = 696;
},
{
.lastUpdate = 795058942.348;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "ph-deva";
},
{
pos = (5,0);
ref = "rakar-leg-high-deva";
},
{
pos = (-7,60);
ref = "nukta-deva";
scale = (0.8,0.8);
}
);
width = 747;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
}
