{
glyphname = f_y.cv12;
kernLeft = f;
kernRight = v;
lastChange = "2026-03-12 19:10:29 +0000";
layers = (
{
.lastUpdate = 795054213.507;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = _f.liga.cv12;
},
{
alignment = -1;
pos = (361,0);
ref = y;
}
);
width = 895;
},
{
.lastUpdate = 795054213.507;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = _f.liga.cv12;
},
{
alignment = -1;
pos = (361,0);
ref = y;
}
);
width = 920;
},
{
.lastUpdate = 795054213.507;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = _f.liga.cv12;
},
{
alignment = -1;
pos = (381,0);
ref = y;
}
);
width = 986;
}
);
metricLeft = f;
metricRight = y;
}
