{
glyphname = f_y;
kernLeft = f;
kernRight = v;
lastChange = "2025-06-10 01:57:39 +0000";
layers = (
{
.lastUpdate = 795054213.507;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = _f.liga;
},
{
alignment = -1;
pos = (401,0);
ref = y;
}
);
width = 935;
},
{
.lastUpdate = 795054213.507;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = _f.liga;
},
{
alignment = -1;
pos = (401,0);
ref = y;
}
);
width = 960;
},
{
.lastUpdate = 795054213.507;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = _f.liga;
},
{
alignment = -1;
pos = (401,0);
ref = y;
}
);
width = 1006;
}
);
metricLeft = f;
metricRight = y;
}
