{
glyphname = "fa_rakar-deva";
lastChange = "2026-03-04 16:41:24 +0000";
layers = (
{
.lastUpdate = 795058188.17;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "pha-deva";
},
{
pos = (20,0);
ref = "rakar-leg-high-deva";
},
{
alignment = -1;
pos = (34,148);
ref = "nukta-deva";
}
);
width = 761;
},
{
.lastUpdate = 795058979.731;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "pha-deva";
},
{
pos = (-1,0);
ref = "rakar-leg-high-deva";
},
{
alignment = -1;
pos = (2,121);
ref = "nukta-deva";
}
);
width = 789;
},
{
.lastUpdate = 795058949.929;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "pha-deva";
},
{
pos = (13,0);
ref = "rakar-leg-high-deva";
},
{
alignment = -1;
pos = (-20,85);
ref = "nukta-deva";
scale = (0.8,0.8);
}
);
width = 896;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
}
