{
glyphname = five.numr;
lastChange = "2025-08-12 00:37:18 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(272,321,o),
(330,380,o),
(330,458,cs),
(330,534,o),
(273,595,o),
(195,595,cs),
(156,595,o),
(119,580,o),
(97,551,c),
(111,542,l),
(126,720,l),
(107,705,l),
(313,705,l),
(313,745,l),
(90,745,l),
(69,518,l),
(106,510,l),
(120,535,o),
(156,554,o),
(191,554,cs),
(243,554,o),
(285,513,o),
(285,458,cs),
(285,402,o),
(246,360,o),
(190,360,cs),
(144,360,o),
(102,389,o),
(88,437,c),
(50,422,l),
(67,359,o),
(123,321,o),
(190,321,cs)
);
}
);
width = 400;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(268,321,o),
(331,382,o),
(331,462,cs),
(331,541,o),
(277,600,o),
(195,600,cs),
(154,600,o),
(122,587,o),
(100,556,c),
(122,540,l),
(137,715,l),
(109,684,l),
(315,684,l),
(315,745,l),
(77,745,l),
(57,514,l),
(116,501,l),
(127,525,o),
(155,539,o),
(184,539,cs),
(227,539,o),
(258,507,o),
(258,462,cs),
(258,418,o),
(227,386,o),
(184,386,cs),
(148,386,o),
(115,408,o),
(101,445,c),
(40,421,l),
(57,359,o),
(117,321,o),
(184,321,cs)
);
}
);
width = 391;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(269,321,o),
(335,384,o),
(335,467,cs),
(335,548,o),
(285,605,o),
(200,605,cs),
(156,605,o),
(128,592,o),
(111,561,c),
(137,538,l),
(151,709,l),
(113,662,l),
(321,662,l),
(321,745,l),
(68,745,l),
(48,509,l),
(130,489,l),
(138,515,o),
(159,522,o),
(179,522,cs),
(214,522,o),
(235,499,o),
(235,467,cs),
(235,433,o),
(211,413,o),
(180,413,cs),
(157,413,o),
(133,424,o),
(123,456,c),
(35,421,l),
(48,354,o),
(115,321,o),
(180,321,cs)
);
}
);
width = 385;
}
);
metricLeft = "=a";
metricRight = "=I-30";
}
