{
glyphname = five.cv05;
kernLeft = three;
kernRight = three;
lastChange = "2026-03-04 18:18:04 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(436,-12,o),
(540,84,o),
(540,212,cs),
(540,333,o),
(438,424,o),
(301,424,c),
(145,424,l),
(156,418,l),
(156,689,l),
(132,680,l),
(499,680,l),
(499,725,l),
(105,725,l),
(105,379,l),
(301,379,l),
(409,379,o),
(490,307,o),
(490,212,cs),
(490,110,o),
(408,33,o),
(298,33,cs),
(200,33,o),
(125,90,o),
(95,186,c),
(50,169,l),
(82,55,o),
(174,-12,o),
(298,-12,cs)
);
}
);
width = 610;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(436,-12,o),
(543,88,o),
(543,222,cs),
(543,351,o),
(434,448,o),
(288,448,c),
(120,448,l),
(156,434,l),
(156,682,l),
(120,650,l),
(503,650,l),
(503,725,l),
(81,725,l),
(81,373,l),
(284,373,l),
(386,373,o),
(463,308,o),
(463,222,cs),
(463,128,o),
(390,58,o),
(293,58,cs),
(220,58,o),
(143,110,o),
(113,197,c),
(40,168,l),
(82,55,o),
(176,-12,o),
(293,-12,cs)
);
}
);
width = 603;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(449,-12,o),
(565,90,o),
(565,225,cs),
(565,360,o),
(461,461,o),
(323,461,c),
(180,461,l),
(222,424,l),
(223,665,l),
(175,575,l),
(518,575,l),
(518,725,l),
(82,725,l),
(82,328,l),
(294,328,l),
(360,328,o),
(410,278,o),
(410,225,cs),
(410,170,o),
(360,128,o),
(294,128,cs),
(241,128,o),
(185,174,o),
(169,227,c),
(35,174,l),
(57,68,o),
(168,-12,o),
(294,-12,cs)
);
}
);
width = 615;
}
);
metricLeft = "=a";
metricRight = "=I-30";
}
