{
glyphname = fiveeighths;
lastChange = "2021-11-11 10:53:41 +0000";
layers = (
{
.lastUpdate = 795054213.553;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = five.numr;
},
{
pos = (400,0);
ref = fraction;
},
{
pos = (600,0);
ref = eight.dnom;
}
);
width = 1030;
},
{
.lastUpdate = 795054213.553;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = five.numr;
},
{
pos = (391,0);
ref = fraction;
},
{
pos = (605,0);
ref = eight.dnom;
}
);
width = 1020;
},
{
.lastUpdate = 795054213.553;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = five.numr;
},
{
pos = (385,0);
ref = fraction;
},
{
pos = (587,0);
ref = eight.dnom;
}
);
width = 997;
}
);
metricLeft = five.numr;
metricRight = five.numr;
unicode = 8541;
}
