{
color = 5;
glyphname = five;
kernLeft = three;
kernRight = three;
lastChange = "2026-03-04 18:15:19 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(436,-12,o),
(543,93,o),
(543,232,cs),
(543,373,o),
(438,478,o),
(298,478,cs),
(233,478,o),
(157,444,o),
(120,398,c),
(156,384,l),
(181,682,l),
(145,650,l),
(503,650,l),
(503,725,l),
(116,725,l),
(80,341,l),
(143,329,l),
(169,373,o),
(234,406,o),
(294,406,cs),
(391,406,o),
(463,331,o),
(463,232,cs),
(463,133,o),
(390,58,o),
(293,58,cs),
(220,58,o),
(143,110,o),
(113,197,c),
(40,168,l),
(82,55,o),
(176,-12,o),
(293,-12,cs)
);
}
);
width = 603;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(449,-12,o),
(565,98,o),
(565,245,cs),
(565,386,o),
(461,491,o),
(323,491,cs),
(257,491,o),
(188,457,o),
(160,412,c),
(202,375,l),
(213,665,l),
(155,575,l),
(518,575,l),
(518,725,l),
(92,725,l),
(62,328,l),
(189,298,l),
(204,334,o),
(249,361,o),
(294,361,cs),
(360,361,o),
(410,311,o),
(410,245,cs),
(410,178,o),
(360,128,o),
(294,128,cs),
(241,128,o),
(185,174,o),
(169,227,c),
(35,174,l),
(57,68,o),
(168,-12,o),
(294,-12,cs)
);
}
);
width = 615;
},
{
guides = (
{
pos = (288,471);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(436,-12,o),
(540,93,o),
(540,232,cs),
(540,369,o),
(438,471,o),
(301,471,cs),
(231,471,o),
(155,438,o),
(125,394,c),
(136,388,l),
(159,689,l),
(135,680,l),
(499,680,l),
(499,725,l),
(119,725,l),
(85,346,l),
(128,336,l),
(159,386,o),
(232,424,o),
(299,424,cs),
(408,424,o),
(490,342,o),
(490,232,cs),
(490,118,o),
(408,33,o),
(298,33,cs),
(200,33,o),
(125,90,o),
(95,186,c),
(50,169,l),
(82,55,o),
(174,-12,o),
(298,-12,cs)
);
}
);
width = 610;
}
);
metricLeft = "=a";
metricRight = "=I-30";
unicode = 53;
}
