{
glyphname = four.cv04;
lastChange = "2025-08-12 00:30:15 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(431,176,l),
(521,176,l),
(521,221,l),
(431,221,l),
(431,440,l),
(381,440,l),
(381,221,l),
(54,221,l),
(63,203,l),
(352,725,l),
(296,725,l),
(15,216,l),
(15,176,l),
(381,176,l),
(381,0,l)
);
}
);
width = 601;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(449,171,l),
(549,171,l),
(549,241,l),
(449,241,l),
(449,461,l),
(369,461,l),
(369,241,l),
(62,241,l),
(81,212,l),
(365,725,l),
(280,725,l),
(10,241,l),
(10,171,l),
(369,171,l),
(369,0,l)
);
}
);
width = 619;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(510,160,l),
(620,160,l),
(620,290,l),
(510,290,l),
(510,481,l),
(355,481,l),
(355,290,l),
(99,290,l),
(153,234,l),
(425,725,l),
(255,725,l),
(15,290,l),
(15,160,l),
(355,160,l),
(355,0,l)
);
}
);
width = 680;
}
);
metricLeft = "=four";
metricRight = "=four";
}
