{
color = 5;
glyphname = four;
kernLeft = four;
kernRight = four;
lastChange = "2025-08-10 22:14:39 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(439,0,l),
(439,171,l),
(559,171,l),
(559,241,l),
(439,241,l),
(439,725,l),
(359,725,l),
(10,241,l),
(10,171,l),
(359,171,l),
(359,0,l)
);
},
{
closed = 1;
nodes = (
(401,656,l),
(359,656,l),
(359,241,l),
(62,241,l),
(76,212,l)
);
}
);
width = 629;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(500,160,l),
(610,160,l),
(610,290,l),
(500,290,l),
(500,725,l),
(335,725,l),
(15,290,l),
(15,160,l),
(345,160,l),
(345,0,l)
);
},
{
closed = 1;
nodes = (
(422,605,l),
(345,605,l),
(345,290,l),
(99,290,l),
(146,242,l)
);
}
);
width = 670;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(431,176,l),
(561,176,l),
(561,221,l),
(431,221,l),
(431,725,l),
(386,725,l),
(15,216,l),
(15,176,l),
(381,176,l),
(381,0,l)
);
},
{
closed = 1;
nodes = (
(404,671,l),
(381,676,l),
(381,221,l),
(54,221,l),
(61,203,l)
);
}
);
width = 641;
}
);
metricLeft = "=f";
metricRight = "=I-20";
unicode = 52;
}
