{
glyphname = four.numr;
lastChange = "2025-08-12 00:37:06 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(267,327,l),
(267,424,l),
(319,424,l),
(319,462,l),
(267,462,l),
(267,745,l),
(226,745,l),
(15,461,l),
(15,424,l),
(225,424,l),
(225,327,l)
);
},
{
closed = 1;
nodes = (
(240,702,l),
(225,706,l),
(225,462,l),
(44,462,l),
(50,446,l)
);
}
);
width = 399;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(275,328,l),
(275,421,l),
(335,421,l),
(335,481,l),
(275,481,l),
(275,745,l),
(201,745,l),
(10,481,l),
(10,421,l),
(205,421,l),
(205,328,l)
);
},
{
closed = 1;
nodes = (
(224,682,l),
(205,688,l),
(205,481,l),
(51,481,l),
(63,455,l)
);
}
);
width = 405;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(293,328,l),
(293,415,l),
(362,415,l),
(362,499,l),
(293,499,l),
(293,745,l),
(184,745,l),
(15,500,l),
(15,415,l),
(192,415,l),
(192,328,l)
);
},
{
closed = 1;
nodes = (
(217,661,l),
(192,669,l),
(192,499,l),
(68,499,l),
(87,464,l)
);
}
);
width = 422;
}
);
metricLeft = "=f";
metricRight = "=I-20";
}
