{
glyphname = "g-deva";
lastChange = "2026-03-13 01:17:23 +0000";
layers = (
{
.lastUpdate = 795058957.206;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(191,382,l),
(191,627,l),
(343,627,l),
(343,672,l),
(-20,672,l),
(-20,627,l),
(142,627,l),
(142,382,l)
);
},
{
pos = (40,0);
ref = _knot.deva;
}
);
width = 323;
},
{
.lastUpdate = 795060499.058;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(221,372,l),
(221,602,l),
(349,602,l),
(349,672,l),
(-20,672,l),
(-20,602,l),
(141,602,l),
(141,372,l)
);
},
{
pos = (40,0);
ref = _knot.deva;
}
);
width = 329;
},
{
.lastUpdate = 795058941.728;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(297,356,l),
(297,556,l),
(386,556,l),
(386,672,l),
(-20,672,l),
(-20,556,l),
(142,556,l),
(142,356,l)
);
},
{
pos = (61,0);
ref = _knot.deva;
}
);
width = 366;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
}
