{
glyphname = g.cv13;
kernLeft = o;
kernRight = t;
lastChange = "2026-03-12 18:40:35 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (493,-180);
},
{
name = top;
pos = (314,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(420,90,o),
(521,188,o),
(521,318,cs),
(521,448,o),
(420,546,o),
(286,546,cs),
(152,546,o),
(51,448,o),
(51,318,cs),
(51,188,o),
(152,90,o),
(286,90,cs)
);
},
{
closed = 1;
nodes = (
(301,-28,l),
(183,-56,o),
(95,-23,o),
(95,48,c),
(50,48,l),
(50,-56,o),
(156,-108,o),
(298,-73,c)
);
},
{
closed = 1;
nodes = (
(95,48,l),
(95,88,o),
(131,119,o),
(178,120,c),
(178,165,l),
(105,165,o),
(50,115,o),
(50,48,c)
);
},
{
closed = 1;
nodes = (
(518,-170,l),
(518,-58,o),
(425,2,o),
(301,-28,c),
(298,-73,l),
(396,-48,o),
(470,-89,o),
(470,-170,c)
);
},
{
closed = 1;
nodes = (
(177,135,o),
(96,213,o),
(96,318,cs),
(96,423,o),
(177,502,o),
(286,502,cs),
(395,502,o),
(476,423,o),
(476,318,cs),
(476,213,o),
(395,135,o),
(286,135,cs)
);
},
{
closed = 1;
nodes = (
(484,442,l),
(484,494,o),
(511,553,o),
(587,554,c),
(587,599,l),
(485,599,o),
(439,520,o),
(439,442,c)
);
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (484,-191);
},
{
name = top;
pos = (312,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(421,90,o),
(525,190,o),
(525,324,cs),
(525,456,o),
(421,555,o),
(283,555,cs),
(144,555,o),
(40,456,o),
(40,324,cs),
(40,190,o),
(144,90,o),
(283,90,cs)
);
},
{
closed = 1;
nodes = (
(301,-27,l),
(195,-52,o),
(115,-26,o),
(115,34,c),
(40,34,l),
(40,-81,o),
(151,-139,o),
(298,-102,c)
);
},
{
closed = 1;
nodes = (
(115,34,l),
(115,81,o),
(146,116,o),
(188,116,c),
(188,171,l),
(103,171,o),
(40,112,o),
(40,34,c)
);
},
{
closed = 1;
nodes = (
(524,-184,l),
(524,-63,o),
(428,4,o),
(300,-27,c),
(297,-102,l),
(384,-80,o),
(449,-115,o),
(449,-184,c)
);
},
{
closed = 1;
nodes = (
(191,167,o),
(122,234,o),
(122,324,cs),
(122,412,o),
(191,478,o),
(283,478,cs),
(376,478,o),
(445,412,o),
(445,324,cs),
(445,234,o),
(376,167,o),
(283,167,cs)
);
},
{
closed = 1;
nodes = (
(490,442,l),
(490,482,o),
(507,543,o),
(583,544,c),
(583,619,l),
(464,619,o),
(415,526,o),
(415,442,c)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (478,-171);
},
{
name = top;
pos = (324,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(448,90,o),
(560,192,o),
(560,328,cs),
(560,464,o),
(448,566,o),
(298,566,cs),
(148,566,o),
(35,464,o),
(35,328,cs),
(35,192,o),
(148,90,o),
(298,90,cs)
);
},
{
closed = 1;
nodes = (
(319,27,l),
(228,9,o),
(185,13,o),
(185,40,c),
(35,40,l),
(35,-79,o),
(138,-136,o),
(309,-97,c)
);
},
{
closed = 1;
nodes = (
(185,40,l),
(185,69,o),
(223,91,o),
(274,91,c),
(274,185,l),
(137,185,o),
(34,123,o),
(35,40,c)
);
},
{
closed = 1;
nodes = (
(558,-168,l),
(558,-29,o),
(461,55,o),
(319,27,c),
(309,-97,l),
(371,-83,o),
(408,-116,o),
(408,-171,c)
);
},
{
closed = 1;
nodes = (
(236,227,o),
(190,270,o),
(190,328,cs),
(190,386,o),
(236,429,o),
(298,429,cs),
(379,429,o),
(405,386,o),
(405,328,cs),
(405,270,o),
(359,227,o),
(298,227,cs)
);
},
{
closed = 1;
nodes = (
(520,441,l),
(520,481,o),
(537,542,o),
(613,543,c),
(613,668,l),
(460,668,o),
(405,559,o),
(405,441,c)
);
}
);
width = 648;
}
);
metricLeft = "=a";
metricRight = "=t";
}
