{
glyphname = g;
kernLeft = o;
kernRight = g;
lastChange = "2025-06-19 02:36:59 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (306,-240);
},
{
name = top;
pos = (306,546);
}
);
guides = (
{
pos = (119,288);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(313,-220,ls),
(448,-220,o),
(550,-117,o),
(550,21,cs),
(550,546,l),
(475,546,l),
(475,416,l),
(487,437,l),
(444,526,o),
(361,558,o),
(294,558,cs),
(155,558,o),
(50,442,o),
(50,288,cs),
(50,134,o),
(155,18,o),
(294,18,cs),
(374,18,o),
(457,56,o),
(487,129,c),
(475,140,l),
(475,21,ls),
(475,-74,o),
(401,-145,o),
(302,-145,cs),
(294,-145,ls),
(227,-145,o),
(158,-96,o),
(132,-31,c),
(52,-55,l),
(84,-149,o),
(184,-220,o),
(286,-220,cs)
);
},
{
closed = 1;
nodes = (
(202,93,o),
(130,177,o),
(130,288,cs),
(130,399,o),
(202,483,o),
(298,483,cs),
(402,483,o),
(480,399,o),
(480,288,cs),
(480,177,o),
(402,93,o),
(298,93,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (316,-240);
},
{
name = top;
pos = (313,556);
}
);
guides = (
{
pos = (191,298);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(316,-220,ls),
(465,-220,o),
(575,-110,o),
(575,29,cs),
(575,556,l),
(435,556,l),
(435,427,l),
(454,463,l),
(421,523,o),
(349,568,o),
(286,568,cs),
(148,568,o),
(45,452,o),
(45,298,cs),
(45,143,o),
(150,27,o),
(289,27,cs),
(348,27,o),
(419,70,o),
(454,128,c),
(425,164,l),
(425,29,ls),
(425,-33,o),
(379,-85,o),
(315,-85,cs),
(305,-85,ls),
(241,-85,o),
(199,-55,o),
(184,-3,c),
(45,-42,l),
(82,-154,o),
(172,-220,o),
(295,-220,cs)
);
},
{
closed = 1;
nodes = (
(249,163,o),
(200,221,o),
(200,298,cs),
(200,375,o),
(249,433,o),
(315,433,cs),
(384,433,o),
(435,375,o),
(435,298,cs),
(435,221,o),
(384,163,o),
(315,163,cs)
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (306,-240);
},
{
name = top;
pos = (306,536);
}
);
guides = (
{
pos = (89,277);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(304,-220,ls),
(440,-220,o),
(540,-115,o),
(540,18,cs),
(540,536,l),
(495,536,l),
(495,397,l),
(505,414,l),
(472,489,o),
(385,546,o),
(297,546,cs),
(158,546,o),
(60,428,o),
(60,277,cs),
(60,126,o),
(158,8,o),
(297,8,cs),
(385,8,o),
(472,65,o),
(505,142,c),
(495,159,l),
(495,18,ls),
(495,-90,o),
(410,-178,o),
(303,-178,cs),
(285,-178,ls),
(209,-178,o),
(145,-129,o),
(112,-63,c),
(72,-75,l),
(107,-160,o),
(186,-220,o),
(285,-220,cs)
);
},
{
closed = 1;
nodes = (
(191,53,o),
(108,149,o),
(108,277,cs),
(108,405,o),
(191,501,o),
(297,501,cs),
(410,501,o),
(497,405,o),
(497,277,cs),
(497,149,o),
(410,53,o),
(297,53,cs)
);
}
);
width = 630;
}
);
metricLeft = "=a+10";
metricRight = "=a";
unicode = 103;
}
