{
color = 5;
glyphname = G.cv06;
kernLeft = O;
kernRight = G;
lastChange = "2025-06-10 01:59:19 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = top;
pos = (412,725);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(611,-11,o),
(729,113,o),
(729,323,c),
(729,385,l),
(412,385,l),
(412,315,l),
(686,315,l),
(650,351,l),
(650,310,l),
(650,155,o),
(562,64,o),
(412,64,c),
(257,64,o),
(140,192,o),
(140,362,cs),
(140,532,o),
(257,659,o),
(412,659,c),
(515,659,o),
(595,606,o),
(628,516,c),
(700,541,l),
(656,663,o),
(549,735,o),
(412,735,c),
(211,735,o),
(60,575,o),
(60,362,cs),
(60,149,o),
(211,-11,o),
(412,-11,c)
);
}
);
width = 789;
},
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = top;
pos = (397,725);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(607,-12,o),
(740,114,o),
(740,326,cs),
(740,405,l),
(406,405,l),
(406,275,l),
(656,275,l),
(585,335,l),
(585,273,ls),
(585,182,o),
(510,128,o),
(400,128,cs),
(283,128,o),
(205,229,o),
(205,363,cs),
(205,497,o),
(284,597,o),
(399,597,cs),
(484,597,o),
(555,546,o),
(578,474,c),
(715,528,l),
(676,659,o),
(555,737,o),
(399,737,cs),
(196,737,o),
(50,577,o),
(50,363,cs),
(50,149,o),
(194,-12,o),
(400,-12,cs)
);
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = top;
pos = (400,725);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(603,-11,o),
(720,112,o),
(720,319,c),
(720,368,l),
(407,368,l),
(407,323,l),
(692,323,l),
(670,349,l),
(670,319,l),
(670,144,o),
(572,40,o),
(406,40,c),
(244,40,o),
(123,178,o),
(123,362,cs),
(123,546,o),
(245,684,o),
(407,684,c),
(513,684,o),
(609,628,o),
(649,533,c),
(696,549,l),
(654,666,o),
(540,735,o),
(407,735,c),
(214,735,o),
(70,575,o),
(70,362,cs),
(70,149,o),
(214,-11,o),
(406,-11,c)
);
}
);
width = 790;
}
);
metricLeft = "=O";
metricRight = "=O";
}
