{
color = 5;
glyphname = G;
kernLeft = O;
kernRight = G;
lastChange = "2025-08-10 21:40:31 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = top;
pos = (395,725);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(720,0,l),
(720,385,l),
(640,385,l),
(640,0,l)
);
},
{
closed = 1;
nodes = (
(560,-10,o),
(648,112,o),
(670,323,c),
(670,385,l),
(402,385,l),
(402,315,l),
(656,315,l),
(620,351,l),
(620,310,l),
(598,155,o),
(516,66,o),
(382,66,cs),
(249,66,o),
(142,195,o),
(142,362,cs),
(142,530,o),
(258,659,o),
(402,659,cs),
(505,659,o),
(579,606,o),
(612,518,c),
(687,551,l),
(643,674,o),
(539,737,o),
(402,737,c),
(207,737,o),
(60,576,o),
(60,362,cs),
(60,149,o),
(198,-10,o),
(382,-10,c)
);
}
);
width = 810;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = top;
pos = (398,725);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(720,0,l),
(720,405,l),
(585,405,l),
(585,0,l)
);
},
{
closed = 1;
nodes = (
(556,-10,o),
(689,147,o),
(700,356,c),
(700,405,l),
(396,405,l),
(396,275,l),
(656,275,l),
(585,335,l),
(585,273,l),
(577,191,o),
(498,130,o),
(400,130,cs),
(289,130,o),
(205,230,o),
(205,363,cs),
(205,497,o),
(287,597,o),
(396,597,cs),
(479,597,o),
(533,551,o),
(568,472,c),
(705,538,l),
(652,671,o),
(551,737,o),
(396,737,cs),
(198,737,o),
(50,577,o),
(50,363,cs),
(50,150,o),
(196,-10,o),
(390,-10,cs)
);
}
);
width = 800;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = top;
pos = (401,725);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(720,0,l),
(720,368,l),
(670,368,l),
(670,0,l)
);
},
{
closed = 1;
nodes = (
(562,-10,o),
(669,111,o),
(691,319,c),
(690,368,l),
(407,368,l),
(407,323,l),
(672,323,l),
(650,349,l),
(650,319,l),
(625,141,o),
(533,35,o),
(386,35,c),
(234,35,o),
(120,176,o),
(120,362,cs),
(120,549,o),
(233,689,o),
(397,689,c),
(508,689,o),
(603,635,o),
(644,538,c),
(684,556,l),
(640,673,o),
(535,735,o),
(397,735,c),
(204,735,o),
(70,576,o),
(70,362,cs),
(70,148,o),
(205,-10,o),
(386,-10,c)
);
}
);
width = 820;
}
);
metricLeft = "=O";
metricRight = "=I";
unicode = 71;
}
