{
glyphname = Gcaron;
kernLeft = O;
kernRight = G;
lastChange = "2023-12-11 02:10:29 +0000";
layers = (
{
.lastUpdate = 795054213.46;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = G;
},
{
pos = (194,189);
ref = caroncomb;
}
);
width = 820;
},
{
.lastUpdate = 795054213.46;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = G;
},
{
pos = (159,179);
ref = caroncomb;
}
);
width = 810;
},
{
.lastUpdate = 795054213.46;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = G;
},
{
pos = (102,169);
ref = caroncomb;
}
);
width = 800;
}
);
unicode = 486;
}
