{
glyphname = Gcircumflex.cv06;
kernLeft = O;
kernRight = G;
lastChange = "2025-04-01 00:09:32 +0000";
layers = (
{
.lastUpdate = 795054213.46;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = G.cv06;
},
{
pos = (194,189);
ref = circumflexcomb;
}
);
width = 790;
},
{
.lastUpdate = 795054213.46;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = G.cv06;
},
{
pos = (177,179);
ref = circumflexcomb;
}
);
width = 789;
},
{
.lastUpdate = 795054213.46;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = G.cv06;
},
{
pos = (101,169);
ref = circumflexcomb;
}
);
width = 790;
}
);
}
