{
glyphname = Gcommaaccent.cv06;
kernLeft = O;
kernRight = G;
lastChange = "2024-01-10 02:42:12 +0000";
layers = (
{
.lastUpdate = 795057764.809;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = G.cv06;
},
{
pos = (250,0);
ref = commaaccentcomb;
}
);
width = 790;
},
{
.lastUpdate = 795054213.46;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = G.cv06;
},
{
pos = (220,0);
ref = commaaccentcomb;
}
);
width = 789;
},
{
.lastUpdate = 795054213.46;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = G.cv06;
},
{
pos = (179,0);
ref = commaaccentcomb;
}
);
width = 790;
}
);
}
