{
color = 5;
glyphname = Germandbls;
kernLeft = S;
kernRight = S;
lastChange = "2023-12-13 00:16:01 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(522,-12,o),
(600,80,o),
(600,201,cs),
(600,317,o),
(451,411,o),
(293,411,c),
(323,402,l),
(540,537,l),
(540,644,o),
(450,725,o),
(331,725,cs),
(100,725,l),
(100,0,l),
(150,0,l),
(150,680,l),
(325,680,ls),
(419,680,o),
(490,628,o),
(490,559,c),
(265,415,l),
(265,368,l),
(428,368,o),
(553,293,o),
(553,200,cs),
(553,111,o),
(492,35,o),
(393,35,cs),
(326,35,o),
(295,46,o),
(241,66,c),
(227,18,l),
(280,1,o),
(319,-12,o),
(391,-12,cs)
);
}
);
width = 660;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(507,-12,o),
(620,80,o),
(620,202,cs),
(620,309,o),
(521,388,o),
(389,412,c),
(390,388,l),
(550,498,l),
(550,671,o),
(476,725,o),
(333,725,cs),
(90,725,l),
(90,0,l),
(170,0,l),
(170,650,l),
(327,650,ls),
(421,650,o),
(470,621,o),
(470,545,c),
(287,410,l),
(287,338,l),
(432,338,o),
(540,291,o),
(540,201,cs),
(540,125,o),
(462,63,o),
(384,63,cs),
(334,63,o),
(303,72,o),
(240,93,c),
(220,18,l),
(283,-3,o),
(314,-12,o),
(384,-12,cs)
);
}
);
width = 670;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(572,-12,o),
(661,77,o),
(661,207,cs),
(661,314,o),
(579,395,o),
(424,425,c),
(424,349,l),
(600,502,l),
(600,649,o),
(503,725,o),
(335,725,cs),
(80,725,l),
(80,0,l),
(235,0,l),
(235,595,l),
(346,595,ls),
(398,595,o),
(435,588,o),
(435,535,c),
(316,434,l),
(316,310,l),
(419,310,o),
(496,266,o),
(496,207,cs),
(496,159,o),
(455,123,o),
(413,123,cs),
(363,123,o),
(333,130,o),
(299,143,c),
(259,18,l),
(289,5,o),
(363,-12,o),
(405,-12,cs)
);
}
);
width = 701;
}
);
metricLeft = "=B";
metricRight = "=B";
unicode = 7838;
}
