{
glyphname = Gmacron.cv06;
kernLeft = O;
kernRight = G;
lastChange = "2024-01-10 02:42:23 +0000";
layers = (
{
.lastUpdate = 795054213.461;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = G.cv06;
},
{
pos = (195,189);
ref = macroncomb;
}
);
width = 790;
},
{
.lastUpdate = 795054213.461;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = G.cv06;
},
{
pos = (194,179);
ref = macroncomb;
}
);
width = 789;
},
{
.lastUpdate = 795054213.461;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = G.cv06;
},
{
pos = (137,169);
ref = macroncomb;
}
);
width = 790;
}
);
}
