{
color = 0;
export = 0;
glyphname = "g_ra-deva";
lastChange = "2026-01-15 21:04:35 +0000";
layers = (
{
.lastUpdate = 795054213.545;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
metricLeft = "=aaMatra-deva";
shapes = (
{
ref = "g-deva";
},
{
alignment = -1;
pos = (143,0);
ref = "rakar-leg-deva";
}
);
width = 350;
},
{
.lastUpdate = 795060502.929;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "g-deva";
},
{
alignment = -1;
pos = (148,0);
ref = "rakar-leg-deva";
}
);
width = 375;
},
{
.lastUpdate = 795058942.349;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "g-deva";
},
{
alignment = -1;
pos = (132,0);
ref = "rakar-leg-deva";
}
);
width = 414;
}
);
metricLeft = "g-deva";
metricRight = "=aaMatra-deva*5";
}
