{
glyphname = "g_rakar_ya-deva";
lastChange = "2025-12-24 19:15:25 +0000";
layers = (
{
.lastUpdate = 795058684.651;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "g_rakar-deva";
},
{
pos = (345,0);
ref = "ya-deva";
}
);
width = 922;
},
{
.lastUpdate = 795058980.014;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "g_rakar-deva";
},
{
pos = (362,0);
ref = "ya-deva";
}
);
width = 995;
},
{
.lastUpdate = 795058949.494;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "g_rakar-deva";
},
{
pos = (397,0);
ref = "ya-deva";
}
);
width = 1090;
}
);
metricLeft = "g-deva";
metricRight = "ya-deva";
}
