{
glyphname = "ga-deva";
lastChange = "2026-03-13 01:17:23 +0000";
layers = (
{
.lastUpdate = 795058957.236;
anchors = (
{
name = nukta;
pos = (154,0);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "g-deva";
},
{
pos = (323,0);
ref = "aaMatra-deva";
}
);
width = 573;
},
{
.lastUpdate = 795060499.074;
anchors = (
{
name = nukta;
pos = (174,0);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "g-deva";
},
{
pos = (329,0);
ref = "aaMatra-deva";
}
);
width = 609;
},
{
.lastUpdate = 795058949.247;
anchors = (
{
name = nukta;
pos = (224,-50);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "g-deva";
},
{
pos = (366,0);
ref = "aaMatra-deva";
}
);
width = 661;
}
);
unicode = 2327;
}
