{
color = 0;
export = 0;
glyphname = "ga_ra-deva";
lastChange = "2025-12-24 19:30:41 +0000";
layers = (
{
.lastUpdate = 795054213.549;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "g_ra-deva";
},
{
pos = (350,0);
ref = "aaMatra-deva";
}
);
width = 600;
},
{
.lastUpdate = 795060509.428;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "g_ra-deva";
},
{
pos = (375,0);
ref = "aaMatra-deva";
}
);
width = 655;
},
{
.lastUpdate = 795058944.228;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "g_ra-deva";
},
{
pos = (414,0);
ref = "aaMatra-deva";
}
);
width = 709;
}
);
metricLeft = "ga-deva";
metricRight = "ra-deva";
}
