{
glyphname = gbreve;
kernLeft = o;
kernRight = g;
lastChange = "2025-06-19 02:37:00 +0000";
layers = (
{
.lastUpdate = 795054213.488;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = g;
},
{
pos = (89,0);
ref = brevecomb;
}
);
width = 630;
},
{
.lastUpdate = 795054213.488;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = g;
},
{
pos = (65,0);
ref = brevecomb;
}
);
width = 630;
},
{
.lastUpdate = 795054213.488;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = g;
},
{
pos = (8,0);
ref = brevecomb;
}
);
width = 645;
}
);
unicode = 287;
}
