{
glyphname = gdotaccent.cv13;
kernLeft = o;
kernRight = g;
lastChange = "2026-03-12 18:40:43 +0000";
layers = (
{
.lastUpdate = 795054213.489;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = g.cv13;
},
{
pos = (184,0);
ref = dotaccentcomb;
}
);
width = 627;
},
{
.lastUpdate = 795054213.489;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = g.cv13;
},
{
pos = (169,0);
ref = dotaccentcomb;
}
);
width = 623;
},
{
.lastUpdate = 795054213.489;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = g.cv13;
},
{
pos = (144,0);
ref = dotaccentcomb;
}
);
width = 648;
}
);
}
