{
color = 4;
glyphname = germandbls;
kernLeft = I;
kernRight = B;
lastChange = "2025-06-07 18:23:08 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(165,-130,l),
(165,540,ls),
(165,632,o),
(218,687,o),
(308,687,cs),
(391,687,o),
(440,640,o),
(440,561,cs),
(440,479,o),
(391,430,o),
(308,430,cs),
(255,430,l),
(255,360,l),
(314,360,ls),
(412,360,o),
(470,306,o),
(470,215,cs),
(470,124,o),
(412,70,o),
(314,70,cs),
(255,70,l),
(255,0,l),
(314,0,ls),
(462,0,o),
(550,80,o),
(550,215,cs),
(550,303,o),
(495,375,o),
(403,409,c),
(408,389,l),
(478,412,o),
(520,478,o),
(520,566,cs),
(520,686,o),
(442,757,o),
(309,757,cs),
(171,757,o),
(90,676,o),
(90,540,cs),
(90,-130,l)
);
}
);
width = 590;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(230,-150,l),
(230,490,ls),
(230,576,o),
(275,627,o),
(350,627,cs),
(412,627,o),
(449,595,o),
(449,542,cs),
(449,490,o),
(416,460,o),
(360,460,cs),
(310,460,l),
(310,330,l),
(370,330,ls),
(439,330,o),
(480,294,o),
(480,232,cs),
(480,168,o),
(439,130,o),
(370,130,cs),
(310,130,l),
(310,0,l),
(380,0,ls),
(540,0,o),
(635,86,o),
(635,232,cs),
(635,321,o),
(577,392,o),
(478,423,c),
(486,380,l),
(560,405,o),
(604,464,o),
(604,539,cs),
(604,676,o),
(510,757,o),
(350,757,cs),
(180,757,o),
(80,658,o),
(80,490,cs),
(80,-150,l)
);
}
);
width = 670;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(146,-120,l),
(146,551,ls),
(146,652,o),
(205,712,o),
(306,712,cs),
(402,712,o),
(458,657,o),
(458,565,cs),
(458,472,o),
(400,417,o),
(301,417,cs),
(246,417,l),
(246,372,l),
(308,372,ls),
(422,372,o),
(489,311,o),
(489,208,cs),
(489,106,o),
(424,45,o),
(315,45,cs),
(246,45,l),
(246,0,l),
(315,0,ls),
(456,0,o),
(540,78,o),
(540,209,cs),
(540,305,o),
(476,378,o),
(367,405,c),
(370,387,l),
(457,419,o),
(509,485,o),
(509,565,cs),
(509,686,o),
(434,757,o),
(308,757,cs),
(177,757,o),
(100,680,o),
(100,551,cs),
(100,-120,l)
);
}
);
width = 590;
}
);
metricLeft = "=I";
metricRight = "=s";
unicode = 223;
}
