{
glyphname = "gh-deva";
lastChange = "2026-03-13 01:17:36 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(357,150,o),
(444,176,o),
(507,228,c),
(483,263,l),
(424,216,o),
(348,194,o),
(295,194,cs),
(199,194,o),
(142,235,o),
(142,304,cs),
(142,365,o),
(194,401,o),
(263,401,c),
(305,401,l),
(305,446,l),
(260,446,l),
(170,446,o),
(117,478,o),
(117,532,cs),
(117,555,o),
(125,592,o),
(171,627,c),
(421,627,l),
(421,672,l),
(-20,672,l),
(-20,627,l),
(109,627,l),
(74,594,o),
(68,557,o),
(68,533,cs),
(68,482,o),
(103,439,o),
(161,417,c),
(122,386,o),
(92,357,o),
(92,307,cs),
(92,208,o),
(166,150,o),
(291,150,cs)
);
}
);
width = 377;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(369,115,o),
(447,133,o),
(524,195,c),
(485,253,l),
(421,198,o),
(356,184,o),
(298,184,cs),
(215,184,o),
(156,222,o),
(156,279,cs),
(156,330,o),
(202,369,o),
(263,369,c),
(325,369,l),
(325,432,l),
(250,432,l),
(170,432,o),
(122,463,o),
(122,515,cs),
(122,550,o),
(148,585,o),
(178,602,c),
(416,602,l),
(416,672,l),
(-20,672,l),
(-20,602,l),
(83,602,l),
(57,583,o),
(42,540,o),
(42,518,cs),
(42,448,o),
(85,409,o),
(158,387,c),
(124,371,o),
(76,338,o),
(76,277,cs),
(76,178,o),
(165,115,o),
(299,115,cs)
);
}
);
width = 379;
},
{
.lastUpdate = 795057456.459;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(416,81,o),
(506,110,o),
(579,169,c),
(505,276,l),
(458,227,o),
(400,204,o),
(350,204,cs),
(285,204,o),
(236,235,o),
(236,270,cs),
(236,299,o),
(275,320,o),
(314,320,c),
(383,320,l),
(383,429,l),
(296,429,l),
(240,433,o),
(205,453,o),
(205,489,cs),
(205,511,o),
(227,541,o),
(254,556,c),
(461,556,l),
(461,672,l),
(-20,672,l),
(-20,556,l),
(108,556,l),
(73,536,o),
(50,510,o),
(50,477,cs),
(50,410,o),
(100,373,o),
(166,364,c),
(123,338,o),
(81,290,o),
(81,232,cs),
(81,141,o),
(197,81,o),
(338,81,cs)
);
}
);
width = 429;
}
);
metricLeft = "=aaMatra-deva";
}
