{
glyphname = "gh_ma-deva";
lastChange = "2026-03-13 01:32:12 +0000";
layers = (
{
.lastUpdate = 795057342.11;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "gh-deva";
},
{
pos = (377,0);
ref = "ma-deva";
}
);
width = 987;
},
{
.lastUpdate = 795058980.046;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "gh-deva";
},
{
pos = (379,0);
ref = "ma-deva";
}
);
width = 1031;
},
{
.lastUpdate = 795058949.48;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "gh-deva";
},
{
pos = (429,0);
ref = "ma-deva";
}
);
width = 1139;
}
);
metricLeft = "gh-deva";
metricRight = "ma-deva";
}
