{
glyphname = "gh_na-deva";
lastChange = "2024-06-11 02:08:38 +0000";
layers = (
{
.lastUpdate = 795057342.109;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "gh-deva";
},
{
pos = (377,0);
ref = "na-deva";
}
);
width = 947;
},
{
.lastUpdate = 795058980.043;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "gh-deva";
},
{
pos = (379,0);
ref = "na-deva";
}
);
width = 971;
},
{
.lastUpdate = 795058949.481;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "gh-deva";
},
{
pos = (429,0);
ref = "na-deva";
}
);
width = 1069;
}
);
metricLeft = "gh-deva";
metricRight = "na-deva";
}
