{
glyphname = "gh_rakar-deva";
lastChange = "2026-03-13 01:32:48 +0000";
layers = (
{
.lastUpdate = 795058367.674;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "gh-deva";
},
{
alignment = -1;
pos = (150,0);
ref = "rakar-leg-low-deva";
}
);
width = 377;
},
{
.lastUpdate = 795058979.611;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "gh-deva";
},
{
alignment = -1;
pos = (146,0);
ref = "rakar-leg-low-deva";
}
);
width = 379;
},
{
.lastUpdate = 795058949.478;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "gh-deva";
},
{
alignment = -1;
pos = (147,0);
ref = "rakar-leg-low-deva";
}
);
width = 439;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=gh-deva";
}
