{
glyphname = "gha-deva";
lastChange = "2026-03-13 01:17:36 +0000";
layers = (
{
.lastUpdate = 795058188.183;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "gh-deva";
},
{
pos = (377,0);
ref = "aaMatra-deva";
}
);
width = 627;
},
{
.lastUpdate = 795058979.466;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "gh-deva";
},
{
pos = (379,0);
ref = "aaMatra-deva";
}
);
width = 659;
},
{
.lastUpdate = 795058944.227;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "gh-deva";
},
{
pos = (429,0);
ref = "aaMatra-deva";
}
);
width = 724;
}
);
unicode = 2328;
}
