{
glyphname = "gha_rakar-deva";
lastChange = "2025-08-14 01:01:39 +0000";
layers = (
{
.lastUpdate = 795058188.161;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "gh_rakar-deva";
},
{
pos = (377,0);
ref = "aaMatra-deva";
}
);
width = 627;
},
{
.lastUpdate = 795058979.611;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "gh_rakar-deva";
},
{
pos = (379,0);
ref = "aaMatra-deva";
}
);
width = 659;
},
{
.lastUpdate = 795058949.946;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "gh_rakar-deva";
},
{
pos = (439,0);
ref = "aaMatra-deva";
}
);
width = 734;
}
);
metricLeft = "gha-deva";
metricRight = "ra-deva";
}
