{
glyphname = "ghh-deva";
lastChange = "2026-03-05 02:35:23 +0000";
layers = (
{
.lastUpdate = 795057936.975;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "g-deva";
},
{
ref = "nukta-deva";
}
);
width = 323;
},
{
.lastUpdate = 795058979.579;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "g-deva";
},
{
ref = "nukta-deva";
}
);
width = 329;
},
{
.lastUpdate = 795058949.949;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "g-deva";
},
{
pos = (-43,-22);
ref = "nukta-deva";
}
);
width = 366;
}
);
}
