{
glyphname = "ghha-deva";
lastChange = "2026-03-13 01:16:15 +0000";
layers = (
{
.lastUpdate = 795057936.964;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "ga-deva";
},
{
pos = (104,-31);
ref = "nukta-deva";
}
);
width = 573;
},
{
.lastUpdate = 795058979.577;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "ga-deva";
},
{
pos = (119,-40);
ref = "nukta-deva";
}
);
width = 609;
},
{
.lastUpdate = 795058949.948;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "ga-deva";
},
{
pos = (149,-115);
ref = "nukta-deva";
}
);
width = 661;
}
);
unicode = 2394;
}
