{
glyphname = "glottalstop-deva";
lastChange = "2025-05-21 01:31:14 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(181,127,ls),
(181,193,o),
(224,241,o),
(271,289,cs),
(333,351,o),
(406,409,o),
(406,505,cs),
(406,596,o),
(325,672,o),
(220,672,cs),
(162,672,o),
(109,652,o),
(70,611,c),
(104,581,l),
(135,613,o),
(174,628,o),
(220,628,cs),
(306,628,o),
(356,568,o),
(356,507,cs),
(356,432,o),
(305,380,o),
(250,328,cs),
(191,274,o),
(136,219,o),
(136,127,cs),
(136,0,l)
);
}
);
width = 450;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(220,140,ls),
(220,202,o),
(259,247,o),
(303,291,cs),
(361,349,o),
(428,404,o),
(428,494,cs),
(428,589,o),
(346,673,o),
(226,673,cs),
(158,673,o),
(100,647,o),
(60,602,c),
(118,556,l),
(145,586,o),
(182,603,o),
(226,603,cs),
(304,603,o),
(348,550,o),
(348,494,cs),
(348,428,o),
(300,384,o),
(250,336,cs),
(196,285,o),
(140,230,o),
(140,140,cs),
(140,0,l)
);
}
);
width = 472;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(318,158,ls),
(318,215,o),
(366,255,o),
(407,294,cs),
(454,340,o),
(504,387,o),
(504,463,cs),
(504,568,o),
(421,672,o),
(265,672,cs),
(171,672,o),
(90,621,o),
(50,546,c),
(176,465,l),
(193,504,o),
(224,532,o),
(261,532,cs),
(318,532,o),
(349,501,o),
(349,459,cs),
(349,417,o),
(312,391,o),
(274,352,cs),
(232,309,o),
(178,256,o),
(178,168,cs),
(178,0,l)
);
}
);
width = 574;
}
);
metricLeft = O;
metricRight = "=question";
unicode = 2429;
}
