{
glyphname = gmacron;
kernLeft = o;
kernRight = g;
lastChange = "2025-06-19 02:37:00 +0000";
layers = (
{
.lastUpdate = 795054213.489;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = g;
},
{
pos = (101,0);
ref = macroncomb;
}
);
width = 630;
},
{
.lastUpdate = 795054213.489;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = g;
},
{
pos = (88,0);
ref = macroncomb;
}
);
width = 630;
},
{
.lastUpdate = 795054213.489;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = g;
},
{
pos = (53,0);
ref = macroncomb;
}
);
width = 645;
}
);
unicode = 7713;
}
