{
glyphname = greaterequal;
lastChange = "2021-11-10 09:11:38 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(482,275,l),
(482,343,l),
(72,488,l),
(72,408,l),
(408,294,l),
(408,324,l),
(72,210,l),
(72,130,l)
);
},
{
closed = 1;
nodes = (
(482,0,l),
(482,70,l),
(72,70,l),
(72,0,l)
);
}
);
width = 606;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(589,325,l),
(589,473,l),
(114,629,l),
(114,478,l),
(496,373,l),
(496,425,l),
(114,321,l),
(114,170,l)
);
},
{
closed = 1;
nodes = (
(590,0,l),
(590,120,l),
(114,120,l),
(114,0,l)
);
}
);
width = 678;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(448,280,l),
(448,316,l),
(63,481,l),
(63,431,l),
(404,287,l),
(404,309,l),
(63,165,l),
(63,115,l)
);
},
{
closed = 1;
nodes = (
(449,0,l),
(449,45,l),
(63,45,l),
(63,0,l)
);
}
);
width = 596;
}
);
metricLeft = "=greater";
metricWidth = "=greater";
unicode = 8805;
}
