{
glyphname = greater;
lastChange = "2021-11-10 09:11:38 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(482,234,l),
(482,302,l),
(72,497,l),
(72,416,l),
(428,253,l),
(428,283,l),
(72,120,l),
(72,39,l)
);
}
);
width = 606;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(589,199,l),
(589,347,l),
(114,543,l),
(114,392,l),
(464,247,l),
(464,299,l),
(114,155,l),
(114,4,l)
);
}
);
width = 678;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(448,245,l),
(448,281,l),
(63,476,l),
(63,426,l),
(404,252,l),
(404,274,l),
(63,100,l),
(63,50,l)
);
}
);
width = 596;
}
);
metricWidth = "=plus";
unicode = 62;
}
