{
glyphname = guilsinglright;
kernLeft = guilsinglright;
kernRight = guilsinglright;
lastChange = "2025-04-01 01:18:14 +0000";
layers = (
{
.lastUpdate = 795054213.554;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
pos = (300,0);
ref = guilsinglleft;
scale = (-1,1);
}
);
width = 300;
},
{
.lastUpdate = 795054213.554;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
pos = (417,0);
ref = guilsinglleft;
scale = (-1,1);
}
);
width = 417;
},
{
.lastUpdate = 795054213.554;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
pos = (256,0);
ref = guilsinglleft;
scale = (-1,1);
}
);
width = 256;
}
);
metricLeft = "=|guilsinglleft";
metricRight = "=|guilsinglleft";
unicode = 8250;
}
