{
color = 5;
glyphname = h;
kernLeft = h;
kernRight = n;
lastChange = "2025-06-13 00:36:53 +0000";
layers = (
{
.lastUpdate = 795054213.489;
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = center;
pos = (121,640);
},
{
name = top;
pos = (121,745);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
ref = l;
}
);
width = 600;
},
{
.lastUpdate = 795054213.489;
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = center;
pos = (150,640);
},
{
name = top;
pos = (150,745);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = n;
},
{
alignment = -1;
ref = l;
}
);
width = 645;
},
{
.lastUpdate = 795054213.489;
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = center;
pos = (121,640);
},
{
name = top;
pos = (121,745);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
ref = l;
}
);
width = 595;
}
);
metricLeft = "=I";
metricRight = "=I-20";
unicode = 104;
}
