{
glyphname = Hbrevebelow;
kernLeft = H;
kernRight = H;
lastChange = "2023-12-10 20:38:39 +0000";
layers = (
{
.lastUpdate = 795054213.461;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = H;
},
{
pos = (133,0);
ref = brevebelowcomb;
}
);
width = 700;
},
{
.lastUpdate = 795054213.461;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = H;
},
{
pos = (119,0);
ref = brevebelowcomb;
}
);
width = 720;
},
{
.lastUpdate = 795054213.461;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = H;
},
{
pos = (65,0);
ref = brevebelowcomb;
}
);
width = 740;
}
);
unicode = 7722;
}
