{
glyphname = "h_la-deva";
lastChange = "2026-03-13 00:05:00 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(280,1,l),
(241,32,o),
(211,79,o),
(211,111,cs),
(211,141,o),
(237,164,o),
(272,164,cs),
(311,164,o),
(341,132,o),
(341,90,c),
(385,90,l),
(385,159,o),
(335,210,o),
(268,210,cs),
(207,210,o),
(161,168,o),
(161,113,cs),
(161,75,o),
(186,27,o),
(220,1,c)
);
},
{
ref = "_h-large-deva.comp";
},
{
closed = 1;
nodes = (
(390,57,l),
(375,112,o),
(419,154,o),
(493,154,c),
(493,200,l),
(383,200,o),
(319,134,o),
(343,47,c)
);
}
);
width = 571;
},
{
.lastUpdate = 795060501.445;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(323,-10,l),
(289,23,o),
(263,69,o),
(263,97,cs),
(263,122,o),
(283,140,o),
(309,140,cs),
(342,140,o),
(367,111,o),
(367,73,c),
(421,73,l),
(421,147,o),
(371,202,o),
(304,202,cs),
(241,202,o),
(193,159,o),
(193,101,cs),
(193,64,o),
(214,16,o),
(243,-10,c)
);
},
{
ref = "_h-large-deva.comp";
},
{
closed = 1;
nodes = (
(425,39,l),
(413,91,o),
(455,130,o),
(522,130,c),
(522,190,l),
(411,190,o),
(345,120,o),
(368,27,c)
);
}
);
width = 626;
},
{
.lastUpdate = 795058941.78;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(357,-56,l),
(318,-22,o),
(296,12,o),
(296,38,cs),
(296,55,o),
(308,67,o),
(324,67,cs),
(345,67,o),
(360,54,o),
(360,36,c),
(415,36,l),
(415,100,o),
(376,148,o),
(317,148,cs),
(255,148,o),
(208,120,o),
(208,57,cs),
(208,26,o),
(227,-23,o),
(263,-56,c)
);
},
{
ref = "_h-large-deva.comp";
},
{
closed = 1;
nodes = (
(428,-3,l),
(414,38,o),
(453,59,o),
(518,59,c),
(518,140,l),
(401,140,o),
(334,74,o),
(363,-15,c)
);
}
);
width = 689;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
}
