{
glyphname = "h_m_ya-deva";
lastChange = "2026-03-12 20:11:15 +0000";
layers = (
{
.lastUpdate = 795057557.365;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "h-deva";
},
{
pos = (522,0);
ref = "m-deva";
},
{
pos = (882,0);
ref = "ya-deva";
}
);
width = 1459;
},
{
.lastUpdate = 795060501.412;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "h-deva";
},
{
pos = (545,0);
ref = "m-deva";
},
{
pos = (917,0);
ref = "ya-deva";
}
);
width = 1550;
},
{
.lastUpdate = 795058941.746;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "h-deva";
},
{
pos = (594,0);
ref = "m-deva";
},
{
pos = (1009,0);
ref = "ya-deva";
}
);
width = 1702;
}
);
metricLeft = "h-deva";
metricRight = "ya-deva";
}
