{
glyphname = "h_na-deva";
lastChange = "2026-03-13 00:17:27 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "_h-large-deva.comp";
},
{
closed = 1;
nodes = (
(516,153,l),
(516,191,l),
(268,191,l),
(268,153,l)
);
},
{
closed = 1;
nodes = (
(317,33,l),
(317,191,l),
(258,191,l),
(215,177,o),
(189,151,o),
(189,119,c),
(188,89,o),
(208,53,o),
(241,21,c)
);
}
);
width = 571;
},
{
.lastUpdate = 795060501.413;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "_h-large-deva.comp";
},
{
closed = 1;
nodes = (
(533,120,l),
(533,179,l),
(293,179,l),
(293,120,l)
);
},
{
closed = 1;
nodes = (
(358,31,l),
(358,179,l),
(284,179,l),
(246,166,o),
(224,138,o),
(224,109,c),
(223,81,o),
(242,41,o),
(269,16,c)
);
}
);
width = 626;
},
{
.lastUpdate = 795058941.749;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "_h-large-deva.comp";
},
{
closed = 1;
nodes = (
(549,55,l),
(549,130,l),
(298,130,l),
(298,55,l)
);
},
{
closed = 1;
nodes = (
(387,-17,l),
(387,130,l),
(287,130,l),
(255,119,o),
(234,100,o),
(234,68,c),
(233,35,o),
(256,-5,o),
(293,-33,c)
);
}
);
width = 689;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
}
