{
glyphname = "h_nna-deva";
lastChange = "2026-03-13 00:15:54 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "_h-large-deva.comp";
},
{
closed = 1;
nodes = (
(311,95,l),
(262,97,o),
(245,136,o),
(245,286,c),
(195,286,l),
(195,108,o),
(225,52,o),
(311,51,c)
);
},
{
closed = 1;
nodes = (
(397,52,o),
(427,108,o),
(427,286,c),
(377,286,l),
(377,136,o),
(360,97,o),
(311,95,c),
(311,51,l)
);
}
);
width = 571;
},
{
.lastUpdate = 795060501.41;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "_h-large-deva.comp";
},
{
closed = 1;
nodes = (
(331,95,l),
(282,97,o),
(265,141,o),
(265,266,c),
(195,266,l),
(195,106,o),
(238,32,o),
(331,31,c)
);
},
{
closed = 1;
nodes = (
(424,32,o),
(467,106,o),
(467,266,c),
(397,266,l),
(397,141,o),
(380,97,o),
(331,95,c),
(331,31,l)
);
}
);
width = 626;
},
{
.lastUpdate = 795058941.747;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "_h-large-deva.comp";
},
{
closed = 1;
nodes = (
(336,45,l),
(299,46,o),
(290,77,o),
(290,196,c),
(200,196,l),
(200,36,o),
(243,-38,o),
(336,-39,c)
);
},
{
closed = 1;
nodes = (
(429,-38,o),
(472,36,o),
(472,196,c),
(382,196,l),
(382,77,o),
(373,46,o),
(336,45,c),
(336,-39,l)
);
}
);
width = 689;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
}
