{
color = 0;
export = 0;
glyphname = "h_ra-deva";
lastChange = "2026-01-15 21:11:36 +0000";
layers = (
{
.lastUpdate = 795054213.548;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
alignment = -1;
ref = "h-deva";
},
{
alignment = -1;
pos = (257,-59);
ref = "ra-deva";
}
);
width = 697;
},
{
.lastUpdate = 795060509.378;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
alignment = -1;
ref = "h-deva";
},
{
alignment = -1;
pos = (240,-78);
ref = "ra-deva";
}
);
width = 693;
},
{
.lastUpdate = 795058942.446;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
alignment = -1;
ref = "h-deva";
},
{
alignment = -1;
pos = (250,-141);
ref = "ra-deva";
}
);
width = 725;
}
);
metricLeft = "h-deva";
metricRight = "ra-deva";
}
