{
color = 3;
glyphname = "h_rakar-deva";
lastChange = "2025-08-13 19:24:34 +0000";
layers = (
{
.lastUpdate = 795054213.544;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "ha_rakar-deva";
},
{
pos = (341,-152);
ref = "halant-deva";
}
);
width = 522;
},
{
.lastUpdate = 795060501.446;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "ha_rakar-deva";
},
{
pos = (341,-182);
ref = "halant-deva";
}
);
width = 545;
},
{
.lastUpdate = 795058941.782;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "ha_rakar-deva";
},
{
pos = (351,-242);
ref = "halant-deva";
}
);
width = 594;
}
);
metricLeft = "h-deva";
metricRight = "h-deva";
}
