{
glyphname = "h_va-deva";
lastChange = "2026-03-13 00:16:13 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(407,41,o),
(479,68,o),
(514,105,c),
(494,146,l),
(463,111,o),
(400,85,o),
(335,85,cs),
(284,85,o),
(235,118,o),
(235,161,cs),
(235,222,o),
(301,269,o),
(388,271,c),
(388,307,l),
(272,306,o),
(185,243,o),
(185,161,cs),
(185,92,o),
(254,41,o),
(333,41,cs)
);
},
{
ref = "_h-large-deva.comp";
}
);
width = 571;
},
{
.lastUpdate = 795060501.443;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(427,36,o),
(504,63,o),
(540,99,c),
(510,158,l),
(481,128,o),
(418,105,o),
(363,105,cs),
(310,105,o),
(279,125,o),
(279,159,cs),
(279,215,o),
(330,248,o),
(415,248,c),
(415,301,l),
(292,301,o),
(199,240,o),
(199,159,cs),
(199,89,o),
(268,36,o),
(361,36,cs)
);
},
{
ref = "_h-large-deva.comp";
}
);
width = 626;
},
{
.lastUpdate = 795058941.781;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(450,-59,o),
(525,-32,o),
(559,3,c),
(525,78,l),
(507,53,o),
(467,35,o),
(431,35,cs),
(392,35,o),
(362,53,o),
(362,78,cs),
(362,114,o),
(416,143,o),
(475,146,c),
(475,206,l),
(333,204,o),
(237,146,o),
(237,67,cs),
(237,-5,o),
(289,-59,o),
(386,-59,cs)
);
},
{
ref = "_h-large-deva.comp";
}
);
width = 689;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
}
