{
glyphname = "h_ya-deva";
lastChange = "2026-03-12 21:17:02 +0000";
layers = (
{
.lastUpdate = 795058957.227;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(478,20,o),
(549,48,o),
(588,85,c),
(566,127,l),
(527,88,o),
(476,65,o),
(419,65,cs),
(378,65,o),
(305,73,o),
(299,135,c),
(269,97,l),
(366,106,o),
(423,160,o),
(423,214,cs),
(421,281,o),
(355,326,o),
(247,326,c),
(247,281,l),
(325,281,o),
(372,253,o),
(374,214,cs),
(374,183,o),
(326,143,o),
(244,131,c),
(266,49,o),
(356,20,o),
(416,20,cs)
);
},
{
closed = 1;
nodes = (
(405,-98,l),
(405,-53,l),
(354,-53,ls),
(188,-53,o),
(88,14,o),
(84,128,c),
(34,128,l),
(38,-14,o),
(157,-98,o),
(354,-98,cs)
);
},
{
pos = (-20,0);
ref = "_h-top-deva.comp";
},
{
pos = (454,0);
ref = "aaMatra-deva";
}
);
width = 704;
},
{
.lastUpdate = 795060499.082;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(502,17,o),
(571,35,o),
(633,83,c),
(602,138,l),
(561,103,o),
(496,77,o),
(448,77,cs),
(389,77,o),
(344,96,o),
(318,127,c),
(307,99,l),
(412,106,o),
(474,145,o),
(474,204,cs),
(474,277,o),
(405,320,o),
(287,320,c),
(287,250,l),
(355,250,o),
(395,233,o),
(395,205,cs),
(395,179,o),
(356,155,o),
(255,140,c),
(275,50,o),
(344,17,o),
(448,17,cs)
);
},
{
closed = 1;
nodes = (
(447,-103,l),
(447,-33,l),
(396,-33,ls),
(224,-33,o),
(130,18,o),
(127,122,c),
(48,122,l),
(51,-26,o),
(174,-103,o),
(396,-103,cs)
);
},
{
pos = (-20,0);
ref = "_h-top-deva.comp";
},
{
pos = (474,0);
ref = "aaMatra-deva";
}
);
width = 754;
},
{
.lastUpdate = 795058941.745;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(567,-10,o),
(631,32,o),
(725,121,c),
(681,210,l),
(625,145,o),
(580,82,o),
(478,82,cs),
(436,82,o),
(424,92,o),
(387,117,c),
(392,77,l),
(492,77,o),
(520,126,o),
(520,171,cs),
(520,242,o),
(417,296,o),
(280,296,c),
(280,175,l),
(328,175,o),
(356,160,o),
(356,135,cs),
(356,109,o),
(319,95,o),
(256,98,c),
(294,32,o),
(362,-10,o),
(458,-10,cs)
);
},
{
closed = 1;
nodes = (
(477,-199,l),
(477,-73,l),
(403,-73,ls),
(262,-73,o),
(177,-24,o),
(174,58,c),
(19,58,l),
(22,-104,o),
(165,-199,o),
(403,-199,cs)
);
},
{
pos = (-20,0);
ref = "_h-top-deva.comp";
},
{
pos = (544,0);
ref = "aaMatra-deva";
}
);
width = 859;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
}
