{
glyphname = "ha-deva";
lastChange = "2026-03-13 00:27:53 +0000";
layers = (
{
.lastUpdate = 795058957.21;
anchors = (
{
name = bottom;
pos = (400,-49);
},
{
name = candra;
pos = (261,536);
},
{
name = nukta;
pos = (492,0);
},
{
name = top;
pos = (408,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(405,-78,l),
(405,-33,l),
(354,-33,ls),
(181,-33,o),
(87,27,o),
(84,128,c),
(34,128,l),
(37,-2,o),
(149,-78,o),
(354,-78,cs)
);
},
{
closed = 1;
nodes = (
(443,94,l),
(443,175,ls),
(443,261,o),
(356,326,o),
(247,326,c),
(247,281,l),
(329,281,o),
(394,236,o),
(394,175,cs),
(394,84,l)
);
},
{
pos = (-20,0);
ref = "_h-top-deva.comp";
}
);
width = 522;
},
{
.lastUpdate = 795060499.06;
anchors = (
{
name = bottom;
pos = (426,-63);
},
{
name = candra;
pos = (283,546);
},
{
name = nukta;
pos = (535,0);
},
{
name = top;
pos = (429,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(447,-103,l),
(447,-33,l),
(396,-33,ls),
(224,-33,o),
(130,18,o),
(127,122,c),
(48,122,l),
(51,-26,o),
(174,-103,o),
(396,-103,cs)
);
},
{
closed = 1;
nodes = (
(490,65,l),
(490,153,l),
(490,248,o),
(405,320,o),
(287,320,c),
(287,250,l),
(357,250,o),
(413,208,o),
(413,153,c),
(413,49,l)
);
},
{
pos = (-20,0);
ref = "_h-top-deva.comp";
}
);
width = 545;
},
{
.lastUpdate = 795058941.746;
anchors = (
{
name = bottom;
pos = (446,-106);
},
{
name = candra;
pos = (307,556);
},
{
name = nukta;
pos = (584,0);
},
{
name = top;
pos = (447,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(497,-179,l),
(497,-53,l),
(403,-53,ls),
(262,-53,o),
(177,-12,o),
(174,58,c),
(19,58,l),
(22,-85,o),
(164,-179,o),
(403,-179,cs)
);
},
{
closed = 1;
nodes = (
(554,53,l),
(554,113,l),
(554,218,o),
(449,296,o),
(280,296,c),
(280,175,l),
(364,175,o),
(398,144,o),
(398,103,c),
(398,20,l)
);
},
{
pos = (-20,0);
ref = "_h-top-deva.comp";
}
);
width = 594;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
unicode = 2361;
}
