{
glyphname = "ha_rVocalicMatra-deva";
lastChange = "2026-03-12 20:10:13 +0000";
layers = (
{
.lastUpdate = 795058188.169;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(492,72,l),
(405,23,o),
(312,37,o),
(312,104,cs),
(312,145,o),
(369,179,o),
(432,179,c),
(422,216,l),
(346,216,o),
(265,172,o),
(265,104,cs),
(265,-1,o),
(388,-35,o),
(508,29,c)
);
},
{
ref = "_h-deva.comp";
}
);
width = 522;
},
{
.lastUpdate = 795058979.728;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(514,77,l),
(420,28,o),
(339,36,o),
(339,96,cs),
(339,130,o),
(388,155,o),
(460,155,c),
(440,220,l),
(332,220,o),
(266,167,o),
(266,96,cs),
(266,-18,o),
(404,-61,o),
(539,9,c)
);
},
{
ref = "_h-deva.comp";
}
);
width = 545;
},
{
.lastUpdate = 795058949.931;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(560,55,l),
(483,14,o),
(425,4,o),
(425,45,cs),
(425,75,o),
(467,105,o),
(524,105,c),
(504,166,l),
(381,166,o),
(288,110,o),
(288,35,cs),
(288,-84,o),
(420,-113,o),
(595,-32,c)
);
},
{
ref = "_h-deva.comp";
}
);
width = 594;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
}
