{
color = 0;
export = 0;
glyphname = "ha_ra-deva";
lastChange = "2025-08-13 14:43:14 +0000";
layers = (
{
.lastUpdate = 795057583.582;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "ha-deva";
},
{
pos = (522,0);
ref = "ra-deva";
}
);
width = 952;
},
{
.lastUpdate = 795060510.829;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "ha-deva";
},
{
pos = (545,0);
ref = "ra-deva";
}
);
width = 978;
},
{
.lastUpdate = 795058944.312;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "ha-deva";
},
{
pos = (594,0);
ref = "ra-deva";
}
);
width = 1049;
}
);
metricLeft = "ha-deva";
metricRight = "ra-deva";
}
