{
color = 1;
glyphname = "ha_rakar-deva";
lastChange = "2026-03-12 20:10:15 +0000";
layers = (
{
.lastUpdate = 795058188.181;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "_h-deva.comp";
},
{
closed = 1;
nodes = (
(443,29,l),
(443,180,l),
(394,180,l),
(394,29,l)
);
},
{
pos = (214,-24);
ref = "rakar-leg-shortest-deva";
}
);
width = 522;
},
{
.lastUpdate = 795060501.446;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "_h-deva.comp";
},
{
closed = 1;
nodes = (
(489,14,l),
(489,155,l),
(412,155,l),
(412,14,l)
);
},
{
pos = (222,-20);
ref = "rakar-leg-shortest-deva";
}
);
width = 545;
},
{
.lastUpdate = 795058941.782;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "_h-deva.comp";
},
{
closed = 1;
nodes = (
(554,-35,l),
(554,106,l),
(431,106,l),
(431,-35,l)
);
},
{
pos = (215,6);
ref = "rakar-leg-shortest-deva";
}
);
width = 594;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
}
