{
glyphname = hcircumflex;
kernLeft = h;
kernRight = n;
lastChange = "2025-06-13 00:37:05 +0000";
layers = (
{
.lastUpdate = 795054213.489;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = h;
},
{
pos = (-85,209);
ref = circumflexcomb;
}
);
width = 595;
},
{
.lastUpdate = 795054213.489;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = h;
},
{
pos = (-114,199);
ref = circumflexcomb;
}
);
width = 600;
},
{
.lastUpdate = 795054213.489;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = h;
},
{
pos = (-146,189);
ref = circumflexcomb;
}
);
width = 645;
}
);
unicode = 293;
}
