{
glyphname = hookabovecomb;
lastChange = "2025-08-12 00:25:45 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (224,556);
},
{
name = top;
pos = (224,886);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(308,665,o),
(352,724,o),
(352,777,cs),
(352,846,o),
(291,886,o),
(188,886,cs),
(152,886,o),
(115,880,o),
(90,869,c),
(111,786,l),
(129,791,o),
(148,794,o),
(161,794,cs),
(198,794,o),
(220,779,o),
(220,753,cs),
(220,732,o),
(202,709,o),
(171,692,c),
(233,617,l)
);
}
);
width = 442;
},
{
anchors = (
{
name = _top;
pos = (176,546);
},
{
name = top;
pos = (176,820);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(235,631,o),
(268,678,o),
(268,725,cs),
(268,782,o),
(220,825,o),
(156,825,cs),
(133,825,o),
(102,817,o),
(83,807,c),
(95,751,l),
(110,758,o),
(133,763,o),
(147,763,cs),
(176,763,o),
(198,745,o),
(198,721,cs),
(198,701,o),
(176,680,o),
(148,660,c),
(193,607,l)
);
}
);
width = 351;
},
{
anchors = (
{
name = _top;
pos = (259,540);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "B46AEDBD-5DF4-4F7E-84DB-6673ABF1FB60";
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(362,634,o),
(419,695,o),
(419,765,cs),
(419,827,o),
(367,866,o),
(279,866,cs),
(241,866,o),
(208,859,o),
(183,849,c),
(179,756,l),
(194,762,o),
(216,764,o),
(231,764,cs),
(264,764,o),
(282,751,o),
(282,731,cs),
(282,699,o),
(253,679,o),
(218,662,c),
(267,590,l)
);
}
);
width = 377;
},
{
anchors = (
{
name = _top;
pos = (235,520);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "0EBC54A8-15C6-46BB-A30D-B04F95430F38";
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(304,591,o),
(343,631,o),
(343,676,cs),
(343,717,o),
(310,751,o),
(257,751,cs),
(238,751,o),
(214,748,o),
(187,735,c),
(188,688,l),
(212,697,o),
(224,699,o),
(240,699,cs),
(263,699,o),
(277,686,o),
(277,669,cs),
(277,643,o),
(256,622,o),
(221,611,c),
(242,570,l)
);
}
);
width = 342;
},
{
anchors = (
{
name = _top;
pos = (178,536);
},
{
name = top;
pos = (158,790);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(229,644,o),
(245,679,o),
(245,709,cs),
(245,766,o),
(208,800,o),
(145,800,cs),
(126,800,o),
(102,794,o),
(80,780,c),
(88,743,l),
(104,752,o),
(123,758,o),
(140,758,cs),
(178,758,o),
(200,737,o),
(200,707,cs),
(200,688,o),
(186,671,o),
(150,647,c),
(176,615,l)
);
}
);
width = 325;
},
{
anchors = (
{
name = _top;
pos = (227,515);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "98EF025F-BD4F-44E2-B72D-FAB084232EEA";
name = "Extralight Italic";
shapes = (
{
closed = 1;
nodes = (
(292,608,o),
(325,645,o),
(325,682,cs),
(325,717,o),
(299,742,o),
(256,742,cs),
(235,742,o),
(210,736,o),
(193,726,c),
(194,697,l),
(211,706,o),
(228,711,o),
(245,711,cs),
(271,711,o),
(287,697,o),
(287,678,cs),
(287,652,o),
(264,625,o),
(233,614,c),
(247,590,l)
);
}
);
width = 329;
}
);
metricLeft = "=period";
metricRight = "=period";
unicode = 777;
}
