{
glyphname = hyphen;
kernLeft = hyphen;
kernRight = hyphen;
lastChange = "2024-09-23 13:52:06 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(424,233,l),
(424,303,l),
(74,303,l),
(74,233,l)
);
}
);
width = 498;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(482,208,l),
(482,338,l),
(92,338,l),
(92,208,l)
);
}
);
width = 574;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(394,241,l),
(394,286,l),
(74,286,l),
(74,241,l)
);
}
);
width = 468;
}
);
unicode = 45;
}
