{
glyphname = hyphentwo;
lastChange = "2021-11-10 04:04:52 +0000";
layers = (
{
.lastUpdate = 795054213.554;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
pos = (-36,0);
ref = hyphen;
}
);
width = 468;
},
{
.lastUpdate = 795054213.554;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
pos = (-21,0);
ref = hyphen;
}
);
width = 498;
},
{
.lastUpdate = 795054213.554;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
pos = (37,0);
ref = hyphen;
}
);
width = 634;
}
);
unicode = 8208;
}
