{
glyphname = "i-deva";
lastChange = "2026-03-06 18:14:19 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (438,0);
},
{
name = candra;
pos = (268,516);
},
{
name = top;
pos = (381,516);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(379,30,o),
(463,88,o),
(463,185,cs),
(463,287,o),
(396,342,o),
(283,332,cs),
(191,324,o),
(136,351,o),
(136,396,cs),
(136,444,o),
(173,469,o),
(236,469,cs),
(407,469,l),
(407,627,l),
(545,627,l),
(545,672,l),
(-20,672,l),
(-20,627,l),
(357,627,l),
(357,514,l),
(244,514,ls),
(145,514,o),
(86,470,o),
(86,396,cs),
(86,319,o),
(167,271,o),
(275,284,cs),
(362,294,o),
(413,257,o),
(413,185,cs),
(413,116,o),
(348,76,o),
(238,76,c),
(238,30,l)
);
},
{
closed = 1;
nodes = (
(129,213,l),
(93,204,o),
(67,169,o),
(68,133,c),
(66,95,o),
(82,68,o),
(129,51,c)
);
},
{
closed = 1;
nodes = (
(329,-108,l),
(181,85,l),
(116,85,l),
(264,-108,l)
);
},
{
closed = 1;
nodes = (
(239,76,l),
(194,76,o),
(183,77,o),
(149,93,c),
(129,51,l),
(170,36,o),
(185,30,o),
(239,30,c)
);
},
{
closed = 1;
nodes = (
(209,52,l),
(179,203,l),
(129,213,l),
(128,52,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (429,0);
},
{
name = candra;
pos = (276,526);
},
{
name = top;
pos = (390,526);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(411,20,o),
(493,75,o),
(493,184,cs),
(493,296,o),
(418,356,o),
(292,344,cs),
(214,337,o),
(156,354,o),
(156,397,cs),
(156,436,o),
(195,455,o),
(248,455,cs),
(431,455,l),
(431,602,l),
(571,602,l),
(571,672,l),
(-20,672,l),
(-20,602,l),
(351,602,l),
(351,525,l),
(258,525,ls),
(155,525,o),
(77,478,o),
(77,402,cs),
(77,301,o),
(167,251,o),
(288,271,cs),
(367,284,o),
(413,251,o),
(413,182,cs),
(413,120,o),
(361,83,o),
(273,83,c),
(273,20,l)
);
},
{
closed = 1;
nodes = (
(132,228,l),
(91,218,o),
(59,175,o),
(58,135,c),
(56,90,o),
(88,56,o),
(132,39,c)
);
},
{
closed = 1;
nodes = (
(368,-120,l),
(207,87,l),
(117,87,l),
(278,-120,l)
);
},
{
closed = 1;
nodes = (
(273,83,l),
(232,83,o),
(199,88,o),
(165,106,c),
(131,39,l),
(174,22,o),
(222,20,o),
(273,20,c)
);
},
{
closed = 1;
nodes = (
(222,41,l),
(192,215,l),
(132,228,l),
(132,41,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (496,0);
},
{
name = candra;
pos = (290,536);
},
{
name = top;
pos = (402,536);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(427,0,o),
(532,55,o),
(532,154,cs),
(532,259,o),
(450,324,o),
(311,312,cs),
(256,308,o),
(224,330,o),
(224,353,cs),
(224,373,o),
(238,385,o),
(263,385,cs),
(479,385,l),
(479,556,l),
(599,556,l),
(599,672,l),
(-20,672,l),
(-20,556,l),
(325,556,l),
(325,500,l),
(269,500,ls),
(140,500,o),
(63,444,o),
(63,349,cs),
(63,256,o),
(165,191,o),
(288,211,cs),
(343,220,o),
(375,194,o),
(375,159,cs),
(375,123,o),
(342,101,o),
(287,101,c),
(287,0,l)
);
},
{
closed = 1;
nodes = (
(129,194,l),
(74,190,o),
(42,139,o),
(42,102,c),
(41,63,o),
(73,19,o),
(129,0,c)
);
},
{
closed = 1;
nodes = (
(395,-144,l),
(203,94,l),
(53,94,l),
(245,-144,l)
);
},
{
closed = 1;
nodes = (
(288,101,l),
(250,101,o),
(198,106,o),
(170,112,c),
(129,0,l),
(174,-7,o),
(232,0,o),
(288,0,c)
);
},
{
closed = 1;
nodes = (
(232,0,l),
(208,175,l),
(129,194,l),
(129,0,l)
);
}
);
width = 579;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
unicode = 2311;
}
