{
color = 5;
glyphname = i;
kernLeft = i;
kernRight = i;
lastChange = "2025-06-10 02:48:37 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (141,0);
}
);
guides = (
{
angle = 90;
pos = (140,539);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,546,l),
(103,546,l),
(103,0,l)
);
},
{
pos = (-3,663);
ref = period;
}
);
width = 280;
},
{
anchors = (
{
name = bottom;
pos = (162,0);
}
);
guides = (
{
angle = 90;
pos = (160,529);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(235,556,l),
(85,556,l),
(85,0,l)
);
},
{
pos = (-20,630);
ref = period;
}
);
width = 320;
},
{
.lastUpdate = 795058386.175;
anchors = (
{
name = bottom;
pos = (142,0);
}
);
guides = (
{
angle = 90;
pos = (141,529);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,536,l),
(119,536,l),
(119,0,l)
);
},
{
pos = (10,669);
ref = period;
}
);
width = 280;
}
);
metricLeft = "=I-10";
metricRight = "=I-10";
unicode = 105;
}
