{
color = 5;
glyphname = I.cv07;
kernLeft = H;
kernRight = H;
lastChange = "2024-01-10 02:42:25 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = ogonek;
pos = (295,0);
},
{
name = top;
pos = (275,725);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(460,655,l),
(460,725,l),
(90,725,l),
(90,655,l)
);
},
{
closed = 1;
nodes = (
(460,0,l),
(460,70,l),
(90,70,l),
(90,0,l)
);
},
{
pos = (147,0);
ref = I;
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = ogonek;
pos = (296,0);
},
{
name = top;
pos = (285,725);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(490,590,l),
(490,725,l),
(80,725,l),
(80,590,l)
);
},
{
closed = 1;
nodes = (
(490,0,l),
(490,135,l),
(80,135,l),
(80,0,l)
);
},
{
pos = (127,0);
ref = I;
}
);
width = 570;
},
{
.lastUpdate = 795057763.115;
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = ogonek;
pos = (295,0);
},
{
name = top;
pos = (275,725);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(450,680,l),
(450,725,l),
(100,725,l),
(100,680,l)
);
},
{
closed = 1;
nodes = (
(450,0,l),
(450,45,l),
(100,45,l),
(100,0,l)
);
},
{
pos = (151,0);
ref = I;
}
);
width = 550;
}
);
metricLeft = "=I";
metricRight = "=I";
}
