{
color = 5;
glyphname = I;
kernLeft = H;
kernRight = H;
lastChange = "2023-12-10 20:18:50 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = ogonek;
pos = (140,0);
},
{
name = top;
pos = (130,725);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,725,l),
(90,725,l),
(90,0,l)
);
}
);
width = 260;
},
{
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = ogonek;
pos = (185,0);
},
{
name = top;
pos = (158,725);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(235,725,l),
(80,725,l),
(80,0,l)
);
}
);
width = 315;
},
{
anchors = (
{
name = bottom;
pos = (125,0);
},
{
name = ogonek;
pos = (130,0);
},
{
name = top;
pos = (125,725);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,725,l),
(100,725,l),
(100,0,l)
);
}
);
width = 250;
}
);
unicode = 73;
}
