{
glyphname = Iacute;
kernLeft = H;
kernRight = H;
lastChange = "2023-12-10 20:18:57 +0000";
layers = (
{
.lastUpdate = 795057763.031;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = I;
},
{
pos = (22,189);
ref = acutecomb;
}
);
width = 250;
},
{
.lastUpdate = 795054213.461;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = I;
},
{
pos = (9,179);
ref = acutecomb;
}
);
width = 260;
},
{
.lastUpdate = 795054213.461;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = I;
},
{
pos = (4,169);
ref = acutecomb;
}
);
width = 315;
}
);
unicode = 205;
}
