{
glyphname = Itilde;
kernLeft = H;
kernRight = H;
lastChange = "2023-12-10 20:18:57 +0000";
layers = (
{
.lastUpdate = 795054213.465;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = I;
},
{
pos = (-97,189);
ref = tildecomb;
}
);
width = 250;
},
{
.lastUpdate = 795054213.465;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = I;
},
{
pos = (-112,179);
ref = tildecomb;
}
);
width = 260;
},
{
.lastUpdate = 795054213.465;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = I;
},
{
pos = (-142,169);
ref = tildecomb;
}
);
width = 315;
}
);
unicode = 296;
}
