{
color = 0;
glyphname = idieresis;
kernLeft = idieresis;
kernRight = idieresis;
lastChange = "2024-01-04 22:01:35 +0000";
layers = (
{
.lastUpdate = 795054213.49;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = idotless;
},
{
pos = (-113,0);
ref = dieresiscomb;
}
);
width = 205;
},
{
.lastUpdate = 795054213.49;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = idotless;
},
{
pos = (-145,0);
ref = dieresiscomb;
}
);
width = 215;
},
{
.lastUpdate = 795054213.49;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = idotless;
},
{
pos = (-180,0);
ref = dieresiscomb;
}
);
width = 270;
}
);
unicode = 239;
}
