{
glyphname = idotbelow;
kernLeft = i;
kernRight = i;
lastChange = "2024-01-27 02:23:32 +0000";
layers = (
{
.lastUpdate = 795054213.49;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = i;
},
{
pos = (12,0);
ref = dotbelowcomb;
}
);
width = 280;
},
{
.lastUpdate = 795054213.49;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = i;
},
{
pos = (-2,0);
ref = dotbelowcomb;
}
);
width = 280;
},
{
.lastUpdate = 795054213.49;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = i;
},
{
pos = (-18,0);
ref = dotbelowcomb;
}
);
width = 320;
}
);
unicode = 7883;
}
