{
glyphname = idotless;
kernLeft = i;
kernRight = i;
lastChange = "2025-06-10 01:58:06 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (108,0);
},
{
name = ogonek;
pos = (145,0);
},
{
name = top;
pos = (108,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(145,546,l),
(70,546,l),
(70,0,l)
);
}
);
width = 215;
},
{
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = ogonek;
pos = (210,0);
},
{
name = top;
pos = (135,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,556,l),
(60,556,l),
(60,0,l)
);
}
);
width = 270;
},
{
anchors = (
{
name = bottom;
pos = (103,0);
},
{
name = ogonek;
pos = (125,0);
},
{
name = top;
pos = (102,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,536,l),
(80,536,l),
(80,0,l)
);
}
);
width = 205;
}
);
metricLeft = "=I-20";
metricRight = "=I-20";
unicode = 305;
}
