{
glyphname = idotaccent;
kernLeft = i;
kernRight = i;
lastChange = "2025-04-01 00:14:54 +0000";
layers = (
{
.lastUpdate = 795054213.49;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = idotless;
},
{
pos = (-28,0);
ref = dotaccentcomb;
}
);
width = 205;
},
{
.lastUpdate = 795054213.49;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = idotless;
},
{
pos = (-35,0);
ref = dotaccentcomb;
}
);
width = 215;
},
{
.lastUpdate = 795054213.49;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = idotless;
},
{
pos = (-45,0);
ref = dotaccentcomb;
}
);
width = 270;
}
);
}
