{
glyphname = igrave;
kernLeft = i;
kernRight = i;
lastChange = "2025-03-19 19:36:42 +0000";
layers = (
{
.lastUpdate = 795054213.49;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = idotless;
},
{
pos = (-108,0);
ref = gravecomb;
}
);
width = 205;
},
{
.lastUpdate = 795054213.49;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = idotless;
},
{
pos = (-127,0);
ref = gravecomb;
}
);
width = 215;
},
{
.lastUpdate = 795054213.49;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = idotless;
},
{
pos = (-172,0);
ref = gravecomb;
}
);
width = 270;
}
);
unicode = 236;
}
