{
glyphname = "iiMatra_anusvara-deva";
lastChange = "2026-03-06 21:54:04 +0000";
layers = (
{
.lastUpdate = 795057342.675;
anchors = (
{
name = candra;
pos = (125,536);
},
{
name = iimatra;
pos = (-136,536);
},
{
name = top;
pos = (240,536);
}
);
background = {
anchors = (
{
name = candra;
pos = (125,536);
},
{
name = iimatra;
pos = (-444,536);
},
{
name = top;
pos = (125,536);
}
);
shapes = (
{
closed = 1;
nodes = (
(146,672,l),
(32,879,o),
(-158,966,o),
(-320,966,cs),
(-422,966,o),
(-498,901,o),
(-498,815,cs),
(-498,786,o),
(-488,761,o),
(-477,740,c),
(-432,749,l),
(-443,773,o),
(-448,789,o),
(-448,817,cs),
(-448,876,o),
(-391,921,o),
(-316,921,cs),
(-185,921,o),
(-20,853,o),
(92,672,c)
);
},
{
ref = "aaMatra-deva";
},
{
pos = (150,16);
ref = "anusvara-deva";
}
);
};
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(148,672,l),
(132,843,o),
(87,960,o),
(-48,960,cs),
(-125,960,o),
(-176,910,o),
(-176,825,cs),
(-176,801,o),
(-172,778,o),
(-165,755,c),
(-120,769,l),
(-124,787,o),
(-126,805,o),
(-126,827,cs),
(-126,882,o),
(-96,915,o),
(-44,915,cs),
(53,915,o),
(92,797,o),
(98,672,c)
);
},
{
ref = "aaMatra-deva";
},
{
pos = (190,16);
ref = "anusvara-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058978.185;
anchors = (
{
name = candra;
pos = (140,546);
},
{
name = iimatra;
pos = (-164,546);
},
{
name = top;
pos = (280,546);
}
);
background = {
anchors = (
{
name = candra;
pos = (140,546);
},
{
name = iimatra;
pos = (-491,546);
},
{
name = top;
pos = (280,546);
}
);
shapes = (
{
closed = 1;
nodes = (
(170,672,l),
(58,869,o),
(-148,966,o),
(-333,966,cs),
(-446,966,o),
(-531,903,o),
(-531,818,cs),
(-531,788,o),
(-523,762,o),
(-503,730,c),
(-432,746,l),
(-443,765,o),
(-451,783,o),
(-451,804,cs),
(-451,857,o),
(-394,896,o),
(-319,896,cs),
(-177,896,o),
(-13,829,o),
(87,672,c)
);
},
{
ref = "aaMatra-deva";
},
{
pos = (160,30);
ref = "anusvara-deva";
}
);
};
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(177,672,l),
(158,846,o),
(95,960,o),
(-56,960,cs),
(-138,960,o),
(-204,913,o),
(-204,828,cs),
(-204,798,o),
(-198,767,o),
(-186,735,c),
(-115,756,l),
(-121,775,o),
(-124,793,o),
(-124,814,cs),
(-124,871,o),
(-94,890,o),
(-42,890,cs),
(29,890,o),
(94,790,o),
(97,672,c)
);
},
{
ref = "aaMatra-deva";
},
{
pos = (210,30);
ref = "anusvara-deva";
}
);
width = 280;
},
{
.lastUpdate = 795058950.163;
anchors = (
{
name = candra;
pos = (158,556);
},
{
name = iimatra;
pos = (-231,556);
},
{
name = top;
pos = (316,556);
}
);
background = {
anchors = (
{
name = candra;
pos = (158,556);
},
{
name = iimatra;
pos = (-571,556);
},
{
name = top;
pos = (158,556);
}
);
shapes = (
{
closed = 1;
nodes = (
(226,672,l),
(69,884,o),
(-152,976,o),
(-360,976,cs),
(-498,976,o),
(-611,908,o),
(-611,818,cs),
(-611,781,o),
(-602,754,o),
(-590,732,c),
(-455,760,l),
(-463,775,o),
(-466,784,o),
(-466,795,cs),
(-466,830,o),
(-420,857,o),
(-372,857,cs),
(-237,857,o),
(-49,809,o),
(69,672,c)
);
},
{
ref = "aaMatra-deva";
},
{
pos = (196,20);
ref = "anusvara-deva";
}
);
};
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(226,672,l),
(200,875,o),
(85,960,o),
(-60,960,cs),
(-184,960,o),
(-271,911,o),
(-271,808,cs),
(-271,777,o),
(-264,738,o),
(-250,712,c),
(-115,740,l),
(-122,761,o),
(-126,776,o),
(-126,795,cs),
(-126,834,o),
(-99,857,o),
(-52,857,cs),
(18,857,o),
(67,798,o),
(79,672,c)
);
},
{
ref = "aaMatra-deva";
},
{
pos = (226,20);
ref = "anusvara-deva";
}
);
width = 315;
}
);
}
