{
glyphname = "iiMatra_anusvara-deva.0003";
lastChange = "2026-03-06 22:04:17 +0000";
layers = (
{
.lastUpdate = 795057342.678;
anchors = (
{
name = candra;
pos = (125,536);
},
{
name = iimatra;
pos = (-341.333,536);
},
{
name = top;
pos = (163.333,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(146.667,672,l),
(65.333,867,o),
(-76.333,964,o),
(-229.333,964,cs),
(-323,964,o),
(-390.667,904,o),
(-390.667,818.333,cs),
(-390.667,791,o),
(-382.667,766.667,o),
(-373,745,c),
(-328,755.667,l),
(-336.667,777.667,o),
(-340.667,794.333,o),
(-340.667,820.333,cs),
(-340.667,878,o),
(-292.667,919,o),
(-225.333,919,cs),
(-105.667,919,o),
(17.333,834.333,o),
(94,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
},
{
alignment = -1;
pos = (163.333,16);
ref = "anusvara-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058978.178;
anchors = (
{
name = candra;
pos = (140,546);
},
{
name = iimatra;
pos = (-382,546);
},
{
name = top;
pos = (280,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(172.333,672,l),
(91.333,861.333,o),
(-67,964,o),
(-240.667,964,cs),
(-343.333,964,o),
(-422,906.333,o),
(-422,821.333,cs),
(-422,791.333,o),
(-414.667,763.667,o),
(-397.333,731.667,c),
(-326.333,749.333,l),
(-335.667,768.333,o),
(-342,786.333,o),
(-342,807.333,cs),
(-342,861.667,o),
(-294,894,o),
(-226.667,894,cs),
(-108.333,894,o),
(22.667,816,o),
(90.333,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
},
{
alignment = -1;
pos = (176.667,30);
ref = "anusvara-deva";
}
);
width = 280;
},
{
.lastUpdate = 795058950.16;
anchors = (
{
name = candra;
pos = (158,556);
},
{
name = iimatra;
pos = (-457.667,556);
},
{
name = top;
pos = (210.667,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(226,672,l),
(112.667,881,o),
(-73,970.667,o),
(-260,970.667,cs),
(-393.333,970.667,o),
(-497.667,909,o),
(-497.667,814.667,cs),
(-497.667,779.667,o),
(-489.333,748.667,o),
(-476.667,725.333,c),
(-341.667,753.333,l),
(-349.333,770.333,o),
(-352.667,781.333,o),
(-352.667,795,cs),
(-352.667,831.333,o),
(-313,857,o),
(-265.333,857,cs),
(-152,857,o),
(-10.333,805.333,o),
(72.333,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
},
{
alignment = -1;
pos = (206,20);
ref = "anusvara-deva";
}
);
width = 315;
}
);
}
