{
glyphname = "iiMatra_reph-deva.0003";
lastChange = "2026-03-06 22:04:17 +0000";
layers = (
{
.lastUpdate = 795057342.66;
anchors = (
{
name = candra;
pos = (259.667,536);
},
{
name = iimatra;
pos = (-333.333,536);
},
{
name = top;
pos = (243,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(153,672,l),
(139,767,l),
(131,837,o),
(171,888,o),
(233,888,c),
(350,888,l),
(350,933,l),
(234,933,l),
(136.667,933,o),
(83,862,o),
(100,767,c),
(113,672,l)
);
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(146.667,672,l),
(65.333,867,o),
(-76.333,960,o),
(-229.333,960,cs),
(-323,960,o),
(-390.667,904,o),
(-390.667,818.333,cs),
(-390.667,791,o),
(-382.667,766.667,o),
(-373,745,c),
(-328,755.667,l),
(-336.667,777.667,o),
(-340.667,794.333,o),
(-340.667,820.333,cs),
(-340.667,878,o),
(-292.667,915,o),
(-225.333,915,cs),
(-105.667,915,o),
(17.333,834.333,o),
(94,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058979.431;
anchors = (
{
name = candra;
pos = (268.667,546);
},
{
name = iimatra;
pos = (-360.333,546);
},
{
name = top;
pos = (250.667,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(176.667,672,l),
(155,768.333,l),
(140.333,826.333,o),
(171.667,878,o),
(231.667,878,c),
(370,878,l),
(370,946,l),
(224.667,946,l),
(122.333,946,o),
(62.333,858,o),
(92,765,c),
(115.667,672,l)
);
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(167.667,672,l),
(86.667,861.333,o),
(-67,959.333,o),
(-240.667,959.333,cs),
(-343.333,959.333,o),
(-422,906.333,o),
(-422,821.333,cs),
(-422,791.333,o),
(-414.667,763.667,o),
(-397.333,731.667,c),
(-326.333,749.333,l),
(-335.667,768.333,o),
(-342,786.333,o),
(-342,807.333,cs),
(-342,861.667,o),
(-294,889.333,o),
(-226.667,889.333,cs),
(-108.333,889.333,o),
(22.667,816,o),
(90.333,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 280;
},
{
.lastUpdate = 795058950.129;
anchors = (
{
name = candra;
pos = (326.333,556);
},
{
name = iimatra;
pos = (-411,556);
},
{
name = top;
pos = (291,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(226,672,l),
(208.667,745.667,l),
(192.333,807.667,o),
(223.333,857,o),
(280.667,857,c),
(399,857,l),
(399,960,l),
(251.667,960,l),
(140.667,960,o),
(67.667,868,o),
(106.667,739,c),
(126,672,l)
);
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(216,672,l),
(102.667,881,o),
(-83,960,o),
(-260,960,cs),
(-393.333,960,o),
(-497.667,909,o),
(-497.667,814.667,cs),
(-497.667,779.667,o),
(-489.333,748.667,o),
(-476.667,725.333,c),
(-341.667,753.333,l),
(-349.333,770.333,o),
(-352.667,781.333,o),
(-352.667,795,cs),
(-352.667,831.333,o),
(-313,857,o),
(-265.333,857,cs),
(-152,857,o),
(-10.333,805.333,o),
(72.333,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 314;
}
);
}
