{
glyphname = "iiMatra_reph_anusvara-deva.0002";
lastChange = "2026-03-06 22:04:17 +0000";
layers = (
{
.lastUpdate = 795057342.662;
anchors = (
{
name = candra;
pos = (255.333,516);
},
{
name = iimatra;
pos = (-235.667,516);
},
{
name = top;
pos = (245.333,516);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
alignment = -1;
pos = (177.667,5.333);
ref = "_anusvara-top-cut.deva";
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(139,699,l),
(108.333,794,l),
(83.667,864,o),
(123.667,915,o),
(185.667,915,c),
(289.333,915,l),
(289.333,960,l),
(186.667,960,l),
(92.667,960,o),
(35.667,889,o),
(69.333,794,c),
(99,699,l)
);
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(147.333,672,l),
(98.667,855,o),
(5.333,966,o),
(-138.667,966,cs),
(-224,966,o),
(-283.333,907,o),
(-283.333,821.667,cs),
(-283.333,796,o),
(-277.333,772.333,o),
(-269,750,c),
(-224,762.333,l),
(-230.333,782.333,o),
(-233.333,799.667,o),
(-233.333,823.667,cs),
(-233.333,880,o),
(-194.333,921,o),
(-134.667,921,cs),
(-26.333,921,o),
(54.667,815.667,o),
(96,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058979.432;
anchors = (
{
name = candra;
pos = (267.333,526);
},
{
name = iimatra;
pos = (-259.667,526);
},
{
name = top;
pos = (254.667,526);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
alignment = -1;
pos = (204.333,-2.333);
ref = "_anusvara-top-cut.deva";
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(169.667,686,l),
(138,779,l),
(117,841.333,o),
(152.667,892,o),
(212.667,892,c),
(321.667,892,l),
(321.667,960,l),
(205.667,960,l),
(110,960,o),
(53.667,872,o),
(93,779,c),
(124.667,686,l)
);
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(174.667,672,l),
(124.667,853.667,o),
(14,966,o),
(-148.333,966,cs),
(-240.667,966,o),
(-313,909.667,o),
(-313,824.667,cs),
(-313,794.667,o),
(-306.333,765.333,o),
(-291.667,733.333,c),
(-220.667,752.667,l),
(-228.333,771.667,o),
(-233,789.667,o),
(-233,810.667,cs),
(-233,866.333,o),
(-194,896,o),
(-134.333,896,cs),
(-39.667,896,o),
(58.333,803,o),
(93.667,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 280;
},
{
.lastUpdate = 795058950.128;
anchors = (
{
name = candra;
pos = (329.667,536);
},
{
name = iimatra;
pos = (-321,536);
},
{
name = top;
pos = (314.667,536);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
alignment = -1;
pos = (252,-17.333);
ref = "_anusvara-top-cut.deva";
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(212.333,698.667,l),
(183.333,764.333,l),
(162.333,820.333,o),
(186.667,863,o),
(252.333,863,c),
(366.667,863,l),
(366.667,980.667,l),
(230,980.667,l),
(108.333,980.667,o),
(46.667,881.333,o),
(97.667,765.667,c),
(127.667,698.667,l)
);
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(226,672,l),
(156.333,878,o),
(6,976,o),
(-160,976,cs),
(-288.667,976,o),
(-384.333,910,o),
(-384.333,811.333,cs),
(-384.333,778.333,o),
(-376.667,743.333,o),
(-363.333,718.667,c),
(-228.333,746.667,l),
(-235.667,765.667,o),
(-239.333,778.667,o),
(-239.333,795,cs),
(-239.333,832.667,o),
(-206,857,o),
(-158.667,857,cs),
(-67,857,o),
(28.333,801.667,o),
(75.667,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 315;
}
);
}
