{
glyphname = "iiMatra_anusvara-deva.0002";
lastChange = "2026-03-06 22:04:17 +0000";
layers = (
{
.lastUpdate = 795057342.68;
anchors = (
{
name = candra;
pos = (125,536);
},
{
name = iimatra;
pos = (-238.667,536);
},
{
name = top;
pos = (201.667,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(147.333,672,l),
(98.667,855,o),
(5.333,962,o),
(-138.667,962,cs),
(-224,962,o),
(-283.333,907,o),
(-283.333,821.667,cs),
(-283.333,796,o),
(-277.333,772.333,o),
(-269,750,c),
(-224,762.333,l),
(-230.333,782.333,o),
(-233.333,799.667,o),
(-233.333,823.667,cs),
(-233.333,880,o),
(-194.333,917,o),
(-134.667,917,cs),
(-26.333,917,o),
(54.667,815.667,o),
(96,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
},
{
alignment = -1;
pos = (176.667,16);
ref = "anusvara-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058978.186;
anchors = (
{
name = candra;
pos = (140,546);
},
{
name = iimatra;
pos = (-273,546);
},
{
name = top;
pos = (280,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(174.667,672,l),
(124.667,853.667,o),
(14,962,o),
(-148.333,962,cs),
(-240.667,962,o),
(-313,909.667,o),
(-313,824.667,cs),
(-313,794.667,o),
(-306.333,765.333,o),
(-291.667,733.333,c),
(-220.667,752.667,l),
(-228.333,771.667,o),
(-233,789.667,o),
(-233,810.667,cs),
(-233,866.333,o),
(-194,892,o),
(-134.333,892,cs),
(-39.667,892,o),
(58.333,803,o),
(93.667,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
},
{
alignment = -1;
pos = (193.333,30);
ref = "anusvara-deva";
}
);
width = 280;
},
{
.lastUpdate = 795058950.161;
anchors = (
{
name = candra;
pos = (158,556);
},
{
name = iimatra;
pos = (-344.333,556);
},
{
name = top;
pos = (263.333,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(226,672,l),
(156.333,878,o),
(6,965.333,o),
(-160,965.333,cs),
(-288.667,965.333,o),
(-384.333,910,o),
(-384.333,811.333,cs),
(-384.333,778.333,o),
(-376.667,743.333,o),
(-363.333,718.667,c),
(-228.333,746.667,l),
(-235.667,765.667,o),
(-239.333,778.667,o),
(-239.333,795,cs),
(-239.333,832.667,o),
(-206,857,o),
(-158.667,857,cs),
(-67,857,o),
(28.333,801.667,o),
(75.667,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
},
{
alignment = -1;
pos = (216,20);
ref = "anusvara-deva";
}
);
width = 315;
}
);
}
