{
glyphname = "iiMatra_reph_anusvara-deva.0003";
lastChange = "2026-03-06 22:04:17 +0000";
layers = (
{
.lastUpdate = 795057342.661;
anchors = (
{
name = candra;
pos = (259.667,516);
},
{
name = iimatra;
pos = (-333.333,516);
},
{
name = top;
pos = (249.667,516);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
alignment = -1;
pos = (154.333,8.667);
ref = "_anusvara-top-cut.deva";
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(134,699,l),
(86.667,794,l),
(45.333,864,o),
(85.333,915,o),
(147.333,915,c),
(257.667,915,l),
(257.667,960,l),
(148.333,960,l),
(54.333,960,o),
(-2.667,889,o),
(47.667,794,c),
(94,699,l)
);
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(146.667,672,l),
(65.333,867,o),
(-76.333,966,o),
(-229.333,966,cs),
(-323,966,o),
(-390.667,904,o),
(-390.667,818.333,cs),
(-390.667,791,o),
(-382.667,766.667,o),
(-373,745,c),
(-328,755.667,l),
(-336.667,777.667,o),
(-340.667,794.333,o),
(-340.667,820.333,cs),
(-340.667,878,o),
(-292.667,921,o),
(-225.333,921,cs),
(-105.667,921,o),
(17.333,834.333,o),
(94,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058979.432;
anchors = (
{
name = candra;
pos = (268.667,526);
},
{
name = iimatra;
pos = (-360.333,526);
},
{
name = top;
pos = (257.333,526);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
alignment = -1;
pos = (187.667,-1.667);
ref = "_anusvara-top-cut.deva";
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(164.333,686,l),
(118,779,l),
(84,845.667,o),
(129.333,892,o),
(189.333,892,c),
(298.333,892,l),
(298.333,960,l),
(182.333,960,l),
(80,960,o),
(17.333,872,o),
(73,779,c),
(119.333,686,l)
);
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(172.333,672,l),
(91.333,861.333,o),
(-67,966,o),
(-240.667,966,cs),
(-343.333,966,o),
(-422,906.333,o),
(-422,821.333,cs),
(-422,791.333,o),
(-414.667,763.667,o),
(-397.333,731.667,c),
(-326.333,749.333,l),
(-335.667,768.333,o),
(-342,786.333,o),
(-342,807.333,cs),
(-342,861.667,o),
(-294,896,o),
(-226.667,896,cs),
(-108.333,896,o),
(22.667,816,o),
(90.333,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 280;
},
{
.lastUpdate = 795058950.13;
anchors = (
{
name = candra;
pos = (326.333,536);
},
{
name = iimatra;
pos = (-411,536);
},
{
name = top;
pos = (311.333,536);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
alignment = -1;
pos = (232,-16.667);
ref = "_anusvara-top-cut.deva";
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(202.667,705.333,l),
(158.667,769.667,l),
(128.667,816.667,o),
(153.333,863,o),
(224.667,863,c),
(352.333,863,l),
(352.333,977.333,l),
(209,977.333,l),
(76.667,977.333,o),
(6.333,874.667,o),
(69.333,772.333,c),
(113.333,705.333,l)
);
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(226,672,l),
(112.667,881,o),
(-73,976,o),
(-260,976,cs),
(-393.333,976,o),
(-497.667,909,o),
(-497.667,814.667,cs),
(-497.667,779.667,o),
(-489.333,748.667,o),
(-476.667,725.333,c),
(-341.667,753.333,l),
(-349.333,770.333,o),
(-352.667,781.333,o),
(-352.667,795,cs),
(-352.667,831.333,o),
(-313,857,o),
(-265.333,857,cs),
(-152,857,o),
(-10.333,805.333,o),
(72.333,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 315;
}
);
}
