{
glyphname = "iiMatra_reph_anusvara-deva";
lastChange = "2026-03-06 21:54:04 +0000";
layers = (
{
.lastUpdate = 795057342.661;
anchors = (
{
name = candra;
pos = (251,516);
},
{
name = iimatra;
pos = (-138,516);
},
{
name = top;
pos = (241,516);
}
);
background = {
anchors = (
{
name = candra;
pos = (264,516);
},
{
name = iimatra;
pos = (-431,516);
},
{
name = top;
pos = (254,516);
}
);
shapes = (
{
alignment = -1;
pos = (131,12);
ref = "_anusvara-top-cut.deva";
},
{
closed = 1;
nodes = (
(129,699,l),
(65,794,l),
(7,864,o),
(47,915,o),
(109,915,c),
(226,915,l),
(226,960,l),
(110,960,l),
(16,960,o),
(-41,889,o),
(26,794,c),
(89,699,l)
);
},
{
closed = 1;
nodes = (
(146,672,l),
(32,879,o),
(-158,966,o),
(-320,966,cs),
(-422,966,o),
(-498,901,o),
(-498,815,cs),
(-498,786,o),
(-488,761,o),
(-477,740,c),
(-432,749,l),
(-443,773,o),
(-448,789,o),
(-448,817,cs),
(-448,876,o),
(-391,921,o),
(-316,921,cs),
(-185,921,o),
(-20,853,o),
(92,672,c)
);
},
{
ref = "aaMatra-deva";
}
);
};
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
alignment = -1;
pos = (201,2);
ref = "_anusvara-top-cut.deva";
},
{
closed = 1;
nodes = (
(144,699,l),
(130,794,l),
(122,864,o),
(162,915,o),
(224,915,c),
(321,915,l),
(321,960,l),
(225,960,l),
(131,960,o),
(74,889,o),
(91,794,c),
(104,699,l)
);
},
{
closed = 1;
nodes = (
(148,672,l),
(132,843,o),
(87,966,o),
(-48,966,cs),
(-125,966,o),
(-176,910,o),
(-176,825,cs),
(-176,801,o),
(-172,778,o),
(-165,755,c),
(-120,769,l),
(-124,787,o),
(-126,805,o),
(-126,827,cs),
(-126,882,o),
(-96,921,o),
(-44,921,cs),
(53,921,o),
(92,797,o),
(98,672,c)
);
},
{
ref = "aaMatra-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058979.431;
anchors = (
{
name = candra;
pos = (266,526);
},
{
name = iimatra;
pos = (-159,526);
},
{
name = top;
pos = (252,526);
}
);
background = {
anchors = (
{
name = candra;
pos = (270,526);
},
{
name = iimatra;
pos = (-461,526);
},
{
name = top;
pos = (260,526);
}
);
shapes = (
{
alignment = -1;
pos = (171,-1);
ref = "_anusvara-top-cut.deva";
},
{
closed = 1;
nodes = (
(159,686,l),
(98,779,l),
(51,850,o),
(106,892,o),
(166,892,c),
(275,892,l),
(275,960,l),
(159,960,l),
(50,960,o),
(-19,872,o),
(53,779,c),
(114,686,l)
);
},
{
closed = 1;
nodes = (
(170,672,l),
(58,869,o),
(-148,966,o),
(-333,966,cs),
(-446,966,o),
(-531,903,o),
(-531,818,cs),
(-531,788,o),
(-523,762,o),
(-503,730,c),
(-432,746,l),
(-443,765,o),
(-451,783,o),
(-451,804,cs),
(-451,857,o),
(-394,896,o),
(-319,896,cs),
(-177,896,o),
(-13,829,o),
(87,672,c)
);
},
{
ref = "aaMatra-deva";
}
);
};
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
alignment = -1;
pos = (221,-3);
ref = "_anusvara-top-cut.deva";
},
{
closed = 1;
nodes = (
(175,686,l),
(158,779,l),
(150,837,o),
(176,892,o),
(236,892,c),
(345,892,l),
(345,960,l),
(229,960,l),
(140,960,o),
(90,872,o),
(113,779,c),
(130,686,l)
);
},
{
closed = 1;
nodes = (
(177,672,l),
(158,846,o),
(95,966,o),
(-56,966,cs),
(-138,966,o),
(-204,913,o),
(-204,828,cs),
(-204,798,o),
(-198,767,o),
(-186,735,c),
(-115,756,l),
(-121,775,o),
(-124,793,o),
(-124,814,cs),
(-124,871,o),
(-94,896,o),
(-42,896,cs),
(29,896,o),
(94,790,o),
(97,672,c)
);
},
{
ref = "aaMatra-deva";
}
);
width = 280;
},
{
.lastUpdate = 795058950.13;
anchors = (
{
name = candra;
pos = (333,536);
},
{
name = iimatra;
pos = (-231,536);
},
{
name = top;
pos = (318,536);
}
);
background = {
anchors = (
{
name = candra;
pos = (323,536);
},
{
name = iimatra;
pos = (-501,536);
},
{
name = top;
pos = (308,536);
}
);
shapes = (
{
alignment = -1;
pos = (212,-16);
ref = "_anusvara-top-cut.deva";
},
{
closed = 1;
nodes = (
(193,712,l),
(134,775,l),
(95,813,o),
(120,863,o),
(197,863,c),
(338,863,l),
(338,974,l),
(188,974,l),
(45,974,o),
(-34,868,o),
(41,779,c),
(99,712,l)
);
},
{
closed = 1;
nodes = (
(226,672,l),
(69,884,o),
(-152,976,o),
(-360,976,cs),
(-498,976,o),
(-611,908,o),
(-611,818,cs),
(-611,781,o),
(-602,754,o),
(-590,732,c),
(-455,760,l),
(-463,775,o),
(-466,784,o),
(-466,795,cs),
(-466,830,o),
(-420,857,o),
(-372,857,cs),
(-237,857,o),
(-49,809,o),
(69,672,c)
);
},
{
ref = "aaMatra-deva";
}
);
};
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
alignment = -1;
pos = (272,-18);
ref = "_anusvara-top-cut.deva";
},
{
closed = 1;
nodes = (
(222,692,l),
(208,759,l),
(196,824,o),
(220,863,o),
(280,863,c),
(381,863,l),
(381,984,l),
(251,984,l),
(140,984,o),
(87,888,o),
(126,759,c),
(142,692,l)
);
},
{
closed = 1;
nodes = (
(226,672,l),
(200,875,o),
(85,976,o),
(-60,976,cs),
(-184,976,o),
(-271,911,o),
(-271,808,cs),
(-271,777,o),
(-264,738,o),
(-250,712,c),
(-115,740,l),
(-122,761,o),
(-126,776,o),
(-126,795,cs),
(-126,834,o),
(-99,857,o),
(-52,857,cs),
(18,857,o),
(67,798,o),
(79,672,c)
);
},
{
ref = "aaMatra-deva";
}
);
width = 315;
}
);
}
