{
glyphname = "iiMatra_anusvara-deva.0001";
lastChange = "2026-03-06 22:04:17 +0000";
layers = (
{
.lastUpdate = 795057342.677;
anchors = (
{
name = candra;
pos = (125,536);
},
{
name = iimatra;
pos = (-136,536);
},
{
name = top;
pos = (240,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(148,672,l),
(132,843,o),
(87,960,o),
(-48,960,cs),
(-125,960,o),
(-176,910,o),
(-176,825,cs),
(-176,801,o),
(-172,778,o),
(-165,755,c),
(-120,769,l),
(-124,787,o),
(-126,805,o),
(-126,827,cs),
(-126,882,o),
(-96,915,o),
(-44,915,cs),
(53,915,o),
(92,797,o),
(98,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
},
{
alignment = -1;
pos = (190,16);
ref = "anusvara-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058978.181;
anchors = (
{
name = candra;
pos = (140,546);
},
{
name = iimatra;
pos = (-164,546);
},
{
name = top;
pos = (280,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(177,672,l),
(158,846,o),
(95,960,o),
(-56,960,cs),
(-138,960,o),
(-204,913,o),
(-204,828,cs),
(-204,798,o),
(-198,767,o),
(-186,735,c),
(-115,756,l),
(-121,775,o),
(-124,793,o),
(-124,814,cs),
(-124,871,o),
(-94,890,o),
(-42,890,cs),
(29,890,o),
(94,790,o),
(97,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
},
{
alignment = -1;
pos = (210,30);
ref = "anusvara-deva";
}
);
width = 280;
},
{
.lastUpdate = 795058950.164;
anchors = (
{
name = candra;
pos = (158,556);
},
{
name = iimatra;
pos = (-231,556);
},
{
name = top;
pos = (316,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(226,672,l),
(200,875,o),
(85,960,o),
(-60,960,cs),
(-184,960,o),
(-271,911,o),
(-271,808,cs),
(-271,777,o),
(-264,738,o),
(-250,712,c),
(-115,740,l),
(-122,761,o),
(-126,776,o),
(-126,795,cs),
(-126,834,o),
(-99,857,o),
(-52,857,cs),
(18,857,o),
(67,798,o),
(79,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
},
{
alignment = -1;
pos = (226,20);
ref = "anusvara-deva";
}
);
width = 315;
}
);
}
