{
glyphname = "iiMatra_reph-deva";
lastChange = "2026-03-06 21:54:04 +0000";
layers = (
{
.lastUpdate = 795057342.678;
anchors = (
{
name = candra;
pos = (251,536);
},
{
name = iimatra;
pos = (-138,536);
},
{
name = top;
pos = (221,536);
}
);
background = {
anchors = (
{
name = candra;
pos = (264,536);
},
{
name = iimatra;
pos = (-431,536);
},
{
name = top;
pos = (254,536);
}
);
shapes = (
{
closed = 1;
nodes = (
(153,672,l),
(139,767,l),
(131,837,o),
(171,888,o),
(233,888,c),
(350,888,l),
(350,933,l),
(234,933,l),
(140,933,o),
(83,862,o),
(100,767,c),
(113,672,l)
);
},
{
closed = 1;
nodes = (
(146,672,l),
(32,879,o),
(-158,960,o),
(-320,960,cs),
(-422,960,o),
(-498,901,o),
(-498,815,cs),
(-498,786,o),
(-488,761,o),
(-477,740,c),
(-432,749,l),
(-443,773,o),
(-448,789,o),
(-448,817,cs),
(-448,876,o),
(-391,915,o),
(-316,915,cs),
(-185,915,o),
(-20,853,o),
(92,672,c)
);
},
{
ref = "aaMatra-deva";
}
);
};
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(153,672,l),
(139,767,l),
(131,837,o),
(171,888,o),
(233,888,c),
(350,888,l),
(350,933,l),
(234,933,l),
(130,933,o),
(83,862,o),
(100,767,c),
(113,672,l)
);
},
{
closed = 1;
nodes = (
(148,672,l),
(132,843,o),
(87,960,o),
(-48,960,cs),
(-125,960,o),
(-176,910,o),
(-176,825,cs),
(-176,801,o),
(-172,778,o),
(-165,755,c),
(-120,769,l),
(-124,787,o),
(-126,805,o),
(-126,827,cs),
(-126,882,o),
(-96,915,o),
(-44,915,cs),
(53,915,o),
(92,797,o),
(98,672,c)
);
},
{
ref = "aaMatra-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058978.177;
anchors = (
{
name = candra;
pos = (266,546);
},
{
name = iimatra;
pos = (-159,546);
},
{
name = top;
pos = (232,546);
}
);
background = {
anchors = (
{
name = candra;
pos = (270,546);
},
{
name = iimatra;
pos = (-461,546);
},
{
name = top;
pos = (260,546);
}
);
shapes = (
{
closed = 1;
nodes = (
(175,672,l),
(148,765,l),
(130,823,o),
(166,878,o),
(226,878,c),
(370,878,l),
(370,946,l),
(219,946,l),
(110,946,o),
(50,858,o),
(83,765,c),
(110,672,l)
);
},
{
closed = 1;
nodes = (
(170,672,l),
(58,869,o),
(-148,959,o),
(-333,959,cs),
(-446,959,o),
(-531,903,o),
(-531,818,cs),
(-531,788,o),
(-523,762,o),
(-503,730,c),
(-432,746,l),
(-443,765,o),
(-451,783,o),
(-451,804,cs),
(-451,857,o),
(-394,889,o),
(-319,889,cs),
(-177,889,o),
(-13,829,o),
(87,672,c)
);
},
{
ref = "aaMatra-deva";
}
);
};
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(180,672,l),
(169,775,l),
(161,833,o),
(183,878,o),
(243,878,c),
(370,878,l),
(370,946,l),
(236,946,l),
(147,946,o),
(87,858,o),
(110,765,c),
(127,672,l)
);
},
{
closed = 1;
nodes = (
(163,672,l),
(144,846,o),
(95,960,o),
(-56,960,cs),
(-138,960,o),
(-204,913,o),
(-204,828,cs),
(-204,798,o),
(-198,767,o),
(-186,735,c),
(-115,756,l),
(-121,775,o),
(-124,793,o),
(-124,814,cs),
(-124,871,o),
(-94,890,o),
(-42,890,cs),
(29,890,o),
(94,790,o),
(97,672,c)
);
},
{
ref = "aaMatra-deva";
}
);
width = 280;
},
{
.lastUpdate = 795058950.163;
anchors = (
{
name = candra;
pos = (333,556);
},
{
name = iimatra;
pos = (-231,556);
},
{
name = top;
pos = (257,556);
}
);
background = {
anchors = (
{
name = candra;
pos = (323,556);
},
{
name = iimatra;
pos = (-501,556);
},
{
name = top;
pos = (308,556);
}
);
shapes = (
{
closed = 1;
nodes = (
(229,672,l),
(210,739,l),
(191,804,o),
(222,857,o),
(282,857,c),
(399,857,l),
(399,960,l),
(253,960,l),
(142,960,o),
(59,868,o),
(98,739,c),
(119,672,l)
);
},
{
closed = 1;
nodes = (
(226,672,l),
(69,884,o),
(-152,960,o),
(-360,960,cs),
(-498,960,o),
(-611,908,o),
(-611,818,cs),
(-611,781,o),
(-602,754,o),
(-590,732,c),
(-455,760,l),
(-463,775,o),
(-466,784,o),
(-466,795,cs),
(-466,830,o),
(-420,857,o),
(-372,857,cs),
(-237,857,o),
(-49,809,o),
(69,672,c)
);
},
{
ref = "aaMatra-deva";
}
);
};
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(220,672,l),
(206,759,l),
(195,815,o),
(226,857,o),
(278,857,c),
(399,857,l),
(399,960,l),
(249,960,l),
(138,960,o),
(85,868,o),
(124,739,c),
(140,672,l)
);
},
{
closed = 1;
nodes = (
(196,672,l),
(170,875,o),
(55,960,o),
(-60,960,cs),
(-184,960,o),
(-271,911,o),
(-271,808,cs),
(-271,777,o),
(-264,738,o),
(-250,712,c),
(-115,740,l),
(-122,761,o),
(-126,776,o),
(-126,795,cs),
(-126,834,o),
(-99,857,o),
(-52,857,cs),
(18,857,o),
(67,798,o),
(79,672,c)
);
},
{
ref = "aaMatra-deva";
}
);
width = 314;
}
);
}
