{
glyphname = "iiMatra_reph-deva.0002";
lastChange = "2026-03-06 22:04:17 +0000";
layers = (
{
.lastUpdate = 795057342.674;
anchors = (
{
name = candra;
pos = (255.333,536);
},
{
name = iimatra;
pos = (-235.667,536);
},
{
name = top;
pos = (232,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(153,672,l),
(139,767,l),
(131,837,o),
(171,888,o),
(233,888,c),
(350,888,l),
(350,933,l),
(234,933,l),
(133.333,933,o),
(83,862,o),
(100,767,c),
(113,672,l)
);
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(147.333,672,l),
(98.667,855,o),
(5.333,960,o),
(-138.667,960,cs),
(-224,960,o),
(-283.333,907,o),
(-283.333,821.667,cs),
(-283.333,796,o),
(-277.333,772.333,o),
(-269,750,c),
(-224,762.333,l),
(-230.333,782.333,o),
(-233.333,799.667,o),
(-233.333,823.667,cs),
(-233.333,880,o),
(-194.333,915,o),
(-134.667,915,cs),
(-26.333,915,o),
(54.667,815.667,o),
(96,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058979.429;
anchors = (
{
name = candra;
pos = (267.333,546);
},
{
name = iimatra;
pos = (-259.667,546);
},
{
name = top;
pos = (241.333,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(178.333,672,l),
(162,771.667,l),
(150.667,829.667,o),
(177.333,878,o),
(237.333,878,c),
(370,878,l),
(370,946,l),
(230.333,946,l),
(134.667,946,o),
(74.667,858,o),
(101,765,c),
(121.333,672,l)
);
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(165.333,672,l),
(115.333,853.667,o),
(14,959.667,o),
(-148.333,959.667,cs),
(-240.667,959.667,o),
(-313,909.667,o),
(-313,824.667,cs),
(-313,794.667,o),
(-306.333,765.333,o),
(-291.667,733.333,c),
(-220.667,752.667,l),
(-228.333,771.667,o),
(-233,789.667,o),
(-233,810.667,cs),
(-233,866.333,o),
(-194,889.667,o),
(-134.333,889.667,cs),
(-39.667,889.667,o),
(58.333,803,o),
(93.667,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 280;
},
{
.lastUpdate = 795058950.13;
anchors = (
{
name = candra;
pos = (329.667,556);
},
{
name = iimatra;
pos = (-321,556);
},
{
name = top;
pos = (274,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(223,672,l),
(207.333,752.333,l),
(193.667,811.333,o),
(224.667,857,o),
(279.333,857,c),
(399,857,l),
(399,960,l),
(250.333,960,l),
(139.333,960,o),
(76.333,868,o),
(115.333,739,c),
(133,672,l)
);
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(206,672,l),
(136.333,878,o),
(-14,960,o),
(-160,960,cs),
(-288.667,960,o),
(-384.333,910,o),
(-384.333,811.333,cs),
(-384.333,778.333,o),
(-376.667,743.333,o),
(-363.333,718.667,c),
(-228.333,746.667,l),
(-235.667,765.667,o),
(-239.333,778.667,o),
(-239.333,795,cs),
(-239.333,832.667,o),
(-206,857,o),
(-158.667,857,cs),
(-67,857,o),
(28.333,801.667,o),
(75.667,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 314;
}
);
}
