{
glyphname = "iMatra_anusvara-deva";
lastChange = "2026-03-06 21:54:04 +0000";
layers = (
{
.lastUpdate = 795057342.728;
anchors = (
{
name = candra;
pos = (125,536);
},
{
name = imatra;
pos = (480,536);
}
);
background = {
anchors = (
{
name = candra;
pos = (125,536);
},
{
name = imatra;
pos = (1332,536);
}
);
shapes = (
{
closed = 1;
nodes = (
(144,670,l),
(125,699,o),
(115,736,o),
(115,765,cs),
(115,862,o),
(214,920,o),
(381,920,cs),
(662,920,o),
(1012,839,o),
(1297,714,c),
(1318,751,l),
(1042,882,o),
(677,966,o),
(364,966,cs),
(176,966,o),
(65,895,o),
(65,776,cs),
(65,743,o),
(75,701,o),
(92,670,c)
);
},
{
ref = "aaMatra-deva";
},
{
pos = (1274,56);
ref = "anusvara-deva";
}
);
};
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(144,670,l),
(130,707,o),
(114,757,o),
(114,797,cs),
(114,875,o),
(157,915,o),
(230,915,cs),
(320,915,o),
(400,856,o),
(447,745,c),
(490,764,l),
(433,891,o),
(334,960,o),
(223,960,cs),
(123,960,o),
(64,905,o),
(64,802,cs),
(64,757,o),
(79,705,o),
(92,670,c)
);
},
{
ref = "aaMatra-deva";
},
{
pos = (518,36);
ref = "anusvara-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058978.163;
anchors = (
{
name = candra;
pos = (140,546);
},
{
name = imatra;
pos = (513,546);
}
);
background = {
anchors = (
{
name = candra;
pos = (140,546);
},
{
name = imatra;
pos = (1372,546);
}
);
shapes = (
{
closed = 1;
nodes = (
(174,670,l),
(156,695,o),
(144,732,o),
(144,766,cs),
(144,847,o),
(267,895,o),
(474,895,cs),
(652,895,o),
(1030,820,o),
(1370,695,c),
(1392,758,l),
(1061,888,o),
(664,966,o),
(445,966,cs),
(206,966,o),
(64,895,o),
(64,775,cs),
(64,743,o),
(75,703,o),
(91,670,c)
);
},
{
ref = "aaMatra-deva";
},
{
pos = (1316,60);
ref = "anusvara-deva";
}
);
};
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(173,670,l),
(157,704,o),
(144,750,o),
(144,783,cs),
(144,854,o),
(183,890,o),
(250,890,cs),
(346,890,o),
(417,850,o),
(478,735,c),
(543,763,l),
(467,904,o),
(368,960,o),
(239,960,cs),
(129,960,o),
(64,902,o),
(64,795,cs),
(64,755,o),
(77,705,o),
(92,670,c)
);
},
{
ref = "aaMatra-deva";
},
{
pos = (556,50);
ref = "anusvara-deva";
}
);
width = 280;
},
{
.lastUpdate = 795058950.431;
anchors = (
{
name = candra;
pos = (158,556);
},
{
name = imatra;
pos = (590,556);
}
);
background = {
anchors = (
{
name = candra;
pos = (158,556);
},
{
name = imatra;
pos = (1511,556);
}
);
shapes = (
{
closed = 1;
nodes = (
(224,668,l),
(213,687,o),
(207,713,o),
(207,732,cs),
(207,801,o),
(321,841,o),
(515,841,cs),
(715,841,o),
(1055,799,o),
(1484,694,c),
(1523,784,l),
(1053,926,o),
(710,966,o),
(481,966,cs),
(210,966,o),
(50,895,o),
(50,774,cs),
(50,742,o),
(59,700,o),
(75,668,c)
);
},
{
ref = "aaMatra-deva";
},
{
pos = (1497,224);
ref = "anusvara-deva";
scale = (0.8,0.8);
}
);
};
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(224,668,l),
(216,690,o),
(206,727,o),
(206,758,cs),
(206,816,o),
(238,851,o),
(291,851,cs),
(362,851,o),
(446,787,o),
(487,702,c),
(610,755,l),
(522,909,o),
(416,960,o),
(281,960,cs),
(142,960,o),
(50,905,o),
(50,786,cs),
(50,748,o),
(63,702,o),
(76,668,c)
);
},
{
ref = "aaMatra-deva";
},
{
pos = (609,40);
ref = "anusvara-deva";
}
);
width = 315;
}
);
}
