{
glyphname = "iMatra-deva.0004";
lastChange = "2026-03-06 21:58:38 +0000";
layers = (
{
.lastUpdate = 795057342.74;
anchors = (
{
name = candra;
pos = (125,536);
},
{
name = imatra;
pos = (650.4,536);
},
{
name = top;
pos = (734,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(144,670,l),
(129,705.4,o),
(114.2,752.8,o),
(114.2,790.6,cs),
(114.2,872.4,o),
(168.4,916,o),
(260.2,916,cs),
(388.4,916,o),
(520.4,858.6,o),
(617,752.8,c),
(655.6,775.4,l),
(552.8,895.2,o),
(402.6,961.2,o),
(251.2,961.2,cs),
(133.6,961.2,o),
(64.2,903,o),
(64.2,796.8,cs),
(64.2,754.2,o),
(78.2,704.2,o),
(92,670,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058978.163;
anchors = (
{
name = candra;
pos = (140,546);
},
{
name = imatra;
pos = (684.8,546);
},
{
name = top;
pos = (792.4,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(173.2,670,l),
(156.8,702.2,o),
(144,746.4,o),
(144,779.6,cs),
(144,852.6,o),
(199.8,891,o),
(294.8,891,cs),
(407.2,891,o),
(535.6,850,o),
(656.4,743,c),
(712.8,778,l),
(581.8,906.8,o),
(427.2,961.2,o),
(280.2,961.2,cs),
(144.4,961.2,o),
(64,900.6,o),
(64,791,cs),
(64,752.6,o),
(76.6,704.6,o),
(91.8,670,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 280;
},
{
.lastUpdate = 795058950.446;
anchors = (
{
name = candra;
pos = (158,556);
},
{
name = imatra;
pos = (774.2,556);
},
{
name = top;
pos = (878.2,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(224,668,l),
(215.4,689.4,o),
(206.2,724.2,o),
(206.2,752.8,cs),
(206.2,813,o),
(254.6,849,o),
(335.8,849,cs),
(432.6,849,o),
(571.8,793.4,o),
(686.4,714.4,c),
(794.2,778.4,l),
(633.8,916,o),
(474.8,961.2,o),
(321,961.2,cs),
(155.6,961.2,o),
(50,903,o),
(50,783.6,cs),
(50,746.8,o),
(62.2,701.6,o),
(75.8,668,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 315;
}
);
metricLeft = "=|aaMatra-deva";
}
