{
glyphname = "iMatra_reph-deva.0001";
lastChange = "2026-03-06 22:00:52 +0000";
layers = (
{
.lastUpdate = 795057342.712;
anchors = (
{
name = candra;
pos = (125,536);
},
{
name = imatra;
pos = (540,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(148,672,l),
(130,706,o),
(117,776,o),
(117,807,cs),
(117,879,o),
(164,915,o),
(243,915,cs),
(334,915,o),
(418,847,o),
(470,721,c),
(513,740,l),
(496,769,o),
(487,807,o),
(487,829,cs),
(487,882,o),
(528,912,o),
(582,912,c),
(700,912,l),
(700,956,l),
(577,956,l),
(511,956,o),
(446,918,o),
(445,851,c),
(403,923,o),
(325,960,o),
(236,960,cs),
(130,960,o),
(67,909,o),
(67,812,cs),
(67,777,o),
(79,705,o),
(96,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058978.181;
anchors = (
{
name = candra;
pos = (140,546);
},
{
name = imatra;
pos = (547,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(177,672,l),
(160,704,o),
(147,747,o),
(147,773,cs),
(147,850,o),
(190,890,o),
(263,890,cs),
(341,890,o),
(423,826,o),
(483,708,c),
(549,737,l),
(536,760,o),
(532,804,o),
(536,827,cs),
(544,872,o),
(575,892,o),
(620,892,c),
(737,895,l),
(737,960,l),
(613,960,l),
(544,960,o),
(476,926,o),
(472,853,c),
(422,924,o),
(341,960,o),
(252,960,cs),
(136,960,o),
(67,899,o),
(67,785,cs),
(67,754,o),
(79,705,o),
(96,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 279;
},
{
.lastUpdate = 795058950.262;
anchors = (
{
name = candra;
pos = (158,556);
},
{
name = imatra;
pos = (578,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(220,672,l),
(209,693,o),
(201,725,o),
(201,748,cs),
(201,813,o),
(232,851,o),
(285,851,cs),
(348,851,o),
(428,792,o),
(498,693,c),
(620,736,l),
(608,756,o),
(601,800,o),
(612,825,cs),
(623,849,o),
(648,857,o),
(683,857,c),
(815,857,l),
(815,960,l),
(655,960,l),
(578,960,o),
(514,924,o),
(503,854,c),
(444,931,o),
(356,960,o),
(266,960,cs),
(127,960,o),
(45,902,o),
(45,776,cs),
(45,747,o),
(57,703,o),
(72,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 315;
}
);
metricLeft = "=aaMatra-deva";
}
