{
glyphname = "iMatra_reph-deva.0004";
lastChange = "2026-03-06 22:00:52 +0000";
layers = (
{
.lastUpdate = 795057342.71;
anchors = (
{
name = candra;
pos = (125,536);
},
{
name = imatra;
pos = (669.4,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(147.8,672,l),
(129.6,705.4,o),
(117.2,767.6,o),
(117.2,798.4,cs),
(117.2,875.6,o),
(179.4,914.8,o),
(284,914.8,cs),
(406.2,914.8,o),
(524,846,o),
(604.8,713.8,c),
(647.8,735,l),
(628.6,764.2,o),
(618.8,800.8,o),
(618.8,829.2,cs),
(618.8,882.8,o),
(658.2,912.8,o),
(713.6,912.8,c),
(833.6,912.8,l),
(833.6,956.8,l),
(708.6,956.8,l),
(631.2,956.8,o),
(571.8,905.4,o),
(577.8,834,c),
(509,917.4,o),
(394.6,960,o),
(274.8,960,cs),
(144.4,960,o),
(67.2,906.2,o),
(67.2,804.4,cs),
(67.2,768.6,o),
(78.8,705.4,o),
(95.8,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058978.183;
anchors = (
{
name = candra;
pos = (140,546);
},
{
name = imatra;
pos = (664.8,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(175,672,l),
(157.4,703,o),
(145,743,o),
(145,769.4,cs),
(145,848.6,o),
(199.8,890.4,o),
(292.6,890.4,cs),
(404.8,890.4,o),
(513,825.8,o),
(600.2,703.4,c),
(666.4,732.6,l),
(652.4,757.6,o),
(648.4,797.4,o),
(651.6,823,cs),
(658,870.4,o),
(688.8,892.6,o),
(735.2,892.6,c),
(856.6,895,l),
(856.6,960,l),
(728.2,960,l),
(647.8,960,o),
(586.6,915.4,o),
(585.4,841.4,c),
(509.2,921,o),
(400.4,960,o),
(277.6,960,cs),
(144.2,960,o),
(65,898.2,o),
(65,783,cs),
(65,750,o),
(76.6,705,o),
(93.6,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 279;
},
{
.lastUpdate = 795058950.263;
anchors = (
{
name = candra;
pos = (158,556);
},
{
name = imatra;
pos = (736.8,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(221.2,672,l),
(209.8,693,o),
(202.2,722.4,o),
(202.2,744.6,cs),
(202.2,810.4,o),
(243.2,849,o),
(313.2,849,cs),
(414.6,849,o),
(543.8,787,o),
(642,689.4,c),
(770.4,735.8,l),
(757,757,o),
(749.2,797,o),
(758,821,cs),
(766.6,846.2,o),
(791.4,854.6,o),
(830.6,854.6,c),
(961.8,854.6,l),
(961.8,957.8,l),
(802.6,957.8,l),
(724.8,957.8,o),
(653,928.2,o),
(644.2,844.6,c),
(551.6,927.4,o),
(420,957.8,o),
(290.8,957.8,cs),
(136.8,957.8,o),
(46,900.6,o),
(46,775.8,cs),
(46,745.2,o),
(57.2,703.8,o),
(73,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 315;
}
);
metricLeft = "=aaMatra-deva";
}
