{
glyphname = "iMatra_reph-deva.0010";
lastChange = "2026-03-06 22:00:52 +0000";
layers = (
{
.lastUpdate = 795057342.692;
anchors = (
{
name = candra;
pos = (125,536);
},
{
name = imatra;
pos = (928.2,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(147.4,672,l),
(128.8,704.2,o),
(117.6,750.8,o),
(117.6,781.2,cs),
(117.6,868.8,o),
(210.2,914.4,o),
(366,914.4,cs),
(550.6,914.4,o),
(736,844,o),
(874.4,699.4,c),
(917.4,725,l),
(893.8,754.6,o),
(882.4,788.4,o),
(882.4,829.6,cs),
(882.4,884.4,o),
(918.6,914.4,o),
(976.8,914.4,c),
(1100.8,914.4,l),
(1100.8,958.4,l),
(971.8,958.4,l),
(871.6,958.4,o),
(823.4,880.2,o),
(843.4,800,c),
(721,906.2,o),
(533.8,960,o),
(352.4,960,cs),
(173.2,960,o),
(67.6,900.6,o),
(67.6,789.2,cs),
(67.6,751.8,o),
(78.4,706.2,o),
(95.4,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058978.177;
anchors = (
{
name = candra;
pos = (140,546);
},
{
name = imatra;
pos = (900.4,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(171,672,l),
(152.2,701,o),
(141,735,o),
(141,762.2,cs),
(141,845.8,o),
(219.4,891.2,o),
(351.8,891.2,cs),
(532.4,891.2,o),
(693,825.4,o),
(834.6,694.2,c),
(901.2,723.8,l),
(885.2,752.8,o),
(881.2,784.2,o),
(882.8,815,cs),
(886,867.2,o),
(916.4,893.8,o),
(965.6,893.8,c),
(1095.8,895,l),
(1095.8,960,l),
(958.6,960,l),
(855.4,960,o),
(807.8,894.2,o),
(812.2,818.2,c),
(683.6,915,o),
(519.2,960,o),
(328.8,960,cs),
(160.6,960,o),
(61,896.6,o),
(61,779,cs),
(61,742,o),
(71.8,705,o),
(88.8,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 279;
},
{
.lastUpdate = 795058950.227;
anchors = (
{
name = candra;
pos = (158,556);
},
{
name = imatra;
pos = (1054.4,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(223.6,672,l),
(211.4,693,o),
(204.6,717.2,o),
(204.6,737.8,cs),
(204.6,805.2,o),
(265.6,845,o),
(369.6,845,cs),
(547.8,845,o),
(775.4,777,o),
(930,682.2,c),
(1071.2,735.4,l),
(1055,759,o),
(1045.6,791,o),
(1050,813,cs),
(1053.8,840.6,o),
(1078.2,849.8,o),
(1125.8,849.8,c),
(1255.4,849.8,l),
(1255.4,953.4,l),
(1097.8,953.4,l),
(1018.4,953.4,o),
(931,936.6,o),
(926.6,825.8,c),
(766.8,920.2,o),
(548,953.4,o),
(340.4,953.4,cs),
(156.4,953.4,o),
(48,897.8,o),
(48,775.4,cs),
(48,741.6,o),
(57.6,705.4,o),
(75,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 315;
}
);
metricLeft = "=aaMatra-deva";
}
