{
glyphname = "iMatra_reph_anusvara-deva.0011";
lastChange = "2026-03-06 22:04:01 +0000";
layers = (
{
.lastUpdate = 795057342.695;
anchors = (
{
name = candra;
pos = (125,536);
},
{
name = imatra;
pos = (961,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
alignment = -1;
pos = (1016.667,20);
ref = "_anusvara-top-cut.deva";
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(146.667,672,l),
(128,704,o),
(117,748,o),
(117,778.333,cs),
(117,867.667,o),
(214.667,920.333,o),
(379,920.333,cs),
(574,920.333,o),
(770.667,843.667,o),
(918.667,697,c),
(961.667,723.333,l),
(937.333,753,o),
(925.667,786.333,o),
(925.667,829.667,cs),
(925.667,884.667,o),
(961.333,922,o),
(1020,922,c),
(1148,922,l),
(1148,966,l),
(1015,966,l),
(911,966,o),
(864.667,876,o),
(887,794.333,c),
(755.667,904.333,o),
(556.333,966,o),
(364.667,966,cs),
(177.333,966,o),
(67,899.667,o),
(67,786.667,cs),
(67,749,o),
(77.667,706.333,o),
(94.667,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058978.171;
anchors = (
{
name = candra;
pos = (140,546);
},
{
name = imatra;
pos = (946.333,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
alignment = -1;
pos = (998,6.667);
ref = "_anusvara-top-cut.deva";
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(171,672,l),
(152,700.667,o),
(141,733.667,o),
(141,761,cs),
(141,845.333,o),
(223.333,895.333,o),
(362.333,895.333,cs),
(554.333,895.333,o),
(723.667,825.333,o),
(874.333,692.667,c),
(941,722.333,l),
(924.667,752,o),
(920.667,782,o),
(922,813.667,cs),
(924.667,866.667,o),
(955,898,o),
(1004.667,898,c),
(1136.333,899,l),
(1136.333,966,l),
(997.667,966,l),
(890.667,966,o),
(845,890.667,o),
(850.333,814.333,c),
(713,914,o),
(539.667,966,o),
(338,966,cs),
(164,966,o),
(61,896.333,o),
(61,778.333,cs),
(61,740.667,o),
(71.667,705,o),
(88.667,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 280;
},
{
.lastUpdate = 795058950.195;
anchors = (
{
name = candra;
pos = (158,556);
},
{
name = imatra;
pos = (1114.333,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
alignment = -1;
pos = (1159,-27);
ref = "_anusvara-top-cut.deva";
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(224,672,l),
(211.667,693,o),
(205,716.333,o),
(205,736.667,cs),
(205,804.333,o),
(269.333,844.333,o),
(379,844.333,cs),
(570,844.333,o),
(814,775.333,o),
(978,681,c),
(1121.333,735.333,l),
(1103.667,761,o),
(1095.333,790.333,o),
(1099,811.667,cs),
(1102.333,840.333,o),
(1127,852.333,o),
(1175,852.333,c),
(1304.333,852.333,l),
(1304.333,969.333,l),
(1147,969.333,l),
(1067.333,969.333,o),
(977.333,938,o),
(973.667,822.667,c),
(802.667,919,o),
(569.333,969.333,o),
(348.667,969.333,cs),
(159.667,969.333,o),
(48.333,897.333,o),
(48.333,775.333,cs),
(48.333,741,o),
(57.667,705.667,o),
(75.333,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 315;
}
);
metricLeft = "=aaMatra-deva";
}
