{
glyphname = "iMatra_reph_anusvara-deva.0009";
lastChange = "2026-03-06 22:04:01 +0000";
layers = (
{
.lastUpdate = 795057342.699;
anchors = (
{
name = candra;
pos = (125,536);
},
{
name = imatra;
pos = (870.6,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
alignment = -1;
pos = (929.733,20);
ref = "_anusvara-top-cut.deva";
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(146.533,672,l),
(128,704.4,o),
(116.6,753.6,o),
(116.6,784.067,cs),
(116.6,869.933,o),
(204.133,920.467,o),
(351.4,920.467,cs),
(525.6,920.467,o),
(699.733,844.333,o),
(828.533,701.8,c),
(871.533,726.667,l),
(848.667,756.2,o),
(837.533,790.467,o),
(837.533,829.533,cs),
(837.533,884.133,o),
(874.267,922,o),
(932,922,c),
(1060,922,l),
(1060,966,l),
(927,966,l),
(830.6,966,o),
(780.533,884.4,o),
(798.2,805.667,c),
(684.733,908.067,o),
(509.667,966,o),
(338.533,966,cs),
(167.467,966,o),
(66.6,901.533,o),
(66.6,791.733,cs),
(66.6,754.6,o),
(77.533,706.067,o),
(94.533,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058978.167;
anchors = (
{
name = candra;
pos = (140,546);
},
{
name = imatra;
pos = (864.867,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
alignment = -1;
pos = (918.8,7.333);
ref = "_anusvara-top-cut.deva";
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(170.2,672,l),
(151.6,701.333,o),
(140.2,736.333,o),
(140.2,763.4,cs),
(140.2,846.267,o),
(214.667,895.467,o),
(340.467,895.467,cs),
(509.667,895.467,o),
(661.533,825.467,o),
(794.067,695.733,c),
(860.6,725.267,l),
(844.933,753.6,o),
(840.933,786.4,o),
(842.8,816.333,cs),
(846.533,867.733,o),
(877,898,o),
(925.733,898,c),
(1054.467,899.4,l),
(1054.467,966,l),
(918.733,966,l),
(819.333,966,o),
(769,897.733,o),
(772.467,822.067,c),
(652.6,916,o),
(497.933,966,o),
(318.8,966,cs),
(156.4,966,o),
(60.2,896.867,o),
(60.2,779.667,cs),
(60.2,743.333,o),
(71.133,705,o),
(88.133,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 280;
},
{
.lastUpdate = 795058950.197;
anchors = (
{
name = candra;
pos = (158,556);
},
{
name = imatra;
pos = (1014.067,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
alignment = -1;
pos = (1062.6,-23.8);
ref = "_anusvara-top-cut.deva";
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(223.2,672,l),
(211.133,693,o),
(204.2,718.067,o),
(204.2,738.933,cs),
(204.2,806.067,o),
(261.867,845.667,o),
(360.2,845.667,cs),
(525.6,845.667,o),
(736.8,778.667,o),
(882,683.4,c),
(1021.067,735.467,l),
(1003.933,761,o),
(996.667,792.467,o),
(1001.8,814.333,cs),
(1006.867,842.467,o),
(1031.8,855.267,o),
(1076.6,855.267,c),
(1206.467,855.267,l),
(1206.467,970.667,l),
(1048.6,970.667,l),
(969.467,970.667,o),
(884.667,935.2,o),
(879.533,828.933,c),
(730.933,921.4,o),
(526.667,970.667,o),
(332.133,970.667,cs),
(153.133,970.667,o),
(47.667,898.267,o),
(47.667,775.467,cs),
(47.667,742.2,o),
(57.533,705.133,o),
(74.667,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 315;
}
);
metricLeft = "=aaMatra-deva";
}
