{
glyphname = "iMatra_reph_anusvara-deva.0006";
lastChange = "2026-03-06 22:04:01 +0000";
layers = (
{
.lastUpdate = 795057342.7;
anchors = (
{
name = candra;
pos = (125,536);
},
{
name = imatra;
pos = (735,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
alignment = -1;
pos = (799.333,20);
ref = "_anusvara-top-cut.deva";
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(146.333,672,l),
(128,705,o),
(116,762,o),
(116,792.667,cs),
(116,873.333,o),
(188.333,920.667,o),
(310,920.667,cs),
(453,920.667,o),
(593.333,845.333,o),
(693.333,709,c),
(736.333,731.667,l),
(715.667,761,o),
(705.333,796.667,o),
(705.333,829.333,cs),
(705.333,883.333,o),
(743.667,922,o),
(800,922,c),
(928,922,l),
(928,966,l),
(795,966,l),
(710,966,o),
(654.333,897,o),
(665,822.667,c),
(578.333,913.667,o),
(439.667,966,o),
(299.333,966,cs),
(152.667,966,o),
(66,904.333,o),
(66,799.333,cs),
(66,763,o),
(77.333,705.667,o),
(94.333,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058978.174;
anchors = (
{
name = candra;
pos = (140,546);
},
{
name = imatra;
pos = (742.667,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
alignment = -1;
pos = (800,8.333);
ref = "_anusvara-top-cut.deva";
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(169,672,l),
(151,702.333,o),
(139,740.333,o),
(139,767,cs),
(139,847.667,o),
(201.667,895.667,o),
(307.667,895.667,cs),
(442.667,895.667,o),
(568.333,825.667,o),
(673.667,700.333,c),
(740,729.667,l),
(725.333,756,o),
(721.333,793,o),
(724,820.333,cs),
(729.333,869.333,o),
(760,898,o),
(807.333,898,c),
(931.667,900,l),
(931.667,966,l),
(800.333,966,l),
(712.333,966,o),
(655,908.333,o),
(655.667,833.667,c),
(562,919,o),
(435.333,966,o),
(290,966,cs),
(145,966,o),
(59,897.667,o),
(59,781.667,cs),
(59,747.333,o),
(70.333,705,o),
(87.333,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 280;
},
{
.lastUpdate = 795058950.196;
anchors = (
{
name = candra;
pos = (158,556);
},
{
name = imatra;
pos = (863.667,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
alignment = -1;
pos = (918,-19);
ref = "_anusvara-top-cut.deva";
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(222,672,l),
(210.333,693,o),
(203,720.667,o),
(203,742.333,cs),
(203,808.667,o),
(250.667,847.667,o),
(332,847.667,cs),
(459,847.667,o),
(621,783.667,o),
(738,687,c),
(870.667,735.667,l),
(854.333,761,o),
(848.667,795.667,o),
(856,818.333,cs),
(863.667,845.667,o),
(889,859.667,o),
(929,859.667,c),
(1059.667,859.667,l),
(1059.667,972.667,l),
(901,972.667,l),
(822.667,972.667,o),
(745.667,931,o),
(738.333,838.333,c),
(623.333,925,o),
(462.667,972.667,o),
(307.333,972.667,cs),
(143.333,972.667,o),
(46.667,899.667,o),
(46.667,775.667,cs),
(46.667,744,o),
(57.333,704.333,o),
(73.667,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 315;
}
);
metricLeft = "=aaMatra-deva";
}
