{
glyphname = "iMatra_reph_anusvara-deva.0012";
lastChange = "2026-03-06 22:04:01 +0000";
layers = (
{
.lastUpdate = 795057342.698;
anchors = (
{
name = candra;
pos = (125,536);
},
{
name = imatra;
pos = (1006.2,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
alignment = -1;
pos = (1060.133,20);
ref = "_anusvara-top-cut.deva";
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(146.733,672,l),
(128,703.8,o),
(117.2,745.2,o),
(117.2,775.467,cs),
(117.2,866.533,o),
(219.933,920.267,o),
(392.8,920.267,cs),
(598.2,920.267,o),
(806.133,843.333,o),
(963.733,694.6,c),
(1006.733,721.667,l),
(981.667,751.4,o),
(969.733,784.267,o),
(969.733,829.733,cs),
(969.733,884.933,o),
(1004.867,922,o),
(1064,922,c),
(1192,922,l),
(1192,966,l),
(1059,966,l),
(951.2,966,o),
(906.733,871.8,o),
(931.4,788.667,c),
(791.133,902.467,o),
(579.667,966,o),
(377.733,966,cs),
(182.267,966,o),
(67.2,898.733,o),
(67.2,784.133,cs),
(67.2,746.2,o),
(77.733,706.467,o),
(94.733,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058978.177;
anchors = (
{
name = candra;
pos = (140,546);
},
{
name = imatra;
pos = (987.067,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
alignment = -1;
pos = (1037.6,6.333);
ref = "_anusvara-top-cut.deva";
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(171.4,672,l),
(152.2,700.333,o),
(141.4,732.333,o),
(141.4,759.8,cs),
(141.4,844.867,o),
(227.667,895.267,o),
(373.267,895.267,cs),
(576.667,895.267,o),
(754.733,825.267,o),
(914.467,691.133,c),
(981.2,720.867,l),
(964.533,751.2,o),
(960.533,779.8,o),
(961.6,812.333,cs),
(963.733,866.133,o),
(994,898,o),
(1044.133,898,c),
(1177.267,898.8,l),
(1177.267,966,l),
(1037.133,966,l),
(926.333,966,o),
(883,887.133,o),
(889.267,810.467,c),
(743.2,913,o),
(560.533,966,o),
(347.6,966,cs),
(167.8,966,o),
(61.4,896.067,o),
(61.4,777.667,cs),
(61.4,739.333,o),
(71.933,705,o),
(88.933,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 280;
},
{
.lastUpdate = 795058950.194;
anchors = (
{
name = candra;
pos = (158,556);
},
{
name = imatra;
pos = (1164.467,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
alignment = -1;
pos = (1207.2,-28.6);
ref = "_anusvara-top-cut.deva";
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(224.4,672,l),
(211.933,693,o),
(205.4,715.467,o),
(205.4,735.533,cs),
(205.4,803.467,o),
(273.067,843.667,o),
(388.4,843.667,cs),
(592.2,843.667,o),
(852.6,773.667,o),
(1026,679.8,c),
(1171.467,735.267,l),
(1153.533,761,o),
(1144.667,789.267,o),
(1147.6,810.333,cs),
(1150.067,839.267,o),
(1174.6,850.867,o),
(1224.2,850.867,c),
(1353.267,850.867,l),
(1353.267,968.667,l),
(1196.2,968.667,l),
(1116.267,968.667,o),
(1023.667,939.4,o),
(1020.733,819.533,c),
(838.533,917.8,o),
(590.667,968.667,o),
(356.933,968.667,cs),
(162.933,968.667,o),
(48.667,896.867,o),
(48.667,775.267,cs),
(48.667,740.4,o),
(57.733,705.933,o),
(75.667,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 315;
}
);
metricLeft = "=aaMatra-deva";
}
