{
glyphname = "iMatra_reph_anusvara-deva.0015";
lastChange = "2026-03-06 22:04:01 +0000";
layers = (
{
.lastUpdate = 795057342.694;
anchors = (
{
name = candra;
pos = (125,536);
},
{
name = imatra;
pos = (1141.8,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
alignment = -1;
pos = (1190.533,20);
ref = "_anusvara-top-cut.deva";
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(146.933,672,l),
(128,703.2,o),
(117.8,736.8,o),
(117.8,766.867,cs),
(117.8,863.133,o),
(235.733,920.067,o),
(434.2,920.067,cs),
(670.8,920.067,o),
(912.533,842.333,o),
(1098.933,687.4,c),
(1141.933,716.667,l),
(1114.667,746.6,o),
(1101.933,778.067,o),
(1101.933,829.933,cs),
(1101.933,885.733,o),
(1135.467,922,o),
(1196,922,c),
(1324,922,l),
(1324,966,l),
(1191,966,l),
(1071.8,966,o),
(1032.933,859.2,o),
(1064.6,771.667,c),
(897.533,896.867,o),
(649.667,966,o),
(416.933,966,cs),
(197.067,966,o),
(67.8,895.933,o),
(67.8,776.533,cs),
(67.8,737.8,o),
(77.933,706.867,o),
(94.933,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058978.162;
anchors = (
{
name = candra;
pos = (140,546);
},
{
name = imatra;
pos = (1109.267,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
alignment = -1;
pos = (1156.4,5.333);
ref = "_anusvara-top-cut.deva";
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(172.6,672,l),
(152.8,699.333,o),
(142.6,728.333,o),
(142.6,756.2,cs),
(142.6,843.467,o),
(240.667,895.067,o),
(406.067,895.067,cs),
(643.667,895.067,o),
(847.933,825.067,o),
(1034.867,686.533,c),
(1101.8,716.467,l),
(1084.133,748.8,o),
(1080.133,773.2,o),
(1080.4,808.333,cs),
(1080.933,864.533,o),
(1111,898,o),
(1162.533,898,c),
(1300.067,898.2,l),
(1300.067,966,l),
(1155.533,966,l),
(1033.333,966,o),
(997,876.533,o),
(1006.067,798.867,c),
(833.8,910,o),
(623.133,966,o),
(376.4,966,cs),
(179.2,966,o),
(62.6,895.267,o),
(62.6,775.667,cs),
(62.6,735.333,o),
(72.733,705,o),
(89.733,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 280;
},
{
.lastUpdate = 795058950.162;
anchors = (
{
name = candra;
pos = (158,556);
},
{
name = imatra;
pos = (1314.867,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
alignment = -1;
pos = (1351.8,-33.4);
ref = "_anusvara-top-cut.deva";
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(225.6,672,l),
(212.733,693,o),
(206.6,712.867,o),
(206.6,732.133,cs),
(206.6,800.867,o),
(284.267,841.667,o),
(416.6,841.667,cs),
(658.8,841.667,o),
(968.4,768.667,o),
(1170,676.2,c),
(1321.867,735.067,l),
(1303.133,761,o),
(1292.667,786.067,o),
(1293.4,806.333,cs),
(1293.267,836.067,o),
(1317.4,846.467,o),
(1371.8,846.467,c),
(1500.067,846.467,l),
(1500.067,966.667,l),
(1343.8,966.667,l),
(1263.067,966.667,o),
(1162.667,943.6,o),
(1161.933,810.133,c),
(946.133,914.2,o),
(654.667,966.667,o),
(381.733,966.667,cs),
(172.733,966.667,o),
(49.667,895.467,o),
(49.667,775.067,cs),
(49.667,738.6,o),
(57.933,706.733,o),
(76.667,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 315;
}
);
metricLeft = "=aaMatra-deva";
}
