{
glyphname = "iMatra_reph_anusvara-deva.0005";
lastChange = "2026-03-06 22:04:01 +0000";
layers = (
{
.lastUpdate = 795057342.694;
anchors = (
{
name = candra;
pos = (125,536);
},
{
name = imatra;
pos = (689.8,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
alignment = -1;
pos = (755.867,20);
ref = "_anusvara-top-cut.deva";
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(146.267,672,l),
(128,705.2,o),
(115.8,764.8,o),
(115.8,795.533,cs),
(115.8,874.467,o),
(183.067,920.733,o),
(296.2,920.733,cs),
(428.8,920.733,o),
(557.867,845.667,o),
(648.267,711.4,c),
(691.267,733.333,l),
(671.333,762.6,o),
(661.267,798.733,o),
(661.267,829.267,cs),
(661.267,883.067,o),
(700.133,922,o),
(756,922,c),
(884,922,l),
(884,966,l),
(751,966,l),
(669.8,966,o),
(612.267,901.2,o),
(620.6,828.333,c),
(542.867,915.533,o),
(416.333,966,o),
(286.267,966,cs),
(147.733,966,o),
(65.8,905.267,o),
(65.8,801.867,cs),
(65.8,765.8,o),
(77.267,705.533,o),
(94.267,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058978.182;
anchors = (
{
name = candra;
pos = (140,546);
},
{
name = imatra;
pos = (701.933,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
alignment = -1;
pos = (760.4,8.667);
ref = "_anusvara-top-cut.deva";
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(168.6,672,l),
(150.8,702.667,o),
(138.6,741.667,o),
(138.6,768.2,cs),
(138.6,848.133,o),
(197.333,895.733,o),
(296.733,895.733,cs),
(420.333,895.733,o),
(537.267,825.733,o),
(633.533,701.867,c),
(699.8,731.133,l),
(685.467,756.8,o),
(681.467,795.2,o),
(684.4,821.667,cs),
(690.267,869.867,o),
(721,898,o),
(767.867,898,c),
(890.733,900.2,l),
(890.733,966,l),
(760.867,966,l),
(676.667,966,o),
(617,911.867,o),
(616.733,837.533,c),
(531.8,920,o),
(414.467,966,o),
(280.4,966,cs),
(141.2,966,o),
(58.6,897.933,o),
(58.6,782.333,cs),
(58.6,748.667,o),
(70.067,705,o),
(87.067,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 280;
},
{
.lastUpdate = 795058950.198;
anchors = (
{
name = candra;
pos = (158,556);
},
{
name = imatra;
pos = (813.533,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
alignment = -1;
pos = (869.8,-17.4);
ref = "_anusvara-top-cut.deva";
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(221.6,672,l),
(210.067,693,o),
(202.6,721.533,o),
(202.6,743.467,cs),
(202.6,809.533,o),
(246.933,848.333,o),
(322.6,848.333,cs),
(436.8,848.333,o),
(582.4,785.333,o),
(690,688.2,c),
(820.533,735.733,l),
(804.467,761,o),
(799.333,796.733,o),
(807.4,819.667,cs),
(815.933,846.733,o),
(841.4,861.133,o),
(879.8,861.133,c),
(1010.733,861.133,l),
(1010.733,973.333,l),
(851.8,973.333,l),
(773.733,973.333,o),
(699.333,929.6,o),
(691.267,841.467,c),
(587.467,926.2,o),
(441.333,973.333,o),
(299.067,973.333,cs),
(140.067,973.333,o),
(46.333,900.133,o),
(46.333,775.733,cs),
(46.333,744.6,o),
(57.267,704.067,o),
(73.333,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 315;
}
);
metricLeft = "=aaMatra-deva";
}
