{
glyphname = "iMatra_anusvara-deva.0002";
lastChange = "2026-03-06 22:03:51 +0000";
layers = (
{
.lastUpdate = 795057342.726;
anchors = (
{
name = candra;
pos = (125,536);
},
{
name = imatra;
pos = (536.8,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(144,670,l),
(129.667,706.467,o),
(114.067,755.6,o),
(114.067,794.867,cs),
(114.067,874.133,o),
(160.8,915.333,o),
(240.067,915.333,cs),
(342.8,915.333,o),
(440.8,854.867,o),
(503.667,742.933,c),
(545.2,763.133,l),
(473.6,890.4,o),
(356.867,960.4,o),
(232.4,960.4,cs),
(126.533,960.4,o),
(64.067,904.333,o),
(64.067,800.267,cs),
(64.067,756.067,o),
(78.733,704.733,o),
(92,670,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
},
{
alignment = -1;
pos = (568.4,37.333);
ref = "anusvara-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058978.179;
anchors = (
{
name = candra;
pos = (140,546);
},
{
name = imatra;
pos = (570.267,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(173.067,670,l),
(156.933,703.4,o),
(144,748.8,o),
(144,781.867,cs),
(144,853.533,o),
(188.6,890.333,o),
(264.933,890.333,cs),
(366.4,890.333,o),
(457.867,848,o),
(537.467,732.333,c),
(599.6,762.667,l),
(506.6,902.933,o),
(387.733,960.4,o),
(252.733,960.4,cs),
(134.133,960.4,o),
(64,901.533,o),
(64,793.667,cs),
(64,754.2,o),
(76.867,704.867,o),
(91.933,670,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
},
{
alignment = -1;
pos = (606.667,50.667);
ref = "anusvara-deva";
}
);
width = 280;
},
{
.lastUpdate = 795058950.43;
anchors = (
{
name = candra;
pos = (158,556);
},
{
name = imatra;
pos = (651.4,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(224,668,l),
(215.8,689.8,o),
(206.067,726.067,o),
(206.067,756.267,cs),
(206.067,815,o),
(243.533,850.333,o),
(305.933,850.333,cs),
(385.533,850.333,o),
(486.6,787.8,o),
(553.467,701.467,c),
(670.867,756.933,l),
(557.4,910.133,o),
(435.6,960.4,o),
(294.333,960.4,cs),
(146.533,960.4,o),
(50,904.333,o),
(50,785.2,cs),
(50,747.6,o),
(62.733,701.867,o),
(75.933,668,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
},
{
alignment = -1;
pos = (668.2,52.267);
ref = "anusvara-deva";
scale = (0.9867,0.9867);
}
);
width = 315;
}
);
}
