{
glyphname = "iMatra-deva.0007";
lastChange = "2026-03-06 21:58:38 +0000";
layers = (
{
.lastUpdate = 795057342.744;
anchors = (
{
name = candra;
pos = (125,536);
},
{
name = imatra;
pos = (820.8,536);
},
{
name = top;
pos = (899,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(144,670,l),
(128,703.8,o),
(114.4,748.6,o),
(114.4,784.2,cs),
(114.4,869.8,o),
(179.8,917,o),
(290.4,917,cs),
(456.8,917,o),
(640.8,861.2,o),
(787,760.6,c),
(821.2,786.8,l),
(672.6,899.4,o),
(471.2,962.4,o),
(279.4,962.4,cs),
(144.2,962.4,o),
(64.4,901,o),
(64.4,791.6,cs),
(64.4,751.4,o),
(77.4,703.4,o),
(92,670,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058978.177;
anchors = (
{
name = candra;
pos = (140,546);
},
{
name = imatra;
pos = (856.6,546);
},
{
name = top;
pos = (958.8,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(173.4,670,l),
(156.6,700.4,o),
(144,742.8,o),
(144,776.2,cs),
(144,851.2,o),
(216.6,892,o),
(339.6,892,cs),
(468.4,892,o),
(654.2,850,o),
(834.8,751,c),
(882.6,793,l),
(696.6,909.6,o),
(486.4,962.4,o),
(321.4,962.4,cs),
(159.8,962.4,o),
(64,899.2,o),
(64,787,cs),
(64,750.2,o),
(76.2,704.2,o),
(91.6,670,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 280;
},
{
.lastUpdate = 795058950.446;
anchors = (
{
name = candra;
pos = (158,556);
},
{
name = imatra;
pos = (958.4,556);
},
{
name = top;
pos = (1055.4,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(224,668,l),
(214.8,688.8,o),
(206.4,721.4,o),
(206.4,747.6,cs),
(206.4,810,o),
(271.2,847,o),
(380.6,847,cs),
(503.2,847,o),
(697.6,799.8,o),
(885.8,726.8,c),
(978.4,801.8,l),
(745.6,923,o),
(533.6,962.4,o),
(361,962.4,cs),
(169.2,962.4,o),
(50,901,o),
(50,781.2,cs),
(50,745.6,o),
(61.4,701.2,o),
(75.6,668,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 315;
}
);
metricLeft = "=|aaMatra-deva";
}
