{
glyphname = "iMatra_reph_anusvara-deva.0007";
lastChange = "2026-03-06 22:04:01 +0000";
layers = (
{
.lastUpdate = 795057342.692;
anchors = (
{
name = candra;
pos = (125,536);
},
{
name = imatra;
pos = (780.2,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
alignment = -1;
pos = (842.8,20);
ref = "_anusvara-top-cut.deva";
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(146.4,672,l),
(128,704.8,o),
(116.2,759.2,o),
(116.2,789.8,cs),
(116.2,872.2,o),
(193.6,920.6,o),
(323.8,920.6,cs),
(477.2,920.6,o),
(628.8,845,o),
(738.4,706.6,c),
(781.4,730,l),
(760,759.4,o),
(749.4,794.6,o),
(749.4,829.4,cs),
(749.4,883.6,o),
(787.2,922,o),
(844,922,c),
(972,922,l),
(972,966,l),
(839,966,l),
(750.2,966,o),
(696.4,892.8,o),
(709.4,817,c),
(613.8,911.8,o),
(463,966,o),
(312.4,966,cs),
(157.6,966,o),
(66.2,903.4,o),
(66.2,796.8,cs),
(66.2,760.2,o),
(77.4,705.8,o),
(94.4,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058978.182;
anchors = (
{
name = candra;
pos = (140,546);
},
{
name = imatra;
pos = (783.4,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
alignment = -1;
pos = (839.6,8);
ref = "_anusvara-top-cut.deva";
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(169.4,672,l),
(151.2,702,o),
(139.4,739,o),
(139.4,765.8,cs),
(139.4,847.2,o),
(206,895.6,o),
(318.6,895.6,cs),
(465,895.6,o),
(599.4,825.6,o),
(713.8,698.8,c),
(780.2,728.2,l),
(765.2,755.2,o),
(761.2,790.8,o),
(763.6,819,cs),
(768.4,868.8,o),
(799,898,o),
(846.8,898,c),
(972.6,899.8,l),
(972.6,966,l),
(839.8,966,l),
(748,966,o),
(693,904.8,o),
(694.6,829.8,c),
(592.2,918,o),
(456.2,966,o),
(299.6,966,cs),
(148.8,966,o),
(59.4,897.4,o),
(59.4,781,cs),
(59.4,746,o),
(70.6,705,o),
(87.6,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 280;
},
{
.lastUpdate = 795058950.196;
anchors = (
{
name = candra;
pos = (158,556);
},
{
name = imatra;
pos = (913.8,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
alignment = -1;
pos = (966.2,-20.6);
ref = "_anusvara-top-cut.deva";
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(222.4,672,l),
(210.6,693,o),
(203.4,719.8,o),
(203.4,741.2,cs),
(203.4,807.8,o),
(254.4,847,o),
(341.4,847,cs),
(481.2,847,o),
(659.6,782,o),
(786,685.8,c),
(920.8,735.6,l),
(904.2,761,o),
(898,794.6,o),
(904.6,817,cs),
(911.4,844.6,o),
(936.6,858.2,o),
(978.2,858.2,c),
(1108.6,858.2,l),
(1108.6,972,l),
(950.2,972,l),
(871.6,972,o),
(792,932.4,o),
(785.4,835.2,c),
(659.2,923.8,o),
(484,972,o),
(315.6,972,cs),
(146.6,972,o),
(47,899.2,o),
(47,775.6,cs),
(47,743.4,o),
(57.4,704.6,o),
(74,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 315;
}
);
metricLeft = "=aaMatra-deva";
}
