{
glyphname = "iMatra_reph-deva.0011";
lastChange = "2026-03-06 22:00:52 +0000";
layers = (
{
.lastUpdate = 795057342.7;
anchors = (
{
name = candra;
pos = (125,536);
},
{
name = imatra;
pos = (971.333,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(147.333,672,l),
(128.667,704,o),
(117.667,748,o),
(117.667,778.333,cs),
(117.667,867.667,o),
(215.333,914.333,o),
(379.667,914.333,cs),
(574.667,914.333,o),
(771.333,843.667,o),
(919.333,697,c),
(962.333,723.333,l),
(938,753,o),
(926.333,786.333,o),
(926.333,829.667,cs),
(926.333,884.667,o),
(962,914.667,o),
(1020.667,914.667,c),
(1145.333,914.667,l),
(1145.333,958.667,l),
(1015.667,958.667,l),
(911.667,958.667,o),
(865.333,876,o),
(887.667,794.333,c),
(756.333,904.333,o),
(557,960,o),
(365.333,960,cs),
(178,960,o),
(67.667,899.667,o),
(67.667,786.667,cs),
(67.667,749,o),
(78.333,706.333,o),
(95.333,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058978.183;
anchors = (
{
name = candra;
pos = (140,546);
},
{
name = imatra;
pos = (939.667,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(170.333,672,l),
(151.333,700.667,o),
(140.333,733.667,o),
(140.333,761,cs),
(140.333,845.333,o),
(222.667,891.333,o),
(361.667,891.333,cs),
(553.667,891.333,o),
(723,825.333,o),
(873.667,692.667,c),
(940.333,722.333,l),
(924,752,o),
(920,782,o),
(921.333,813.667,cs),
(924,866.667,o),
(954.333,894,o),
(1004,894,c),
(1135.667,895,l),
(1135.667,960,l),
(997,960,l),
(890,960,o),
(844.667,890.667,o),
(850,814.333,c),
(712.667,914,o),
(539,960,o),
(337.333,960,cs),
(163.333,960,o),
(60.333,896.333,o),
(60.333,778.333,cs),
(60.333,740.667,o),
(71,705,o),
(88,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 279;
},
{
.lastUpdate = 795058950.228;
anchors = (
{
name = candra;
pos = (158,556);
},
{
name = imatra;
pos = (1107.333,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(224,672,l),
(211.667,693,o),
(205,716.333,o),
(205,736.667,cs),
(205,804.333,o),
(269.333,844.333,o),
(379,844.333,cs),
(570,844.333,o),
(814,775.333,o),
(978,681,c),
(1121.333,735.333,l),
(1104.667,759.333,o),
(1095,790,o),
(1098.667,811.667,cs),
(1101.667,839.667,o),
(1126,849,o),
(1175,849,c),
(1304.333,849,l),
(1304.333,952.667,l),
(1147,952.667,l),
(1067.333,952.667,o),
(977.333,938,o),
(973.667,822.667,c),
(802.667,919,o),
(569.333,952.667,o),
(348.667,952.667,cs),
(159.667,952.667,o),
(48.333,897.333,o),
(48.333,775.333,cs),
(48.333,741,o),
(57.667,705.667,o),
(75.333,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 315;
}
);
metricLeft = "=aaMatra-deva";
}
