{
glyphname = "iMatra_reph-deva.0005";
lastChange = "2026-03-06 22:00:52 +0000";
layers = (
{
.lastUpdate = 795057342.709;
anchors = (
{
name = candra;
pos = (125,536);
},
{
name = imatra;
pos = (712.533,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(147.733,672,l),
(129.467,705.2,o),
(117.267,764.8,o),
(117.267,795.533,cs),
(117.267,874.467,o),
(184.533,914.733,o),
(297.667,914.733,cs),
(430.267,914.733,o),
(559.333,845.667,o),
(649.733,711.4,c),
(692.733,733.333,l),
(672.8,762.6,o),
(662.733,798.733,o),
(662.733,829.267,cs),
(662.733,883.067,o),
(701.6,913.067,o),
(757.467,913.067,c),
(878.133,913.067,l),
(878.133,957.067,l),
(752.467,957.067,l),
(671.267,957.067,o),
(613.733,901.2,o),
(622.067,828.333,c),
(544.333,915.533,o),
(417.8,960,o),
(287.733,960,cs),
(149.2,960,o),
(67.267,905.267,o),
(67.267,801.867,cs),
(67.267,765.8,o),
(78.733,705.533,o),
(95.733,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058978.178;
anchors = (
{
name = candra;
pos = (140,546);
},
{
name = imatra;
pos = (704.067,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(174.333,672,l),
(156.533,702.667,o),
(144.333,741.667,o),
(144.333,768.2,cs),
(144.333,848.133,o),
(203.067,890.533,o),
(302.467,890.533,cs),
(426.067,890.533,o),
(543,825.733,o),
(639.267,701.867,c),
(705.533,731.133,l),
(691.2,756.8,o),
(687.2,795.2,o),
(690.133,821.667,cs),
(696,869.867,o),
(726.733,892.8,o),
(773.6,892.8,c),
(896.467,895,l),
(896.467,960,l),
(766.6,960,l),
(682.4,960,o),
(623.467,911.867,o),
(623.2,837.533,c),
(538.267,920,o),
(420.2,960,o),
(286.133,960,cs),
(146.933,960,o),
(64.333,897.933,o),
(64.333,782.333,cs),
(64.333,748.667,o),
(75.8,705,o),
(92.8,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 279;
},
{
.lastUpdate = 795058950.262;
anchors = (
{
name = candra;
pos = (158,556);
},
{
name = imatra;
pos = (789.733,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(221.6,672,l),
(210.067,693,o),
(202.6,721.533,o),
(202.6,743.467,cs),
(202.6,809.533,o),
(246.933,848.333,o),
(322.6,848.333,cs),
(436.8,848.333,o),
(582.4,785.333,o),
(690,688.2,c),
(820.533,735.733,l),
(806.667,757.333,o),
(798.6,796,o),
(806.667,819.667,cs),
(814.467,845.267,o),
(839.2,853.8,o),
(879.8,853.8,c),
(1010.733,853.8,l),
(1010.733,957.067,l),
(851.8,957.067,l),
(773.733,957.067,o),
(699.333,929.6,o),
(691.267,841.467,c),
(587.467,926.2,o),
(441.333,957.067,o),
(299.067,957.067,cs),
(140.067,957.067,o),
(46.333,900.133,o),
(46.333,775.733,cs),
(46.333,744.6,o),
(57.267,704.067,o),
(73.333,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 315;
}
);
metricLeft = "=aaMatra-deva";
}
