{
glyphname = "iMatra-deva.0013";
lastChange = "2026-03-06 21:58:38 +0000";
layers = (
{
.lastUpdate = 795057342.726;
anchors = (
{
name = candra;
pos = (125,536);
},
{
name = imatra;
pos = (1161.6,536);
},
{
name = top;
pos = (1229,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(144,670,l),
(126,700.6,o),
(114.8,740.2,o),
(114.8,771.4,cs),
(114.8,864.6,o),
(202.6,919,o),
(350.8,919,cs),
(593.6,919,o),
(881.6,866.4,o),
(1127,776.2,c),
(1152.4,809.6,l),
(912.2,907.8,o),
(608.4,964.8,o),
(335.8,964.8,cs),
(165.4,964.8,o),
(64.8,897,o),
(64.8,781.2,cs),
(64.8,745.8,o),
(75.8,701.8,o),
(92,670,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058978.176;
anchors = (
{
name = candra;
pos = (140,546);
},
{
name = imatra;
pos = (1200.2,546);
},
{
name = top;
pos = (1291.6,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(173.8,670,l),
(156.2,696.8,o),
(144,735.6,o),
(144,769.4,cs),
(144,848.4,o),
(250.2,894,o),
(429.2,894,cs),
(590.8,894,o),
(891.4,850,o),
(1191.6,767,c),
(1222.2,823,l),
(926.2,915.2,o),
(604.8,964.8,o),
(403.8,964.8,cs),
(190.6,964.8,o),
(64,896.4,o),
(64,779,cs),
(64,745.4,o),
(75.4,703.4,o),
(91.2,670,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 280;
},
{
.lastUpdate = 795058950.431;
anchors = (
{
name = candra;
pos = (158,556);
},
{
name = imatra;
pos = (1326.8,556);
},
{
name = top;
pos = (1409.8,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(224,668,l),
(213.6,687.6,o),
(206.8,715.8,o),
(206.8,737.2,cs),
(206.8,804,o),
(304.4,843,o),
(470.2,843,cs),
(644.4,843,o),
(949.2,812.6,o),
(1284.6,751.6,c),
(1346.8,848.6,l),
(969.2,937,o),
(651.2,964.8,o),
(441,964.8,cs),
(196.4,964.8,o),
(50,897,o),
(50,776.4,cs),
(50,743.2,o),
(59.8,700.4,o),
(75.2,668,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 315;
}
);
metricLeft = "=|aaMatra-deva";
}
