{
glyphname = "iMatra_reph_anusvara-deva.0002";
lastChange = "2026-03-06 22:04:01 +0000";
layers = (
{
.lastUpdate = 795057342.691;
anchors = (
{
name = candra;
pos = (125,536);
},
{
name = imatra;
pos = (554.2,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
alignment = -1;
pos = (625.467,20);
ref = "_anusvara-top-cut.deva";
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(146.067,672,l),
(128,705.8,o),
(115.2,773.2,o),
(115.2,804.133,cs),
(115.2,877.867,o),
(167.267,920.933,o),
(254.8,920.933,cs),
(356.2,920.933,o),
(451.467,846.667,o),
(513.067,718.6,c),
(556.067,738.333,l),
(538.333,767.4,o),
(529.067,804.933,o),
(529.067,829.067,cs),
(529.067,882.267,o),
(569.533,922,o),
(624,922,c),
(752,922,l),
(752,966,l),
(619,966,l),
(549.2,966,o),
(486.067,913.8,o),
(487.4,845.333,c),
(436.467,921.133,o),
(346.333,966,o),
(247.067,966,cs),
(132.933,966,o),
(65.2,908.067,o),
(65.2,809.467,cs),
(65.2,774.2,o),
(77.067,705.133,o),
(94.067,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058978.164;
anchors = (
{
name = candra;
pos = (140,546);
},
{
name = imatra;
pos = (579.733,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
alignment = -1;
pos = (641.6,9.667);
ref = "_anusvara-top-cut.deva";
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(167.4,672,l),
(150.2,703.667,o),
(137.4,745.667,o),
(137.4,771.8,cs),
(137.4,849.533,o),
(184.333,895.933,o),
(263.933,895.933,cs),
(353.333,895.933,o),
(444.067,825.933,o),
(513.133,706.467,c),
(579.2,735.533,l),
(565.867,759.2,o),
(561.867,801.8,o),
(565.6,825.667,cs),
(573.067,871.467,o),
(604,898,o),
(649.467,898,c),
(767.933,900.8,l),
(767.933,966,l),
(642.467,966,l),
(569.667,966,o),
(503,922.467,o),
(499.933,849.133,c),
(441.2,923,o),
(351.867,966,o),
(251.6,966,cs),
(129.8,966,o),
(57.4,898.733,o),
(57.4,784.333,cs),
(57.4,752.667,o),
(69.267,705,o),
(86.267,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 280;
},
{
.lastUpdate = 795058950.23;
anchors = (
{
name = candra;
pos = (158,556);
},
{
name = imatra;
pos = (663.133,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
alignment = -1;
pos = (725.2,-12.6);
ref = "_anusvara-top-cut.deva";
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(220.4,672,l),
(209.267,693,o),
(201.4,724.133,o),
(201.4,746.867,cs),
(201.4,812.133,o),
(235.733,850.333,o),
(294.4,850.333,cs),
(370.2,850.333,o),
(466.6,790.333,o),
(546,691.8,c),
(670.133,735.933,l),
(654.867,761,o),
(651.333,799.933,o),
(661.6,823.667,cs),
(672.733,849.933,o),
(698.6,865.533,o),
(732.2,865.533,c),
(863.933,865.533,l),
(863.933,975.333,l),
(704.2,975.333,l),
(626.933,975.333,o),
(560.333,925.4,o),
(550.067,850.867,c),
(479.867,929.8,o),
(377.333,975.333,o),
(274.267,975.333,cs),
(130.267,975.333,o),
(45.333,901.533,o),
(45.333,775.933,cs),
(45.333,746.4,o),
(57.067,703.267,o),
(72.333,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 315;
}
);
metricLeft = "=aaMatra-deva";
}
