{
glyphname = "iMatra_reph_anusvara-deva.0014";
lastChange = "2026-03-06 22:04:01 +0000";
layers = (
{
.lastUpdate = 795057342.698;
anchors = (
{
name = candra;
pos = (125,536);
},
{
name = imatra;
pos = (1096.6,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
alignment = -1;
pos = (1147.067,20);
ref = "_anusvara-top-cut.deva";
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(146.867,672,l),
(128,703.4,o),
(117.6,739.6,o),
(117.6,769.733,cs),
(117.6,864.267,o),
(230.467,920.133,o),
(420.4,920.133,cs),
(646.6,920.133,o),
(877.067,842.667,o),
(1053.867,689.8,c),
(1096.867,718.333,l),
(1070.333,748.2,o),
(1057.867,780.133,o),
(1057.867,829.867,cs),
(1057.867,885.467,o),
(1091.933,922,o),
(1152,922,c),
(1280,922,l),
(1280,966,l),
(1147,966,l),
(1031.6,966,o),
(990.867,863.4,o),
(1020.2,777.333,c),
(862.067,898.733,o),
(626.333,966,o),
(403.867,966,cs),
(192.133,966,o),
(67.6,896.867,o),
(67.6,779.067,cs),
(67.6,740.6,o),
(77.867,706.733,o),
(94.867,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058978.182;
anchors = (
{
name = candra;
pos = (140,546);
},
{
name = imatra;
pos = (1068.533,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
alignment = -1;
pos = (1116.8,5.667);
ref = "_anusvara-top-cut.deva";
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(172.2,672,l),
(152.6,699.667,o),
(142.2,729.667,o),
(142.2,757.4,cs),
(142.2,843.933,o),
(236.333,895.133,o),
(395.133,895.133,cs),
(621.333,895.133,o),
(816.867,825.133,o),
(994.733,688.067,c),
(1061.6,717.933,l),
(1044.267,749.6,o),
(1040.267,775.4,o),
(1040.8,809.667,cs),
(1041.867,865.067,o),
(1072,898,o),
(1123.067,898,c),
(1259.133,898.4,l),
(1259.133,966,l),
(1116.067,966,l),
(997.667,966,o),
(959,880.067,o),
(967.133,802.733,c),
(803.6,911,o),
(602.267,966,o),
(366.8,966,cs),
(175.4,966,o),
(62.2,895.533,o),
(62.2,776.333,cs),
(62.2,736.667,o),
(72.467,705,o),
(89.467,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 280;
},
{
.lastUpdate = 795058950.194;
anchors = (
{
name = candra;
pos = (158,556);
},
{
name = imatra;
pos = (1264.733,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
alignment = -1;
pos = (1303.6,-31.8);
ref = "_anusvara-top-cut.deva";
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(225.2,672,l),
(212.467,693,o),
(206.2,713.733,o),
(206.2,733.267,cs),
(206.2,801.733,o),
(280.533,842.333,o),
(407.2,842.333,cs),
(636.6,842.333,o),
(929.8,770.333,o),
(1122,677.4,c),
(1271.733,735.133,l),
(1253.267,761,o),
(1243.333,787.133,o),
(1244.8,807.667,cs),
(1245.533,837.133,o),
(1269.8,847.933,o),
(1322.6,847.933,c),
(1451.133,847.933,l),
(1451.133,967.333,l),
(1294.6,967.333,l),
(1214.133,967.333,o),
(1116.333,942.2,o),
(1114.867,813.267,c),
(910.267,915.4,o),
(633.333,967.333,o),
(373.467,967.333,cs),
(169.467,967.333,o),
(49.333,895.933,o),
(49.333,775.133,cs),
(49.333,739.2,o),
(57.867,706.467,o),
(76.333,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 315;
}
);
metricLeft = "=aaMatra-deva";
}
