{
glyphname = "iMatra_anusvara-deva.0001";
lastChange = "2026-03-06 22:03:51 +0000";
layers = (
{
.lastUpdate = 795057342.73;
anchors = (
{
name = candra;
pos = (125,536);
},
{
name = imatra;
pos = (480,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(144,670,l),
(130,707,o),
(114,757,o),
(114,797,cs),
(114,875,o),
(157,915,o),
(230,915,cs),
(320,915,o),
(400,856,o),
(447,745,c),
(490,764,l),
(433,891,o),
(334,960,o),
(223,960,cs),
(123,960,o),
(64,905,o),
(64,802,cs),
(64,757,o),
(79,705,o),
(92,670,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
},
{
alignment = -1;
pos = (518,36);
ref = "anusvara-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058978.171;
anchors = (
{
name = candra;
pos = (140,546);
},
{
name = imatra;
pos = (513,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(173,670,l),
(157,704,o),
(144,750,o),
(144,783,cs),
(144,854,o),
(183,890,o),
(250,890,cs),
(346,890,o),
(417,850,o),
(478,735,c),
(543,763,l),
(467,904,o),
(368,960,o),
(239,960,cs),
(129,960,o),
(64,902,o),
(64,795,cs),
(64,755,o),
(77,705,o),
(92,670,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
},
{
alignment = -1;
pos = (556,50);
ref = "anusvara-deva";
}
);
width = 280;
},
{
.lastUpdate = 795058950.428;
anchors = (
{
name = candra;
pos = (158,556);
},
{
name = imatra;
pos = (590,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(224,668,l),
(216,690,o),
(206,727,o),
(206,758,cs),
(206,816,o),
(238,851,o),
(291,851,cs),
(362,851,o),
(446,787,o),
(487,702,c),
(610,755,l),
(522,909,o),
(416,960,o),
(281,960,cs),
(142,960,o),
(50,905,o),
(50,786,cs),
(50,748,o),
(63,702,o),
(76,668,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
},
{
alignment = -1;
pos = (609,40);
ref = "anusvara-deva";
}
);
width = 315;
}
);
}
