{
glyphname = "iMatra-deva.0012";
lastChange = "2026-03-06 21:58:38 +0000";
layers = (
{
.lastUpdate = 795057342.727;
anchors = (
{
name = candra;
pos = (125,536);
},
{
name = imatra;
pos = (1104.8,536);
},
{
name = top;
pos = (1174,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(144,670,l),
(126.333,701.133,o),
(114.733,741.6,o),
(114.733,773.533,cs),
(114.733,865.467,o),
(198.8,918.667,o),
(340.733,918.667,cs),
(570.8,918.667,o),
(841.467,865.533,o),
(1070.333,773.6,c),
(1097.2,805.8,l),
(872.267,906.4,o),
(585.533,964.4,o),
(326.4,964.4,cs),
(161.867,964.4,o),
(64.733,897.667,o),
(64.733,782.933,cs),
(64.733,746.733,o),
(76.067,702.067,o),
(92,670,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058978.169;
anchors = (
{
name = candra;
pos = (140,546);
},
{
name = imatra;
pos = (1142.933,546);
},
{
name = top;
pos = (1236.133,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(173.733,670,l),
(156.267,697.4,o),
(144,736.8,o),
(144,770.533,cs),
(144,848.867,o),
(244.6,893.667,o),
(414.267,893.667,cs),
(570.4,893.667,o),
(851.867,850,o),
(1132.133,764.333,c),
(1165.6,818,l),
(887.933,914.267,o),
(585.067,964.4,o),
(390.067,964.4,cs),
(185.467,964.4,o),
(64,896.867,o),
(64,780.333,cs),
(64,746.2,o),
(75.533,703.533,o),
(91.267,670,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 280;
},
{
.lastUpdate = 795058950.428;
anchors = (
{
name = candra;
pos = (158,556);
},
{
name = imatra;
pos = (1265.4,556);
},
{
name = top;
pos = (1350.733,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(224,668,l),
(213.8,687.8,o),
(206.733,716.733,o),
(206.733,738.933,cs),
(206.733,805,o),
(298.867,843.667,o),
(455.267,843.667,cs),
(620.867,843.667,o),
(907.267,810.467,o),
(1218.133,747.467,c),
(1285.4,840.8,l),
(931.933,934.667,o),
(631.6,964.4,o),
(427.667,964.4,cs),
(191.867,964.4,o),
(50,897.667,o),
(50,777.2,cs),
(50,743.6,o),
(60.067,700.533,o),
(75.267,668,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 315;
}
);
metricLeft = "=|aaMatra-deva";
}
