{
glyphname = "iMatra_reph_anusvara-deva.0001";
lastChange = "2026-03-06 22:04:01 +0000";
layers = (
{
.lastUpdate = 795057342.701;
anchors = (
{
name = candra;
pos = (125,536);
},
{
name = imatra;
pos = (509,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
alignment = -1;
pos = (582,20);
ref = "_anusvara-top-cut.deva";
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(146,672,l),
(128,706,o),
(115,776,o),
(115,807,cs),
(115,879,o),
(162,921,o),
(241,921,cs),
(332,921,o),
(416,847,o),
(468,721,c),
(511,740,l),
(494,769,o),
(485,807,o),
(485,829,cs),
(485,882,o),
(526,922,o),
(580,922,c),
(708,922,l),
(708,966,l),
(575,966,l),
(509,966,o),
(444,918,o),
(443,851,c),
(401,923,o),
(323,966,o),
(234,966,cs),
(128,966,o),
(65,909,o),
(65,812,cs),
(65,777,o),
(77,705,o),
(94,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058978.17;
anchors = (
{
name = candra;
pos = (140,546);
},
{
name = imatra;
pos = (539,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
alignment = -1;
pos = (602,10);
ref = "_anusvara-top-cut.deva";
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(167,672,l),
(150,704,o),
(137,747,o),
(137,773,cs),
(137,850,o),
(180,896,o),
(253,896,cs),
(331,896,o),
(413,826,o),
(473,708,c),
(539,737,l),
(526,760,o),
(522,804,o),
(526,827,cs),
(534,872,o),
(565,898,o),
(610,898,c),
(727,901,l),
(727,966,l),
(603,966,l),
(534,966,o),
(465,926,o),
(461,853,c),
(411,924,o),
(331,966,o),
(242,966,cs),
(126,966,o),
(57,899,o),
(57,785,cs),
(57,754,o),
(69,705,o),
(86,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 280;
},
{
.lastUpdate = 795058950.228;
anchors = (
{
name = candra;
pos = (158,556);
},
{
name = imatra;
pos = (613,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
alignment = -1;
pos = (677,-11);
ref = "_anusvara-top-cut.deva";
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(220,672,l),
(209,693,o),
(201,725,o),
(201,748,cs),
(201,813,o),
(232,851,o),
(285,851,cs),
(348,851,o),
(428,792,o),
(498,693,c),
(620,736,l),
(605,761,o),
(602,801,o),
(613,825,cs),
(625,851,o),
(651,867,o),
(683,867,c),
(815,867,l),
(815,976,l),
(655,976,l),
(578,976,o),
(514,924,o),
(503,854,c),
(444,931,o),
(356,976,o),
(266,976,cs),
(127,976,o),
(45,902,o),
(45,776,cs),
(45,747,o),
(57,703,o),
(72,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 315;
}
);
metricLeft = "=aaMatra-deva";
}
