{
glyphname = "iMatra_reph-deva.0003";
lastChange = "2026-03-06 22:00:52 +0000";
layers = (
{
.lastUpdate = 795057342.713;
anchors = (
{
name = candra;
pos = (125,536);
},
{
name = imatra;
pos = (626.267,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(147.867,672,l),
(129.733,705.6,o),
(117.133,770.4,o),
(117.133,801.267,cs),
(117.133,876.733,o),
(174.267,914.867,o),
(270.333,914.867,cs),
(382.133,914.867,o),
(488.667,846.333,o),
(559.867,716.2,c),
(602.867,736.667,l),
(584.4,765.8,o),
(574.867,802.867,o),
(574.867,829.133,cs),
(574.867,882.533,o),
(614.8,912.533,o),
(669.733,912.533,c),
(789.067,912.533,l),
(789.067,956.533,l),
(664.733,956.533,l),
(591.133,956.533,o),
(529.867,909.6,o),
(533.533,839.667,c),
(473.667,919.267,o),
(371.4,960,o),
(261.867,960,cs),
(139.6,960,o),
(67.133,907.133,o),
(67.133,806.933,cs),
(67.133,771.4,o),
(78.867,705.267,o),
(95.867,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058978.181;
anchors = (
{
name = candra;
pos = (140,546);
},
{
name = imatra;
pos = (625.533,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(175.667,672,l),
(158.267,703.333,o),
(145.667,744.333,o),
(145.667,770.6,cs),
(145.667,849.067,o),
(196.533,890.267,o),
(282.733,890.267,cs),
(383.533,890.267,o),
(483,825.867,o),
(561.133,704.933,c),
(627.267,734.067,l),
(613.6,758.4,o),
(609.6,799.6,o),
(613.067,824.333,cs),
(620,870.933,o),
(650.867,892.4,o),
(696.8,892.4,c),
(816.733,895,l),
(816.733,960,l),
(689.8,960,l),
(613.2,960,o),
(549.733,918.933,o),
(547.6,845.267,c),
(480.133,922,o),
(380.6,960,o),
(269.067,960,cs),
(141.467,960,o),
(65.667,898.467,o),
(65.667,783.667,cs),
(65.667,751.333,o),
(77.4,705,o),
(94.4,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 279;
},
{
.lastUpdate = 795058950.26;
anchors = (
{
name = candra;
pos = (158,556);
},
{
name = imatra;
pos = (683.867,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(220.8,672,l),
(209.533,693,o),
(201.8,723.267,o),
(201.8,745.733,cs),
(201.8,811.267,o),
(239.467,849.667,o),
(303.8,849.667,cs),
(392.4,849.667,o),
(505.2,788.667,o),
(594,690.6,c),
(720.267,735.867,l),
(707.333,756.667,o),
(699.8,798,o),
(709.333,822.333,cs),
(718.733,847.133,o),
(743.6,855.4,o),
(781.4,855.4,c),
(912.867,855.4,l),
(912.867,958.533,l),
(753.4,958.533,l),
(675.867,958.533,o),
(606.667,926.8,o),
(597.133,847.733,c),
(515.733,928.6,o),
(398.667,958.533,o),
(282.533,958.533,cs),
(133.533,958.533,o),
(45.667,901.067,o),
(45.667,775.867,cs),
(45.667,745.8,o),
(57.133,703.533,o),
(72.667,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 315;
}
);
metricLeft = "=aaMatra-deva";
}
