{
glyphname = "iMatra_reph-deva.0002";
lastChange = "2026-03-06 22:00:52 +0000";
layers = (
{
.lastUpdate = 795057342.713;
anchors = (
{
name = candra;
pos = (125,536);
},
{
name = imatra;
pos = (583.133,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(147.933,672,l),
(129.867,705.8,o),
(117.067,773.2,o),
(117.067,804.133,cs),
(117.067,877.867,o),
(169.133,914.933,o),
(256.667,914.933,cs),
(358.067,914.933,o),
(453.333,846.667,o),
(514.933,718.6,c),
(557.933,738.333,l),
(540.2,767.4,o),
(530.933,804.933,o),
(530.933,829.067,cs),
(530.933,882.267,o),
(571.4,912.267,o),
(625.867,912.267,c),
(744.533,912.267,l),
(744.533,956.267,l),
(620.867,956.267,l),
(551.067,956.267,o),
(487.933,913.8,o),
(489.267,845.333,c),
(438.333,921.133,o),
(348.2,960,o),
(248.933,960,cs),
(134.8,960,o),
(67.067,908.067,o),
(67.067,809.467,cs),
(67.067,774.2,o),
(78.933,705.133,o),
(95.933,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058978.172;
anchors = (
{
name = candra;
pos = (140,546);
},
{
name = imatra;
pos = (586.267,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(176.333,672,l),
(159.133,703.667,o),
(146.333,745.667,o),
(146.333,771.8,cs),
(146.333,849.533,o),
(193.267,890.133,o),
(272.867,890.133,cs),
(362.267,890.133,o),
(453,825.933,o),
(522.067,706.467,c),
(588.133,735.533,l),
(574.8,759.2,o),
(570.8,801.8,o),
(574.533,825.667,cs),
(582,871.467,o),
(612.933,892.2,o),
(658.4,892.2,c),
(776.867,895,l),
(776.867,960,l),
(651.4,960,l),
(578.6,960,o),
(512.867,922.467,o),
(509.8,849.133,c),
(451.067,923,o),
(360.8,960,o),
(260.533,960,cs),
(138.733,960,o),
(66.333,898.733,o),
(66.333,784.333,cs),
(66.333,752.667,o),
(78.2,705,o),
(95.2,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 279;
},
{
.lastUpdate = 795058950.261;
anchors = (
{
name = candra;
pos = (158,556);
},
{
name = imatra;
pos = (630.933,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(220.4,672,l),
(209.267,693,o),
(201.4,724.133,o),
(201.4,746.867,cs),
(201.4,812.133,o),
(235.733,850.333,o),
(294.4,850.333,cs),
(370.2,850.333,o),
(466.6,790.333,o),
(546,691.8,c),
(670.133,735.933,l),
(657.667,756.333,o),
(650.4,799,o),
(660.667,823.667,cs),
(670.867,848.067,o),
(695.8,856.2,o),
(732.2,856.2,c),
(863.933,856.2,l),
(863.933,959.267,l),
(704.2,959.267,l),
(626.933,959.267,o),
(560.333,925.4,o),
(550.067,850.867,c),
(479.867,929.8,o),
(377.333,959.267,o),
(274.267,959.267,cs),
(130.267,959.267,o),
(45.333,901.533,o),
(45.333,775.933,cs),
(45.333,746.4,o),
(57.067,703.267,o),
(72.333,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 315;
}
);
metricLeft = "=aaMatra-deva";
}
