{
glyphname = "iMatra-deva.0005";
lastChange = "2026-03-06 21:58:38 +0000";
layers = (
{
.lastUpdate = 795057342.743;
anchors = (
{
name = candra;
pos = (125,536);
},
{
name = imatra;
pos = (707.2,536);
},
{
name = top;
pos = (789,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(144,670,l),
(128.667,704.867,o),
(114.267,751.4,o),
(114.267,788.467,cs),
(114.267,871.533,o),
(172.2,916.333,o),
(270.267,916.333,cs),
(411.2,916.333,o),
(560.533,859.467,o),
(673.667,755.4,c),
(710.8,779.2,l),
(592.733,896.6,o),
(425.467,961.6,o),
(260.6,961.6,cs),
(137.133,961.6,o),
(64.267,902.333,o),
(64.267,795.067,cs),
(64.267,753.267,o),
(77.933,703.933,o),
(92,670,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058978.175;
anchors = (
{
name = candra;
pos = (140,546);
},
{
name = imatra;
pos = (742.067,546);
},
{
name = top;
pos = (847.867,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(173.267,670,l),
(156.733,701.6,o),
(144,745.2,o),
(144,778.467,cs),
(144,852.133,o),
(205.4,891.333,o),
(309.733,891.333,cs),
(427.6,891.333,o),
(575.133,850,o),
(715.867,745.667,c),
(769.4,783,l),
(620.067,907.733,o),
(446.933,961.6,o),
(293.933,961.6,cs),
(149.533,961.6,o),
(64,900.133,o),
(64,789.667,cs),
(64,751.8,o),
(76.467,704.467,o),
(91.733,670,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 280;
},
{
.lastUpdate = 795058950.45;
anchors = (
{
name = candra;
pos = (158,556);
},
{
name = imatra;
pos = (835.6,556);
},
{
name = top;
pos = (937.267,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(224,668,l),
(215.2,689.2,o),
(206.267,723.267,o),
(206.267,751.067,cs),
(206.267,812,o),
(260.133,848.333,o),
(350.733,848.333,cs),
(456.133,848.333,o),
(613.733,795.533,o),
(752.867,718.533,c),
(855.6,786.2,l),
(671.067,918.333,o),
(494.4,961.6,o),
(334.333,961.6,cs),
(160.133,961.6,o),
(50,902.333,o),
(50,782.8,cs),
(50,746.4,o),
(61.933,701.467,o),
(75.733,668,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 315;
}
);
metricLeft = "=|aaMatra-deva";
}
