{
glyphname = "iMatra_reph_anusvara-deva.0004";
lastChange = "2026-03-06 22:04:01 +0000";
layers = (
{
.lastUpdate = 795057342.695;
anchors = (
{
name = candra;
pos = (125,536);
},
{
name = imatra;
pos = (644.6,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
alignment = -1;
pos = (712.4,20);
ref = "_anusvara-top-cut.deva";
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(146.2,672,l),
(128,705.4,o),
(115.6,767.6,o),
(115.6,798.4,cs),
(115.6,875.6,o),
(177.8,920.8,o),
(282.4,920.8,cs),
(404.6,920.8,o),
(522.4,846,o),
(603.2,713.8,c),
(646.2,735,l),
(627,764.2,o),
(617.2,800.8,o),
(617.2,829.2,cs),
(617.2,882.8,o),
(656.6,922,o),
(712,922,c),
(840,922,l),
(840,966,l),
(707,966,l),
(629.6,966,o),
(570.2,905.4,o),
(576.2,834,c),
(507.4,917.4,o),
(393,966,o),
(273.2,966,cs),
(142.8,966,o),
(65.6,906.2,o),
(65.6,804.4,cs),
(65.6,768.6,o),
(77.2,705.4,o),
(94.2,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058978.176;
anchors = (
{
name = candra;
pos = (140,546);
},
{
name = imatra;
pos = (661.2,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
alignment = -1;
pos = (720.8,9);
ref = "_anusvara-top-cut.deva";
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(168.2,672,l),
(150.6,703,o),
(138.2,743,o),
(138.2,769.4,cs),
(138.2,848.6,o),
(193,895.8,o),
(285.8,895.8,cs),
(398,895.8,o),
(506.2,825.8,o),
(593.4,703.4,c),
(659.6,732.6,l),
(645.6,757.6,o),
(641.6,797.4,o),
(644.8,823,cs),
(651.2,870.4,o),
(682,898,o),
(728.4,898,c),
(849.8,900.4,l),
(849.8,966,l),
(721.4,966,l),
(641,966,o),
(579,915.4,o),
(577.8,841.4,c),
(501.6,921,o),
(393.6,966,o),
(270.8,966,cs),
(137.4,966,o),
(58.2,898.2,o),
(58.2,783,cs),
(58.2,750,o),
(69.8,705,o),
(86.8,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 280;
},
{
.lastUpdate = 795058950.195;
anchors = (
{
name = candra;
pos = (158,556);
},
{
name = imatra;
pos = (763.4,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
alignment = -1;
pos = (821.6,-15.8);
ref = "_anusvara-top-cut.deva";
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(221.2,672,l),
(209.8,693,o),
(202.2,722.4,o),
(202.2,744.6,cs),
(202.2,810.4,o),
(243.2,849,o),
(313.2,849,cs),
(414.6,849,o),
(543.8,787,o),
(642,689.4,c),
(770.4,735.8,l),
(754.6,761,o),
(750,797.8,o),
(758.8,821,cs),
(768.2,847.8,o),
(793.8,862.6,o),
(830.6,862.6,c),
(961.8,862.6,l),
(961.8,974,l),
(802.6,974,l),
(724.8,974,o),
(653,928.2,o),
(644.2,844.6,c),
(551.6,927.4,o),
(420,974,o),
(290.8,974,cs),
(136.8,974,o),
(46,900.6,o),
(46,775.8,cs),
(46,745.2,o),
(57.2,703.8,o),
(73,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 315;
}
);
metricLeft = "=aaMatra-deva";
}
