{
glyphname = "iMatra_reph-deva.0008";
lastChange = "2026-03-06 22:00:52 +0000";
layers = (
{
.lastUpdate = 795057342.711;
anchors = (
{
name = candra;
pos = (125,536);
},
{
name = imatra;
pos = (841.933,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(147.533,672,l),
(129.067,704.6,o),
(117.467,756.4,o),
(117.467,786.933,cs),
(117.467,871.067,o),
(199.933,914.533,o),
(338.667,914.533,cs),
(502.467,914.533,o),
(665.333,844.667,o),
(784.533,704.2,c),
(827.533,728.333,l),
(805.4,757.8,o),
(794.533,792.533,o),
(794.533,829.467,cs),
(794.533,883.867,o),
(831.8,913.867,o),
(889.067,913.867,c),
(1011.733,913.867,l),
(1011.733,957.867,l),
(884.067,957.867,l),
(791.467,957.867,o),
(739.533,888.6,o),
(754.867,811.333,c),
(650.333,909.933,o),
(487.4,960,o),
(326.533,960,cs),
(163.6,960,o),
(67.467,902.467,o),
(67.467,794.267,cs),
(67.467,757.4,o),
(78.533,705.933,o),
(95.533,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058978.183;
anchors = (
{
name = candra;
pos = (140,546);
},
{
name = imatra;
pos = (821.867,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(172.333,672,l),
(153.933,701.667,o),
(142.333,737.667,o),
(142.333,764.6,cs),
(142.333,846.733,o),
(212.867,890.933,o),
(332.067,890.933,cs),
(489.867,890.933,o),
(633,825.533,o),
(756.467,697.267,c),
(822.933,726.733,l),
(807.6,754.4,o),
(803.6,788.6,o),
(805.733,817.667,cs),
(810,868.267,o),
(840.533,893.4,o),
(888.8,893.4,c),
(1016.067,895,l),
(1016.067,960,l),
(881.8,960,l),
(786.2,960,o),
(734.067,901.267,o),
(736.6,825.933,c),
(625.467,917,o),
(479.6,960,o),
(311.733,960,cs),
(155.133,960,o),
(62.333,897.133,o),
(62.333,780.333,cs),
(62.333,744.667,o),
(73.4,705,o),
(90.4,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 279;
},
{
.lastUpdate = 795058950.261;
anchors = (
{
name = candra;
pos = (158,556);
},
{
name = imatra;
pos = (948.533,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(222.8,672,l),
(210.867,693,o),
(203.8,718.933,o),
(203.8,740.067,cs),
(203.8,806.933,o),
(258.133,846.333,o),
(350.8,846.333,cs),
(503.4,846.333,o),
(698.2,780.333,o),
(834,684.6,c),
(970.933,735.533,l),
(955.667,758.333,o),
(946.8,793,o),
(952.667,815.667,cs),
(958.067,842.467,o),
(982.6,851.4,o),
(1027.4,851.4,c),
(1157.533,851.4,l),
(1157.533,954.867,l),
(999.4,954.867,l),
(920.533,954.867,o),
(838.333,933.8,o),
(832.467,832.067,c),
(695.067,922.6,o),
(505.333,954.867,o),
(323.867,954.867,cs),
(149.867,954.867,o),
(47.333,898.733,o),
(47.333,775.533,cs),
(47.333,742.8,o),
(57.467,704.867,o),
(74.333,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 315;
}
);
metricLeft = "=aaMatra-deva";
}
