{
glyphname = "iMatra_reph-deva.0013";
lastChange = "2026-03-06 22:00:52 +0000";
layers = (
{
.lastUpdate = 795057342.696;
anchors = (
{
name = candra;
pos = (125,536);
},
{
name = imatra;
pos = (1057.6,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(147.2,672,l),
(128.4,703.6,o),
(117.8,742.4,o),
(117.8,772.6,cs),
(117.8,865.4,o),
(225.6,914.2,o),
(407,914.2,cs),
(622.8,914.2,o),
(842,843,o),
(1009.2,692.2,c),
(1052.2,720,l),
(1026.4,749.8,o),
(1014.2,782.2,o),
(1014.2,829.8,cs),
(1014.2,885.2,o),
(1048.8,915.2,o),
(1108.4,915.2,c),
(1234.4,915.2,l),
(1234.4,959.2,l),
(1103.4,959.2,l),
(991.8,959.2,o),
(949.2,867.6,o),
(976.2,783,c),
(827,900.6,o),
(603.4,960,o),
(391.2,960,cs),
(187.6,960,o),
(67.8,897.8,o),
(67.8,781.6,cs),
(67.8,743.4,o),
(78.2,706.6,o),
(95.2,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058978.174;
anchors = (
{
name = candra;
pos = (140,546);
},
{
name = imatra;
pos = (1018.2,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(169,672,l),
(149.6,700,o),
(139,731,o),
(139,758.6,cs),
(139,844.4,o),
(229.2,891.6,o),
(381.4,891.6,cs),
(596.2,891.6,o),
(783,825.2,o),
(951.8,689.6,c),
(1018.6,719.4,l),
(1001.6,750.4,o),
(997.6,777.6,o),
(998.4,811,cs),
(1000,865.6,o),
(1030.2,894.4,o),
(1080.8,894.4,c),
(1215.4,895,l),
(1215.4,960,l),
(1073.8,960,l),
(959.2,960,o),
(918.4,883.6,o),
(925.6,806.6,c),
(770.8,912,o),
(578.6,960,o),
(354.4,960,cs),
(168.8,960,o),
(59,895.8,o),
(59,777,cs),
(59,738,o),
(69.4,705,o),
(86.4,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 279;
},
{
.lastUpdate = 795058950.229;
anchors = (
{
name = candra;
pos = (158,556);
},
{
name = imatra;
pos = (1213.2,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(224.8,672,l),
(212.2,693,o),
(205.8,714.6,o),
(205.8,734.4,cs),
(205.8,802.6,o),
(276.8,843,o),
(397.8,843,cs),
(614.4,843,o),
(891.2,772,o),
(1074,678.6,c),
(1221.6,735.2,l),
(1204,760,o),
(1193.8,788,o),
(1196,809,cs),
(1197.4,837.8,o),
(1221.6,847.4,o),
(1273.4,847.4,c),
(1402.2,847.4,l),
(1402.2,951.2,l),
(1245.4,951.2,l),
(1165.2,951.2,o),
(1070,940.8,o),
(1067.8,816.4,c),
(874.4,916.6,o),
(612,951.2,o),
(365.2,951.2,cs),
(166.2,951.2,o),
(49,896.4,o),
(49,775.2,cs),
(49,739.8,o),
(57.8,706.2,o),
(76,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 315;
}
);
metricLeft = "=aaMatra-deva";
}
