{
glyphname = "iMatra_anusvara-deva.0009";
lastChange = "2026-03-06 22:03:51 +0000";
layers = (
{
.lastUpdate = 795057342.728;
anchors = (
{
name = candra;
pos = (125,536);
},
{
name = imatra;
pos = (934.4,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(144,670,l),
(127.333,702.733,o),
(114.533,745.8,o),
(114.533,779.933,cs),
(114.533,868.067,o),
(187.4,917.667,o),
(310.533,917.667,cs),
(502.4,917.667,o),
(726.4,846.933,o),
(900.333,728.467,c),
(931.6,757.067,l),
(757.8,886.2,o),
(516.933,963.2,o),
(298.2,963.2,cs),
(151.267,963.2,o),
(64.533,899.667,o),
(64.533,788.133,cs),
(64.533,749.533,o),
(76.867,702.867,o),
(92,670,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
},
{
alignment = -1;
pos = (921.2,46.667);
ref = "anusvara-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058978.175;
anchors = (
{
name = candra;
pos = (140,546);
},
{
name = imatra;
pos = (971.133,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(173.533,670,l),
(156.467,699.2,o),
(144,740.4,o),
(144,773.933,cs),
(144,850.267,o),
(227.8,892.667,o),
(369.467,892.667,cs),
(509.2,892.667,o),
(743.933,834,o),
(953.733,713.667,c),
(995.8,760.333,l),
(783.8,895.467,o),
(525.867,963.2,o),
(348.867,963.2,cs),
(170.067,963.2,o),
(64,898.267,o),
(64,784.333,cs),
(64,748.6,o),
(75.933,703.933,o),
(91.467,670,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
},
{
alignment = -1;
pos = (961.333,55.333);
ref = "anusvara-deva";
}
);
width = 280;
},
{
.lastUpdate = 795058950.414;
anchors = (
{
name = candra;
pos = (158,556);
},
{
name = imatra;
pos = (1081.2,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(224,668,l),
(214.4,688.4,o),
(206.533,719.533,o),
(206.533,744.133,cs),
(206.533,808,o),
(282.267,845.667,o),
(410.467,845.667,cs),
(550.267,845.667,o),
(770.8,793.4,o),
(1018.733,697.733,c),
(1096.933,770.467,l),
(805.2,918.067,o),
(572.8,963.2,o),
(387.667,963.2,cs),
(178.267,963.2,o),
(50,899.667,o),
(50,779.6,cs),
(50,744.8,o),
(60.867,700.933,o),
(75.467,668,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
},
{
alignment = -1;
pos = (1082.6,138.133);
ref = "anusvara-deva";
scale = (0.8933,0.8933);
}
);
width = 315;
}
);
}
