{
glyphname = "iMatra_anusvara-deva.0010";
lastChange = "2026-03-06 22:03:51 +0000";
layers = (
{
.lastUpdate = 795057342.73;
anchors = (
{
name = candra;
pos = (125,536);
},
{
name = imatra;
pos = (991.2,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(144,670,l),
(127,702.2,o),
(114.6,744.4,o),
(114.6,777.8,cs),
(114.6,867.2,o),
(191.2,918,o),
(320.6,918,cs),
(525.2,918,o),
(767.2,845.8,o),
(957,726.4,c),
(986.8,756.2,l),
(798.4,885.6,o),
(539.8,963.6,o),
(307.6,963.6,cs),
(154.8,963.6,o),
(64.6,899,o),
(64.6,786.4,cs),
(64.6,748.6,o),
(76.6,702.6,o),
(92,670,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
},
{
alignment = -1;
pos = (971.6,48);
ref = "anusvara-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058978.18;
anchors = (
{
name = candra;
pos = (140,546);
},
{
name = imatra;
pos = (1028.4,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(173.6,670,l),
(156.4,698.6,o),
(144,739.2,o),
(144,772.8,cs),
(144,849.8,o),
(233.4,893,o),
(384.4,893,cs),
(529.6,893,o),
(784.8,832,o),
(1013.2,711,c),
(1052.4,760,l),
(823.4,894.4,o),
(545.6,963.6,o),
(362.6,963.6,cs),
(175.2,963.6,o),
(64,897.8,o),
(64,783,cs),
(64,747.8,o),
(75.8,703.8,o),
(91.4,670,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
},
{
alignment = -1;
pos = (1012,56);
ref = "anusvara-deva";
}
);
width = 280;
},
{
.lastUpdate = 795058950.413;
anchors = (
{
name = candra;
pos = (158,556);
},
{
name = imatra;
pos = (1142.6,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(224,668,l),
(214.2,688.2,o),
(206.6,718.6,o),
(206.6,742.4,cs),
(206.6,807,o),
(287.8,845,o),
(425.4,845,cs),
(573.8,845,o),
(811.4,794.2,o),
(1085.2,697.2,c),
(1157.8,772.4,l),
(840.6,919.2,o),
(592.4,963.6,o),
(401,963.6,cs),
(182.8,963.6,o),
(50,899,o),
(50,778.8,cs),
(50,744.4,o),
(60.6,700.8,o),
(75.4,668,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
},
{
alignment = -1;
pos = (1141.8,150.4);
ref = "anusvara-deva";
scale = (0.88,0.88);
}
);
width = 315;
}
);
}
