{
glyphname = "iMatra_reph-deva.0012";
lastChange = "2026-03-06 22:00:52 +0000";
layers = (
{
.lastUpdate = 795057342.698;
anchors = (
{
name = candra;
pos = (125,536);
},
{
name = imatra;
pos = (1014.467,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(147.267,672,l),
(128.533,703.8,o),
(117.733,745.2,o),
(117.733,775.467,cs),
(117.733,866.533,o),
(220.467,914.267,o),
(393.333,914.267,cs),
(598.733,914.267,o),
(806.667,843.333,o),
(964.267,694.6,c),
(1007.267,721.667,l),
(982.2,751.4,o),
(970.267,784.267,o),
(970.267,829.733,cs),
(970.267,884.933,o),
(1005.4,914.933,o),
(1064.533,914.933,c),
(1189.867,914.933,l),
(1189.867,958.933,l),
(1059.533,958.933,l),
(951.733,958.933,o),
(907.267,871.8,o),
(931.933,788.667,c),
(791.667,902.467,o),
(580.2,960,o),
(378.267,960,cs),
(182.8,960,o),
(67.733,898.733,o),
(67.733,784.133,cs),
(67.733,746.2,o),
(78.267,706.467,o),
(95.267,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058978.169;
anchors = (
{
name = candra;
pos = (140,546);
},
{
name = imatra;
pos = (978.933,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(169.667,672,l),
(150.467,700.333,o),
(139.667,732.333,o),
(139.667,759.8,cs),
(139.667,844.867,o),
(225.933,891.467,o),
(371.533,891.467,cs),
(574.933,891.467,o),
(753,825.267,o),
(912.733,691.133,c),
(979.467,720.867,l),
(962.8,751.2,o),
(958.8,779.8,o),
(959.867,812.333,cs),
(962,866.133,o),
(992.267,894.2,o),
(1042.4,894.2,c),
(1175.533,895,l),
(1175.533,960,l),
(1035.4,960,l),
(924.6,960,o),
(881.533,887.133,o),
(887.8,810.467,c),
(741.733,913,o),
(558.8,960,o),
(345.867,960,cs),
(166.067,960,o),
(59.667,896.067,o),
(59.667,777.667,cs),
(59.667,739.333,o),
(70.2,705,o),
(87.2,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 279;
},
{
.lastUpdate = 795058950.228;
anchors = (
{
name = candra;
pos = (158,556);
},
{
name = imatra;
pos = (1160.267,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(224.4,672,l),
(211.933,693,o),
(205.4,715.467,o),
(205.4,735.533,cs),
(205.4,803.467,o),
(273.067,843.667,o),
(388.4,843.667,cs),
(592.2,843.667,o),
(852.6,773.667,o),
(1026,679.8,c),
(1171.467,735.267,l),
(1154.333,759.667,o),
(1144.4,789,o),
(1147.333,810.333,cs),
(1149.533,838.733,o),
(1173.8,848.2,o),
(1224.2,848.2,c),
(1353.267,848.2,l),
(1353.267,951.933,l),
(1196.2,951.933,l),
(1116.267,951.933,o),
(1023.667,939.4,o),
(1020.733,819.533,c),
(838.533,917.8,o),
(590.667,951.933,o),
(356.933,951.933,cs),
(162.933,951.933,o),
(48.667,896.867,o),
(48.667,775.267,cs),
(48.667,740.4,o),
(57.733,705.933,o),
(75.667,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 315;
}
);
metricLeft = "=aaMatra-deva";
}
