{
glyphname = "iMatra_reph-deva.0015";
lastChange = "2026-03-06 22:00:52 +0000";
layers = (
{
.lastUpdate = 795057342.697;
anchors = (
{
name = candra;
pos = (125,536);
},
{
name = imatra;
pos = (1143.867,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(147.067,672,l),
(128.133,703.2,o),
(117.933,736.8,o),
(117.933,766.867,cs),
(117.933,863.133,o),
(235.867,914.067,o),
(434.333,914.067,cs),
(670.933,914.067,o),
(912.667,842.333,o),
(1099.067,687.4,c),
(1142.067,716.667,l),
(1114.8,746.6,o),
(1102.067,778.067,o),
(1102.067,829.933,cs),
(1102.067,885.733,o),
(1135.6,915.733,o),
(1196.133,915.733,c),
(1323.467,915.733,l),
(1323.467,959.733,l),
(1191.133,959.733,l),
(1071.933,959.733,o),
(1033.067,859.2,o),
(1064.733,771.667,c),
(897.667,896.867,o),
(649.8,960,o),
(417.067,960,cs),
(197.2,960,o),
(67.933,895.933,o),
(67.933,776.533,cs),
(67.933,737.8,o),
(78.067,706.867,o),
(95.067,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058978.179;
anchors = (
{
name = candra;
pos = (140,546);
},
{
name = imatra;
pos = (1096.733,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(167.667,672,l),
(147.867,699.333,o),
(137.667,728.333,o),
(137.667,756.2,cs),
(137.667,843.467,o),
(235.733,891.867,o),
(401.133,891.867,cs),
(638.733,891.867,o),
(843,825.067,o),
(1029.933,686.533,c),
(1096.867,716.467,l),
(1079.2,748.8,o),
(1075.2,773.2,o),
(1075.467,808.333,cs),
(1076,864.533,o),
(1106.067,894.8,o),
(1157.6,894.8,c),
(1295.133,895,l),
(1295.133,960,l),
(1150.6,960,l),
(1028.4,960,o),
(992.133,876.533,o),
(1001.2,798.867,c),
(828.933,910,o),
(618.2,960,o),
(371.467,960,cs),
(174.267,960,o),
(57.667,895.267,o),
(57.667,775.667,cs),
(57.667,735.333,o),
(67.8,705,o),
(84.8,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 279;
},
{
.lastUpdate = 795058950.229;
anchors = (
{
name = candra;
pos = (158,556);
},
{
name = imatra;
pos = (1319.067,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(225.6,672,l),
(212.733,693,o),
(206.6,712.867,o),
(206.6,732.133,cs),
(206.6,800.867,o),
(284.267,841.667,o),
(416.6,841.667,cs),
(658.8,841.667,o),
(968.4,768.667,o),
(1170,676.2,c),
(1321.867,735.067,l),
(1303.333,760.667,o),
(1292.6,786,o),
(1293.333,806.333,cs),
(1293.133,835.933,o),
(1317.2,845.8,o),
(1371.8,845.8,c),
(1500.067,845.8,l),
(1500.067,949.733,l),
(1343.8,949.733,l),
(1263.067,949.733,o),
(1162.667,943.6,o),
(1161.933,810.133,c),
(946.133,914.2,o),
(654.667,949.733,o),
(381.733,949.733,cs),
(172.733,949.733,o),
(49.667,895.467,o),
(49.667,775.067,cs),
(49.667,738.6,o),
(57.933,706.733,o),
(76.667,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 315;
}
);
metricLeft = "=aaMatra-deva";
}
