{
glyphname = "iMatra_anusvara-deva.0014";
lastChange = "2026-03-06 22:03:51 +0000";
layers = (
{
.lastUpdate = 795057342.729;
anchors = (
{
name = candra;
pos = (125,536);
},
{
name = imatra;
pos = (1218.4,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(144,670,l),
(125.667,700.067,o),
(114.867,738.8,o),
(114.867,769.267,cs),
(114.867,863.733,o),
(206.4,919.333,o),
(360.867,919.333,cs),
(616.4,919.333,o),
(930.4,841.267,o),
(1183.667,718.133,c),
(1207.6,752.733,l),
(960.8,883.2,o),
(631.267,965.2,o),
(345.2,965.2,cs),
(168.933,965.2,o),
(64.867,896.333,o),
(64.867,779.467,cs),
(64.867,744.867,o),
(75.533,701.533,o),
(92,670,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
},
{
alignment = -1;
pos = (1173.2,53.333);
ref = "anusvara-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058978.17;
anchors = (
{
name = candra;
pos = (140,546);
},
{
name = imatra;
pos = (1257.467,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(173.867,670,l),
(156.133,696.2,o),
(144,734.4,o),
(144,768.267,cs),
(144,847.933,o),
(255.8,894.333,o),
(444.133,894.333,cs),
(611.2,894.333,o),
(948.267,824,o),
(1251.067,700.333,c),
(1278.8,758.667,l),
(981.8,890.133,o),
(624.533,965.2,o),
(417.533,965.2,cs),
(195.733,965.2,o),
(64,895.933,o),
(64,777.667,cs),
(64,744.6,o),
(75.267,703.267,o),
(91.133,670,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
},
{
alignment = -1;
pos = (1214.667,58.667);
ref = "anusvara-deva";
}
);
width = 280;
},
{
.lastUpdate = 795058950.26;
anchors = (
{
name = candra;
pos = (158,556);
},
{
name = imatra;
pos = (1388.2,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(224,668,l),
(213.4,687.4,o),
(206.867,714.867,o),
(206.867,735.467,cs),
(206.867,803,o),
(309.933,842.333,o),
(485.133,842.333,cs),
(667.933,842.333,o),
(973.8,797.4,o),
(1351.067,695.067,c),
(1401.267,780.133,l),
(982.2,923.733,o),
(670.8,965.2,o),
(454.333,965.2,cs),
(200.933,965.2,o),
(50,896.333,o),
(50,775.6,cs),
(50,742.8,o),
(59.533,700.267,o),
(75.133,668,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
},
{
alignment = -1;
pos = (1378.6,199.467);
ref = "anusvara-deva";
scale = (0.8267,0.8267);
}
);
width = 315;
}
);
}
