{
glyphname = "iMatra-deva.0008";
lastChange = "2026-03-06 21:58:38 +0000";
layers = (
{
.lastUpdate = 795057342.744;
anchors = (
{
name = candra;
pos = (125,536);
},
{
name = imatra;
pos = (877.6,536);
},
{
name = top;
pos = (954,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(144,670,l),
(127.667,703.267,o),
(114.467,747.2,o),
(114.467,782.067,cs),
(114.467,868.933,o),
(183.6,917.333,o),
(300.467,917.333,cs),
(479.6,917.333,o),
(680.933,862.067,o),
(843.667,763.2,c),
(876.4,790.6,l),
(712.533,900.8,o),
(494.067,962.8,o),
(288.8,962.8,cs),
(147.733,962.8,o),
(64.467,900.333,o),
(64.467,789.867,cs),
(64.467,750.467,o),
(77.133,703.133,o),
(92,670,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058978.17;
anchors = (
{
name = candra;
pos = (140,546);
},
{
name = imatra;
pos = (913.867,546);
},
{
name = top;
pos = (1014.267,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(173.467,670,l),
(156.533,699.8,o),
(144,741.6,o),
(144,775.067,cs),
(144,850.733,o),
(222.2,892.333,o),
(354.533,892.333,cs),
(488.8,892.333,o),
(693.733,850,o),
(894.267,753.667,c),
(939.2,798,l),
(734.867,910.533,o),
(506.133,962.8,o),
(335.133,962.8,cs),
(164.933,962.8,o),
(64,898.733,o),
(64,785.667,cs),
(64,749.4,o),
(76.067,704.067,o),
(91.533,670,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 280;
},
{
.lastUpdate = 795058950.429;
anchors = (
{
name = candra;
pos = (158,556);
},
{
name = imatra;
pos = (1019.8,556);
},
{
name = top;
pos = (1114.467,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(224,668,l),
(214.6,688.6,o),
(206.467,720.467,o),
(206.467,745.867,cs),
(206.467,809,o),
(276.733,846.333,o),
(395.533,846.333,cs),
(526.733,846.333,o),
(739.533,801.933,o),
(952.267,730.933,c),
(1039.8,809.6,l),
(782.867,925.333,o),
(553.2,962.8,o),
(374.333,962.8,cs),
(173.733,962.8,o),
(50,900.333,o),
(50,780.4,cs),
(50,745.2,o),
(61.133,701.067,o),
(75.533,668,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 315;
}
);
metricLeft = "=|aaMatra-deva";
}
