{
glyphname = "iMatra_reph-deva.0007";
lastChange = "2026-03-06 22:00:52 +0000";
layers = (
{
.lastUpdate = 795057342.71;
anchors = (
{
name = candra;
pos = (125,536);
},
{
name = imatra;
pos = (798.8,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(147.6,672,l),
(129.2,704.8,o),
(117.4,759.2,o),
(117.4,789.8,cs),
(117.4,872.2,o),
(194.8,914.6,o),
(325,914.6,cs),
(478.4,914.6,o),
(630,845,o),
(739.6,706.6,c),
(782.6,730,l),
(761.2,759.4,o),
(750.6,794.6,o),
(750.6,829.4,cs),
(750.6,883.6,o),
(788.4,913.6,o),
(845.2,913.6,c),
(967.2,913.6,l),
(967.2,957.6,l),
(840.2,957.6,l),
(751.4,957.6,o),
(697.6,892.8,o),
(710.6,817,c),
(615,911.8,o),
(464.2,960,o),
(313.6,960,cs),
(158.8,960,o),
(67.4,903.4,o),
(67.4,796.8,cs),
(67.4,760.2,o),
(78.6,705.8,o),
(95.6,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058978.173;
anchors = (
{
name = candra;
pos = (140,546);
},
{
name = imatra;
pos = (782.6,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(173,672,l),
(154.8,702,o),
(143,739,o),
(143,765.8,cs),
(143,847.2,o),
(209.6,890.8,o),
(322.2,890.8,cs),
(468.6,890.8,o),
(603,825.6,o),
(717.4,698.8,c),
(783.8,728.2,l),
(768.8,755.2,o),
(764.8,790.8,o),
(767.2,819,cs),
(772,868.8,o),
(802.6,893.2,o),
(850.4,893.2,c),
(976.2,895,l),
(976.2,960,l),
(843.4,960,l),
(751.6,960,o),
(697.2,904.8,o),
(698.8,829.8,c),
(596.4,918,o),
(459.8,960,o),
(303.2,960,cs),
(152.4,960,o),
(63,897.4,o),
(63,781,cs),
(63,746,o),
(74.2,705,o),
(91.2,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 279;
},
{
.lastUpdate = 795058950.261;
anchors = (
{
name = candra;
pos = (158,556);
},
{
name = imatra;
pos = (895.6,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(222.4,672,l),
(210.6,693,o),
(203.4,719.8,o),
(203.4,741.2,cs),
(203.4,807.8,o),
(254.4,847,o),
(341.4,847,cs),
(481.2,847,o),
(659.6,782,o),
(786,685.8,c),
(920.8,735.6,l),
(906,758,o),
(897.4,794,o),
(904,817,cs),
(910.2,843.4,o),
(934.8,852.2,o),
(978.2,852.2,c),
(1108.6,852.2,l),
(1108.6,955.6,l),
(950.2,955.6,l),
(871.6,955.6,o),
(792,932.4,o),
(785.4,835.2,c),
(659.2,923.8,o),
(484,955.6,o),
(315.6,955.6,cs),
(146.6,955.6,o),
(47,899.2,o),
(47,775.6,cs),
(47,743.4,o),
(57.4,704.6,o),
(74,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 315;
}
);
metricLeft = "=aaMatra-deva";
}
