{
glyphname = "iMatra_reph_anusvara-deva";
lastChange = "2026-03-06 21:54:04 +0000";
layers = (
{
.lastUpdate = 795057342.699;
anchors = (
{
name = candra;
pos = (125,536);
},
{
name = imatra;
pos = (509,536);
}
);
background = {
anchors = (
{
name = candra;
pos = (125,536);
},
{
name = imatra;
pos = (1187,536);
}
);
shapes = (
{
pos = (1234,20);
ref = "_anusvara-top-cut.deva";
},
{
closed = 1;
nodes = (
(147,672,l),
(128,703,o),
(118,734,o),
(118,764,cs),
(118,862,o),
(241,920,o),
(448,920,cs),
(695,920,o),
(948,842,o),
(1144,685,c),
(1187,715,l),
(1159,745,o),
(1146,776,o),
(1146,830,cs),
(1146,886,o),
(1179,922,o),
(1240,922,c),
(1368,922,l),
(1368,966,l),
(1235,966,l),
(1112,966,o),
(1075,855,o),
(1109,766,c),
(933,895,o),
(673,966,o),
(430,966,cs),
(202,966,o),
(68,895,o),
(68,774,cs),
(68,735,o),
(78,707,o),
(95,672,c)
);
},
{
ref = "aaMatra-deva";
}
);
};
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
pos = (582,20);
ref = "_anusvara-top-cut.deva";
},
{
closed = 1;
nodes = (
(146,672,l),
(128,706,o),
(115,776,o),
(115,807,cs),
(115,879,o),
(162,921,o),
(241,921,cs),
(332,921,o),
(416,847,o),
(468,721,c),
(511,740,l),
(494,769,o),
(485,807,o),
(485,829,cs),
(485,882,o),
(526,922,o),
(580,922,c),
(708,922,l),
(708,966,l),
(575,966,l),
(509,966,o),
(444,918,o),
(443,851,c),
(401,923,o),
(323,966,o),
(234,966,cs),
(128,966,o),
(65,909,o),
(65,812,cs),
(65,777,o),
(77,705,o),
(94,672,c)
);
},
{
ref = "aaMatra-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058978.173;
anchors = (
{
name = candra;
pos = (140,546);
},
{
name = imatra;
pos = (539,546);
}
);
background = {
anchors = (
{
name = candra;
pos = (140,546);
},
{
name = imatra;
pos = (1150,546);
}
);
shapes = (
{
pos = (1196,5);
ref = "_anusvara-top-cut.deva";
},
{
closed = 1;
nodes = (
(173,672,l),
(153,699,o),
(143,727,o),
(143,755,cs),
(143,843,o),
(245,895,o),
(417,895,cs),
(666,895,o),
(879,825,o),
(1075,685,c),
(1142,715,l),
(1124,748,o),
(1120,771,o),
(1120,807,cs),
(1120,864,o),
(1150,898,o),
(1202,898,c),
(1341,898,l),
(1341,966,l),
(1195,966,l),
(1069,966,o),
(1035,873,o),
(1045,795,c),
(864,909,o),
(644,966,o),
(386,966,cs),
(183,966,o),
(63,895,o),
(63,775,cs),
(63,734,o),
(73,705,o),
(90,672,c)
);
},
{
ref = "aaMatra-deva";
}
);
};
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
pos = (602,10);
ref = "_anusvara-top-cut.deva";
},
{
closed = 1;
nodes = (
(167,672,l),
(150,704,o),
(137,747,o),
(137,773,cs),
(137,850,o),
(180,896,o),
(253,896,cs),
(331,896,o),
(413,826,o),
(473,708,c),
(539,737,l),
(526,760,o),
(522,804,o),
(526,827,cs),
(534,872,o),
(565,898,o),
(610,898,c),
(727,901,l),
(727,966,l),
(603,966,l),
(534,966,o),
(465,926,o),
(461,853,c),
(411,924,o),
(331,966,o),
(242,966,cs),
(126,966,o),
(57,899,o),
(57,785,cs),
(57,754,o),
(69,705,o),
(86,672,c)
);
},
{
ref = "aaMatra-deva";
}
);
width = 280;
},
{
.lastUpdate = 795058950.23;
anchors = (
{
name = candra;
pos = (158,556);
},
{
name = imatra;
pos = (613,556);
}
);
background = {
anchors = (
{
name = candra;
pos = (158,556);
},
{
name = imatra;
pos = (1365,556);
}
);
shapes = (
{
pos = (1400,-35);
ref = "_anusvara-top-cut.deva";
},
{
closed = 1;
nodes = (
(226,672,l),
(213,693,o),
(207,712,o),
(207,731,cs),
(207,800,o),
(288,841,o),
(426,841,cs),
(681,841,o),
(1007,767,o),
(1218,675,c),
(1372,735,l),
(1353,761,o),
(1342,785,o),
(1342,805,cs),
(1341,835,o),
(1365,845,o),
(1421,845,c),
(1549,845,l),
(1549,966,l),
(1393,966,l),
(1312,966,o),
(1209,945,o),
(1209,807,c),
(982,913,o),
(676,966,o),
(390,966,cs),
(176,966,o),
(50,895,o),
(50,775,cs),
(50,738,o),
(58,707,o),
(77,672,c)
);
},
{
ref = "aaMatra-deva";
}
);
};
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
pos = (677,-11);
ref = "_anusvara-top-cut.deva";
},
{
closed = 1;
nodes = (
(220,672,l),
(209,693,o),
(201,725,o),
(201,748,cs),
(201,813,o),
(232,851,o),
(285,851,cs),
(348,851,o),
(428,792,o),
(498,693,c),
(620,736,l),
(605,761,o),
(602,801,o),
(613,825,cs),
(625,851,o),
(651,867,o),
(683,867,c),
(815,867,l),
(815,976,l),
(655,976,l),
(578,976,o),
(514,924,o),
(503,854,c),
(444,931,o),
(356,976,o),
(266,976,cs),
(127,976,o),
(45,902,o),
(45,776,cs),
(45,747,o),
(57,703,o),
(72,672,c)
);
},
{
ref = "aaMatra-deva";
}
);
width = 315;
}
);
metricLeft = "=aaMatra-deva";
}
