{
glyphname = "iMatra-deva.0010";
lastChange = "2026-03-06 21:58:38 +0000";
layers = (
{
.lastUpdate = 795057342.729;
anchors = (
{
name = candra;
pos = (125,536);
},
{
name = imatra;
pos = (991.2,536);
},
{
name = top;
pos = (1064,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(144,670,l),
(127,702.2,o),
(114.6,744.4,o),
(114.6,777.8,cs),
(114.6,867.2,o),
(191.2,918,o),
(320.6,918,cs),
(525.2,918,o),
(761.2,863.8,o),
(957,768.4,c),
(986.8,798.2,l),
(792.4,903.6,o),
(539.8,963.6,o),
(307.6,963.6,cs),
(154.8,963.6,o),
(64.6,899,o),
(64.6,786.4,cs),
(64.6,748.6,o),
(76.6,702.6,o),
(92,670,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058978.18;
anchors = (
{
name = candra;
pos = (140,546);
},
{
name = imatra;
pos = (1028.4,546);
},
{
name = top;
pos = (1125.2,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(173.6,670,l),
(156.4,698.6,o),
(144,739.2,o),
(144,772.8,cs),
(144,849.8,o),
(233.4,893,o),
(384.4,893,cs),
(529.6,893,o),
(772.8,850,o),
(1013.2,759,c),
(1052.4,808,l),
(811.4,912.4,o),
(545.6,963.6,o),
(362.6,963.6,cs),
(175.2,963.6,o),
(64,897.8,o),
(64,783,cs),
(64,747.8,o),
(75.8,703.8,o),
(91.4,670,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 280;
},
{
.lastUpdate = 795058950.428;
anchors = (
{
name = candra;
pos = (158,556);
},
{
name = imatra;
pos = (1142.6,556);
},
{
name = top;
pos = (1232.6,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(224,668,l),
(214.2,688.2,o),
(206.6,718.6,o),
(206.6,742.4,cs),
(206.6,807,o),
(287.8,845,o),
(425.4,845,cs),
(573.8,845,o),
(823.4,806.2,o),
(1085.2,739.2,c),
(1162.6,825.2,l),
(857.4,930,o),
(592.4,963.6,o),
(401,963.6,cs),
(182.8,963.6,o),
(50,899,o),
(50,778.8,cs),
(50,744.4,o),
(60.6,700.8,o),
(75.4,668,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 315;
}
);
metricLeft = "=|aaMatra-deva";
}
