{
glyphname = "iMatra_reph-deva.0009";
lastChange = "2026-03-06 22:00:52 +0000";
layers = (
{
.lastUpdate = 795057342.708;
anchors = (
{
name = candra;
pos = (125,536);
},
{
name = imatra;
pos = (885.067,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(147.467,672,l),
(128.933,704.4,o),
(117.533,753.6,o),
(117.533,784.067,cs),
(117.533,869.933,o),
(205.067,914.467,o),
(352.333,914.467,cs),
(526.533,914.467,o),
(700.667,844.333,o),
(829.467,701.8,c),
(872.467,726.667,l),
(849.6,756.2,o),
(838.467,790.467,o),
(838.467,829.533,cs),
(838.467,884.133,o),
(875.2,914.133,o),
(932.933,914.133,c),
(1056.267,914.133,l),
(1056.267,958.133,l),
(927.933,958.133,l),
(831.533,958.133,o),
(781.467,884.4,o),
(799.133,805.667,c),
(685.667,908.067,o),
(510.6,960,o),
(339.467,960,cs),
(168.4,960,o),
(67.533,901.533,o),
(67.533,791.733,cs),
(67.533,754.6,o),
(78.467,706.067,o),
(95.467,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058978.184;
anchors = (
{
name = candra;
pos = (140,546);
},
{
name = imatra;
pos = (861.133,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(171.667,672,l),
(153.067,701.333,o),
(141.667,736.333,o),
(141.667,763.4,cs),
(141.667,846.267,o),
(216.133,891.067,o),
(341.933,891.067,cs),
(511.133,891.067,o),
(663,825.467,o),
(795.533,695.733,c),
(862.067,725.267,l),
(846.4,753.6,o),
(842.4,786.4,o),
(844.267,816.333,cs),
(848,867.733,o),
(878.467,893.6,o),
(927.2,893.6,c),
(1055.933,895,l),
(1055.933,960,l),
(920.2,960,l),
(820.8,960,o),
(770.933,897.733,o),
(774.4,822.067,c),
(654.533,916,o),
(499.4,960,o),
(320.267,960,cs),
(157.867,960,o),
(61.667,896.867,o),
(61.667,779.667,cs),
(61.667,743.333,o),
(72.6,705,o),
(89.6,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 279;
},
{
.lastUpdate = 795058950.231;
anchors = (
{
name = candra;
pos = (158,556);
},
{
name = imatra;
pos = (1001.467,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(223.2,672,l),
(211.133,693,o),
(204.2,718.067,o),
(204.2,738.933,cs),
(204.2,806.067,o),
(261.867,845.667,o),
(360.2,845.667,cs),
(525.6,845.667,o),
(736.8,778.667,o),
(882,683.4,c),
(1021.067,735.467,l),
(1005.333,758.667,o),
(996.2,792,o),
(1001.333,814.333,cs),
(1005.933,841.533,o),
(1030.4,850.6,o),
(1076.6,850.6,c),
(1206.467,850.6,l),
(1206.467,954.133,l),
(1048.6,954.133,l),
(969.467,954.133,o),
(884.667,935.2,o),
(879.533,828.933,c),
(730.933,921.4,o),
(526.667,954.133,o),
(332.133,954.133,cs),
(153.133,954.133,o),
(47.667,898.267,o),
(47.667,775.467,cs),
(47.667,742.2,o),
(57.533,705.133,o),
(74.667,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 315;
}
);
metricLeft = "=aaMatra-deva";
}
