{
glyphname = "iMatra_reph_anusvara-deva.0013";
lastChange = "2026-03-06 22:04:01 +0000";
layers = (
{
.lastUpdate = 795057342.693;
anchors = (
{
name = candra;
pos = (125,536);
},
{
name = imatra;
pos = (1051.4,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
alignment = -1;
pos = (1103.6,20);
ref = "_anusvara-top-cut.deva";
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(146.8,672,l),
(128,703.6,o),
(117.4,742.4,o),
(117.4,772.6,cs),
(117.4,865.4,o),
(225.2,920.2,o),
(406.6,920.2,cs),
(622.4,920.2,o),
(841.6,843,o),
(1008.8,692.2,c),
(1051.8,720,l),
(1026,749.8,o),
(1013.8,782.2,o),
(1013.8,829.8,cs),
(1013.8,885.2,o),
(1048.4,922,o),
(1108,922,c),
(1236,922,l),
(1236,966,l),
(1103,966,l),
(991.4,966,o),
(948.8,867.6,o),
(975.8,783,c),
(826.6,900.6,o),
(603,966,o),
(390.8,966,cs),
(187.2,966,o),
(67.4,897.8,o),
(67.4,781.6,cs),
(67.4,743.4,o),
(77.8,706.6,o),
(94.8,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058978.181;
anchors = (
{
name = candra;
pos = (140,546);
},
{
name = imatra;
pos = (1027.8,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
alignment = -1;
pos = (1077.2,6);
ref = "_anusvara-top-cut.deva";
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(171.8,672,l),
(152.4,700,o),
(141.8,731,o),
(141.8,758.6,cs),
(141.8,844.4,o),
(232,895.2,o),
(384.2,895.2,cs),
(599,895.2,o),
(785.8,825.2,o),
(954.6,689.6,c),
(1021.4,719.4,l),
(1004.4,750.4,o),
(1000.4,777.6,o),
(1001.2,811,cs),
(1002.8,865.6,o),
(1033,898,o),
(1083.6,898,c),
(1218.2,898.6,l),
(1218.2,966,l),
(1076.6,966,l),
(962,966,o),
(921,883.6,o),
(928.2,806.6,c),
(773.4,912,o),
(581.4,966,o),
(357.2,966,cs),
(171.6,966,o),
(61.8,895.8,o),
(61.8,777,cs),
(61.8,738,o),
(72.2,705,o),
(89.2,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 280;
},
{
.lastUpdate = 795058950.193;
anchors = (
{
name = candra;
pos = (158,556);
},
{
name = imatra;
pos = (1214.6,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
alignment = -1;
pos = (1255.4,-30.2);
ref = "_anusvara-top-cut.deva";
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(224.8,672,l),
(212.2,693,o),
(205.8,714.6,o),
(205.8,734.4,cs),
(205.8,802.6,o),
(276.8,843,o),
(397.8,843,cs),
(614.4,843,o),
(891.2,772,o),
(1074,678.6,c),
(1221.6,735.2,l),
(1203.4,761,o),
(1194,788.2,o),
(1196.2,809,cs),
(1197.8,838.2,o),
(1222.2,849.4,o),
(1273.4,849.4,c),
(1402.2,849.4,l),
(1402.2,968,l),
(1245.4,968,l),
(1165.2,968,o),
(1070,940.8,o),
(1067.8,816.4,c),
(874.4,916.6,o),
(612,968,o),
(365.2,968,cs),
(166.2,968,o),
(49,896.4,o),
(49,775.2,cs),
(49,739.8,o),
(57.8,706.2,o),
(76,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 315;
}
);
metricLeft = "=aaMatra-deva";
}
