{
glyphname = "iMatra_reph_anusvara-deva.0003";
lastChange = "2026-03-06 22:04:01 +0000";
layers = (
{
.lastUpdate = 795057342.697;
anchors = (
{
name = candra;
pos = (125,536);
},
{
name = imatra;
pos = (599.4,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
alignment = -1;
pos = (668.933,20);
ref = "_anusvara-top-cut.deva";
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(146.133,672,l),
(128,705.6,o),
(115.4,770.4,o),
(115.4,801.267,cs),
(115.4,876.733,o),
(172.533,920.867,o),
(268.6,920.867,cs),
(380.4,920.867,o),
(486.933,846.333,o),
(558.133,716.2,c),
(601.133,736.667,l),
(582.667,765.8,o),
(573.133,802.867,o),
(573.133,829.133,cs),
(573.133,882.533,o),
(613.067,922,o),
(668,922,c),
(796,922,l),
(796,966,l),
(663,966,l),
(589.4,966,o),
(528.133,909.6,o),
(531.8,839.667,c),
(471.933,919.267,o),
(369.667,966,o),
(260.133,966,cs),
(137.867,966,o),
(65.4,907.133,o),
(65.4,806.933,cs),
(65.4,771.4,o),
(77.133,705.267,o),
(94.133,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058978.184;
anchors = (
{
name = candra;
pos = (140,546);
},
{
name = imatra;
pos = (620.467,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
alignment = -1;
pos = (681.2,9.333);
ref = "_anusvara-top-cut.deva";
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(167.8,672,l),
(150.4,703.333,o),
(137.8,744.333,o),
(137.8,770.6,cs),
(137.8,849.067,o),
(188.667,895.867,o),
(274.867,895.867,cs),
(375.667,895.867,o),
(475.133,825.867,o),
(553.267,704.933,c),
(619.4,734.067,l),
(605.733,758.4,o),
(601.733,799.6,o),
(605.2,824.333,cs),
(612.133,870.933,o),
(643,898,o),
(688.933,898,c),
(808.867,900.6,l),
(808.867,966,l),
(681.933,966,l),
(605.333,966,o),
(541,918.933,o),
(538.867,845.267,c),
(471.4,922,o),
(372.733,966,o),
(261.2,966,cs),
(133.6,966,o),
(57.8,898.467,o),
(57.8,783.667,cs),
(57.8,751.333,o),
(69.533,705,o),
(86.533,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 280;
},
{
.lastUpdate = 795058950.23;
anchors = (
{
name = candra;
pos = (158,556);
},
{
name = imatra;
pos = (713.267,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
alignment = -1;
pos = (773.4,-14.2);
ref = "_anusvara-top-cut.deva";
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(220.8,672,l),
(209.533,693,o),
(201.8,723.267,o),
(201.8,745.733,cs),
(201.8,811.267,o),
(239.467,849.667,o),
(303.8,849.667,cs),
(392.4,849.667,o),
(505.2,788.667,o),
(594,690.6,c),
(720.267,735.867,l),
(704.733,761,o),
(700.667,798.867,o),
(710.2,822.333,cs),
(720.467,848.867,o),
(746.2,864.067,o),
(781.4,864.067,c),
(912.867,864.067,l),
(912.867,974.667,l),
(753.4,974.667,l),
(675.867,974.667,o),
(606.667,926.8,o),
(597.133,847.733,c),
(515.733,928.6,o),
(398.667,974.667,o),
(282.533,974.667,cs),
(133.533,974.667,o),
(45.667,901.067,o),
(45.667,775.867,cs),
(45.667,745.8,o),
(57.133,703.533,o),
(72.667,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 315;
}
);
metricLeft = "=aaMatra-deva";
}
