{
glyphname = "iMatra_anusvara-deva.0012";
lastChange = "2026-03-06 22:03:51 +0000";
layers = (
{
.lastUpdate = 795057342.729;
anchors = (
{
name = candra;
pos = (125,536);
},
{
name = imatra;
pos = (1104.8,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(144,670,l),
(126.333,701.133,o),
(114.733,741.6,o),
(114.733,773.533,cs),
(114.733,865.467,o),
(198.8,918.667,o),
(340.733,918.667,cs),
(570.8,918.667,o),
(848.8,843.533,o),
(1070.333,722.267,c),
(1097.2,754.467,l),
(879.6,884.4,o),
(585.533,964.4,o),
(326.4,964.4,cs),
(161.867,964.4,o),
(64.733,897.667,o),
(64.733,782.933,cs),
(64.733,746.733,o),
(76.067,702.067,o),
(92,670,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
},
{
alignment = -1;
pos = (1072.4,50.667);
ref = "anusvara-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058978.175;
anchors = (
{
name = candra;
pos = (140,546);
},
{
name = imatra;
pos = (1142.933,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(173.733,670,l),
(156.267,697.4,o),
(144,736.8,o),
(144,770.533,cs),
(144,848.867,o),
(244.6,893.667,o),
(414.267,893.667,cs),
(570.4,893.667,o),
(866.533,828,o),
(1132.133,705.667,c),
(1165.6,759.333,l),
(902.6,892.267,o),
(585.067,964.4,o),
(390.067,964.4,cs),
(185.467,964.4,o),
(64,896.867,o),
(64,780.333,cs),
(64,746.2,o),
(75.533,703.533,o),
(91.267,670,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
},
{
alignment = -1;
pos = (1113.333,57.333);
ref = "anusvara-deva";
}
);
width = 280;
},
{
.lastUpdate = 795058950.412;
anchors = (
{
name = candra;
pos = (158,556);
},
{
name = imatra;
pos = (1265.4,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(224,668,l),
(213.8,687.8,o),
(206.733,716.733,o),
(206.733,738.933,cs),
(206.733,805,o),
(298.867,843.667,o),
(455.267,843.667,cs),
(620.867,843.667,o),
(892.6,795.8,o),
(1218.133,696.133,c),
(1279.533,776.267,l),
(911.4,921.467,o),
(631.6,964.4,o),
(427.667,964.4,cs),
(191.867,964.4,o),
(50,897.667,o),
(50,777.2,cs),
(50,743.6,o),
(60.067,700.533,o),
(75.267,668,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
},
{
alignment = -1;
pos = (1260.2,174.933);
ref = "anusvara-deva";
scale = (0.8533,0.8533);
}
);
width = 315;
}
);
}
