{
glyphname = "iMatra-deva.0009";
lastChange = "2026-03-06 21:58:38 +0000";
layers = (
{
.lastUpdate = 795057342.73;
anchors = (
{
name = candra;
pos = (125,536);
},
{
name = imatra;
pos = (934.4,536);
},
{
name = top;
pos = (1009,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(144,670,l),
(127.333,702.733,o),
(114.533,745.8,o),
(114.533,779.933,cs),
(114.533,868.067,o),
(187.4,917.667,o),
(310.533,917.667,cs),
(502.4,917.667,o),
(721.067,862.933,o),
(900.333,765.8,c),
(931.6,794.4,l),
(752.467,902.2,o),
(516.933,963.2,o),
(298.2,963.2,cs),
(151.267,963.2,o),
(64.533,899.667,o),
(64.533,788.133,cs),
(64.533,749.533,o),
(76.867,702.867,o),
(92,670,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058978.168;
anchors = (
{
name = candra;
pos = (140,546);
},
{
name = imatra;
pos = (971.133,546);
},
{
name = top;
pos = (1069.733,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(173.533,670,l),
(156.467,699.2,o),
(144,740.4,o),
(144,773.933,cs),
(144,850.267,o),
(227.8,892.667,o),
(369.467,892.667,cs),
(509.2,892.667,o),
(733.267,850,o),
(953.733,756.333,c),
(995.8,803,l),
(773.133,911.467,o),
(525.867,963.2,o),
(348.867,963.2,cs),
(170.067,963.2,o),
(64,898.267,o),
(64,784.333,cs),
(64,748.6,o),
(75.933,703.933,o),
(91.467,670,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 280;
},
{
.lastUpdate = 795058950.43;
anchors = (
{
name = candra;
pos = (158,556);
},
{
name = imatra;
pos = (1081.2,556);
},
{
name = top;
pos = (1173.533,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(224,668,l),
(214.4,688.4,o),
(206.533,719.533,o),
(206.533,744.133,cs),
(206.533,808,o),
(282.267,845.667,o),
(410.467,845.667,cs),
(550.267,845.667,o),
(781.467,804.067,o),
(1018.733,735.067,c),
(1101.2,817.4,l),
(820.133,927.667,o),
(572.8,963.2,o),
(387.667,963.2,cs),
(178.267,963.2,o),
(50,899.667,o),
(50,779.6,cs),
(50,744.8,o),
(60.867,700.933,o),
(75.467,668,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 315;
}
);
metricLeft = "=|aaMatra-deva";
}
