{
glyphname = "iMatra-deva.0002";
lastChange = "2026-03-06 21:58:38 +0000";
layers = (
{
.lastUpdate = 795057342.741;
anchors = (
{
name = candra;
pos = (125,536);
},
{
name = imatra;
pos = (536.8,536);
},
{
name = top;
pos = (624,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(144,670,l),
(129.667,706.467,o),
(114.067,755.6,o),
(114.067,794.867,cs),
(114.067,874.133,o),
(160.8,915.333,o),
(240.067,915.333,cs),
(342.8,915.333,o),
(440.133,856.867,o),
(503.667,747.6,c),
(545.2,767.8,l),
(472.933,892.4,o),
(356.867,960.4,o),
(232.4,960.4,cs),
(126.533,960.4,o),
(64.067,904.333,o),
(64.067,800.267,cs),
(64.067,756.067,o),
(78.733,704.733,o),
(92,670,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058978.175;
anchors = (
{
name = candra;
pos = (140,546);
},
{
name = imatra;
pos = (570.267,546);
},
{
name = top;
pos = (681.467,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(173.067,670,l),
(156.933,703.4,o),
(144,748.8,o),
(144,781.867,cs),
(144,853.533,o),
(188.6,890.333,o),
(264.933,890.333,cs),
(366.4,890.333,o),
(456.533,850,o),
(537.467,737.667,c),
(599.6,768,l),
(505.267,904.933,o),
(387.733,960.4,o),
(252.733,960.4,cs),
(134.133,960.4,o),
(64,901.533,o),
(64,793.667,cs),
(64,754.2,o),
(76.867,704.867,o),
(91.933,670,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 280;
},
{
.lastUpdate = 795058950.452;
anchors = (
{
name = candra;
pos = (158,556);
},
{
name = imatra;
pos = (651.4,556);
},
{
name = top;
pos = (760.067,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(224,668,l),
(215.8,689.8,o),
(206.067,726.067,o),
(206.067,756.267,cs),
(206.067,815,o),
(243.533,850.333,o),
(305.933,850.333,cs),
(385.533,850.333,o),
(487.933,789.133,o),
(553.467,706.133,c),
(671.4,762.8,l),
(559.267,911.333,o),
(435.6,960.4,o),
(294.333,960.4,cs),
(146.533,960.4,o),
(50,904.333,o),
(50,785.2,cs),
(50,747.6,o),
(62.733,701.867,o),
(75.933,668,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 315;
}
);
metricLeft = "=|aaMatra-deva";
}
