{
glyphname = "iMatra-deva.0003";
lastChange = "2026-03-06 21:58:38 +0000";
layers = (
{
.lastUpdate = 795057342.742;
anchors = (
{
name = candra;
pos = (125,536);
},
{
name = imatra;
pos = (593.6,536);
},
{
name = top;
pos = (679,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(144,670,l),
(129.333,705.933,o),
(114.133,754.2,o),
(114.133,792.733,cs),
(114.133,873.267,o),
(164.6,915.667,o),
(250.133,915.667,cs),
(365.6,915.667,o),
(480.267,857.733,o),
(560.333,750.2,c),
(600.4,771.6,l),
(512.867,893.8,o),
(379.733,960.8,o),
(241.8,960.8,cs),
(130.067,960.8,o),
(64.133,903.667,o),
(64.133,798.533,cs),
(64.133,755.133,o),
(78.467,704.467,o),
(92,670,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058978.173;
anchors = (
{
name = candra;
pos = (140,546);
},
{
name = imatra;
pos = (627.533,546);
},
{
name = top;
pos = (736.933,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(173.133,670,l),
(156.867,702.8,o),
(144,747.6,o),
(144,780.733,cs),
(144,853.067,o),
(194.2,890.667,o),
(279.867,890.667,cs),
(386.8,890.667,o),
(496.067,850,o),
(596.933,740.333,c),
(656.2,773,l),
(543.533,905.867,o),
(407.467,960.8,o),
(266.467,960.8,cs),
(139.267,960.8,o),
(64,901.067,o),
(64,792.333,cs),
(64,753.4,o),
(76.733,704.733,o),
(91.867,670,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 280;
},
{
.lastUpdate = 795058950.447;
anchors = (
{
name = candra;
pos = (158,556);
},
{
name = imatra;
pos = (712.8,556);
},
{
name = top;
pos = (819.133,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(224,668,l),
(215.6,689.6,o),
(206.133,725.133,o),
(206.133,754.533,cs),
(206.133,814,o),
(249.067,849.667,o),
(320.867,849.667,cs),
(409.067,849.667,o),
(529.867,791.267,o),
(619.933,710.267,c),
(732.8,770.6,l),
(596.533,913.667,o),
(455.2,960.8,o),
(307.667,960.8,cs),
(151.067,960.8,o),
(50,903.667,o),
(50,784.4,cs),
(50,747.2,o),
(62.467,701.733,o),
(75.867,668,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 315;
}
);
metricLeft = "=|aaMatra-deva";
}
