{
glyphname = "iMatra-deva.0006";
lastChange = "2026-03-06 21:58:38 +0000";
layers = (
{
.lastUpdate = 795057342.744;
anchors = (
{
name = candra;
pos = (125,536);
},
{
name = imatra;
pos = (764,536);
},
{
name = top;
pos = (844,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(144,670,l),
(128.333,704.333,o),
(114.333,750,o),
(114.333,786.333,cs),
(114.333,870.667,o),
(176,916.667,o),
(280.333,916.667,cs),
(434,916.667,o),
(600.667,860.333,o),
(730.333,758,c),
(766,783,l),
(632.667,898,o),
(448.333,962,o),
(270,962,cs),
(140.667,962,o),
(64.333,901.667,o),
(64.333,793.333,cs),
(64.333,752.333,o),
(77.667,703.667,o),
(92,670,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058978.182;
anchors = (
{
name = candra;
pos = (140,546);
},
{
name = imatra;
pos = (799.333,546);
},
{
name = top;
pos = (903.333,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(173.333,670,l),
(156.667,701,o),
(144,744,o),
(144,777.333,cs),
(144,851.667,o),
(211,891.667,o),
(324.667,891.667,cs),
(448,891.667,o),
(614.667,850,o),
(775.333,748.333,c),
(826,788,l),
(658.333,908.667,o),
(466.667,962,o),
(307.667,962,cs),
(154.667,962,o),
(64,899.667,o),
(64,788.333,cs),
(64,751,o),
(76.333,704.333,o),
(91.667,670,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 280;
},
{
.lastUpdate = 795058950.443;
anchors = (
{
name = candra;
pos = (158,556);
},
{
name = imatra;
pos = (897,556);
},
{
name = top;
pos = (996.333,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(224,668,l),
(215,689,o),
(206.333,722.333,o),
(206.333,749.333,cs),
(206.333,811,o),
(265.667,847.667,o),
(365.667,847.667,cs),
(479.667,847.667,o),
(655.667,797.667,o),
(819.333,722.667,c),
(917,794,l),
(708.333,920.667,o),
(514,962,o),
(347.667,962,cs),
(164.667,962,o),
(50,901.667,o),
(50,782,cs),
(50,746,o),
(61.667,701.333,o),
(75.667,668,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 315;
}
);
metricLeft = "=|aaMatra-deva";
}
