{
glyphname = "iMatra_anusvara-deva.0011";
lastChange = "2026-03-06 22:03:51 +0000";
layers = (
{
.lastUpdate = 795057342.724;
anchors = (
{
name = candra;
pos = (125,536);
},
{
name = imatra;
pos = (1048,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(144,670,l),
(126.667,701.667,o),
(114.667,743,o),
(114.667,775.667,cs),
(114.667,866.333,o),
(195,918.333,o),
(330.667,918.333,cs),
(548,918.333,o),
(808,844.667,o),
(1013.667,724.333,c),
(1042,755.333,l),
(839,885,o),
(562.667,964,o),
(317,964,cs),
(158.333,964,o),
(64.667,898.333,o),
(64.667,784.667,cs),
(64.667,747.667,o),
(76.333,702.333,o),
(92,670,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
},
{
alignment = -1;
pos = (1022,49.333);
ref = "anusvara-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058978.174;
anchors = (
{
name = candra;
pos = (140,546);
},
{
name = imatra;
pos = (1085.667,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(173.667,670,l),
(156.333,698,o),
(144,738,o),
(144,771.667,cs),
(144,849.333,o),
(239,893.333,o),
(399.333,893.333,cs),
(550,893.333,o),
(825.667,830,o),
(1072.667,708.333,c),
(1109,759.667,l),
(863,893.333,o),
(565.333,964,o),
(376.333,964,cs),
(180.333,964,o),
(64,897.333,o),
(64,781.667,cs),
(64,747,o),
(75.667,703.667,o),
(91.333,670,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
},
{
alignment = -1;
pos = (1062.667,56.667);
ref = "anusvara-deva";
}
);
width = 280;
},
{
.lastUpdate = 795058950.414;
anchors = (
{
name = candra;
pos = (158,556);
},
{
name = imatra;
pos = (1204,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(224,668,l),
(214,688,o),
(206.667,717.667,o),
(206.667,740.667,cs),
(206.667,806,o),
(293.333,844.333,o),
(440.333,844.333,cs),
(597.333,844.333,o),
(852,795,o),
(1151.667,696.667,c),
(1218.667,774.333,l),
(876,920.333,o),
(612,964,o),
(414.333,964,cs),
(187.333,964,o),
(50,898.333,o),
(50,778,cs),
(50,744,o),
(60.333,700.667,o),
(75.333,668,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
},
{
alignment = -1;
pos = (1201,162.667);
ref = "anusvara-deva";
scale = (0.8667,0.8667);
}
);
width = 315;
}
);
}
