{
glyphname = "iMatra_anusvara-deva.0015";
lastChange = "2026-03-06 22:03:51 +0000";
layers = (
{
.lastUpdate = 795057342.713;
anchors = (
{
name = candra;
pos = (125,536);
},
{
name = imatra;
pos = (1275.2,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(144,670,l),
(125.333,699.533,o),
(114.933,737.4,o),
(114.933,767.133,cs),
(114.933,862.867,o),
(210.2,919.667,o),
(370.933,919.667,cs),
(639.2,919.667,o),
(971.2,840.133,o),
(1240.333,716.067,c),
(1262.8,751.867,l),
(1001.4,882.6,o),
(654.133,965.6,o),
(354.6,965.6,cs),
(172.467,965.6,o),
(64.933,895.667,o),
(64.933,777.733,cs),
(64.933,743.933,o),
(75.267,701.267,o),
(92,670,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
},
{
alignment = -1;
pos = (1223.6,54.667);
ref = "anusvara-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058978.165;
anchors = (
{
name = candra;
pos = (140,546);
},
{
name = imatra;
pos = (1314.733,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(173.933,670,l),
(156.067,695.6,o),
(144,733.2,o),
(144,767.133,cs),
(144,847.467,o),
(261.4,894.667,o),
(459.067,894.667,cs),
(631.6,894.667,o),
(989.133,822,o),
(1310.533,697.667,c),
(1335.4,758.333,l),
(1021.4,889.067,o),
(644.267,965.6,o),
(431.267,965.6,cs),
(200.867,965.6,o),
(64,895.467,o),
(64,776.333,cs),
(64,743.8,o),
(75.133,703.133,o),
(91.067,670,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
},
{
alignment = -1;
pos = (1265.333,59.333);
ref = "anusvara-deva";
}
);
width = 280;
},
{
.lastUpdate = 795058950.263;
anchors = (
{
name = candra;
pos = (158,556);
},
{
name = imatra;
pos = (1449.6,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(224,668,l),
(213.2,687.2,o),
(206.933,713.933,o),
(206.933,733.733,cs),
(206.933,802,o),
(315.467,841.667,o),
(500.067,841.667,cs),
(691.467,841.667,o),
(1014.4,798.2,o),
(1417.533,694.533,c),
(1462.133,782.067,l),
(1017.6,924.867,o),
(690.4,965.6,o),
(467.667,965.6,cs),
(205.467,965.6,o),
(50,895.667,o),
(50,774.8,cs),
(50,742.4,o),
(59.267,700.133,o),
(75.067,668,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
},
{
alignment = -1;
pos = (1437.8,211.733);
ref = "anusvara-deva";
scale = (0.8133,0.8133);
}
);
width = 315;
}
);
}
