{
glyphname = "iMatra_reph_anusvara-deva.0010";
lastChange = "2026-03-06 22:04:01 +0000";
layers = (
{
.lastUpdate = 795057342.693;
anchors = (
{
name = candra;
pos = (125,536);
},
{
name = imatra;
pos = (915.8,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
alignment = -1;
pos = (973.2,20);
ref = "_anusvara-top-cut.deva";
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(146.6,672,l),
(128,704.2,o),
(116.8,750.8,o),
(116.8,781.2,cs),
(116.8,868.8,o),
(209.4,920.4,o),
(365.2,920.4,cs),
(549.8,920.4,o),
(735.2,844,o),
(873.6,699.4,c),
(916.6,725,l),
(893,754.6,o),
(881.6,788.4,o),
(881.6,829.6,cs),
(881.6,884.4,o),
(917.8,922,o),
(976,922,c),
(1104,922,l),
(1104,966,l),
(971,966,l),
(870.8,966,o),
(822.6,880.2,o),
(842.6,800,c),
(720.2,906.2,o),
(533,966,o),
(351.6,966,cs),
(172.4,966,o),
(66.8,900.6,o),
(66.8,789.2,cs),
(66.8,751.8,o),
(77.6,706.2,o),
(94.6,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058978.185;
anchors = (
{
name = candra;
pos = (140,546);
},
{
name = imatra;
pos = (905.6,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
alignment = -1;
pos = (958.4,7);
ref = "_anusvara-top-cut.deva";
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(170.6,672,l),
(151.8,701,o),
(140.6,735,o),
(140.6,762.2,cs),
(140.6,845.8,o),
(219,895.4,o),
(351.4,895.4,cs),
(532,895.4,o),
(692.6,825.4,o),
(834.2,694.2,c),
(900.8,723.8,l),
(884.8,752.8,o),
(880.8,784.2,o),
(882.4,815,cs),
(885.6,867.2,o),
(916,898,o),
(965.2,898,c),
(1095.4,899.2,l),
(1095.4,966,l),
(958.2,966,l),
(855,966,o),
(807,894.2,o),
(811.4,818.2,c),
(682.8,915,o),
(518.8,966,o),
(328.4,966,cs),
(160.2,966,o),
(60.6,896.6,o),
(60.6,779,cs),
(60.6,742,o),
(71.4,705,o),
(88.4,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 280;
},
{
.lastUpdate = 795058950.195;
anchors = (
{
name = candra;
pos = (158,556);
},
{
name = imatra;
pos = (1064.2,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
alignment = -1;
pos = (1110.8,-25.4);
ref = "_anusvara-top-cut.deva";
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(223.6,672,l),
(211.4,693,o),
(204.6,717.2,o),
(204.6,737.8,cs),
(204.6,805.2,o),
(265.6,845,o),
(369.6,845,cs),
(547.8,845,o),
(775.4,777,o),
(930,682.2,c),
(1071.2,735.4,l),
(1053.8,761,o),
(1046,791.4,o),
(1050.4,813,cs),
(1054.6,841.4,o),
(1079.4,853.8,o),
(1125.8,853.8,c),
(1255.4,853.8,l),
(1255.4,970,l),
(1097.8,970,l),
(1018.4,970,o),
(931,936.6,o),
(926.6,825.8,c),
(766.8,920.2,o),
(548,970,o),
(340.4,970,cs),
(156.4,970,o),
(48,897.8,o),
(48,775.4,cs),
(48,741.6,o),
(57.6,705.4,o),
(75,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 315;
}
);
metricLeft = "=aaMatra-deva";
}
