{
glyphname = "iMatra_reph-deva.0014";
lastChange = "2026-03-06 22:00:52 +0000";
layers = (
{
.lastUpdate = 795057342.7;
anchors = (
{
name = candra;
pos = (125,536);
},
{
name = imatra;
pos = (1100.733,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(147.133,672,l),
(128.267,703.4,o),
(117.867,739.6,o),
(117.867,769.733,cs),
(117.867,864.267,o),
(230.733,914.133,o),
(420.667,914.133,cs),
(646.867,914.133,o),
(877.333,842.667,o),
(1054.133,689.8,c),
(1097.133,718.333,l),
(1070.6,748.2,o),
(1058.133,780.133,o),
(1058.133,829.867,cs),
(1058.133,885.467,o),
(1092.2,915.467,o),
(1152.267,915.467,c),
(1278.933,915.467,l),
(1278.933,959.467,l),
(1147.267,959.467,l),
(1031.867,959.467,o),
(991.133,863.4,o),
(1020.467,777.333,c),
(862.333,898.733,o),
(626.6,960,o),
(404.133,960,cs),
(192.4,960,o),
(67.867,896.867,o),
(67.867,779.067,cs),
(67.867,740.6,o),
(78.133,706.733,o),
(95.133,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058978.164;
anchors = (
{
name = candra;
pos = (140,546);
},
{
name = imatra;
pos = (1057.467,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(168.333,672,l),
(148.733,699.667,o),
(138.333,729.667,o),
(138.333,757.4,cs),
(138.333,843.933,o),
(232.467,891.733,o),
(391.267,891.733,cs),
(617.467,891.733,o),
(813,825.133,o),
(990.867,688.067,c),
(1057.733,717.933,l),
(1040.4,749.6,o),
(1036.4,775.4,o),
(1036.933,809.667,cs),
(1038,865.067,o),
(1068.133,894.6,o),
(1119.2,894.6,c),
(1255.267,895,l),
(1255.267,960,l),
(1112.2,960,l),
(993.8,960,o),
(955.267,880.067,o),
(963.4,802.733,c),
(799.867,911,o),
(598.4,960,o),
(362.933,960,cs),
(171.533,960,o),
(58.333,895.533,o),
(58.333,776.333,cs),
(58.333,736.667,o),
(68.6,705,o),
(85.6,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 279;
},
{
.lastUpdate = 795058950.227;
anchors = (
{
name = candra;
pos = (158,556);
},
{
name = imatra;
pos = (1266.133,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(225.2,672,l),
(212.467,693,o),
(206.2,713.733,o),
(206.2,733.267,cs),
(206.2,801.733,o),
(280.533,842.333,o),
(407.2,842.333,cs),
(636.6,842.333,o),
(929.8,770.333,o),
(1122,677.4,c),
(1271.733,735.133,l),
(1253.667,760.333,o),
(1243.2,787,o),
(1244.667,807.667,cs),
(1245.267,836.867,o),
(1269.4,846.6,o),
(1322.6,846.6,c),
(1451.133,846.6,l),
(1451.133,950.467,l),
(1294.6,950.467,l),
(1214.133,950.467,o),
(1116.333,942.2,o),
(1114.867,813.267,c),
(910.267,915.4,o),
(633.333,950.467,o),
(373.467,950.467,cs),
(169.467,950.467,o),
(49.333,895.933,o),
(49.333,775.133,cs),
(49.333,739.2,o),
(57.867,706.467,o),
(76.333,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 315;
}
);
metricLeft = "=aaMatra-deva";
}
