{
glyphname = "iMatra_reph_anusvara-deva.0008";
lastChange = "2026-03-06 22:04:01 +0000";
layers = (
{
.lastUpdate = 795057342.696;
anchors = (
{
name = candra;
pos = (125,536);
},
{
name = imatra;
pos = (825.4,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
alignment = -1;
pos = (886.267,20);
ref = "_anusvara-top-cut.deva";
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(146.467,672,l),
(128,704.6,o),
(116.4,756.4,o),
(116.4,786.933,cs),
(116.4,871.067,o),
(198.867,920.533,o),
(337.6,920.533,cs),
(501.4,920.533,o),
(664.267,844.667,o),
(783.467,704.2,c),
(826.467,728.333,l),
(804.333,757.8,o),
(793.467,792.533,o),
(793.467,829.467,cs),
(793.467,883.867,o),
(830.733,922,o),
(888,922,c),
(1016,922,l),
(1016,966,l),
(883,966,l),
(790.4,966,o),
(738.467,888.6,o),
(753.8,811.333,c),
(649.267,909.933,o),
(486.333,966,o),
(325.467,966,cs),
(162.533,966,o),
(66.4,902.467,o),
(66.4,794.267,cs),
(66.4,757.4,o),
(77.467,705.933,o),
(94.467,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058978.185;
anchors = (
{
name = candra;
pos = (140,546);
},
{
name = imatra;
pos = (824.133,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
alignment = -1;
pos = (879.2,7.667);
ref = "_anusvara-top-cut.deva";
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(169.8,672,l),
(151.4,701.667,o),
(139.8,737.667,o),
(139.8,764.6,cs),
(139.8,846.733,o),
(210.333,895.533,o),
(329.533,895.533,cs),
(487.333,895.533,o),
(630.467,825.533,o),
(753.933,697.267,c),
(820.4,726.733,l),
(805.067,754.4,o),
(801.067,788.6,o),
(803.2,817.667,cs),
(807.467,868.267,o),
(838,898,o),
(886.267,898,c),
(1013.533,899.6,l),
(1013.533,966,l),
(879.267,966,l),
(783.667,966,o),
(731,901.267,o),
(733.533,825.933,c),
(622.4,917,o),
(477.067,966,o),
(309.2,966,cs),
(152.6,966,o),
(59.8,897.133,o),
(59.8,780.333,cs),
(59.8,744.667,o),
(70.867,705,o),
(87.867,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 280;
},
{
.lastUpdate = 795058950.197;
anchors = (
{
name = candra;
pos = (158,556);
},
{
name = imatra;
pos = (963.933,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
alignment = -1;
pos = (1014.4,-22.2);
ref = "_anusvara-top-cut.deva";
},
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(222.8,672,l),
(210.867,693,o),
(203.8,718.933,o),
(203.8,740.067,cs),
(203.8,806.933,o),
(258.133,846.333,o),
(350.8,846.333,cs),
(503.4,846.333,o),
(698.2,780.333,o),
(834,684.6,c),
(970.933,735.533,l),
(954.067,761,o),
(947.333,793.533,o),
(953.2,815.667,cs),
(959.133,843.533,o),
(984.2,856.733,o),
(1027.4,856.733,c),
(1157.533,856.733,l),
(1157.533,971.333,l),
(999.4,971.333,l),
(920.533,971.333,o),
(838.333,933.8,o),
(832.467,832.067,c),
(695.067,922.6,o),
(505.333,971.333,o),
(323.867,971.333,cs),
(149.867,971.333,o),
(47.333,898.733,o),
(47.333,775.533,cs),
(47.333,742.8,o),
(57.467,704.867,o),
(74.333,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 315;
}
);
metricLeft = "=aaMatra-deva";
}
