{
glyphname = "iMatra_reph-deva.0006";
lastChange = "2026-03-06 22:00:52 +0000";
layers = (
{
.lastUpdate = 795057342.709;
anchors = (
{
name = candra;
pos = (125,536);
},
{
name = imatra;
pos = (755.667,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(147.667,672,l),
(129.333,705,o),
(117.333,762,o),
(117.333,792.667,cs),
(117.333,873.333,o),
(189.667,914.667,o),
(311.333,914.667,cs),
(454.333,914.667,o),
(594.667,845.333,o),
(694.667,709,c),
(737.667,731.667,l),
(717,761,o),
(706.667,796.667,o),
(706.667,829.333,cs),
(706.667,883.333,o),
(745,913.333,o),
(801.333,913.333,c),
(922.667,913.333,l),
(922.667,957.333,l),
(796.333,957.333,l),
(711.333,957.333,o),
(655.667,897,o),
(666.333,822.667,c),
(579.667,913.667,o),
(441,960,o),
(300.667,960,cs),
(154,960,o),
(67.333,904.333,o),
(67.333,799.333,cs),
(67.333,763,o),
(78.667,705.667,o),
(95.667,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058978.184;
anchors = (
{
name = candra;
pos = (140,546);
},
{
name = imatra;
pos = (743.333,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(173.667,672,l),
(155.667,702.333,o),
(143.667,740.333,o),
(143.667,767,cs),
(143.667,847.667,o),
(206.333,890.667,o),
(312.333,890.667,cs),
(447.333,890.667,o),
(573,825.667,o),
(678.333,700.333,c),
(744.667,729.667,l),
(730,756,o),
(726,793,o),
(728.667,820.333,cs),
(734,869.333,o),
(764.667,893,o),
(812,893,c),
(936.333,895,l),
(936.333,960,l),
(805,960,l),
(717,960,o),
(660.333,908.333,o),
(661,833.667,c),
(567.333,919,o),
(440,960,o),
(294.667,960,cs),
(149.667,960,o),
(63.667,897.667,o),
(63.667,781.667,cs),
(63.667,747.333,o),
(75,705,o),
(92,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 279;
},
{
.lastUpdate = 795058950.264;
anchors = (
{
name = candra;
pos = (158,556);
},
{
name = imatra;
pos = (842.667,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(222,672,l),
(210.333,693,o),
(203,720.667,o),
(203,742.333,cs),
(203,808.667,o),
(250.667,847.667,o),
(332,847.667,cs),
(459,847.667,o),
(621,783.667,o),
(738,687,c),
(870.667,735.667,l),
(856.333,757.667,o),
(848,795,o),
(855.333,818.333,cs),
(862.333,844.333,o),
(887,853,o),
(929,853,c),
(1059.667,853,l),
(1059.667,956.333,l),
(901,956.333,l),
(822.667,956.333,o),
(745.667,931,o),
(738.333,838.333,c),
(623.333,925,o),
(462.667,956.333,o),
(307.333,956.333,cs),
(143.333,956.333,o),
(46.667,899.667,o),
(46.667,775.667,cs),
(46.667,744,o),
(57.333,704.333,o),
(73.667,672,c)
);
},
{
alignment = -1;
ref = "aaMatra-deva";
}
);
width = 315;
}
);
metricLeft = "=aaMatra-deva";
}
