{
color = 4;
glyphname = infinity;
lastChange = "2026-03-07 01:55:40 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(343,140,o),
(442,207,o),
(491,296,c),
(491,330,l),
(442,419,o),
(343,486,o),
(261,486,cs),
(156,486,o),
(78,412,o),
(78,313,cs),
(78,214,o),
(156,140,o),
(261,140,cs)
);
},
{
closed = 1;
nodes = (
(195,200,o),
(143,248,o),
(143,313,cs),
(143,378,o),
(195,426,o),
(264,426,cs),
(320,426,o),
(389,378,o),
(426,313,c),
(389,248,o),
(319,200,o),
(264,200,cs)
);
},
{
closed = 1;
nodes = (
(765,140,o),
(843,214,o),
(843,313,cs),
(843,412,o),
(765,486,o),
(660,486,cs),
(577,486,o),
(479,419,o),
(430,330,c),
(430,296,l),
(479,207,o),
(578,140,o),
(660,140,cs)
);
},
{
closed = 1;
nodes = (
(601,200,o),
(531,248,o),
(495,313,c),
(531,378,o),
(601,426,o),
(657,426,cs),
(726,426,o),
(778,378,o),
(778,313,cs),
(778,248,o),
(726,200,o),
(657,200,cs)
);
}
);
width = 921;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(363,145,o),
(465,218,o),
(527,315,c),
(527,341,l),
(465,438,o),
(363,511,o),
(290,511,cs),
(179,511,o),
(96,433,o),
(96,328,cs),
(96,223,o),
(179,145,o),
(289,145,cs)
);
},
{
closed = 1;
nodes = (
(259,254,o),
(226,286,o),
(226,328,cs),
(226,370,o),
(259,402,o),
(302,402,cs),
(334,402,o),
(379,370,o),
(406,328,c),
(379,286,o),
(334,254,o),
(302,254,cs)
);
},
{
closed = 1;
nodes = (
(761,145,o),
(844,223,o),
(844,328,cs),
(844,433,o),
(761,511,o),
(650,511,cs),
(577,511,o),
(475,438,o),
(413,341,c),
(413,315,l),
(475,218,o),
(577,145,o),
(651,145,cs)
);
},
{
closed = 1;
nodes = (
(606,254,o),
(561,286,o),
(534,328,c),
(561,370,o),
(606,402,o),
(638,402,cs),
(681,402,o),
(714,370,o),
(714,328,cs),
(714,286,o),
(681,254,o),
(638,254,cs)
);
}
);
width = 940;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(342,140,o),
(440,209,o),
(489,300,c),
(489,326,l),
(440,417,o),
(342,486,o),
(261,486,cs),
(156,486,o),
(78,412,o),
(78,313,cs),
(78,214,o),
(156,140,o),
(261,140,cs)
);
},
{
closed = 1;
nodes = (
(185,188,o),
(128,242,o),
(128,313,cs),
(128,384,o),
(185,438,o),
(261,438,cs),
(322,438,o),
(398,384,o),
(438,313,c),
(398,242,o),
(322,188,o),
(261,188,cs)
);
},
{
closed = 1;
nodes = (
(774,140,o),
(852,214,o),
(852,313,cs),
(852,412,o),
(774,486,o),
(669,486,cs),
(588,486,o),
(490,417,o),
(441,326,c),
(441,300,l),
(490,209,o),
(588,140,o),
(669,140,cs)
);
},
{
closed = 1;
nodes = (
(608,188,o),
(532,242,o),
(492,313,c),
(532,384,o),
(608,438,o),
(669,438,cs),
(745,438,o),
(802,384,o),
(802,313,cs),
(802,242,o),
(745,188,o),
(669,188,cs)
);
}
);
width = 930;
},
{
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "E67A9E9F-72C5-4899-9369-ED58DAFCF56E";
name = "Nov 26 20, 22:26";
shapes = (
{
closed = 1;
nodes = (
(739,149,o),
(796,218,o),
(796,299,cs),
(796,380,o),
(739,449,o),
(648,449,cs),
(554,449,o),
(466,390,o),
(411,299,c),
(466,208,o),
(554,149,o),
(648,149,cs)
);
}
);
width = 855;
}
);
unicode = 8734;
}
