{
color = 4;
glyphname = integral;
lastChange = "2025-03-19 17:59:18 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(202,-180,o),
(272,-112,o),
(268,3,cs),
(248,574,ls),
(246,645,o),
(290,687,o),
(360,687,cs),
(367,687,o),
(374,686,o),
(383,684,c),
(396,752,l),
(385,755,o),
(365,757,o),
(352,757,cs),
(239,757,o),
(169,689,o),
(173,574,cs),
(193,3,ls),
(195,-68,o),
(151,-110,o),
(81,-110,cs),
(74,-110,o),
(67,-109,o),
(58,-107,c),
(45,-175,l),
(56,-178,o),
(76,-180,o),
(89,-180,cs)
);
}
);
width = 441;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(228,-180,o),
(313,-101,o),
(308,32,cs),
(288,534,ls),
(285,598,o),
(308,627,o),
(353,627,cs),
(363,627,o),
(373,626,o),
(386,624,c),
(406,752,l),
(392,755,o),
(370,757,o),
(353,757,cs),
(218,757,o),
(133,678,o),
(138,545,cs),
(158,43,ls),
(161,-21,o),
(138,-50,o),
(93,-50,cs),
(83,-50,o),
(73,-49,o),
(60,-47,c),
(40,-175,l),
(54,-178,o),
(76,-180,o),
(93,-180,cs)
);
}
);
width = 446;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(191,-180,o),
(255,-110,o),
(251,8,cs),
(231,569,ls),
(228,660,o),
(276,714,o),
(351,714,cs),
(362,714,o),
(366,713,o),
(377,711,c),
(387,752,l),
(377,755,o),
(364,757,o),
(348,757,cs),
(246,757,o),
(182,687,o),
(186,569,cs),
(206,8,ls),
(209,-83,o),
(161,-137,o),
(86,-137,cs),
(75,-137,o),
(71,-136,o),
(60,-134,c),
(50,-175,l),
(60,-178,o),
(73,-180,o),
(89,-180,cs)
);
}
);
width = 437;
}
);
metricLeft = "=H/2";
metricRight = "=H/2";
unicode = 8747;
}
