{
color = 0;
glyphname = itilde;
kernLeft = i;
kernRight = i;
lastChange = "2023-12-22 02:50:35 +0000";
layers = (
{
.lastUpdate = 795054213.491;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = idotless;
},
{
pos = (-120,0);
ref = tildecomb;
}
);
width = 205;
},
{
.lastUpdate = 795054213.491;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = idotless;
},
{
pos = (-134,0);
ref = tildecomb;
}
);
width = 215;
},
{
.lastUpdate = 795054213.491;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = idotless;
},
{
pos = (-165,0);
ref = tildecomb;
}
);
width = 270;
}
);
unicode = 297;
}
