{
color = 5;
glyphname = j;
kernLeft = j;
kernRight = j;
lastChange = "2026-03-12 18:48:24 +0000";
layers = (
{
.lastUpdate = 795054213.491;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = i;
},
{
alignment = -1;
pos = (-40,0);
ref = _j.arc.comp;
}
);
width = 270;
},
{
.lastUpdate = 795054213.491;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = i;
},
{
alignment = -1;
pos = (-46,0);
ref = _j.arc.comp;
}
);
width = 310;
},
{
.lastUpdate = 795058386.175;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = i;
},
{
alignment = -1;
pos = (-25,0);
ref = _j.arc.comp;
}
);
width = 270;
}
);
metricRight = "=I-20";
unicode = 106;
}
