{
color = 5;
glyphname = J.cv08;
kernLeft = J;
kernRight = T;
lastChange = "2025-06-05 19:34:17 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = top;
pos = (341,725);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(571,655,l),
(571,725,l),
(141,725,l),
(141,655,l)
);
},
{
ref = J;
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = top;
pos = (403,725);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(668,590,l),
(668,725,l),
(168,725,l),
(168,590,l)
);
},
{
ref = J;
}
);
width = 688;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (329,725);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(545,680,l),
(545,725,l),
(145,725,l),
(145,680,l)
);
},
{
ref = J;
}
);
width = 585;
}
);
metricLeft = "=J";
metricRight = "=J-40";
}
