{
color = 5;
glyphname = J;
kernLeft = J;
kernRight = J;
lastChange = "2025-08-10 21:43:14 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = top;
pos = (386,725);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(377,-10,o),
(426,108,o),
(426,205,cs),
(426,725,l),
(346,725,l),
(346,205,ls),
(346,145,o),
(319,70,o),
(223,70,cs),
(172,70,o),
(135,101,o),
(105,168,c),
(30,135,l),
(69,36,o),
(130,-10,o),
(223,-10,cs)
);
}
);
width = 496;
},
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = top;
pos = (441,725);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(455,-10,o),
(518,120,o),
(518,240,cs),
(518,725,l),
(363,725,l),
(363,233,ls),
(363,185,o),
(343,130,o),
(269,130,cs),
(222,130,o),
(185,163,o),
(162,226,c),
(25,160,l),
(63,48,o),
(147,-10,o),
(269,-10,cs)
);
}
);
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (353,725);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(304,-10,o),
(374,72,o),
(374,191,cs),
(374,725,l),
(329,725,l),
(329,194,ls),
(329,99,o),
(276,35,o),
(195,35,cs),
(148,35,o),
(102,67,o),
(75,125,c),
(35,107,l),
(68,30,o),
(123,-10,o),
(195,-10,cs)
);
}
);
width = 454;
}
);
metricLeft = "=O/2";
metricRight = "=O+10";
unicode = 74;
}
