{
glyphname = "j_ba-deva";
lastChange = "2026-03-13 01:35:46 +0000";
layers = (
{
.lastUpdate = 795058536.045;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "j-deva";
},
{
alignment = -1;
pos = (495,0);
ref = "ba-deva";
}
);
width = 1083;
},
{
.lastUpdate = 795058980.11;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "j-deva";
},
{
pos = (527,0);
ref = "ba-deva";
}
);
width = 1151;
},
{
.lastUpdate = 795058949.445;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "j-deva";
},
{
alignment = -1;
pos = (549,0);
ref = "ba-deva";
}
);
width = 1226;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
}
