{
glyphname = Jcircumflex.cv08;
kernLeft = J;
kernRight = J;
lastChange = "2025-04-01 00:09:32 +0000";
layers = (
{
.lastUpdate = 795054213.465;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = J.cv08;
},
{
pos = (123,189);
ref = circumflexcomb;
}
);
width = 585;
},
{
.lastUpdate = 795054213.465;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = J.cv08;
},
{
pos = (106,179);
ref = circumflexcomb;
}
);
width = 601;
},
{
.lastUpdate = 795054213.465;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = J.cv08;
},
{
pos = (107,169);
ref = circumflexcomb;
}
);
width = 688;
}
);
}
