{
glyphname = "j_da-deva";
lastChange = "2026-03-08 03:57:42 +0000";
layers = (
{
.lastUpdate = 795057342.045;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "j-deva";
},
{
pos = (525,0);
ref = "da-deva";
},
{
closed = 1;
nodes = (
(684,416,l),
(684,461,l),
(570,461,l),
(570,416,l)
);
}
);
width = 1027;
},
{
.lastUpdate = 795058980.11;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "j-deva";
},
{
pos = (527,0);
ref = "da-deva";
},
{
closed = 1;
nodes = (
(719,392,l),
(719,461,l),
(605,461,l),
(605,392,l)
);
}
);
width = 1092;
},
{
.lastUpdate = 795058949.45;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "j-deva";
},
{
pos = (559,0);
ref = "da-deva";
},
{
closed = 1;
nodes = (
(758,340,l),
(758,461,l),
(695,461,l),
(695,340,l)
);
}
);
width = 1141;
}
);
metricLeft = "j-deva";
metricRight = "da-deva";
}
