{
glyphname = "j_dda-deva";
lastChange = "2026-03-07 20:48:46 +0000";
layers = (
{
.lastUpdate = 795057342.04;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "j-deva";
},
{
pos = (485,0);
ref = "dda-deva";
},
{
closed = 1;
nodes = (
(636,416,l),
(636,461,l),
(570,461,l),
(570,416,l)
);
}
);
width = 1010;
},
{
.lastUpdate = 795058980.112;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "j-deva";
},
{
pos = (527,0);
ref = "dda-deva";
},
{
closed = 1;
nodes = (
(689,392,l),
(689,461,l),
(605,461,l),
(605,392,l)
);
}
);
width = 1078;
},
{
.lastUpdate = 795058949.45;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "j-deva";
},
{
pos = (529,0);
ref = "dda-deva";
},
{
closed = 1;
nodes = (
(758,340,l),
(758,461,l),
(695,461,l),
(695,340,l)
);
}
);
width = 1128;
}
);
metricLeft = "j-deva";
metricRight = "dda-deva";
}
