{
glyphname = "j_j_ya-deva";
lastChange = "2026-03-13 01:33:55 +0000";
layers = (
{
.lastUpdate = 795058419.731;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "j-deva";
},
{
alignment = -1;
pos = (505,0);
ref = "j_ya-deva";
}
);
width = 1587;
},
{
.lastUpdate = 795058980.077;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "j-deva";
},
{
alignment = -1;
pos = (518,0);
ref = "j_ya-deva";
}
);
width = 1698;
},
{
.lastUpdate = 795058949.464;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "j-deva";
},
{
alignment = -1;
pos = (536,0);
ref = "j_ya-deva";
}
);
width = 1788;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
}
