{
glyphname = "j_ja-deva";
lastChange = "2026-03-13 01:32:55 +0000";
layers = (
{
.lastUpdate = 795058386.561;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "j-deva";
},
{
alignment = -1;
pos = (505,0);
ref = "ja-deva";
}
);
width = 1240;
},
{
.lastUpdate = 795058980.078;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "j-deva";
},
{
alignment = -1;
pos = (517,0);
ref = "ja-deva";
}
);
width = 1324;
},
{
.lastUpdate = 795058949.462;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "j-deva";
},
{
alignment = -1;
locked = 1;
pos = (533,0);
ref = "ja-deva";
}
);
width = 1337;
}
);
metricLeft = "j-deva";
metricRight = "ja-deva";
}
