{
glyphname = "j_jha-deva";
lastChange = "2026-02-18 14:48:00 +0000";
layers = (
{
.lastUpdate = 795057342.08;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "j-deva";
},
{
pos = (485,0);
ref = "jha-deva";
}
);
width = 1261;
},
{
.lastUpdate = 795058980.077;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "j-deva";
},
{
pos = (527,0);
ref = "jha-deva";
}
);
width = 1355;
},
{
.lastUpdate = 795058949.463;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "j-deva";
},
{
pos = (529,0);
ref = "jha-deva";
}
);
width = 1392;
}
);
metricLeft = "j-deva";
metricRight = "jha-deva";
}
