{
glyphname = "j_ka-deva";
lastChange = "2026-02-18 14:48:00 +0000";
layers = (
{
.lastUpdate = 795058386.56;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "j-deva";
},
{
pos = (485,0);
ref = "ka-deva";
}
);
width = 1242;
},
{
.lastUpdate = 795058980.079;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "j-deva";
},
{
pos = (527,0);
ref = "ka-deva";
}
);
width = 1302;
},
{
.lastUpdate = 795058949.465;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "j-deva";
},
{
pos = (529,0);
ref = "ka-deva";
}
);
width = 1399;
}
);
metricLeft = "j-deva";
metricRight = "ka-deva";
}
