{
glyphname = "j_ma-deva";
lastChange = "2026-03-13 01:43:13 +0000";
layers = (
{
.lastUpdate = 795058986.342;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "j-deva";
},
{
pos = (485,0);
ref = "ma-deva";
},
{
closed = 1;
nodes = (
(644,416,l),
(644,461,l),
(570,461,l),
(570,416,l)
);
}
);
width = 1095;
},
{
.lastUpdate = 795058993.181;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "j-deva";
},
{
pos = (527,0);
ref = "ma-deva";
},
{
closed = 1;
nodes = (
(719,391,l),
(719,461,l),
(605,461,l),
(605,391,l)
);
}
);
width = 1179;
},
{
.lastUpdate = 795058949.449;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "j-deva";
},
{
pos = (529,0);
ref = "ma-deva";
},
{
closed = 1;
nodes = (
(758,340,l),
(758,461,l),
(695,461,l),
(695,340,l)
);
}
);
width = 1239;
}
);
metricLeft = "j-deva";
metricRight = "ma-deva";
}
