{
color = 4;
glyphname = "j_ny-deva";
lastChange = "2026-03-08 02:16:08 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(383,112,o),
(452,171,o),
(452,249,cs),
(452,312,o),
(419,366,o),
(355,416,c),
(590,416,l),
(590,461,l),
(294,461,l),
(281,421,l),
(358,370,o),
(403,314,o),
(403,254,cs),
(403,199,o),
(354,158,o),
(289,158,cs),
(229,158,o),
(167,202,o),
(161,243,c),
(104,243,l),
(122,164,o),
(217,112,o),
(292,112,cs)
);
},
{
closed = 1;
nodes = (
(295,-39,l),
(140,229,l),
(85,229,l),
(240,-39,l)
);
},
{
closed = 1;
nodes = (
(107,334,l),
(72,334,o),
(46,307,o),
(46,270,cs),
(46,242,o),
(78,206,o),
(132,172,c)
);
},
{
closed = 1;
nodes = (
(178,172,l),
(147,324,l),
(107,334,l),
(132,172,l)
);
},
{
closed = 1;
nodes = (
(605,627,l),
(605,672,l),
(-20,672,l),
(-20,627,l)
);
}
);
width = 480;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(405,110,o),
(477,169,o),
(477,248,cs),
(477,307,o),
(442,350,o),
(393,391,c),
(627,391,l),
(627,461,l),
(308,461,l),
(288,398,l),
(352,358,o),
(399,303,o),
(399,247,cs),
(399,207,o),
(368,183,o),
(315,183,cs),
(269,183,o),
(211,216,o),
(190,256,c),
(115,256,l),
(158,184,o),
(225,110,o),
(309,110,cs)
);
},
{
closed = 1;
nodes = (
(347,-63,l),
(173,240,l),
(96,240,l),
(270,-63,l)
);
},
{
closed = 1;
nodes = (
(127,355,l),
(83,355,o),
(61,322,o),
(61,282,cs),
(61,234,o),
(93,197,o),
(147,166,c)
);
},
{
closed = 1;
nodes = (
(205,168,l),
(175,342,l),
(127,355,l),
(145,179,l)
);
},
{
closed = 1;
nodes = (
(596,602,l),
(596,672,l),
(-20,672,l),
(-20,602,l)
);
}
);
width = 517;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(493,71,o),
(554,140,o),
(554,231,cs),
(554,272,o),
(534,319,o),
(507,339,c),
(749,339,l),
(749,461,l),
(350,461,l),
(320,365,l),
(380,329,o),
(400,295,o),
(400,252,cs),
(400,218,o),
(375,192,o),
(341,192,cs),
(288,192,o),
(238,245,o),
(225,288,c),
(154,288,l),
(201,164,o),
(289,71,o),
(385,71,cs)
);
},
{
closed = 1;
nodes = (
(408,-99,l),
(217,248,l),
(87,248,l),
(268,-99,l)
);
},
{
closed = 1;
nodes = (
(139,399,l),
(78,399,o),
(32,351,o),
(32,287,cs),
(32,238,o),
(78,185,o),
(139,165,c)
);
},
{
closed = 1;
nodes = (
(242,165,l),
(218,380,l),
(139,399,l),
(139,165,l)
);
},
{
closed = 1;
nodes = (
(674,556,l),
(674,672,l),
(-20,672,l),
(-20,556,l)
);
}
);
width = 569;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=j-deva";
}
