{
glyphname = "j_ny_ya-deva";
lastChange = "2025-05-26 01:02:36 +0000";
layers = (
{
.lastUpdate = 795057557.347;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "j_ny-deva";
},
{
pos = (480,0);
ref = "ya-deva";
}
);
width = 1057;
},
{
.lastUpdate = 795058980.113;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "j_ny-deva";
},
{
pos = (517,0);
ref = "ya-deva";
}
);
width = 1150;
},
{
.lastUpdate = 795058949.45;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "j_ny-deva";
},
{
pos = (569,0);
ref = "ya-deva";
}
);
width = 1262;
}
);
metricLeft = "j-deva";
metricRight = "ya-deva";
}
