{
color = 4;
glyphname = "j_nya-deva";
lastChange = "2025-05-27 01:54:22 +0000";
layers = (
{
.lastUpdate = 795058386.561;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "j_ny-deva";
},
{
pos = (480,0);
ref = "aaMatra-deva";
}
);
width = 730;
},
{
.lastUpdate = 795058980.079;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "j_ny-deva";
},
{
pos = (517,0);
ref = "aaMatra-deva";
}
);
width = 797;
},
{
.lastUpdate = 795058949.464;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "j_ny-deva";
},
{
pos = (569,0);
ref = "aaMatra-deva";
}
);
width = 864;
}
);
metricLeft = "j-deva";
metricRight = "nya-deva";
}
