{
glyphname = "j_rakar-deva";
lastChange = "2026-03-08 02:16:08 +0000";
layers = (
{
.lastUpdate = 795058188.153;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "j-deva";
},
{
alignment = -1;
pos = (258,-30);
ref = "rakar-leg-low-deva";
}
);
width = 485;
},
{
.lastUpdate = 795060501.595;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "j-deva";
},
{
alignment = -1;
pos = (268,-30);
ref = "rakar-leg-low-deva";
}
);
width = 535;
},
{
.lastUpdate = 795058941.848;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "j-deva";
},
{
alignment = -1;
pos = (248,-70);
ref = "rakar-leg-low-deva";
}
);
width = 529;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=j-deva";
}
