{
glyphname = "j_va-deva";
lastChange = "2026-03-07 20:51:56 +0000";
layers = (
{
.lastUpdate = 795058552.348;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "j-deva";
},
{
alignment = -1;
pos = (493,0);
ref = "va-deva";
}
);
width = 1041;
},
{
.lastUpdate = 795058980.11;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "j-deva";
},
{
alignment = -1;
pos = (512,0);
ref = "va-deva";
}
);
width = 1096;
},
{
.lastUpdate = 795058949.445;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "j-deva";
},
{
pos = (529,0);
ref = "va-deva";
}
);
width = 1176;
}
);
metricLeft = "j-deva";
metricRight = "va-deva";
}
