{
glyphname = "j_ya-deva";
lastChange = "2026-03-13 01:33:35 +0000";
layers = (
{
.lastUpdate = 795058957.237;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(605,627,l),
(605,672,l),
(-20,672,l),
(-20,627,l)
);
},
{
closed = 1;
nodes = (
(403,112,o),
(472,171,o),
(472,249,cs),
(472,312,o),
(439,366,o),
(375,416,c),
(415,416,l),
(501,416,o),
(526,370,o),
(542,329,c),
(589,341,l),
(566,394,o),
(516,461,o),
(415,461,c),
(314,461,l),
(301,421,l),
(378,370,o),
(423,314,o),
(423,254,cs),
(423,199,o),
(374,158,o),
(309,158,cs),
(191,158,o),
(115,288,o),
(104,456,c),
(56,446,l),
(69,255,o),
(164,112,o),
(312,112,cs)
);
},
{
pos = (505,0);
ref = "ya-deva";
}
);
width = 1082;
},
{
.lastUpdate = 795060409.062;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(606,602,l),
(606,672,l),
(-20,672,l),
(-20,602,l)
);
},
{
closed = 1;
nodes = (
(415,90,o),
(487,153,o),
(487,238,cs),
(487,297,o),
(452,350,o),
(403,391,c),
(453,391,l),
(533,391,o),
(556,381,o),
(580,310,c),
(653,332,l),
(615,446,o),
(528,461,o),
(454,461,c),
(318,461,l),
(298,398,l),
(362,358,o),
(409,293,o),
(409,237,cs),
(409,195,o),
(373,163,o),
(325,163,cs),
(211,163,o),
(134,291,o),
(119,457,c),
(41,440,l),
(64,239,o),
(167,90,o),
(319,90,cs)
);
},
{
pos = (547,0);
ref = "ya-deva";
}
);
width = 1180;
},
{
.lastUpdate = 795058949.291;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(634,556,l),
(634,672,l),
(-20,672,l),
(-20,556,l)
);
},
{
closed = 1;
nodes = (
(448,51,o),
(534,120,o),
(534,211,cs),
(534,254,o),
(520,324,o),
(467,359,c),
(513,359,l),
(555,359,o),
(599,340,o),
(618,297,c),
(747,346,l),
(676,410,o),
(628,461,o),
(505,461,c),
(310,461,l),
(280,365,l),
(340,329,o),
(390,275,o),
(390,232,cs),
(390,203,o),
(363,182,o),
(326,182,cs),
(236,182,o),
(192,303,o),
(172,456,c),
(27,425,l),
(72,189,o),
(150,51,o),
(320,51,cs)
);
},
{
pos = (559,0);
ref = "ya-deva";
}
);
width = 1252;
}
);
metricLeft = "j-deva";
metricRight = "ya-deva";
}
