{
glyphname = "ja-deva";
lastChange = "2026-03-13 01:16:11 +0000";
layers = (
{
.lastUpdate = 795060342.052;
anchors = (
{
name = nukta;
pos = (248,-10);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "j-deva";
},
{
pos = (485,0);
ref = "aaMatra-deva";
}
);
width = 735;
},
{
.lastUpdate = 795060499.078;
anchors = (
{
name = nukta;
pos = (268,-30);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "j-deva";
},
{
pos = (527,0);
ref = "aaMatra-deva";
}
);
width = 807;
},
{
.lastUpdate = 795060342.052;
anchors = (
{
name = nukta;
pos = (238,-60);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "j-deva";
},
{
pos = (529,0);
ref = "aaMatra-deva";
}
);
width = 824;
}
);
unicode = 2332;
}
