{
glyphname = jcircumflex.cv14;
kernLeft = i;
kernRight = j;
lastChange = "2026-03-12 18:51:41 +0000";
layers = (
{
.lastUpdate = 795054213.491;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = jdotless.cv14;
},
{
pos = (-64,0);
ref = circumflexcomb;
}
);
width = 244;
},
{
.lastUpdate = 795054213.491;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = jdotless.cv14;
},
{
pos = (-95,0);
ref = circumflexcomb;
}
);
width = 248;
},
{
.lastUpdate = 795054213.491;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = jdotless.cv14;
},
{
pos = (-136,0);
ref = circumflexcomb;
}
);
width = 295;
}
);
}
