{
glyphname = jdotless.cv14;
kernLeft = j;
kernRight = j;
lastChange = "2026-03-12 18:51:31 +0000";
layers = (
{
.lastUpdate = 795058386.176;
anchors = (
{
name = bottom;
pos = (122,-240);
},
{
name = top;
pos = (142,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
alignment = -1;
pos = (39,0);
ref = idotless;
},
{
alignment = -1;
pos = (-25,0);
ref = _j.arc.comp.cv14;
}
);
width = 244;
},
{
.lastUpdate = 795054213.491;
anchors = (
{
name = bottom;
pos = (124,-240);
},
{
name = top;
pos = (140,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
alignment = -1;
pos = (33,0);
ref = idotless;
},
{
alignment = -1;
pos = (-40,0);
ref = _j.arc.comp.cv14;
}
);
width = 248;
},
{
.lastUpdate = 795054213.491;
anchors = (
{
name = bottom;
pos = (160,-240);
},
{
name = top;
pos = (160,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
alignment = -1;
pos = (25,0);
ref = idotless;
},
{
alignment = -1;
pos = (-46,0);
ref = _j.arc.comp.cv14;
}
);
width = 295;
}
);
metricLeft = "=j";
metricRight = "=I-20";
}
