{
glyphname = "jh-deva";
lastChange = "2025-08-13 18:03:51 +0000";
layers = (
{
.lastUpdate = 795058558.367;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(469,220,o),
(560,222,o),
(626,235,c),
(626,280,l),
(560,267,o),
(469,265,o),
(416,276,c),
(416,231,l)
);
},
{
ref = "i-deva";
}
);
width = 526;
},
{
.lastUpdate = 795060503.079;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(513,198,o),
(572,198,o),
(648,215,c),
(648,291,l),
(573,275,o),
(514,275,o),
(439,291,c),
(439,215,l)
);
},
{
ref = "i-deva";
}
);
width = 548;
},
{
.lastUpdate = 795058942.362;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(546,142,o),
(591,142,o),
(668,165,c),
(668,288,l),
(595,271,o),
(550,261,o),
(458,288,c),
(458,165,l)
);
},
{
ref = "i-deva";
}
);
width = 568;
}
);
metricLeft = "=aaMatra-deva";
}
