{
glyphname = "jh_na-deva";
lastChange = "2024-06-11 02:08:38 +0000";
layers = (
{
.lastUpdate = 795058558.367;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "jh-deva";
},
{
pos = (526,0);
ref = "na-deva";
}
);
width = 1096;
},
{
.lastUpdate = 795058980.485;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "jh-deva";
},
{
pos = (548,0);
ref = "na-deva";
}
);
width = 1140;
},
{
.lastUpdate = 795058949.447;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "jh-deva";
},
{
pos = (568,0);
ref = "na-deva";
}
);
width = 1208;
}
);
metricLeft = "jh-deva";
metricRight = "na-deva";
}
