{
glyphname = "jh_rakar-deva";
lastChange = "2025-12-16 19:24:06 +0000";
layers = (
{
.lastUpdate = 795058188.18;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(439,260,o),
(580,258,o),
(646,275,c),
(646,320,l),
(580,303,o),
(439,305,o),
(386,316,c),
(386,271,l)
);
},
{
ref = "i-deva";
},
{
alignment = -1;
pos = (369,-40);
ref = "rakar-leg-short-deva";
},
{
closed = 1;
nodes = (
(630,627,l),
(630,672,l),
(468,672,l),
(468,627,l)
);
}
);
width = 546;
},
{
.lastUpdate = 795058979.613;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(466,238,o),
(593,236,o),
(678,255,c),
(678,331,l),
(594,313,o),
(467,315,o),
(392,331,c),
(392,255,l)
);
},
{
ref = "i-deva";
},
{
alignment = -1;
pos = (401,-42);
ref = "rakar-leg-short-deva";
},
{
closed = 1;
nodes = (
(660,602,l),
(660,672,l),
(468,672,l),
(468,602,l)
);
}
);
width = 578;
},
{
.lastUpdate = 795058949.446;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(468,182,o),
(631,192,o),
(728,245,c),
(728,358,l),
(635,321,o),
(462,294,o),
(370,311,c),
(380,195,l)
);
},
{
ref = "i-deva";
},
{
alignment = -1;
pos = (386,-54);
ref = "rakar-leg-short-deva";
},
{
closed = 1;
nodes = (
(700,556,l),
(700,672,l),
(508,672,l),
(508,556,l)
);
}
);
width = 628;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=jh-deva";
}
