{
color = 0;
export = 0;
glyphname = "jh_ra-deva";
lastChange = "2025-08-13 14:43:14 +0000";
layers = (
{
.lastUpdate = 795054213.546;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
alignment = -1;
ref = "jh-deva";
},
{
alignment = -1;
pos = (313,0);
ref = "ra-deva";
}
);
width = 516;
},
{
.lastUpdate = 795060503.079;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
alignment = -1;
ref = "jh-deva";
},
{
alignment = -1;
pos = (144,0);
ref = "ra-deva";
}
);
width = 528;
},
{
.lastUpdate = 795058942.362;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
alignment = -1;
ref = "jh-deva";
},
{
alignment = -1;
pos = (149,0);
ref = "ra-deva";
}
);
width = 568;
}
);
metricLeft = "jh-deva";
metricRight = "ra-deva";
}
