{
glyphname = "jh_ya-deva";
lastChange = "2024-08-27 01:26:42 +0000";
layers = (
{
.lastUpdate = 795057557.348;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "jh-deva";
},
{
pos = (526,0);
ref = "ya-deva";
}
);
width = 1103;
},
{
.lastUpdate = 795058980.484;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "jh-deva";
},
{
pos = (548,0);
ref = "ya-deva";
}
);
width = 1181;
},
{
.lastUpdate = 795058949.445;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "jh-deva";
},
{
pos = (568,0);
ref = "ya-deva";
}
);
width = 1261;
}
);
metricLeft = "jh-deva";
metricRight = "ya-deva";
}
