{
glyphname = "jha-deva";
lastChange = "2026-03-13 01:16:11 +0000";
layers = (
{
.lastUpdate = 795057485.025;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "jh-deva";
},
{
pos = (526,0);
ref = "aaMatra-deva";
}
);
width = 776;
},
{
.lastUpdate = 795060510.462;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "jh-deva";
},
{
pos = (548,0);
ref = "aaMatra-deva";
}
);
width = 828;
},
{
.lastUpdate = 795058944.263;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "jh-deva";
},
{
pos = (568,0);
ref = "aaMatra-deva";
}
);
width = 863;
}
);
unicode = 2333;
}
