{
color = 0;
export = 0;
glyphname = "jha_ra-deva";
lastChange = "2025-08-13 14:43:14 +0000";
layers = (
{
.lastUpdate = 795054213.55;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
alignment = -1;
ref = "jha-deva";
},
{
alignment = -1;
pos = (506,0);
ref = "ra-deva";
}
);
width = 946;
},
{
.lastUpdate = 795060510.462;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
alignment = -1;
ref = "jha-deva";
},
{
alignment = -1;
pos = (526,0);
ref = "ra-deva";
}
);
width = 979;
},
{
.lastUpdate = 795058944.263;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
alignment = -1;
ref = "jha-deva";
},
{
alignment = -1;
pos = (575,0);
ref = "ra-deva";
}
);
width = 1050;
}
);
metricLeft = "jha-deva";
metricRight = "ra-deva";
}
