{
color = 5;
glyphname = k;
kernLeft = h;
kernRight = k;
lastChange = "2025-06-10 00:52:00 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (128,745);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(165,207,l),
(140,145,l),
(272,282,l),
(219,286,l),
(445,0,l),
(540,0,l),
(299,307,l),
(531,546,l),
(424,546,l),
(133,247,l),
(165,242,l),
(165,757,l),
(90,757,l),
(90,0,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (155,745);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,214,l),
(184,127,l),
(311,259,l),
(233,257,l),
(429,0,l),
(609,0,l),
(376,306,l),
(610,556,l),
(415,556,l),
(174,300,l),
(235,300,l),
(230,757,l),
(80,757,l),
(80,0,l)
);
}
);
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (123,745);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(145,187,l),
(138,168,l),
(261,293,l),
(230,292,l),
(460,0,l),
(520,0,l),
(277,308,l),
(500,536,l),
(432,536,l),
(115,213,l),
(145,213,l),
(145,757,l),
(100,757,l),
(100,0,l)
);
}
);
width = 530;
}
);
metricLeft = "=I";
metricRight = "=f";
unicode = 107;
}
