{
color = 5;
glyphname = K;
kernLeft = H;
kernRight = K;
lastChange = "2025-08-10 21:44:41 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = top;
pos = (329,725);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,232,l),
(273,343,l),
(534,0,l),
(635,0,l),
(309,436,l),
(305,379,l),
(627,725,l),
(523,725,l),
(139,310,l),
(170,310,l),
(170,725,l),
(90,725,l),
(90,0,l)
);
}
);
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (358,725);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(235,204,l),
(314,290,l),
(528,0,l),
(720,0,l),
(383,461,l),
(374,358,l),
(714,725,l),
(520,725,l),
(172,352,l),
(235,352,l),
(235,725,l),
(80,725,l),
(80,0,l)
);
}
);
width = 740;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = top;
pos = (322,725);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(145,241,l),
(259,364,l),
(553,0,l),
(610,0,l),
(278,418,l),
(278,386,l),
(592,725,l),
(530,725,l),
(121,285,l),
(145,285,l),
(145,725,l),
(100,725,l),
(100,0,l)
);
}
);
width = 650;
}
);
metricLeft = "=I";
metricRight = "=F";
unicode = 75;
}
