{
glyphname = Kcommaaccent;
kernLeft = H;
kernRight = K;
lastChange = "2024-01-10 02:53:03 +0000";
layers = (
{
.lastUpdate = 795057764.809;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = K;
},
{
pos = (172,0);
ref = commaaccentcomb;
}
);
width = 650;
},
{
.lastUpdate = 795054213.465;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = K;
},
{
pos = (157,0);
ref = commaaccentcomb;
}
);
width = 665;
},
{
.lastUpdate = 795054213.465;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = K;
},
{
pos = (148,0);
ref = commaaccentcomb;
}
);
width = 740;
}
);
unicode = 310;
}
