{
glyphname = "k_kha-deva";
lastChange = "2026-03-13 01:26:06 +0000";
layers = (
{
.lastUpdate = 795058188.176;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "_k-half.deva";
},
{
closed = 1;
nodes = (
(692,321,l),
(648,426,o),
(587,481,o),
(509,481,c),
(475,481,o),
(412,467,o),
(372,409,c),
(402,378,l),
(437,426,o),
(489,434,o),
(509,434,c),
(559,434,o),
(613,396,o),
(637,321,c)
);
},
{
pos = (540,0);
ref = "kha-deva";
}
);
width = 1432;
},
{
.lastUpdate = 795058979.935;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "_k-half.deva";
},
{
closed = 1;
nodes = (
(720,303,l),
(694,414,o),
(619,494,o),
(521,494,c),
(451,494,o),
(415,457,o),
(378,395,c),
(415,359,l),
(439,401,o),
(474,423,o),
(516,423,c),
(574,423,o),
(609,394,o),
(639,303,c)
);
},
{
pos = (551,0);
ref = "kha-deva";
}
);
width = 1482;
},
{
.lastUpdate = 795058949.931;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "_k-half.deva";
},
{
closed = 1;
nodes = (
(828,280,l),
(777,404,o),
(718,486,o),
(610,486,c),
(510,486,o),
(470,426,o),
(434,358,c),
(494,299,l),
(515,346,o),
(555,373,o),
(588,373,c),
(626,373,o),
(660,358,o),
(692,280,c)
);
},
{
pos = (610,0);
ref = "kha-deva";
}
);
width = 1545;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
}
