{
glyphname = "k_la-deva";
lastChange = "2026-03-13 01:26:22 +0000";
layers = (
{
.lastUpdate = 795058188.163;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "k-deva";
},
{
pos = (552,0);
ref = "la-deva";
},
{
closed = 1;
nodes = (
(734,436,l),
(751,485,l),
(702,485,o),
(654,483,o),
(605,483,c),
(605,436,l)
);
}
);
width = 1297;
},
{
.lastUpdate = 795058979.954;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "k-deva";
},
{
pos = (562,0);
ref = "la-deva";
},
{
closed = 1;
nodes = (
(744,402,l),
(769,475,l),
(714,475,o),
(660,473,o),
(605,473,c),
(605,402,l)
);
}
);
width = 1329;
},
{
.lastUpdate = 795058951.394;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "k-deva";
},
{
pos = (643,0);
ref = "la-deva";
},
{
closed = 1;
nodes = (
(858,350,l),
(888,465,l),
(830,469,o),
(753,473,o),
(695,473,c),
(695,350,l)
);
}
);
width = 1431;
}
);
metricLeft = "k-deva";
metricRight = "la-deva";
}
