{
glyphname = "k_na-deva";
lastChange = "2026-03-13 01:26:22 +0000";
layers = (
{
.lastUpdate = 795058188.159;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "_k-half.deva";
},
{
pos = (592,0);
ref = "na-deva";
},
{
closed = 1;
nodes = (
(425,402,o),
(468,424,o),
(514,424,c),
(569,424,o),
(611,400,o),
(637,342,c),
(678,363,l),
(641,437,o),
(584,471,o),
(514,471,c),
(455,471,o),
(400,443,o),
(367,379,c),
(397,348,l)
);
}
);
width = 1162;
},
{
.lastUpdate = 795058979.944;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "_k-half.deva";
},
{
pos = (602,0);
ref = "na-deva";
},
{
closed = 1;
nodes = (
(442,381,o),
(493,403,o),
(541,403,c),
(596,403,o),
(648,364,o),
(656,312,c),
(723,340,l),
(704,417,o),
(623,474,o),
(541,474,c),
(476,474,o),
(418,442,o),
(378,380,c),
(415,344,l)
);
}
);
width = 1194;
},
{
.lastUpdate = 795058949.913;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "_k-half.deva";
},
{
pos = (673,0);
ref = "na-deva";
},
{
closed = 1;
nodes = (
(516,349,o),
(560,373,o),
(603,373,c),
(653,373,o),
(689,350,o),
(708,292,c),
(826,364,l),
(776,445,o),
(697,486,o),
(610,486,c),
(530,486,o),
(466,440,o),
(437,378,c),
(500,316,l)
);
}
);
width = 1293;
}
);
metricLeft = "k-deva";
metricRight = "na-deva";
}
