{
glyphname = "k_nna-deva";
lastChange = "2026-03-13 01:26:22 +0000";
layers = (
{
.lastUpdate = 795058188.17;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "k-deva";
},
{
pos = (552,0);
ref = "nna-deva";
},
{
closed = 1;
nodes = (
(661,436,l),
(661,483,l),
(605,483,l),
(605,436,l)
);
}
);
width = 1257;
},
{
.lastUpdate = 795058979.933;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "k-deva";
},
{
pos = (562,0);
ref = "nna-deva";
},
{
closed = 1;
nodes = (
(679,402,l),
(679,473,l),
(605,473,l),
(605,402,l)
);
}
);
width = 1342;
},
{
.lastUpdate = 795058951.397;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "k-deva";
},
{
pos = (643,0);
ref = "nna-deva";
},
{
closed = 1;
nodes = (
(808,350,l),
(808,473,l),
(695,473,l),
(695,350,l)
);
}
);
width = 1468;
}
);
metricLeft = "k-deva";
metricRight = "nna-deva";
}
