{
glyphname = "k_pa-deva";
lastChange = "2026-03-13 01:26:22 +0000";
layers = (
{
.lastUpdate = 795058188.165;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "k-deva";
},
{
alignment = -1;
pos = (532,0);
ref = "pa-deva";
}
);
width = 1078;
},
{
.lastUpdate = 795058979.953;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "k-deva";
},
{
alignment = -1;
pos = (552,0);
ref = "pa-deva";
}
);
width = 1143;
},
{
.lastUpdate = 795058951.394;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "k-deva";
},
{
alignment = -1;
pos = (633,0);
ref = "pa-deva";
}
);
width = 1241;
}
);
metricLeft = "k-deva";
metricRight = "pa-deva";
}
