{
glyphname = "k_pha-deva";
lastChange = "2026-03-13 01:29:50 +0000";
layers = (
{
.lastUpdate = 795058188.173;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "k-deva";
},
{
alignment = -1;
pos = (532,0);
ref = "pha-deva";
}
);
width = 1293;
},
{
.lastUpdate = 795058979.952;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "k-deva";
},
{
alignment = -1;
pos = (552,0);
ref = "pha-deva";
}
);
width = 1341;
},
{
.lastUpdate = 795058951.394;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "k-deva";
},
{
alignment = -1;
pos = (613,0);
ref = "pha-deva";
}
);
width = 1509;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
}
