{
color = 0;
export = 0;
glyphname = "k_ra-deva";
lastChange = "2025-12-24 19:14:31 +0000";
layers = (
{
.lastUpdate = 795056482.403;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "k-deva";
},
{
pos = (27,0);
ref = "rakar-leg-low-deva";
}
);
width = 552;
},
{
.lastUpdate = 795060502.93;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "k-deva";
},
{
pos = (5,0);
ref = "rakar-leg-low-deva";
}
);
width = 562;
},
{
.lastUpdate = 795058942.346;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "k-deva";
},
{
pos = (-8,0);
ref = "rakar-leg-low-deva";
}
);
width = 643;
}
);
metricLeft = "k-deva";
metricRight = "ra-deva";
}
