{
glyphname = "k_rakar-deva";
lastChange = "2026-01-31 01:32:30 +0000";
layers = (
{
.lastUpdate = 795058188.179;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "k-deva";
},
{
pos = (27,0);
ref = "rakar-leg-low-deva";
}
);
width = 552;
},
{
.lastUpdate = 795060501.446;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "k-deva";
},
{
pos = (5,0);
ref = "rakar-leg-low-deva";
}
);
width = 562;
},
{
.lastUpdate = 795058951.407;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "k-deva";
},
{
pos = (-8,0);
ref = "rakar-leg-low-deva";
}
);
width = 643;
}
);
}
