{
glyphname = "k_s_dda-deva";
layers = (
{
.lastUpdate = 795058188.177;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "k-deva";
},
{
pos = (303,0);
ref = "s-deva";
},
{
pos = (552,0);
ref = "dda-deva";
}
);
width = 1077;
},
{
.lastUpdate = 795058979.967;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "k-deva";
},
{
pos = (300,0);
ref = "s-deva";
},
{
pos = (562,0);
ref = "dda-deva";
}
);
width = 1113;
},
{
.lastUpdate = 795058951.408;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "k-deva";
},
{
pos = (323,0);
ref = "s-deva";
},
{
pos = (643,0);
ref = "dda-deva";
}
);
width = 1242;
}
);
metricLeft = "k-deva";
metricRight = "dda-deva";
}
