{
glyphname = "k_s_pa-deva";
layers = (
{
.lastUpdate = 795058188.161;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "k-deva";
},
{
pos = (303,0);
ref = "s-deva";
},
{
pos = (552,0);
ref = "pa-deva";
}
);
width = 1098;
},
{
.lastUpdate = 795058979.965;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "k-deva";
},
{
pos = (300,0);
ref = "s-deva";
},
{
pos = (562,0);
ref = "pa-deva";
}
);
width = 1153;
},
{
.lastUpdate = 795058951.411;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "k-deva";
},
{
pos = (323,0);
ref = "s-deva";
},
{
pos = (643,0);
ref = "pa-deva";
}
);
width = 1271;
}
);
metricLeft = "k-deva";
metricRight = "pa-deva";
}
