{
glyphname = "k_s_p_la-deva";
lastChange = "2025-08-26 21:38:37 +0000";
layers = (
{
.lastUpdate = 795058188.168;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "k-deva";
},
{
pos = (303,0);
ref = "s-deva";
},
{
pos = (552,0);
ref = "p-deva";
},
{
pos = (848,0);
ref = "la-deva";
}
);
width = 1593;
},
{
.lastUpdate = 795058979.962;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "k-deva";
},
{
pos = (300,0);
ref = "s-deva";
},
{
pos = (562,0);
ref = "p-deva";
},
{
pos = (873,0);
ref = "la-deva";
}
);
width = 1640;
},
{
.lastUpdate = 795058951.412;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "k-deva";
},
{
pos = (323,0);
ref = "s-deva";
},
{
pos = (643,0);
ref = "p-deva";
},
{
pos = (976,0);
ref = "la-deva";
}
);
width = 1784;
}
);
metricLeft = "k-deva";
metricRight = "la-deva";
}
