{
glyphname = "k_sa-deva";
lastChange = "2026-03-13 01:26:22 +0000";
layers = (
{
.lastUpdate = 795058188.179;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(702,321,l),
(640,409,o),
(587,481,o),
(509,481,c),
(475,481,o),
(412,467,o),
(372,409,c),
(402,378,l),
(437,426,o),
(489,434,o),
(509,434,c),
(559,434,o),
(605,379,o),
(647,321,c)
);
},
{
ref = "_k-half.deva";
},
{
alignment = -1;
pos = (583,0);
ref = "sa-deva";
}
);
width = 1301;
},
{
.lastUpdate = 795058979.952;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(720,303,l),
(686,399,o),
(619,494,o),
(521,494,c),
(451,494,o),
(415,457,o),
(378,395,c),
(415,359,l),
(439,401,o),
(474,423,o),
(516,423,c),
(574,423,o),
(601,379,o),
(639,303,c)
);
},
{
ref = "_k-half.deva";
},
{
alignment = -1;
pos = (570,0);
ref = "sa-deva";
}
);
width = 1318;
},
{
.lastUpdate = 795058949.561;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(828,280,l),
(777,404,o),
(718,486,o),
(610,486,c),
(510,486,o),
(470,426,o),
(434,358,c),
(494,299,l),
(515,346,o),
(555,373,o),
(588,373,c),
(626,373,o),
(660,358,o),
(692,280,c)
);
},
{
ref = "_k-half.deva";
},
{
alignment = -1;
pos = (643,0);
ref = "sa-deva";
}
);
width = 1388;
}
);
metricLeft = "k-deva";
metricRight = "sa-deva";
}
