{
glyphname = "k_ssa_rakar-deva";
lastChange = "2025-08-13 19:52:59 +0000";
layers = (
{
.lastUpdate = 795058188.162;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "k_ss_rakar-deva";
},
{
pos = (488,0);
ref = "aamatra-cut-deva.comp";
}
);
width = 718;
},
{
.lastUpdate = 795058979.947;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "k_ss_rakar-deva";
},
{
pos = (506,0);
ref = "aamatra-cut-deva.comp";
}
);
width = 766;
},
{
.lastUpdate = 795058949.56;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "k_ss_rakar-deva";
},
{
pos = (566,0);
ref = "aamatra-cut-deva.comp";
}
);
width = 881;
}
);
}
