{
color = 4;
glyphname = "k_ss-deva";
lastChange = "2025-06-05 02:56:51 +0000";
layers = (
{
.lastUpdate = 795060243.629;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(265,123,l),
(169,123,o),
(112,165,o),
(112,237,cs),
(112,283,o),
(167,340,o),
(261,389,c),
(345,353,o),
(473,339,o),
(568,376,c),
(568,422,l),
(487,387,o),
(375,392,o),
(310,416,c),
(219,416,l),
(119,367,o),
(60,300,o),
(60,236,cs),
(60,136,o),
(136,77,o),
(265,77,c)
);
},
{
pos = (265,17);
ref = "_right-tail.deva";
},
{
pos = (123,0);
ref = "_circle-head.deva";
}
);
width = 488;
},
{
.lastUpdate = 795060502.929;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(253,129,l),
(183,129,o),
(141,162,o),
(141,218,cs),
(141,273,o),
(207,328,o),
(269,356,c),
(360,317,o),
(497,312,o),
(586,343,c),
(586,416,l),
(529,390,o),
(408,381,o),
(338,399,c),
(208,399,l),
(134,366,o),
(60,299,o),
(60,225,cs),
(60,119,o),
(132,56,o),
(253,56,c)
);
},
{
pos = (253,26);
ref = "_right-tail.deva";
},
{
pos = (116,0);
ref = "_circle-head.deva";
}
);
width = 506;
},
{
.lastUpdate = 795058942.348;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(324,137,l),
(256,137,o),
(216,160,o),
(216,198,cs),
(216,241,o),
(276,286,o),
(325,299,c),
(430,264,o),
(567,265,o),
(646,302,c),
(646,416,l),
(611,401,o),
(485,367,o),
(437,377,c),
(231,377,l),
(156,358,o),
(60,282,o),
(60,194,cs),
(60,72,o),
(158,0,o),
(324,0,c)
);
},
{
pos = (324,0);
ref = "_right-tail.deva";
},
{
pos = (133,0);
ref = "_circle-head.deva";
}
);
width = 566;
}
);
metricLeft = "=aaMatra-deva*-3";
metricRight = "=aaMatra-deva*4";
}
