{
color = 4;
glyphname = "k_ssa-deva";
lastChange = "2026-03-13 01:30:03 +0000";
layers = (
{
.lastUpdate = 795060243.629;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "k_ss-deva";
},
{
pos = (488,0);
ref = "aamatra-small-cut-deva.comp";
}
);
width = 718;
},
{
.lastUpdate = 795058979.947;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "k_ss-deva";
},
{
pos = (506,0);
ref = "aamatra-small-cut-deva.comp";
}
);
width = 766;
},
{
.lastUpdate = 795058949.397;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "k_ss-deva";
},
{
pos = (566,0);
ref = "aamatra-small-cut-deva.comp";
}
);
width = 861;
}
);
metricLeft = "k-deva";
metricRight = "ssa-deva";
}
