{
color = 0;
export = 0;
glyphname = "k_ss_ra-deva";
lastChange = "2025-08-13 14:43:14 +0000";
layers = (
{
.lastUpdate = 795056482.406;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "k_ss-deva";
},
{
alignment = -1;
pos = (230,-172);
ref = "rakar-deva";
}
);
width = 488;
},
{
.lastUpdate = 795060502.929;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "k_ss-deva";
},
{
alignment = -1;
pos = (230,-172);
ref = "rakar-deva";
}
);
width = 506;
},
{
.lastUpdate = 795058942.348;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "k_ss-deva";
},
{
alignment = -1;
pos = (230,-182);
ref = "rakar-deva";
}
);
width = 566;
}
);
metricLeft = "=k_ssa-deva";
metricRight = "=k_ss-deva";
}
