{
glyphname = "k_ss_ma-deva";
lastChange = "2026-03-13 01:31:57 +0000";
layers = (
{
.lastUpdate = 795058313.849;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "k_ss-deva";
},
{
pos = (488,0);
ref = "ma-deva";
}
);
width = 1098;
},
{
.lastUpdate = 795058979.946;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "k_ss-deva";
},
{
pos = (506,0);
ref = "ma-deva";
}
);
width = 1158;
},
{
.lastUpdate = 795058949.56;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "k_ss-deva";
},
{
pos = (566,0);
ref = "ma-deva";
}
);
width = 1276;
}
);
metricLeft = "k-deva";
metricRight = "ma-deva";
}
