{
glyphname = "k_ss_ya-deva";
lastChange = "2025-05-26 17:38:20 +0000";
layers = (
{
.lastUpdate = 795058188.167;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "k_ss-deva";
},
{
pos = (488,0);
ref = "ya-deva";
}
);
width = 1065;
},
{
.lastUpdate = 795058979.951;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "k_ss-deva";
},
{
pos = (506,0);
ref = "ya-deva";
}
);
width = 1139;
},
{
.lastUpdate = 795058949.561;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "k_ss-deva";
},
{
pos = (566,0);
ref = "ya-deva";
}
);
width = 1259;
}
);
metricLeft = "k-deva";
metricRight = "ya-deva";
}
