{
color = 2;
glyphname = "k_ss_rakar-deva";
lastChange = "2026-01-15 20:53:17 +0000";
layers = (
{
.lastUpdate = 795058188.162;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "k_ss-deva";
},
{
alignment = -1;
pos = (60,-70);
ref = "rakar-leg-low-deva";
}
);
width = 488;
},
{
.lastUpdate = 795058979.947;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "k_ss-deva";
},
{
alignment = -1;
pos = (60,-62);
ref = "rakar-leg-low-deva";
}
);
width = 506;
},
{
.lastUpdate = 795058949.56;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "k_ss-deva";
},
{
alignment = -1;
pos = (60,-101);
ref = "rakar-leg-low-deva";
}
);
width = 566;
}
);
metricLeft = "=k_ss-deva";
metricRight = "=k_ss-deva";
}
