{
color = 0;
export = 0;
glyphname = "k_ssa_ra-deva";
lastChange = "2025-08-13 14:43:14 +0000";
layers = (
{
.lastUpdate = 795057612.164;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "k-deva";
},
{
pos = (552,0);
ref = "ssa_ra-deva";
}
);
width = 1528;
},
{
.lastUpdate = 795060509.431;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "k-deva";
},
{
pos = (562,0);
ref = "ssa_ra-deva";
}
);
width = 1586;
},
{
.lastUpdate = 795058944.231;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "k-deva";
},
{
pos = (643,0);
ref = "ssa_ra-deva";
}
);
width = 1735;
}
);
metricLeft = "k-deva";
metricRight = "ra-deva";
}
