{
glyphname = "k_ss_va-deva";
lastChange = "2025-05-26 17:38:20 +0000";
layers = (
{
.lastUpdate = 795058188.155;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "k_ss-deva";
},
{
pos = (488,0);
ref = "va-deva";
}
);
width = 1036;
},
{
.lastUpdate = 795058979.951;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "k_ss-deva";
},
{
pos = (506,0);
ref = "va-deva";
}
);
width = 1090;
},
{
.lastUpdate = 795058949.564;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "k_ss-deva";
},
{
pos = (566,0);
ref = "va-deva";
}
);
width = 1213;
}
);
metricLeft = "k-deva";
metricRight = "va-deva";
}
