{
glyphname = "k_t_rakar-deva";
layers = (
{
.lastUpdate = 795058188.171;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "k-deva";
},
{
pos = (552,0);
ref = "t-deva";
},
{
pos = (882,0);
ref = "rakar-leg-deva";
}
);
width = 1189;
},
{
.lastUpdate = 795058979.949;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "k-deva";
},
{
pos = (562,0);
ref = "t-deva";
},
{
pos = (892,0);
ref = "rakar-leg-deva";
}
);
width = 1219;
},
{
.lastUpdate = 795058951.394;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "k-deva";
},
{
pos = (643,0);
ref = "t-deva";
},
{
pos = (983,0);
ref = "rakar-leg-deva";
}
);
width = 1365;
}
);
}
