{
glyphname = "k_t_va-deva";
lastChange = "2024-08-16 01:36:46 +0000";
layers = (
{
.lastUpdate = 795060243.956;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "k_t-deva";
},
{
pos = (882,0);
ref = "va-deva";
}
);
width = 1430;
},
{
.lastUpdate = 795058979.952;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "k_t-deva";
},
{
pos = (892,0);
ref = "va-deva";
}
);
width = 1476;
},
{
.lastUpdate = 795058949.912;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "k_t-deva";
},
{
pos = (983,0);
ref = "va-deva";
}
);
width = 1630;
}
);
metricLeft = "k-deva";
metricRight = "va-deva";
}
