{
glyphname = "k_t_ya-deva";
lastChange = "2024-08-27 01:26:42 +0000";
layers = (
{
.lastUpdate = 795060239.899;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "k_t-deva";
},
{
pos = (882,0);
ref = "ya-deva";
}
);
width = 1459;
},
{
.lastUpdate = 795058979.932;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "k_t-deva";
},
{
pos = (892,0);
ref = "ya-deva";
}
);
width = 1525;
},
{
.lastUpdate = 795058949.934;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "k_t-deva";
},
{
pos = (983,0);
ref = "ya-deva";
}
);
width = 1676;
}
);
metricLeft = "k-deva";
metricRight = "ya-deva";
}
