{
glyphname = "k_ta-deva";
lastChange = "2026-03-12 20:13:47 +0000";
layers = (
{
.lastUpdate = 795058188.162;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
pos = (280,0);
ref = "aaMatra-deva";
},
{
closed = 1;
nodes = (
(676,82,o),
(758,168,o),
(758,283,cs),
(758,389,o),
(679,468,o),
(560,468,cs),
(491,468,o),
(432,439,o),
(399,399,c),
(419,358,l),
(450,396,o),
(500,424,o),
(558,424,cs),
(649,424,o),
(708,364,o),
(708,283,cs),
(708,194,o),
(648,128,o),
(567,128,cs),
(545,128,o),
(520,132,o),
(508,138,c),
(500,96,l),
(515,88,o),
(544,82,o),
(567,82,cs)
);
},
{
closed = 1;
nodes = (
(801,627,l),
(801,672,l),
(398,672,l),
(398,627,l)
);
},
{
ref = "t_t-deva";
}
);
width = 781;
},
{
.lastUpdate = 795060501.444;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
pos = (330,0);
ref = "aaMatra-deva";
},
{
closed = 1;
nodes = (
(769,79,o),
(854,168,o),
(854,286,cs),
(854,405,o),
(761,484,o),
(637,484,cs),
(577,484,o),
(521,467,o),
(483,421,c),
(507,356,l),
(545,404,o),
(586,415,o),
(635,415,cs),
(714,415,o),
(774,365,o),
(774,286,cs),
(774,209,o),
(720,151,o),
(647,151,cs),
(620,151,o),
(601,154,o),
(574,163,c),
(562,97,l),
(604,82,o),
(621,79,o),
(655,79,cs)
);
},
{
closed = 1;
nodes = (
(904,602,l),
(904,672,l),
(481,672,l),
(481,602,l)
);
},
{
ref = "t_t-deva";
}
);
width = 884;
},
{
.lastUpdate = 795058941.781;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
pos = (350,0);
ref = "aaMatra-deva";
},
{
closed = 1;
nodes = (
(850,41,o),
(940,131,o),
(940,252,cs),
(940,374,o),
(843,466,o),
(706,466,cs),
(639,466,o),
(576,443,o),
(542,398,c),
(579,289,l),
(609,329,o),
(653,342,o),
(691,342,cs),
(753,342,o),
(795,303,o),
(795,252,cs),
(795,203,o),
(750,166,o),
(690,166,cs),
(669,166,o),
(654,171,o),
(637,181,c),
(617,69,l),
(649,52,o),
(691,41,o),
(730,41,cs)
);
},
{
closed = 1;
nodes = (
(980,556,l),
(980,672,l),
(506,672,l),
(506,556,l)
);
},
{
ref = "t_t-deva";
}
);
width = 960;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
}
