{
glyphname = "k_tha-deva";
lastChange = "2026-03-07 20:39:33 +0000";
layers = (
{
.lastUpdate = 795058188.169;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "k-deva";
},
{
pos = (556,0);
ref = "tha-deva";
},
{
closed = 1;
nodes = (
(654,436,l),
(614,483,l),
(605,483,l),
(605,436,l)
);
}
);
width = 1209;
},
{
.lastUpdate = 795058979.953;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "k-deva";
},
{
pos = (582,0);
ref = "tha-deva";
},
{
closed = 1;
nodes = (
(684,402,l),
(624,473,l),
(617,473,l),
(617,402,l)
);
}
);
width = 1284;
},
{
.lastUpdate = 795058951.393;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "k-deva";
},
{
pos = (683,0);
ref = "tha-deva";
},
{
closed = 1;
nodes = (
(806,350,l),
(706,473,l),
(692,473,l),
(692,350,l)
);
}
);
width = 1450;
}
);
metricLeft = "k-deva";
metricRight = "tha-deva";
}
