{
glyphname = "k_v_ya-deva";
lastChange = "2026-02-03 01:38:04 +0000";
layers = (
{
.lastUpdate = 795059922.13;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "k-deva";
},
{
pos = (552,0);
ref = "v-deva";
},
{
pos = (850,0);
ref = "ya-deva";
}
);
width = 1427;
},
{
.lastUpdate = 795058979.954;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "k-deva";
},
{
pos = (562,0);
ref = "v-deva";
},
{
pos = (866,0);
ref = "ya-deva";
}
);
width = 1499;
},
{
.lastUpdate = 795058951.415;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "k-deva";
},
{
pos = (643,0);
ref = "v-deva";
},
{
pos = (995,0);
ref = "ya-deva";
}
);
width = 1688;
}
);
metricLeft = "k-deva";
metricRight = "ya-deva";
}
