{
glyphname = "k_va-deva";
lastChange = "2026-03-13 01:26:22 +0000";
layers = (
{
.lastUpdate = 795059996.712;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "k-deva";
},
{
pos = (552,0);
ref = "va-deva";
},
{
closed = 1;
nodes = (
(685,436,l),
(685,483,l),
(605,483,l),
(605,436,l)
);
}
);
width = 1100;
},
{
.lastUpdate = 795058979.946;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "k-deva";
},
{
pos = (562,0);
ref = "va-deva";
},
{
closed = 1;
nodes = (
(719,402,l),
(719,473,l),
(605,473,l),
(605,402,l)
);
}
);
width = 1146;
},
{
.lastUpdate = 795058951.398;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "k-deva";
},
{
pos = (643,0);
ref = "va-deva";
},
{
closed = 1;
nodes = (
(868,350,l),
(868,473,l),
(695,473,l),
(695,350,l)
);
}
);
width = 1290;
}
);
metricLeft = "k-deva";
metricRight = "va-deva";
}
