{
glyphname = "k_ya-deva";
lastChange = "2026-03-13 01:29:31 +0000";
layers = (
{
.lastUpdate = 795058188.174;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(428,407,o),
(461,434,o),
(504,434,c),
(552,434,o),
(581,408,o),
(597,352,c),
(638,373,l),
(612,447,o),
(570,481,o),
(504,481,c),
(446,481,o),
(403,449,o),
(367,379,c),
(397,348,l)
);
},
{
ref = "_k-half.deva";
},
{
alignment = -1;
pos = (569,0);
ref = "ya-deva";
}
);
width = 1146;
},
{
.lastUpdate = 795058979.948;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(452,402,o),
(495,423,o),
(531,423,c),
(586,423,o),
(624,394,o),
(633,344,c),
(700,372,l),
(678,450,o),
(617,494,o),
(541,494,c),
(477,494,o),
(429,450,o),
(378,375,c),
(415,339,l)
);
},
{
ref = "_k-half.deva";
},
{
pos = (609,0);
ref = "ya-deva";
}
);
width = 1242;
},
{
.lastUpdate = 795058949.913;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(518,358,o),
(553,383,o),
(593,383,c),
(626,383,o),
(644,363,o),
(663,306,c),
(788,340,l),
(752,429,o),
(718,486,o),
(610,486,c),
(540,486,o),
(476,440,o),
(447,378,c),
(500,316,l)
);
},
{
ref = "_k-half.deva";
},
{
alignment = -1;
pos = (636,0);
ref = "ya-deva";
}
);
width = 1329;
}
);
metricLeft = "k-deva";
metricRight = "ya-deva";
}
