{
glyphname = "ka-deva";
lastChange = "2026-03-13 01:16:41 +0000";
layers = (
{
.lastUpdate = 795060240.557;
anchors = (
{
name = nukta;
pos = (162,0);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(777,627,l),
(777,672,l),
(381,672,l),
(381,627,l)
);
},
{
angle = 180;
pos = (747,640);
ref = "_ka-fa.curve";
},
{
ref = "_k-half.deva";
}
);
width = 757;
},
{
.lastUpdate = 795060499.077;
anchors = (
{
name = nukta;
pos = (149,0);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(795,602,l),
(795,672,l),
(392,672,l),
(392,602,l)
);
},
{
angle = 180;
pos = (778,613);
ref = "_ka-fa.curve";
},
{
ref = "_k-half.deva";
}
);
width = 775;
},
{
.lastUpdate = 795060160.255;
anchors = (
{
name = nukta;
pos = (131,-50);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(890,556,l),
(890,672,l),
(436,672,l),
(436,556,l)
);
},
{
angle = 180;
pos = (890,567);
ref = "_ka-fa.curve";
},
{
ref = "_k-half.deva";
}
);
width = 870;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
unicode = 2325;
}
