{
color = 0;
export = 0;
glyphname = "ka_ra-deva";
lastChange = "2025-12-24 19:09:13 +0000";
layers = (
{
.lastUpdate = 795054213.548;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "ka-deva";
},
{
pos = (27,0);
ref = "rakar-leg-low-deva";
}
);
width = 757;
},
{
.lastUpdate = 795060509.432;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "ka-deva";
},
{
pos = (5,0);
ref = "rakar-leg-low-deva";
}
);
width = 775;
},
{
.lastUpdate = 795058944.23;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "ka-deva";
},
{
pos = (-8,0);
ref = "rakar-leg-low-deva";
}
);
width = 870;
}
);
metricLeft = "ka-deva";
metricRight = "ra-deva";
}
