{
glyphname = "ka_rVocalicMatra-deva";
lastChange = "2026-03-13 00:19:56 +0000";
layers = (
{
.lastUpdate = 795058188.158;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(403,0,l),
(403,54,l),
(353,54,l),
(353,0,l)
);
},
{
pos = (201,0);
ref = "rVocalicMatra-deva";
},
{
ref = "ka-deva";
}
);
width = 757;
},
{
.lastUpdate = 795058979.614;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(422,54,l),
(343,54,l),
(343,0,l)
);
},
{
pos = (178,0);
ref = "rVocalicMatra-deva";
},
{
ref = "ka-deva";
}
);
width = 775;
},
{
.lastUpdate = 795058949.951;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(511,-30,l),
(511,54,l),
(356,54,l),
(356,-30,l)
);
},
{
pos = (198,-31);
ref = "rVocalicMatra-deva";
},
{
ref = "ka-deva";
}
);
width = 870;
}
);
}
