{
glyphname = kcommaaccent;
kernLeft = h;
kernRight = k;
lastChange = "2024-01-13 20:58:04 +0000";
layers = (
{
.lastUpdate = 795054213.491;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = k;
},
{
pos = (132,0);
ref = commaaccentcomb;
}
);
width = 530;
},
{
.lastUpdate = 795054213.491;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = k;
},
{
pos = (115,0);
ref = commaaccentcomb;
}
);
width = 550;
},
{
.lastUpdate = 795054213.491;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = k;
},
{
pos = (108,0);
ref = commaaccentcomb;
}
);
width = 615;
}
);
unicode = 311;
}
