{
glyphname = kgreenlandic;
kernLeft = n;
kernRight = k;
lastChange = "2025-03-31 21:38:41 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(145,172,l),
(138,153,l),
(258,275,l),
(227,274,l),
(460,0,l),
(520,0,l),
(277,288,l),
(500,516,l),
(432,516,l),
(115,195,l),
(145,195,l),
(145,516,l),
(100,516,l),
(100,0,l)
);
}
);
width = 530;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(165,187,l),
(140,125,l),
(271,259,l),
(223,263,l),
(450,0,l),
(540,0,l),
(299,287,l),
(521,526,l),
(424,526,l),
(133,222,l),
(165,217,l),
(165,526,l),
(90,526,l),
(90,0,l)
);
}
);
width = 550;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,194,l),
(184,107,l),
(325,259,l),
(238,237,l),
(419,0,l),
(589,0,l),
(376,286,l),
(590,536,l),
(405,536,l),
(174,280,l),
(230,262,l),
(230,537,l),
(80,537,l),
(80,0,l)
);
}
);
width = 595;
}
);
metricLeft = "=I";
metricRight = "=f";
unicode = 312;
}
