{
glyphname = "kh_kha-deva";
lastChange = "2026-03-13 01:32:19 +0000";
layers = (
{
.lastUpdate = 795058336.435;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(682,192,o),
(751,255,o),
(751,322,c),
(712,322,l),
(712,278,o),
(663,236,o),
(611,236,cs),
(537,236,o),
(481,287,o),
(481,362,cs),
(481,451,o),
(567,498,o),
(677,471,c),
(684,513,l),
(539,545,o),
(431,480,o),
(431,362,cs),
(431,262,o),
(507,192,o),
(609,192,cs)
);
},
{
ref = "_kh-cut-deva.comp";
},
{
pos = (642,0);
ref = "kha-deva";
}
);
width = 1534;
},
{
.lastUpdate = 795058979.963;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(717,160,o),
(788,225,o),
(798,312,c),
(731,312,l),
(721,267,o),
(679,234,o),
(634,234,cs),
(557,234,o),
(500,283,o),
(500,348,cs),
(500,426,o),
(570,476,o),
(680,447,c),
(692,512,l),
(539,546,o),
(425,476,o),
(425,348,cs),
(425,241,o),
(514,160,o),
(632,160,cs)
);
},
{
ref = "_kh-cut-deva.comp";
},
{
pos = (651,0);
ref = "kha-deva";
}
);
width = 1582;
},
{
.lastUpdate = 795058949.528;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(695,142,o),
(775,219,o),
(790,322,c),
(690,322,l),
(690,279,o),
(654,247,o),
(607,247,cs),
(563,247,o),
(530,277,o),
(530,317,cs),
(530,380,o),
(574,408,o),
(658,394,c),
(677,499,l),
(510,521,o),
(395,453,o),
(395,327,cs),
(395,229,o),
(485,144,o),
(604,143,cs)
);
},
{
ref = "_kh-cut-deva.comp";
},
{
pos = (660,0);
ref = "kha-deva";
}
);
width = 1595;
}
);
metricLeft = "kh-deva";
metricRight = "kha-deva";
}
