{
color = 0;
export = 0;
glyphname = "kh_ra-deva";
lastChange = "2026-01-15 21:02:52 +0000";
layers = (
{
.lastUpdate = 795054213.545;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "kh-deva";
},
{
alignment = -1;
pos = (466,-85);
ref = "rakar-leg-short-deva";
}
);
width = 642;
},
{
.lastUpdate = 795060502.933;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "kh-deva";
},
{
alignment = -1;
pos = (477,-123);
ref = "rakar-leg-short-deva";
}
);
width = 651;
},
{
.lastUpdate = 795058942.347;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "kh-deva";
},
{
alignment = -1;
pos = (373,-106);
ref = "rakar-leg-short-deva";
}
);
width = 630;
}
);
metricLeft = "kh-deva";
metricRight = "kh-deva";
}
