{
glyphname = "kh_ta-deva";
lastChange = "2026-03-13 01:32:20 +0000";
layers = (
{
.lastUpdate = 795058338.213;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(676,192,o),
(735,265,o),
(745,362,c),
(706,362,l),
(696,290,o),
(654,236,o),
(591,236,cs),
(528,236,o),
(481,290,o),
(481,362,cs),
(481,451,o),
(567,498,o),
(677,471,c),
(684,513,l),
(539,545,o),
(431,480,o),
(431,362,cs),
(431,265,o),
(499,192,o),
(589,192,cs)
);
},
{
ref = "_kh-cut-deva.comp";
},
{
pos = (642,0);
ref = "ta-deva";
}
);
width = 1222;
},
{
.lastUpdate = 795058979.962;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(731,160,o),
(771,247,o),
(791,362,c),
(724,362,l),
(704,289,o),
(691,234,o),
(624,234,cs),
(547,234,o),
(500,283,o),
(500,348,cs),
(500,426,o),
(570,476,o),
(680,447,c),
(692,512,l),
(539,546,o),
(425,476,o),
(425,348,cs),
(425,241,o),
(504,160,o),
(622,160,cs)
);
},
{
ref = "_kh-cut-deva.comp";
},
{
pos = (651,0);
ref = "ta-deva";
}
);
width = 1261;
},
{
.lastUpdate = 795058949.532;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(718,143,o),
(767,219,o),
(800,322,c),
(700,322,l),
(687,267,o),
(647,247,o),
(607,247,cs),
(563,247,o),
(530,277,o),
(530,317,cs),
(530,380,o),
(574,408,o),
(658,394,c),
(677,499,l),
(510,521,o),
(395,453,o),
(395,327,cs),
(395,223,o),
(476,143,o),
(584,143,cs)
);
},
{
ref = "_kh-cut-deva.comp";
},
{
pos = (630,0);
ref = "ta-deva";
}
);
width = 1245;
}
);
metricLeft = "kh-deva";
metricRight = "ta-deva";
}
