{
glyphname = "kh_va-deva";
lastChange = "2026-03-13 01:32:22 +0000";
layers = (
{
.lastUpdate = 795058338.214;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(660,192,o),
(706,255,o),
(716,352,c),
(677,352,l),
(667,280,o),
(639,236,o),
(581,236,cs),
(524,236,o),
(481,290,o),
(481,362,cs),
(481,451,o),
(567,498,o),
(677,471,c),
(684,513,l),
(539,545,o),
(431,480,o),
(431,362,cs),
(431,265,o),
(494,192,o),
(579,192,cs)
);
},
{
ref = "_kh-cut-deva.comp";
},
{
pos = (642,0);
ref = "va-deva";
}
);
width = 1190;
},
{
.lastUpdate = 795058979.963;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(673,160,o),
(748,249,o),
(756,343,c),
(689,343,l),
(680,281,o),
(644,234,o),
(604,234,cs),
(545,234,o),
(500,283,o),
(500,348,cs),
(500,426,o),
(570,476,o),
(680,447,c),
(692,512,l),
(539,546,o),
(425,476,o),
(425,348,cs),
(425,241,o),
(501,160,o),
(602,160,cs)
);
},
{
ref = "_kh-cut-deva.comp";
},
{
pos = (651,0);
ref = "va-deva";
}
);
width = 1235;
},
{
.lastUpdate = 795058949.529;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(711,142,o),
(752,216,o),
(777,319,c),
(677,319,l),
(667,276,o),
(650,247,o),
(597,247,cs),
(553,247,o),
(530,277,o),
(530,317,cs),
(530,380,o),
(574,408,o),
(658,394,c),
(677,499,l),
(510,521,o),
(395,453,o),
(395,327,cs),
(395,229,o),
(475,144,o),
(594,143,cs)
);
},
{
ref = "_kh-cut-deva.comp";
},
{
pos = (630,0);
ref = "va-deva";
}
);
width = 1277;
}
);
metricLeft = "kh-deva";
metricRight = "va-deva";
}
