{
glyphname = "kh_ya-deva";
lastChange = "2024-08-27 01:26:42 +0000";
layers = (
{
.lastUpdate = 795058188.173;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "kh-deva";
},
{
pos = (642,0);
ref = "ya-deva";
}
);
width = 1219;
},
{
.lastUpdate = 795058979.965;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "kh-deva";
},
{
pos = (651,0);
ref = "ya-deva";
}
);
width = 1284;
},
{
.lastUpdate = 795058949.533;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "kh-deva";
},
{
pos = (640,0);
ref = "ya-deva";
}
);
width = 1333;
}
);
metricLeft = "kh-deva";
metricRight = "ya-deva";
}
