{
color = 0;
export = 0;
glyphname = "kha_ra-deva";
lastChange = "2025-12-24 19:13:38 +0000";
layers = (
{
.lastUpdate = 795054213.549;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "kh_ra-deva";
},
{
pos = (642,0);
ref = "aaMatra-deva";
}
);
width = 892;
},
{
.lastUpdate = 795060509.433;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "kh_ra-deva";
},
{
pos = (651,0);
ref = "aaMatra-deva";
}
);
width = 931;
},
{
.lastUpdate = 795058944.228;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "kh_ra-deva";
},
{
pos = (630,0);
ref = "aaMatra-deva";
}
);
width = 925;
}
);
metricLeft = "=kha-deva";
metricRight = "=aaMatra-deva";
}
