{
glyphname = "khh-deva";
layers = (
{
.lastUpdate = 795057936.978;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "kh-deva";
},
{
ref = "nukta-deva";
}
);
width = 642;
},
{
.lastUpdate = 795058979.58;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "kh-deva";
},
{
ref = "nukta-deva";
}
);
width = 651;
},
{
.lastUpdate = 795058949.954;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "kh-deva";
},
{
ref = "nukta-deva";
}
);
width = 640;
}
);
}
