{
glyphname = "khh_rakar-deva";
lastChange = "2025-12-16 19:48:17 +0000";
layers = (
{
.lastUpdate = 795058188.176;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "kh_rakar-deva";
},
{
pos = (62,-41);
ref = "nukta-deva";
}
);
width = 642;
},
{
.lastUpdate = 795060501.594;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "kh_rakar-deva";
},
{
pos = (58,-50);
ref = "nukta-deva";
}
);
width = 651;
},
{
.lastUpdate = 795058941.846;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "kh_rakar-deva";
},
{
pos = (37,-61);
ref = "nukta-deva";
scale = (0.8,0.8);
}
);
width = 640;
}
);
metricLeft = "=aaMatra-deva";
}
