{
glyphname = "khha_rakar-deva";
lastChange = "2025-08-14 01:45:31 +0000";
layers = (
{
.lastUpdate = 795058188.176;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "khh_rakar-deva";
},
{
pos = (642,0);
ref = "aaMatra-deva";
}
);
width = 892;
},
{
.lastUpdate = 795058979.727;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "khh_rakar-deva";
},
{
pos = (651,0);
ref = "aaMatra-deva";
}
);
width = 931;
},
{
.lastUpdate = 795058949.928;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "khh_rakar-deva";
},
{
pos = (640,0);
ref = "aaMatra-deva";
}
);
width = 935;
}
);
metricLeft = "khh_rakar-deva";
metricRight = "khh_rakar-deva";
}
