{
export = 0;
glyphname = "l-deva.001";
lastChange = "2025-08-26 21:39:47 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(341,35,l),
(203,35,o),
(100,149,o),
(100,288,cs),
(100,364,o),
(148,421,o),
(213,421,cs),
(287,421,o),
(352,369,o),
(364,299,c),
(406,319,l),
(396,404,o),
(312,467,o),
(209,467,cs),
(118,467,o),
(50,391,o),
(50,290,cs),
(50,124,o),
(175,-10,o),
(341,-10,c)
);
},
{
closed = 1;
nodes = (
(390,181,l),
(390,332,o),
(468,421,o),
(600,421,c),
(600,467,l),
(438,467,o),
(343,361,o),
(343,181,c)
);
},
{
closed = 1;
nodes = (
(600,627,l),
(600,672,l),
(-20,672,l),
(-20,627,l)
);
}
);
width = 495;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(337,60,l),
(199,60,o),
(125,142,o),
(125,271,cs),
(125,347,o),
(167,404,o),
(224,404,cs),
(283,404,o),
(334,358,o),
(344,296,c),
(408,306,l),
(398,403,o),
(317,476,o),
(219,476,cs),
(120,476,o),
(45,390,o),
(45,275,cs),
(45,96,o),
(148,-10,o),
(337,-10,c)
);
},
{
closed = 1;
nodes = (
(405,178,l),
(405,321,o),
(474,406,o),
(592,406,c),
(592,476,l),
(424,476,o),
(325,365,o),
(325,178,c)
);
},
{
closed = 1;
nodes = (
(592,602,l),
(592,672,l),
(-20,672,l),
(-20,602,l)
);
}
);
width = 487;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(384,106,l),
(267,106,o),
(198,166,o),
(198,257,cs),
(198,315,o),
(231,359,o),
(274,359,cs),
(323,359,o),
(368,320,o),
(378,268,c),
(487,297,l),
(467,399,o),
(371,476,o),
(263,476,cs),
(137,476,o),
(43,383,o),
(43,259,cs),
(43,90,o),
(170,-10,o),
(384,-10,c)
);
},
{
closed = 1;
nodes = (
(493,167,l),
(493,290,o),
(545,363,o),
(633,363,c),
(633,477,l),
(455,477,o),
(352,362,o),
(358,167,c)
);
},
{
closed = 1;
nodes = (
(633,556,l),
(633,672,l),
(-20,672,l),
(-20,556,l)
);
}
);
width = 533;
}
);
metricLeft = "=aaMatra-deva";
}
