{
glyphname = "l-deva";
lastChange = "2026-03-12 23:45:42 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(407,196,l),
(357,379,o),
(445,441,o),
(600,441,c),
(600,487,l),
(401,487,o),
(299,407,o),
(360,186,c)
);
},
{
closed = 1;
nodes = (
(600,627,l),
(600,672,l),
(-20,672,l),
(-20,627,l)
);
},
{
closed = 1;
nodes = (
(241,0,l),
(130,130,o),
(102,242,o),
(102,308,cs),
(102,384,o),
(156,441,o),
(228,441,cs),
(305,441,o),
(352,396,o),
(352,337,c),
(396,337,l),
(396,423,o),
(328,487,o),
(224,487,cs),
(126,487,o),
(52,411,o),
(52,310,cs),
(52,240,o),
(75,127,o),
(181,0,c)
);
}
);
width = 495;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(420,176,l),
(380,346,o),
(449,404,o),
(592,404,c),
(592,474,l),
(405,474,o),
(298,365,o),
(348,161,c)
);
},
{
closed = 1;
nodes = (
(592,602,l),
(592,672,l),
(-20,672,l),
(-20,602,l)
);
},
{
closed = 1;
nodes = (
(255,0,l),
(144,153,o),
(125,214,o),
(125,291,cs),
(125,356,o),
(169,404,o),
(231,404,cs),
(298,404,o),
(339,358,o),
(339,297,c),
(403,297,l),
(403,399,o),
(336,476,o),
(226,476,cs),
(121,476,o),
(42,398,o),
(45,295,cs),
(48,201,o),
(63,138,o),
(165,0,c)
);
}
);
width = 487;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(482,147,l),
(441,266,o),
(482,321,o),
(613,321,c),
(613,456,l),
(414,456,o),
(281,325,o),
(348,119,c)
);
},
{
closed = 1;
nodes = (
(613,556,l),
(613,672,l),
(-20,672,l),
(-20,556,l)
);
},
{
closed = 1;
nodes = (
(333,0,l),
(234,125,o),
(198,162,o),
(198,247,cs),
(198,300,o),
(211,331,o),
(268,331,cs),
(316,331,o),
(344,310,o),
(344,257,c),
(459,257,l),
(459,382,o),
(369,466,o),
(248,466,cs),
(119,466,o),
(43,383,o),
(43,259,cs),
(43,168,o),
(66,110,o),
(158,0,c)
);
}
);
width = 513;
}
);
metricLeft = "=aaMatra-deva";
}
