{
color = 5;
glyphname = l;
kernLeft = h;
kernRight = d;
lastChange = "2024-02-02 02:47:42 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = center;
pos = (128,392);
},
{
name = dot;
pos = (292,372);
},
{
name = top;
pos = (127,745);
},
{
name = topright;
pos = (242,536);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(165,745,l),
(90,745,l),
(90,0,l)
);
}
);
width = 255;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = center;
pos = (155,392);
},
{
name = dot;
pos = (365,372);
},
{
name = top;
pos = (155,745);
},
{
name = topright;
pos = (285,546);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,745,l),
(80,745,l),
(80,0,l)
);
}
);
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (123,0);
},
{
name = center;
pos = (123,392);
},
{
name = dot;
pos = (283,372);
},
{
name = top;
pos = (123,745);
},
{
name = topright;
pos = (233,526);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(145,745,l),
(100,745,l),
(100,0,l)
);
}
);
width = 245;
}
);
metricLeft = "=I";
metricRight = "=I";
unicode = 108;
}
