{
color = 5;
glyphname = L;
kernLeft = H;
kernRight = L;
lastChange = "2025-08-10 21:44:57 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = center;
pos = (130,363);
},
{
name = dot;
pos = (335,362);
},
{
name = top;
pos = (130,725);
},
{
name = topright;
pos = (335,536);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(500,75,l),
(170,75,l),
(170,725,l),
(90,725,l),
(90,0,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = center;
pos = (158,363);
},
{
name = dot;
pos = (393,362);
},
{
name = top;
pos = (158,725);
},
{
name = topright;
pos = (393,546);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(550,135,l),
(235,135,l),
(235,725,l),
(80,725,l),
(80,0,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = center;
pos = (125,363);
},
{
name = dot;
pos = (320,362);
},
{
name = top;
pos = (125,725);
},
{
name = topright;
pos = (320,526);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(490,45,l),
(145,45,l),
(145,725,l),
(100,725,l),
(100,0,l)
);
}
);
width = 530;
}
);
metricLeft = "=I";
metricRight = "=F";
unicode = 76;
}
