{
glyphname = Lacute;
kernLeft = H;
kernRight = L;
lastChange = "2023-12-10 20:37:22 +0000";
layers = (
{
.lastUpdate = 795057763.198;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = L;
},
{
pos = (22,189);
ref = acutecomb;
}
);
width = 530;
},
{
.lastUpdate = 795054213.465;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = L;
},
{
pos = (9,179);
ref = acutecomb;
}
);
width = 530;
},
{
.lastUpdate = 795054213.466;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = L;
},
{
pos = (4,169);
ref = acutecomb;
}
);
width = 570;
}
);
unicode = 313;
}
