{
glyphname = "l_bha-deva";
layers = (
{
.lastUpdate = 795058960.479;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "l-deva";
},
{
pos = (495,0);
ref = "bha-deva";
}
);
width = 1106;
},
{
.lastUpdate = 795060499.08;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "l-deva";
},
{
pos = (487,0);
ref = "bha-deva";
}
);
width = 1159;
},
{
.lastUpdate = 795058949.24;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "l-deva";
},
{
pos = (513,0);
ref = "bha-deva";
}
);
width = 1213;
}
);
metricLeft = "l-deva";
metricRight = "bha-deva";
}
