{
glyphname = Lcaron;
kernLeft = H;
kernRight = L;
lastChange = "2025-08-12 00:14:37 +0000";
layers = (
{
.lastUpdate = 795054213.466;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = L;
},
{
pos = (220,-10);
ref = caroncomb.alt;
}
);
width = 530;
},
{
.lastUpdate = 795054213.466;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = L;
},
{
pos = (252,-10);
ref = caroncomb.alt;
}
);
width = 530;
},
{
.lastUpdate = 795054213.466;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = L;
},
{
pos = (303,-10);
ref = caroncomb.alt;
}
);
width = 570;
}
);
unicode = 317;
}
