{
glyphname = "l_h_ya-deva";
lastChange = "2024-08-27 01:27:53 +0000";
layers = (
{
.lastUpdate = 795058937.125;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "l-deva";
},
{
pos = (495,0);
ref = "h_ya-deva";
}
);
width = 1199;
},
{
.lastUpdate = 795060499.082;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "l-deva";
},
{
pos = (487,0);
ref = "h_ya-deva";
}
);
width = 1241;
},
{
.lastUpdate = 795058949.227;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "l-deva";
},
{
pos = (513,0);
ref = "h_ya-deva";
}
);
width = 1372;
}
);
metricLeft = "l-deva";
metricRight = "ya-deva";
}
