{
glyphname = "l_ja-deva";
lastChange = "2026-03-13 02:06:24 +0000";
layers = (
{
.lastUpdate = 795060342.957;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "l-deva";
},
{
pos = (495,0);
ref = "ja-deva";
}
);
width = 1230;
},
{
.lastUpdate = 795060499.078;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "l-deva";
},
{
alignment = -1;
pos = (468,0);
ref = "ja-deva";
}
);
width = 1275;
},
{
.lastUpdate = 795060384.899;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "l-deva";
},
{
alignment = -1;
pos = (443,0);
ref = "ja-deva";
}
);
width = 1267;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
}
