{
glyphname = "l_k_ya-deva";
lastChange = "2026-02-03 01:38:04 +0000";
layers = (
{
.lastUpdate = 795058957.233;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "l-deva";
},
{
pos = (495,0);
ref = "k-deva";
},
{
pos = (1047,0);
ref = "ya-deva";
}
);
width = 1624;
},
{
.lastUpdate = 795060499.078;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "l-deva";
},
{
pos = (487,0);
ref = "k-deva";
},
{
pos = (1049,0);
ref = "ya-deva";
}
);
width = 1682;
},
{
.lastUpdate = 795058951.597;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "l-deva";
},
{
pos = (513,0);
ref = "k-deva";
},
{
pos = (1156,0);
ref = "ya-deva";
}
);
width = 1849;
}
);
metricLeft = "l-deva";
metricRight = "ya-deva";
}
