{
glyphname = "l_ka-deva";
lastChange = "2024-08-27 01:19:31 +0000";
layers = (
{
.lastUpdate = 795058957.232;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "l-deva";
},
{
pos = (495,0);
ref = "ka-deva";
}
);
width = 1252;
},
{
.lastUpdate = 795060499.087;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "l-deva";
},
{
pos = (487,0);
ref = "ka-deva";
}
);
width = 1262;
},
{
.lastUpdate = 795058949.247;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "l-deva";
},
{
pos = (513,0);
ref = "ka-deva";
}
);
width = 1383;
}
);
metricLeft = "l-deva";
metricRight = "ka-deva";
}
