{
glyphname = "l_kha-deva";
layers = (
{
.lastUpdate = 795058957.241;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "l-deva";
},
{
pos = (495,0);
ref = "kha-deva";
}
);
width = 1387;
},
{
.lastUpdate = 795060499.056;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "l-deva";
},
{
pos = (487,0);
ref = "kha-deva";
}
);
width = 1418;
},
{
.lastUpdate = 795058949.248;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "l-deva";
},
{
pos = (513,0);
ref = "kha-deva";
}
);
width = 1448;
}
);
metricLeft = "l-deva";
metricRight = "kha-deva";
}
