{
glyphname = "l_l_ya-deva";
lastChange = "2024-08-27 01:26:42 +0000";
layers = (
{
.lastUpdate = 795058960.479;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "l-deva";
},
{
pos = (495,0);
ref = "l-deva";
},
{
pos = (990,0);
ref = "ya-deva";
}
);
width = 1567;
},
{
.lastUpdate = 795060499.069;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "l-deva";
},
{
pos = (487,0);
ref = "l-deva";
},
{
pos = (974,0);
ref = "ya-deva";
}
);
width = 1607;
},
{
.lastUpdate = 795058949.242;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "l-deva";
},
{
pos = (513,0);
ref = "l-deva";
},
{
pos = (1026,0);
ref = "ya-deva";
}
);
width = 1719;
}
);
metricLeft = "l-deva";
metricRight = "ya-deva";
}
