{
glyphname = Llinebelow;
kernLeft = H;
kernRight = L;
lastChange = "2023-12-10 20:37:22 +0000";
layers = (
{
.lastUpdate = 795054213.466;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = L;
},
{
pos = (91,0);
ref = macronbelowcomb;
}
);
width = 530;
},
{
.lastUpdate = 795054213.466;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = L;
},
{
pos = (77,0);
ref = macronbelowcomb;
}
);
width = 530;
},
{
.lastUpdate = 795054213.466;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = L;
},
{
pos = (55,0);
ref = macronbelowcomb;
}
);
width = 570;
}
);
unicode = 7738;
}
