{
glyphname = "l_rakar-deva";
lastChange = "2026-03-04 20:40:53 +0000";
layers = (
{
.lastUpdate = 795058937.099;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "l-deva";
},
{
alignment = -1;
pos = (323,-30);
ref = "rakar-leg-short-deva";
}
);
width = 495;
},
{
.lastUpdate = 795060499.086;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "l-deva";
},
{
alignment = -1;
pos = (315,-20);
ref = "rakar-leg-short-deva";
}
);
width = 487;
},
{
.lastUpdate = 795058949.224;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "l-deva";
},
{
alignment = -1;
pos = (271,-50);
ref = "rakar-leg-short-deva";
}
);
width = 513;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=l-deva";
}
