{
glyphname = Lslash;
kernLeft = H;
kernRight = L;
lastChange = "2025-02-11 02:14:00 +0000";
layers = (
{
.lastUpdate = 795054213.466;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
alignment = -1;
pos = (68,0);
ref = L;
},
{
alignment = -1;
pos = (23,26);
ref = slashshortcomb.case;
}
);
width = 598;
},
{
.lastUpdate = 795054213.466;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
alignment = -1;
pos = (79,0);
ref = L;
},
{
alignment = -1;
pos = (12,25);
ref = slashshortcomb.case;
}
);
width = 609;
},
{
.lastUpdate = 795054213.466;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
alignment = -1;
pos = (71,0);
ref = L;
},
{
alignment = -1;
pos = (-3,20);
ref = slashshortcomb.case;
}
);
width = 641;
}
);
metricLeft = "=L/2";
metricRight = "=L";
unicode = 321;
}
