{
glyphname = "l_th_ya-deva";
lastChange = "2024-08-27 01:26:42 +0000";
layers = (
{
.lastUpdate = 795058960.479;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "l-deva";
},
{
pos = (495,0);
ref = "th-deva";
},
{
pos = (918,0);
ref = "ya-deva";
}
);
width = 1495;
},
{
.lastUpdate = 795060499.085;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "l-deva";
},
{
pos = (487,0);
ref = "th-deva";
},
{
pos = (929,0);
ref = "ya-deva";
}
);
width = 1562;
},
{
.lastUpdate = 795058949.243;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "l-deva";
},
{
pos = (513,0);
ref = "th-deva";
},
{
pos = (965,0);
ref = "ya-deva";
}
);
width = 1658;
}
);
metricLeft = "l-deva";
metricRight = "ya-deva";
}
