{
glyphname = "l_v_dda-deva";
lastChange = "2026-02-18 14:49:54 +0000";
layers = (
{
.lastUpdate = 795058937.127;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "l-deva";
},
{
pos = (495,0);
ref = "v-deva";
},
{
pos = (793,0);
ref = "dda-deva";
}
);
width = 1318;
},
{
.lastUpdate = 795060499.088;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "l-deva";
},
{
pos = (487,0);
ref = "v-deva";
},
{
pos = (791,0);
ref = "dda-deva";
}
);
width = 1342;
},
{
.lastUpdate = 795058949.225;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "l-deva";
},
{
pos = (513,0);
ref = "v-deva";
},
{
pos = (865,0);
ref = "dda-deva";
}
);
width = 1464;
}
);
metricLeft = "l-deva";
metricRight = "dda-deva";
}
