{
glyphname = "l_ya-deva";
lastChange = "2024-08-27 01:26:42 +0000";
layers = (
{
.lastUpdate = 795058957.238;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "l-deva";
},
{
pos = (495,0);
ref = "ya-deva";
}
);
width = 1072;
},
{
.lastUpdate = 795060499.057;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "l-deva";
},
{
pos = (487,0);
ref = "ya-deva";
}
);
width = 1120;
},
{
.lastUpdate = 795058949.245;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "l-deva";
},
{
pos = (513,0);
ref = "ya-deva";
}
);
width = 1206;
}
);
metricLeft = "l-deva";
metricRight = "ya-deva";
}
