{
glyphname = "la-deva.loclMAR";
lastChange = "2026-03-10 18:57:18 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (536,0);
},
{
name = candra;
pos = (564,516);
},
{
name = top;
pos = (538,516);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(566,470,l),
(566,627,l),
(776,627,l),
(776,672,l),
(-20,672,l),
(-20,627,l),
(516,627,l),
(516,470,l)
);
},
{
closed = 1;
nodes = (
(241,0,l),
(140,130,o),
(102,222,o),
(102,328,cs),
(102,393,o),
(155,441,o),
(213,441,cs),
(291,441,o),
(350,388,o),
(350,317,c),
(394,317,l),
(394,414,o),
(315,487,o),
(209,487,cs),
(124,487,o),
(50,420,o),
(50,330,cs),
(50,220,o),
(85,127,o),
(181,0,c)
);
},
{
closed = 1;
nodes = (
(398,200,l),
(398,317,l),
(350,317,l),
(350,200,l)
);
},
{
closed = 1;
nodes = (
(567,0,l),
(663,127,o),
(698,220,o),
(698,330,cs),
(698,420,o),
(624,487,o),
(539,487,cs),
(433,487,o),
(354,414,o),
(354,317,c),
(398,317,l),
(398,388,o),
(456,441,o),
(534,441,cs),
(592,441,o),
(646,393,o),
(646,328,cs),
(646,222,o),
(608,130,o),
(507,0,c)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (533,0);
},
{
name = candra;
pos = (575,526);
},
{
name = top;
pos = (538,526);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(575,450,l),
(575,602,l),
(797,602,l),
(797,672,l),
(-20,672,l),
(-20,602,l),
(495,602,l),
(495,450,l)
);
},
{
closed = 1;
nodes = (
(265,0,l),
(154,153,o),
(125,224,o),
(125,301,cs),
(125,378,o),
(162,424,o),
(224,424,cs),
(293,424,o),
(334,381,o),
(334,307,c),
(404,307,l),
(404,426,o),
(335,496,o),
(219,496,cs),
(110,496,o),
(45,425,o),
(45,305,cs),
(45,211,o),
(73,138,o),
(175,0,c)
);
},
{
closed = 1;
nodes = (
(414,190,l),
(414,307,l),
(334,307,l),
(334,190,l)
);
},
{
closed = 1;
nodes = (
(577,0,l),
(679,138,o),
(707,211,o),
(707,305,cs),
(707,425,o),
(642,496,o),
(533,496,cs),
(414,496,o),
(344,426,o),
(344,307,c),
(414,307,l),
(414,381,o),
(456,424,o),
(528,424,cs),
(590,424,o),
(627,378,o),
(627,301,cs),
(627,224,o),
(598,153,o),
(487,0,c)
);
}
);
width = 777;
},
{
anchors = (
{
name = bottom;
pos = (576,0);
},
{
name = candra;
pos = (641,536);
},
{
name = top;
pos = (571,536);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(648,430,l),
(648,556,l),
(858,556,l),
(858,672,l),
(-20,672,l),
(-20,556,l),
(493,556,l),
(493,430,l)
);
},
{
closed = 1;
nodes = (
(333,0,l),
(234,115,o),
(198,182,o),
(198,267,cs),
(198,312,o),
(228,359,o),
(269,359,cs),
(319,359,o),
(339,312,o),
(339,267,c),
(439,267,l),
(439,398,o),
(370,496,o),
(253,496,cs),
(121,496,o),
(43,399,o),
(43,269,cs),
(43,178,o),
(66,110,o),
(158,0,c)
);
},
{
closed = 1;
nodes = (
(484,147,l),
(484,267,l),
(339,267,l),
(339,147,l)
);
},
{
closed = 1;
nodes = (
(666,0,l),
(758,110,o),
(781,178,o),
(781,269,cs),
(781,399,o),
(703,496,o),
(571,496,cs),
(453,496,o),
(384,398,o),
(384,267,c),
(484,267,l),
(484,312,o),
(504,359,o),
(555,359,cs),
(596,359,o),
(626,312,o),
(626,267,cs),
(626,182,o),
(590,115,o),
(491,0,c)
);
}
);
width = 838;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
}
