{
glyphname = "la-deva";
lastChange = "2026-03-13 01:16:15 +0000";
layers = (
{
.lastUpdate = 795060204.471;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "l-deva";
},
{
pos = (495,0);
ref = "aaMatra-deva";
}
);
width = 745;
},
{
.lastUpdate = 795060499.069;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "l-deva";
},
{
pos = (487,0);
ref = "aaMatra-deva";
}
);
width = 767;
},
{
.lastUpdate = 795059990.284;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "l-deva";
},
{
pos = (513,0);
ref = "aaMatra-deva";
}
);
width = 808;
}
);
metricLeft = "=aaMatra-deva";
unicode = 2354;
}
