{
glyphname = lcaron;
kernLeft = l;
kernRight = dcaron;
lastChange = "2025-03-31 01:17:34 +0000";
layers = (
{
.lastUpdate = 795056303.984;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (118,0);
ref = caroncomb.alt;
}
);
width = 301;
},
{
.lastUpdate = 795054213.491;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (146,0);
ref = caroncomb.alt;
}
);
width = 354;
},
{
.lastUpdate = 795054213.491;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (211,0);
ref = caroncomb.alt;
}
);
width = 484;
}
);
metricLeft = "=l";
metricRight = "=i/2";
unicode = 318;
}
