{
glyphname = lcommaaccent;
kernLeft = l;
kernRight = l;
lastChange = "2023-12-10 02:54:57 +0000";
layers = (
{
.lastUpdate = 795056303.985;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = l;
},
{
pos = (-27,0);
ref = commaaccentcomb;
}
);
width = 245;
},
{
.lastUpdate = 795054213.491;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = l;
},
{
pos = (-44,0);
ref = commaaccentcomb;
}
);
width = 255;
},
{
.lastUpdate = 795054213.491;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = l;
},
{
pos = (-55,0);
ref = commaaccentcomb;
}
);
width = 310;
}
);
unicode = 316;
}
