{
glyphname = ldot;
kernLeft = l;
kernRight = l;
lastChange = "2025-03-19 21:00:34 +0000";
layers = (
{
.lastUpdate = 795054213.491;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (172,72);
ref = _dot.l;
}
);
width = 361;
},
{
.lastUpdate = 795054213.491;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (166,55);
ref = _dot.l;
}
);
width = 382;
},
{
.lastUpdate = 795054213.492;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (210,34);
ref = _dot.l;
}
);
width = 457;
}
);
metricLeft = "=l";
metricRight = "=l/2";
unicode = 320;
}
