{
glyphname = ldotbelow;
kernLeft = l;
kernRight = l;
lastChange = "2023-12-10 02:54:57 +0000";
layers = (
{
.lastUpdate = 795054213.492;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = l;
},
{
pos = (-7,0);
ref = dotbelowcomb;
}
);
width = 245;
},
{
.lastUpdate = 795054213.492;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = l;
},
{
pos = (-15,0);
ref = dotbelowcomb;
}
);
width = 255;
},
{
.lastUpdate = 795054213.492;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = l;
},
{
pos = (-25,0);
ref = dotbelowcomb;
}
);
width = 310;
}
);
unicode = 7735;
}
