{
glyphname = lessequal;
lastChange = "2021-11-10 09:11:38 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(534,210,l),
(198,324,l),
(198,294,l),
(534,408,l),
(534,488,l),
(124,343,l),
(124,275,l),
(534,130,l)
);
},
{
closed = 1;
nodes = (
(534,0,l),
(534,70,l),
(124,70,l),
(124,0,l)
);
}
);
width = 606;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(565,321,l),
(183,425,l),
(183,373,l),
(565,478,l),
(565,629,l),
(90,473,l),
(90,325,l),
(565,170,l)
);
},
{
closed = 1;
nodes = (
(565,0,l),
(565,120,l),
(89,120,l),
(89,0,l)
);
}
);
width = 678;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(534,165,l),
(193,309,l),
(193,287,l),
(534,431,l),
(534,481,l),
(149,316,l),
(149,280,l),
(534,115,l)
);
},
{
closed = 1;
nodes = (
(534,0,l),
(534,45,l),
(148,45,l),
(148,0,l)
);
}
);
width = 596;
}
);
metricLeft = "=|greater";
metricWidth = "=greater";
unicode = 8804;
}
