{
glyphname = less;
lastChange = "2021-11-10 09:11:38 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(534,120,l),
(178,283,l),
(178,253,l),
(534,416,l),
(534,497,l),
(124,302,l),
(124,234,l),
(534,39,l)
);
}
);
width = 606;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(564,155,l),
(214,299,l),
(214,247,l),
(564,392,l),
(564,543,l),
(89,347,l),
(89,199,l),
(564,4,l)
);
}
);
width = 678;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(533,100,l),
(192,274,l),
(192,252,l),
(533,426,l),
(533,476,l),
(148,281,l),
(148,245,l),
(533,50,l)
);
}
);
width = 596;
}
);
metricLeft = "=|greater";
metricWidth = "=greater";
unicode = 60;
}
