{
color = 4;
glyphname = liraTurkish;
lastChange = "2025-06-11 01:22:18 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(387,544,l),
(387,592,l),
(50,492,l),
(50,444,l)
);
},
{
closed = 1;
nodes = (
(387,367,l),
(387,415,l),
(50,315,l),
(50,267,l)
);
},
{
closed = 1;
nodes = (
(545,234,l),
(493,115,o),
(390,45,o),
(266,45,cs),
(180,45,l),
(180,745,l),
(130,745,l),
(130,0,l),
(268,0,ls),
(413,0,o),
(533,79,o),
(591,212,c)
);
}
);
width = 636;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(441,544,l),
(441,612,l),
(45,493,l),
(45,425,l)
);
},
{
closed = 1;
nodes = (
(441,368,l),
(441,436,l),
(45,317,l),
(45,249,l)
);
},
{
closed = 1;
nodes = (
(529,245,l),
(490,138,o),
(394,75,o),
(270,75,cs),
(225,75,l),
(225,745,l),
(145,745,l),
(145,0,l),
(270,0,ls),
(427,0,o),
(551,78,o),
(605,209,c)
);
}
);
width = 645;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(480,537,l),
(480,647,l),
(40,520,l),
(40,410,l)
);
},
{
closed = 1;
nodes = (
(480,357,l),
(480,467,l),
(40,340,l),
(40,230,l)
);
},
{
closed = 1;
nodes = (
(503,280,l),
(464,189,o),
(388,135,o),
(297,135,cs),
(275,135,l),
(275,745,l),
(120,745,l),
(120,0,l),
(293,0,ls),
(453,0,o),
(584,79,o),
(646,212,c)
);
}
);
width = 681;
}
);
metricLeft = "=H/2";
metricRight = "=U/2";
unicode = 8378;
}
