{
glyphname = "ll-deva";
lastChange = "2026-03-05 02:54:24 +0000";
layers = (
{
anchors = (
{
name = nukta;
pos = (140,-66);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(257,80,o),
(314,113,o),
(355,168,c),
(415,96,o),
(479,80,o),
(526,80,cs),
(639,80,o),
(723,167,o),
(723,282,cs),
(723,410,o),
(658,485,o),
(549,485,cs),
(494,485,o),
(437,452,o),
(397,397,c),
(337,469,o),
(273,485,o),
(226,485,cs),
(114,485,o),
(30,398,o),
(30,283,cs),
(30,155,o),
(94,80,o),
(203,80,cs)
);
},
{
closed = 1;
nodes = (
(126,125,o),
(79,183,o),
(79,281,cs),
(79,372,o),
(144,440,o),
(231,440,cs),
(266,440,o),
(319,424,o),
(376,352,c),
(356,292,ls),
(319,187,o),
(263,125,o),
(206,125,cs)
);
},
{
closed = 1;
nodes = (
(487,125,o),
(433,141,o),
(376,213,c),
(402,287,ls),
(441,383,o),
(495,440,o),
(547,440,cs),
(626,440,o),
(673,382,o),
(673,283,cs),
(673,193,o),
(608,125,o),
(522,125,cs)
);
},
{
closed = 1;
nodes = (
(773,627,l),
(773,672,l),
(-20,672,l),
(-20,627,l)
);
}
);
width = 753;
},
{
anchors = (
{
name = nukta;
pos = (140,-86);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(275,54,o),
(330,87,o),
(369,143,c),
(413,87,o),
(477,54,o),
(541,54,cs),
(653,54,o),
(737,143,o),
(737,262,cs),
(737,398,o),
(666,469,o),
(547,469,cs),
(491,469,o),
(436,436,o),
(398,380,c),
(353,436,o),
(289,469,o),
(226,469,cs),
(114,469,o),
(30,380,o),
(30,262,cs),
(30,125,o),
(101,54,o),
(220,54,cs)
);
},
{
closed = 1;
nodes = (
(151,125,o),
(109,170,o),
(109,262,cs),
(109,340,o),
(163,399,o),
(236,399,cs),
(277,399,o),
(326,370,o),
(368,320,c),
(349,262,ls),
(320,176,o),
(273,125,o),
(222,125,cs)
);
},
{
closed = 1;
nodes = (
(489,125,o),
(439,154,o),
(398,203,c),
(420,262,ls),
(452,348,o),
(498,399,o),
(545,399,cs),
(615,399,o),
(657,354,o),
(657,262,cs),
(657,184,o),
(603,125,o),
(532,125,cs)
);
},
{
closed = 1;
nodes = (
(787,602,l),
(787,672,l),
(-20,672,l),
(-20,602,l)
);
}
);
width = 767;
},
{
anchors = (
{
name = nukta;
pos = (133,-113);
}
);
guides = (
{
angle = 90;
pos = (435,437);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(320,20,o),
(381,51,o),
(430,104,c),
(475,51,o),
(541,20,o),
(609,20,cs),
(735,20,o),
(830,120,o),
(830,254,cs),
(830,401,o),
(745,478,o),
(600,478,cs),
(543,478,o),
(480,448,o),
(430,396,c),
(384,448,o),
(320,479,o),
(256,479,cs),
(130,479,o),
(35,374,o),
(35,234,cs),
(35,93,o),
(120,20,o),
(264,20,cs)
);
},
{
closed = 1;
nodes = (
(216,145,o),
(187,172,o),
(187,234,cs),
(187,302,o),
(228,353,o),
(283,353,cs),
(312,353,o),
(349,331,o),
(381,295,c),
(360,234,ls),
(340,178,o),
(305,145,o),
(266,145,cs)
);
},
{
closed = 1;
nodes = (
(548,145,o),
(512,166,o),
(478,202,c),
(489,254,ls),
(502,316,o),
(540,353,o),
(592,353,cs),
(642,353,o),
(672,323,o),
(672,254,cs),
(672,192,o),
(630,145,o),
(575,145,cs)
);
},
{
closed = 1;
nodes = (
(885,556,l),
(885,672,l),
(-20,672,l),
(-20,556,l)
);
}
);
width = 865;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
}
