{
glyphname = "lla-deva";
lastChange = "2026-03-06 18:56:55 +0000";
layers = (
{
.lastUpdate = 795057342.607;
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = candra;
pos = (347,536);
},
{
name = nukta;
pos = (140,-66);
},
{
name = top;
pos = (505,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(528,452,l),
(528,627,l),
(713,627,l),
(713,672,l),
(313,672,l),
(313,627,l),
(479,627,l),
(479,452,l)
);
},
{
ref = "ll-deva";
}
);
width = 753;
},
{
.lastUpdate = 795060510.611;
anchors = (
{
name = bottom;
pos = (385,-30);
},
{
name = candra;
pos = (365,546);
},
{
name = nukta;
pos = (140,-86);
},
{
name = top;
pos = (544,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(582,422,l),
(582,602,l),
(750,602,l),
(750,672,l),
(345,672,l),
(345,602,l),
(502,602,l),
(502,422,l)
);
},
{
ref = "ll-deva";
}
);
width = 767;
},
{
.lastUpdate = 795058944.281;
anchors = (
{
name = bottom;
pos = (433,-40);
},
{
name = candra;
pos = (413,556);
},
{
name = nukta;
pos = (133,-113);
},
{
name = top;
pos = (582,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(656,386,l),
(656,556,l),
(845,556,l),
(845,672,l),
(433,672,l),
(433,556,l),
(501,556,l),
(501,386,l)
);
},
{
ref = "ll-deva";
}
);
width = 865;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
unicode = 2355;
}
