{
color = 0;
export = 0;
glyphname = "lla_ra-deva";
lastChange = "2025-08-13 14:43:14 +0000";
layers = (
{
.lastUpdate = 795057583.581;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "lla-deva";
},
{
pos = (753,0);
ref = "ra-deva";
}
);
width = 1183;
},
{
.lastUpdate = 795060510.611;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "lla-deva";
},
{
pos = (767,0);
ref = "ra-deva";
}
);
width = 1200;
},
{
.lastUpdate = 795058944.281;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "lla-deva";
},
{
pos = (865,0);
ref = "ra-deva";
}
);
width = 1320;
}
);
metricLeft = "lla-deva";
metricRight = "ra-deva";
}
