{
glyphname = "lll-deva";
lastChange = "2026-03-04 20:12:21 +0000";
layers = (
{
.lastUpdate = 795057342.602;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "ll-deva";
},
{
pos = (90,-97);
ref = "nukta-deva";
}
);
width = 753;
},
{
.lastUpdate = 795058979.531;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "ll-deva";
},
{
pos = (85,-126);
ref = "nukta-deva";
}
);
width = 767;
},
{
.lastUpdate = 795058949.977;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "ll-deva";
},
{
pos = (58,-178);
ref = "nukta-deva";
}
);
width = 865;
}
);
}
