{
glyphname = lslash;
kernLeft = l;
kernRight = l;
lastChange = "2025-03-20 01:14:47 +0000";
layers = (
{
.lastUpdate = 795054213.492;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
alignment = -1;
pos = (30,0);
ref = l;
},
{
pos = (50,30);
ref = slashshortcomb;
}
);
width = 306;
},
{
.lastUpdate = 795054213.492;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
alignment = -1;
pos = (47,0);
ref = l;
},
{
pos = (45,33);
ref = slashshortcomb;
}
);
width = 350;
},
{
.lastUpdate = 795054213.492;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
alignment = -1;
pos = (40,0);
ref = l;
},
{
pos = (40,30);
ref = slashshortcomb;
}
);
width = 390;
}
);
metricLeft = "=l/2";
metricRight = "=l/2";
unicode = 322;
}
