{
glyphname = "m-deva";
lastChange = "2026-03-13 01:31:57 +0000";
layers = (
{
.lastUpdate = 795058957.206;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(470,336,l),
(470,381,l),
(158,381,l),
(158,336,l)
);
},
{
ref = "g-deva";
},
{
closed = 1;
nodes = (
(460,627,l),
(460,672,l),
(258,672,l),
(258,627,l)
);
}
);
width = 360;
},
{
.lastUpdate = 795060499.057;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(482,302,l),
(482,372,l),
(170,372,l),
(170,302,l)
);
},
{
ref = "g-deva";
},
{
closed = 1;
nodes = (
(450,602,l),
(450,672,l),
(258,672,l),
(258,602,l)
);
}
);
width = 372;
},
{
.lastUpdate = 795058941.727;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(525,240,l),
(525,366,l),
(160,366,l),
(160,240,l)
);
},
{
ref = "g-deva";
},
{
closed = 1;
nodes = (
(500,556,l),
(500,672,l),
(258,672,l),
(258,556,l)
);
}
);
width = 415;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva-90";
}
