{
color = 5;
glyphname = m;
kernLeft = n;
kernRight = n;
lastChange = "2025-06-10 00:52:58 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (458,0);
},
{
name = top;
pos = (457,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(165,319,ls),
(165,409,o),
(211,481,o),
(291,481,cs),
(369,481,o),
(425,419,o),
(425,329,cs),
(425,0,l),
(500,0,l),
(500,329,ls),
(500,419,o),
(556,481,o),
(636,481,cs),
(714,481,o),
(760,419,o),
(760,329,cs),
(760,0,l),
(835,0,l),
(835,358,ls),
(835,475,o),
(762,556,o),
(645,556,cs),
(564,556,o),
(490,497,o),
(466,426,c),
(487,427,l),
(461,498,o),
(385,556,o),
(304,556,cs),
(236,556,o),
(173,501,o),
(145,439,c),
(165,439,l),
(165,546,l),
(90,546,l),
(90,0,l)
);
}
);
width = 905;
},
{
anchors = (
{
name = bottom;
pos = (470,0);
},
{
name = top;
pos = (470,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,319,ls),
(230,380,o),
(249,431,o),
(305,431,cs),
(359,431,o),
(398,390,o),
(398,329,cs),
(398,0,l),
(548,0,l),
(548,329,ls),
(548,390,o),
(567,431,o),
(625,431,cs),
(681,431,o),
(720,390,o),
(720,329,cs),
(720,0,l),
(870,0,l),
(870,361,ls),
(870,482,o),
(796,566,o),
(678,566,cs),
(596,566,o),
(523,504,o),
(492,427,c),
(535,421,l),
(517,501,o),
(450,566,o),
(361,566,cs),
(278,566,o),
(216,496,o),
(200,413,c),
(220,413,l),
(220,556,l),
(80,556,l),
(80,0,l)
);
}
);
width = 930;
},
{
anchors = (
{
name = bottom;
pos = (460,0);
},
{
name = top;
pos = (457,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(145,320,ls),
(145,423,o),
(198,503,o),
(288,503,cs),
(377,503,o),
(440,441,o),
(440,350,cs),
(440,0,l),
(485,0,l),
(485,330,ls),
(485,433,o),
(548,503,o),
(638,503,cs),
(727,503,o),
(780,441,o),
(780,350,cs),
(780,0,l),
(825,0,l),
(825,355,ls),
(825,468,o),
(755,546,o),
(642,546,cs),
(553,546,o),
(478,486,o),
(461,413,c),
(477,413,l),
(455,486,o),
(378,546,o),
(292,546,cs),
(212,546,o),
(160,495,o),
(135,423,c),
(145,423,l),
(145,536,l),
(100,536,l),
(100,0,l)
);
}
);
width = 905;
}
);
metricLeft = "=I";
metricRight = "=I-20";
unicode = 109;
}
