{
color = 5;
glyphname = M;
kernLeft = H;
kernRight = H;
lastChange = "2025-08-10 21:45:59 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (470,0);
},
{
name = top;
pos = (470,725);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,611,l),
(155,601,l),
(443,0,l),
(497,0,l),
(786,601,l),
(770,611,l),
(770,0,l),
(850,0,l),
(850,725,l),
(760,725,l),
(451,85,l),
(490,85,l),
(180,725,l),
(90,725,l),
(90,0,l)
);
}
);
width = 940;
},
{
anchors = (
{
name = bottom;
pos = (480,0);
},
{
name = top;
pos = (480,725);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(235,549,l),
(188,535,l),
(425,0,l),
(535,0,l),
(782,535,l),
(725,549,l),
(725,0,l),
(880,0,l),
(880,725,l),
(705,725,l),
(444,120,l),
(524,120,l),
(255,725,l),
(80,725,l),
(80,0,l)
);
}
);
width = 960;
},
{
anchors = (
{
name = bottom;
pos = (460,0);
},
{
name = top;
pos = (460,725);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(145,636,l),
(140,628,l),
(437,0,l),
(483,0,l),
(778,628,l),
(775,636,l),
(775,0,l),
(820,0,l),
(820,725,l),
(772,725,l),
(453,49,l),
(464,49,l),
(148,725,l),
(100,725,l),
(100,0,l)
);
}
);
width = 920;
}
);
metricLeft = "=I";
metricRight = "=I";
unicode = 77;
}
