{
glyphname = "m_b_ya-deva";
lastChange = "2026-01-31 01:36:25 +0000";
layers = (
{
.lastUpdate = 795058957.24;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "m-deva";
},
{
pos = (360,0);
ref = "b-deva";
},
{
pos = (698,0);
ref = "ya-deva";
}
);
width = 1275;
},
{
.lastUpdate = 795060499.057;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "m-deva";
},
{
pos = (372,0);
ref = "b-deva";
},
{
pos = (716,0);
ref = "ya-deva";
}
);
width = 1349;
},
{
.lastUpdate = 795058951.567;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "m-deva";
},
{
pos = (415,0);
ref = "b-deva";
},
{
pos = (797,0);
ref = "ya-deva";
}
);
width = 1490;
}
);
metricLeft = "m-deva";
metricRight = "ya-deva";
}
