{
glyphname = "m_ta-deva";
lastChange = "2026-01-31 01:36:25 +0000";
layers = (
{
.lastUpdate = 795058957.22;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "m-deva";
},
{
pos = (360,0);
ref = "ta-deva";
}
);
width = 940;
},
{
.lastUpdate = 795060499.086;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "m-deva";
},
{
pos = (372,0);
ref = "ta-deva";
}
);
width = 982;
},
{
.lastUpdate = 795058951.563;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "m-deva";
},
{
pos = (415,0);
ref = "ta-deva";
}
);
width = 1050;
}
);
metricLeft = "m-deva";
metricRight = "ta-deva";
}
