{
glyphname = "ma_rakar-deva";
lastChange = "2025-12-16 19:59:00 +0000";
layers = (
{
.lastUpdate = 795058188.165;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "m_rakar-deva";
},
{
pos = (360,0);
ref = "aaMatra-deva";
}
);
width = 610;
},
{
.lastUpdate = 795058979.697;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "m_rakar-deva";
},
{
pos = (382,0);
ref = "aaMatra-deva";
}
);
width = 662;
},
{
.lastUpdate = 795058949.952;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "m_rakar-deva";
},
{
pos = (415,0);
ref = "aaMatra-deva";
}
);
width = 710;
}
);
metricLeft = "ma-deva";
metricRight = "ra-deva";
}
