{
glyphname = macroncomb_gravecomb;
lastChange = "2025-08-12 00:25:23 +0000";
layers = (
{
.lastUpdate = 795054213.556;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
pos = (47,0);
ref = macroncomb;
},
{
pos = (0,136);
ref = gravecomb;
}
);
width = 567;
},
{
.lastUpdate = 795054213.556;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
pos = (17,0);
ref = macroncomb;
},
{
pos = (0,124);
ref = gravecomb;
}
);
width = 453;
},
{
anchors = (
{
name = _top;
pos = (303,540);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "B46AEDBD-5DF4-4F7E-84DB-6673ABF1FB60";
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(487,640,l),
(513,760,l),
(189,760,l),
(163,640,l)
);
},
{
closed = 1;
nodes = (
(447,828,l),
(423,978,l),
(210,978,l),
(280,828,l)
);
}
);
width = 469;
},
{
anchors = (
{
name = _top;
pos = (277,520);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "0EBC54A8-15C6-46BB-A30D-B04F95430F38";
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(432,650,l),
(443,701,l),
(188,701,l),
(177,650,l)
);
},
{
closed = 1;
nodes = (
(367,750,l),
(308,865,l),
(215,865,l),
(301,750,l)
);
}
);
width = 435;
},
{
.lastUpdate = 795054213.556;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
pos = (5,0);
ref = macroncomb;
},
{
pos = (0,124);
ref = gravecomb;
}
);
width = 415;
},
{
anchors = (
{
name = _top;
pos = (267,515);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "98EF025F-BD4F-44E2-B72D-FAB084232EEA";
name = "Extralight Italic";
shapes = (
{
closed = 1;
nodes = (
(415,657,l),
(422,688,l),
(186,688,l),
(179,657,l)
);
},
{
closed = 1;
nodes = (
(340,756,l),
(272,865,l),
(222,865,l),
(302,756,l)
);
}
);
width = 423;
}
);
metricLeft = "=period";
metricRight = "=period";
}
