{
glyphname = macron;
lastChange = "2025-03-30 01:00:09 +0000";
layers = (
{
.lastUpdate = 795054213.557;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = macroncomb;
}
);
width = 410;
},
{
.lastUpdate = 795054213.557;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = macroncomb;
}
);
width = 436;
},
{
.lastUpdate = 795054213.557;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = macroncomb;
}
);
width = 520;
},
{
.lastUpdate = 795054213.557;
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "98EF025F-BD4F-44E2-B72D-FAB084232EEA";
name = "Extralight Italic";
shapes = (
{
ref = macroncomb;
}
);
width = 422;
},
{
.lastUpdate = 795054213.557;
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "0EBC54A8-15C6-46BB-A30D-B04F95430F38";
name = Italic;
shapes = (
{
ref = macroncomb;
}
);
width = 427;
},
{
.lastUpdate = 795054213.557;
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "B46AEDBD-5DF4-4F7E-84DB-6673ABF1FB60";
name = "Black Italic";
shapes = (
{
ref = macroncomb;
}
);
width = 445;
}
);
metricLeft = "=period";
metricRight = "=period";
unicode = 175;
}
