{
glyphname = macroncomb_acutecomb;
lastChange = "2025-08-12 00:28:57 +0000";
layers = (
{
.lastUpdate = 795054213.556;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = macroncomb;
},
{
pos = (106,136);
ref = acutecomb;
}
);
width = 567;
},
{
.lastUpdate = 795054213.556;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = macroncomb;
},
{
pos = (97,124);
ref = acutecomb;
}
);
width = 453;
},
{
.lastUpdate = 795054213.556;
annotations = (
{
pos = (217,804);
type = Text;
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = macroncomb;
},
{
pos = (102,124);
ref = acutecomb;
}
);
width = 415;
}
);
metricLeft = "=period";
metricRight = "=period";
}
