{
color = 4;
glyphname = micro;
lastChange = "2025-06-11 01:23:38 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(145,-140,l),
(145,67,l),
(128,46,l),
(161,13,o),
(222,-12,o),
(271,-12,cs),
(340,-12,o),
(410,30,o),
(436,87,c),
(425,102,l),
(425,0,l),
(500,0,l),
(500,536,l),
(425,536,l),
(425,217,ls),
(425,129,o),
(365,63,o),
(284,63,cs),
(205,63,o),
(145,125,o),
(145,207,cs),
(145,536,l),
(70,536,l),
(70,-140,l)
);
}
);
width = 590;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(210,-140,l),
(210,61,l),
(170,7,l),
(194,-4,o),
(236,-12,o),
(267,-12,cs),
(350,-12,o),
(422,41,o),
(435,111,c),
(420,133,l),
(420,0,l),
(560,0,l),
(560,546,l),
(410,546,l),
(410,227,ls),
(410,168,o),
(367,123,o),
(310,123,cs),
(253,123,o),
(210,168,o),
(210,227,cs),
(210,546,l),
(60,546,l),
(60,-140,l)
);
}
);
width = 640;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(125,-140,l),
(125,91,l),
(111,75,l),
(142,25,o),
(213,-12,o),
(278,-12,cs),
(354,-12,o),
(427,35,o),
(449,98,c),
(440,113,l),
(440,0,l),
(485,0,l),
(485,526,l),
(440,526,l),
(440,206,ls),
(440,106,o),
(372,31,o),
(282,31,cs),
(192,31,o),
(125,97,o),
(125,186,cs),
(125,526,l),
(80,526,l),
(80,-140,l)
);
}
);
width = 585;
}
);
metricLeft = "=u";
metricRight = "=u";
unicode = 181;
}
