{
glyphname = minus;
lastChange = "2021-11-10 09:11:37 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(528,213,l),
(528,288,l),
(78,288,l),
(78,213,l)
);
}
);
width = 606;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(564,188,l),
(564,313,l),
(114,313,l),
(114,188,l)
);
}
);
width = 678;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(523,228,l),
(523,273,l),
(73,273,l),
(73,228,l)
);
}
);
width = 596;
}
);
metricWidth = "=plus";
unicode = 8722;
}
