{
glyphname = multiply;
lastChange = "2021-11-10 09:11:37 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(303,165,l),
(468,0,l),
(521,53,l),
(356,218,l),
(520,382,l),
(467,435,l),
(303,271,l),
(139,435,l),
(86,382,l),
(250,218,l),
(85,53,l),
(138,0,l)
);
}
);
width = 606;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(339,147,l),
(486,0,l),
(574,89,l),
(427,236,l),
(574,382,l),
(485,470,l),
(339,324,l),
(193,470,l),
(104,382,l),
(251,236,l),
(104,89,l),
(192,0,l)
);
}
);
width = 678;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(298,175,l),
(473,0,l),
(505,31,l),
(330,207,l),
(504,381,l),
(473,413,l),
(298,239,l),
(123,413,l),
(92,381,l),
(266,207,l),
(91,31,l),
(123,0,l)
);
}
);
width = 596;
}
);
metricWidth = "=plus";
unicode = 215;
}
