{
glyphname = "n-deva";
lastChange = "2026-03-10 18:41:42 +0000";
layers = (
{
.lastUpdate = 795060061.746;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(360,627,l),
(360,672,l),
(-20,672,l),
(-20,627,l)
);
},
{
pos = (35,0);
ref = "_n-deva";
}
);
width = 320;
},
{
.lastUpdate = 795060499.058;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(392,602,l),
(392,672,l),
(-20,672,l),
(-20,602,l)
);
},
{
pos = (37,0);
ref = "_n-deva";
}
);
width = 312;
},
{
.lastUpdate = 795058941.671;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(425,556,l),
(425,672,l),
(-20,672,l),
(-20,556,l)
);
},
{
pos = (25,-20);
ref = "_n-deva";
}
);
width = 345;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva-80";
}
