{
color = 5;
glyphname = n.cv13;
kernLeft = n;
kernRight = n;
lastChange = "2026-03-12 18:26:11 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (290,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(164,556,o),
(70,457,o),
(70,326,cs),
(70,0,l),
(145,0,l),
(145,321,ls),
(145,413,o),
(207,482,o),
(290,482,cs),
(373,482,o),
(435,413,o),
(435,321,cs),
(435,0,l),
(510,0,l),
(510,326,ls),
(510,457,o),
(416,556,o),
(290,556,cs)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (315,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(155,566,o),
(60,470,o),
(60,307,cs),
(60,0,l),
(210,0,l),
(210,304,ls),
(210,377,o),
(255,431,o),
(315,431,cs),
(375,431,o),
(420,377,o),
(420,304,cs),
(420,0,l),
(570,0,l),
(570,307,ls),
(570,470,o),
(475,566,o),
(315,566,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(169,546,o),
(80,462,o),
(80,330,cs),
(80,0,l),
(125,0,l),
(125,330,ls),
(125,437,o),
(194,503,o),
(287,503,cs),
(377,503,o),
(445,437,o),
(445,330,cs),
(445,0,l),
(490,0,l),
(490,330,ls),
(490,462,o),
(403,546,o),
(287,546,cs)
);
}
);
width = 570;
}
);
metricLeft = "=I-20";
metricRight = "=I-20";
}
