{
color = 5;
glyphname = n;
kernLeft = n;
kernRight = n;
lastChange = "2025-06-13 00:36:20 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (300,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(165,319,ls),
(165,409,o),
(223,481,o),
(311,481,cs),
(398,481,o),
(455,419,o),
(455,329,cs),
(455,0,l),
(530,0,l),
(530,358,ls),
(530,475,o),
(448,556,o),
(324,556,cs),
(243,556,o),
(169,500,o),
(145,437,c),
(165,437,l),
(165,546,l),
(90,546,l),
(90,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (320,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,319,ls),
(230,380,o),
(261,431,o),
(325,431,cs),
(389,431,o),
(425,390,o),
(425,329,cs),
(425,0,l),
(575,0,l),
(575,361,ls),
(575,482,o),
(495,566,o),
(368,566,cs),
(295,566,o),
(226,507,o),
(200,438,c),
(220,438,l),
(220,556,l),
(80,556,l),
(80,0,l)
);
}
);
width = 635;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(145,320,ls),
(145,423,o),
(210,503,o),
(308,503,cs),
(406,503,o),
(470,441,o),
(470,350,cs),
(470,0,l),
(515,0,l),
(515,355,ls),
(515,468,o),
(434,546,o),
(312,546,cs),
(227,546,o),
(154,490,o),
(135,425,c),
(145,425,l),
(145,536,l),
(100,536,l),
(100,0,l)
);
}
);
width = 595;
}
);
metricLeft = "=I";
metricRight = "=I-20";
unicode = 110;
}
