{
color = 5;
glyphname = N;
kernLeft = H;
kernRight = H;
lastChange = "2025-08-10 21:46:42 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = top;
pos = (380,725);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,605,l),
(153,605,l),
(590,0,l),
(670,0,l),
(670,725,l),
(590,725,l),
(590,124,l),
(607,124,l),
(170,725,l),
(90,725,l),
(90,0,l)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (405,0);
},
{
name = top;
pos = (405,725);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(235,516,l),
(197,501,l),
(590,0,l),
(730,0,l),
(730,725,l),
(575,725,l),
(575,213,l),
(619,228,l),
(219,725,l),
(80,725,l),
(80,0,l)
);
}
);
width = 810;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = top;
pos = (375,725);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(145,646,l),
(139,646,l),
(608,0,l),
(650,0,l),
(650,725,l),
(605,725,l),
(605,83,l),
(608,83,l),
(142,725,l),
(100,725,l),
(100,0,l)
);
}
);
width = 750;
}
);
metricLeft = "=I";
metricRight = "=I";
unicode = 78;
}
