{
glyphname = Ncaron;
kernLeft = H;
kernRight = H;
lastChange = "2023-12-10 20:21:21 +0000";
layers = (
{
.lastUpdate = 795054213.466;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = N;
},
{
pos = (168,189);
ref = caroncomb;
}
);
width = 750;
},
{
.lastUpdate = 795054213.467;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = N;
},
{
pos = (144,179);
ref = caroncomb;
}
);
width = 760;
},
{
.lastUpdate = 795054213.467;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = N;
},
{
pos = (109,169);
ref = caroncomb;
}
);
width = 810;
}
);
unicode = 327;
}
