{
color = 0;
export = 0;
glyphname = "n_d_ra-deva";
lastChange = "2025-08-13 14:43:14 +0000";
layers = (
{
.lastUpdate = 795054213.546;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "n-deva";
},
{
pos = (320,0);
ref = "d_ra-deva";
}
);
width = 920;
},
{
.lastUpdate = 795060508.38;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "n-deva";
},
{
pos = (312,0);
ref = "d_ra-deva";
}
);
width = 912;
},
{
.lastUpdate = 795058942.382;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "n-deva";
},
{
pos = (345,0);
ref = "d_ra-deva";
}
);
width = 945;
}
);
metricLeft = "n-deva";
metricRight = "ra-deva";
}
