{
glyphname = "n_d_va-deva";
lastChange = "2026-03-12 02:07:09 +0000";
layers = (
{
.lastUpdate = 795059002.38;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "n-deva";
},
{
pos = (320,0);
ref = "d_va-deva";
}
);
width = 801;
},
{
.lastUpdate = 795058982.065;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "n-deva";
},
{
pos = (312,0);
ref = "d_va-deva";
}
);
width = 847;
},
{
.lastUpdate = 795058951.518;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "n-deva";
},
{
pos = (345,0);
ref = "d_va-deva";
}
);
width = 910;
}
);
metricLeft = "n-deva";
metricRight = "va-deva";
}
