{
color = 10;
glyphname = "n_da_rakar-deva";
lastChange = "2026-03-09 21:04:06 +0000";
layers = (
{
.lastUpdate = 795059002.396;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "n-deva";
},
{
pos = (320,0);
ref = "da_rakar-deva";
}
);
width = 822;
},
{
.lastUpdate = 795058982.063;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "n-deva";
},
{
pos = (312,0);
ref = "da_rakar-deva";
}
);
width = 877;
},
{
.lastUpdate = 795058951.516;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "n-deva";
},
{
pos = (345,0);
ref = "da_rakar-deva";
}
);
width = 927;
}
);
}
