{
color = 10;
glyphname = "n_dha_rakar-deva";
lastChange = "2025-12-24 19:22:02 +0000";
layers = (
{
.lastUpdate = 795058957.239;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "n_dha-deva";
},
{
pos = (484,0);
ref = "rakar-leg-low-deva";
}
);
width = 959;
},
{
.lastUpdate = 795058957.765;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "n_dha-deva";
},
{
pos = (484,0);
ref = "rakar-leg-low-deva";
}
);
width = 1001;
},
{
.lastUpdate = 795058949.316;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "n_dha-deva";
},
{
pos = (531,0);
ref = "rakar-leg-low-deva";
}
);
width = 1129;
}
);
}
