{
glyphname = Ndotaccent;
kernLeft = H;
kernRight = H;
lastChange = "2025-04-01 00:14:54 +0000";
layers = (
{
.lastUpdate = 795054213.467;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = N;
},
{
pos = (245,189);
ref = dotaccentcomb;
}
);
width = 750;
},
{
.lastUpdate = 795054213.467;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = N;
},
{
pos = (237,179);
ref = dotaccentcomb;
}
);
width = 760;
},
{
.lastUpdate = 795054213.467;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = N;
},
{
pos = (225,169);
ref = dotaccentcomb;
}
);
width = 810;
}
);
unicode = 7748;
}
