{
glyphname = "n_h_ya-deva";
lastChange = "2025-08-14 01:45:54 +0000";
layers = (
{
.lastUpdate = 795059002.4;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "n-deva";
},
{
pos = (320,0);
ref = "h_ya-deva";
}
);
width = 1024;
},
{
.lastUpdate = 795059000.732;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "n-deva";
},
{
pos = (312,0);
ref = "h_ya-deva";
}
);
width = 1066;
},
{
.lastUpdate = 795058951.533;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "n-deva";
},
{
pos = (345,0);
ref = "h_ya-deva";
}
);
width = 1204;
}
);
metricLeft = "n-deva";
metricRight = "ya-deva";
}
