{
glyphname = "n_ha-deva";
lastChange = "2024-06-11 02:08:38 +0000";
layers = (
{
.lastUpdate = 795059002.382;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "n-deva";
},
{
pos = (320,0);
ref = "ha-deva";
}
);
width = 842;
},
{
.lastUpdate = 795059000.729;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "n-deva";
},
{
pos = (312,0);
ref = "ha-deva";
}
);
width = 857;
},
{
.lastUpdate = 795058951.534;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "n-deva";
},
{
pos = (345,0);
ref = "ha-deva";
}
);
width = 939;
}
);
metricLeft = "n-deva";
metricRight = "ha-deva";
}
