{
glyphname = "n_k_sa-deva";
lastChange = "2024-06-11 02:08:38 +0000";
layers = (
{
.lastUpdate = 795059002.399;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "n-deva";
},
{
pos = (320,0);
ref = "k-deva";
},
{
pos = (623,0);
ref = "sa-deva";
}
);
width = 872;
},
{
.lastUpdate = 795058981.999;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "n-deva";
},
{
pos = (312,0);
ref = "k-deva";
},
{
pos = (612,0);
ref = "sa-deva";
}
);
width = 874;
},
{
.lastUpdate = 795058951.501;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "n-deva";
},
{
pos = (345,0);
ref = "k-deva";
},
{
pos = (668,0);
ref = "sa-deva";
}
);
width = 988;
}
);
metricLeft = "n-deva";
metricRight = "sa-deva";
}
