{
glyphname = "n_ka-deva";
lastChange = "2026-03-05 02:37:47 +0000";
layers = (
{
.lastUpdate = 795059002.387;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "n-deva";
},
{
alignment = -1;
pos = (367,0);
ref = "ka-deva";
}
);
width = 1124;
},
{
.lastUpdate = 795058981.997;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "n-deva";
},
{
alignment = -1;
pos = (352,0);
ref = "ka-deva";
}
);
width = 1127;
},
{
.lastUpdate = 795058951.503;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "n-deva";
},
{
alignment = -1;
pos = (373,0);
ref = "ka-deva";
}
);
width = 1243;
}
);
metricLeft = "n-deva";
metricRight = "ka-deva";
}
