{
glyphname = "n_m_ya-deva";
lastChange = "2026-01-31 01:36:25 +0000";
layers = (
{
.lastUpdate = 795059002.394;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "n-deva";
},
{
pos = (320,0);
ref = "m-deva";
},
{
pos = (680,0);
ref = "ya-deva";
}
);
width = 1257;
},
{
.lastUpdate = 795059000.731;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "n-deva";
},
{
pos = (312,0);
ref = "m-deva";
},
{
pos = (684,0);
ref = "ya-deva";
}
);
width = 1317;
},
{
.lastUpdate = 795058951.532;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "n-deva";
},
{
pos = (345,0);
ref = "m-deva";
},
{
pos = (760,0);
ref = "ya-deva";
}
);
width = 1453;
}
);
metricLeft = "n-deva";
metricRight = "ya-deva";
}
