{
glyphname = "n_n_ya-deva";
lastChange = "2024-08-27 01:26:42 +0000";
layers = (
{
.lastUpdate = 795058957.217;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "n_n-deva";
},
{
pos = (640,0);
ref = "ya-deva";
}
);
width = 1217;
},
{
.lastUpdate = 795058957.744;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "n_n-deva";
},
{
pos = (624,0);
ref = "ya-deva";
}
);
width = 1257;
},
{
.lastUpdate = 795058949.316;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "n_n-deva";
},
{
pos = (690,0);
ref = "ya-deva";
}
);
width = 1383;
}
);
metricLeft = "n-deva";
metricRight = "ya-deva";
}
