{
glyphname = "n_rakar-deva";
lastChange = "2025-12-16 19:58:36 +0000";
layers = (
{
.lastUpdate = 795059002.374;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "n-deva";
},
{
alignment = -1;
pos = (69,0);
ref = "rakar-leg-low-deva";
}
);
width = 320;
},
{
.lastUpdate = 795058979.646;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "n-deva";
},
{
alignment = -1;
pos = (35,0);
ref = "rakar-leg-low-deva";
}
);
width = 312;
},
{
.lastUpdate = 795058951.538;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "n-deva";
},
{
alignment = -1;
pos = (-7,-20);
ref = "rakar-leg-low-deva";
}
);
width = 345;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=n-deva";
}
