{
glyphname = "n_s_tta-deva";
lastChange = "2025-06-12 00:32:34 +0000";
layers = (
{
.lastUpdate = 795059002.398;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "n-deva";
},
{
pos = (320,0);
ref = "s-deva";
},
{
pos = (788,0);
ref = "tta-deva";
}
);
width = 1259;
},
{
.lastUpdate = 795059000.732;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "n-deva";
},
{
pos = (312,0);
ref = "s-deva";
},
{
pos = (780,0);
ref = "tta-deva";
}
);
width = 1305;
},
{
.lastUpdate = 795058951.53;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "n-deva";
},
{
pos = (345,0);
ref = "s-deva";
},
{
pos = (815,0);
ref = "tta-deva";
}
);
width = 1367;
}
);
metricLeft = "n-deva";
metricRight = "tta-deva";
}
