{
glyphname = "n_t_ya-deva";
lastChange = "2024-08-27 01:26:42 +0000";
layers = (
{
.lastUpdate = 795059002.378;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "n-deva";
},
{
pos = (320,0);
ref = "t-deva";
},
{
pos = (650,0);
ref = "ya-deva";
}
);
width = 1227;
},
{
.lastUpdate = 795058982.064;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "n-deva";
},
{
pos = (312,0);
ref = "t-deva";
},
{
pos = (642,0);
ref = "ya-deva";
}
);
width = 1275;
},
{
.lastUpdate = 795058951.516;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "n-deva";
},
{
pos = (345,0);
ref = "t-deva";
},
{
pos = (685,0);
ref = "ya-deva";
}
);
width = 1378;
}
);
metricLeft = "n-deva";
metricRight = "ya-deva";
}
