{
glyphname = "n_t_sa-deva";
lastChange = "2024-08-16 01:36:46 +0000";
layers = (
{
.lastUpdate = 795059002.373;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "n-deva";
},
{
pos = (320,0);
ref = "t_sa-deva";
}
);
width = 1368;
},
{
.lastUpdate = 795058982.064;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "n-deva";
},
{
pos = (312,0);
ref = "t_sa-deva";
}
);
width = 1390;
},
{
.lastUpdate = 795058951.517;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "n-deva";
},
{
pos = (345,0);
ref = "t_sa-deva";
}
);
width = 1450;
}
);
metricLeft = "n-deva";
metricRight = "sa-deva";
}
