{
color = 0;
export = 0;
glyphname = "n_ta_ra-deva";
lastChange = "2025-08-13 14:43:14 +0000";
layers = (
{
.lastUpdate = 795054213.551;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "n-deva";
},
{
pos = (320,0);
ref = "ta_ra-deva";
}
);
width = 909;
},
{
.lastUpdate = 795060510.612;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "n-deva";
},
{
pos = (312,0);
ref = "ta_ra-deva";
}
);
width = 937;
},
{
.lastUpdate = 795058944.281;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "n-deva";
},
{
pos = (345,0);
ref = "ta_ra-deva";
}
);
width = 1023;
}
);
metricLeft = "n-deva";
metricRight = "ra-deva";
}
