{
glyphname = "na-deva";
lastChange = "2026-03-13 01:16:15 +0000";
layers = (
{
.lastUpdate = 795060061.746;
anchors = (
{
name = nukta;
pos = (154,50);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "n-deva";
},
{
pos = (320,0);
ref = "aaMatra-deva";
}
);
width = 570;
},
{
.lastUpdate = 795060499.058;
anchors = (
{
name = nukta;
pos = (154,50);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "n-deva";
},
{
pos = (312,0);
ref = "aaMatra-deva";
}
);
width = 592;
},
{
.lastUpdate = 795058950.027;
anchors = (
{
name = nukta;
pos = (154,0);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "n-deva";
},
{
pos = (345,0);
ref = "aaMatra-deva";
}
);
width = 640;
}
);
unicode = 2344;
}
