{
glyphname = "na_rakar-deva";
lastChange = "2025-12-16 19:58:36 +0000";
layers = (
{
.lastUpdate = 795058188.158;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "n_rakar-deva";
},
{
pos = (320,0);
ref = "aaMatra-deva";
}
);
width = 570;
},
{
.lastUpdate = 795058979.646;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "n_rakar-deva";
},
{
pos = (312,0);
ref = "aaMatra-deva";
}
);
width = 592;
},
{
.lastUpdate = 795058949.958;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "n_rakar-deva";
},
{
pos = (345,0);
ref = "aaMatra-deva";
}
);
width = 640;
}
);
metricLeft = "na-deva";
metricRight = "ra-deva";
}
