{
glyphname = nacute;
kernLeft = n;
kernRight = n;
lastChange = "2025-06-09 18:07:38 +0000";
layers = (
{
.lastUpdate = 795060351.931;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = n;
},
{
pos = (199,0);
ref = acutecomb;
}
);
width = 595;
},
{
.lastUpdate = 795054213.492;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = n;
},
{
pos = (179,0);
ref = acutecomb;
}
);
width = 600;
},
{
.lastUpdate = 795058874.257;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = n;
},
{
pos = (166,0);
ref = acutecomb;
}
);
width = 635;
}
);
unicode = 324;
}
