{
glyphname = ncommaaccent;
kernLeft = n;
kernRight = n;
lastChange = "2025-06-06 00:41:25 +0000";
layers = (
{
.lastUpdate = 795054213.492;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = n;
},
{
pos = (152,0);
ref = commaaccentcomb;
}
);
width = 595;
},
{
.lastUpdate = 795054213.492;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = n;
},
{
pos = (133,0);
ref = commaaccentcomb;
}
);
width = 600;
},
{
.lastUpdate = 795054213.492;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = n;
},
{
pos = (110,0);
ref = commaaccentcomb;
}
);
width = 635;
}
);
unicode = 326;
}
