{
glyphname = ndotaccent.cv13;
kernLeft = n;
kernRight = n;
lastChange = "2026-03-12 18:26:19 +0000";
layers = (
{
.lastUpdate = 795054213.492;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = n.cv13;
},
{
pos = (158,0);
ref = dotaccentcomb;
}
);
width = 570;
},
{
.lastUpdate = 795054213.492;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = n.cv13;
},
{
pos = (147,0);
ref = dotaccentcomb;
}
);
width = 580;
},
{
.lastUpdate = 795054213.492;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = n.cv13;
},
{
pos = (135,0);
ref = dotaccentcomb;
}
);
width = 630;
}
);
}
