{
glyphname = "ng-deva";
lastChange = "2026-03-08 01:40:14 +0000";
layers = (
{
.lastUpdate = 795057342.649;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "nga-deva";
},
{
pos = (246,-20);
ref = "halant-deva";
}
);
width = 606;
},
{
.lastUpdate = 795058979.464;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "nga-deva";
},
{
pos = (250,-20);
ref = "halant-deva";
}
);
width = 655;
},
{
.lastUpdate = 795058950.079;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "nga-deva";
},
{
pos = (244,-50);
ref = "halant-deva";
}
);
width = 745;
}
);
}
