{
glyphname = "nga-deva";
lastChange = "2025-05-27 02:59:16 +0000";
layers = (
{
.lastUpdate = 795057342.647;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(583,326,o),
(606,348,o),
(606,376,cs),
(606,403,o),
(583,426,o),
(556,426,cs),
(528,426,o),
(506,403,o),
(506,376,cs),
(506,348,o),
(528,326,o),
(556,326,cs)
);
},
{
closed = 1;
nodes = (
(626,627,l),
(626,672,l),
(499,672,l),
(499,627,l)
);
},
{
ref = "dda-deva";
}
);
width = 606;
},
{
.lastUpdate = 795060509.432;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(623,316,o),
(650,343,o),
(650,376,cs),
(650,409,o),
(623,436,o),
(590,436,cs),
(557,436,o),
(530,409,o),
(530,376,cs),
(530,343,o),
(557,316,o),
(590,316,cs)
);
},
{
closed = 1;
nodes = (
(675,602,l),
(675,672,l),
(518,672,l),
(518,602,l)
);
},
{
ref = "dda-deva";
}
);
width = 655;
},
{
.lastUpdate = 795058944.227;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(700,266,o),
(740,307,o),
(740,356,c),
(740,406,o),
(700,446,o),
(650,446,c),
(601,446,o),
(560,406,o),
(560,356,c),
(560,307,o),
(601,266,o),
(650,266,c)
);
},
{
closed = 1;
nodes = (
(765,556,l),
(765,672,l),
(516,672,l),
(516,556,l)
);
},
{
ref = "dda-deva";
}
);
width = 745;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
unicode = 2329;
}
