{
color = 5;
glyphname = nine;
kernLeft = O;
kernRight = O;
lastChange = "2025-06-12 18:14:45 +0000";
layers = (
{
.lastUpdate = 795060510.977;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
angle = 180;
pos = (629,725);
ref = six;
}
);
width = 629;
},
{
.lastUpdate = 795058946.899;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
angle = 180;
pos = (645,725);
ref = six;
}
);
width = 645;
},
{
.lastUpdate = 795054213.553;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
angle = 180;
pos = (621,725);
ref = six;
}
);
width = 621;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = 57;
}
