{
color = 5;
glyphname = nine.cv09;
lastChange = "2026-03-04 18:18:34 +0000";
layers = (
{
.lastUpdate = 795054213.553;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
angle = 180;
pos = (580,725);
ref = six.cv06;
}
);
width = 580;
},
{
.lastUpdate = 795054213.553;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
angle = 180;
pos = (620,725);
ref = six.cv06;
}
);
width = 620;
},
{
.lastUpdate = 795054213.553;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
angle = 180;
pos = (590,725);
ref = six.cv06;
}
);
width = 590;
}
);
metricLeft = "=a";
metricRight = "=|a";
}
