{
glyphname = nine.numr;
lastChange = "2025-08-12 00:37:29 +0000";
layers = (
{
.lastUpdate = 795054213.553;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
angle = 180;
pos = (423,1066);
ref = six.numr;
}
);
width = 423;
},
{
.lastUpdate = 795054213.553;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
angle = 180;
pos = (418,1066);
ref = six.numr;
}
);
width = 418;
},
{
.lastUpdate = 795054213.553;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
angle = 180;
pos = (419,1066);
ref = six.numr;
}
);
width = 419;
}
);
}
