{
color = 5;
glyphname = nine.tf;
lastChange = "2025-06-11 01:34:23 +0000";
layers = (
{
.lastUpdate = 795054213.553;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
alignment = -1;
angle = 180;
pos = (620,725);
ref = six.tf;
}
);
width = 620;
},
{
.lastUpdate = 795054213.553;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
alignment = -1;
angle = 180;
pos = (640,725);
ref = six.tf;
}
);
width = 640;
},
{
.lastUpdate = 795054213.553;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
alignment = -1;
angle = 180;
pos = (600,725);
ref = six.tf;
}
);
width = 600;
}
);
metricWidth = "=one.tf";
}
