{
glyphname = "nn-deva";
lastChange = "2026-03-13 01:24:26 +0000";
layers = (
{
guides = (
{
pos = (264,239);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(340,219,o),
(400,282,o),
(400,388,cs),
(400,627,l),
(475,627,l),
(475,672,l),
(-20,672,l),
(-20,627,l),
(75,627,l),
(75,401,ls),
(75,287,o),
(136,219,o),
(238,219,cs)
);
},
{
closed = 1;
nodes = (
(167,264,o),
(125,319,o),
(125,411,cs),
(125,627,l),
(351,627,l),
(351,411,ls),
(351,319,o),
(309,264,o),
(237,264,cs)
);
}
);
width = 455;
},
{
guides = (
{
pos = (274,187);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(379,167,o),
(445,232,o),
(445,341,cs),
(445,602,l),
(520,602,l),
(520,672,l),
(-20,672,l),
(-20,602,l),
(85,602,l),
(85,372,ls),
(85,243,o),
(153,167,o),
(267,167,cs)
);
},
{
closed = 1;
nodes = (
(202,237,o),
(165,288,o),
(165,373,cs),
(165,602,l),
(365,602,l),
(365,373,ls),
(365,288,o),
(328,237,o),
(265,237,cs)
);
}
);
width = 500;
},
{
.lastUpdate = 795057866.886;
guides = (
{
pos = (260,150);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(417,120,o),
(500,198,o),
(500,331,cs),
(500,556,l),
(550,556,l),
(550,672,l),
(-20,672,l),
(-20,556,l),
(50,556,l),
(50,352,ls),
(50,206,o),
(134,120,o),
(276,120,cs)
);
},
{
closed = 1;
nodes = (
(231,244,o),
(205,279,o),
(205,338,cs),
(205,556,l),
(345,556,l),
(345,338,ls),
(345,279,o),
(319,244,o),
(274,244,cs)
);
}
);
width = 530;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
}
