{
glyphname = "nn_dda-deva";
layers = (
{
.lastUpdate = 795057341.975;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "nn-deva";
},
{
pos = (455,0);
ref = "dda-deva";
}
);
width = 980;
},
{
.lastUpdate = 795058980.502;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "nn-deva";
},
{
pos = (500,0);
ref = "dda-deva";
}
);
width = 1051;
},
{
.lastUpdate = 795058949.411;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "nn-deva";
},
{
pos = (530,0);
ref = "dda-deva";
}
);
width = 1129;
}
);
metricLeft = "nn-deva";
metricRight = "dda-deva";
}
