{
glyphname = "nn_ma-deva";
layers = (
{
.lastUpdate = 795057341.963;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "nn-deva";
},
{
pos = (455,0);
ref = "ma-deva";
}
);
width = 1065;
},
{
.lastUpdate = 795058980.533;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "nn-deva";
},
{
pos = (500,0);
ref = "ma-deva";
}
);
width = 1152;
},
{
.lastUpdate = 795058949.397;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "nn-deva";
},
{
pos = (530,0);
ref = "ma-deva";
}
);
width = 1240;
}
);
metricLeft = "nn-deva";
metricRight = "ma-deva";
}
