{
glyphname = "nn_nna-deva";
layers = (
{
.lastUpdate = 795057341.977;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "nn-deva";
},
{
pos = (455,0);
ref = "nna-deva";
}
);
width = 1160;
},
{
.lastUpdate = 795058980.5;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "nn-deva";
},
{
pos = (500,0);
ref = "nna-deva";
}
);
width = 1280;
},
{
.lastUpdate = 795058949.412;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "nn-deva";
},
{
pos = (530,0);
ref = "nna-deva";
}
);
width = 1355;
}
);
metricLeft = "nn-deva";
metricRight = "nna-deva";
}
