{
glyphname = "nn_tta-deva";
lastChange = "2024-08-27 01:17:42 +0000";
layers = (
{
.lastUpdate = 795057341.973;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "nn-deva";
},
{
pos = (455,0);
ref = "tta-deva";
}
);
width = 926;
},
{
.lastUpdate = 795058980.501;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "nn-deva";
},
{
pos = (500,0);
ref = "tta-deva";
}
);
width = 1025;
},
{
.lastUpdate = 795058949.415;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "nn-deva";
},
{
pos = (530,0);
ref = "tta-deva";
}
);
width = 1082;
}
);
metricLeft = "nn-deva";
metricRight = "tta-deva";
}
