{
glyphname = "nn_ya-deva";
lastChange = "2024-08-27 01:26:42 +0000";
layers = (
{
.lastUpdate = 795057557.349;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "nn-deva";
},
{
pos = (455,0);
ref = "ya-deva";
}
);
width = 1032;
},
{
.lastUpdate = 795058980.528;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "nn-deva";
},
{
pos = (500,0);
ref = "ya-deva";
}
);
width = 1133;
},
{
.lastUpdate = 795058949.398;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "nn-deva";
},
{
pos = (530,0);
ref = "ya-deva";
}
);
width = 1223;
}
);
metricLeft = "nn-deva";
metricRight = "ya-deva";
}
