{
glyphname = "nna-deva";
lastChange = "2026-03-13 01:24:26 +0000";
layers = (
{
.lastUpdate = 795058937.124;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "nn-deva";
},
{
pos = (455,0);
ref = "aaMatra-deva";
}
);
width = 705;
},
{
.lastUpdate = 795060499.079;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "nn-deva";
},
{
pos = (500,0);
ref = "aaMatra-deva";
}
);
width = 780;
},
{
.lastUpdate = 795058944.263;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "nn-deva";
},
{
pos = (530,0);
ref = "aaMatra-deva";
}
);
width = 825;
}
);
unicode = 2339;
}
