{
color = 2;
glyphname = "nna_rakar-deva";
lastChange = "2025-08-14 01:09:10 +0000";
layers = (
{
.lastUpdate = 795058188.169;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "nn_rakar-deva";
},
{
pos = (442,0);
ref = "aaMatra-deva";
}
);
width = 692;
},
{
.lastUpdate = 795058979.648;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "nn_rakar-deva";
},
{
pos = (477,0);
ref = "aaMatra-deva";
}
);
width = 757;
},
{
.lastUpdate = 795058949.957;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "nn_rakar-deva";
},
{
pos = (552,0);
ref = "aaMatra-deva";
}
);
width = 847;
}
);
metricLeft = "nna-deva";
metricRight = "ra-deva";
}
