{
glyphname = "nnn-deva";
layers = (
{
.lastUpdate = 795057342.629;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "n-deva";
},
{
ref = "nukta-deva";
}
);
width = 320;
},
{
.lastUpdate = 795058979.481;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "n-deva";
},
{
ref = "nukta-deva";
}
);
width = 312;
},
{
.lastUpdate = 795058950.028;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "n-deva";
},
{
ref = "nukta-deva";
}
);
width = 345;
}
);
}
