{
glyphname = "nnna-deva";
lastChange = "2026-03-13 01:16:24 +0000";
layers = (
{
.lastUpdate = 795057342.634;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "na-deva";
},
{
pos = (104,19);
ref = "nukta-deva";
}
);
width = 570;
},
{
.lastUpdate = 795058979.477;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "na-deva";
},
{
pos = (99,10);
ref = "nukta-deva";
}
);
width = 592;
},
{
.lastUpdate = 795058950.027;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "na-deva";
},
{
pos = (79,-65);
ref = "nukta-deva";
}
);
width = 640;
}
);
unicode = 2345;
}
