{
glyphname = notequal;
lastChange = "2025-04-01 01:22:52 +0000";
layers = (
{
guides = (
{
angle = 90;
pos = (303,508);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(228,-4,l),
(454,506,l),
(379,506,l),
(153,-4,l)
);
},
{
closed = 1;
nodes = (
(528,96,l),
(528,171,l),
(78,171,l),
(78,96,l)
);
},
{
closed = 1;
nodes = (
(528,331,l),
(528,406,l),
(78,406,l),
(78,331,l)
);
}
);
width = 606;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(274,-54,l),
(522,516,l),
(400,516,l),
(152,-54,l)
);
},
{
closed = 1;
nodes = (
(564,46,l),
(564,171,l),
(114,171,l),
(114,46,l)
);
},
{
closed = 1;
nodes = (
(564,291,l),
(564,416,l),
(114,416,l),
(114,291,l)
);
}
);
width = 678;
},
{
guides = (
{
angle = 90;
pos = (299,508);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(215,10,l),
(431,491,l),
(383,491,l),
(167,10,l)
);
},
{
closed = 1;
nodes = (
(523,111,l),
(523,156,l),
(73,156,l),
(73,111,l)
);
},
{
closed = 1;
nodes = (
(523,346,l),
(523,391,l),
(73,391,l),
(73,346,l)
);
}
);
width = 596;
}
);
metricRight = "=|";
metricWidth = "=plus";
unicode = 8800;
}
