{
glyphname = "nukta-deva";
lastChange = "2026-03-04 20:12:24 +0000";
layers = (
{
anchors = (
{
name = _nukta;
pos = (50,31);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(81,-19,o),
(100,0,o),
(100,31,cs),
(100,62,o),
(81,81,o),
(50,81,cs),
(19,81,o),
(0,62,o),
(0,31,cs),
(0,0,o),
(19,-19,o),
(50,-19,cs)
);
}
);
width = 100;
},
{
anchors = (
{
name = _nukta;
pos = (55,40);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(90,-15,o),
(110,5,o),
(110,40,cs),
(110,75,o),
(90,95,o),
(55,95,cs),
(20,95,o),
(0,75,o),
(0,40,cs),
(0,5,o),
(20,-15,o),
(55,-15,cs)
);
}
);
width = 110;
},
{
anchors = (
{
name = _nukta;
pos = (75,65);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(122,-10,o),
(150,18,o),
(150,65,cs),
(150,112,o),
(122,140,o),
(75,140,cs),
(28,140,o),
(0,112,o),
(0,65,cs),
(0,18,o),
(28,-10,o),
(75,-10,cs)
);
}
);
width = 150;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 2364;
}
