{
color = 4;
glyphname = numbersign;
lastChange = "2025-03-19 20:02:15 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(240,195,l),
(450,195,l),
(394,0,l),
(474,0,l),
(530,195,l),
(666,195,l),
(680,265,l),
(550,265,l),
(612,480,l),
(748,480,l),
(762,550,l),
(632,550,l),
(688,745,l),
(608,745,l),
(552,550,l),
(342,550,l),
(398,745,l),
(318,745,l),
(262,550,l),
(128,550,l),
(112,480,l),
(242,480,l),
(180,265,l),
(46,265,l),
(30,195,l),
(160,195,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(322,480,l),
(532,480,l),
(470,265,l),
(260,265,l)
);
}
);
width = 792;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(336,173,l),
(485,173,l),
(436,0,l),
(586,0,l),
(635,173,l),
(767,173,l),
(797,303,l),
(673,303,l),
(712,443,l),
(836,443,l),
(866,573,l),
(750,573,l),
(799,745,l),
(649,745,l),
(600,573,l),
(451,573,l),
(500,745,l),
(350,745,l),
(301,573,l),
(169,573,l),
(139,443,l),
(263,443,l),
(223,303,l),
(100,303,l),
(70,173,l),
(186,173,l),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(413,443,l),
(562,443,l),
(523,303,l),
(373,303,l)
);
}
);
width = 936;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(212,213,l),
(446,213,l),
(385,0,l),
(437,0,l),
(498,213,l),
(631,213,l),
(641,258,l),
(511,258,l),
(578,487,l),
(710,487,l),
(720,533,l),
(590,533,l),
(652,745,l),
(600,745,l),
(538,533,l),
(304,533,l),
(365,745,l),
(313,745,l),
(252,533,l),
(119,533,l),
(109,488,l),
(239,488,l),
(173,258,l),
(40,258,l),
(30,213,l),
(160,213,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(291,488,l),
(526,488,l),
(459,258,l),
(225,258,l)
);
}
);
width = 750;
}
);
metricRight = "=|";
unicode = 35;
}
