{
glyphname = "ny-deva";
lastChange = "2025-08-26 21:39:23 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(307,122,o),
(370,177,o),
(383,271,c),
(442,271,o),
(504,277,o),
(532,288,c),
(531,333,l),
(498,322,o),
(437,316,o),
(384,316,c),
(376,413,o),
(318,471,o),
(229,471,cs),
(188,471,o),
(144,461,o),
(111,443,c),
(128,397,l),
(156,415,o),
(194,425,o),
(229,425,cs),
(298,425,o),
(338,379,o),
(338,300,cs),
(338,217,o),
(290,168,o),
(208,168,cs),
(157,168,o),
(101,194,o),
(58,237,c),
(40,197,l),
(84,150,o),
(148,122,o),
(212,122,cs)
);
},
{
closed = 1;
nodes = (
(535,627,l),
(535,672,l),
(-20,672,l),
(-20,627,l)
);
}
);
width = 425;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(314,99,o),
(382,154,o),
(402,246,c),
(456,246,o),
(514,252,o),
(541,262,c),
(541,332,l),
(519,321,o),
(461,315,o),
(404,315,c),
(391,407,o),
(327,461,o),
(234,461,cs),
(195,461,o),
(150,451,o),
(112,435,c),
(138,364,l),
(169,380,o),
(205,389,o),
(233,389,cs),
(295,389,o),
(331,351,o),
(331,287,cs),
(331,215,o),
(287,172,o),
(213,172,cs),
(171,172,o),
(115,196,o),
(62,236,c),
(34,173,l),
(87,126,o),
(156,99,o),
(219,99,cs)
);
},
{
closed = 1;
nodes = (
(543,602,l),
(543,672,l),
(-20,672,l),
(-20,602,l)
);
}
);
width = 433;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(365,59,o),
(446,117,o),
(467,215,c),
(500,215,o),
(546,221,o),
(590,231,c),
(586,341,l),
(527,325,o),
(482,319,o),
(464,324,c),
(437,413,o),
(366,465,o),
(273,465,cs),
(229,465,o),
(176,454,o),
(128,436,c),
(173,321,l),
(203,332,o),
(233,339,o),
(255,339,cs),
(297,339,o),
(322,311,o),
(322,263,cs),
(322,213,o),
(292,184,o),
(242,184,cs),
(207,184,o),
(152,213,o),
(95,261,c),
(41,145,l),
(104,91,o),
(182,59,o),
(250,59,cs)
);
},
{
closed = 1;
nodes = (
(592,556,l),
(592,672,l),
(-20,672,l),
(-20,556,l)
);
}
);
width = 482;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=-110";
}
