{
glyphname = "ny_c_ya-deva";
lastChange = "2025-08-26 20:12:07 +0000";
layers = (
{
.lastUpdate = 795057557.348;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "ny-deva";
},
{
pos = (425,0);
ref = "c-deva";
},
{
pos = (800,0);
ref = "ya-deva";
}
);
width = 1377;
},
{
.lastUpdate = 795058980.484;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "ny-deva";
},
{
pos = (433,0);
ref = "c-deva";
},
{
pos = (825,0);
ref = "ya-deva";
}
);
width = 1458;
},
{
.lastUpdate = 795058949.446;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "ny-deva";
},
{
pos = (482,0);
ref = "c-deva";
},
{
pos = (895,0);
ref = "ya-deva";
}
);
width = 1588;
}
);
metricLeft = "ny-deva";
metricRight = "ya-deva";
}
