{
glyphname = "ny_j_ya-deva";
lastChange = "2026-03-13 01:34:39 +0000";
layers = (
{
.lastUpdate = 795058500.173;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "ny-deva";
},
{
alignment = -1;
pos = (425,0);
ref = "j_ya-deva";
}
);
width = 1507;
},
{
.lastUpdate = 795058980.481;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "ny-deva";
},
{
alignment = -1;
pos = (425,0);
ref = "j_ya-deva";
}
);
width = 1605;
},
{
.lastUpdate = 795058949.449;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "ny-deva";
},
{
alignment = -1;
pos = (475,0);
ref = "j_ya-deva";
}
);
width = 1727;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
}
