{
glyphname = "ny_sha-deva";
lastChange = "2025-08-26 20:12:07 +0000";
layers = (
{
.lastUpdate = 795057822.394;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "ny-deva";
},
{
pos = (425,0);
ref = "sha-deva";
}
);
width = 1149;
},
{
.lastUpdate = 795058980.483;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "ny-deva";
},
{
pos = (433,0);
ref = "sha-deva";
}
);
width = 1187;
},
{
.lastUpdate = 795058949.447;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "ny-deva";
},
{
pos = (482,0);
ref = "sha-deva";
}
);
width = 1331;
}
);
metricLeft = "ny-deva";
metricRight = "sha-deva";
}
