{
glyphname = "nya-deva";
lastChange = "2026-03-13 01:16:11 +0000";
layers = (
{
.lastUpdate = 795057342.631;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "ny-deva";
},
{
pos = (425,0);
ref = "aaMatra-deva";
}
);
width = 675;
},
{
.lastUpdate = 795060510.468;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "ny-deva";
},
{
pos = (433,0);
ref = "aaMatra-deva";
}
);
width = 713;
},
{
.lastUpdate = 795058944.262;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "ny-deva";
},
{
pos = (482,0);
ref = "aaMatra-deva";
}
);
width = 777;
}
);
unicode = 2334;
}
