{
glyphname = "nya_rakar-deva";
lastChange = "2025-08-26 20:12:18 +0000";
layers = (
{
.lastUpdate = 795058188.157;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "ny_rakar-deva";
},
{
pos = (426,0);
ref = "aaMatra-deva";
}
);
width = 676;
},
{
.lastUpdate = 795058979.615;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "ny_rakar-deva";
},
{
pos = (433,0);
ref = "aaMatra-deva";
}
);
width = 713;
},
{
.lastUpdate = 795058949.951;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "ny_rakar-deva";
},
{
pos = (489,0);
ref = "aaMatra-deva";
}
);
width = 784;
}
);
metricLeft = "nya-deva";
metricRight = "ra-deva";
}
