{
color = 5;
glyphname = o;
kernLeft = o;
kernRight = o;
lastChange = "2025-08-10 21:47:37 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = center;
pos = (303,273);
},
{
name = ogonek;
pos = (402,10);
},
{
name = top;
pos = (303,546);
},
{
name = topright;
pos = (429,520);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(454,-10,o),
(565,112,o),
(565,274,cs),
(565,434,o),
(454,555,o),
(303,555,cs),
(152,555,o),
(40,434,o),
(40,274,cs),
(40,112,o),
(152,-10,o),
(303,-10,cs)
);
},
{
closed = 1;
nodes = (
(199,67,o),
(122,156,o),
(122,274,cs),
(122,391,o),
(199,478,o),
(303,478,cs),
(407,478,o),
(485,391,o),
(485,274,cs),
(485,156,o),
(407,67,o),
(303,67,cs)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = center;
pos = (318,278);
},
{
name = ogonek;
pos = (440,14);
},
{
name = top;
pos = (318,556);
},
{
name = topright;
pos = (426,546);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(480,-10,o),
(600,114,o),
(600,278,cs),
(600,442,o),
(480,566,o),
(318,566,cs),
(155,566,o),
(35,442,o),
(35,278,cs),
(35,114,o),
(155,-10,o),
(318,-10,cs)
);
},
{
closed = 1;
nodes = (
(246,127,o),
(190,193,o),
(190,278,cs),
(190,363,o),
(246,429,o),
(318,429,cs),
(389,429,o),
(445,363,o),
(445,278,cs),
(445,193,o),
(389,127,o),
(318,127,cs)
);
}
);
width = 635;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = center;
pos = (305,268);
},
{
name = ogonek;
pos = (409,10);
},
{
name = top;
pos = (305,536);
},
{
name = topright;
pos = (435,508);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(451,-10,o),
(560,110,o),
(560,268,cs),
(560,426,o),
(451,546,o),
(305,546,cs),
(159,546,o),
(50,426,o),
(50,268,cs),
(50,110,o),
(159,-10,o),
(305,-10,cs)
);
},
{
closed = 1;
nodes = (
(187,35,o),
(95,135,o),
(95,268,cs),
(95,401,o),
(187,502,o),
(305,502,cs),
(423,502,o),
(515,401,o),
(515,268,cs),
(515,135,o),
(423,35,o),
(305,35,cs)
);
}
);
width = 610;
}
);
metricLeft = "=a";
metricRight = "=|a";
unicode = 111;
}
