{
color = 5;
glyphname = O;
kernLeft = O;
kernRight = O;
lastChange = "2025-08-10 21:47:23 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = center;
pos = (403,363);
},
{
name = ogonek;
pos = (453,0);
},
{
name = top;
pos = (403,725);
},
{
name = topright;
pos = (541,707);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(599,-12,o),
(746,149,o),
(746,363,cs),
(746,577,o),
(599,737,o),
(403,737,cs),
(207,737,o),
(60,577,o),
(60,363,cs),
(60,149,o),
(207,-12,o),
(403,-12,cs)
);
},
{
closed = 1;
nodes = (
(253,68,o),
(140,194,o),
(140,363,cs),
(140,531,o),
(253,657,o),
(403,657,cs),
(553,657,o),
(666,531,o),
(666,363,cs),
(666,194,o),
(553,68,o),
(403,68,cs)
);
}
);
width = 806;
},
{
anchors = (
{
name = bottom;
pos = (405,0);
},
{
name = center;
pos = (405,363);
},
{
name = ogonek;
pos = (455,0);
},
{
name = top;
pos = (405,725);
},
{
name = topright;
pos = (545,707);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(608,-12,o),
(760,149,o),
(760,363,cs),
(760,577,o),
(608,737,o),
(405,737,cs),
(202,737,o),
(50,577,o),
(50,363,cs),
(50,149,o),
(202,-12,o),
(405,-12,cs)
);
},
{
closed = 1;
nodes = (
(296,138,o),
(215,234,o),
(215,363,cs),
(215,491,o),
(296,587,o),
(405,587,cs),
(514,587,o),
(595,491,o),
(595,363,cs),
(595,234,o),
(514,138,o),
(405,138,cs)
);
}
);
width = 810;
},
{
anchors = (
{
name = bottom;
pos = (405,0);
},
{
name = center;
pos = (405,363);
},
{
name = ogonek;
pos = (455,0);
},
{
name = top;
pos = (405,725);
},
{
name = topright;
pos = (540,707);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(596,-10,o),
(740,150,o),
(740,363,cs),
(740,576,o),
(596,735,o),
(405,735,cs),
(214,735,o),
(70,576,o),
(70,363,cs),
(70,150,o),
(214,-10,o),
(405,-10,cs)
);
},
{
closed = 1;
nodes = (
(242,35,o),
(115,178,o),
(115,363,cs),
(115,547,o),
(242,690,o),
(405,690,cs),
(568,690,o),
(695,547,o),
(695,363,cs),
(695,178,o),
(568,35,o),
(405,35,cs)
);
}
);
width = 810;
}
);
metricRight = "=|";
unicode = 79;
}
