{
glyphname = Ocircumflexhookabove;
kernLeft = O;
kernRight = O;
lastChange = "2025-04-01 00:42:15 +0000";
layers = (
{
.lastUpdate = 795054213.468;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = O;
},
{
pos = (199,189);
ref = circumflexcomb_hookabovecomb;
}
);
width = 810;
},
{
.lastUpdate = 795054213.468;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = O;
},
{
pos = (168,179);
ref = circumflexcomb_hookabovecomb;
}
);
width = 806;
},
{
.lastUpdate = 795054213.468;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = O;
},
{
pos = (109,169);
ref = circumflexcomb_hookabovecomb;
}
);
width = 810;
}
);
unicode = 7892;
}
