{
glyphname = Ocircumflexgrave;
kernLeft = O;
kernRight = O;
lastChange = "2025-04-01 01:06:30 +0000";
layers = (
{
.lastUpdate = 795054213.468;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = O;
},
{
pos = (137,189);
ref = circumflexcomb_gravecomb;
}
);
width = 810;
},
{
.lastUpdate = 795054213.468;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = O;
},
{
pos = (99,179);
ref = circumflexcomb_gravecomb;
}
);
width = 806;
},
{
.lastUpdate = 795054213.468;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = O;
},
{
pos = (-37,169);
ref = circumflexcomb_gravecomb;
}
);
width = 810;
}
);
unicode = 7890;
}
