{
glyphname = Ohorndotbelow;
kernLeft = O;
kernRight = O;
lastChange = "2025-03-31 21:25:53 +0000";
layers = (
{
.lastUpdate = 795054213.47;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = Ohorn;
},
{
pos = (275,0);
ref = dotbelowcomb;
}
);
width = 810;
},
{
.lastUpdate = 795054213.47;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = Ohorn;
},
{
pos = (260,0);
ref = dotbelowcomb;
}
);
width = 806;
},
{
.lastUpdate = 795054213.47;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = Ohorn;
},
{
pos = (225,0);
ref = dotbelowcomb;
}
);
width = 810;
}
);
unicode = 7906;
}
