{
glyphname = Ohookabove;
kernLeft = O;
kernRight = O;
lastChange = "2025-04-01 00:32:45 +0000";
layers = (
{
.lastUpdate = 795054213.469;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = O;
},
{
pos = (227,189);
ref = hookabovecomb;
}
);
width = 810;
},
{
.lastUpdate = 795054213.469;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = O;
},
{
pos = (227,179);
ref = hookabovecomb;
}
);
width = 806;
},
{
.lastUpdate = 795054213.469;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = O;
},
{
pos = (181,169);
ref = hookabovecomb;
}
);
width = 810;
}
);
unicode = 7886;
}
