{
glyphname = Ohungarumlaut;
kernLeft = O;
kernRight = O;
lastChange = "2023-12-10 20:22:20 +0000";
layers = (
{
.lastUpdate = 795054213.47;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = O;
},
{
pos = (245,209);
ref = hungarumlautcomb;
}
);
width = 810;
},
{
.lastUpdate = 795054213.47;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = O;
},
{
pos = (207,199);
ref = hungarumlautcomb;
}
);
width = 806;
},
{
.lastUpdate = 795054213.47;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = O;
},
{
pos = (136,189);
ref = hungarumlautcomb;
}
);
width = 810;
}
);
unicode = 336;
}
