{
color = 5;
glyphname = Omega;
kernLeft = O;
kernRight = O;
lastChange = "2025-03-20 01:59:44 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(352,0,l),
(352,75,l),
(231,109,o),
(140,241,o),
(140,383,cs),
(140,554,o),
(266,682,o),
(433,682,cs),
(600,682,o),
(726,554,o),
(726,383,cs),
(726,241,o),
(635,109,o),
(514,75,c),
(514,0,l),
(806,0,l),
(806,75,l),
(625,75,l),
(642,62,l),
(736,122,o),
(806,260,o),
(806,383,cs),
(806,597,o),
(646,757,o),
(433,757,cs),
(220,757,o),
(60,597,o),
(60,383,cs),
(60,260,o),
(130,122,o),
(224,62,c),
(241,75,l),
(60,75,l),
(60,0,l)
);
}
);
width = 866;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(369,135,l),
(266,167,o),
(205,259,o),
(205,383,cs),
(205,517,o),
(308,617,o),
(445,617,cs),
(582,617,o),
(685,517,o),
(685,383,cs),
(685,259,o),
(624,167,o),
(521,135,c),
(521,0,l),
(840,0,l),
(840,115,l),
(669,115,l),
(681,106,l),
(781,163,o),
(840,266,o),
(840,383,cs),
(840,597,o),
(671,757,o),
(445,757,cs),
(219,757,o),
(50,597,o),
(50,383,cs),
(50,266,o),
(109,163,o),
(209,106,c),
(221,115,l),
(50,115,l),
(50,0,l)
);
}
);
width = 890;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(320,45,l),
(206,95,o),
(120,240,o),
(120,383,cs),
(120,569,o),
(255,709,o),
(435,709,cs),
(615,709,o),
(750,569,o),
(750,383,cs),
(750,240,o),
(664,95,o),
(550,45,c),
(550,0,l),
(800,0,l),
(800,45,l),
(589,45,l),
(605,33,l),
(716,95,o),
(800,245,o),
(800,383,cs),
(800,597,o),
(644,757,o),
(435,757,cs),
(226,757,o),
(70,597,o),
(70,383,cs),
(70,245,o),
(154,95,o),
(265,33,c),
(281,45,l),
(70,45,l),
(70,0,l)
);
}
);
width = 870;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = 937;
}
