{
glyphname = Otildedieresis;
kernLeft = O;
kernRight = O;
lastChange = "2025-03-31 00:31:49 +0000";
layers = (
{
.lastUpdate = 795054213.472;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = O;
},
{
pos = (183,189);
ref = tildecomb_dieresiscomb;
}
);
width = 810;
},
{
.lastUpdate = 795054213.472;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = O;
},
{
pos = (150,179);
ref = tildecomb_dieresiscomb;
}
);
width = 806;
},
{
.lastUpdate = 795054213.472;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = O;
},
{
pos = (90,169);
ref = tildecomb_dieresiscomb;
}
);
width = 810;
}
);
unicode = 7758;
}
