{
glyphname = "oCandra-deva";
lastChange = "2025-08-14 01:44:13 +0000";
layers = (
{
.lastUpdate = 795057342.777;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "aa-deva";
},
{
pos = (503,-20);
ref = "eCandraMatra-deva";
}
);
width = 972;
},
{
.lastUpdate = 795058978.172;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "aa-deva";
},
{
pos = (536,-20);
ref = "eCandraMatra-deva";
}
);
width = 1041;
},
{
.lastUpdate = 795058950.447;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "aa-deva";
},
{
pos = (592,-20);
ref = "eCandraMatra-deva";
}
);
width = 1172;
}
);
unicode = 2321;
}
