{
glyphname = oe;
kernLeft = o;
kernRight = e;
lastChange = "2025-06-10 01:57:26 +0000";
layers = (
{
.lastUpdate = 795054213.496;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = o;
},
{
alignment = -1;
pos = (454,0);
ref = e;
}
);
width = 1034;
},
{
.lastUpdate = 795054213.496;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = o;
},
{
alignment = -1;
pos = (414,0);
ref = e;
}
);
width = 1024;
},
{
.lastUpdate = 795054213.496;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = o;
},
{
alignment = -1;
pos = (464,0);
ref = e;
}
);
width = 1054;
}
);
metricLeft = "=o";
metricRight = "=e";
unicode = 339;
}
