{
glyphname = "oeMatra-deva";
lastChange = "2024-12-23 19:50:51 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (25,516);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(50,672,l),
(50,872,l),
(0,872,l),
(0,672,l)
);
}
);
width = 50;
},
{
anchors = (
{
name = _top;
pos = (40,526);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(80,672,l),
(80,872,l),
(0,872,l),
(0,672,l)
);
}
);
width = 80;
},
{
anchors = (
{
name = _top;
pos = (65,536);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(130,672,l),
(130,883,l),
(0,883,l),
(0,672,l)
);
}
);
width = 130;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 2362;
}
