{
glyphname = ogonekcomb;
lastChange = "2025-03-31 00:50:15 +0000";
layers = (
{
anchors = (
{
name = _ogonek;
pos = (307,0);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(303,-240,o),
(349,-226,o),
(374,-208,c),
(343,-125,l),
(332,-135,o),
(310,-144,o),
(291,-144,cs),
(244,-144,o),
(209,-117,o),
(209,-82,cs),
(209,-35,o),
(251,0,o),
(307,0,c),
(307,75,l),
(183,71,o),
(90,-7,o),
(90,-94,cs),
(90,-177,o),
(166,-240,o),
(267,-240,cs)
);
}
);
width = 464;
},
{
anchors = (
{
name = _ogonek;
pos = (262,0);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(260,-230,o),
(302,-218,o),
(328,-202,c),
(303,-139,l),
(282,-151,o),
(253,-160,o),
(236,-160,cs),
(195,-160,o),
(165,-134,o),
(165,-99,cs),
(165,-42,o),
(207,0,o),
(262,0,c),
(262,50,l),
(160,48,o),
(83,-22,o),
(83,-99,cs),
(83,-174,o),
(146,-230,o),
(230,-230,cs)
);
}
);
width = 411;
},
{
anchors = (
{
name = _ogonek;
pos = (208,12);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "B46AEDBD-5DF4-4F7E-84DB-6673ABF1FB60";
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(146,-210,o),
(178,-201,o),
(214,-181,c),
(207,-75,l),
(188,-88,o),
(171,-94,o),
(148,-94,cs),
(126,-94,o),
(113,-84,o),
(113,-68,cs),
(113,-36,o),
(143,-11,o),
(208,12,c),
(186,40,l),
(61,30,o),
(-20,-32,o),
(-20,-120,cs),
(-20,-176,o),
(26,-210,o),
(106,-210,cs)
);
}
);
width = 370;
},
{
anchors = (
{
name = _ogonek;
pos = (173,7);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "0EBC54A8-15C6-46BB-A30D-B04F95430F38";
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(129,-204,o),
(163,-194,o),
(196,-166,c),
(189,-123,l),
(165,-144,o),
(140,-155,o),
(108,-155,cs),
(76,-155,o),
(59,-141,o),
(59,-116,cs),
(59,-70,o),
(97,-33,o),
(173,7,c),
(152,16,l),
(58,-15,o),
(5,-69,o),
(5,-135,cs),
(5,-179,o),
(37,-204,o),
(93,-204,cs)
);
}
);
width = 373;
},
{
anchors = (
{
name = _ogonek;
pos = (233,0);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(233,-210,o),
(265,-202,o),
(281,-191,c),
(266,-154,l),
(250,-163,o),
(224,-170,o),
(207,-170,cs),
(162,-170,o),
(128,-140,o),
(128,-99,cs),
(128,-42,o),
(173,0,o),
(233,0,c),
(233,35,l),
(146,35,o),
(80,-21,o),
(80,-96,cs),
(80,-161,o),
(134,-210,o),
(205,-210,cs)
);
}
);
width = 361;
},
{
anchors = (
{
name = _ogonek;
pos = (175,6);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "98EF025F-BD4F-44E2-B72D-FAB084232EEA";
name = "Extralight Italic";
shapes = (
{
closed = 1;
nodes = (
(125,-202,o),
(161,-190,o),
(191,-162,c),
(183,-136,l),
(157,-161,o),
(129,-172,o),
(97,-172,cs),
(62,-172,o),
(43,-158,o),
(43,-129,cs),
(43,-76,o),
(89,-34,o),
(161,6,c),
(144,9,l),
(63,-26,o),
(11,-76,o),
(11,-139,cs),
(11,-180,o),
(39,-202,o),
(89,-202,cs)
);
}
);
width = 373;
}
);
metricLeft = "=period";
metricRight = "=period";
unicode = 808;
}
