{
glyphname = "om-deva";
lastChange = "2025-12-15 01:54:38 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(790,132,o),
(847,210,o),
(847,342,cs),
(847,465,o),
(791,537,o),
(695,537,cs),
(635,537,o),
(588,520,o),
(551,455,cs),
(520,401,ls),
(493,353,o),
(446,337,o),
(394,347,c),
(406,303,l),
(471,292,o),
(527,315,o),
(558,371,cs),
(586,422,ls),
(616,477,o),
(653,492,o),
(693,492,cs),
(759,492,o),
(798,436,o),
(798,342,cs),
(798,238,o),
(759,177,o),
(677,177,cs),
(629,177,o),
(596,198,o),
(571,234,c),
(539,202,l),
(575,158,o),
(620,132,o),
(676,132,cs)
);
},
{
closed = 1;
nodes = (
(709,629,o),
(768,683,o),
(796,801,c),
(750,817,l),
(725,718,o),
(681,672,o),
(610,672,cs),
(538,672,o),
(490,717,o),
(456,816,c),
(413,801,l),
(456,683,o),
(517,629,o),
(609,629,cs)
);
},
{
closed = 1;
nodes = (
(634,744,o),
(649,760,o),
(649,787,cs),
(649,814,o),
(634,830,o),
(608,830,cs),
(582,830,o),
(566,814,o),
(566,787,cs),
(566,760,o),
(582,744,o),
(608,744,cs)
);
},
{
pos = (20,0);
ref = "_a-deva.component";
}
);
width = 867;
},
{
.lastUpdate = 795060512.027;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(840,102,o),
(907,186,o),
(907,328,cs),
(907,466,o),
(846,547,o),
(744,547,cs),
(675,547,o),
(617,512,o),
(581,453,cs),
(546,396,ls),
(525,362,o),
(478,325,o),
(425,345,c),
(451,275,l),
(523,255,o),
(585,310,o),
(612,357,cs),
(644,412,ls),
(667,453,o),
(700,477,o),
(741,477,cs),
(796,477,o),
(828,422,o),
(828,329,cs),
(828,230,o),
(792,172,o),
(730,172,cs),
(703,172,o),
(651,192,o),
(615,227,c),
(566,175,l),
(619,129,o),
(678,102,o),
(727,102,cs)
);
},
{
closed = 1;
nodes = (
(756,609,o),
(821,664,o),
(848,783,c),
(776,808,l),
(753,717,o),
(712,676,o),
(644,676,cs),
(576,676,o),
(530,717,o),
(497,806,c),
(429,783,l),
(471,664,o),
(538,609,o),
(642,609,cs)
);
},
{
closed = 1;
nodes = (
(672,746,o),
(691,765,o),
(691,796,cs),
(691,827,o),
(672,846,o),
(641,846,cs),
(610,846,o),
(592,827,o),
(592,796,cs),
(592,765,o),
(610,746,o),
(641,746,cs)
);
},
{
pos = (20,0);
ref = "_a-deva.component";
}
);
width = 927;
},
{
.lastUpdate = 795058948.547;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(959,79,o),
(1041,166,o),
(1041,313,cs),
(1041,448,o),
(962,547,o),
(829,547,cs),
(761,547,o),
(702,510,o),
(645,435,cs),
(609,388,ls),
(585,357,o),
(528,327,o),
(480,347,c),
(525,227,l),
(619,211,o),
(681,268,o),
(732,340,cs),
(753,370,ls),
(776,403,o),
(803,423,o),
(825,423,cs),
(863,423,o),
(896,369,o),
(896,312,cs),
(896,244,o),
(862,194,o),
(812,194,cs),
(780,194,o),
(736,213,o),
(709,239,c),
(629,151,l),
(679,110,o),
(760,79,o),
(820,79,cs)
);
},
{
closed = 1;
nodes = (
(850,581,o),
(936,656,o),
(974,819,c),
(858,857,l),
(836,742,o),
(787,690,o),
(702,690,cs),
(620,690,o),
(565,742,o),
(527,857,c),
(420,817,l),
(479,655,o),
(567,581,o),
(701,581,cs)
);
},
{
closed = 1;
nodes = (
(747,750,o),
(775,778,o),
(775,826,cs),
(775,874,o),
(747,902,o),
(700,902,cs),
(652,902,o),
(624,874,o),
(624,826,cs),
(624,778,o),
(652,750,o),
(700,750,cs)
);
},
{
pos = (20,0);
ref = "_a-deva.component";
}
);
width = 1061;
}
);
metricLeft = "=aaMatra-deva*-1";
metricRight = "=aaMatra-deva*-1";
unicode = 2384;
}
