{
glyphname = "oMatra_reph_anusvara-deva";
lastChange = "2026-03-13 01:16:38 +0000";
layers = (
{
.lastUpdate = 795057342.662;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "oMatra-deva";
},
{
pos = (62,0);
ref = "reph_anusvara-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058979.429;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "oMatra-deva";
},
{
pos = (64,0);
ref = "reph_anusvara-deva";
}
);
width = 280;
},
{
.lastUpdate = 795058950.129;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "oMatra-deva";
},
{
pos = (74,0);
ref = "reph_anusvara-deva";
}
);
width = 295;
}
);
}
