{
glyphname = one.numr;
lastChange = "2025-08-12 00:35:36 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(181,327,l),
(181,745,l),
(136,745,l),
(25,665,l),
(47,624,l),
(160,702,l),
(136,695,l),
(136,327,l)
);
}
);
width = 281;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(208,327,l),
(208,745,l),
(135,745,l),
(20,661,l),
(54,598,l),
(159,672,l),
(135,665,l),
(135,327,l)
);
}
);
width = 298;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(252,327,l),
(252,745,l),
(152,745,l),
(10,641,l),
(54,559,l),
(176,632,l),
(152,625,l),
(152,327,l)
);
}
);
width = 332;
}
);
metricLeft = "=V";
metricRight = "=I";
}
