{
color = 5;
glyphname = one.tf;
lastChange = "2025-08-12 00:38:38 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(553,0,l),
(553,70,l),
(67,70,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(347,0,l),
(347,725,l),
(277,725,l),
(67,590,l),
(106,521,l),
(299,645,l),
(267,667,l),
(267,0,l)
);
}
);
width = 620;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(591,0,l),
(591,130,l),
(48,130,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(410,0,l),
(410,725,l),
(275,725,l),
(49,580,l),
(122,444,l),
(331,581,l),
(255,644,l),
(255,0,l)
);
}
);
width = 640;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(525,0,l),
(525,45,l),
(75,45,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(327,0,l),
(327,725,l),
(277,725,l),
(87,595,l),
(112,551,l),
(292,674,l),
(277,692,l),
(277,0,l)
);
}
);
width = 600;
}
);
}
