{
glyphname = one.dnom;
lastChange = "2025-05-28 02:12:43 +0000";
layers = (
{
.lastUpdate = 795054213.553;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
pos = (0,-327);
ref = one.numr;
}
);
width = 281;
},
{
.lastUpdate = 795054213.553;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
pos = (0,-327);
ref = one.numr;
}
);
width = 298;
},
{
.lastUpdate = 795054213.553;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
pos = (0,-327);
ref = one.numr;
}
);
width = 332;
}
);
}
