{
color = 5;
glyphname = one.cv01;
kernLeft = one;
kernRight = H;
lastChange = "2025-08-09 02:18:30 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(320,725,l),
(250,725,l),
(220,642,o),
(137,585,o),
(40,585,c),
(40,515,l),
(144,515,o),
(198,546,o),
(262,615,c),
(240,637,l),
(240,0,l)
);
}
);
width = 410;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(375,0,l),
(375,725,l),
(230,725,l),
(190,664,o),
(138,595,o),
(35,595,c),
(35,464,l),
(147,464,o),
(203,498,o),
(290,594,c),
(220,644,l),
(220,0,l)
);
}
);
width = 455;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(290,725,l),
(240,725,l),
(218,634,o),
(147,595,o),
(50,595,c),
(50,545,l),
(154,545,o),
(214,586,o),
(256,630,c),
(240,662,l),
(240,0,l)
);
}
);
width = 390;
}
);
metricLeft = "=a";
metricRight = "=I";
}
