{
glyphname = oogonek;
kernLeft = o;
kernRight = o;
lastChange = "2025-06-05 19:09:43 +0000";
layers = (
{
.lastUpdate = 795054213.495;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = o;
},
{
pos = (176,10);
ref = ogonekcomb;
}
);
width = 610;
},
{
.lastUpdate = 795054213.495;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = o;
},
{
pos = (140,10);
ref = ogonekcomb;
}
);
width = 605;
},
{
.lastUpdate = 795054213.495;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = o;
},
{
pos = (133,14);
ref = ogonekcomb;
}
);
width = 635;
}
);
unicode = 491;
}
