{
glyphname = ordfeminine.cv11;
lastChange = "2026-03-12 18:22:16 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(333,361,o),
(373,445,o),
(373,558,cs),
(373,671,o),
(333,755,o),
(227,755,cs),
(120,755,o),
(40,671,o),
(40,558,cs),
(40,445,o),
(120,361,o),
(227,361,cs)
);
},
{
closed = 1;
nodes = (
(164,430,o),
(117,485,o),
(117,558,cs),
(117,631,o),
(164,686,o),
(227,686,cs),
(289,686,o),
(336,631,o),
(336,558,cs),
(336,485,o),
(289,430,o),
(227,430,cs)
);
},
{
closed = 1;
nodes = (
(413,369,l),
(413,747,l),
(340,747,l),
(343,369,l)
);
}
);
width = 493;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(323,353,o),
(390,439,o),
(390,554,cs),
(390,669,o),
(323,755,o),
(233,755,cs),
(120,755,o),
(35,669,o),
(35,554,cs),
(35,439,o),
(120,353,o),
(233,353,cs)
);
},
{
closed = 1;
nodes = (
(193,457,o),
(155,499,o),
(155,554,cs),
(155,609,o),
(193,651,o),
(243,651,cs),
(293,651,o),
(330,609,o),
(330,554,cs),
(330,499,o),
(293,457,o),
(243,457,cs)
);
},
{
closed = 1;
nodes = (
(449,362,l),
(449,747,l),
(341,747,l),
(341,362,l)
);
}
);
width = 519;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(331,367,o),
(387,450,o),
(387,561,cs),
(387,672,o),
(331,755,o),
(229,755,cs),
(127,755,o),
(50,672,o),
(50,561,cs),
(50,450,o),
(127,367,o),
(229,367,cs)
);
},
{
closed = 1;
nodes = (
(153,409,o),
(96,474,o),
(96,561,cs),
(96,648,o),
(153,713,o),
(229,713,cs),
(304,713,o),
(361,648,o),
(361,561,cs),
(361,474,o),
(304,409,o),
(229,409,cs)
);
},
{
closed = 1;
nodes = (
(404,375,l),
(404,747,l),
(361,747,l),
(361,375,l)
);
}
);
width = 494;
}
);
metricLeft = "=a";
metricRight = "=a";
}
