{
glyphname = ordfeminine;
lastChange = "2025-06-08 18:23:33 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(233,361,o),
(282,391,o),
(307,436,c),
(293,439,l),
(293,369,l),
(363,369,l),
(363,608,l),
(290,608,l),
(290,527,ls),
(290,466,o),
(242,420,o),
(178,420,cs),
(143,420,o),
(117,443,o),
(117,481,cs),
(117,509,o),
(140,537,o),
(171,541,cs),
(207,546,o),
(263,538,o),
(301,521,c),
(301,581,l),
(256,603,o),
(201,606,o),
(156,598,cs),
(90,587,o),
(40,535,o),
(40,483,cs),
(40,416,o),
(95,361,o),
(168,361,cs)
);
},
{
closed = 1;
nodes = (
(363,608,l),
(361,700,o),
(302,754,o),
(205,754,cs),
(145,754,o),
(92,723,o),
(66,666,c),
(126,643,l),
(141,676,o),
(174,693,o),
(209,693,cs),
(259,693,o),
(289,661,o),
(290,608,c)
);
}
);
width = 443;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(232,353,o),
(273,375,o),
(309,426,c),
(281,421,l),
(281,362,l),
(389,362,l),
(389,599,l),
(273,599,l),
(273,513,l),
(273,470,o),
(245,437,o),
(200,437,cs),
(177,437,o),
(155,455,o),
(155,478,cs),
(155,502,o),
(172,523,o),
(199,526,cs),
(224,529,o),
(258,526,o),
(285,513,c),
(285,587,l),
(241,601,o),
(210,605,o),
(173,599,cs),
(86,585,o),
(35,539,o),
(35,475,cs),
(35,405,o),
(86,353,o),
(171,353,cs)
);
},
{
closed = 1;
nodes = (
(389,599,l),
(389,719,o),
(282,755,o),
(216,755,cs),
(141,755,o),
(81,723,o),
(56,661,c),
(150,623,l),
(162,648,o),
(183,662,o),
(211,662,cs),
(249,662,o),
(273,638,o),
(273,599,c)
);
}
);
width = 459;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(238,367,o),
(294,402,o),
(314,449,c),
(309,452,l),
(309,375,l),
(352,375,l),
(352,611,l),
(309,611,l),
(309,539,ls),
(309,462,o),
(256,405,o),
(185,405,cs),
(134,405,o),
(96,443,o),
(96,493,cs),
(96,535,o),
(139,567,o),
(182,570,cs),
(216,572,o),
(259,565,o),
(320,535,c),
(320,577,l),
(265,603,o),
(218,611,o),
(172,608,cs),
(108,604,o),
(50,553,o),
(50,491,cs),
(50,420,o),
(107,367,o),
(182,367,cs)
);
},
{
closed = 1;
nodes = (
(352,611,l),
(351,702,o),
(297,755,o),
(207,755,cs),
(144,755,o),
(93,722,o),
(69,666,c),
(112,650,l),
(131,690,o),
(166,713,o),
(207,713,cs),
(270,713,o),
(308,675,o),
(309,611,c)
);
}
);
width = 442;
}
);
metricLeft = "=a";
metricRight = "=a";
unicode = 170;
}
