{
glyphname = ordmasculine;
lastChange = "2025-06-05 19:08:50 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(349,361,o),
(433,445,o),
(433,558,cs),
(433,671,o),
(349,755,o),
(237,755,cs),
(124,755,o),
(40,671,o),
(40,558,cs),
(40,445,o),
(124,361,o),
(237,361,cs)
);
},
{
closed = 1;
nodes = (
(168,430,o),
(117,485,o),
(117,558,cs),
(117,631,o),
(168,686,o),
(237,686,cs),
(305,686,o),
(356,631,o),
(356,558,cs),
(356,485,o),
(305,430,o),
(237,430,cs)
);
}
);
width = 473;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(361,353,o),
(450,439,o),
(450,554,cs),
(450,669,o),
(361,755,o),
(243,755,cs),
(124,755,o),
(35,669,o),
(35,554,cs),
(35,439,o),
(124,353,o),
(243,353,cs)
);
},
{
closed = 1;
nodes = (
(193,457,o),
(155,499,o),
(155,554,cs),
(155,609,o),
(193,651,o),
(243,651,cs),
(293,651,o),
(330,609,o),
(330,554,cs),
(330,499,o),
(293,457,o),
(243,457,cs)
);
}
);
width = 485;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(346,367,o),
(427,450,o),
(427,561,cs),
(427,672,o),
(346,755,o),
(239,755,cs),
(131,755,o),
(50,672,o),
(50,561,cs),
(50,450,o),
(131,367,o),
(239,367,cs)
);
},
{
closed = 1;
nodes = (
(157,409,o),
(96,474,o),
(96,561,cs),
(96,648,o),
(157,713,o),
(239,713,cs),
(320,713,o),
(381,648,o),
(381,561,cs),
(381,474,o),
(320,409,o),
(239,409,cs)
);
}
);
width = 477;
}
);
metricLeft = "=o";
metricRight = "=o";
unicode = 186;
}
