{
glyphname = "oShortMatra-deva";
lastChange = "2026-03-06 21:31:04 +0000";
layers = (
{
.lastUpdate = 795057342.66;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "aaMatra-deva";
},
{
pos = (-192,0);
ref = "eShortMatra-deva";
}
);
width = 250;
},
{
.lastUpdate = 795058979.43;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "aaMatra-deva";
},
{
pos = (-201,0);
ref = "eShortMatra-deva";
}
);
width = 280;
},
{
.lastUpdate = 795058950.129;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "aaMatra-deva";
},
{
pos = (-213,0);
ref = "eShortMatra-deva";
}
);
width = 295;
}
);
metricLeft = "aaMatra-deva";
metricRight = "aaMatra-deva";
unicode = 2378;
}
