{
glyphname = "p-deva";
lastChange = "2026-03-10 02:20:03 +0000";
layers = (
{
guides = (
{
pos = (134,433);
},
{
angle = 90;
pos = (250,293);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(312,239,o),
(391,276,o),
(421,304,c),
(400,344,l),
(378,324,o),
(308,284,o),
(250,284,cs),
(173,284,o),
(116,344,o),
(116,423,cs),
(116,627,l),
(399,627,l),
(399,672,l),
(-20,672,l),
(-20,627,l),
(66,627,l),
(66,423,ls),
(66,318,o),
(145,239,o),
(250,239,cs)
);
}
);
width = 296;
},
{
guides = (
{
pos = (244,187);
},
{
pos = (134,433);
},
{
angle = 90;
pos = (276,293);
},
{
pos = (134,433);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(342,187,o),
(400,215,o),
(452,263,c),
(420,320,l),
(385,291,o),
(337,257,o),
(276,257,cs),
(190,257,o),
(139,315,o),
(139,413,cs),
(139,602,l),
(426,602,l),
(426,672,l),
(-20,672,l),
(-20,602,l),
(59,602,l),
(59,413,ls),
(59,271,o),
(136,187,o),
(267,187,cs)
);
}
);
width = 311;
},
{
guides = (
{
pos = (250,150);
},
{
angle = 90;
pos = (311,293);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(369,150,o),
(438,184,o),
(474,223,c),
(424,313,l),
(397,291,o),
(352,274,o),
(321,274,cs),
(250,274,o),
(208,323,o),
(208,407,cs),
(208,556,l),
(453,556,l),
(453,672,l),
(-20,672,l),
(-20,556,l),
(53,556,l),
(53,407,ls),
(53,245,o),
(146,150,o),
(303,150,cs)
);
}
);
width = 333;
}
);
metricLeft = "=aaMatra-deva";
}
