{
color = 5;
glyphname = p;
kernLeft = h;
kernRight = o;
lastChange = "2025-06-11 02:15:57 +0000";
layers = (
{
.lastUpdate = 795054213.496;
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = top;
pos = (334,536);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
pos = (0,546);
ref = b;
scale = (1,-1);
}
);
width = 635;
},
{
.lastUpdate = 795054213.496;
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (337,546);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
pos = (0,556);
ref = b;
scale = (1,-1);
}
);
width = 670;
},
{
.lastUpdate = 795060243.274;
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (337,526);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
pos = (0,536);
ref = b;
scale = (1,-1);
}
);
width = 640;
}
);
unicode = 112;
}
