{
color = 5;
glyphname = P;
kernLeft = H;
kernRight = P;
lastChange = "2025-08-10 21:48:04 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (324,725);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,270,l),
(346,270,ls),
(498,270,o),
(600,361,o),
(600,497,cs),
(600,634,o),
(498,725,o),
(346,725,cs),
(90,725,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(170,650,l),
(350,650,ls),
(452,650,o),
(520,589,o),
(520,498,cs),
(520,406,o),
(452,345,o),
(350,345,cs),
(170,345,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (339,725);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(235,250,l),
(366,250,ls),
(530,250,o),
(640,345,o),
(640,487,cs),
(640,630,o),
(530,725,o),
(366,725,cs),
(80,725,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(235,590,l),
(367,590,ls),
(438,590,o),
(485,549,o),
(485,487,cs),
(485,426,o),
(438,385,o),
(367,385,cs),
(235,385,l)
);
}
);
width = 680;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (319,725);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(145,280,l),
(339,280,ls),
(494,280,o),
(580,362,o),
(580,502,cs),
(580,642,o),
(494,725,o),
(339,725,cs),
(100,725,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(145,680,l),
(339,680,ls),
(462,680,o),
(535,614,o),
(535,503,cs),
(535,391,o),
(462,325,o),
(339,325,cs),
(145,325,l)
);
}
);
width = 640;
}
);
metricLeft = "=I";
metricRight = "=O-10";
unicode = 80;
}
