{
glyphname = "p_ja-deva";
lastChange = "2025-08-26 21:38:37 +0000";
layers = (
{
.lastUpdate = 795058957.206;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "p-deva";
},
{
pos = (296,0);
ref = "ja-deva";
}
);
width = 1031;
},
{
.lastUpdate = 795058957.734;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "p-deva";
},
{
pos = (311,0);
ref = "ja-deva";
}
);
width = 1118;
},
{
.lastUpdate = 795058949.301;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "p-deva";
},
{
pos = (333,0);
ref = "ja-deva";
}
);
width = 1157;
}
);
}
