{
glyphname = "p_rakar-deva";
lastChange = "2026-03-10 02:29:23 +0000";
layers = (
{
.lastUpdate = 795058957.226;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "p-deva";
},
{
alignment = -1;
pos = (46,0);
ref = "rakar-leg-high-deva";
}
);
width = 296;
},
{
.lastUpdate = 795060107.122;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "p-deva";
},
{
alignment = -1;
pos = (38,-10);
ref = "rakar-leg-high-deva";
}
);
width = 311;
},
{
.lastUpdate = 795058949.289;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "p-deva";
},
{
alignment = -1;
pos = (37,0);
ref = "rakar-leg-high-deva";
}
);
width = 338;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=p-deva";
}
