{
color = 0;
export = 0;
glyphname = "p_ra-deva";
lastChange = "2025-08-26 21:38:37 +0000";
layers = (
{
.lastUpdate = 795057583.575;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "p-deva";
},
{
pos = (296,0);
ref = "ra-deva";
}
);
width = 726;
},
{
.lastUpdate = 795060502.931;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "p-deva";
},
{
pos = (311,0);
ref = "ra-deva";
}
);
width = 744;
},
{
.lastUpdate = 795058942.347;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "p-deva";
},
{
pos = (333,0);
ref = "ra-deva";
}
);
width = 788;
}
);
metricLeft = "p-deva";
metricRight = "ra-deva";
}
