{
glyphname = "p_sa-deva";
lastChange = "2026-03-10 02:33:54 +0000";
layers = (
{
.lastUpdate = 795058957.218;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "p-deva";
},
{
alignment = -1;
pos = (339,0);
ref = "sa-deva";
}
);
width = 1057;
},
{
.lastUpdate = 795058957.745;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "p-deva";
},
{
pos = (311,0);
ref = "sa-deva";
}
);
width = 1059;
},
{
.lastUpdate = 795058949.303;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "p-deva";
},
{
pos = (333,0);
ref = "sa-deva";
}
);
width = 1098;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
}
