{
glyphname = "p_ta-deva";
lastChange = "2026-03-13 01:40:26 +0000";
layers = (
{
.lastUpdate = 795058957.227;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "p-deva";
},
{
alignment = -1;
pos = (336,0);
ref = "ta-deva";
}
);
width = 916;
},
{
.lastUpdate = 795058957.753;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "p-deva";
},
{
alignment = -1;
pos = (341,0);
ref = "ta-deva";
}
);
width = 951;
},
{
.lastUpdate = 795058949.305;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "p-deva";
},
{
alignment = -1;
pos = (333,0);
ref = "ta-deva";
}
);
width = 968;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
}
