{
glyphname = "p_tta-deva";
lastChange = "2026-03-10 02:30:26 +0000";
layers = (
{
.lastUpdate = 795058957.237;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "p-deva";
},
{
alignment = -1;
pos = (336,0);
ref = "tta-deva";
}
);
width = 807;
},
{
.lastUpdate = 795058957.763;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "p-deva";
},
{
alignment = -1;
pos = (351,0);
ref = "tta-deva";
}
);
width = 876;
},
{
.lastUpdate = 795058949.3;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "p-deva";
},
{
alignment = -1;
pos = (353,0);
ref = "tta-deva";
}
);
width = 905;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
}
