{
glyphname = paragraph;
lastChange = "2021-11-10 04:04:52 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(288,-100,l),
(288,745,l),
(208,745,ls),
(118,745,o),
(48,673,o),
(48,584,cs),
(48,495,o),
(118,423,o),
(208,423,c),
(208,-100,l)
);
}
);
width = 398;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(481,-100,l),
(481,745,l),
(326,745,ls),
(178,745,o),
(81,650,o),
(81,508,cs),
(81,366,o),
(178,272,o),
(326,272,c),
(326,-100,l)
);
}
);
width = 619;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(248,-100,l),
(248,745,l),
(198,745,ls),
(106,745,o),
(48,687,o),
(48,599,cs),
(48,511,o),
(108,453,o),
(198,453,c),
(198,-100,l)
);
}
);
width = 358;
}
);
unicode = 182;
}
