{
glyphname = parenright;
lastChange = "2021-11-10 04:04:52 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(85,-140,l),
(191,-20,o),
(247,133,o),
(247,303,cs),
(247,473,o),
(191,626,o),
(85,745,c),
(20,745,l),
(116,612,o),
(167,458,o),
(167,303,cs),
(167,148,o),
(116,-5,o),
(20,-140,c)
);
}
);
width = 295;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(167,-180,l),
(281,-46,o),
(338,108,o),
(338,283,cs),
(338,458,o),
(282,611,o),
(167,745,c),
(42,745,l),
(137,598,o),
(183,447,o),
(183,283,cs),
(183,119,o),
(136,-35,o),
(42,-180,c)
);
}
);
width = 407;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(71,-130,l),
(168,-14,o),
(219,146,o),
(219,308,cs),
(219,479,o),
(167,632,o),
(71,745,c),
(20,745,l),
(116,618,o),
(169,462,o),
(169,308,cs),
(169,158,o),
(116,1,o),
(20,-130,c)
);
}
);
width = 269;
}
);
metricLeft = "=|parenleft";
metricRight = "=|parenleft";
unicode = 41;
}
