{
glyphname = parenleft;
lastChange = "2021-11-10 04:04:52 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(275,-140,l),
(179,-5,o),
(128,148,o),
(128,303,cs),
(128,458,o),
(179,612,o),
(275,745,c),
(210,745,l),
(104,626,o),
(48,473,o),
(48,303,cs),
(48,133,o),
(104,-20,o),
(210,-140,c)
);
}
);
width = 295;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(365,-180,l),
(271,-35,o),
(224,119,o),
(224,283,cs),
(224,447,o),
(270,598,o),
(365,745,c),
(240,745,l),
(125,611,o),
(69,458,o),
(69,283,cs),
(69,108,o),
(126,-46,o),
(240,-180,c)
);
}
);
width = 407;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(249,-130,l),
(153,1,o),
(100,158,o),
(100,308,cs),
(100,462,o),
(153,618,o),
(249,745,c),
(198,745,l),
(102,632,o),
(50,479,o),
(50,308,cs),
(50,146,o),
(101,-14,o),
(198,-130,c)
);
}
);
width = 269;
}
);
unicode = 40;
}
