{
color = 4;
glyphname = partialdiff;
lastChange = "2025-03-19 17:59:18 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(492,-12,o),
(597,123,o),
(597,337,cs),
(597,631,o),
(463,794,o),
(222,794,cs),
(182,794,o),
(135,786,o),
(99,773,c),
(111,698,l),
(143,710,o),
(185,718,o),
(218,718,cs),
(411,718,o),
(519,581,o),
(519,334,cs),
(519,164,o),
(443,58,o),
(321,58,cs),
(211,58,o),
(142,134,o),
(142,255,cs),
(142,380,o),
(220,458,o),
(345,458,cs),
(418,458,o),
(492,430,o),
(538,385,c),
(545,451,l),
(487,498,o),
(408,528,o),
(338,528,cs),
(168,528,o),
(62,423,o),
(62,256,cs),
(62,91,o),
(163,-12,o),
(324,-12,cs)
);
}
);
width = 665;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(551,-12,o),
(668,123,o),
(668,338,cs),
(668,629,o),
(523,790,o),
(263,790,cs),
(211,790,o),
(157,780,o),
(123,763,c),
(138,635,l),
(171,650,o),
(216,660,o),
(255,660,cs),
(420,660,o),
(512,546,o),
(512,342,cs),
(512,207,o),
(458,123,o),
(372,123,cs),
(296,123,o),
(248,177,o),
(248,262,cs),
(248,355,o),
(304,413,o),
(394,413,cs),
(452,413,o),
(500,401,o),
(540,362,c),
(582,440,l),
(523,494,o),
(442,528,o),
(373,528,cs),
(201,528,o),
(93,422,o),
(93,252,cs),
(93,90,o),
(198,-12,o),
(365,-12,cs)
);
}
);
width = 762;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(477,-12,o),
(580,123,o),
(580,338,cs),
(580,632,o),
(450,796,o),
(216,796,cs),
(180,796,o),
(135,789,o),
(100,777,c),
(111,734,l),
(144,746,o),
(184,753,o),
(215,753,cs),
(421,753,o),
(535,606,o),
(535,341,cs),
(535,151,o),
(449,31,o),
(312,31,cs),
(187,31,o),
(108,117,o),
(108,253,cs),
(108,396,o),
(196,485,o),
(336,485,cs),
(414,485,o),
(493,456,o),
(541,409,c),
(541,455,l),
(484,500,o),
(405,528,o),
(334,528,cs),
(166,528,o),
(60,422,o),
(60,254,cs),
(60,91,o),
(157,-12,o),
(312,-12,cs)
);
}
);
width = 648;
}
);
unicode = 8706;
}
