{
color = 4;
glyphname = percent;
lastChange = "2025-03-19 17:59:18 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(835,745,l),
(738,745,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(354,367,o),
(441,454,o),
(441,562,cs),
(441,670,o),
(354,757,o),
(247,757,cs),
(139,757,o),
(52,670,o),
(52,562,cs),
(52,454,o),
(139,367,o),
(247,367,cs)
);
},
{
closed = 1;
nodes = (
(178,439,o),
(127,499,o),
(127,562,cs),
(127,625,o),
(178,685,o),
(247,685,cs),
(316,685,o),
(366,625,o),
(366,562,cs),
(366,499,o),
(316,439,o),
(247,439,cs)
);
},
{
closed = 1;
nodes = (
(834,-12,o),
(921,75,o),
(921,183,cs),
(921,291,o),
(834,378,o),
(727,378,cs),
(619,378,o),
(532,291,o),
(532,183,cs),
(532,75,o),
(619,-12,o),
(727,-12,cs)
);
},
{
closed = 1;
nodes = (
(658,60,o),
(607,120,o),
(607,183,cs),
(607,246,o),
(658,306,o),
(727,306,cs),
(796,306,o),
(846,246,o),
(846,183,cs),
(846,120,o),
(796,60,o),
(727,60,cs)
);
}
);
width = 973;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(904,745,l),
(750,745,l),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(388,367,o),
(473,454,o),
(473,562,cs),
(473,670,o),
(388,757,o),
(277,757,cs),
(165,757,o),
(80,670,o),
(80,562,cs),
(80,454,o),
(165,367,o),
(277,367,cs)
);
},
{
closed = 1;
nodes = (
(224,477,o),
(195,519,o),
(195,562,cs),
(195,605,o),
(224,647,o),
(277,647,cs),
(330,647,o),
(358,605,o),
(358,562,cs),
(358,519,o),
(330,477,o),
(277,477,cs)
);
},
{
closed = 1;
nodes = (
(905,-12,o),
(990,75,o),
(990,183,cs),
(990,291,o),
(905,378,o),
(794,378,cs),
(682,378,o),
(597,291,o),
(597,183,cs),
(597,75,o),
(682,-12,o),
(794,-12,cs)
);
},
{
closed = 1;
nodes = (
(741,98,o),
(712,140,o),
(712,183,cs),
(712,226,o),
(741,268,o),
(794,268,cs),
(847,268,o),
(875,226,o),
(875,183,cs),
(875,140,o),
(847,98,o),
(794,98,cs)
);
}
);
width = 1070;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(790,745,l),
(729,745,l),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(336,385,o),
(420,468,o),
(420,571,cs),
(420,674,o),
(336,757,o),
(237,757,cs),
(137,757,o),
(52,674,o),
(52,571,cs),
(52,468,o),
(137,385,o),
(237,385,cs)
);
},
{
closed = 1;
nodes = (
(157,428,o),
(97,499,o),
(97,571,cs),
(97,643,o),
(157,714,o),
(237,714,cs),
(317,714,o),
(375,642,o),
(375,571,cs),
(375,500,o),
(317,428,o),
(237,428,cs)
);
},
{
closed = 1;
nodes = (
(792,-12,o),
(876,71,o),
(876,174,cs),
(876,277,o),
(792,360,o),
(693,360,cs),
(593,360,o),
(508,277,o),
(508,174,cs),
(508,71,o),
(593,-12,o),
(693,-12,cs)
);
},
{
closed = 1;
nodes = (
(613,31,o),
(553,102,o),
(553,174,cs),
(553,246,o),
(613,317,o),
(693,317,cs),
(773,317,o),
(831,245,o),
(831,174,cs),
(831,103,o),
(773,31,o),
(693,31,cs)
);
}
);
width = 928;
}
);
unicode = 37;
}
