{
color = 4;
glyphname = period;
kernLeft = period;
kernRight = period;
lastChange = "2025-03-30 00:31:59 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(178,-6,o),
(203,19,o),
(203,54,cs),
(203,89,o),
(178,114,o),
(143,114,cs),
(108,114,o),
(83,89,o),
(83,54,cs),
(83,19,o),
(108,-6,o),
(143,-6,cs)
);
}
);
width = 286;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(233,-12,o),
(270,25,o),
(270,78,cs),
(270,131,o),
(233,168,o),
(180,168,cs),
(127,168,o),
(90,131,o),
(90,78,cs),
(90,25,o),
(127,-12,o),
(180,-12,cs)
);
}
);
width = 360;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(159,0,o),
(180,21,o),
(180,50,cs),
(180,79,o),
(159,100,o),
(130,100,cs),
(101,100,o),
(80,79,o),
(80,50,cs),
(80,21,o),
(101,0,o),
(130,0,cs)
);
}
);
width = 260;
}
);
unicode = 46;
}
