{
color = 4;
glyphname = perthousand;
lastChange = "2025-03-19 17:59:18 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(1273,-12,o),
(1360,75,o),
(1360,183,cs),
(1360,291,o),
(1273,378,o),
(1166,378,cs),
(1058,378,o),
(971,291,o),
(971,183,cs),
(971,75,o),
(1058,-12,o),
(1166,-12,cs)
);
},
{
closed = 1;
nodes = (
(1097,60,o),
(1046,120,o),
(1046,183,cs),
(1046,246,o),
(1097,306,o),
(1166,306,cs),
(1235,306,o),
(1285,246,o),
(1285,183,cs),
(1285,120,o),
(1235,60,o),
(1166,60,cs)
);
},
{
ref = percent;
}
);
width = 1412;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(1338,-12,o),
(1423,75,o),
(1423,183,cs),
(1423,291,o),
(1338,378,o),
(1227,378,cs),
(1115,378,o),
(1030,291,o),
(1030,183,cs),
(1030,75,o),
(1115,-12,o),
(1227,-12,cs)
);
},
{
closed = 1;
nodes = (
(1174,98,o),
(1145,140,o),
(1145,183,cs),
(1145,226,o),
(1174,268,o),
(1227,268,cs),
(1280,268,o),
(1308,226,o),
(1308,183,cs),
(1308,140,o),
(1280,98,o),
(1227,98,cs)
);
},
{
ref = percent;
}
);
width = 1503;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(1220,-12,o),
(1304,71,o),
(1304,174,cs),
(1304,277,o),
(1220,360,o),
(1121,360,cs),
(1021,360,o),
(936,277,o),
(936,174,cs),
(936,71,o),
(1021,-12,o),
(1121,-12,cs)
);
},
{
closed = 1;
nodes = (
(1041,31,o),
(981,102,o),
(981,174,cs),
(981,246,o),
(1041,317,o),
(1121,317,cs),
(1201,317,o),
(1259,245,o),
(1259,174,cs),
(1259,103,o),
(1201,31,o),
(1121,31,cs)
);
},
{
ref = percent;
}
);
width = 1356;
}
);
metricLeft = "=percent";
metricRight = "=percent";
unicode = 8240;
}
