{
color = 4;
glyphname = peso;
lastChange = "2025-03-19 17:59:01 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(670,403,l),
(670,448,l),
(50,448,l),
(50,403,l)
);
},
{
closed = 1;
nodes = (
(670,558,l),
(670,603,l),
(50,603,l),
(50,558,l)
);
},
{
pos = (30,0);
ref = P;
}
);
width = 720;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(685,397,l),
(685,462,l),
(45,462,l),
(45,397,l)
);
},
{
closed = 1;
nodes = (
(685,532,l),
(685,597,l),
(45,597,l),
(45,532,l)
);
},
{
pos = (31,0);
ref = P;
}
);
width = 730;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(760,413,l),
(760,473,l),
(40,473,l),
(40,413,l)
);
},
{
closed = 1;
nodes = (
(760,503,l),
(760,563,l),
(40,563,l),
(40,503,l)
);
},
{
pos = (47,0);
ref = P;
}
);
width = 800;
}
);
metricLeft = "=H/2";
metricRight = "=H/2";
unicode = 8369;
}
