{
glyphname = "ph-deva";
lastChange = "2026-03-04 19:14:57 +0000";
layers = (
{
.lastUpdate = 795058957.203;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(679,627,l),
(679,672,l),
(393,672,l),
(393,627,l)
);
},
{
ref = "_p-slim.deva";
},
{
alignment = -1;
pos = (272,0);
ref = "aaMatra-deva";
},
{
pos = (393,0);
ref = "_ka-fa.curve.cut";
}
);
width = 659;
},
{
.lastUpdate = 795060502.932;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(716,602,l),
(716,672,l),
(430,672,l),
(430,602,l)
);
},
{
ref = "_p-slim.deva";
},
{
alignment = -1;
pos = (277,0);
ref = "aaMatra-deva";
},
{
pos = (414,0);
ref = "_ka-fa.curve.cut";
}
);
width = 696;
},
{
.lastUpdate = 795058942.348;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(767,556,l),
(767,672,l),
(465,672,l),
(465,556,l)
);
},
{
ref = "_p-slim.deva";
},
{
alignment = -1;
pos = (299,0);
ref = "aaMatra-deva";
},
{
pos = (469,0);
ref = "_ka-fa.curve.cut";
}
);
width = 747;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
}
