{
glyphname = "ph_ta-deva";
lastChange = "2025-12-11 20:56:18 +0000";
layers = (
{
.lastUpdate = 795058957.203;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "ph-deva";
},
{
pos = (659,0);
ref = "ta-deva";
}
);
width = 1239;
},
{
.lastUpdate = 795060107.123;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "ph-deva";
},
{
pos = (696,0);
ref = "ta-deva";
}
);
width = 1306;
},
{
.lastUpdate = 795058949.287;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "ph-deva";
},
{
pos = (747,0);
ref = "ta-deva";
}
);
width = 1382;
}
);
metricLeft = "ph-deva";
metricRight = "ta-deva";
}
