{
glyphname = "pha-deva";
lastChange = "2026-03-13 01:16:32 +0000";
layers = (
{
.lastUpdate = 795058957.208;
anchors = (
{
name = nukta;
pos = (71,50);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(677,132,o),
(731,211,o),
(731,298,cs),
(731,405,o),
(654,468,o),
(557,468,cs),
(492,468,o),
(435,433,o),
(399,383,c),
(416,343,l),
(450,391,o),
(502,424,o),
(555,424,cs),
(622,424,o),
(681,377,o),
(681,298,cs),
(681,230,o),
(637,174,o),
(566,135,c),
(593,88,l)
);
},
{
closed = 1;
nodes = (
(781,627,l),
(781,672,l),
(388,672,l),
(388,627,l)
);
},
{
alignment = -1;
pos = (267,0);
ref = "aaMatra-deva";
},
{
ref = "_p-slim.deva";
}
);
width = 761;
},
{
.lastUpdate = 795060499.063;
anchors = (
{
name = nukta;
pos = (92,48);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(713,111,o),
(771,186,o),
(771,271,cs),
(771,389,o),
(692,459,o),
(574,459,cs),
(497,459,o),
(434,425,o),
(405,367,c),
(437,314,l),
(467,362,o),
(517,390,o),
(572,390,cs),
(642,390,o),
(693,346,o),
(693,271,cs),
(693,221,o),
(649,170,o),
(574,133,c),
(614,69,l)
);
},
{
closed = 1;
nodes = (
(809,602,l),
(809,672,l),
(407,672,l),
(407,602,l)
);
},
{
alignment = -1;
pos = (266,0);
ref = "aaMatra-deva";
},
{
ref = "_p-slim.deva";
}
);
width = 789;
},
{
.lastUpdate = 795058941.732;
anchors = (
{
name = nukta;
pos = (71,42);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(794,90,o),
(876,177,o),
(876,262,cs),
(876,390,o),
(782,476,o),
(657,476,cs),
(603,476,o),
(552,461,o),
(503,408,c),
(520,289,l),
(550,322,o),
(598,352,o),
(642,352,cs),
(692,352,o),
(721,320,o),
(721,284,cs),
(721,239,o),
(679,198,o),
(609,148,c),
(673,28,l)
);
},
{
closed = 1;
nodes = (
(916,556,l),
(916,672,l),
(459,672,l),
(459,556,l)
);
},
{
alignment = -1;
pos = (307,0);
ref = "aaMatra-deva";
},
{
ref = "_p-slim.deva";
}
);
width = 896;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
unicode = 2347;
}
