{
color = 5;
glyphname = pi;
kernLeft = t;
kernRight = t;
lastChange = "2025-06-05 02:11:39 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,461,l),
(395,461,l),
(395,158,l),
(395,59,o),
(457,0,o),
(563,0,c),
(563,75,l),
(505,75,o),
(470,106,o),
(470,158,c),
(470,461,l),
(590,461,l),
(590,536,l),
(10,536,l),
(10,461,l),
(130,461,l),
(130,0,l)
);
}
);
width = 600;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(275,416,l),
(415,416,l),
(415,205,l),
(415,76,o),
(502,0,o),
(649,0,c),
(649,130,l),
(596,130,o),
(565,158,o),
(565,205,c),
(565,416,l),
(673,416,l),
(673,546,l),
(15,546,l),
(15,416,l),
(125,416,l),
(125,0,l)
);
}
);
width = 688;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,486,l),
(390,486,l),
(390,127,l),
(390,47,o),
(441,0,o),
(526,0,c),
(526,40,l),
(469,40,o),
(435,72,o),
(435,127,c),
(435,486,l),
(555,486,l),
(555,526,l),
(15,526,l),
(15,486,l),
(135,486,l),
(135,0,l)
);
}
);
width = 570;
}
);
metricLeft = "=f";
metricRight = "=|";
unicode = 960;
}
