{
glyphname = plus;
lastChange = "2021-11-10 09:11:37 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(341,213,l),
(553,213,l),
(553,288,l),
(341,288,l),
(341,500,l),
(266,500,l),
(266,288,l),
(53,288,l),
(53,213,l),
(266,213,l),
(266,0,l)
);
}
);
width = 606;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(402,188,l),
(589,188,l),
(589,313,l),
(402,313,l),
(402,500,l),
(277,500,l),
(277,313,l),
(89,313,l),
(89,188,l),
(277,188,l),
(277,0,l)
);
}
);
width = 678;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(321,228,l),
(548,228,l),
(548,273,l),
(321,273,l),
(321,500,l),
(276,500,l),
(276,273,l),
(48,273,l),
(48,228,l),
(276,228,l),
(276,0,l)
);
}
);
width = 596;
}
);
metricWidth = "=plus";
unicode = 43;
}
