{
glyphname = plusminus;
lastChange = "2021-11-10 09:11:37 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(341,145,l),
(341,318,l),
(553,318,l),
(553,393,l),
(341,393,l),
(341,565,l),
(266,565,l),
(266,393,l),
(53,393,l),
(53,318,l),
(266,318,l),
(266,145,l)
);
},
{
closed = 1;
nodes = (
(553,0,l),
(553,75,l),
(53,75,l),
(53,0,l)
);
}
);
width = 606;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(402,195,l),
(402,333,l),
(589,333,l),
(589,458,l),
(402,458,l),
(402,595,l),
(277,595,l),
(277,458,l),
(89,458,l),
(89,333,l),
(277,333,l),
(277,195,l)
);
},
{
closed = 1;
nodes = (
(589,0,l),
(589,125,l),
(89,125,l),
(89,0,l)
);
}
);
width = 678;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(321,145,l),
(321,343,l),
(548,343,l),
(548,388,l),
(321,388,l),
(321,585,l),
(276,585,l),
(276,388,l),
(48,388,l),
(48,343,l),
(276,343,l),
(276,145,l)
);
},
{
closed = 1;
nodes = (
(548,0,l),
(548,45,l),
(48,45,l),
(48,0,l)
);
}
);
width = 596;
}
);
metricWidth = "=plus";
unicode = 177;
}
