{
color = 4;
glyphname = product;
lastChange = "2025-03-19 17:59:18 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(276,-100,l),
(276,670,l),
(526,670,l),
(526,-100,l),
(606,-100,l),
(606,670,l),
(760,670,l),
(760,745,l),
(40,745,l),
(40,670,l),
(196,670,l),
(196,-100,l)
);
}
);
width = 800;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(357,-100,l),
(357,610,l),
(527,610,l),
(527,-100,l),
(682,-100,l),
(682,610,l),
(808,610,l),
(808,745,l),
(73,745,l),
(73,610,l),
(202,610,l),
(202,-100,l)
);
}
);
width = 881;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(248,-100,l),
(248,700,l),
(498,700,l),
(498,-100,l),
(548,-100,l),
(548,700,l),
(707,700,l),
(707,745,l),
(37,745,l),
(37,700,l),
(198,700,l),
(198,-100,l)
);
}
);
width = 744;
}
);
unicode = 8719;
}
