{
glyphname = "q-deva";
lastChange = "2026-01-31 01:15:58 +0000";
layers = (
{
.lastUpdate = 795057936.987;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "k-deva";
},
{
pos = (15,-16);
ref = "nukta-deva";
}
);
width = 552;
},
{
.lastUpdate = 795058979.563;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "k-deva";
},
{
pos = (38,-43);
ref = "nukta-deva";
}
);
width = 562;
},
{
.lastUpdate = 795058951.374;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "k-deva";
},
{
pos = (40,-98);
ref = "nukta-deva";
}
);
width = 643;
}
);
}
