{
glyphname = "q_rakar-deva";
lastChange = "2025-08-13 17:47:34 +0000";
layers = (
{
.lastUpdate = 795054213.545;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "k_rakar-deva";
},
{
pos = (-16,72);
ref = "nukta-deva";
}
);
width = 552;
},
{
.lastUpdate = 795060501.446;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "k_rakar-deva";
},
{
pos = (-10,63);
ref = "nukta-deva";
}
);
width = 562;
},
{
.lastUpdate = 795058941.779;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "k_rakar-deva";
},
{
pos = (-20,19);
ref = "nukta-deva";
scale = (0.8,0.8);
}
);
width = 643;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
}
