{
glyphname = "q_ta-deva";
lastChange = "2026-03-12 20:14:23 +0000";
layers = (
{
.lastUpdate = 795054213.544;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "k_ta-deva";
},
{
pos = (10,-59);
ref = "nukta-deva";
}
);
width = 781;
},
{
.lastUpdate = 795060501.444;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "k_ta-deva";
},
{
pos = (20,-59);
ref = "nukta-deva";
}
);
width = 884;
},
{
.lastUpdate = 795058941.781;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "k_ta-deva";
},
{
pos = (-20,-59);
ref = "nukta-deva";
}
);
width = 960;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
}
