{
glyphname = "qa-deva";
lastChange = "2026-03-04 20:12:21 +0000";
layers = (
{
.lastUpdate = 795057936.983;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "ka-deva";
},
{
pos = (112,-31);
ref = "nukta-deva";
}
);
width = 757;
},
{
.lastUpdate = 795058979.561;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "ka-deva";
},
{
pos = (94,-40);
ref = "nukta-deva";
}
);
width = 775;
},
{
.lastUpdate = 795058949.967;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "ka-deva";
},
{
pos = (56,-115);
ref = "nukta-deva";
}
);
width = 870;
}
);
unicode = 2392;
}
