{
color = 4;
glyphname = question;
lastChange = "2025-05-27 02:53:57 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(247,214,l),
(247,224,ls),
(247,286,o),
(286,331,o),
(330,375,cs),
(388,433,o),
(455,488,o),
(455,578,cs),
(455,673,o),
(373,757,o),
(253,757,cs),
(139,757,o),
(53,684,o),
(35,574,c),
(106,559,l),
(121,636,o),
(178,687,o),
(253,687,cs),
(331,687,o),
(375,634,o),
(375,578,cs),
(375,512,o),
(327,468,o),
(277,420,cs),
(223,369,o),
(167,314,o),
(167,224,cs),
(167,214,l)
);
},
{
pos = (67,0);
ref = period;
}
);
width = 499;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(355,230,l),
(355,243,ls),
(355,300,o),
(403,340,o),
(444,379,cs),
(491,425,o),
(541,472,o),
(541,548,cs),
(541,653,o),
(458,757,o),
(302,757,cs),
(173,757,o),
(68,660,o),
(61,539,c),
(200,504,l),
(208,565,o),
(248,617,o),
(298,617,cs),
(355,617,o),
(386,586,o),
(386,544,cs),
(386,502,o),
(349,476,o),
(311,437,cs),
(269,394,o),
(215,341,o),
(215,253,cs),
(215,230,l)
);
},
{
pos = (114,-1);
ref = period;
}
);
width = 611;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(205,208,l),
(205,212,ls),
(205,278,o),
(248,326,o),
(295,374,cs),
(357,436,o),
(430,494,o),
(430,590,cs),
(430,681,o),
(349,757,o),
(244,757,cs),
(138,757,o),
(54,688,o),
(35,576,c),
(79,567,l),
(99,659,o),
(160,713,o),
(244,713,cs),
(330,713,o),
(380,653,o),
(380,592,cs),
(380,517,o),
(329,465,o),
(274,413,cs),
(215,359,o),
(160,304,o),
(160,212,cs),
(160,208,l)
);
},
{
pos = (52,0);
ref = period;
}
);
width = 474;
}
);
unicode = 63;
}
