{
color = 4;
glyphname = questiondown;
kernLeft = questiondown;
kernRight = questiondown;
lastChange = "2025-03-19 18:17:04 +0000";
layers = (
{
.lastUpdate = 795054213.554;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
angle = 180;
pos = (499,527);
ref = question;
}
);
width = 499;
},
{
.lastUpdate = 795054213.554;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
angle = 180;
pos = (611,527);
ref = question;
}
);
width = 611;
},
{
.lastUpdate = 795054213.554;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
angle = 180;
pos = (474,527);
ref = question;
}
);
width = 474;
}
);
metricLeft = "=|question";
metricRight = "=|question";
unicode = 191;
}
