{
color = 4;
glyphname = questiondown.case;
lastChange = "2025-03-19 18:17:04 +0000";
layers = (
{
.lastUpdate = 795054213.554;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
pos = (0,219);
ref = questiondown;
}
);
width = 474;
},
{
.lastUpdate = 795054213.554;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
pos = (0,209);
ref = questiondown;
}
);
width = 499;
},
{
.lastUpdate = 795054213.554;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
pos = (0,199);
ref = questiondown;
}
);
width = 611;
}
);
metricLeft = questiondown;
metricRight = questiondown;
}
