{
color = 4;
glyphname = quoteright;
kernLeft = quoteleft;
kernRight = quoteleft;
lastChange = "2025-06-06 02:44:57 +0000";
layers = (
{
.lastUpdate = 795054213.554;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
pos = (-55,637);
ref = comma;
}
);
width = 192;
},
{
.lastUpdate = 795054213.554;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
pos = (-60,597);
ref = comma;
}
);
width = 234;
},
{
.lastUpdate = 795054213.554;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
pos = (-53,657);
ref = comma;
}
);
width = 159;
}
);
metricLeft = "=period/3";
metricRight = "=period/3";
unicode = 8217;
}
