{
color = 4;
glyphname = quotedblright;
kernLeft = quoteright;
kernRight = quoteright;
lastChange = "2025-04-01 01:10:36 +0000";
layers = (
{
.lastUpdate = 795054213.554;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
pos = (0,637);
ref = quotedblbase;
}
);
width = 465;
},
{
.lastUpdate = 795054213.554;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
pos = (0,597);
ref = quotedblbase;
}
);
width = 577;
},
{
.lastUpdate = 795054213.554;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
pos = (0,657);
ref = quotedblbase;
}
);
width = 399;
}
);
metricLeft = "=period";
metricRight = "=period";
unicode = 8221;
}
