{
glyphname = quotesingle;
kernLeft = quotesingle;
kernRight = quotesingle;
lastChange = "2026-03-07 01:52:36 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(113,531,l),
(126,725,l),
(42,725,l),
(56,531,l)
);
}
);
width = 168;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(146,522,l),
(171,726,l),
(45,726,l),
(71,522,l)
);
}
);
width = 216;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(108,536,l),
(120,725,l),
(40,725,l),
(53,536,l)
);
}
);
width = 160;
}
);
metricLeft = "=period/2";
metricRight = "=period/2";
unicode = 39;
}
