{
color = 4;
glyphname = quoteleft;
kernLeft = quoteright;
kernRight = quoteright;
lastChange = "2025-04-01 01:10:36 +0000";
layers = (
{
.lastUpdate = 795054213.554;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
angle = 180;
pos = (302,644);
ref = comma;
}
);
width = 302;
},
{
.lastUpdate = 795054213.554;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
angle = 180;
pos = (354,604);
ref = comma;
}
);
width = 354;
},
{
.lastUpdate = 795054213.554;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
angle = 180;
pos = (265,664);
ref = comma;
}
);
width = 265;
}
);
metricLeft = "=period";
metricRight = "=period";
unicode = 8216;
}
