{
glyphname = quotedbl;
kernLeft = quotesingle;
kernRight = quotesingle;
lastChange = "2026-03-07 01:50:50 +0000";
layers = (
{
.lastUpdate = 795054385.972;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
pos = (125,0);
ref = quotesingle;
},
{
ref = quotesingle;
}
);
width = 293;
},
{
.lastUpdate = 795054374.312;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
pos = (165,0);
ref = quotesingle;
},
{
ref = quotesingle;
}
);
width = 381;
},
{
.lastUpdate = 795054384.424;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
pos = (125,0);
ref = quotesingle;
},
{
ref = quotesingle;
}
);
width = 285;
}
);
metricLeft = quotesingle;
metricRight = quotesingle;
unicode = 34;
}
