{
color = 5;
glyphname = r;
kernLeft = n;
kernRight = r;
lastChange = "2025-06-12 02:59:30 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = top;
pos = (215,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(165,290,ls),
(165,419,o),
(216,481,o),
(301,481,c),
(306,556,l),
(243,556,o),
(183,512,o),
(145,433,c),
(165,433,l),
(165,546,l),
(90,546,l),
(90,0,l)
);
},
{
pos = (300,8);
ref = "_fjrt-arc.comp";
}
);
width = 382;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = top;
pos = (240,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,294,ls),
(230,392,o),
(274,436,o),
(348,436,c),
(358,566,l),
(282,566,o),
(223,515,o),
(200,425,c),
(220,425,l),
(220,556,l),
(80,556,l),
(80,0,l)
);
},
{
pos = (347,8);
ref = "_fjrt-arc.comp";
}
);
width = 439;
},
{
anchors = (
{
name = bottom;
pos = (123,0);
},
{
name = top;
pos = (215,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(145,290,ls),
(145,429,o),
(205,501,o),
(307,501,c),
(307,546,l),
(220,546,o),
(153,492,o),
(128,405,c),
(145,405,l),
(145,536,l),
(100,536,l),
(100,0,l)
);
},
{
pos = (306,12);
ref = "_fjrt-arc.comp";
}
);
width = 373;
}
);
metricLeft = "=I";
metricRight = "=f";
unicode = 114;
}
