{
color = 5;
glyphname = R;
kernLeft = H;
kernRight = R;
lastChange = "2026-03-04 19:52:25 +0000";
layers = (
{
.lastUpdate = 795054213.472;
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (315,725);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = P;
},
{
pos = (289,0);
ref = _r.leg;
}
);
width = 650;
},
{
.lastUpdate = 795060695.048;
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = top;
pos = (334,725);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = P;
},
{
pos = (284,0);
ref = _r.leg;
}
);
width = 680;
},
{
.lastUpdate = 795057764.036;
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (312,725);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = P;
},
{
pos = (292,0);
ref = _r.leg;
}
);
width = 640;
}
);
metricLeft = "=I";
metricRight = "=O-10";
unicode = 82;
}
