{
glyphname = Racute;
kernLeft = H;
kernRight = R;
lastChange = "2023-12-10 20:23:53 +0000";
layers = (
{
.lastUpdate = 795057764.036;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = R;
},
{
pos = (209,189);
ref = acutecomb;
}
);
width = 640;
},
{
.lastUpdate = 795054213.472;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = R;
},
{
pos = (194,179);
ref = acutecomb;
}
);
width = 650;
},
{
.lastUpdate = 795054213.472;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = R;
},
{
pos = (180,169);
ref = acutecomb;
}
);
width = 680;
}
);
unicode = 340;
}
