{
glyphname = Rcaron;
kernLeft = H;
kernRight = R;
lastChange = "2023-12-10 20:23:53 +0000";
layers = (
{
.lastUpdate = 795054213.473;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = R;
},
{
pos = (105,189);
ref = caroncomb;
}
);
width = 640;
},
{
.lastUpdate = 795054213.473;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = R;
},
{
pos = (79,179);
ref = caroncomb;
}
);
width = 650;
},
{
.lastUpdate = 795054213.473;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = R;
},
{
pos = (38,169);
ref = caroncomb;
}
);
width = 680;
}
);
unicode = 344;
}
