{
glyphname = "ra_uMatra-deva";
lastChange = "2026-03-10 19:13:33 +0000";
layers = (
{
.lastUpdate = 795058188.179;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(562,163,o),
(584,223,o),
(584,271,cs),
(584,360,o),
(508,422,o),
(413,422,cs),
(340,422,o),
(301,405,o),
(250,367,c),
(269,334,l),
(318,365,o),
(348,378,o),
(409,378,cs),
(476,378,o),
(535,332,o),
(535,271,cs),
(535,233,o),
(515,183,o),
(481,137,c),
(526,110,l)
);
},
{
ref = "ra-deva";
},
{
closed = 1;
nodes = (
(615,627,l),
(615,672,l),
(380,672,l),
(380,627,l)
);
}
);
width = 595;
},
{
.lastUpdate = 795058979.694;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(592,164,o),
(619,235,o),
(619,295,cs),
(619,394,o),
(537,463,o),
(432,463,cs),
(374,463,o),
(325,443,o),
(256,382,c),
(279,339,l),
(338,385,o),
(375,395,o),
(424,395,cs),
(484,395,o),
(540,350,o),
(540,291,cs),
(540,244,o),
(516,190,o),
(483,149,c),
(551,108,l)
);
},
{
ref = "ra-deva";
},
{
closed = 1;
nodes = (
(656,602,l),
(656,672,l),
(420,672,l),
(420,602,l)
);
}
);
width = 636;
},
{
.lastUpdate = 795058949.946;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(650,139,o),
(680,214,o),
(680,265,cs),
(680,369,o),
(592,447,o),
(475,447,cs),
(408,447,o),
(352,428,o),
(288,370,c),
(327,292,l),
(372,326,o),
(391,334,o),
(438,334,cs),
(488,334,o),
(525,299,o),
(525,252,cs),
(525,223,o),
(506,181,o),
(474,139,c),
(598,65,l)
);
},
{
ref = "ra-deva";
},
{
closed = 1;
nodes = (
(714,556,l),
(714,672,l),
(180,672,l),
(180,556,l)
);
}
);
width = 694;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
}
