{
glyphname = "ra_uuMatra-deva";
lastChange = "2026-03-05 02:38:19 +0000";
layers = (
{
.lastUpdate = 795058188.173;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(685,109,l),
(685,332,o),
(622,434,o),
(484,434,cs),
(400,434,o),
(337,377,o),
(337,301,cs),
(337,209,o),
(420,150,o),
(530,150,c),
(530,199,l),
(449,199,o),
(388,237,o),
(388,301,cs),
(388,350,o),
(429,387,o),
(484,387,cs),
(586,387,o),
(633,300,o),
(633,109,c)
);
},
{
ref = "ra-deva";
},
{
closed = 1;
nodes = (
(710,627,l),
(710,672,l),
(350,672,l),
(350,627,l)
);
}
);
width = 690;
},
{
.lastUpdate = 795060509.427;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(710,95,l),
(710,340,o),
(626,437,o),
(501,437,cs),
(410,437,o),
(352,366,o),
(352,284,cs),
(352,187,o),
(430,129,o),
(546,129,c),
(546,198,l),
(476,198,o),
(424,230,o),
(424,284,cs),
(424,325,o),
(452,366,o),
(502,366,cs),
(579,366,o),
(634,295,o),
(634,95,c)
);
},
{
ref = "ra-deva";
},
{
closed = 1;
nodes = (
(738,602,l),
(738,672,l),
(402,672,l),
(402,602,l)
);
}
);
width = 718;
},
{
.lastUpdate = 795058944.229;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(823,59,l),
(823,322,o),
(747,481,o),
(559,481,cs),
(455,481,o),
(377,398,o),
(377,300,cs),
(377,190,o),
(462,125,o),
(607,125,c),
(607,235,l),
(536,235,o),
(504,256,o),
(504,303,cs),
(504,335,o),
(531,359,o),
(567,359,cs),
(654,359,o),
(682,252,o),
(682,59,c)
);
},
{
ref = "ra-deva";
},
{
closed = 1;
nodes = (
(854,556,l),
(854,672,l),
(180,672,l),
(180,556,l)
);
}
);
width = 834;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
}
