{
color = 4;
glyphname = radical;
lastChange = "2025-04-01 01:28:13 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(416,-100,l),
(694,825,l),
(600,825,l),
(358,-33,l),
(391,-33,l),
(193,436,l),
(43,436,l),
(43,361,l),
(173,361,l),
(123,394,l),
(337,-100,l)
);
}
);
width = 737;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(506,-100,l),
(768,825,l),
(629,825,l),
(404,44,l),
(466,44,l),
(298,446,l),
(75,446,l),
(75,326,l),
(255,326,l),
(161,388,l),
(374,-100,l)
);
}
);
width = 843;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(392,-100,l),
(664,825,l),
(610,825,l),
(349,-69,l),
(382,-69,l),
(160,426,l),
(40,426,l),
(40,381,l),
(161,381,l),
(110,414,l),
(340,-100,l)
);
}
);
width = 704;
}
);
metricRight = "=|";
unicode = 8730;
}
