{
glyphname = "rakar-leg-high-deva";
lastChange = "2025-12-24 19:42:48 +0000";
layers = (
{
anchors = (
{
name = _bottom;
pos = (372,0);
},
{
name = bottom;
pos = (372,-10);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(31,-38,l),
(372,283,l),
(372,351,l),
(0,0,l)
);
}
);
width = 372;
},
{
anchors = (
{
name = _bottom;
pos = (407,0);
},
{
name = bottom;
pos = (407,-10);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(46,-57,l),
(407,244,l),
(407,340,l),
(0,0,l)
);
}
);
width = 407;
},
{
anchors = (
{
name = _bottom;
pos = (442,0);
},
{
name = bottom;
pos = (442,-10);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(78,-99,l),
(442,156,l),
(442,301,l),
(0,8,l)
);
}
);
width = 442;
}
);
metricLeft = "=0";
metricRight = "=0";
}
