{
glyphname = "rakar-deva";
lastChange = "2026-03-04 17:01:11 +0000";
layers = (
{
anchors = (
{
name = _bottom;
pos = (187,0);
},
{
name = bottom;
pos = (177,-127);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(374,-127,l),
(187,66,l),
(187,1,l),
(327,-150,l)
);
},
{
closed = 1;
nodes = (
(187,1,l),
(187,66,l),
(0,-127,l),
(47,-150,l)
);
}
);
width = 374;
},
{
anchors = (
{
name = _bottom;
pos = (198,0);
},
{
name = bottom;
pos = (197,-160);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(396,-127,l),
(198,76,l),
(198,-19,l),
(325,-161,l)
);
},
{
closed = 1;
nodes = (
(198,-19,l),
(198,76,l),
(0,-127,l),
(71,-161,l)
);
}
);
width = 396;
},
{
anchors = (
{
name = _bottom;
pos = (262,0);
},
{
name = bottom;
pos = (262,-170);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(524,-128,l),
(262,90,l),
(262,-55,l),
(395,-190,l)
);
},
{
closed = 1;
nodes = (
(262,-55,l),
(262,90,l),
(0,-128,l),
(129,-190,l)
);
}
);
width = 524;
}
);
metricLeft = "=0";
metricRight = "=0";
}
