{
color = 3;
glyphname = "rakar-leg-low-deva";
lastChange = "2025-12-24 19:43:16 +0000";
layers = (
{
anchors = (
{
name = _bottom;
pos = (351,0);
},
{
name = bottom;
pos = (351,-10);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(34,-36,l),
(351,194,l),
(351,253,l),
(0,0,l)
);
}
);
width = 351;
},
{
anchors = (
{
name = _bottom;
pos = (377,0);
},
{
name = bottom;
pos = (377,-10);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(46,-58,l),
(377,175,l),
(377,261,l),
(0,0,l)
);
}
);
width = 377;
},
{
anchors = (
{
name = _bottom;
pos = (442,0);
},
{
name = bottom;
pos = (442,-10);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(89,-122,l),
(442,158,l),
(442,293,l),
(0,-10,l)
);
}
);
width = 442;
}
);
metricLeft = "=0";
metricRight = "=0";
}
