{
glyphname = "rakar-leg-deva";
lastChange = "2026-03-04 16:42:45 +0000";
layers = (
{
anchors = (
{
name = _bottom;
pos = (304,0);
},
{
name = bottom;
pos = (304,-10);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(32,-39,l),
(307,251,l),
(307,324,l),
(0,0,l)
);
}
);
width = 307;
},
{
anchors = (
{
name = _bottom;
pos = (324,0);
},
{
name = bottom;
pos = (324,-10);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(46,-57,l),
(327,214,l),
(327,309,l),
(0,0,l)
);
}
);
width = 327;
},
{
anchors = (
{
name = _bottom;
pos = (379,0);
},
{
name = bottom;
pos = (379,-10);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(75,-116,l),
(382,156,l),
(382,301,l),
(0,-32,l)
);
}
);
width = 382;
}
);
metricLeft = "=0";
metricRight = "=0";
}
