{
glyphname = rcommaaccent;
kernLeft = n;
kernRight = r;
lastChange = "2024-01-13 20:58:04 +0000";
layers = (
{
.lastUpdate = 795054213.496;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = r;
},
{
pos = (-27,0);
ref = commaaccentcomb;
}
);
width = 373;
},
{
.lastUpdate = 795054213.496;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = r;
},
{
pos = (-44,0);
ref = commaaccentcomb;
}
);
width = 382;
},
{
.lastUpdate = 795054213.496;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = r;
},
{
pos = (-55,0);
ref = commaaccentcomb;
}
);
width = 439;
}
);
unicode = 343;
}
