{
glyphname = rdotbelow;
kernLeft = n;
kernRight = r;
lastChange = "2024-01-13 20:58:04 +0000";
layers = (
{
.lastUpdate = 795054213.497;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = r;
},
{
pos = (-7,0);
ref = dotbelowcomb;
}
);
width = 373;
},
{
.lastUpdate = 795054213.497;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = r;
},
{
pos = (-15,0);
ref = dotbelowcomb;
}
);
width = 382;
},
{
.lastUpdate = 795054213.497;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = r;
},
{
pos = (-25,0);
ref = dotbelowcomb;
}
);
width = 439;
}
);
unicode = 7771;
}
