{
color = 4;
glyphname = registered.alt;
kernLeft = copyright;
kernRight = copyright;
lastChange = "2025-03-19 17:59:01 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(659,-12,o),
(832,158,o),
(832,373,cs),
(832,584,o),
(661,757,o),
(448,757,cs),
(233,757,o),
(63,584,o),
(63,373,cs),
(63,159,o),
(234,-12,o),
(448,-12,cs)
);
},
{
closed = 1;
nodes = (
(271,58,o),
(133,196,o),
(133,373,cs),
(133,548,o),
(271,687,o),
(448,687,cs),
(624,687,o),
(762,547,o),
(762,373,cs),
(762,196,o),
(623,58,o),
(448,58,cs)
);
},
{
closed = 1;
nodes = (
(384,170,l),
(384,321,l),
(459,321,l),
(544,170,l),
(623,170,l),
(529,333,l),
(575,352,o),
(604,392,o),
(604,449,cs),
(604,529,o),
(547,577,o),
(465,577,cs),
(314,577,l),
(314,170,l)
);
},
{
closed = 1;
nodes = (
(384,514,l),
(466,514,ls),
(507,514,o),
(534,489,o),
(534,449,cs),
(534,409,o),
(507,384,o),
(466,384,cs),
(384,384,l)
);
}
);
width = 895;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(690,-12,o),
(861,161,o),
(861,374,cs),
(861,587,o),
(688,757,o),
(477,757,cs),
(262,757,o),
(91,586,o),
(91,374,cs),
(91,160,o),
(263,-12,o),
(477,-12,cs)
);
},
{
closed = 1;
nodes = (
(317,88,o),
(191,214,o),
(191,374,cs),
(191,531,o),
(317,658,o),
(477,658,cs),
(633,658,o),
(761,532,o),
(761,374,cs),
(761,214,o),
(634,88,o),
(477,88,cs)
);
},
{
closed = 1;
nodes = (
(422,170,l),
(422,310,l),
(483,310,l),
(560,170,l),
(673,170,l),
(581,330,l),
(619,352,o),
(643,389,o),
(643,443,cs),
(643,535,o),
(579,577,o),
(493,577,cs),
(317,577,l),
(317,170,l)
);
},
{
closed = 1;
nodes = (
(422,487,l),
(494,487,ls),
(522,487,o),
(539,466,o),
(539,443,cs),
(539,421,o),
(520,400,o),
(494,400,cs),
(422,400,l)
);
}
);
width = 952;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(659,-12,o),
(832,158,o),
(832,373,cs),
(832,584,o),
(661,757,o),
(448,757,cs),
(233,757,o),
(63,585,o),
(63,373,cs),
(63,159,o),
(234,-12,o),
(448,-12,cs)
);
},
{
closed = 1;
nodes = (
(260,36,o),
(113,185,o),
(113,373,cs),
(113,559,o),
(260,709,o),
(448,709,cs),
(635,709,o),
(782,558,o),
(782,373,cs),
(782,185,o),
(634,36,o),
(448,36,cs)
);
},
{
closed = 1;
nodes = (
(373,170,l),
(373,327,l),
(465,327,l),
(554,170,l),
(612,170,l),
(516,335,l),
(570,352,o),
(599,395,o),
(599,451,cs),
(599,528,o),
(544,577,o),
(465,577,cs),
(323,577,l),
(323,170,l)
);
},
{
closed = 1;
nodes = (
(373,532,l),
(465,532,ls),
(516,532,o),
(549,500,o),
(549,452,cs),
(549,404,o),
(514,372,o),
(465,372,cs),
(373,372,l)
);
}
);
width = 895;
}
);
metricLeft = "=copyright";
metricRight = "=copyright";
}
