{
color = 4;
glyphname = registered;
kernLeft = copyright;
kernRight = copyright;
lastChange = "2025-03-19 17:59:01 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(461,272,o),
(576,387,o),
(576,528,cs),
(576,669,o),
(461,784,o),
(320,784,cs),
(178,784,o),
(63,669,o),
(63,528,cs),
(63,387,o),
(178,272,o),
(320,272,cs)
);
},
{
closed = 1;
nodes = (
(208,330,o),
(121,418,o),
(121,528,cs),
(121,638,o),
(208,726,o),
(320,726,cs),
(429,726,o),
(518,638,o),
(518,528,cs),
(518,416,o),
(429,330,o),
(320,330,cs)
);
},
{
closed = 1;
nodes = (
(282,400,l),
(282,491,l),
(325,491,l),
(375,400,l),
(437,400,l),
(379,501,l),
(407,516,o),
(423,540,o),
(423,575,cs),
(423,628,o),
(385,658,o),
(331,658,cs),
(227,658,l),
(227,400,l)
);
},
{
closed = 1;
nodes = (
(282,608,l),
(331,608,ls),
(352,608,o),
(366,594,o),
(366,575,cs),
(366,556,o),
(352,540,o),
(331,540,cs),
(282,540,l)
);
}
);
width = 639;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(490,271,o),
(603,387,o),
(603,528,cs),
(603,671,o),
(488,784,o),
(348,784,cs),
(205,784,o),
(91,671,o),
(91,528,cs),
(91,387,o),
(205,271,o),
(348,271,cs)
);
},
{
closed = 1;
nodes = (
(247,346,o),
(165,426,o),
(165,528,cs),
(165,628,o),
(245,711,o),
(348,711,cs),
(446,711,o),
(529,629,o),
(529,528,cs),
(529,427,o),
(448,346,o),
(348,346,cs)
);
},
{
closed = 1;
nodes = (
(318,403,l),
(318,487,l),
(342,487,l),
(387,403,l),
(460,403,l),
(409,493,l),
(435,507,o),
(457,528,o),
(457,568,cs),
(457,628,o),
(415,653,o),
(362,653,cs),
(250,653,l),
(250,403,l)
);
},
{
closed = 1;
nodes = (
(318,591,l),
(364,591,ls),
(378,591,o),
(386,583,o),
(386,569,cs),
(386,557,o),
(378,547,o),
(364,547,cs),
(318,547,l)
);
}
);
width = 694;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(460,272,o),
(576,386,o),
(576,528,cs),
(576,668,o),
(461,784,o),
(320,784,cs),
(176,784,o),
(63,668,o),
(63,528,cs),
(63,386,o),
(178,272,o),
(320,272,cs)
);
},
{
closed = 1;
nodes = (
(200,315,o),
(107,410,o),
(107,528,cs),
(107,645,o),
(200,740,o),
(320,740,cs),
(437,740,o),
(532,645,o),
(532,528,cs),
(532,410,o),
(437,315,o),
(320,315,cs)
);
},
{
closed = 1;
nodes = (
(278,401,l),
(278,497,l),
(328,497,l),
(380,401,l),
(428,401,l),
(370,502,l),
(404,517,o),
(419,546,o),
(419,577,cs),
(419,627,o),
(382,657,o),
(331,657,cs),
(236,657,l),
(236,401,l)
);
},
{
closed = 1;
nodes = (
(278,619,l),
(331,619,ls),
(359,619,o),
(377,603,o),
(377,577,cs),
(377,551,o),
(359,533,o),
(331,533,cs),
(278,533,l)
);
}
);
width = 639;
}
);
metricLeft = "=copyright";
metricRight = "=copyright";
unicode = 174;
}
