{
glyphname = "reph_anusvara-deva";
lastChange = "2026-03-06 18:57:48 +0000";
layers = (
{
.lastUpdate = 795057342.662;
anchors = (
{
name = _top;
pos = (141,536);
},
{
name = top;
pos = (141,960);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "reph-deva";
},
{
pos = (161,10);
ref = "_anusvara-top-cut.deva";
}
);
width = 281;
},
{
.lastUpdate = 795060513.394;
anchors = (
{
name = _top;
pos = (155,546);
},
{
name = top;
pos = (155,960);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "reph-deva";
},
{
pos = (180,0);
ref = "_anusvara-top-cut.deva";
}
);
width = 310;
},
{
.lastUpdate = 795058948.579;
anchors = (
{
name = _top;
pos = (189,556);
},
{
name = top;
pos = (189,983);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "reph-deva";
},
{
pos = (228,-22);
ref = "_anusvara-top-cut.deva";
}
);
width = 378;
}
);
metricLeft = "=0";
metricRight = "=0";
}
