{
glyphname = "reph-deva";
lastChange = "2026-03-06 16:03:50 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (91,536);
},
{
name = top;
pos = (133,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(110,672,l),
(66,733,o),
(49,776,o),
(49,815,cs),
(49,871,o),
(94,913,o),
(153,913,c),
(261,913,l),
(261,960,l),
(153,960,l),
(66,960,o),
(0,898,o),
(0,815,cs),
(0,771,o),
(14,728,o),
(56,672,c)
);
}
);
width = 261;
},
{
anchors = (
{
name = _top;
pos = (116,546);
},
{
name = top;
pos = (131,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(131,672,l),
(96.333,722.667,o),
(79,768,o),
(79,809,cs),
(79,856,o),
(125,892,o),
(186,892,c),
(290,892,l),
(290,960,l),
(186,960,l),
(80,960,o),
(0,895,o),
(0,809,cs),
(0,762,o),
(16,719,o),
(50,672,c)
);
}
);
width = 290;
},
{
anchors = (
{
name = _top;
pos = (136,556);
},
{
name = top;
pos = (206,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(209,672,l),
(178,701,o),
(156,753,o),
(156,785,cs),
(156,833,o),
(190,862,o),
(248,862,c),
(348,862,l),
(348,983,l),
(209,983,l),
(90,983,o),
(0,907,o),
(0,805,cs),
(0,764,o),
(18,715,o),
(46,672,c)
);
}
);
width = 348;
}
);
metricLeft = "=0";
metricRight = "=0";
}
