{
glyphname = "rha-deva";
lastChange = "2026-03-04 20:40:27 +0000";
layers = (
{
.lastUpdate = 795057936.973;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "ddha-deva";
},
{
pos = (227,-90);
ref = "nukta-deva";
}
);
width = 497;
},
{
.lastUpdate = 795058979.577;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "ddha-deva";
},
{
pos = (240,-125);
ref = "nukta-deva";
}
);
width = 535;
},
{
.lastUpdate = 795058949.954;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "ddha-deva";
},
{
pos = (238,-212);
ref = "nukta-deva";
}
);
width = 591;
}
);
unicode = 2397;
}
