{
glyphname = rightArrow;
lastChange = "2021-11-10 04:04:52 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(646,255,l),
(646,289,l),
(381,526,l),
(325,526,l),
(632,248,l),
(631,297,l),
(325,0,l)
);
},
{
closed = 1;
nodes = (
(612,252,l),
(612,292,l),
(47,292,l),
(47,252,l)
);
}
);
width = 693;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(666,251,l),
(666,294,l),
(416,536,l),
(313,536,l),
(605,247,l),
(604,298,l),
(313,0,l)
);
},
{
closed = 1;
nodes = (
(598,231,l),
(598,306,l),
(52,306,l),
(52,231,l)
);
}
);
width = 714;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(722,244,l),
(722,302,l),
(496,546,l),
(324,546,l),
(613,223,l),
(613,323,l),
(324,0,l)
);
},
{
closed = 1;
nodes = (
(604,208,l),
(604,338,l),
(87,338,l),
(87,208,l)
);
}
);
width = 800;
}
);
unicode = 8594;
}
