{
glyphname = ringcomb_acutecomb;
lastChange = "2025-08-12 00:22:08 +0000";
layers = (
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = ringcomb;
},
{
closed = 1;
nodes = (
(253,835,l),
(407,995,l),
(254,995,l),
(166,835,l)
);
}
);
width = 497;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = ringcomb;
},
{
closed = 1;
nodes = (
(211,830,l),
(325,970,l),
(232,970,l),
(155,830,l)
);
}
);
width = 408;
},
{
anchors = (
{
name = _top;
pos = (248,540);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "B46AEDBD-5DF4-4F7E-84DB-6673ABF1FB60";
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(352,590,o),
(416,652,o),
(416,730,cs),
(416,797,o),
(363,840,o),
(299,840,cs),
(219,840,o),
(155,778,o),
(155,701,cs),
(155,632,o),
(208,590,o),
(273,590,cs)
);
},
{
closed = 1;
nodes = (
(260,677,o),
(247,691,o),
(247,711,cs),
(247,736,o),
(266,755,o),
(290,755,cs),
(311,755,o),
(324,739,o),
(324,721,cs),
(324,696,o),
(306,677,o),
(282,677,cs)
);
},
{
closed = 1;
nodes = (
(402,766,l),
(539,910,l),
(356,910,l),
(265,766,l)
);
}
);
width = 463;
},
{
anchors = (
{
name = _top;
pos = (251,520);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "0EBC54A8-15C6-46BB-A30D-B04F95430F38";
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(342,570,o),
(391,610,o),
(391,675,cs),
(391,740,o),
(342,780,o),
(284,780,cs),
(226,780,o),
(177,740,o),
(177,675,cs),
(177,610,o),
(226,570,o),
(284,570,cs)
);
},
{
closed = 1;
nodes = (
(254,620,o),
(230,641,o),
(230,675,cs),
(230,709,o),
(254,730,o),
(284,730,cs),
(314,730,o),
(338,709,o),
(338,675,cs),
(338,641,o),
(314,620,o),
(284,620,cs)
);
},
{
closed = 1;
nodes = (
(346,740,l),
(460,830,l),
(367,830,l),
(280,740,l)
);
}
);
width = 425;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = ringcomb;
},
{
closed = 1;
nodes = (
(187,810,l),
(285,930,l),
(224,930,l),
(152,810,l)
);
}
);
width = 365;
},
{
anchors = (
{
name = _top;
pos = (238,515);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "98EF025F-BD4F-44E2-B72D-FAB084232EEA";
name = "Extralight Italic";
shapes = (
{
closed = 1;
nodes = (
(318,583,o),
(362,624,o),
(362,678,cs),
(362,728,o),
(324,761,o),
(277,761,cs),
(225,761,o),
(182,721,o),
(182,666,cs),
(182,616,o),
(218,583,o),
(266,583,cs)
);
},
{
closed = 1;
nodes = (
(237,612,o),
(213,634,o),
(213,668,cs),
(213,704,o),
(242,731,o),
(276,731,cs),
(307,731,o),
(331,709,o),
(331,677,cs),
(331,641,o),
(302,612,o),
(267,612,cs)
);
},
{
closed = 1;
nodes = (
(325,736,l),
(412,823,l),
(366,823,l),
(290,736,l)
);
}
);
width = 385;
}
);
metricLeft = "=period";
metricRight = "=period";
}
