{
glyphname = ringcomb;
lastChange = "2025-08-12 00:21:43 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (220,556);
},
{
name = top;
pos = (220,865);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(294,650,o),
(349,704,o),
(349,776,cs),
(349,847,o),
(294,900,o),
(220,900,cs),
(146,900,o),
(90,847,o),
(90,776,cs),
(90,704,o),
(146,650,o),
(220,650,cs)
);
},
{
closed = 1;
nodes = (
(192,727,o),
(171,748,o),
(171,776,cs),
(171,804,o),
(192,825,o),
(220,825,cs),
(247,825,o),
(268,804,o),
(268,776,cs),
(268,748,o),
(247,727,o),
(220,727,cs)
);
}
);
width = 439;
},
{
anchors = (
{
name = _top;
pos = (193,546);
},
{
name = top;
pos = (193,830);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(256,650,o),
(303,696,o),
(303,757,cs),
(303,819,o),
(256,865,o),
(193,865,cs),
(130,865,o),
(83,819,o),
(83,757,cs),
(83,696,o),
(130,650,o),
(193,650,cs)
);
},
{
closed = 1;
nodes = (
(163,704,o),
(141,727,o),
(141,757,cs),
(141,787,o),
(163,810,o),
(193,810,cs),
(223,810,o),
(245,787,o),
(245,757,cs),
(245,727,o),
(223,704,o),
(193,704,cs)
);
}
);
width = 386;
},
{
anchors = (
{
name = _top;
pos = (249,540);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "B46AEDBD-5DF4-4F7E-84DB-6673ABF1FB60";
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(352,590,o),
(416,652,o),
(416,730,cs),
(416,797,o),
(363,840,o),
(299,840,cs),
(219,840,o),
(155,778,o),
(155,701,cs),
(155,632,o),
(208,590,o),
(273,590,cs)
);
},
{
closed = 1;
nodes = (
(260,677,o),
(247,691,o),
(247,711,cs),
(247,736,o),
(266,755,o),
(290,755,cs),
(311,755,o),
(324,739,o),
(324,721,cs),
(324,696,o),
(306,677,o),
(282,677,cs)
);
}
);
width = 381;
},
{
anchors = (
{
name = _top;
pos = (249,520);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "0EBC54A8-15C6-46BB-A30D-B04F95430F38";
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(337,570,o),
(389,621,o),
(389,688,cs),
(389,744,o),
(347,780,o),
(293,780,cs),
(226,780,o),
(174,729,o),
(174,662,cs),
(174,604,o),
(217,570,o),
(271,570,cs)
);
},
{
closed = 1;
nodes = (
(248,620,o),
(227,638,o),
(227,668,cs),
(227,703,o),
(253,730,o),
(287,730,cs),
(315,730,o),
(336,712,o),
(336,682,cs),
(336,647,o),
(310,620,o),
(276,620,cs)
);
}
);
width = 387;
},
{
anchors = (
{
name = _top;
pos = (175,536);
},
{
name = top;
pos = (175,796);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(229,650,o),
(269,690,o),
(269,744,cs),
(269,798,o),
(229,838,o),
(175,838,cs),
(121,838,o),
(80,798,o),
(80,744,cs),
(80,690,o),
(121,650,o),
(175,650,cs)
);
},
{
closed = 1;
nodes = (
(145,691,o),
(123,714,o),
(123,744,cs),
(123,774,o),
(145,796,o),
(175,796,cs),
(205,796,o),
(227,774,o),
(227,744,cs),
(227,714,o),
(205,691,o),
(175,691,cs)
);
}
);
width = 349;
},
{
anchors = (
{
name = _top;
pos = (238,515);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "98EF025F-BD4F-44E2-B72D-FAB084232EEA";
name = "Extralight Italic";
shapes = (
{
closed = 1;
nodes = (
(316,583,o),
(361,627,o),
(361,682,cs),
(361,730,o),
(327,761,o),
(280,761,cs),
(225,761,o),
(181,717,o),
(181,662,cs),
(181,614,o),
(216,583,o),
(262,583,cs)
);
},
{
closed = 1;
nodes = (
(235,612,o),
(212,633,o),
(212,665,cs),
(212,702,o),
(242,731,o),
(277,731,cs),
(307,731,o),
(330,710,o),
(330,679,cs),
(330,643,o),
(301,612,o),
(265,612,cs)
);
}
);
width = 366;
}
);
metricLeft = "=period";
metricRight = "=period";
unicode = 778;
}
