{
glyphname = "rr_ha-deva";
layers = (
{
.lastUpdate = 795058957.21;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "rr-deva";
},
{
pos = (430,0);
ref = "ha-deva";
}
);
width = 952;
},
{
.lastUpdate = 795060499.066;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "rr-deva";
},
{
pos = (433,0);
ref = "ha-deva";
}
);
width = 978;
},
{
.lastUpdate = 795058949.261;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "rr-deva";
},
{
pos = (455,0);
ref = "ha-deva";
}
);
width = 1049;
}
);
metricLeft = "rr-deva";
metricRight = "ha-deva";
}
