{
glyphname = "rr_ya-deva";
lastChange = "2024-08-27 01:26:42 +0000";
layers = (
{
.lastUpdate = 795058957.207;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "rr-deva";
},
{
pos = (430,0);
ref = "ya-deva";
}
);
width = 1007;
},
{
.lastUpdate = 795060499.064;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "rr-deva";
},
{
pos = (433,0);
ref = "ya-deva";
}
);
width = 1066;
},
{
.lastUpdate = 795058949.266;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "rr-deva";
},
{
pos = (455,0);
ref = "ya-deva";
}
);
width = 1148;
}
);
metricLeft = "rr-deva";
metricRight = "ya-deva";
}
