{
glyphname = "rrVocalicMatra-deva";
lastChange = "2024-12-23 19:11:45 +0000";
layers = (
{
anchors = (
{
name = _bottom;
pos = (138,0);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(187,-342,o),
(224,-335,o),
(275,-306,c),
(260,-265,l),
(221,-284,o),
(179,-295,o),
(146,-295,cs),
(114,-295,o),
(79,-274,o),
(79,-230,cs),
(79,-214,o),
(85,-197,o),
(95,-185,c),
(112,-188,o),
(129,-190,o),
(142,-190,cs),
(174,-190,o),
(214,-180,o),
(249,-163,c),
(233,-121,l),
(204,-137,o),
(169,-146,o),
(139,-146,cs),
(81,-146,o),
(47,-124,o),
(47,-82,cs),
(47,-46,o),
(76,-22,o),
(142,-17,c),
(138,25,l),
(45,20,o),
(0,-20,o),
(0,-82,cs),
(0,-121,o),
(19,-151,o),
(51,-169,c),
(39,-186,o),
(30,-207,o),
(30,-226,cs),
(30,-301,o),
(75,-342,o),
(149,-342,cs)
);
}
);
width = 275;
},
{
anchors = (
{
name = _bottom;
pos = (166,0);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(242.333,-374,o),
(286.667,-362.333,o),
(332,-339,c),
(308,-276,l),
(260,-297.333,o),
(234,-304,o),
(194,-304,cs),
(142,-304,o),
(112,-277,o),
(112,-241,cs),
(112,-228,o),
(117,-216,o),
(126,-205,c),
(137,-207,o),
(149,-208,o),
(160,-208,cs),
(205,-208,o),
(249,-197,o),
(293,-174,c),
(268,-111,l),
(221,-132,o),
(195,-139,o),
(155,-139,cs),
(104,-139,o),
(73,-126,o),
(73,-90,cs),
(73,-55,o),
(97,-34,o),
(172,-27,c),
(165,38,l),
(53,33,o),
(0,-20.333,o),
(0,-87,cs),
(0,-130.333,o),
(18,-154,o),
(55,-179,c),
(44,-197,o),
(39,-215,o),
(39,-232,cs),
(39,-311,o),
(96.333,-374,o),
(199,-374,cs)
);
}
);
width = 332;
},
{
anchors = (
{
name = _bottom;
pos = (215,0);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(286,-393,o),
(331,-379,o),
(379,-359,c),
(339,-260,l),
(294,-283,o),
(266,-290,o),
(233,-290,cs),
(198,-290,o),
(180,-279,o),
(180,-256,cs),
(180,-249,o),
(182,-243,o),
(186,-237,c),
(197,-237,o),
(208,-236,o),
(219,-235,cs),
(259,-231,o),
(298,-220,o),
(336,-203,c),
(296,-105,l),
(252,-126,o),
(224,-136,o),
(191,-136,cs),
(155,-136,o),
(137,-123,o),
(137,-100,cs),
(137,-73,o),
(165,-59,o),
(221,-57,c),
(211,47,l),
(79,39,o),
(0,-12,o),
(0,-100,cs),
(0,-153,o),
(35,-175,o),
(84,-192,c),
(57,-213,o),
(42,-236,o),
(42,-266,cs),
(42,-347,o),
(118,-393,o),
(222,-393,cs)
);
}
);
width = 379;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 2372;
}
