{
glyphname = "rrVocalic-deva";
lastChange = "2025-06-19 02:39:01 +0000";
layers = (
{
.lastUpdate = 795057342.759;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(620,338,l),
(700,281,l),
(615,254,o),
(564,213,o),
(564,170,cs),
(564,122,o),
(584,82,o),
(619,62,c),
(608,47,o),
(601,26,o),
(601,6,cs),
(601,-69,o),
(656,-113,o),
(748,-113,cs),
(788,-113,o),
(834,-101,o),
(874,-80,c),
(858,-39,l),
(822,-57,o),
(780,-68,o),
(745,-68,cs),
(684,-68,o),
(648,-42,o),
(648,2,cs),
(648,17,o),
(654,34,o),
(663,46,c),
(716,40,o),
(797,53,o),
(837,74,c),
(821,115,l),
(784,97,o),
(742,86,o),
(708,86,cs),
(647,86,o),
(611,116,o),
(611,166,cs),
(611,205,o),
(664,236,o),
(755,251,c),
(755,296,l),
(672,352,l),
(695,360,o),
(709,380,o),
(709,406,cs),
(709,444,o),
(681,467,o),
(634,467,c),
(589,451,l),
(602,377,l),
(449,347,l),
(449,302,l)
);
},
{
closed = 1;
nodes = (
(897,627,l),
(897,672,l),
(528,672,l),
(528,627,l)
);
},
{
ref = "ta_ra-deva";
}
);
width = 877;
},
{
.lastUpdate = 795058978.168;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(659,327,l),
(727,274,l),
(641,262,o),
(577,215,o),
(577,155,cs),
(577,117,o),
(600,83,o),
(631,62,c),
(622,48,o),
(616,26,o),
(616,10,cs),
(616,-65,o),
(684,-121,o),
(775,-121,cs),
(814,-121,o),
(871,-106,o),
(908,-86,c),
(883,-24,l),
(846,-40,o),
(797,-52,o),
(770,-52,cs),
(724,-52,o),
(689,-29,o),
(689,1,cs),
(689,14,o),
(695,29,o),
(702,36,c),
(754,32,o),
(832,49,o),
(869,68,c),
(844,130,l),
(806,115,o),
(758,103,o),
(731,103,cs),
(685,103,o),
(650,126,o),
(650,156,cs),
(650,193,o),
(713,227,o),
(796,236,c),
(796,305,l),
(722,344,l),
(749,355,o),
(769,384,o),
(769,413,cs),
(769,457,o),
(734,490,o),
(687,490,c),
(621,460,l),
(631,386,l),
(492,359,l),
(492,291,l)
);
},
{
closed = 1;
nodes = (
(935,602,l),
(935,672,l),
(540,672,l),
(540,602,l)
);
},
{
ref = "ta_ra-deva";
}
);
width = 915;
},
{
.lastUpdate = 795058950.447;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(749,296,l),
(776,265,l),
(703,231,o),
(649,187,o),
(649,130,cs),
(649,93,o),
(672,60,o),
(703,39,c),
(697,24,o),
(692,1,o),
(692,-15,cs),
(692,-93,o),
(769,-152,o),
(871,-152,cs),
(916,-152,o),
(984,-138,o),
(1028,-119,c),
(988,-20,l),
(953,-37,o),
(908,-49,o),
(883,-49,cs),
(852,-49,o),
(829,-34,o),
(829,-15,cs),
(829,-9,o),
(832,-1,o),
(835,4,c),
(878,5,o),
(943,19,o),
(986,37,c),
(945,136,l),
(909,119,o),
(864,106,o),
(840,106,cs),
(810,106,o),
(787,121,o),
(787,141,cs),
(787,165,o),
(844,186,o),
(919,190,c),
(919,280,l),
(856,324,l),
(877,336,o),
(892,370,o),
(892,405,cs),
(892,463,o),
(848,506,o),
(789,506,c),
(688,460,l),
(698,409,l),
(582,379,l),
(582,253,l)
);
},
{
closed = 1;
nodes = (
(1015,556,l),
(1015,672,l),
(642,672,l),
(642,556,l)
);
},
{
ref = "ta_ra-deva";
}
);
width = 1008;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
unicode = 2400;
}
