{
color = 4;
glyphname = ruble;
lastChange = "2025-12-15 01:45:45 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(380,153,l),
(380,198,l),
(50,198,l),
(50,153,l)
);
},
{
closed = 1;
nodes = (
(50,325,l),
(50,280,l),
(147,280,l),
(147,325,l)
);
},
{
pos = (30,0);
ref = P;
}
);
width = 670;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(405,136,l),
(405,201,l),
(45,201,l),
(45,136,l)
);
},
{
closed = 1;
nodes = (
(45,335,l),
(45,270,l),
(151,270,l),
(151,335,l)
);
},
{
pos = (34,0);
ref = P;
}
);
width = 684;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(475,98,l),
(475,188,l),
(40,188,l),
(40,98,l)
);
},
{
closed = 1;
nodes = (
(40,364,l),
(40,274,l),
(147,274,l),
(147,364,l)
);
},
{
pos = (57,0);
ref = P;
}
);
width = 737;
}
);
metricLeft = "=H/2";
metricRight = "=P";
unicode = 8381;
}
