{
color = 4;
glyphname = rupeeIndian;
kernLeft = H;
kernRight = R;
lastChange = "2026-03-04 19:54:21 +0000";
layers = (
{
anchors = (
{
name = _bottom;
pos = (265,53);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(620,505,l),
(620,550,l),
(100,550,l),
(100,505,l)
);
},
{
closed = 1;
nodes = (
(323,248,o),
(494,372,o),
(494,545,cs),
(494,601,o),
(479,649,o),
(456,692,c),
(399,692,l),
(429,641,o),
(445,596,o),
(445,550,cs),
(445,405,o),
(318,310,o),
(128,375,c),
(118,330,l)
);
},
{
closed = 1;
nodes = (
(620,680,l),
(620,725,l),
(100,725,l),
(100,680,l)
);
},
{
closed = 1;
nodes = (
(507,0,l),
(212,341,l),
(148,341,l),
(441,0,l)
);
}
);
width = 720;
},
{
anchors = (
{
name = _bottom;
pos = (239,53);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(610,482,l),
(610,552,l),
(90,552,l),
(90,482,l)
);
},
{
closed = 1;
nodes = (
(357,223,o),
(492,376,o),
(492,531,cs),
(492,586,o),
(479,632,o),
(453,667,c),
(367,667,l),
(392,637,o),
(413,588,o),
(413,531,cs),
(413,432,o),
(346,314,o),
(116,395,c),
(100,323,l)
);
},
{
closed = 1;
nodes = (
(610,655,l),
(610,725,l),
(90,725,l),
(90,655,l)
);
},
{
closed = 1;
nodes = (
(545,0,l),
(228,341,l),
(131,341,l),
(446,0,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = _bottom;
pos = (242,53);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(606,456,l),
(606,536,l),
(81,536,l),
(81,456,l)
);
},
{
closed = 1;
nodes = (
(355,164,o),
(519,302,o),
(519,475,cs),
(519,519,o),
(503,591,o),
(482,621,c),
(329,621,l),
(348,595,o),
(364,548,o),
(364,509,cs),
(364,426,o),
(327,317,o),
(106,388,c),
(80,262,l)
);
},
{
closed = 1;
nodes = (
(606,609,l),
(606,725,l),
(81,725,l),
(81,609,l)
);
},
{
closed = 1;
nodes = (
(583,0,l),
(275,329,l),
(100,329,l),
(404,0,l)
);
}
);
width = 686;
}
);
metricLeft = "=I";
metricRight = "=I";
unicode = 8377;
}
