{
glyphname = "rVocalicMatra-deva";
lastChange = "2026-03-06 22:31:32 +0000";
layers = (
{
anchors = (
{
name = _bottom;
pos = (177,0);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(185,-214,o),
(231,-201,o),
(273,-180,c),
(259,-141,l),
(220,-162,o),
(178,-172,o),
(146,-172,cs),
(84,-172,o),
(47,-140,o),
(47,-87,cs),
(47,-32,o),
(95,0,o),
(177,0,c),
(177,42,l),
(66,42,o),
(0,-6,o),
(0,-87,cs),
(0,-167,o),
(55,-214,o),
(147,-214,cs)
);
}
);
width = 273;
},
{
anchors = (
{
name = _bottom;
pos = (204,0);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(221,-221,o),
(270,-208,o),
(313,-186,c),
(288,-118,l),
(249,-139,o),
(210,-150,o),
(177,-150,cs),
(112,-150,o),
(73,-122,o),
(73,-75,cs),
(73,-28,o),
(122,0,o),
(204,0,c),
(204,65,l),
(76,65,o),
(0,12,o),
(0,-79,cs),
(0,-168,o),
(67,-221,o),
(180,-221,cs)
);
}
);
width = 313;
},
{
anchors = (
{
name = _bottom;
pos = (236,1);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(252,-209,o),
(343,-188,o),
(395,-159,c),
(352,-53,l),
(304,-73,o),
(250,-87,o),
(209,-87,cs),
(175,-87,o),
(149,-72,o),
(147,-52,cs),
(143,-22,o),
(181,1,o),
(236,1,c),
(236,78,l),
(88,78,o),
(0,29,o),
(0,-53,cs),
(0,-151,o),
(78,-209,o),
(209,-209,cs)
);
}
);
width = 395;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 2371;
}
