{
glyphname = "rVocalic-deva";
lastChange = "2025-06-19 02:38:22 +0000";
layers = (
{
.lastUpdate = 795057342.76;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(749,0,o),
(796,12,o),
(837,33,c),
(820,78,l),
(780,58,o),
(738,46,o),
(707,46,cs),
(647,46,o),
(611,78,o),
(611,132,cs),
(611,196,o),
(668,221,o),
(765,241,c),
(765,286,l),
(672,346,l),
(695,353,o),
(709,373,o),
(709,399,cs),
(709,437,o),
(685,460,o),
(644,460,c),
(599,444,l),
(612,370,l),
(458,340,l),
(458,295,l),
(630,327,l),
(709,271,l),
(638,251,o),
(564,213,o),
(564,134,cs),
(564,50,o),
(619,0,o),
(711,0,cs)
);
},
{
closed = 1;
nodes = (
(857,627,l),
(857,672,l),
(528,672,l),
(528,627,l)
);
},
{
ref = "ta_ra-deva";
}
);
width = 837;
},
{
.lastUpdate = 795058978.166;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(791,-6,o),
(848,9,o),
(889,28,c),
(863,98,l),
(828,79,o),
(780,65,o),
(750,65,cs),
(704,65,o),
(670,89,o),
(670,120,cs),
(670,163,o),
(725,207,o),
(799,223,c),
(799,293,l),
(725,332,l),
(752,343,o),
(773,373,o),
(773,401,cs),
(773,445,o),
(737,478,o),
(690,478,c),
(624,448,l),
(634,379,l),
(495,357,l),
(495,287,l),
(662,315,l),
(730,262,l),
(654,241,o),
(597,182,o),
(597,125,cs),
(597,50,o),
(665,-6,o),
(756,-6,cs)
);
},
{
closed = 1;
nodes = (
(925,602,l),
(925,672,l),
(540,672,l),
(540,602,l)
);
},
{
ref = "ta_ra-deva";
}
);
width = 905;
},
{
.lastUpdate = 795058950.446;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(903,-12,o),
(970,3,o),
(1015,23,c),
(972,129,l),
(939,112,o),
(895,99,o),
(870,99,cs),
(839,99,o),
(816,117,o),
(816,141,cs),
(816,164,o),
(860,185,o),
(919,190,c),
(919,280,l),
(856,324,l),
(877,336,o),
(892,370,o),
(892,405,cs),
(892,463,o),
(848,506,o),
(789,506,c),
(688,460,l),
(703,399,l),
(582,368,l),
(582,241,l),
(749,286,l),
(776,265,l),
(721,247,o),
(679,193,o),
(679,139,cs),
(679,53,o),
(756,-12,o),
(858,-12,cs)
);
},
{
closed = 1;
nodes = (
(1015,556,l),
(1015,672,l),
(642,672,l),
(642,556,l)
);
},
{
ref = "ta_ra-deva";
}
);
width = 995;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
unicode = 2315;
}
