{
glyphname = "s-deva";
lastChange = "2026-03-06 03:19:19 +0000";
layers = (
{
.lastUpdate = 795059973.582;
anchors = (
{
name = _bottom;
pos = (75,0);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(336,304,o),
(476,308,o),
(576,328,c),
(576,373,l),
(476,353,o),
(336,349,o),
(236,369,c),
(236,324,l)
);
},
{
closed = 1;
nodes = (
(237,251,o),
(314,349,o),
(314,492,cs),
(314,548,o),
(299,596,o),
(276,639,c),
(219,639,l),
(249,588,o),
(265,543,o),
(265,497,cs),
(265,382,o),
(232,312,o),
(48,347,c),
(38,302,l)
);
},
{
closed = 1;
nodes = (
(566,627,l),
(566,672,l),
(-20,672,l),
(-20,627,l)
);
},
{
pos = (60,0);
ref = _r.leg;
}
);
width = 468;
},
{
.lastUpdate = 795060499.055;
anchors = (
{
name = _bottom;
pos = (82,0);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(316,286,o),
(455,281,o),
(568,305,c),
(568,381,l),
(459,359,o),
(321,363,o),
(219,384,c),
(219,308,l)
);
},
{
closed = 1;
nodes = (
(182,239,o),
(345,333,o),
(345,498,cs),
(345,553,o),
(332,579,o),
(306,614,c),
(220,614,l),
(245,584,o),
(266,555,o),
(266,498,cs),
(266,389,o),
(171,330,o),
(49,372,c),
(33,300,l)
);
},
{
closed = 1;
nodes = (
(563,602,l),
(563,672,l),
(-20,672,l),
(-20,602,l)
);
},
{
pos = (50,0);
ref = _r.leg;
}
);
width = 468;
},
{
.lastUpdate = 795059971.069;
anchors = (
{
name = _bottom;
pos = (111,0);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(332,240,o),
(456,242,o),
(577,259,c),
(577,392,l),
(445,361,o),
(361,369,o),
(237,392,c),
(237,259,l)
);
},
{
closed = 1;
nodes = (
(209,189,o),
(388,288,o),
(388,442,cs),
(388,486,o),
(372,532,o),
(351,562,c),
(198,563,l),
(217,537,o),
(233,525,o),
(233,486,cs),
(233,400,o),
(163,350,o),
(45,385,c),
(19,259,l)
);
},
{
closed = 1;
nodes = (
(615,556,l),
(615,672,l),
(-20,672,l),
(-20,556,l)
);
},
{
pos = (43,0);
ref = _r.leg;
}
);
width = 470;
}
);
metricLeft = "=aaMatra-deva";
}
