{
glyphname = s;
kernLeft = s;
kernRight = s;
lastChange = "2025-12-24 02:36:54 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (254,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(374,-10,o),
(458,55,o),
(458,141,cs),
(458,218,o),
(399,278,o),
(298,304,cs),
(216,325,ls),
(174,336,o),
(142,367,o),
(142,399,cs),
(142,448,o),
(187,484,o),
(246,484,cs),
(302,484,o),
(349,470,o),
(384,394,c),
(453,414,l),
(424,512,o),
(340,556,o),
(249,556,cs),
(143,556,o),
(64,492,o),
(64,399,cs),
(64,328,o),
(120,269,o),
(216,247,cs),
(286,231,ls),
(346,218,o),
(381,184,o),
(381,141,cs),
(381,96,o),
(330,62,o),
(262,62,cs),
(201,62,o),
(148,80,o),
(109,163,c),
(40,143,l),
(72,38,o),
(164,-10,o),
(262,-10,cs)
);
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (271,536);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(405,-10,o),
(498,62,o),
(498,158,cs),
(498,242,o),
(435,294,o),
(358,323,cs),
(261,359,ls),
(230,371,o),
(212,387,o),
(212,403,cs),
(212,428,o),
(239,446,o),
(274,446,cs),
(315,446,o),
(352,414,o),
(361,371,c),
(485,408,l),
(458,521,o),
(377,566,o),
(269,566,cs),
(148,566,o),
(57,496,o),
(57,403,cs),
(57,318,o),
(117,269,o),
(196,241,cs),
(299,205,ls),
(327,195,o),
(343,180,o),
(343,157,cs),
(343,133,o),
(315,110,o),
(277,110,cs),
(231,110,o),
(190,126,o),
(164,201,c),
(35,162,l),
(65,52,o),
(157,-10,o),
(282,-10,cs)
);
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (249,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(359,-10,o),
(436,52,o),
(436,135,cs),
(436,205,o),
(386,266,o),
(301,290,cs),
(213,315,ls),
(158,330,o),
(126,360,o),
(126,396,cs),
(126,463,o),
(172,502,o),
(250,502,cs),
(309,502,o),
(359,474,o),
(386,409,c),
(429,420,l),
(402,509,o),
(334,546,o),
(250,546,cs),
(142,546,o),
(78,490,o),
(78,395,cs),
(78,336,o),
(126,288,o),
(206,266,cs),
(293,242,ls),
(355,225,o),
(392,181,o),
(392,133,cs),
(392,76,o),
(334,34,o),
(256,34,cs),
(189,34,o),
(123,74,o),
(94,139,c),
(50,128,l),
(81,41,o),
(164,-10,o),
(256,-10,cs)
);
}
);
width = 486;
}
);
metricLeft = "=a";
metricRight = "=|a";
unicode = 115;
}
