{
color = 5;
glyphname = S;
kernLeft = S;
kernRight = S;
lastChange = "2025-08-13 13:28:25 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (316,725);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(470,-11,o),
(573,75,o),
(573,191,cs),
(573,290,o),
(512,354,o),
(395,389,cs),
(277,424,ls),
(197,448,o),
(169,485,o),
(169,546,cs),
(169,617,o),
(231,659,o),
(313,659,cs),
(393,659,o),
(465,620,o),
(498,543,c),
(564,575,l),
(529,676,o),
(430,735,o),
(312,735,cs),
(185,735,o),
(89,655,o),
(89,540,cs),
(89,448,o),
(138,386,o),
(243,355,cs),
(377,315,ls),
(451,293,o),
(493,257,o),
(493,184,cs),
(493,113,o),
(424,65,o),
(332,65,cs),
(245,65,o),
(166,123,o),
(126,224,c),
(60,192,l),
(100,67,o),
(205,-11,o),
(332,-11,cs)
);
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (331,745);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(502,-11,o),
(616,84,o),
(616,211,cs),
(616,311,o),
(557,380,o),
(437,419,cs),
(294,465,ls),
(251,479,o),
(239,504,o),
(239,531,cs),
(239,566,o),
(277,590,o),
(331,590,cs),
(404,590,o),
(449,555,o),
(478,494,c),
(606,556,l),
(569,668,o),
(471,735,o),
(341,735,cs),
(194,735,o),
(83,642,o),
(83,515,cs),
(83,415,o),
(142,360,o),
(252,324,cs),
(398,276,ls),
(439,262,o),
(461,233,o),
(461,197,cs),
(461,160,o),
(424,134,o),
(370,134,cs),
(289,134,o),
(218,187,o),
(182,260,c),
(50,197,l),
(86,81,o),
(219,-11,o),
(350,-11,cs)
);
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = top;
pos = (322,725);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(466,-10,o),
(565,72,o),
(565,183,cs),
(565,276,o),
(505,342,o),
(408,371,cs),
(282,409,ls),
(198,434,o),
(145,488,o),
(145,552,cs),
(145,629,o),
(220,690,o),
(313,690,cs),
(400,690,o),
(479,653,o),
(516,572,c),
(556,590,l),
(510,696,o),
(416,735,o),
(312,735,cs),
(191,735,o),
(100,664,o),
(100,553,cs),
(100,463,o),
(158,396,o),
(260,367,cs),
(399,327,ls),
(461,309,o),
(520,265,o),
(520,184,cs),
(520,101,o),
(437,35,o),
(334,35,cs),
(251,35,o),
(165,91,o),
(112,187,c),
(70,168,l),
(126,57,o),
(223,-10,o),
(335,-10,cs)
);
}
);
width = 635;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = 83;
}
