{
glyphname = Sacutedotaccent;
kernLeft = S;
kernRight = S;
lastChange = "2025-04-01 00:35:30 +0000";
layers = (
{
.lastUpdate = 795054213.473;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = S;
},
{
pos = (128,189);
ref = acutecomb_dotaccentcomb;
}
);
width = 635;
},
{
.lastUpdate = 795054213.473;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = S;
},
{
pos = (88,179);
ref = acutecomb_dotaccentcomb;
}
);
width = 633;
},
{
.lastUpdate = 795054213.474;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = S;
},
{
pos = (43,189);
ref = acutecomb_dotaccentcomb;
}
);
width = 666;
}
);
unicode = 7780;
}
