{
glyphname = "s_ba-deva";
lastChange = "2025-06-12 00:32:34 +0000";
layers = (
{
.lastUpdate = 795054213.544;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "s-deva";
},
{
pos = (468,0);
ref = "ba-deva";
}
);
width = 1056;
},
{
.lastUpdate = 795060499.072;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "s-deva";
},
{
pos = (468,0);
ref = "ba-deva";
}
);
width = 1092;
},
{
.lastUpdate = 795058941.73;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "s-deva";
},
{
pos = (470,0);
ref = "ba-deva";
}
);
width = 1147;
}
);
metricLeft = "s-deva";
metricRight = "ba-deva";
}
