{
glyphname = Schwa;
kernLeft = O;
kernRight = O;
lastChange = "2025-06-12 03:05:10 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(682,323,l),
(682,368,l),
(347,368,l),
(347,323,l)
);
},
{
pos = (790,0);
ref = G.cv06;
scale = (-1,1);
}
);
width = 790;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(681,315,l),
(681,385,l),
(351,385,l),
(351,315,l)
);
},
{
pos = (789,0);
ref = G.cv06;
scale = (-1,1);
}
);
width = 789;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(613,275,l),
(613,405,l),
(356,405,l),
(356,275,l)
);
},
{
pos = (790,0);
ref = G.cv06;
scale = (-1,1);
}
);
width = 790;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = 399;
}
