{
glyphname = Scircumflex;
kernLeft = S;
kernRight = S;
lastChange = "2025-04-01 00:09:32 +0000";
layers = (
{
.lastUpdate = 795054213.474;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = S;
},
{
pos = (116,189);
ref = circumflexcomb;
}
);
width = 635;
},
{
.lastUpdate = 795054213.474;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = S;
},
{
pos = (81,179);
ref = circumflexcomb;
}
);
width = 633;
},
{
.lastUpdate = 795054213.474;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = S;
},
{
pos = (35,189);
ref = circumflexcomb;
}
);
width = 666;
}
);
unicode = 348;
}
