{
color = 0;
export = 0;
glyphname = "s_k_ra-deva";
lastChange = "2025-08-13 14:43:14 +0000";
layers = (
{
.lastUpdate = 795054213.548;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
alignment = -1;
ref = "s-deva";
},
{
alignment = -1;
pos = (458,0);
ref = "k_ra-deva";
}
);
width = 1156;
},
{
.lastUpdate = 795060508.427;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
alignment = -1;
ref = "s-deva";
},
{
alignment = -1;
pos = (470,0);
ref = "k_ra-deva";
}
);
width = 1198;
},
{
.lastUpdate = 795058942.413;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
alignment = -1;
ref = "s-deva";
},
{
alignment = -1;
pos = (490,0);
ref = "k_ra-deva";
}
);
width = 1288;
}
);
metricLeft = "s-deva";
metricRight = "ra-deva";
}
