{
glyphname = "s_m_ya-deva";
lastChange = "2026-01-31 01:36:25 +0000";
layers = (
{
.lastUpdate = 795057557.365;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "s-deva";
},
{
pos = (468,0);
ref = "m-deva";
},
{
pos = (828,0);
ref = "ya-deva";
}
);
width = 1405;
},
{
.lastUpdate = 795060501.414;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "s-deva";
},
{
pos = (468,0);
ref = "m-deva";
},
{
pos = (840,0);
ref = "ya-deva";
}
);
width = 1473;
},
{
.lastUpdate = 795058941.751;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "s-deva";
},
{
pos = (470,0);
ref = "m-deva";
},
{
pos = (885,0);
ref = "ya-deva";
}
);
width = 1578;
}
);
metricLeft = "s-deva";
metricRight = "ya-deva";
}
