{
glyphname = "s_rakar-deva";
lastChange = "2025-12-16 19:54:44 +0000";
layers = (
{
.lastUpdate = 795058188.176;
anchors = (
{
name = bottom;
pos = (673,150);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "ra-deva";
},
{
closed = 1;
nodes = (
(426,329,o),
(566,333,o),
(676,358,c),
(676,403,l),
(566,378,o),
(426,374,o),
(286,389,c),
(286,344,l)
);
},
{
closed = 1;
nodes = (
(640,627,l),
(640,672,l),
(330,672,l),
(330,627,l)
);
},
{
closed = 1;
nodes = (
(415,82,l),
(676,331,l),
(676,394,l),
(385,126,l)
);
}
);
width = 568;
},
{
.lastUpdate = 795060501.411;
anchors = (
{
name = bottom;
pos = (696,160);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "ra-deva";
},
{
closed = 1;
nodes = (
(406,313,o),
(596,321,o),
(709,355,c),
(709,421,l),
(600,389,o),
(411,390,o),
(289,411,c),
(289,335,l)
);
},
{
closed = 1;
nodes = (
(680,602,l),
(680,672,l),
(330,672,l),
(330,602,l)
);
},
{
closed = 1;
nodes = (
(444,61,l),
(709,316,l),
(709,402,l),
(404,121,l)
);
}
);
width = 609;
},
{
.lastUpdate = 795058941.745;
anchors = (
{
name = bottom;
pos = (865,110);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "ra-deva";
},
{
closed = 1;
nodes = (
(472,290,o),
(647,282,o),
(798,329,c),
(798,452,l),
(656,411,o),
(501,409,o),
(327,432,c),
(327,309,l)
);
},
{
closed = 1;
nodes = (
(780,556,l),
(780,672,l),
(360,672,l),
(360,556,l)
);
},
{
closed = 1;
nodes = (
(533,-10,l),
(798,269,l),
(798,404,l),
(456,107,l)
);
}
);
width = 653;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=s-deva";
}
