{
glyphname = "s_t_rakar-deva";
lastChange = "2025-08-13 19:48:33 +0000";
layers = (
{
.lastUpdate = 795054213.543;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "s-deva";
},
{
pos = (468,0);
ref = "t_rakar-deva";
}
);
width = 807;
},
{
.lastUpdate = 795060499.091;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "s-deva";
},
{
pos = (468,0);
ref = "t_rakar-deva";
}
);
width = 813;
},
{
.lastUpdate = 795058941.729;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "s-deva";
},
{
pos = (470,0);
ref = "t_rakar-deva";
}
);
width = 853;
}
);
}
