{
glyphname = "s_t_ya-deva";
lastChange = "2025-06-12 00:32:34 +0000";
layers = (
{
.lastUpdate = 795057557.364;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "s-deva";
},
{
pos = (468,0);
ref = "t-deva";
},
{
pos = (798,0);
ref = "ya-deva";
}
);
width = 1375;
},
{
.lastUpdate = 795060499.068;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "s-deva";
},
{
pos = (468,0);
ref = "t-deva";
},
{
pos = (798,0);
ref = "ya-deva";
}
);
width = 1431;
},
{
.lastUpdate = 795058941.729;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "s-deva";
},
{
pos = (470,0);
ref = "t-deva";
},
{
pos = (810,0);
ref = "ya-deva";
}
);
width = 1503;
}
);
metricLeft = "s-deva";
metricRight = "ya-deva";
}
