{
glyphname = "sa_rakar-deva";
lastChange = "2025-12-16 19:14:50 +0000";
layers = (
{
.lastUpdate = 795058188.175;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "s_rakar-deva";
},
{
pos = (568,0);
ref = "aaMatra-deva";
}
);
width = 818;
},
{
.lastUpdate = 795058979.727;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "s_rakar-deva";
},
{
pos = (609,0);
ref = "aaMatra-deva";
}
);
width = 889;
},
{
.lastUpdate = 795058949.933;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "s_rakar-deva";
},
{
pos = (653,0);
ref = "aaMatra-deva";
}
);
width = 948;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
}
