{
glyphname = sacute;
kernLeft = s;
kernRight = s;
lastChange = "2024-01-27 02:20:51 +0000";
layers = (
{
.lastUpdate = 795060240.326;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = s;
},
{
pos = (146,0);
ref = acutecomb;
}
);
width = 486;
},
{
.lastUpdate = 795054213.497;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = s;
},
{
pos = (133,0);
ref = acutecomb;
}
);
width = 498;
},
{
.lastUpdate = 795054213.497;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = s;
},
{
pos = (117,-20);
ref = acutecomb;
}
);
width = 533;
}
);
unicode = 347;
}
