{
glyphname = scarondotaccent;
kernLeft = s;
kernRight = s;
lastChange = "2025-04-01 00:17:18 +0000";
layers = (
{
.lastUpdate = 795054213.497;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = s;
},
{
pos = (42,20);
ref = caroncomb_dotaccentcomb;
}
);
width = 486;
},
{
.lastUpdate = 795054213.497;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = s;
},
{
pos = (18,20);
ref = caroncomb_dotaccentcomb;
}
);
width = 498;
},
{
.lastUpdate = 795054213.497;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = s;
},
{
pos = (-25,0);
ref = caroncomb_dotaccentcomb;
}
);
width = 533;
}
);
unicode = 7783;
}
