{
glyphname = scedilla;
kernLeft = s;
kernRight = s;
lastChange = "2025-03-31 00:19:36 +0000";
layers = (
{
.lastUpdate = 795054213.497;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = s;
},
{
pos = (81,0);
ref = cedillacomb;
}
);
width = 486;
},
{
.lastUpdate = 795054213.497;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = s;
},
{
pos = (79,0);
ref = cedillacomb;
}
);
width = 498;
},
{
.lastUpdate = 795054213.497;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = s;
},
{
pos = (74,0);
ref = cedillacomb;
}
);
width = 533;
}
);
unicode = 351;
}
