{
glyphname = schwa;
kernLeft = o;
kernRight = o;
lastChange = "2025-06-05 19:08:30 +0000";
layers = (
{
.lastUpdate = 795060240.326;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
angle = 180;
pos = (590,536);
ref = e;
}
);
width = 590;
},
{
.lastUpdate = 795054213.488;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
angle = 180;
pos = (580,546);
ref = e;
}
);
width = 580;
},
{
.lastUpdate = 795054213.488;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
angle = 180;
pos = (610,556);
ref = e;
}
);
width = 610;
}
);
metricLeft = "=|e";
metricRight = "=|e";
unicode = 601;
}
