{
color = 4;
glyphname = second;
lastChange = "2025-03-19 17:59:01 +0000";
layers = (
{
.lastUpdate = 795054213.555;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = minute;
},
{
pos = (115,0);
ref = minute;
}
);
width = 370;
},
{
.lastUpdate = 795054213.555;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = minute;
},
{
pos = (145,0);
ref = minute;
}
);
width = 425;
},
{
.lastUpdate = 795054213.555;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = minute;
},
{
pos = (216,0);
ref = minute;
}
);
width = 586;
}
);
metricLeft = "=minute";
metricRight = "=minute";
unicode = 8243;
}
