{
glyphname = section;
kernLeft = s;
kernRight = s;
lastChange = "2025-06-11 01:23:02 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(387,-105,o),
(470,-37,o),
(470,56,cs),
(470,132,o),
(415,190,o),
(325,217,cs),
(231,245,ls),
(199,254,o),
(147,276,o),
(147,339,cs),
(147,395,o),
(189,436,o),
(253,436,c),
(256,486,l),
(151,486,o),
(67,421,o),
(67,323,cs),
(67,253,o),
(111,199,o),
(214,169,cs),
(296,145,ls),
(332,135,o),
(391,113,o),
(391,56,cs),
(391,2,o),
(338,-35,o),
(270,-35,cs),
(199,-35,o),
(138,8,o),
(105,78,c),
(40,47,l),
(76,-46,o),
(161,-105,o),
(270,-105,cs)
);
},
{
closed = 1;
nodes = (
(387,166,o),
(470,234,o),
(470,327,cs),
(470,403,o),
(415,461,o),
(325,488,cs),
(231,516,ls),
(199,525,o),
(147,544,o),
(147,600,cs),
(147,650,o),
(189,687,o),
(253,687,cs),
(317,687,o),
(373,649,o),
(402,586,c),
(467,617,l),
(435,704,o),
(350,757,o),
(256,757,cs),
(151,757,o),
(67,692,o),
(67,594,cs),
(67,524,o),
(111,470,o),
(214,440,cs),
(296,416,ls),
(332,405,o),
(391,380,o),
(391,317,cs),
(391,257,o),
(338,216,o),
(270,216,c),
(270,166,l)
);
}
);
width = 510;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(425,-95,o),
(513,-23,o),
(513,83,cs),
(513,164,o),
(462,223,o),
(366,251,cs),
(291,273,ls),
(234,289,o),
(209,315,o),
(209,354,cs),
(209,397,o),
(235,425,o),
(279,425,c),
(279,506,l),
(152,506,o),
(63,434,o),
(63,328,cs),
(63,248,o),
(115,185,o),
(210,159,cs),
(307,132,ls),
(347,121,o),
(368,103,o),
(368,77,cs),
(368,42,o),
(339,22,o),
(293,22,cs),
(230,22,o),
(176,59,o),
(146,122,c),
(35,70,l),
(69,-31,o),
(169,-95,o),
(293,-95,cs)
);
},
{
closed = 1;
nodes = (
(425,156,o),
(513,228,o),
(513,334,cs),
(513,415,o),
(462,474,o),
(366,502,cs),
(273,529,ls),
(235,540,o),
(209,556,o),
(209,585,cs),
(209,616,o),
(235,636,o),
(279,636,cs),
(335,636,o),
(385,604,o),
(403,555,c),
(515,607,l),
(478,704,o),
(387,757,o),
(279,757,cs),
(152,757,o),
(63,685,o),
(63,579,cs),
(63,499,o),
(115,436,o),
(210,410,cs),
(289,388,ls),
(348,372,o),
(368,343,o),
(368,308,cs),
(368,260,o),
(339,233,o),
(293,233,c),
(293,156,l)
);
}
);
width = 550;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(376,-90,o),
(455,-24,o),
(455,65,cs),
(455,136,o),
(403,193,o),
(313,218,cs),
(220,244,ls),
(158,261,o),
(126,308,o),
(126,351,cs),
(126,417,o),
(178,466,o),
(249,466,c),
(249,501,l),
(153,501,o),
(78,438,o),
(78,350,cs),
(78,281,o),
(124,219,o),
(213,194,cs),
(305,168,ls),
(372,149,o),
(406,113,o),
(406,63,cs),
(406,-1,o),
(347,-45,o),
(271,-45,cs),
(199,-45,o),
(130,-6,o),
(94,67,c),
(50,47,l),
(85,-34,o),
(169,-90,o),
(268,-90,cs)
);
},
{
closed = 1;
nodes = (
(392,176,o),
(475,242,o),
(475,331,cs),
(475,402,o),
(423,459,o),
(333,484,cs),
(240,510,ls),
(178,527,o),
(146,564,o),
(146,607,cs),
(146,667,o),
(198,712,o),
(269,712,cs),
(334,712,o),
(391,675,o),
(422,612,c),
(468,633,l),
(439,706,o),
(358,757,o),
(270,757,cs),
(172,757,o),
(98,693,o),
(98,606,cs),
(98,537,o),
(144,485,o),
(233,460,cs),
(325,434,ls),
(392,415,o),
(426,379,o),
(426,329,cs),
(426,259,o),
(365,211,o),
(286,211,c),
(286,176,l)
);
}
);
width = 525;
}
);
metricLeft = "=s";
metricRight = "=s";
unicode = 167;
}
