{
color = 5;
glyphname = seven.cv07;
kernLeft = seven;
kernRight = seven;
lastChange = "2026-03-04 18:18:33 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(252,225,o),
(343,425,o),
(545,650,c),
(545,725,l),
(40,725,l),
(40,650,l),
(452,650,l),
(250,425,o),
(172,225,o),
(140,0,c)
);
}
);
width = 565;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(317,205,o),
(415,390,o),
(582,595,c),
(582,725,l),
(35,725,l),
(35,575,l),
(389,575,l),
(219,370,o),
(168,205,o),
(138,0,c)
);
}
);
width = 592;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(250,235,o),
(294,392,o),
(540,680,c),
(540,725,l),
(50,725,l),
(50,680,l),
(471,680,l),
(251,423,o),
(198,233,o),
(152,0,c)
);
}
);
width = 565;
}
);
metricLeft = "=a";
metricRight = "=V";
}
