{
glyphname = seven.numr;
lastChange = "2025-08-12 00:37:41 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(149,327,l),
(336,706,l),
(336,745,l),
(50,745,l),
(50,705,l),
(281,705,l),
(100,327,l)
);
}
);
width = 381;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(142,328,l),
(344,684,l),
(344,746,l),
(40,746,l),
(40,684,l),
(263,684,l),
(63,328,l)
);
}
);
width = 384;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(172,328,l),
(357,662,l),
(357,746,l),
(35,746,l),
(35,662,l),
(242,662,l),
(60,328,l)
);
}
);
width = 392;
}
);
metricLeft = "=a";
metricRight = "=a/2";
}
