{
glyphname = "sh-deva";
lastChange = "2026-03-04 20:36:07 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(246,154,o),
(434,281,o),
(434,493,cs),
(434,602,o),
(356,682,o),
(251,682,cs),
(161,682,o),
(94,625,o),
(94,547,cs),
(94,467,o),
(167,404,o),
(287,399,c),
(297,446,l),
(207,447,o),
(144,488,o),
(144,545,cs),
(144,600,o),
(186,635,o),
(247,635,cs),
(327,635,o),
(387,579,o),
(387,496,cs),
(387,332,o),
(233,217,o),
(78,298,c),
(60,253,l)
);
},
{
closed = 1;
nodes = (
(420,0,l),
(204,240,l),
(133,240,l),
(347,0,l)
);
}
);
width = 494;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(278,120,o),
(465,266,o),
(465,462,cs),
(465,589,o),
(384,682,o),
(276,682,cs),
(180,682,o),
(108,622,o),
(108,539,cs),
(108,455,o),
(184,388,o),
(285,383,c),
(302,452,l),
(235,455,o),
(184,492,o),
(184,538,cs),
(184,579,o),
(221,609,o),
(271,609,cs),
(337,609,o),
(387,547,o),
(387,465,cs),
(387,340,o),
(260,237,o),
(95,319,c),
(60,245,l)
);
},
{
closed = 1;
nodes = (
(450,0,l),
(223,250,l),
(113,250,l),
(338,0,l)
);
}
);
width = 525;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(229,95,o),
(518,174,o),
(537,443,cs),
(547,586,o),
(448,682,o),
(315,682,cs),
(190,682,o),
(107,607,o),
(107,517,cs),
(107,435,o),
(181,378,o),
(307,365,c),
(330,463,l),
(287,468,o),
(262,489,o),
(262,517,cs),
(262,543,o),
(280,559,o),
(310,559,cs),
(362,559,o),
(393,519,o),
(383,439,cs),
(371,343,o),
(245,273,o),
(120,348,c),
(60,218,l)
);
},
{
closed = 1;
nodes = (
(532,0,l),
(290,260,l),
(91,260,l),
(333,0,l)
);
}
);
width = 598;
}
);
metricLeft = "=aaMatra-deva*-3";
metricRight = "=aaMatra-deva*-3";
}
