{
glyphname = "sh_na-deva";
lastChange = "2024-08-27 01:28:53 +0000";
layers = (
{
.lastUpdate = 795058937.106;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "sh-deva";
},
{
pos = (494,0);
ref = "na-deva";
}
);
width = 1064;
},
{
.lastUpdate = 795060499.077;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "sh-deva";
},
{
pos = (525,0);
ref = "na-deva";
}
);
width = 1117;
},
{
.lastUpdate = 795058949.232;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "sh-deva";
},
{
pos = (598,0);
ref = "na-deva";
}
);
width = 1238;
}
);
metricLeft = "sh-deva";
metricRight = "na-deva";
}
