{
color = 0;
export = 0;
glyphname = "sh_ra-deva";
lastChange = "2025-12-16 20:09:13 +0000";
layers = (
{
.lastUpdate = 795058937.102;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(547,301,l),
(547,353,l),
(462,360,o),
(371,388,o),
(307,416,c),
(217,416,l),
(40,307,l),
(66,268,l),
(261,385,l),
(327,354,o),
(402,330,o),
(489,319,c),
(151,75,l),
(181,37,l)
);
},
{
pos = (121,0);
ref = "_circle-head.deva";
}
);
width = 467;
},
{
.lastUpdate = 795060499.076;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(553,274,l),
(553,360,l),
(480,358,o),
(389,376,o),
(330,399,c),
(199,399,l),
(40,301,l),
(85,234,l),
(262,348,l),
(315,325,o),
(376,303,o),
(451,298,c),
(145,76,l),
(194,14,l)
);
},
{
pos = (107,0);
ref = "_circle-head.deva";
}
);
width = 473;
},
{
.lastUpdate = 795058942.414;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(638,222,l),
(638,356,l),
(558,349,o),
(466,361,o),
(408,378,c),
(202,378,l),
(40,301,l),
(118,186,l),
(311,290,l),
(359,279,o),
(401,260,o),
(466,254,c),
(186,55,l),
(267,-47,l)
);
},
{
pos = (112,0);
ref = "_circle-head.deva";
}
);
width = 558;
}
);
metricLeft = "=aaMatra-deva*-2";
metricRight = "=aaMatra-deva*4";
}
