{
glyphname = "sh_ta-deva";
lastChange = "2024-08-27 01:28:53 +0000";
layers = (
{
.lastUpdate = 795058937.125;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "sh-deva";
},
{
pos = (494,0);
ref = "ta-deva";
}
);
width = 1074;
},
{
.lastUpdate = 795060499.059;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "sh-deva";
},
{
pos = (525,0);
ref = "ta-deva";
}
);
width = 1135;
},
{
.lastUpdate = 795058949.229;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "sh-deva";
},
{
pos = (598,0);
ref = "ta-deva";
}
);
width = 1233;
}
);
metricLeft = "sh-deva";
metricRight = "ta-deva";
}
