{
glyphname = "sh_va-deva";
lastChange = "2026-03-13 01:04:49 +0000";
layers = (
{
.lastUpdate = 795058937.129;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(360,388,o),
(482,352,o),
(567,341,c),
(567,393,l),
(499,399,o),
(397,426,o),
(327,456,c),
(237,456,l),
(60,347,l),
(86,308,l),
(281,425,l)
);
},
{
pos = (141,40);
ref = "_circle-head.deva";
},
{
pos = (487,0);
ref = "aamatra-cut-deva.comp";
},
{
closed = 1;
nodes = (
(476,89,o),
(562,136,o),
(597,173,c),
(577,214,l),
(546,179,o),
(469,133,o),
(398,133,cs),
(341,133,o),
(288,174,o),
(288,229,cs),
(288,301,o),
(372,361,o),
(471,363,c),
(471,399,l),
(344,398,o),
(238,323,o),
(238,229,cs),
(238,149,o),
(311,89,o),
(396,89,cs)
);
}
);
width = 717;
},
{
.lastUpdate = 795060499.069;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(367,358,o),
(492,326,o),
(573,317,c),
(573,403,l),
(507,401,o),
(412,418,o),
(350,442,c),
(219,442,l),
(60,344,l),
(105,277,l),
(282,391,l)
);
},
{
pos = (127,43);
ref = "_circle-head.deva";
},
{
pos = (493,0);
ref = "aamatra-cut-deva.comp";
},
{
closed = 1;
nodes = (
(460,59,o),
(550,84,o),
(603,142,c),
(573,201,l),
(526,148,o),
(450,128,o),
(406,128,cs),
(352,128,o),
(312,162,o),
(312,207,cs),
(312,278,o),
(392,332,o),
(498,332,c),
(498,385,l),
(346,385,o),
(232,309,o),
(232,207,cs),
(232,122,o),
(306,59,o),
(404,59,cs)
);
}
);
width = 753;
},
{
.lastUpdate = 795058949.207;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(424,301,o),
(508,276,o),
(658,295,c),
(658,399,l),
(578,392,o),
(486,404,o),
(428,421,c),
(222,421,l),
(60,344,l),
(138,229,l),
(331,333,l)
);
},
{
pos = (132,43);
ref = "_circle-head.deva";
},
{
pos = (578,0);
ref = "aamatra-cut-deva.comp";
},
{
closed = 1;
nodes = (
(579,33,o),
(627,57,o),
(700,115,c),
(666,190,l),
(609,142,o),
(548,127,o),
(512,127,cs),
(473,127,o),
(443,154,o),
(443,190,cs),
(443,239,o),
(513,286,o),
(606,291,c),
(606,351,l),
(430,349,o),
(298,252,o),
(298,169,cs),
(298,86,o),
(383,33,o),
(497,33,cs)
);
}
);
width = 893;
}
);
metricLeft = "sh-deva";
metricRight = "=aaMatra-deva";
}
