{
glyphname = "sh_ya-deva";
lastChange = "2024-08-27 01:28:53 +0000";
layers = (
{
.lastUpdate = 795058937.104;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "sh-deva";
},
{
pos = (494,0);
ref = "ya-deva";
}
);
width = 1071;
},
{
.lastUpdate = 795060499.088;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "sh-deva";
},
{
pos = (525,0);
ref = "ya-deva";
}
);
width = 1158;
},
{
.lastUpdate = 795058949.23;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "sh-deva";
},
{
pos = (598,0);
ref = "ya-deva";
}
);
width = 1291;
}
);
metricLeft = "sh-deva";
metricRight = "ya-deva";
}
