{
glyphname = "sha-deva.loclMAR";
lastChange = "2026-03-13 01:16:23 +0000";
layers = (
{
.lastUpdate = 795057936.966;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(304,133,o),
(474,202,o),
(474,363,cs),
(474,454,o),
(396,522,o),
(291,522,cs),
(182,522,o),
(93,455,o),
(84,366,c),
(132,359,l),
(142,425,o),
(208,475,o),
(287,475,cs),
(367,475,o),
(427,428,o),
(427,366,cs),
(427,243,o),
(282,192,o),
(88,248,c),
(78,203,l)
);
},
{
closed = 1;
nodes = (
(320,0,l),
(215,210,l),
(159,210,l),
(262,0,l)
);
},
{
closed = 1;
nodes = (
(326,517,l),
(326,649,l),
(276,649,l),
(276,517,l)
);
},
{
closed = 1;
nodes = (
(566,627,l),
(566,672,l),
(-20,672,l),
(-20,627,l)
);
},
{
alignment = -1;
pos = (524,0);
ref = "aaMatra-deva";
}
);
width = 774;
},
{
.lastUpdate = 795058979.561;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(297,115,o),
(489,175,o),
(489,343,cs),
(489,440,o),
(400,512,o),
(281,512,cs),
(170,512,o),
(80,445,o),
(70,356,c),
(150,346,l),
(161,398,o),
(216,437,o),
(277,437,cs),
(352,437,o),
(409,397,o),
(409,343,cs),
(409,243,o),
(289,203,o),
(91,257,c),
(66,183,l)
);
},
{
closed = 1;
nodes = (
(360,0,l),
(279,170,l),
(187,170,l),
(266,0,l)
);
},
{
closed = 1;
nodes = (
(321,507,l),
(321,619,l),
(241,619,l),
(241,507,l)
);
},
{
closed = 1;
nodes = (
(566,602,l),
(566,672,l),
(-20,672,l),
(-20,602,l)
);
},
{
alignment = -1;
pos = (534,0);
ref = "aaMatra-deva";
}
);
width = 814;
},
{
.lastUpdate = 795058949.968;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(378,70,o),
(564,145,o),
(564,303,cs),
(564,405,o),
(456,462,o),
(311,462,cs),
(168,462,o),
(73,414,o),
(54,321,c),
(210,298,l),
(218,338,o),
(250,357,o),
(311,357,cs),
(373,357,o),
(409,337,o),
(409,303,cs),
(409,227,o),
(293,213,o),
(96,267,c),
(55,161,l)
);
},
{
closed = 1;
nodes = (
(406,0,l),
(311,194,l),
(142,194,l),
(233,0,l)
);
},
{
closed = 1;
nodes = (
(386,437,l),
(386,619,l),
(231,619,l),
(231,437,l)
);
},
{
closed = 1;
nodes = (
(596,556,l),
(596,672,l),
(-20,672,l),
(-20,556,l)
);
},
{
alignment = -1;
pos = (584,0);
ref = "aaMatra-deva";
}
);
width = 879;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
}
