{
color = 0;
export = 0;
glyphname = "sha_ra-deva";
lastChange = "2025-08-13 14:43:14 +0000";
layers = (
{
.lastUpdate = 795054213.552;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "sh_ra-deva";
},
{
pos = (467,0);
ref = "aamatra-cut-deva.comp";
}
);
width = 697;
},
{
.lastUpdate = 795060510.826;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "sh_ra-deva";
},
{
pos = (473,0);
ref = "aamatra-cut-deva.comp";
}
);
width = 733;
},
{
.lastUpdate = 795058944.314;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "sh_ra-deva";
},
{
pos = (558,0);
ref = "aamatra-cut-deva.comp";
}
);
width = 873;
}
);
metricLeft = "sha-deva";
metricRight = "ra-deva";
}
