{
glyphname = "sha_rakar-deva";
lastChange = "2025-12-16 20:09:13 +0000";
layers = (
{
.lastUpdate = 795058188.155;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "sh_rakar-deva";
},
{
pos = (467,0);
ref = "aamatra-cut-deva.comp";
}
);
width = 697;
},
{
.lastUpdate = 795058979.694;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "sh_rakar-deva";
},
{
pos = (473,0);
ref = "aamatra-cut-deva.comp";
}
);
width = 733;
},
{
.lastUpdate = 795058949.946;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "sh_rakar-deva";
},
{
pos = (558,0);
ref = "aamatra-cut-deva.comp";
}
);
width = 873;
}
);
metricLeft = "sha-deva";
metricRight = "ra-deva";
}
