{
color = 5;
glyphname = six.cv06;
lastChange = "2026-03-04 18:18:30 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(433,-12,o),
(540,89,o),
(540,224,cs),
(540,359,o),
(437,461,o),
(300,461,cs),
(246,461,o),
(180,434,o),
(158,397,c),
(193,406,l),
(392,725,l),
(296,725,l),
(136,466,ls),
(81,377,o),
(40,313,o),
(40,224,cs),
(40,89,o),
(147,-12,o),
(290,-12,cs)
);
},
{
closed = 1;
nodes = (
(193,58,o),
(120,129,o),
(120,224,cs),
(120,318,o),
(193,389,o),
(290,389,cs),
(387,389,o),
(460,318,o),
(460,224,cs),
(460,129,o),
(387,58,o),
(290,58,cs)
);
}
);
width = 580;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(467,-12,o),
(585,99,o),
(585,247,cs),
(585,385,o),
(479,488,o),
(338,488,cs),
(316,488,o),
(282,480,o),
(259,469,c),
(284,434,l),
(465,725,l),
(290,725,l),
(143,488,ls),
(81,389,o),
(35,323,o),
(35,240,cs),
(35,96,o),
(153,-12,o),
(310,-12,cs)
);
},
{
closed = 1;
nodes = (
(241,128,o),
(190,178,o),
(190,245,cs),
(190,311,o),
(241,361,o),
(310,361,cs),
(379,361,o),
(430,311,o),
(430,245,cs),
(430,178,o),
(379,128,o),
(310,128,cs)
);
}
);
width = 620;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(435,-12,o),
(540,90,o),
(540,225,cs),
(540,359,o),
(437,459,o),
(300,459,cs),
(230,459,o),
(153,419,o),
(120,366,c),
(157,366,l),
(369,725,l),
(310,725,l),
(164,486,ls),
(96,374,o),
(50,313,o),
(50,223,cs),
(50,83,o),
(155,-12,o),
(294,-12,cs)
);
},
{
closed = 1;
nodes = (
(184,33,o),
(101,114,o),
(101,222,cs),
(101,332,o),
(184,414,o),
(295,414,cs),
(406,414,o),
(489,332,o),
(489,222,cs),
(489,114,o),
(406,33,o),
(295,33,cs)
);
}
);
width = 590;
}
);
metricLeft = "=a";
metricRight = "=|a";
}
