{
color = 5;
glyphname = six;
kernLeft = O;
kernRight = O;
lastChange = "2025-08-10 22:16:41 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(466,-10,o),
(569,104,o),
(569,237,cs),
(569,375,o),
(464,478,o),
(325,478,cs),
(248,478,o),
(169,432,o),
(134,375,c),
(154,555,o),
(209,662,o),
(335,662,cs),
(404,662,o),
(460,619,o),
(486,546,c),
(559,575,l),
(522,676,o),
(439,735,o),
(335,735,cs),
(162,735,o),
(60,595,o),
(60,304,cs),
(60,275,o),
(63,246,o),
(67,221,cs),
(91,71,o),
(193,-10,o),
(325,-10,cs)
);
},
{
closed = 1;
nodes = (
(224,65,o),
(148,138,o),
(147,235,cs),
(146,331,o),
(222,403,o),
(325,403,cs),
(419,403,o),
(490,332,o),
(490,237,cs),
(490,139,o),
(419,65,o),
(325,65,cs)
);
}
);
width = 629;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(486,-10,o),
(595,94,o),
(595,233,cs),
(595,376,o),
(499,473,o),
(361,473,cs),
(305,473,o),
(228,448,o),
(205,401,c),
(215,525,o),
(257,598,o),
(346,598,cs),
(393,598,o),
(435,568,o),
(461,516,c),
(595,569,l),
(562,673,o),
(469,735,o),
(346,735,cs),
(160,735,o),
(50,580,o),
(50,324,cs),
(50,296,o),
(53,256,o),
(57,231,cs),
(79,93,o),
(194,-10,o),
(331,-10,cs)
);
},
{
closed = 1;
nodes = (
(262,125,o),
(210,170,o),
(209,231,cs),
(208,293,o),
(260,340,o),
(331,340,cs),
(401,340,o),
(453,294,o),
(453,233,cs),
(453,171,o),
(401,125,o),
(331,125,cs)
);
}
);
width = 645;
},
{
guides = (
{
pos = (298,471);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(448,-10,o),
(551,94,o),
(551,233,cs),
(551,369,o),
(448,471,o),
(310,471,cs),
(239,471,o),
(159,434,o),
(121,371,c),
(133,589,o),
(201,690,o),
(338,690,cs),
(409,690,o),
(462,640,o),
(496,557,c),
(541,574,l),
(501,675,o),
(432,735,o),
(338,735,cs),
(154,735,o),
(70,600,o),
(70,304,cs),
(70,276,o),
(72,241,o),
(74,221,cs),
(89,89,o),
(190,-10,o),
(310,-10,cs)
);
},
{
closed = 1;
nodes = (
(215,35,o),
(120,128,o),
(119,229,cs),
(118,339,o),
(203,426,o),
(310,426,cs),
(419,426,o),
(505,343,o),
(505,233,cs),
(505,120,o),
(419,35,o),
(310,35,cs)
);
}
);
width = 621;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = 54;
}
