{
glyphname = six.numr;
lastChange = "2025-08-12 00:37:29 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(294,321,o),
(353,381,o),
(353,460,cs),
(353,537,o),
(294,595,o),
(216,595,cs),
(175,595,o),
(130,571,o),
(111,538,c),
(117,653,o),
(154,705,o),
(231,705,cs),
(259,705,o),
(294,687,o),
(310,639,c),
(348,654,l),
(325,716,o),
(274,745,o),
(231,745,cs),
(119,745,o),
(70,668,o),
(70,501,cs),
(70,407,o),
(110,321,o),
(216,321,cs)
);
},
{
closed = 1;
nodes = (
(163,359,o),
(122,402,o),
(121,459,cs),
(121,515,o),
(162,557,o),
(216,557,cs),
(273,557,o),
(309,515,o),
(309,460,cs),
(309,402,o),
(273,359,o),
(216,359,cs)
);
}
);
width = 423;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(299,321,o),
(358,381,o),
(358,460,cs),
(358,537,o),
(299,595,o),
(221,595,cs),
(180,595,o),
(135,571,o),
(116,538,c),
(123,629,o),
(158,685,o),
(226,685,cs),
(257,685,o),
(282,665,o),
(294,631,c),
(355,655,l),
(336,706,o),
(281,745,o),
(226,745,cs),
(116,745,o),
(60,668,o),
(60,501,cs),
(60,407,o),
(111,321,o),
(221,321,cs)
);
},
{
closed = 1;
nodes = (
(173,379,o),
(137,413,o),
(136,459,cs),
(136,504,o),
(172,537,o),
(221,537,cs),
(267,537,o),
(301,504,o),
(301,460,cs),
(301,414,o),
(267,379,o),
(221,379,cs)
);
}
);
width = 418;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(305,322,o),
(369,381,o),
(369,460,cs),
(369,538,o),
(312,596,o),
(237,596,cs),
(205,596,o),
(161,582,o),
(138,556,c),
(144,615,o),
(178,662,o),
(218,662,cs),
(244,662,o),
(268,650,o),
(283,620,c),
(369,654,l),
(350,714,o),
(288,745,o),
(218,745,cs),
(112,745,o),
(50,657,o),
(50,512,cs),
(50,403,o),
(122,322,o),
(219,322,cs)
);
},
{
closed = 1;
nodes = (
(185,404,o),
(160,428,o),
(160,459,cs),
(159,491,o),
(184,515,o),
(219,515,cs),
(253,515,o),
(279,491,o),
(279,460,cs),
(279,428,o),
(253,404,o),
(219,404,cs)
);
}
);
width = 419;
}
);
metricLeft = "=O";
metricRight = "=O";
}
