{
export = 0;
glyphname = slashshortcomb.case;
lastChange = "2021-11-11 09:02:44 +0000";
layers = (
{
anchors = (
{
name = _center;
pos = (218,353);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(393,381,l),
(393,525,l),
(43,325,l),
(43,181,l)
);
}
);
width = 436;
},
{
anchors = (
{
name = _center;
pos = (195,348);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(357,407,l),
(357,489,l),
(33,289,l),
(33,207,l)
);
}
);
width = 390;
},
{
anchors = (
{
name = _center;
pos = (226,347);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "B46AEDBD-5DF4-4F7E-84DB-6673ABF1FB60";
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(407,368,l),
(438,525,l),
(45,325,l),
(14,168,l)
);
}
);
width = 418;
},
{
anchors = (
{
name = _center;
pos = (203,349);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "0EBC54A8-15C6-46BB-A30D-B04F95430F38";
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(372,409,l),
(388,489,l),
(34,289,l),
(18,209,l)
);
}
);
width = 368;
},
{
anchors = (
{
name = _center;
pos = (169,347);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(310,419,l),
(310,474,l),
(27,274,l),
(27,219,l)
);
}
);
width = 337;
},
{
anchors = (
{
name = _center;
pos = (180,351);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "98EF025F-BD4F-44E2-B72D-FAB084232EEA";
name = "Extralight Italic";
shapes = (
{
closed = 1;
nodes = (
(331,427,l),
(341,474,l),
(28,274,l),
(19,227,l)
);
}
);
width = 320;
}
);
}
