{
export = 0;
glyphname = slashshortcomb;
lastChange = "2025-03-20 01:14:49 +0000";
layers = (
{
anchors = (
{
name = _center;
pos = (155,362);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(310,379,l),
(310,523,l),
(0,345,l),
(0,201,l)
);
}
);
width = 310;
},
{
anchors = (
{
name = _center;
pos = (130,359);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(260,398,l),
(260,480,l),
(0,319,l),
(0,237,l)
);
}
);
width = 260;
},
{
anchors = (
{
name = _center;
pos = (208,364);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "B46AEDBD-5DF4-4F7E-84DB-6673ABF1FB60";
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(367,381,l),
(397,525,l),
(49,347,l),
(19,203,l)
);
}
);
width = 376;
},
{
anchors = (
{
name = _center;
pos = (185,372);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "0EBC54A8-15C6-46BB-A30D-B04F95430F38";
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(324,416,l),
(340,489,l),
(46,328,l),
(30,255,l)
);
}
);
width = 322;
},
{
anchors = (
{
name = _center;
pos = (103,362);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(206,397,l),
(206,452,l),
(0,328,l),
(0,273,l)
);
}
);
width = 206;
},
{
anchors = (
{
name = _center;
pos = (160,381);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "98EF025F-BD4F-44E2-B72D-FAB084232EEA";
name = "Extralight Italic";
shapes = (
{
closed = 1;
nodes = (
(274,431,l),
(283,474,l),
(47,330,l),
(37,287,l)
);
}
);
width = 267;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 823;
}
