{
export = 0;
glyphname = slashlongcomb;
lastChange = "2025-06-13 00:34:33 +0000";
layers = (
{
anchors = (
{
name = _center;
pos = (297,273);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(594,546,l),
(469,546,l),
(0,0,l)
);
}
);
width = 594;
},
{
anchors = (
{
name = _center;
pos = (287,268);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(574,536,l),
(469,536,l),
(0,0,l)
);
}
);
width = 574;
},
{
anchors = (
{
name = _center;
pos = (235,270);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "B46AEDBD-5DF4-4F7E-84DB-6673ABF1FB60";
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(14,0,l),
(517,540,l),
(454,540,l),
(-49,0,l)
);
}
);
width = 468;
},
{
anchors = (
{
name = _center;
pos = (215,260);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "0EBC54A8-15C6-46BB-A30D-B04F95430F38";
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(-6,0,l),
(477,520,l),
(436,520,l),
(-47,0,l)
);
}
);
width = 430;
},
{
anchors = (
{
name = _center;
pos = (268,263);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(535,526,l),
(469,526,l),
(0,0,l)
);
}
);
width = 535;
},
{
anchors = (
{
name = _center;
pos = (211,257);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "98EF025F-BD4F-44E2-B72D-FAB084232EEA";
name = "Extralight Italic";
shapes = (
{
closed = 1;
nodes = (
(-13,0,l),
(467,515,l),
(433,515,l),
(-46,0,l)
);
}
);
width = 421;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 824;
}
