{
export = 0;
glyphname = slashlongcomb.case;
lastChange = "2026-03-12 19:11:18 +0000";
layers = (
{
anchors = (
{
name = _center;
pos = (379,373);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(758,745,l),
(610,745,l),
(0,0,l)
);
}
);
width = 758;
},
{
anchors = (
{
name = _center;
pos = (357,373);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(714,745,l),
(610,745,l),
(0,0,l)
);
}
);
width = 714;
},
{
anchors = (
{
name = _center;
pos = (309,353);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "B46AEDBD-5DF4-4F7E-84DB-6673ABF1FB60";
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(668,705,l),
(605,705,l),
(-51,0,l)
);
}
);
width = 582;
},
{
anchors = (
{
name = _center;
pos = (300,353);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "0EBC54A8-15C6-46BB-A30D-B04F95430F38";
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(-8,0,l),
(647,705,l),
(606,705,l),
(-49,0,l)
);
}
);
width = 558;
},
{
anchors = (
{
name = _center;
pos = (335,373);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(670,745,l),
(610,745,l),
(0,0,l)
);
}
);
width = 670;
},
{
anchors = (
{
name = _center;
pos = (297,353);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "98EF025F-BD4F-44E2-B72D-FAB084232EEA";
name = "Extralight Italic";
shapes = (
{
closed = 1;
nodes = (
(-15,0,l),
(642,705,l),
(608,705,l),
(-48,0,l)
);
}
);
width = 553;
}
);
metricLeft = "=0";
metricRight = "=0";
}
