{
glyphname = southEastArrow;
lastChange = "2021-11-10 04:04:52 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(498,24,l),
(498,380,l),
(453,420,l),
(453,4,l),
(489,40,l),
(73,40,l),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(476,50,l),
(76,449,l),
(48,421,l),
(447,21,l)
);
}
);
width = 603;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(528,30,l),
(528,380,l),
(453,455,l),
(453,40,l),
(487,75,l),
(72,75,l),
(147,0,l)
);
},
{
closed = 1;
nodes = (
(489,87,l),
(103,473,l),
(50,420,l),
(436,34,l)
);
}
);
width = 629;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(557,0,l),
(598,41,l),
(598,390,l),
(468,510,l),
(468,62,l),
(535,130,l),
(87,130,l),
(207,0,l)
);
},
{
closed = 1;
nodes = (
(540,150,l),
(174,515,l),
(82,424,l),
(448,58,l)
);
}
);
width = 721;
}
);
unicode = 8600;
}
