{
glyphname = "ss_ka-deva";
lastChange = "2026-03-13 02:03:00 +0000";
layers = (
{
.lastUpdate = 795060240.557;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "ss-deva";
},
{
alignment = -1;
pos = (336,0);
ref = "ka-deva";
}
);
width = 1093;
},
{
.lastUpdate = 795060499.084;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "ss-deva";
},
{
alignment = -1;
pos = (361,0);
ref = "ka-deva";
}
);
width = 1136;
},
{
.lastUpdate = 795060160.255;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "ss-deva";
},
{
pos = (342,0);
ref = "ka-deva";
}
);
width = 1212;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
}
