{
color = 0;
export = 0;
glyphname = "ss_p_ra-deva";
lastChange = "2026-03-10 02:20:58 +0000";
layers = (
{
.lastUpdate = 795057583.576;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "ss-deva";
},
{
pos = (296,0);
ref = "p_ra-deva";
}
);
width = 1022;
},
{
.lastUpdate = 795060508.43;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "ss-deva";
},
{
pos = (311,0);
ref = "p_ra-deva";
}
);
width = 1055;
},
{
.lastUpdate = 795058942.414;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "ss-deva";
},
{
pos = (342,0);
ref = "p_ra-deva";
}
);
width = 1130;
}
);
metricLeft = "ss-deva";
metricRight = "ra-deva";
}
