{
glyphname = "ss_rakar-deva";
lastChange = "2026-03-10 18:12:21 +0000";
layers = (
{
.lastUpdate = 795060240.556;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "ss-deva";
},
{
alignment = -1;
pos = (56,0);
ref = "rakar-leg-high-deva";
}
);
width = 303;
},
{
.lastUpdate = 795060499.089;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "ss-deva";
},
{
alignment = -1;
pos = (56,0);
ref = "rakar-leg-high-deva";
}
);
width = 322;
},
{
.lastUpdate = 795058941.714;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "ss-deva";
},
{
alignment = -1;
pos = (54,0);
ref = "rakar-leg-high-deva";
}
);
width = 355;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=p-deva";
}
