{
glyphname = "ss_tta-deva";
lastChange = "2025-08-14 02:00:38 +0000";
layers = (
{
.lastUpdate = 795060329.448;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(307,239,o),
(357,262,o),
(390,299,c),
(360,328,l),
(333,300,o),
(295,284,o),
(250,284,cs),
(173,284,o),
(116,348,o),
(116,433,cs),
(116,627,l),
(379,627,l),
(379,672,l),
(-20,672,l),
(-20,627,l),
(66,627,l),
(66,433,ls),
(66,322,o),
(145,239,o),
(250,239,cs)
);
},
{
closed = 1;
nodes = (
(402,373,l),
(129,646,l),
(97,615,l),
(370,342,l)
);
},
{
pos = (310,0);
ref = "tta-deva";
}
);
width = 781;
},
{
.lastUpdate = 795060499.06;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(343,187,o),
(407,230,o),
(439,297,c),
(393,328,l),
(370,285,o),
(327,257,o),
(276,257,cs),
(190,257,o),
(139,315,o),
(139,413,cs),
(139,602,l),
(376,602,l),
(376,672,l),
(-20,672,l),
(-20,602,l),
(59,602,l),
(59,413,ls),
(59,271,o),
(136,187,o),
(267,187,cs)
);
},
{
closed = 1;
nodes = (
(444,331,l),
(149,626,l),
(107,583,l),
(402,288,l)
);
},
{
pos = (321,0);
ref = "tta-deva";
}
);
width = 846;
},
{
.lastUpdate = 795060266.891;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(383,150,o),
(456,211,o),
(484,302,c),
(405,338,l),
(391,297,o),
(358,274,o),
(311,274,cs),
(246,274,o),
(208,327,o),
(208,407,cs),
(208,556,l),
(383,556,l),
(383,672,l),
(-20,672,l),
(-20,556,l),
(53,556,l),
(53,407,ls),
(53,245,o),
(142,150,o),
(293,150,cs)
);
},
{
closed = 1;
nodes = (
(483,303,l),
(152,634,l),
(98,576,l),
(429,245,l)
);
},
{
pos = (343,0);
ref = "tta-deva";
}
);
width = 895;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "tta-deva";
}
