{
glyphname = "ss_tt_ra-deva";
lastChange = "2026-03-13 00:30:40 +0000";
layers = (
{
.lastUpdate = 795058937.112;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "ss_tta-deva";
},
{
pos = (400,0);
ref = "rakar-deva";
}
);
width = 781;
},
{
.lastUpdate = 795060499.062;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "ss_tta-deva";
},
{
pos = (414,0);
ref = "rakar-deva";
}
);
width = 846;
},
{
.lastUpdate = 795058949.209;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "ss_tta-deva";
},
{
pos = (395,-40);
ref = "rakar-deva";
}
);
width = 895;
}
);
}
