{
glyphname = "ss_tt_ya-deva";
lastChange = "2026-03-13 02:03:53 +0000";
layers = (
{
.lastUpdate = 795060236.037;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "ss-deva";
},
{
alignment = -1;
pos = (336,0);
ref = "tt_ya-deva";
}
);
width = 1354;
},
{
.lastUpdate = 795060499.058;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "ss-deva";
},
{
alignment = -1;
pos = (336,0);
ref = "tt_ya-deva";
}
);
width = 1404;
},
{
.lastUpdate = 795060236.038;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "ss-deva";
},
{
alignment = -1;
pos = (336,0);
ref = "tt_ya-deva";
}
);
width = 1491;
}
);
metricLeft = "aaMatra-deva";
metricRight = "aaMatra-deva";
}
