{
glyphname = "ss_tth_ya-deva";
lastChange = "2026-03-13 02:05:27 +0000";
layers = (
{
.lastUpdate = 795060348.728;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
alignment = -1;
ref = "ss-deva";
},
{
alignment = -1;
pos = (336,0);
ref = "tth_ya-deva";
}
);
width = 1475;
},
{
.lastUpdate = 795060499.075;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
alignment = -1;
ref = "ss-deva";
},
{
alignment = -1;
pos = (336,0);
ref = "tth_ya-deva";
}
);
width = 1599;
},
{
.lastUpdate = 795060327.515;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
alignment = -1;
ref = "ss-deva";
},
{
alignment = -1;
pos = (336,0);
ref = "tth_ya-deva";
}
);
width = 1711;
}
);
metricLeft = "aaMatra-deva";
metricRight = "aaMatra-deva";
}
