{
glyphname = "ss_tt_va-deva";
lastChange = "2026-03-13 02:04:28 +0000";
layers = (
{
.lastUpdate = 795060249.648;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "ss-deva";
},
{
alignment = -1;
pos = (306,0);
ref = "tt_va-deva";
}
);
width = 777;
},
{
.lastUpdate = 795060499.065;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "ss-deva";
},
{
alignment = -1;
pos = (296,0);
ref = "tt_va-deva";
}
);
width = 821;
},
{
.lastUpdate = 795060268.724;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "ss-deva";
},
{
alignment = -1;
pos = (306,0);
ref = "tt_va-deva";
}
);
width = 858;
}
);
metricLeft = "aaMatra-deva";
metricRight = "aaMatra-deva";
}
