{
glyphname = "ssa-deva";
lastChange = "2026-03-13 01:16:15 +0000";
layers = (
{
.lastUpdate = 795060240.556;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "ss-deva";
},
{
pos = (296,0);
ref = "aaMatra-deva";
}
);
width = 546;
},
{
.lastUpdate = 795060499.072;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "ss-deva";
},
{
pos = (311,0);
ref = "aaMatra-deva";
}
);
width = 591;
},
{
.lastUpdate = 795058941.716;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "ss-deva";
},
{
pos = (342,0);
ref = "aaMatra-deva";
}
);
width = 637;
}
);
unicode = 2359;
}
