{
glyphname = strokeshortcomb.t;
lastChange = "2025-03-31 01:04:31 +0000";
layers = (
{
anchors = (
{
name = _center;
pos = (210,263);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(339,243,l),
(339,283,l),
(80,283,l),
(80,243,l)
);
}
);
width = 419;
},
{
anchors = (
{
name = _center;
pos = (229,268);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(375,231,l),
(375,306,l),
(83,306,l),
(83,231,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = _center;
pos = (275,273);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(460,208,l),
(460,338,l),
(90,338,l),
(90,208,l)
);
}
);
width = 550;
}
);
metricLeft = "=period";
metricRight = "=period";
}
