{
export = 0;
glyphname = strokeshortcomb;
lastChange = "2025-03-31 21:36:47 +0000";
layers = (
{
anchors = (
{
name = _center;
pos = (160,265);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(320,220,l),
(320,310,l),
(0,310,l),
(0,220,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = _center;
pos = (140,258);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(280,223,l),
(280,293,l),
(0,293,l),
(0,223,l)
);
}
);
width = 280;
},
{
anchors = (
{
name = _center;
pos = (218,265);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "B46AEDBD-5DF4-4F7E-84DB-6673ABF1FB60";
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(358,220,l),
(378,310,l),
(78,310,l),
(58,220,l)
);
}
);
width = 438;
},
{
anchors = (
{
name = _center;
pos = (216,258);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "0EBC54A8-15C6-46BB-A30D-B04F95430F38";
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(352,237,l),
(360,279,l),
(80,279,l),
(72,237,l)
);
}
);
width = 432;
},
{
anchors = (
{
name = _center;
pos = (130,257);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(260,237,l),
(260,277,l),
(0,277,l),
(0,237,l)
);
}
);
width = 260;
},
{
anchors = (
{
name = _center;
pos = (210,257);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "98EF025F-BD4F-44E2-B72D-FAB084232EEA";
name = "Extralight Italic";
shapes = (
{
closed = 1;
nodes = (
(341,242,l),
(346,271,l),
(79,271,l),
(74,242,l)
);
}
);
width = 420;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 821;
}
