{
export = 0;
glyphname = strokeshortcomb.case;
lastChange = "2021-11-10 08:56:47 +0000";
layers = (
{
anchors = (
{
name = _center;
pos = (262,353);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(445,288,l),
(445,418,l),
(80,418,l),
(80,288,l)
);
}
);
width = 524;
},
{
anchors = (
{
name = _center;
pos = (229,352);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(379,317,l),
(379,387,l),
(79,387,l),
(79,317,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = _center;
pos = (258,353);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "B46AEDBD-5DF4-4F7E-84DB-6673ABF1FB60";
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(421,293,l),
(446,413,l),
(96,413,l),
(71,293,l)
);
}
);
width = 482;
},
{
anchors = (
{
name = _center;
pos = (235,352);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "0EBC54A8-15C6-46BB-A30D-B04F95430F38";
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(371,321,l),
(384,383,l),
(99,383,l),
(86,321,l)
);
}
);
width = 431;
},
{
anchors = (
{
name = _center;
pos = (226,353);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(371,330,l),
(371,375,l),
(81,375,l),
(81,330,l)
);
}
);
width = 451;
},
{
anchors = (
{
name = _center;
pos = (236,352);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "98EF025F-BD4F-44E2-B72D-FAB084232EEA";
name = "Extralight Italic";
shapes = (
{
closed = 1;
nodes = (
(372,334,l),
(379,370,l),
(100,370,l),
(93,334,l)
);
}
);
width = 432;
}
);
}
