{
color = 4;
glyphname = summation;
lastChange = "2025-03-19 17:59:18 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(556,-100,l),
(556,-25,l),
(119,-25,l),
(135,-35,l),
(426,323,l),
(134,680,l),
(119,670,l),
(556,670,l),
(556,745,l),
(50,745,l),
(50,671,l),
(356,293,l),
(355,353,l),
(50,-26,l),
(50,-100,l)
);
}
);
width = 607;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(627,-100,l),
(627,35,l),
(221,35,l),
(250,-21,l),
(533,323,l),
(250,666,l),
(221,610,l),
(627,610,l),
(627,745,l),
(92,745,l),
(92,620,l),
(388,268,l),
(388,378,l),
(92,25,l),
(92,-100,l)
);
}
);
width = 717;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(549,-100,l),
(549,-55,l),
(78,-55,l),
(94,-65,l),
(405,323,l),
(94,710,l),
(78,700,l),
(549,700,l),
(549,745,l),
(46,745,l),
(46,695,l),
(366,293,l),
(366,353,l),
(46,-50,l),
(46,-100,l)
);
}
);
width = 594;
}
);
unicode = 8721;
}
