{
glyphname = "t-deva";
lastChange = "2026-03-07 19:25:47 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(145,126,o),
(99,205,o),
(99,294,cs),
(99,364,o),
(158,430,o),
(291,430,cs),
(336,430,o),
(391,424,o),
(440,414,c),
(440,461,l),
(391,471,o),
(334,477,o),
(287,477,cs),
(125,477,o),
(49,395,o),
(49,298,cs),
(49,201,o),
(92,120,o),
(173,0,c)
);
},
{
closed = 1;
nodes = (
(418,627,l),
(418,672,l),
(-20,672,l),
(-20,627,l)
);
}
);
width = 330;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(165,137,o),
(136,197,o),
(136,287,cs),
(136,362,o),
(201,397,o),
(310,397,cs),
(353,397,o),
(397,391,o),
(440,381,c),
(440,451,l),
(391,461,o),
(341,467,o),
(292,467,cs),
(143,467,o),
(55,408,o),
(55,292,cs),
(55,189,o),
(85,128,o),
(165,0,c)
);
},
{
closed = 1;
nodes = (
(413,602,l),
(413,672,l),
(-20,672,l),
(-20,602,l)
);
}
);
width = 330;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(251,119,o),
(209,193,o),
(209,236,cs),
(209,303,o),
(238,333,o),
(337,333,cs),
(361,333,o),
(404,330,o),
(450,320,c),
(450,444,l),
(393,454,o),
(341,457,o),
(306,457,cs),
(145,457,o),
(54,374,o),
(54,250,cs),
(54,180,o),
(88,96,o),
(157,0,c)
);
},
{
closed = 1;
nodes = (
(433,556,l),
(433,672,l),
(-20,672,l),
(-20,556,l)
);
}
);
width = 340;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=-110";
}
