{
color = 5;
glyphname = t;
kernLeft = t;
kernRight = t;
lastChange = "2026-03-12 18:27:12 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = center;
pos = (147,268);
},
{
name = top;
pos = (147,650);
},
{
name = topright;
pos = (243,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(248,63,l),
(211,63,o),
(184,73,o),
(184,136,cs),
(184,471,l),
(302,471,l),
(302,546,l),
(184,546,l),
(184,672,l),
(109,672,l),
(109,546,l),
(10,546,l),
(10,471,l),
(109,471,l),
(109,136,ls),
(109,29,o),
(169,-12,o),
(253,-12,c)
);
},
{
pos = (247,536);
ref = "_fjrt-arc.comp";
scale = (1,-1);
}
);
width = 359;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = center;
pos = (192,273);
},
{
name = top;
pos = (192,670);
},
{
name = topright;
pos = (331,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(318,118,l),
(288,118,o),
(267,137,o),
(267,187,cs),
(267,426,l),
(395,426,l),
(395,556,l),
(267,556,l),
(267,680,l),
(127,680,l),
(127,556,l),
(15,556,l),
(15,426,l),
(117,426,l),
(117,177,ls),
(117,26,o),
(204,-12,o),
(328,-12,c)
);
},
{
pos = (317,546);
ref = "_fjrt-arc.comp";
scale = (1,-1);
}
);
width = 439;
},
{
.lastUpdate = 795060243.273;
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = center;
pos = (138,263);
},
{
name = top;
pos = (138,662);
},
{
name = topright;
pos = (217,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(243,33,l),
(167,33,o),
(160,89,o),
(160,126,cs),
(160,496,l),
(284,496,l),
(284,536,l),
(160,536,l),
(160,662,l),
(115,662,l),
(115,536,l),
(15,536,l),
(15,496,l),
(115,496,l),
(115,126,ls),
(115,28,o),
(161,-12,o),
(243,-12,c)
);
},
{
pos = (242,522);
ref = "_fjrt-arc.comp";
scale = (1,-1);
}
);
width = 339;
}
);
metricLeft = "=f";
metricRight = "=f+30";
unicode = 116;
}
