{
glyphname = Thorn;
kernLeft = H;
kernRight = P;
lastChange = "2025-03-31 21:33:30 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,145,l),
(296,145,ls),
(462,145,o),
(560,226,o),
(560,362,cs),
(560,499,o),
(462,580,o),
(296,580,cs),
(140,580,l),
(140,725,l),
(60,725,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(140,505,l),
(300,505,ls),
(413,505,o),
(480,452,o),
(480,363,cs),
(480,273,o),
(413,220,o),
(300,220,cs),
(140,220,l)
);
}
);
width = 610;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,135,l),
(316,135,ls),
(495,135,o),
(600,219,o),
(600,362,cs),
(600,505,o),
(495,590,o),
(316,590,cs),
(205,590,l),
(205,725,l),
(50,725,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(205,455,l),
(317,455,ls),
(397,455,o),
(445,420,o),
(445,362,cs),
(445,304,o),
(397,270,o),
(317,270,cs),
(205,270,l)
);
}
);
width = 640;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(120,150,l),
(314,150,ls),
(449,150,o),
(550,241,o),
(550,362,cs),
(550,484,o),
(449,575,o),
(314,575,cs),
(120,575,l),
(120,725,l),
(70,725,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(120,530,l),
(314,530,ls),
(420,530,o),
(500,458,o),
(500,363,cs),
(500,267,o),
(420,195,o),
(314,195,cs),
(120,195,l)
);
}
);
width = 610;
}
);
metricLeft = "=O";
metricRight = "=O-10";
unicode = 222;
}
