{
glyphname = "t_k_rakar-deva";
lastChange = "2025-08-13 20:01:38 +0000";
layers = (
{
.lastUpdate = 795057341.964;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "t-deva";
},
{
pos = (330,0);
ref = "k_rakar-deva";
}
);
width = 882;
},
{
.lastUpdate = 795058980.534;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "t-deva";
},
{
pos = (330,0);
ref = "k_rakar-deva";
}
);
width = 892;
},
{
.lastUpdate = 795058949.399;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "t-deva";
},
{
pos = (340,0);
ref = "k_rakar-deva";
}
);
width = 983;
}
);
}
