{
glyphname = "t_k_ssa-deva";
lastChange = "2025-05-26 17:39:53 +0000";
layers = (
{
.lastUpdate = 795060243.629;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "t-deva";
},
{
pos = (330,0);
ref = "k_ssa-deva";
}
);
width = 1048;
},
{
.lastUpdate = 795058980.532;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "t-deva";
},
{
pos = (330,0);
ref = "k_ssa-deva";
}
);
width = 1096;
},
{
.lastUpdate = 795058949.397;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "t-deva";
},
{
pos = (340,0);
ref = "k_ssa-deva";
}
);
width = 1201;
}
);
metricLeft = "t-deva";
metricRight = "ssa-deva";
}
