{
glyphname = "t_kh_na-deva";
lastChange = "2024-08-16 01:36:46 +0000";
layers = (
{
.lastUpdate = 795057341.962;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "t-deva";
},
{
pos = (330,0);
ref = "kh_na-deva";
}
);
width = 1542;
},
{
.lastUpdate = 795058980.529;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "t-deva";
},
{
pos = (330,0);
ref = "kh_na-deva";
}
);
width = 1573;
},
{
.lastUpdate = 795058949.398;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "t-deva";
},
{
pos = (340,0);
ref = "kh_na-deva";
}
);
width = 1620;
}
);
metricLeft = "t-deva";
metricRight = "na-deva";
}
