{
color = 0;
export = 0;
glyphname = "t_kh_ra-deva";
lastChange = "2025-12-24 19:12:03 +0000";
layers = (
{
.lastUpdate = 795054213.546;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "t-deva";
},
{
pos = (330,0);
ref = "kh_ra-deva";
}
);
width = 972;
},
{
.lastUpdate = 795060503.081;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "t-deva";
},
{
pos = (330,0);
ref = "kh_ra-deva";
}
);
width = 981;
},
{
.lastUpdate = 795058942.361;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "t-deva";
},
{
pos = (340,0);
ref = "kh_ra-deva";
}
);
width = 970;
}
);
metricLeft = "t-deva";
metricRight = "ra-deva";
}
