{
glyphname = "t_kha-deva";
lastChange = "2024-08-16 01:36:46 +0000";
layers = (
{
.lastUpdate = 795058646.817;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "t-deva";
},
{
pos = (330,0);
ref = "kha-deva";
}
);
width = 1222;
},
{
.lastUpdate = 795058980.534;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "t-deva";
},
{
pos = (330,0);
ref = "kha-deva";
}
);
width = 1261;
},
{
.lastUpdate = 795058949.396;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "t-deva";
},
{
pos = (340,0);
ref = "kha-deva";
}
);
width = 1275;
}
);
metricLeft = "t-deva";
metricRight = "kha-deva";
}
