{
glyphname = "t_la-deva";
lastChange = "2024-08-16 01:36:46 +0000";
layers = (
{
.lastUpdate = 795059002.382;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "t-deva";
},
{
pos = (330,0);
ref = "la-deva";
}
);
width = 1075;
},
{
.lastUpdate = 795058980.612;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "t-deva";
},
{
pos = (330,0);
ref = "la-deva";
}
);
width = 1097;
},
{
.lastUpdate = 795058949.377;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "t-deva";
},
{
pos = (340,0);
ref = "la-deva";
}
);
width = 1148;
}
);
metricLeft = "t-deva";
metricRight = "la-deva";
}
