{
glyphname = "t_m_ya-deva";
lastChange = "2026-01-31 01:36:25 +0000";
layers = (
{
.lastUpdate = 795059002.373;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "t-deva";
},
{
pos = (330,0);
ref = "m-deva";
},
{
pos = (690,0);
ref = "ya-deva";
}
);
width = 1267;
},
{
.lastUpdate = 795058980.611;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "t-deva";
},
{
pos = (330,0);
ref = "m-deva";
},
{
pos = (702,0);
ref = "ya-deva";
}
);
width = 1335;
},
{
.lastUpdate = 795058951.488;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "t-deva";
},
{
pos = (340,0);
ref = "m-deva";
},
{
pos = (755,0);
ref = "ya-deva";
}
);
width = 1448;
}
);
metricLeft = "t-deva";
metricRight = "ya-deva";
}
