{
color = 0;
export = 0;
glyphname = "t_p_ra-deva";
lastChange = "2025-08-13 14:43:14 +0000";
layers = (
{
.lastUpdate = 795057612.16;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "t-deva";
},
{
pos = (330,0);
ref = "p_ra-deva";
}
);
width = 1056;
},
{
.lastUpdate = 795060508.381;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "t-deva";
},
{
pos = (330,0);
ref = "p_ra-deva";
}
);
width = 1074;
},
{
.lastUpdate = 795058942.378;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "t-deva";
},
{
pos = (340,0);
ref = "p_ra-deva";
}
);
width = 1128;
}
);
metricLeft = "t-deva";
metricRight = "ra-deva";
}
