{
color = 0;
export = 0;
glyphname = "t_ra-deva";
lastChange = "2025-08-13 20:04:39 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(439,297,l),
(439,335,l),
(364,441,o),
(283,499,o),
(202,499,cs),
(161,499,o),
(93,475,o),
(36,452,c),
(54,406,l),
(107,429,o),
(169,452,o),
(204,452,cs),
(264,452,o),
(331,404,o),
(394,321,c),
(96,137,l),
(124,96,l)
);
},
{
closed = 1;
nodes = (
(419,627,l),
(419,672,l),
(-20,672,l),
(-20,627,l)
);
}
);
width = 339;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(445,273,l),
(445,339,l),
(362,451,o),
(289,496,o),
(209,496,cs),
(156,496,o),
(90,472,o),
(37,447,c),
(65,374,l),
(120,402,o),
(172,421,o),
(211,421,cs),
(264,421,o),
(318,386,o),
(377,311,c),
(80,132,l),
(127,66,l)
);
},
{
closed = 1;
nodes = (
(445,602,l),
(445,672,l),
(-20,672,l),
(-20,602,l)
);
}
);
width = 345;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(463,169,l),
(463,344,l),
(401,419,o),
(321,485,o),
(236,487,cs),
(186,488,o),
(117,468,o),
(40,423,c),
(89,303,l),
(127,320,o),
(174,338,o),
(222,338,cs),
(256,338,o),
(305,316,o),
(357,264,c),
(97,115,l),
(179,0,l)
);
},
{
closed = 1;
nodes = (
(463,556,l),
(463,672,l),
(-20,672,l),
(-20,556,l)
);
}
);
width = 383;
}
);
metricLeft = "=aaMatra-deva";
}
