{
glyphname = "t_rakar_ya-deva";
lastChange = "2026-03-13 01:43:17 +0000";
layers = (
{
.lastUpdate = 795058986.342;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(466,311,l),
(442,351,l),
(406,329,l),
(430,292,l)
);
},
{
ref = "t_rakar-deva";
},
{
pos = (369,0);
ref = "ya-deva";
}
);
width = 946;
},
{
.lastUpdate = 795058997.643;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(476,292,l),
(441,348,l),
(353,295,l),
(393,240,l)
);
},
{
ref = "t_rakar-deva";
},
{
alignment = -1;
pos = (375,0);
ref = "ya-deva";
}
);
width = 1008;
},
{
.lastUpdate = 795058949.379;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(533,200,l),
(445,316,l),
(378,283,l),
(456,166,l)
);
},
{
ref = "t_rakar-deva";
},
{
pos = (323,0);
ref = "ya-deva";
}
);
width = 1016;
}
);
metricLeft = "t-deva";
metricRight = "ya-deva";
}
