{
glyphname = "t_sa-deva";
lastChange = "2024-08-16 01:36:46 +0000";
layers = (
{
.lastUpdate = 795058957.217;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "t-deva";
},
{
pos = (330,0);
ref = "sa-deva";
}
);
width = 1048;
},
{
.lastUpdate = 795058957.744;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "t-deva";
},
{
pos = (330,0);
ref = "sa-deva";
}
);
width = 1078;
},
{
.lastUpdate = 795058949.33;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "t-deva";
},
{
pos = (340,0);
ref = "sa-deva";
}
);
width = 1105;
}
);
metricLeft = "t-deva";
metricRight = "sa-deva";
}
