{
glyphname = "t_t-deva";
lastChange = "2026-03-10 18:56:36 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(145,126,o),
(109,185,o),
(109,274,cs),
(109,352,o),
(186,410,o),
(261,410,cs),
(306,410,o),
(371,405,o),
(430,394,c),
(430,441,l),
(371,452,o),
(304,457,o),
(257,457,cs),
(155,457,o),
(59,380,o),
(59,278,cs),
(59,181,o),
(92,120,o),
(183,0,c)
);
},
{
closed = 1;
nodes = (
(258,410,l),
(258,457,l),
(-20,457,l),
(-20,410,l)
);
},
{
closed = 1;
nodes = (
(430,627,l),
(430,672,l),
(-20,672,l),
(-20,627,l)
);
}
);
width = 320;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(299,0,l),
(205,137,o),
(176,197,o),
(176,287,cs),
(176,356,o),
(233,407,o),
(310,407,cs),
(353,407,o),
(427,403,o),
(480,394,c),
(480,464,l),
(421,473,o),
(351,477,o),
(292,477,cs),
(179,477,o),
(95,398,o),
(95,292,cs),
(95,189,o),
(125,128,o),
(205,0,c)
);
},
{
closed = 1;
nodes = (
(292,406,l),
(292,477,l),
(-20,477,l),
(-20,406,l)
);
},
{
closed = 1;
nodes = (
(480,602,l),
(480,672,l),
(-20,672,l),
(-20,602,l)
);
}
);
width = 370;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(281,119,o),
(259,193,o),
(259,236,cs),
(259,311,o),
(301,343,o),
(357,343,cs),
(381,343,o),
(464,341,o),
(510,331,c),
(510,455,l),
(453,465,o),
(361,467,o),
(326,467,cs),
(199,467,o),
(104,378,o),
(104,250,cs),
(104,180,o),
(118,96,o),
(187,0,c)
);
},
{
closed = 1;
nodes = (
(326,344,l),
(326,467,l),
(-20,467,l),
(-20,344,l)
);
},
{
closed = 1;
nodes = (
(510,556,l),
(510,672,l),
(-10,672,l),
(-10,556,l)
);
}
);
width = 400;
}
);
metricLeft = "t-deva";
metricRight = "=t-deva";
}
