{
glyphname = "t_t_ya-deva";
lastChange = "2026-03-10 18:56:36 +0000";
layers = (
{
.lastUpdate = 795060239.899;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "t_t-deva";
},
{
pos = (320,0);
ref = "ya-deva";
}
);
width = 897;
},
{
.lastUpdate = 795058980.58;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "t_t-deva";
},
{
pos = (370,0);
ref = "ya-deva";
}
);
width = 1003;
},
{
.lastUpdate = 795058949.376;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "t_t-deva";
},
{
pos = (400,0);
ref = "ya-deva";
}
);
width = 1093;
}
);
metricLeft = "t-deva";
metricRight = "ya-deva";
}
