{
glyphname = "t_ya-deva";
lastChange = "2024-08-27 01:26:42 +0000";
layers = (
{
.lastUpdate = 795060239.899;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "t-deva";
},
{
pos = (330,0);
ref = "ya-deva";
}
);
width = 907;
},
{
.lastUpdate = 795058980.611;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "t-deva";
},
{
pos = (330,0);
ref = "ya-deva";
}
);
width = 963;
},
{
.lastUpdate = 795058949.381;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "t-deva";
},
{
pos = (340,0);
ref = "ya-deva";
}
);
width = 1033;
}
);
metricLeft = "t-deva";
metricRight = "ya-deva";
}
