{
glyphname = "ta-deva";
lastChange = "2026-03-13 01:15:31 +0000";
layers = (
{
.lastUpdate = 795058957.203;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "t-deva";
},
{
pos = (330,0);
ref = "aaMatra-deva";
}
);
width = 580;
},
{
.lastUpdate = 795060499.059;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "t-deva";
},
{
pos = (330,0);
ref = "aaMatra-deva";
}
);
width = 610;
},
{
.lastUpdate = 795058941.715;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "t-deva";
},
{
pos = (340,0);
ref = "aaMatra-deva";
}
);
width = 635;
}
);
unicode = 2340;
}
