{
glyphname = "ta_rakar-deva";
lastChange = "2025-08-13 19:45:52 +0000";
layers = (
{
.lastUpdate = 795058937.11;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "t_rakar-deva";
},
{
pos = (339,0);
ref = "aaMatra-deva";
}
);
width = 589;
},
{
.lastUpdate = 795060499.073;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "t_rakar-deva";
},
{
pos = (345,0);
ref = "aaMatra-deva";
}
);
width = 625;
},
{
.lastUpdate = 795058941.713;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "t_rakar-deva";
},
{
pos = (383,0);
ref = "aaMatra-deva";
}
);
width = 678;
}
);
metricLeft = "ta-deva";
metricRight = "ra-deva";
}
