{
glyphname = tbar;
kernLeft = t;
kernRight = t;
lastChange = "2025-03-20 01:15:59 +0000";
layers = (
{
.lastUpdate = 795060243.274;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = t;
},
{
pos = (-72,0);
ref = strokeshortcomb.t;
}
);
width = 339;
},
{
.lastUpdate = 795054213.498;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = t;
},
{
pos = (-82,0);
ref = strokeshortcomb.t;
}
);
width = 359;
},
{
.lastUpdate = 795054213.498;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = t;
},
{
pos = (-83,0);
ref = strokeshortcomb.t;
}
);
width = 439;
}
);
unicode = 359;
}
