{
glyphname = tcaron;
kernLeft = t;
kernRight = t;
lastChange = "2025-06-05 02:12:03 +0000";
layers = (
{
.lastUpdate = 795060243.274;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (172,0);
ref = caroncomb.alt;
}
);
width = 330;
},
{
.lastUpdate = 795054213.498;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (193,0);
ref = caroncomb.alt;
}
);
width = 381;
},
{
.lastUpdate = 795054213.498;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (235,20);
ref = caroncomb.alt;
}
);
width = 491;
}
);
metricLeft = "=t";
metricRight = "=t/2";
unicode = 357;
}
