{
glyphname = tcommaaccent;
kernLeft = t;
kernRight = t;
lastChange = "2024-01-27 02:23:32 +0000";
layers = (
{
.lastUpdate = 795054213.498;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = t;
},
{
pos = (42,0);
ref = commaaccentcomb;
}
);
width = 339;
},
{
.lastUpdate = 795054213.498;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = t;
},
{
pos = (29,0);
ref = commaaccentcomb;
}
);
width = 359;
},
{
.lastUpdate = 795054213.498;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = t;
},
{
pos = (48,0);
ref = commaaccentcomb;
}
);
width = 439;
}
);
unicode = 539;
}
