{
glyphname = "th-deva";
lastChange = "2026-03-13 01:18:33 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(392,160,o),
(473,188,o),
(533,235,c),
(511,279,l),
(455,234,o),
(386,208,o),
(320,208,cs),
(208,208,o),
(138,268,o),
(119,353,c),
(104,330,l),
(245,330,o),
(349,407,o),
(349,536,c),
(299,536,l),
(299,431,o),
(198,369,o),
(60,369,c),
(76,244,o),
(165,160,o),
(317,160,cs)
);
},
{
closed = 1;
nodes = (
(170,462,l),
(136,485,o),
(116,518,o),
(116,552,cs),
(116,599,o),
(153,634,o),
(202,634,cs),
(257,634,o),
(299,592,o),
(299,536,c),
(349,536,l),
(349,619,o),
(288,681,o),
(206,681,cs),
(126,681,o),
(66,627,o),
(66,554,cs),
(66,511,o),
(89,467,o),
(129,435,c)
);
}
);
width = 423;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(411,120,o),
(497,150,o),
(567,201,c),
(536,263,l),
(485,217,o),
(412,190,o),
(341,190,cs),
(237,190,o),
(163,263,o),
(143,320,c),
(112,286,l),
(267,295,o),
(384,393,o),
(384,515,c),
(309,515,l),
(306,417,o),
(214,353,o),
(60,343,c),
(76,228,o),
(179,120,o),
(335,120,cs)
);
},
{
closed = 1;
nodes = (
(200,454,l),
(160,471,o),
(136,502,o),
(136,538,cs),
(136,579,o),
(169,609,o),
(213,609,cs),
(268,609,o),
(309,569,o),
(309,515,c),
(384,515,l),
(383,610,o),
(312,682,o),
(218,682,cs),
(128,682,o),
(60,621,o),
(60,539,cs),
(60,488,o),
(91,442,o),
(138,414,c)
);
}
);
width = 442;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(448,101,o),
(525,123,o),
(592,183,c),
(536,289,l),
(487,243,o),
(436,229,o),
(372,229,cs),
(284,229,o),
(218,269,o),
(205,335,c),
(186,249,l),
(336,281,o),
(454,361,o),
(454,479,c),
(311,489,l),
(311,388,o),
(199,348,o),
(60,320,c),
(86,189,o),
(218,101,o),
(368,101,cs)
);
},
{
closed = 1;
nodes = (
(231,454,l),
(202,469,o),
(189,493,o),
(189,510,cs),
(189,537,o),
(217,557,o),
(247,557,cs),
(284,557,o),
(311,525,o),
(311,489,c),
(454,479,l),
(454,589,o),
(365,682,o),
(252,682,cs),
(145,682,o),
(60,613,o),
(60,535,cs),
(60,480,o),
(79,430,o),
(137,388,c)
);
}
);
width = 452;
}
);
metricLeft = "=aaMatra-deva*-3";
}
