{
glyphname = "th_na-deva";
lastChange = "2024-06-11 02:08:38 +0000";
layers = (
{
.lastUpdate = 795059002.398;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "th-deva";
},
{
pos = (423,0);
ref = "na-deva";
}
);
width = 993;
},
{
.lastUpdate = 795058980.68;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "th-deva";
},
{
pos = (442,0);
ref = "na-deva";
}
);
width = 1034;
},
{
.lastUpdate = 795058949.362;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "th-deva";
},
{
pos = (452,0);
ref = "na-deva";
}
);
width = 1092;
}
);
metricLeft = "th-deva";
metricRight = "na-deva";
}
