{
glyphname = "th_rakar-deva";
lastChange = "2026-03-08 02:15:52 +0000";
layers = (
{
.lastUpdate = 795059002.374;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "th-deva";
},
{
alignment = -1;
pos = (176,10);
ref = "rakar-leg-low-deva";
}
);
width = 423;
},
{
.lastUpdate = 795058979.644;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "th-deva";
},
{
alignment = -1;
pos = (179,-10);
ref = "rakar-leg-low-deva";
}
);
width = 442;
},
{
.lastUpdate = 795058949.362;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "th-deva";
},
{
alignment = -1;
pos = (159,0);
ref = "rakar-leg-low-deva";
}
);
width = 461;
}
);
metricLeft = "=th-deva";
metricRight = "=th-deva";
}
