{
color = 0;
export = 0;
glyphname = "th_ra-deva";
lastChange = "2025-08-13 14:43:14 +0000";
layers = (
{
.lastUpdate = 795057583.575;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "th-deva";
},
{
pos = (423,0);
ref = "ra-deva";
}
);
width = 853;
},
{
.lastUpdate = 795060508.379;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "th-deva";
},
{
pos = (442,0);
ref = "ra-deva";
}
);
width = 875;
},
{
.lastUpdate = 795058942.379;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "th-deva";
},
{
pos = (452,0);
ref = "ra-deva";
}
);
width = 907;
}
);
metricLeft = "th-deva";
metricRight = "ra-deva";
}
