{
glyphname = "th_ya-deva";
lastChange = "2024-08-27 01:26:42 +0000";
layers = (
{
.lastUpdate = 795059002.38;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "th-deva";
},
{
pos = (423,0);
ref = "ya-deva";
}
);
width = 1000;
},
{
.lastUpdate = 795058980.677;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "th-deva";
},
{
pos = (442,0);
ref = "ya-deva";
}
);
width = 1075;
},
{
.lastUpdate = 795058949.362;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "th-deva";
},
{
pos = (452,0);
ref = "ya-deva";
}
);
width = 1145;
}
);
metricLeft = "th-deva";
metricRight = "ya-deva";
}
