{
glyphname = "tha-deva";
lastChange = "2026-03-06 19:38:12 +0000";
layers = (
{
.lastUpdate = 795058957.214;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "th-deva";
},
{
pos = (423,0);
ref = "aamatra-cut-deva.comp";
}
);
width = 653;
},
{
.lastUpdate = 795060499.061;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "th-deva";
},
{
pos = (442,0);
ref = "aamatra-cut-deva.comp";
}
);
width = 702;
},
{
.lastUpdate = 795058941.732;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "th-deva";
},
{
pos = (452,0);
ref = "aamatra-cut-deva.comp";
}
);
width = 767;
}
);
unicode = 2341;
}
