{
glyphname = thorn;
kernLeft = h;
kernRight = o;
lastChange = "2025-06-10 01:57:26 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(165,520,l),
(165,745,l),
(90,745,l),
(90,520,l)
);
},
{
ref = p;
}
);
width = 635;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(220,531,l),
(220,745,l),
(80,745,l),
(80,531,l)
);
},
{
ref = p;
}
);
width = 670;
},
{
.lastUpdate = 795060243.274;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(145,513,l),
(145,745,l),
(100,745,l),
(100,513,l)
);
},
{
ref = p;
}
);
width = 640;
}
);
metricLeft = "=I";
metricRight = "=|a";
unicode = 254;
}
