{
color = 5;
glyphname = three;
kernLeft = three;
kernRight = three;
lastChange = "2025-07-09 00:09:50 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(436,-10,o),
(540,80,o),
(540,201,cs),
(540,316,o),
(426,403,o),
(273,403,c),
(273,342,l),
(380,342,o),
(460,282,o),
(460,201,cs),
(460,120,o),
(391,60,o),
(298,60,cs),
(199,60,o),
(132,108,o),
(110,204,c),
(40,186,l),
(66,62,o),
(158,-10,o),
(298,-10,cs)
);
},
{
closed = 1;
nodes = (
(274,342,l),
(274,411,l),
(209,411,l),
(209,342,l)
);
},
{
closed = 1;
nodes = (
(420,350,o),
(520,431,o),
(520,549,cs),
(520,661,o),
(436,735,o),
(298,735,cs),
(170,735,o),
(78,673,o),
(52,549,c),
(122,531,l),
(144,627,o),
(211,665,o),
(298,665,cs),
(391,665,o),
(440,619,o),
(440,549,cs),
(440,466,o),
(374,411,o),
(273,411,c),
(273,350,l)
);
}
);
width = 600;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(471,-10,o),
(573,67,o),
(573,214,cs),
(573,328,o),
(445,408,o),
(275,408,c),
(275,297,l),
(365,297,o),
(418,269,o),
(418,213,cs),
(418,166,o),
(367,130,o),
(299,130,cs),
(240,130,o),
(189,164,o),
(169,227,c),
(35,194,l),
(60,71,o),
(151,-10,o),
(299,-10,cs)
);
},
{
closed = 1;
nodes = (
(277,297,l),
(277,437,l),
(209,437,l),
(209,297,l)
);
},
{
closed = 1;
nodes = (
(434,327,o),
(553,416,o),
(553,528,cs),
(553,657,o),
(460,734,o),
(303,735,cs),
(155,735,o),
(78,654,o),
(53,531,c),
(187,498,l),
(207,561,o),
(244,595,o),
(303,595,cs),
(365,595,o),
(398,562,o),
(398,524,cs),
(398,472,o),
(352,437,o),
(275,437,c),
(275,327,l)
);
}
);
width = 623;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(445,-10,o),
(536,69,o),
(536,203,cs),
(536,317,o),
(428,398,o),
(284,392,c),
(284,357,l),
(401,357,o),
(488,291,o),
(488,204,cs),
(488,98,o),
(414,35,o),
(290,35,cs),
(194,35,o),
(121,90,o),
(95,201,c),
(50,189,l),
(70,95,o),
(134,-10,o),
(291,-10,cs)
);
},
{
closed = 1;
nodes = (
(287,357,l),
(287,403,l),
(219,403,l),
(219,357,l)
);
},
{
closed = 1;
nodes = (
(422,362,o),
(516,434,o),
(516,550,cs),
(516,656,o),
(435,735,o),
(301,735,c),
(144,735,o),
(80,646,o),
(60,552,c),
(104,540,l),
(129,647,o),
(201,690,o),
(299,690,c),
(407,690,o),
(468,630,o),
(468,549,cs),
(468,460,o),
(395,403,o),
(284,403,c),
(284,368,l)
);
}
);
width = 606;
}
);
metricLeft = "=a";
metricRight = "=I-30";
unicode = 51;
}
