{
glyphname = three.numr;
lastChange = "2025-08-12 00:36:55 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(281,321,o),
(344,373,o),
(344,442,cs),
(344,510,o),
(279,558,o),
(193,555,c),
(193,522,l),
(254,522,o),
(300,488,o),
(300,442,cs),
(300,396,o),
(256,361,o),
(197,361,cs),
(148,361,o),
(102,396,o),
(90,443,c),
(50,430,l),
(63,368,o),
(126,321,o),
(197,321,cs)
);
},
{
closed = 1;
nodes = (
(195,522,l),
(195,564,l),
(156,564,l),
(156,522,l)
);
},
{
closed = 1;
nodes = (
(273,528,o),
(333,574,o),
(333,639,cs),
(333,700,o),
(277,745,o),
(202,745,c),
(138,745,o),
(81,703,o),
(70,647,c),
(110,634,l),
(119,675,o),
(158,705,o),
(201,705,c),
(251,705,o),
(288,677,o),
(288,639,cs),
(288,596,o),
(247,564,o),
(193,564,c),
(193,531,l)
);
}
);
width = 414;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(281,321,o),
(338,375,o),
(338,447,cs),
(338,517,o),
(273,568,o),
(187,565,c),
(187,512,l),
(237,512,o),
(264,484,o),
(264,447,cs),
(264,412,o),
(238,386,o),
(191,386,cs),
(145,386,o),
(113,416,o),
(103,455,c),
(40,434,l),
(54,369,o),
(113,321,o),
(191,321,cs)
);
},
{
closed = 1;
nodes = (
(189,512,l),
(189,574,l),
(150,574,l),
(150,512,l)
);
},
{
closed = 1;
nodes = (
(267,518,o),
(327,567,o),
(327,634,cs),
(327,695,o),
(277,745,o),
(196,745,c),
(129,745,o),
(71,702,o),
(60,645,c),
(124,624,l),
(131,656,o),
(161,680,o),
(195,680,c),
(233,680,o),
(252,657,o),
(252,634,cs),
(252,600,o),
(230,574,o),
(187,574,c),
(187,521,l)
);
}
);
width = 398;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(292,321,o),
(361,379,o),
(361,457,cs),
(361,522,o),
(294,563,o),
(205,560,c),
(205,497,l),
(238,497,o),
(262,480,o),
(262,457,cs),
(262,431,o),
(235,411,o),
(199,411,cs),
(163,411,o),
(129,435,o),
(121,466,c),
(35,437,l),
(49,371,o),
(119,321,o),
(199,321,cs)
);
},
{
closed = 1;
nodes = (
(207,497,l),
(207,579,l),
(168,579,l),
(168,497,l)
);
},
{
closed = 1;
nodes = (
(288,513,o),
(350,562,o),
(350,624,cs),
(350,693,o),
(287,745,o),
(204,745,c),
(131,745,o),
(67,698,o),
(55,636,c),
(142,607,l),
(148,634,o),
(174,655,o),
(203,655,c),
(230,655,o),
(250,637,o),
(250,619,cs),
(250,593,o),
(231,579,o),
(205,579,c),
(205,516,l)
);
}
);
width = 411;
}
);
metricLeft = "=a";
metricRight = "=I-30";
}
