{
glyphname = three.cv03;
lastChange = "2025-06-10 23:53:36 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(431,-10,o),
(536,89,o),
(536,223,cs),
(536,354,o),
(427,450,o),
(254,445,c),
(253,431,l),
(513,680,l),
(513,725,l),
(73,725,l),
(73,680,l),
(449,680,l),
(191,430,l),
(214,395,l),
(225,399,o),
(240,401,o),
(252,401,cs),
(398,401,o),
(488,327,o),
(488,224,cs),
(488,115,o),
(403,35,o),
(290,35,cs),
(205,35,o),
(133,89,o),
(95,184,c),
(50,167,l),
(91,54,o),
(180,-10,o),
(291,-10,cs)
);
}
);
width = 636;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(436,-10,o),
(544,89,o),
(544,224,cs),
(544,343,o),
(430,436,o),
(279,441,c),
(285,429,l),
(512,650,l),
(512,725,l),
(69,725,l),
(69,650,l),
(403,650,l),
(183,428,l),
(217,375,l),
(228,378,o),
(248,379,o),
(271,379,cs),
(381,379,o),
(464,313,o),
(464,224,cs),
(464,129,o),
(390,60,o),
(292,60,cs),
(209,60,o),
(140,109,o),
(106,195,c),
(40,168,l),
(82,55,o),
(175,-10,o),
(292,-10,cs)
);
}
);
width = 634;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(455,-10,o),
(573,95,o),
(573,237,cs),
(573,361,o),
(459,455,o),
(306,456,c),
(301,391,l),
(543,605,l),
(543,725,l),
(78,725,l),
(78,595,l),
(334,595,l),
(163,421,l),
(234,322,l),
(256,327,o),
(283,331,o),
(298,331,cs),
(367,331,o),
(418,288,o),
(418,231,cs),
(418,172,o),
(367,130,o),
(298,130,cs),
(244,130,o),
(188,172,o),
(169,227,c),
(35,174,l),
(59,65,o),
(171,-10,o),
(298,-10,cs)
);
}
);
width = 653;
}
);
metricLeft = "=a";
metricRight = "=I";
}
