{
export = 0;
glyphname = threequarters.cv03;
lastChange = "2025-07-16 02:55:02 +0000";
layers = (
{
.lastUpdate = 795054213.554;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = three.numr;
},
{
pos = (414,0);
ref = fraction;
},
{
pos = (614,0);
ref = four.dnom;
}
);
width = 1013;
},
{
.lastUpdate = 795054213.554;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = three.numr;
},
{
pos = (398,0);
ref = fraction;
},
{
pos = (612,0);
ref = four.dnom;
}
);
width = 1017;
},
{
.lastUpdate = 795054213.554;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = three.numr;
},
{
pos = (411,0);
ref = fraction;
},
{
pos = (613,0);
ref = four.dnom;
}
);
width = 1035;
}
);
metricLeft = three.numr;
metricRight = three.numr;
}
