{
export = 0;
glyphname = three.numr.cv03;
lastChange = "2025-07-16 02:54:44 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(262,321,o),
(321,380,o),
(321,454,cs),
(321,529,o),
(263,579,o),
(192,580,c),
(194,568,l),
(304,709,l),
(304,745,l),
(58,745,l),
(58,705,l),
(252,705,l),
(139,561,l),
(147,541,l),
(155,543,o),
(168,545,o),
(179,545,cs),
(233,545,o),
(275,513,o),
(275,454,cs),
(275,397,o),
(236,360,o),
(179,360,cs),
(130,360,o),
(92,389,o),
(77,437,c),
(39,422,l),
(56,359,o),
(112,321,o),
(179,321,cs)
);
}
);
width = 364;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(266,321,o),
(329,382,o),
(329,461,cs),
(329,534,o),
(279,584,o),
(204,586,c),
(205,561,l),
(312,687,l),
(312,745,l),
(58,745,l),
(58,684,l),
(231,684,l),
(123,558,l),
(139,524,l),
(150,529,o),
(166,532,o),
(180,532,cs),
(226,532,o),
(257,505,o),
(257,460,cs),
(257,414,o),
(225,386,o),
(180,386,cs),
(143,386,o),
(112,407,o),
(97,445,c),
(35,422,l),
(52,361,o),
(112,321,o),
(180,321,cs)
);
}
);
width = 369;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(251,321,o),
(318,385,o),
(318,469,cs),
(318,541,o),
(272,591,o),
(197,591,c),
(192,548,l),
(303,667,l),
(303,745,l),
(38,745,l),
(38,662,l),
(190,662,l),
(86,553,l),
(109,505,l),
(124,513,o),
(143,517,o),
(161,517,cs),
(200,517,o),
(219,496,o),
(219,466,cs),
(219,434,o),
(196,413,o),
(161,413,cs),
(132,413,o),
(111,428,o),
(99,459,c),
(10,430,l),
(24,364,o),
(91,321,o),
(161,321,cs)
);
}
);
width = 346;
}
);
}
