{
glyphname = tildecomb_acutecomb;
lastChange = "2025-08-12 00:24:15 +0000";
layers = (
{
.lastUpdate = 795054213.556;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = tildecomb;
},
{
alignment = -1;
pos = (136,220);
ref = acutecomb;
}
);
width = 600;
},
{
.lastUpdate = 795054213.556;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = tildecomb;
},
{
alignment = -1;
pos = (121,167);
ref = acutecomb;
}
);
width = 484;
},
{
anchors = (
{
name = _top;
pos = (327,540);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "B46AEDBD-5DF4-4F7E-84DB-6673ABF1FB60";
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(488,600,o),
(561,656,o),
(586,768,c),
(471,768,l),
(465,741,o),
(454,719,o),
(431,719,cs),
(395,719,o),
(376,772,o),
(299,772,cs),
(227,772,o),
(156,720,o),
(131,604,c),
(246,604,l),
(253,637,o),
(269,654,o),
(290,654,cs),
(327,654,o),
(341,600,o),
(417,600,cs)
);
},
{
closed = 1;
nodes = (
(473,832,l),
(611,982,l),
(398,982,l),
(306,832,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (295,520);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "0EBC54A8-15C6-46BB-A30D-B04F95430F38";
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(431,590,o),
(474,628,o),
(489,708,c),
(432,708,l),
(424,670,o),
(405,649,o),
(381,649,cs),
(336,649,o),
(334,712,o),
(264,712,cs),
(215,712,o),
(173,681,o),
(157,594,c),
(214,594,l),
(223,636,o),
(239,653,o),
(263,653,cs),
(307,653,o),
(312,590,o),
(377,590,cs)
);
},
{
closed = 1;
nodes = (
(375,760,l),
(517,895,l),
(424,895,l),
(309,760,l)
);
}
);
width = 480;
},
{
.lastUpdate = 795054213.556;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = tildecomb;
},
{
alignment = -1;
pos = (119,130);
ref = acutecomb;
}
);
width = 444;
},
{
anchors = (
{
name = _top;
pos = (286,515);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "98EF025F-BD4F-44E2-B72D-FAB084232EEA";
name = "Extralight Italic";
shapes = (
{
closed = 1;
nodes = (
(416,597,o),
(451,630,o),
(464,699,c),
(430,699,l),
(420,653,o),
(400,630,o),
(370,630,cs),
(318,630,o),
(326,704,o),
(261,704,cs),
(214,704,o),
(180,672,o),
(166,601,c),
(200,601,l),
(210,649,o),
(228,671,o),
(258,671,cs),
(305,671,o),
(299,597,o),
(366,597,cs)
);
},
{
closed = 1;
nodes = (
(355,761,l),
(489,890,l),
(438,890,l),
(317,761,l)
);
}
);
width = 463;
}
);
metricLeft = "=period";
metricRight = "=period";
}
