{
glyphname = tildecomb_dieresiscomb;
lastChange = "2025-08-12 00:23:36 +0000";
layers = (
{
.lastUpdate = 795054213.556;
anchors = (
{
name = _top;
pos = (315,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
pos = (15,-40);
ref = tildecomb;
},
{
alignment = -1;
pos = (0,194);
ref = dieresiscomb;
}
);
width = 630;
},
{
.lastUpdate = 795054213.556;
anchors = (
{
name = _top;
pos = (253,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
pos = (11,-30);
ref = tildecomb;
},
{
alignment = -1;
pos = (0,141);
ref = dieresiscomb;
}
);
width = 506;
},
{
anchors = (
{
name = _top;
pos = (343,540);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "B46AEDBD-5DF4-4F7E-84DB-6673ABF1FB60";
name = "Black Italic";
shapes = (
{
closed = 1;
nodes = (
(504,600,o),
(577,656,o),
(602,768,c),
(487,768,l),
(481,741,o),
(470,719,o),
(447,719,cs),
(411,719,o),
(392,772,o),
(315,772,cs),
(243,772,o),
(172,720,o),
(147,604,c),
(262,604,l),
(269,637,o),
(285,654,o),
(306,654,cs),
(343,654,o),
(357,600,o),
(433,600,cs)
);
},
{
closed = 1;
nodes = (
(360,814,o),
(400,850,o),
(400,908,cs),
(400,965,o),
(360,1000,o),
(299,1000,cs),
(237,1000,o),
(198,965,o),
(198,908,cs),
(198,850,o),
(237,814,o),
(299,814,cs)
);
},
{
closed = 1;
nodes = (
(606,814,o),
(645,850,o),
(645,908,cs),
(645,965,o),
(606,1000,o),
(544,1000,cs),
(483,1000,o),
(443,965,o),
(443,908,cs),
(443,850,o),
(483,814,o),
(544,814,cs)
);
}
);
width = 572;
},
{
anchors = (
{
name = _top;
pos = (295,520);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "0EBC54A8-15C6-46BB-A30D-B04F95430F38";
name = Italic;
shapes = (
{
closed = 1;
nodes = (
(431,590,o),
(474,628,o),
(489,708,c),
(432,708,l),
(424,670,o),
(405,649,o),
(381,649,cs),
(336,649,o),
(334,712,o),
(264,712,cs),
(215,712,o),
(173,681,o),
(157,594,c),
(214,594,l),
(223,636,o),
(239,653,o),
(263,653,cs),
(307,653,o),
(312,590,o),
(377,590,cs)
);
},
{
closed = 1;
nodes = (
(309,767,o),
(329,785,o),
(329,815,cs),
(329,845,o),
(309,862,o),
(277,862,cs),
(246,862,o),
(225,845,o),
(225,815,cs),
(225,785,o),
(246,767,o),
(277,767,cs)
);
},
{
closed = 1;
nodes = (
(469,767,o),
(489,785,o),
(489,815,cs),
(489,845,o),
(469,862,o),
(437,862,cs),
(405,862,o),
(385,845,o),
(385,815,cs),
(385,785,o),
(405,767,o),
(437,767,cs)
);
}
);
width = 480;
},
{
.lastUpdate = 795054213.556;
anchors = (
{
name = _top;
pos = (222,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
pos = (0,-30);
ref = tildecomb;
},
{
alignment = -1;
pos = (6,114);
ref = dieresiscomb;
}
);
width = 444;
},
{
anchors = (
{
name = _top;
pos = (286,515);
}
);
associatedMasterId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
layerId = "98EF025F-BD4F-44E2-B72D-FAB084232EEA";
name = "Extralight Italic";
shapes = (
{
closed = 1;
nodes = (
(416,597,o),
(451,630,o),
(464,699,c),
(430,699,l),
(420,653,o),
(400,630,o),
(370,630,cs),
(318,630,o),
(326,704,o),
(261,704,cs),
(214,704,o),
(180,672,o),
(166,601,c),
(200,601,l),
(210,649,o),
(228,671,o),
(258,671,cs),
(305,671,o),
(299,597,o),
(366,597,cs)
);
},
{
closed = 1;
nodes = (
(301,756,o),
(316,770,o),
(316,792,cs),
(316,814,o),
(301,826,o),
(278,826,cs),
(255,826,o),
(240,814,o),
(240,792,cs),
(240,770,o),
(255,756,o),
(278,756,cs)
);
},
{
closed = 1;
nodes = (
(437,756,o),
(451,770,o),
(451,792,cs),
(451,814,o),
(437,826,o),
(413,826,cs),
(390,826,o),
(375,814,o),
(375,792,cs),
(375,770,o),
(390,756,o),
(413,756,cs)
);
}
);
width = 463;
}
);
metricLeft = "=period";
metricRight = "=period";
}
