{
color = 4;
glyphname = trademark;
lastChange = "2025-03-19 17:59:01 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(229,298,l),
(229,676,l),
(364,676,l),
(364,745,l),
(15,745,l),
(15,676,l),
(152,676,l),
(152,298,l)
);
},
{
closed = 1;
nodes = (
(495,298,l),
(495,656,l),
(469,648,l),
(644,298,l),
(673,298,l),
(853,648,l),
(823,656,l),
(823,298,l),
(900,298,l),
(900,745,l),
(827,745,l),
(632,363,l),
(688,363,l),
(490,745,l),
(418,745,l),
(418,298,l)
);
}
);
width = 990;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(258,298,l),
(258,641,l),
(383,641,l),
(383,745,l),
(10,745,l),
(10,641,l),
(137,641,l),
(137,298,l)
);
},
{
closed = 1;
nodes = (
(542,298,l),
(542,619,l),
(500,609,l),
(658,298,l),
(716,298,l),
(883,609,l),
(832,619,l),
(832,298,l),
(952,298,l),
(952,745,l),
(833,745,l),
(663,437,l),
(718,437,l),
(540,745,l),
(421,745,l),
(421,298,l)
);
}
);
width = 1032;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(211,298,l),
(211,701,l),
(353,701,l),
(353,745,l),
(20,745,l),
(20,701,l),
(163,701,l),
(163,298,l)
);
},
{
closed = 1;
nodes = (
(476,298,l),
(476,680,l),
(453,673,l),
(635,298,l),
(659,298,l),
(842,673,l),
(818,680,l),
(818,298,l),
(867,298,l),
(867,745,l),
(824,745,l),
(637,364,l),
(657,364,l),
(470,745,l),
(427,745,l),
(427,298,l)
);
}
);
width = 967;
}
);
metricLeft = "=T";
metricRight = "=M";
unicode = 8482;
}
