{
color = 0;
export = 0;
glyphname = "tt_ra-deva";
lastChange = "2025-08-13 14:43:14 +0000";
layers = (
{
.lastUpdate = 795057583.574;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "tt-deva";
},
{
pos = (471,0);
ref = "ra-deva";
}
);
width = 901;
},
{
.lastUpdate = 795060503.081;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "tt-deva";
},
{
pos = (525,0);
ref = "ra-deva";
}
);
width = 958;
},
{
.lastUpdate = 795058942.361;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "tt-deva";
},
{
pos = (552,0);
ref = "ra-deva";
}
);
width = 1007;
}
);
}
