{
glyphname = "tt_ra_uuMatra-deva";
lastChange = "2026-03-12 02:02:45 +0000";
layers = (
{
.lastUpdate = 795057341.993;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "tta-deva";
},
{
closed = 1;
nodes = (
(303,-268,o),
(336,-262,o),
(356,-253,c),
(340,-211,l),
(322,-219,o),
(295,-225,o),
(276,-225,cs),
(215,-225,o),
(173,-199,o),
(173,-165,cs),
(173,-132,o),
(207,-109,o),
(270,-109,cs),
(343,-109,o),
(413,-159,o),
(469,-264,c),
(522,-264,l),
(464,-131,o),
(372,-61,o),
(269,-61,cs),
(180,-61,o),
(123,-102,o),
(123,-161,cs),
(123,-222,o),
(189,-268,o),
(278,-268,cs)
);
},
{
closed = 1;
nodes = (
(277,43,l),
(277,98,l),
(90,-35,l),
(116,-71,l)
);
},
{
closed = 1;
nodes = (
(464,-35,l),
(277,98,l),
(277,43,l),
(438,-71,l)
);
}
);
width = 471;
},
{
.lastUpdate = 795058980.5;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "tta-deva";
},
{
closed = 1;
nodes = (
(327,-305,o),
(368,-299,o),
(395,-290,c),
(372,-231,l),
(351,-238,o),
(318,-243,o),
(294,-243,cs),
(248,-243,o),
(213,-223,o),
(213,-197,cs),
(213,-171,o),
(250,-152,o),
(300,-152,cs),
(377,-152,o),
(437,-193,o),
(512,-300,c),
(587,-300,l),
(506,-152,o),
(414,-85,o),
(300,-85,cs),
(209,-85,o),
(141,-128,o),
(141,-190,cs),
(141,-259,o),
(209,-305,o),
(299,-305,cs)
);
},
{
closed = 1;
nodes = (
(301,1,l),
(301,86,l),
(92,-54,l),
(133,-110,l)
);
},
{
closed = 1;
nodes = (
(510,-54,l),
(301,86,l),
(301,1,l),
(469,-110,l)
);
}
);
width = 527;
},
{
.lastUpdate = 795058949.43;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "tta-deva";
},
{
closed = 1;
nodes = (
(327,-379,o),
(373,-369,o),
(403,-355,c),
(374,-274,l),
(354,-282,o),
(319,-288,o),
(297,-288,cs),
(262,-288,o),
(235,-268,o),
(235,-242,cs),
(235,-217,o),
(263,-198,o),
(301,-198,cs),
(380,-198,o),
(429,-262,o),
(507,-361,c),
(637,-361,l),
(551,-192,o),
(438,-96,o),
(283,-96,cs),
(178,-96,o),
(100,-157,o),
(100,-239,cs),
(100,-319,o),
(179,-379,o),
(284,-379,cs)
);
},
{
closed = 1;
nodes = (
(301,-25,l),
(301,100,l),
(21,-58,l),
(94,-159,l)
);
},
{
closed = 1;
nodes = (
(581,-58,l),
(301,100,l),
(301,-25,l),
(508,-159,l)
);
}
);
width = 552;
}
);
metricLeft = "=aaMatra-deva";
}
