{
glyphname = "tt_tt_ya-deva";
lastChange = "2026-03-08 02:38:03 +0000";
layers = (
{
.lastUpdate = 795060292.704;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "tt_tta-deva";
},
{
pos = (258,-83);
ref = "halant-deva";
},
{
pos = (451,0);
ref = "ya-deva";
}
);
width = 1028;
},
{
.lastUpdate = 795058998.913;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "tt_tta-deva";
},
{
pos = (277,-100);
ref = "halant-deva";
},
{
pos = (505,0);
ref = "ya-deva";
}
);
width = 1138;
},
{
.lastUpdate = 795058949.429;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "tt_tta-deva";
},
{
pos = (262,-107);
ref = "halant-deva";
},
{
pos = (532,0);
ref = "ya-deva";
}
);
width = 1225;
}
);
metricRight = "ya-deva";
}
