{
glyphname = "tt_ya-deva";
lastChange = "2026-03-13 01:36:04 +0000";
layers = (
{
.lastUpdate = 795060236.035;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "tta-deva";
},
{
pos = (331,0);
ref = "_ya-conjunct-deva";
},
{
pos = (768,0);
ref = "aaMatra-deva";
},
{
closed = 1;
nodes = (
(836,627,l),
(836,672,l),
(360,672,l),
(360,627,l)
);
}
);
width = 1018;
},
{
.lastUpdate = 795060499.059;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "tta-deva";
},
{
pos = (387,0);
ref = "_ya-conjunct-deva";
},
{
pos = (788,0);
ref = "aaMatra-deva";
},
{
closed = 1;
nodes = (
(923,602,l),
(923,672,l),
(460,672,l),
(460,602,l)
);
}
);
width = 1068;
},
{
.lastUpdate = 795060236.035;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "tta-deva";
},
{
pos = (416,0);
ref = "_ya-conjunct-deva";
},
{
pos = (860,0);
ref = "aaMatra-deva";
},
{
closed = 1;
nodes = (
(963,556,l),
(963,672,l),
(460,672,l),
(460,556,l)
);
}
);
width = 1155;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
}
