{
glyphname = "tta-deva";
lastChange = "2026-03-08 03:43:45 +0000";
layers = (
{
.lastUpdate = 795060329.448;
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = candra;
pos = (436,536);
},
{
name = nukta;
pos = (99,0);
},
{
name = top;
pos = (327,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(343,60,o),
(410,78,o),
(456,109,c),
(436,151,l),
(394,123,o),
(335,106,o),
(277,106,c),
(277,60,l)
);
},
{
ref = "_t-comp.deva";
}
);
width = 471;
},
{
.lastUpdate = 795060499.059;
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = candra;
pos = (466,546);
},
{
name = nukta;
pos = (91,0);
},
{
name = top;
pos = (357,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(353,30,o),
(433,51,o),
(505,87,c),
(471,154,l),
(410,122,o),
(344,103,o),
(291,103,c),
(291,30,l)
);
},
{
ref = "_t-comp.deva";
}
);
width = 525;
},
{
.lastUpdate = 795060236.035;
anchors = (
{
name = bottom;
pos = (314,-40);
},
{
name = candra;
pos = (526,556);
},
{
name = nukta;
pos = (98,0);
},
{
name = top;
pos = (359,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(391,-10,o),
(475,7,o),
(542,37,c),
(479,164,l),
(435,141,o),
(368,127,o),
(314,127,c),
(314,-10,l)
);
},
{
ref = "_t-comp.deva";
}
);
width = 552;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
unicode = 2335;
}
