{
glyphname = "tta_rakar-deva";
lastChange = "2026-03-04 17:01:26 +0000";
layers = (
{
.lastUpdate = 795058188.175;
anchors = (
{
name = nukta;
pos = (58,46);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "tta-deva";
},
{
pos = (90,0);
ref = "rakar-deva";
}
);
width = 471;
},
{
.lastUpdate = 795058979.648;
anchors = (
{
name = nukta;
pos = (55,22);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "tta-deva";
},
{
pos = (93,0);
ref = "rakar-deva";
}
);
width = 525;
},
{
.lastUpdate = 795058949.948;
anchors = (
{
name = nukta;
pos = (30,-32);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "tta-deva";
},
{
pos = (52,-40);
ref = "rakar-deva";
}
);
width = 552;
}
);
metricLeft = "tta-deva";
metricRight = "ra-deva";
}
