{
glyphname = "tta_ra_uuMatra-deva";
lastChange = "2025-10-03 02:00:46 +0000";
layers = (
{
.lastUpdate = 795054213.548;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "tta-deva";
},
{
pos = (471,0);
ref = "ra_uuMatra-deva";
}
);
width = 1161;
},
{
.lastUpdate = 795060509.427;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "tta-deva";
},
{
pos = (525,0);
ref = "ra_uuMatra-deva";
}
);
width = 1243;
},
{
.lastUpdate = 795058944.229;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "tta-deva";
},
{
pos = (552,0);
ref = "ra_uuMatra-deva";
}
);
width = 1386;
}
);
metricLeft = "tta-deva";
metricRight = "ra-deva";
}
