{
glyphname = "tth_ttha-deva";
lastChange = "2026-03-13 01:37:17 +0000";
layers = (
{
.lastUpdate = 795060348.728;
anchors = (
{
name = bottom;
pos = (267,-73);
},
{
name = candra;
pos = (226,536);
},
{
name = top;
pos = (317,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(541,627,l),
(541,672,l),
(-20,672,l),
(-20,627,l)
);
},
{
pos = (30,-342);
ref = "_ttha-small-deva";
},
{
pos = (30,0);
ref = "_ttha-small-deva";
}
);
width = 521;
},
{
.lastUpdate = 795058980.497;
anchors = (
{
name = bottom;
pos = (308,-100);
},
{
name = candra;
pos = (263,546);
},
{
name = top;
pos = (354,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(595,602,l),
(595,672,l),
(-20,672,l),
(-20,602,l)
);
},
{
pos = (40,-342);
ref = "_ttha-small-deva";
},
{
pos = (40,0);
ref = "_ttha-small-deva";
}
);
width = 575;
},
{
.lastUpdate = 795058949.428;
anchors = (
{
name = bottom;
pos = (308,-137);
},
{
name = candra;
pos = (266,556);
},
{
name = top;
pos = (349,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(622,556,l),
(622,672,l),
(-20,672,l),
(-20,556,l)
);
},
{
pos = (30,-332);
ref = "_ttha-small-deva";
},
{
pos = (30,0);
ref = "_ttha-small-deva";
}
);
width = 602;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
}
