{
glyphname = "ttha-deva";
lastChange = "2026-03-08 03:43:54 +0000";
layers = (
{
.lastUpdate = 795060348.727;
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = candra;
pos = (436,536);
},
{
name = nukta;
pos = (99,0);
},
{
name = top;
pos = (327,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(426,60,o),
(514,158,o),
(514,289,cs),
(514,397,o),
(439,476,o),
(311,503,c),
(311,456,l),
(408,432,o),
(465,369,o),
(465,287,cs),
(465,186,o),
(395,106,o),
(277,106,c),
(277,60,l)
);
},
{
closed = 1;
nodes = (
(572,627,l),
(572,672,l),
(388,672,l),
(388,627,l)
);
},
{
ref = "_t-comp.deva";
}
);
width = 552;
},
{
.lastUpdate = 795060499.075;
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = candra;
pos = (466,546);
},
{
name = nukta;
pos = (91,0);
},
{
name = top;
pos = (357,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(454,30,o),
(550,119,o),
(550,270,cs),
(550,375,o),
(476,460,o),
(350,500,c),
(338,428,l),
(422,398,o),
(471,338,o),
(471,265,cs),
(471,163,o),
(404,103,o),
(291,103,c),
(291,30,l)
);
},
{
closed = 1;
nodes = (
(604,602,l),
(604,672,l),
(410,672,l),
(410,602,l)
);
},
{
ref = "_t-comp.deva";
}
);
width = 584;
},
{
.lastUpdate = 795060283.048;
anchors = (
{
name = bottom;
pos = (314,-40);
},
{
name = candra;
pos = (526,556);
},
{
name = nukta;
pos = (98,0);
},
{
name = top;
pos = (359,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(487,-10,o),
(599,84,o),
(599,242,cs),
(599,361,o),
(510,455,o),
(375,493,c),
(321,373,l),
(391,354,o),
(443,307,o),
(443,247,cs),
(443,172,o),
(389,127,o),
(314,127,c),
(314,-10,l)
);
},
{
closed = 1;
nodes = (
(652,556,l),
(652,672,l),
(478,672,l),
(478,556,l)
);
},
{
ref = "_t-comp.deva";
}
);
width = 632;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
unicode = 2336;
}
