{
glyphname = two.numr;
lastChange = "2025-08-12 00:36:41 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(322,327,l),
(322,367,l),
(116,367,l),
(224,483,ls),
(275,538,o),
(313,582,o),
(313,636,cs),
(313,704,o),
(260,751,o),
(187,751,cs),
(119,751,o),
(65,711,o),
(50,642,c),
(90,629,l),
(103,681,o),
(138,710,o),
(188,710,cs),
(236,710,o),
(268,682,o),
(268,634,cs),
(268,586,o),
(238,556,o),
(170,483,cs),
(53,357,l),
(53,327,l)
);
}
);
width = 392;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(322,328,l),
(322,390,l),
(138,390,l),
(237,495,ls),
(280,541,o),
(315,581,o),
(315,635,cs),
(315,703,o),
(261,752,o),
(181,752,cs),
(114,752,o),
(54,709,o),
(40,643,c),
(104,622,l),
(115,663,o),
(145,687,o),
(181,687,cs),
(217,687,o),
(243,665,o),
(243,628,cs),
(243,593,o),
(218,566,o),
(157,502,cs),
(43,382,l),
(43,328,l)
);
}
);
width = 382;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(326,328,l),
(326,412,l),
(174,412,l),
(265,505,ls),
(305,546,o),
(323,584,o),
(323,634,cs),
(323,704,o),
(265,752,o),
(180,752,cs),
(115,752,o),
(49,711,o),
(35,646,c),
(122,617,l),
(133,647,o),
(156,661,o),
(180,661,cs),
(203,661,o),
(223,644,o),
(223,621,cs),
(223,600,o),
(207,578,o),
(150,520,cs),
(38,406,l),
(38,328,l)
);
}
);
width = 376;
}
);
metricLeft = "=a";
metricRight = "=I-30";
}
