{
color = 5;
glyphname = two;
kernLeft = H;
kernRight = H;
lastChange = "2025-08-09 02:52:59 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,70,l),
(171,70,l),
(360,258,ls),
(475,372,o),
(510,444,o),
(510,528,cs),
(510,647,o),
(414,735,o),
(286,735,cs),
(158,735,o),
(66,658,o),
(40,534,c),
(111,516,l),
(133,612,o),
(200,665,o),
(287,665,cs),
(369,665,o),
(430,607,o),
(430,528,cs),
(430,444,o),
(384,383,o),
(254,259,cs),
(46,60,l),
(46,0,l)
);
}
);
width = 590;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(549,0,l),
(549,130,l),
(261,130,l),
(432,286,ls),
(526,372,o),
(542,447,o),
(542,528,cs),
(542,647,o),
(436,735,o),
(294,735,cs),
(147,735,o),
(60,644,o),
(35,521,c),
(169,488,l),
(189,551,o),
(236,595,o),
(294,595,cs),
(347,595,o),
(387,559,o),
(387,509,cs),
(387,462,o),
(368,421,o),
(244,306,cs),
(44,120,l),
(44,0,l)
);
}
);
width = 599;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(520,45,l),
(136,45,l),
(340,247,ls),
(452,358,o),
(507,441,o),
(507,538,cs),
(507,652,o),
(414,735,o),
(289,735,cs),
(166,735,o),
(77,662,o),
(50,536,c),
(95,525,l),
(120,632,o),
(191,690,o),
(289,690,cs),
(385,690,o),
(457,626,o),
(457,538,cs),
(457,436,o),
(398,369,o),
(266,240,cs),
(56,35,l),
(56,0,l)
);
}
);
width = 590;
}
);
metricLeft = "=a";
metricRight = "=I-30";
unicode = 50;
}
