{
color = 5;
glyphname = two.tf;
lastChange = "2025-08-12 00:38:45 +0000";
layers = (
{
.lastUpdate = 795054213.553;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
alignment = -1;
pos = (25,0);
ref = two;
}
);
width = 620;
},
{
.lastUpdate = 795054213.553;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
alignment = -1;
pos = (28,0);
ref = two;
}
);
width = 640;
},
{
.lastUpdate = 795054213.553;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
alignment = -1;
pos = (15,0);
ref = two;
}
);
width = 600;
}
);
metricWidth = "=one.tf";
}
