{
color = 5;
glyphname = two.cv02;
lastChange = "2025-06-11 01:40:07 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,70,l),
(126,70,l),
(126,213,o),
(510,287,o),
(510,516,cs),
(510,642,o),
(414,735,o),
(286,735,cs),
(160,735,o),
(66,660,o),
(40,539,c),
(107,518,l),
(128,609,o),
(198,665,o),
(287,665,cs),
(369,665,o),
(430,602,o),
(430,516,cs),
(430,325,o),
(46,277,o),
(46,50,c),
(46,0,l)
);
}
);
width = 620;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(555,0,l),
(555,130,l),
(240,130,l),
(280,269,o),
(548,266,o),
(548,528,cs),
(548,647,o),
(442,735,o),
(300,735,cs),
(160,735,o),
(61,652,o),
(35,526,c),
(170,482,l),
(190,546,o),
(245,586,o),
(300,586,cs),
(353,586,o),
(393,559,o),
(393,509,cs),
(393,376,o),
(60,315,o),
(60,90,c),
(60,0,l)
);
}
);
width = 635;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(520,45,l),
(106,45,l),
(106,289,o),
(507,241,o),
(507,538,cs),
(507,652,o),
(414,735,o),
(289,735,cs),
(172,735,o),
(78,666,o),
(50,536,c),
(94,522,l),
(118,627,o),
(187,687,o),
(289,687,cs),
(385,687,o),
(457,624,o),
(457,538,cs),
(457,276,o),
(56,337,o),
(56,30,c),
(56,0,l)
);
}
);
width = 620;
}
);
metricLeft = "=a";
metricRight = "=I";
}
