{
export = 0;
glyphname = twothirds.cv03;
lastChange = "2025-07-16 02:54:51 +0000";
layers = (
{
.lastUpdate = 795054213.554;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = two.numr;
},
{
pos = (392,0);
ref = fraction;
},
{
pos = (592,0);
ref = three.dnom;
}
);
width = 1006;
},
{
.lastUpdate = 795054213.554;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = two.numr;
},
{
pos = (382,0);
ref = fraction;
},
{
pos = (596,0);
ref = three.dnom;
}
);
width = 994;
},
{
.lastUpdate = 795054213.554;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = two.numr;
},
{
pos = (376,0);
ref = fraction;
},
{
pos = (578,0);
ref = three.dnom;
}
);
width = 989;
}
);
metricLeft = two.numr;
metricRight = two.numr;
}
