{
glyphname = "u-deva";
lastChange = "2025-05-27 02:46:27 +0000";
layers = (
{
.lastUpdate = 795057342.775;
anchors = (
{
name = candra;
pos = (429,516);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(290,90,l),
(200,90,o),
(127,158,o),
(91,270,c),
(50,249,l),
(89,133,o),
(171,44,o),
(290,44,c)
);
},
{
closed = 1;
nodes = (
(555,627,l),
(555,672,l),
(-20,672,l),
(-20,627,l)
);
},
{
pos = (251,0);
ref = "_u-comp.deva";
}
);
width = 535;
},
{
.lastUpdate = 795058978.167;
anchors = (
{
name = candra;
pos = (435,526);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(293,98,l),
(214,98,o),
(142,171,o),
(99,289,c),
(31,252,l),
(80,126,o),
(164,25,o),
(293,25,c)
);
},
{
closed = 1;
nodes = (
(566,602,l),
(566,672,l),
(-20,672,l),
(-20,602,l)
);
},
{
pos = (259,0);
ref = "_u-comp.deva";
}
);
width = 546;
},
{
.lastUpdate = 795058950.448;
anchors = (
{
name = candra;
pos = (435,536);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(325,127,l),
(261,127,o),
(181,193,o),
(140,300,c),
(11,243,l),
(68,109,o),
(185,0,o),
(325,0,c)
);
},
{
closed = 1;
nodes = (
(624,556,l),
(624,672,l),
(-20,672,l),
(-20,556,l)
);
},
{
pos = (254,0);
ref = "_u-comp.deva";
}
);
width = 604;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
unicode = 2313;
}
