{
glyphname = u.ss03;
kernLeft = u;
kernRight = u;
lastChange = "2026-03-12 03:05:22 +0000";
layers = (
{
.lastUpdate = 795054213.498;
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = ogonek;
pos = (340,0);
},
{
name = top;
pos = (290,546);
},
{
name = topright;
pos = (545,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
pos = (0,546);
ref = n.cv13;
scale = (1,-1);
}
);
width = 580;
},
{
.lastUpdate = 795054213.498;
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = ogonek;
pos = (375,0);
},
{
name = top;
pos = (315,556);
},
{
name = topright;
pos = (595,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
pos = (0,556);
ref = n.cv13;
scale = (1,-1);
}
);
width = 630;
},
{
.lastUpdate = 795054213.498;
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = ogonek;
pos = (325,-6);
},
{
name = top;
pos = (288,536);
},
{
name = topright;
pos = (487,516);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
pos = (0,536);
ref = n.cv13;
scale = (1,-1);
}
);
width = 570;
}
);
metricLeft = "=u";
metricRight = "=|u";
}
