{
color = 5;
glyphname = U;
kernLeft = U;
kernRight = U;
lastChange = "2025-08-10 22:09:58 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = ogonek;
pos = (375,0);
},
{
name = top;
pos = (355,725);
},
{
name = topright;
pos = (590,725);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(520,-12,o),
(630,98,o),
(630,263,cs),
(630,725,l),
(550,725,l),
(550,263,ls),
(550,137,o),
(478,63,o),
(355,63,cs),
(232,63,o),
(160,137,o),
(160,263,cs),
(160,725,l),
(80,725,l),
(80,263,ls),
(80,98,o),
(190,-12,o),
(355,-12,cs)
);
}
);
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = ogonek;
pos = (395,0);
},
{
name = top;
pos = (375,725);
},
{
name = topright;
pos = (580,725);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(558,-12,o),
(680,110,o),
(680,293,cs),
(680,725,l),
(525,725,l),
(525,303,ls),
(525,193,o),
(469,133,o),
(375,133,cs),
(281,133,o),
(225,193,o),
(225,303,cs),
(225,725,l),
(70,725,l),
(70,293,ls),
(70,110,o),
(192,-12,o),
(375,-12,cs)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = ogonek;
pos = (375,0);
},
{
name = top;
pos = (355,725);
},
{
name = topright;
pos = (595,725);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(525,-12,o),
(620,89,o),
(620,261,cs),
(620,725,l),
(575,725,l),
(575,257,ls),
(575,123,o),
(487,33,o),
(355,33,cs),
(223,33,o),
(135,123,o),
(135,257,cs),
(135,725,l),
(90,725,l),
(90,261,ls),
(90,89,o),
(185,-12,o),
(355,-12,cs)
);
}
);
width = 710;
}
);
metricLeft = "=O+20";
metricRight = "=O+20";
unicode = 85;
}
