{
glyphname = Udblgrave;
kernLeft = U;
kernRight = U;
lastChange = "2025-03-31 00:43:41 +0000";
layers = (
{
.lastUpdate = 795054213.475;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = U;
},
{
pos = (75,189);
ref = dblgravecomb;
}
);
width = 710;
},
{
.lastUpdate = 795054213.475;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = U;
},
{
pos = (38,179);
ref = dblgravecomb;
}
);
width = 710;
},
{
.lastUpdate = 795054213.475;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = U;
},
{
pos = (-34,169);
ref = dblgravecomb;
}
);
width = 750;
}
);
unicode = 532;
}
