{
glyphname = Udieresis;
kernLeft = U;
kernRight = U;
lastChange = "2024-01-04 22:01:35 +0000";
layers = (
{
.lastUpdate = 795054213.475;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = U;
},
{
pos = (140,189);
ref = dieresiscomb;
}
);
width = 710;
},
{
.lastUpdate = 795054213.475;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = U;
},
{
pos = (102,179);
ref = dieresiscomb;
}
);
width = 710;
},
{
.lastUpdate = 795054213.475;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = U;
},
{
pos = (60,169);
ref = dieresiscomb;
}
);
width = 750;
}
);
unicode = 220;
}
