{
glyphname = Uhorndotbelow;
kernLeft = U;
kernRight = U;
lastChange = "2025-03-31 21:27:38 +0000";
layers = (
{
.lastUpdate = 795054213.476;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = Uhorn;
},
{
pos = (225,0);
ref = dotbelowcomb;
}
);
width = 710;
},
{
.lastUpdate = 795054213.476;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = Uhorn;
},
{
pos = (212,0);
ref = dotbelowcomb;
}
);
width = 710;
},
{
.lastUpdate = 795054213.476;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = Uhorn;
},
{
pos = (195,0);
ref = dotbelowcomb;
}
);
width = 750;
}
);
unicode = 7920;
}
