{
glyphname = Uhorn;
kernLeft = U;
kernRight = U;
lastChange = "2025-04-01 01:10:03 +0000";
layers = (
{
.lastUpdate = 795054213.476;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = U;
},
{
pos = (515,44);
ref = horncomb;
}
);
width = 710;
},
{
.lastUpdate = 795054213.476;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = U;
},
{
pos = (507,24);
ref = horncomb;
}
);
width = 710;
},
{
.lastUpdate = 795054213.476;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = U;
},
{
pos = (490,-24);
ref = horncomb;
}
);
width = 750;
}
);
metricLeft = "=U";
metricRight = "=U";
unicode = 431;
}
