{
glyphname = Uhookabove;
kernLeft = U;
kernRight = U;
lastChange = "2025-04-01 00:32:45 +0000";
layers = (
{
.lastUpdate = 795054213.476;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = U;
},
{
pos = (177,189);
ref = hookabovecomb;
}
);
width = 710;
},
{
.lastUpdate = 795054213.476;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = U;
},
{
pos = (179,179);
ref = hookabovecomb;
}
);
width = 710;
},
{
.lastUpdate = 795054213.476;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = U;
},
{
pos = (151,169);
ref = hookabovecomb;
}
);
width = 750;
}
);
unicode = 7910;
}
