{
glyphname = uhornacute;
kernLeft = u;
kernRight = u;
lastChange = "2025-03-31 21:29:10 +0000";
layers = (
{
.lastUpdate = 795054213.5;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = uhorn;
},
{
pos = (170,0);
ref = acutecomb;
}
);
width = 595;
},
{
.lastUpdate = 795054213.5;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = uhorn;
},
{
pos = (159,-20);
ref = acutecomb;
}
);
width = 600;
},
{
.lastUpdate = 795054213.5;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = uhorn;
},
{
pos = (139,-20);
ref = acutecomb;
}
);
width = 635;
}
);
unicode = 7913;
}
