{
glyphname = uhornhookabove.ss03;
kernLeft = u;
kernRight = u;
lastChange = "2025-06-10 01:56:25 +0000";
layers = (
{
.lastUpdate = 795054213.5;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = uhorn.ss03;
},
{
pos = (115,0);
ref = hookabovecomb;
}
);
width = 590;
},
{
.lastUpdate = 795054213.5;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = uhorn.ss03;
},
{
pos = (120,0);
ref = hookabovecomb;
}
);
width = 610;
},
{
.lastUpdate = 795054213.5;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = uhorn.ss03;
},
{
pos = (97,0);
ref = hookabovecomb;
}
);
width = 710;
}
);
}
