{
glyphname = uhorn.ss03;
kernLeft = u;
kernRight = u;
lastChange = "2025-06-10 01:56:20 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = ogonek;
pos = (340,40);
},
{
name = top;
pos = (296,546);
},
{
name = topright;
pos = (562,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(419,-12,o),
(510,73,o),
(510,200,cs),
(510,509,l),
(494,485,l),
(557,489,o),
(599,523,o),
(599,592,cs),
(599,625,o),
(588,652,o),
(576,679,c),
(502,679,l),
(514,652,o),
(524,627,o),
(524,599,cs),
(524,556,o),
(499,546,o),
(473,546,cs),
(435,546,l),
(435,205,ls),
(435,119,o),
(374,62,o),
(290,62,cs),
(206,62,o),
(145,119,o),
(145,205,cs),
(145,546,l),
(70,546,l),
(70,200,ls),
(70,73,o),
(161,-12,o),
(290,-12,cs)
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = ogonek;
pos = (365,41);
},
{
name = top;
pos = (321,556);
},
{
name = topright;
pos = (600,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(464,-12,o),
(570,80,o),
(570,219,cs),
(570,524,l),
(515,454,l),
(623,444,o),
(700,485,o),
(700,592,cs),
(700,628,o),
(690,653,o),
(677,681,c),
(551,681,l),
(561,656,o),
(571,626,o),
(571,605,cs),
(571,561,o),
(546,556,o),
(531,556,cs),
(420,556,l),
(420,222,ls),
(420,162,o),
(374,123,o),
(315,123,cs),
(256,123,o),
(210,162,o),
(210,222,cs),
(210,556,l),
(60,556,l),
(60,219,ls),
(60,80,o),
(165,-12,o),
(315,-12,cs)
);
}
);
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = ogonek;
pos = (337,30);
},
{
name = top;
pos = (293,536);
},
{
name = topright;
pos = (558,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(392,-12,o),
(495,59,o),
(495,186,cs),
(495,518,l),
(478,495,l),
(536,495,o),
(577,525,o),
(577,585,cs),
(577,614,o),
(567,643,o),
(556,672,c),
(511,672,l),
(521,645,o),
(531,619,o),
(531,591,cs),
(531,552,o),
(510,536,o),
(478,536,cs),
(450,536,l),
(450,186,ls),
(450,85,o),
(369,31,o),
(287,31,cs),
(206,31,o),
(125,85,o),
(125,186,cs),
(125,536,l),
(80,536,l),
(80,186,ls),
(80,59,o),
(183,-12,o),
(287,-12,cs)
);
}
);
width = 590;
}
);
metricLeft = "=u";
metricRight = "=u/8";
}
