{
glyphname = "uMatra-deva";
lastChange = "2026-03-10 19:12:13 +0000";
layers = (
{
anchors = (
{
name = _bottom;
pos = (327,0);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(411,-241,o),
(482,-187,o),
(482,-114,cs),
(482,-43,o),
(420,10,o),
(337,10,cs),
(301,10,o),
(251,-1,o),
(219,-16,c),
(236,-60,l),
(261,-46,o),
(306,-36,o),
(339,-36,cs),
(394,-36,o),
(435,-68,o),
(435,-110,cs),
(435,-159,o),
(384,-195,o),
(315,-195,cs),
(225,-195,o),
(108,-135,o),
(42,-56,c),
(0,-80,l),
(66,-172,o),
(201,-241,o),
(316,-241,cs)
);
}
);
width = 482;
},
{
anchors = (
{
name = _bottom;
pos = (338,0);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(435,-249,o),
(506,-194,o),
(506,-120,cs),
(506,-46,o),
(444,10,o),
(348,10,cs),
(314,10,o),
(256,-4,o),
(225,-23,c),
(250,-87,l),
(277,-72,o),
(327,-60,o),
(353,-60,cs),
(405,-60,o),
(434,-83,o),
(434,-113,cs),
(434,-150,o),
(394,-178,o),
(327,-178,cs),
(238,-178,o),
(120,-121,o),
(66,-45,c),
(0,-83,l),
(63,-178,o),
(208,-249,o),
(327,-249,cs)
);
}
);
width = 506;
},
{
anchors = (
{
name = _bottom;
pos = (404,0);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(499,-303,o),
(588,-235,o),
(588,-144,cs),
(588,-50,o),
(513,20,o),
(414,20,cs),
(366,20,o),
(301,5,o),
(263,-15,c),
(302,-116,l),
(330,-102,o),
(372,-91,o),
(401,-91,cs),
(434,-91,o),
(453,-107,o),
(453,-134,cs),
(453,-164,o),
(426,-181,o),
(380,-181,cs),
(292,-181,o),
(176,-120,o),
(110,-38,c),
(0,-102,l),
(72,-217,o),
(235,-303,o),
(380,-303,cs)
);
}
);
width = 588;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 2369;
}
