{
glyphname = underscore;
lastChange = "2021-11-10 04:04:52 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(524,-70,l),
(524,0,l),
(74,0,l),
(74,-70,l)
);
}
);
width = 598;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(592,-130,l),
(592,0,l),
(92,0,l),
(92,-130,l)
);
}
);
width = 684;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(474,-45,l),
(474,0,l),
(74,0,l),
(74,-45,l)
);
}
);
width = 548;
}
);
unicode = 95;
}
