{
glyphname = upArrow;
lastChange = "2025-05-28 02:24:44 +0000";
layers = (
{
guides = (
{
angle = 90;
pos = (278,607);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(76,334,l),
(303,584,l),
(254,584,l),
(476,334,l),
(530,334,l),
(294,599,l),
(260,599,l),
(25,334,l)
);
},
{
closed = 1;
nodes = (
(298,0,l),
(298,565,l),
(258,565,l),
(258,0,l)
);
}
);
width = 555;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(309,553,l),
(258,552,l),
(556,261,l),
(556,364,l),
(305,614,l),
(262,614,l),
(20,364,l),
(20,261,l)
);
},
{
closed = 1;
nodes = (
(325,0,l),
(325,546,l),
(250,546,l),
(250,0,l)
);
}
);
width = 576;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(333,526,l),
(233,526,l),
(556,237,l),
(556,409,l),
(312,635,l),
(254,635,l),
(10,409,l),
(10,237,l)
);
},
{
closed = 1;
nodes = (
(348,0,l),
(348,517,l),
(218,517,l),
(218,0,l)
);
}
);
width = 566;
}
);
metricLeft = "=V";
metricRight = "=V";
unicode = 8593;
}
