{
glyphname = uring.ss03;
kernLeft = u;
kernRight = u;
lastChange = "2025-06-07 18:23:56 +0000";
layers = (
{
.lastUpdate = 795054213.502;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = u.ss03;
},
{
pos = (113,0);
ref = ringcomb;
}
);
width = 570;
},
{
.lastUpdate = 795054213.502;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = u.ss03;
},
{
pos = (97,0);
ref = ringcomb;
}
);
width = 580;
},
{
.lastUpdate = 795054213.502;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = u.ss03;
},
{
pos = (95,0);
ref = ringcomb;
}
);
width = 630;
}
);
}
