{
glyphname = "uu-deva";
lastChange = "2025-05-27 00:31:08 +0000";
layers = (
{
.lastUpdate = 795057342.776;
anchors = (
{
name = candra;
pos = (419,516);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(667,111,o),
(692,182,o),
(692,241,cs),
(692,330,o),
(640,382,o),
(551,382,cs),
(509,382,o),
(459,362,o),
(418,329,c),
(444,293,l),
(472,321,o),
(511,338,o),
(547,338,cs),
(607,338,o),
(643,302,o),
(643,241,cs),
(643,192,o),
(619,131,o),
(579,77,c),
(624,50,l)
);
},
{
closed = 1;
nodes = (
(725,627,l),
(725,672,l),
(440,672,l),
(440,627,l)
);
},
{
ref = "u-deva";
}
);
width = 705;
},
{
.lastUpdate = 795058978.172;
anchors = (
{
name = candra;
pos = (425,526);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(705,86,o),
(729,155,o),
(729,215,cs),
(729,308,o),
(671,363,o),
(572,363,cs),
(527,363,o),
(479,348,o),
(442,322,c),
(479,263,l),
(502,283,o),
(533,295,o),
(564,295,cs),
(618,295,o),
(650,264,o),
(650,211,cs),
(650,164,o),
(629,112,o),
(593,71,c),
(664,30,l)
);
},
{
closed = 1;
nodes = (
(766,602,l),
(766,672,l),
(330,672,l),
(330,602,l)
);
},
{
ref = "u-deva";
}
);
width = 746;
},
{
.lastUpdate = 795058950.45;
anchors = (
{
name = candra;
pos = (435,536);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(780,76,o),
(810,151,o),
(810,200,cs),
(810,302,o),
(741,362,o),
(625,362,cs),
(569,362,o),
(510,346,o),
(468,318,c),
(532,216,l),
(553,230,o),
(577,239,o),
(598,239,cs),
(634,239,o),
(655,220,o),
(655,187,cs),
(655,158,o),
(636,116,o),
(604,74,c),
(728,0,l)
);
},
{
closed = 1;
nodes = (
(844,556,l),
(844,672,l),
(180,672,l),
(180,556,l)
);
},
{
ref = "u-deva";
}
);
width = 824;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
unicode = 2314;
}
