{
glyphname = "uuMatra-deva";
lastChange = "2026-03-12 01:57:16 +0000";
layers = (
{
anchors = (
{
name = _bottom;
pos = (176,0);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(179,-240,o),
(212,-234,o),
(233,-225,c),
(217,-183,l),
(199,-191,o),
(172,-197,o),
(153,-197,cs),
(92,-197,o),
(47,-163,o),
(47,-117,cs),
(47,-72,o),
(88,-39,o),
(157,-39,cs),
(273,-39,o),
(339,-128,o),
(396,-246,c),
(447,-246,l),
(392,-100,o),
(292,10,o),
(156,10,cs),
(61,10,o),
(0,-43,o),
(0,-113,cs),
(0,-186,o),
(66,-240,o),
(155,-240,cs)
);
}
);
width = 447;
},
{
anchors = (
{
name = _bottom;
pos = (179,0);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(186,-250,o),
(228,-243,o),
(255,-234,c),
(231,-171,l),
(210,-178,o),
(177,-183,o),
(153,-183,cs),
(107,-183,o),
(72,-154,o),
(72,-122,cs),
(72,-85,o),
(104,-62,o),
(159,-62,cs),
(266,-62,o),
(346,-143,o),
(401,-250,c),
(476,-250,l),
(415,-102,o),
(303,9,o),
(159,9,cs),
(62,9,o),
(0,-41,o),
(0,-115,cs),
(0,-189,o),
(68,-250,o),
(158,-250,cs)
);
}
);
width = 476;
},
{
anchors = (
{
name = _bottom;
pos = (238,0);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(227,-293,o),
(283,-283,o),
(313,-269,c),
(274,-168,l),
(254,-176,o),
(219,-182,o),
(197,-182,cs),
(158,-182,o),
(135,-164,o),
(135,-136,cs),
(135,-107,o),
(156,-92,o),
(201,-92,cs),
(300,-92,o),
(369,-176,o),
(427,-275,c),
(557,-275,l),
(491,-106,o),
(358,20,o),
(183,20,cs),
(76,20,o),
(0,-46,o),
(0,-133,cs),
(0,-224,o),
(79,-293,o),
(184,-293,cs)
);
}
);
width = 557;
}
);
metricLeft = "=0";
metricRight = "=0";
unicode = 2370;
}
