{
glyphname = "v-deva";
lastChange = "2026-03-13 02:08:07 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(306,132,o),
(379,158,o),
(420,206,c),
(400,247,l),
(361,201,o),
(297,176,o),
(251,176,cs),
(154,176,o),
(81,239,o),
(81,322,cs),
(81,402,o),
(144,462,o),
(227,462,cs),
(258,462,o),
(302,456,o),
(343,442,c),
(350,484,l),
(312,501,o),
(269,508,o),
(227,508,cs),
(115,508,o),
(31,428,o),
(31,322,cs),
(31,213,o),
(124,132,o),
(249,132,cs)
);
},
{
closed = 1;
nodes = (
(400,627,l),
(400,672,l),
(-20,672,l),
(-20,627,l)
);
}
);
width = 298;
},
{
.lastUpdate = 795060487.516;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(322,109,o),
(388,136,o),
(434,182,c),
(404,241,l),
(366,201,o),
(312,178,o),
(257,178,cs),
(175,178,o),
(113,231,o),
(113,302,cs),
(113,371,o),
(172,422,o),
(250,422,cs),
(278,422,o),
(314,417,o),
(348,404,c),
(360,469,l),
(329,484,o),
(283,494,o),
(237,494,cs),
(120,494,o),
(33,412,o),
(33,302,cs),
(33,192,o),
(128,109,o),
(255,109,cs)
);
},
{
closed = 1;
nodes = (
(407,602,l),
(407,672,l),
(-20,672,l),
(-20,602,l)
);
}
);
width = 304;
},
{
.lastUpdate = 795057605.356;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(325,71,o),
(421,99,o),
(468,159,c),
(428,268,l),
(397,216,o),
(341,195,o),
(284,195,cs),
(222,195,o),
(185,226,o),
(185,278,cs),
(185,327,o),
(221,356,o),
(283,356,cs),
(309,356,o),
(338,352,o),
(362,343,c),
(381,450,l),
(346,467,o),
(301,476,o),
(250,476,cs),
(130,476,o),
(40,390,o),
(40,275,cs),
(40,158,o),
(134,71,o),
(259,71,cs)
);
},
{
closed = 1;
nodes = (
(438,556,l),
(438,672,l),
(-20,672,l),
(-20,556,l)
);
}
);
width = 352;
}
);
metricLeft = "=aaMatra-deva";
}
