{
color = 5;
glyphname = v;
kernLeft = v;
kernRight = v;
lastChange = "2025-06-12 00:18:31 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (268,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(515,546,l),
(430,546,l),
(253,66,l),
(280,66,l),
(104,546,l),
(20,546,l),
(229,0,l)
);
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (295,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(580,556,l),
(418,556,l),
(264,133,l),
(326,133,l),
(172,556,l),
(10,556,l),
(230,0,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (263,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(500,536,l),
(448,536,l),
(252,39,l),
(271,39,l),
(76,536,l),
(25,536,l),
(237,0,l)
);
}
);
width = 525;
}
);
metricLeft = "=V";
metricRight = "=V";
unicode = 118;
}
