{
color = 5;
glyphname = V;
kernLeft = V;
kernRight = V;
lastChange = "2025-08-10 21:34:23 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = top;
pos = (348,725);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(393,0,l),
(676,725,l),
(589,725,l),
(340,71,l),
(356,71,l),
(106,725,l),
(20,725,l),
(303,0,l)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = top;
pos = (373,725);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(735,725,l),
(568,725,l),
(366,147,l),
(380,147,l),
(178,725,l),
(10,725,l),
(275,0,l)
);
}
);
width = 745;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (332,725);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(639,725,l),
(587,725,l),
(327,46,l),
(338,46,l),
(77,725,l),
(25,725,l),
(306,0,l)
);
}
);
width = 664;
}
);
metricRight = "=|V";
unicode = 86;
}
