{
glyphname = "v_ha-deva";
lastChange = "2026-03-13 00:42:57 +0000";
layers = (
{
.lastUpdate = 795058937.119;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
pos = (345,0);
ref = "ha-deva";
},
{
closed = 1;
nodes = (
(400,627,l),
(400,672,l),
(-20,672,l),
(-20,627,l)
);
},
{
pos = (29,10);
ref = "_v-conj-deva.comp";
}
);
width = 867;
},
{
.lastUpdate = 795060499.06;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
pos = (304,0);
ref = "ha-deva";
},
{
closed = 1;
nodes = (
(407,602,l),
(407,672,l),
(-20,672,l),
(-20,602,l)
);
},
{
pos = (30,10);
ref = "_v-conj-deva.comp";
}
);
width = 849;
},
{
.lastUpdate = 795058949.228;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
pos = (308,0);
ref = "ha-deva";
},
{
closed = 1;
nodes = (
(488,556,l),
(488,672,l),
(-20,672,l),
(-20,556,l)
);
},
{
pos = (30,-10);
ref = "_v-conj-deva.comp";
}
);
width = 902;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
}
