{
glyphname = "v_la-deva";
lastChange = "2026-03-13 02:01:42 +0000";
layers = (
{
.lastUpdate = 795060204.471;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
pos = (338,0);
ref = "la-deva";
},
{
closed = 1;
nodes = (
(400,627,l),
(400,672,l),
(-20,672,l),
(-20,627,l)
);
},
{
pos = (29,10);
ref = "_v-conj-circle-deva.comp";
}
);
width = 1083;
},
{
.lastUpdate = 795060499.073;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
pos = (314,0);
ref = "la-deva";
},
{
closed = 1;
nodes = (
(407,602,l),
(407,672,l),
(-20,672,l),
(-20,602,l)
);
},
{
pos = (29,10);
ref = "_v-conj-circle-deva.comp";
}
);
width = 1081;
},
{
.lastUpdate = 795060102.028;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
pos = (328,0);
ref = "la-deva";
},
{
closed = 1;
nodes = (
(488,556,l),
(488,672,l),
(-20,672,l),
(-20,556,l)
);
},
{
pos = (29,10);
ref = "_v-conj-circle-deva.comp";
}
);
width = 1136;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
}
