{
glyphname = "v_na-deva";
lastChange = "2026-03-13 01:42:15 +0000";
layers = (
{
.lastUpdate = 795060061.746;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
pos = (29,10);
ref = "_v-conj-deva.comp";
},
{
pos = (307,0);
ref = "na-deva";
},
{
closed = 1;
nodes = (
(400,627,l),
(400,672,l),
(-20,672,l),
(-20,627,l)
);
}
);
width = 877;
},
{
.lastUpdate = 795060499.086;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
pos = (30,10);
ref = "_v-conj-deva.comp";
},
{
pos = (316,0);
ref = "na-deva";
},
{
closed = 1;
nodes = (
(407,602,l),
(407,672,l),
(-20,672,l),
(-20,602,l)
);
}
);
width = 908;
},
{
.lastUpdate = 795058941.671;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
pos = (30,-10);
ref = "_v-conj-deva.comp";
},
{
pos = (326,0);
ref = "na-deva";
},
{
closed = 1;
nodes = (
(488,556,l),
(488,672,l),
(-20,672,l),
(-20,556,l)
);
}
);
width = 966;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
}
