{
glyphname = "v_rakar-deva";
lastChange = "2026-03-13 01:42:20 +0000";
layers = (
{
.lastUpdate = 795060061.352;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "v-deva";
},
{
alignment = -1;
pos = (62,0);
ref = "rakar-leg-low-deva";
}
);
width = 298;
},
{
.lastUpdate = 795060499.07;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "v-deva";
},
{
alignment = -1;
pos = (57,-10);
ref = "rakar-leg-low-deva";
}
);
width = 304;
},
{
.lastUpdate = 795058941.672;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "v-deva";
},
{
alignment = -1;
pos = (26,-20);
ref = "rakar-leg-low-deva";
}
);
width = 352;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=v-deva";
}
