{
glyphname = "v_va-deva";
lastChange = "2026-03-13 01:42:15 +0000";
layers = (
{
.lastUpdate = 795060488.578;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "v-deva";
},
{
alignment = -1;
pos = (318,0);
ref = "va-deva";
}
);
width = 866;
},
{
.lastUpdate = 795060487.519;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "v-deva";
},
{
alignment = -1;
pos = (324,0);
ref = "va-deva";
}
);
width = 908;
},
{
.lastUpdate = 795060489.333;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "v-deva";
},
{
alignment = -1;
pos = (348,0);
ref = "va-deva";
}
);
width = 995;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=aaMatra-deva";
}
