{
glyphname = "va-deva";
lastChange = "2026-03-13 02:08:03 +0000";
layers = (
{
.lastUpdate = 795060488.578;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "v-deva";
},
{
pos = (298,0);
ref = "aaMatra-deva";
}
);
width = 548;
},
{
.lastUpdate = 795060487.519;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "v-deva";
},
{
pos = (304,0);
ref = "aaMatra-deva";
}
);
width = 584;
},
{
.lastUpdate = 795060489.333;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "v-deva";
},
{
pos = (352,0);
ref = "aaMatra-deva";
}
);
width = 647;
}
);
unicode = 2357;
}
