{
color = 0;
export = 0;
glyphname = "va_ra-deva";
lastChange = "2025-08-13 14:43:14 +0000";
layers = (
{
.lastUpdate = 795054213.552;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
alignment = -1;
ref = "va-deva";
},
{
alignment = -1;
pos = (298,0);
ref = "ra-deva";
}
);
width = 738;
},
{
.lastUpdate = 795060510.827;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
alignment = -1;
ref = "va-deva";
},
{
alignment = -1;
pos = (312,0);
ref = "ra-deva";
}
);
width = 765;
},
{
.lastUpdate = 795058944.312;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
alignment = -1;
ref = "va-deva";
},
{
alignment = -1;
pos = (372,0);
ref = "ra-deva";
}
);
width = 847;
}
);
metricLeft = "va-deva";
metricRight = "ra-deva";
}
