{
glyphname = "va_rakar-deva";
lastChange = "2026-03-05 02:39:12 +0000";
layers = (
{
.lastUpdate = 795060061.352;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "v_rakar-deva";
},
{
pos = (298,0);
ref = "aaMatra-deva";
}
);
width = 548;
},
{
.lastUpdate = 795058979.693;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "v_rakar-deva";
},
{
pos = (304,0);
ref = "aaMatra-deva";
}
);
width = 584;
},
{
.lastUpdate = 795058949.343;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "v_rakar-deva";
},
{
pos = (352,0);
ref = "aaMatra-deva";
}
);
width = 647;
}
);
metricLeft = "va-deva";
metricRight = "ra-deva";
}
