{
glyphname = "visarga-deva";
lastChange = "2025-03-19 19:47:42 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(155,374,o),
(176,395,o),
(176,424,cs),
(176,453,o),
(155,474,o),
(126,474,cs),
(97,474,o),
(76,453,o),
(76,424,cs),
(76,395,o),
(97,374,o),
(126,374,cs)
);
},
{
closed = 1;
nodes = (
(155,68,o),
(176,89,o),
(176,118,cs),
(176,147,o),
(155,168,o),
(126,168,cs),
(97,168,o),
(76,147,o),
(76,118,cs),
(76,89,o),
(97,68,o),
(126,68,cs)
);
},
{
closed = 1;
nodes = (
(126,627,l),
(126,672,l),
(-20,672,l),
(-20,627,l)
);
}
);
width = 251;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(170,345,o),
(195,370,o),
(195,405,cs),
(195,440,o),
(170,465,o),
(135,465,cs),
(100,465,o),
(75,440,o),
(75,405,cs),
(75,370,o),
(100,345,o),
(135,345,cs)
);
},
{
closed = 1;
nodes = (
(170,58,o),
(195,83,o),
(195,118,cs),
(195,153,o),
(170,178,o),
(135,178,cs),
(100,178,o),
(75,153,o),
(75,118,cs),
(75,83,o),
(100,58,o),
(135,58,cs)
);
},
{
closed = 1;
nodes = (
(135,602,l),
(135,672,l),
(-20,672,l),
(-20,602,l)
);
}
);
width = 270;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(182,296,o),
(215,329,o),
(215,376,cs),
(215,423,o),
(182,456,o),
(135,456,cs),
(88,456,o),
(55,423,o),
(55,376,cs),
(55,329,o),
(88,296,o),
(135,296,cs)
);
},
{
closed = 1;
nodes = (
(182,28,o),
(215,61,o),
(215,108,cs),
(215,155,o),
(182,188,o),
(135,188,cs),
(88,188,o),
(55,155,o),
(55,108,cs),
(55,61,o),
(88,28,o),
(135,28,cs)
);
},
{
closed = 1;
nodes = (
(135,556,l),
(135,672,l),
(-20,672,l),
(-20,556,l)
);
}
);
width = 290;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=75";
unicode = 2307;
}
