{
color = 5;
glyphname = w;
kernLeft = w;
kernRight = w;
lastChange = "2025-08-10 22:10:12 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = top;
pos = (408,546);
}
);
guides = (
{
angle = 90;
pos = (408,552);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(269,0,l),
(418,469,l),
(397,469,l),
(546,0,l),
(621,0,l),
(795,546,l),
(711,546,l),
(568,67,l),
(598,67,l),
(445,546,l),
(370,546,l),
(217,67,l),
(247,67,l),
(105,546,l),
(20,546,l),
(194,0,l)
);
}
);
width = 815;
},
{
anchors = (
{
name = bottom;
pos = (445,0);
},
{
name = top;
pos = (445,556);
}
);
guides = (
{
angle = 90;
pos = (445,591);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(323,0,l),
(471,432,l),
(419,432,l),
(566,0,l),
(696,0,l),
(880,556,l),
(724,556,l),
(597,152,l),
(651,153,l),
(510,556,l),
(380,556,l),
(238,153,l),
(292,152,l),
(165,556,l),
(10,556,l),
(193,0,l)
);
}
);
width = 890;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = top;
pos = (378,536);
}
);
guides = (
{
angle = 90;
pos = (377,551);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(381,479,l),
(373,479,l),
(526,0,l),
(574,0,l),
(730,536,l),
(680,536,l),
(538,33,l),
(560,33,l),
(401,536,l),
(353,536,l),
(194,33,l),
(215,33,l),
(75,536,l),
(25,536,l),
(180,0,l)
);
}
);
width = 755;
}
);
metricLeft = "=V";
metricRight = "=V";
unicode = 119;
}
