{
color = 5;
glyphname = W;
kernLeft = W;
kernRight = W;
lastChange = "2025-08-10 22:10:49 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (496,0);
},
{
name = top;
pos = (496,725);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(505,650,l),
(487,650,l),
(678,0,l),
(763,0,l),
(977,725,l),
(896,725,l),
(710,78,l),
(728,78,l),
(539,725,l),
(454,725,l),
(264,78,l),
(281,78,l),
(96,725,l),
(15,725,l),
(229,0,l)
);
}
);
width = 992;
},
{
anchors = (
{
name = bottom;
pos = (510,0);
},
{
name = top;
pos = (510,725);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(536,580,l),
(484,580,l),
(640,0,l),
(820,0,l),
(1015,725,l),
(847,725,l),
(700,121,l),
(745,121,l),
(590,725,l),
(430,725,l),
(275,121,l),
(320,121,l),
(173,725,l),
(5,725,l),
(200,0,l)
);
}
);
width = 1020;
},
{
anchors = (
{
name = bottom;
pos = (487,0);
},
{
name = top;
pos = (487,725);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(496,686,l),
(478,686,l),
(693,0,l),
(731,0,l),
(954,725,l),
(905,725,l),
(699,44,l),
(725,45,l),
(511,725,l),
(463,725,l),
(249,45,l),
(275,44,l),
(69,725,l),
(20,725,l),
(243,0,l)
);
}
);
width = 974;
}
);
metricLeft = "=V-5";
metricRight = "=V-5";
unicode = 87;
}
