{
glyphname = Wdieresis;
kernLeft = W;
kernRight = W;
lastChange = "2024-01-31 02:22:51 +0000";
layers = (
{
.lastUpdate = 795054213.478;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = W;
},
{
pos = (272,189);
ref = dieresiscomb;
}
);
width = 974;
},
{
.lastUpdate = 795054213.478;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = W;
},
{
pos = (243,179);
ref = dieresiscomb;
}
);
width = 992;
},
{
.lastUpdate = 795054213.478;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = W;
},
{
pos = (195,169);
ref = dieresiscomb;
}
);
width = 1020;
}
);
unicode = 7812;
}
