{
glyphname = wacute;
kernLeft = w;
kernRight = w;
lastChange = "2025-04-01 00:11:16 +0000";
layers = (
{
.lastUpdate = 795054213.502;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = w;
},
{
pos = (275,0);
ref = acutecomb;
}
);
width = 755;
},
{
.lastUpdate = 795054213.502;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = w;
},
{
pos = (287,0);
ref = acutecomb;
}
);
width = 815;
},
{
.lastUpdate = 795054213.502;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = w;
},
{
pos = (291,0);
ref = acutecomb;
}
);
width = 890;
}
);
unicode = 7811;
}
