{
glyphname = wdieresis;
kernLeft = w;
kernRight = w;
lastChange = "2024-01-31 02:22:41 +0000";
layers = (
{
.lastUpdate = 795054213.502;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = w;
},
{
pos = (163,0);
ref = dieresiscomb;
}
);
width = 755;
},
{
.lastUpdate = 795054213.502;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = w;
},
{
pos = (155,0);
ref = dieresiscomb;
}
);
width = 815;
},
{
.lastUpdate = 795054213.502;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = w;
},
{
pos = (130,0);
ref = dieresiscomb;
}
);
width = 890;
}
);
unicode = 7813;
}
