{
glyphname = wgrave;
kernLeft = w;
kernRight = w;
lastChange = "2025-04-01 00:12:09 +0000";
layers = (
{
.lastUpdate = 795054213.502;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = w;
},
{
pos = (168,0);
ref = gravecomb;
}
);
width = 755;
},
{
.lastUpdate = 795054213.503;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = w;
},
{
pos = (173,0);
ref = gravecomb;
}
);
width = 815;
},
{
.lastUpdate = 795054213.503;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = w;
},
{
pos = (138,0);
ref = gravecomb;
}
);
width = 890;
}
);
unicode = 7809;
}
