{
color = 5;
glyphname = x;
kernLeft = x;
kernRight = x;
lastChange = "2025-06-10 01:48:23 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (257,546);
}
);
guides = (
{
angle = 90;
pos = (258,218);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(283,246,l),
(232,246,l),
(402,0,l),
(494,0,l),
(302,273,l),
(494,546,l),
(402,546,l),
(232,300,l),
(283,300,l),
(112,546,l),
(20,546,l),
(212,273,l),
(20,0,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (295,556);
}
);
guides = (
{
angle = 90;
pos = (295,218);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(331,217,l),
(259,217,l),
(406,0,l),
(580,0,l),
(383,279,l),
(580,556,l),
(406,556,l),
(257,339,l),
(333,339,l),
(184,556,l),
(10,556,l),
(207,279,l),
(10,0,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (243,536);
}
);
guides = (
{
angle = 90;
pos = (244,218);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(263,255,l),
(224,255,l),
(404,0,l),
(462,0,l),
(272,268,l),
(462,536,l),
(404,536,l),
(224,281,l),
(263,281,l),
(83,536,l),
(25,536,l),
(215,268,l),
(25,0,l)
);
}
);
width = 487;
}
);
metricLeft = "=V";
metricRight = "=V";
unicode = 120;
}
