{
color = 5;
glyphname = X;
kernLeft = W;
kernRight = W;
lastChange = "2025-08-10 22:12:10 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (318,725);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(341,314,l),
(294,314,l),
(515,0,l),
(615,0,l),
(362,362,l),
(606,725,l),
(506,725,l),
(294,409,l),
(341,409,l),
(128,725,l),
(28,725,l),
(272,362,l),
(20,0,l)
);
}
);
width = 635;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (350,725);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(404,288,l),
(297,289,l),
(502,0,l),
(690,0,l),
(437,363,l),
(690,725,l),
(502,725,l),
(297,437,l),
(404,437,l),
(198,725,l),
(10,725,l),
(264,363,l),
(10,0,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (305,725);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(308,324,l),
(300,324,l),
(525,0,l),
(584,0,l),
(329,363,l),
(572,725,l),
(513,725,l),
(300,402,l),
(308,402,l),
(94,725,l),
(35,725,l),
(278,363,l),
(25,0,l)
);
}
);
width = 609;
}
);
metricLeft = "=V";
metricRight = "=V";
unicode = 88;
}
