{
glyphname = "y-deva";
lastChange = "2026-03-13 01:19:16 +0000";
layers = (
{
.lastUpdate = 795057555.773;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(338,170,o),
(418,198,o),
(467,245,c),
(445,287,l),
(402,242,o),
(332,215,o),
(273,215,cs),
(183,215,o),
(105,277,o),
(80,366,c),
(63,339,l),
(182,357,o),
(242,411,o),
(242,503,cs),
(242,546,o),
(225,592,o),
(180,627,c),
(376,627,l),
(376,672,l),
(-20,672,l),
(-20,627,l),
(117,627,l),
(171,592,o),
(193,547,o),
(193,508,cs),
(193,441,o),
(136,396,o),
(23,371,c),
(51,251,o),
(149,170,o),
(270,170,cs)
);
}
);
width = 327;
},
{
.lastUpdate = 795057556.894;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(360,140,o),
(446,168,o),
(508,216,c),
(471,282,l),
(430,237,o),
(360,210,o),
(299,210,cs),
(214,210,o),
(129,265,o),
(103,340,c),
(92,312,l),
(210,341,o),
(279,412,o),
(279,487,cs),
(279,535,o),
(261,571,o),
(230,602,c),
(423,602,l),
(423,672,l),
(-20,672,l),
(-20,602,l),
(142,602,l),
(178,569,o),
(200,533,o),
(200,488,cs),
(200,438,o),
(133,385,o),
(20,363,c),
(38,229,o),
(151,140,o),
(293,140,cs)
);
}
);
width = 353;
},
{
.lastUpdate = 795057553.072;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(381,121,o),
(497,166,o),
(558,213,c),
(482,319,l),
(451,282,o),
(373,254,o),
(328,254,cs),
(249,254,o),
(182,287,o),
(171,345,c),
(152,259,l),
(270,283,o),
(340,353,o),
(340,448,cs),
(340,487,o),
(318,527,o),
(281,556,c),
(453,556,l),
(453,672,l),
(-20,672,l),
(-20,556,l),
(131,556,l),
(166,537,o),
(186,503,o),
(186,465,cs),
(186,408,o),
(123,362,o),
(16,340,c),
(41,215,o),
(169,121,o),
(314,121,cs)
);
}
);
width = 398;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=gh-deva-10";
}
