{
color = 5;
glyphname = y;
kernLeft = y;
kernRight = v;
lastChange = "2025-06-10 01:49:19 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (500,100);
},
{
name = top;
pos = (282,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(224,-240,l),
(544,546,l),
(461,546,l),
(271,67,l),
(292,67,l),
(101,546,l),
(20,546,l),
(252,-32,l),
(254,34,l),
(141,-240,l)
);
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (556,100);
},
{
name = top;
pos = (305,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(285,-240,l),
(600,556,l),
(439,556,l),
(275,113,l),
(335,113,l),
(171,556,l),
(10,556,l),
(255,-63,l),
(251,62,l),
(132,-240,l)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (481,100);
},
{
name = top;
pos = (267,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(191,-240,l),
(514,536,l),
(462,536,l),
(254,30,l),
(283,30,l),
(77,536,l),
(25,536,l),
(253,-24,l),
(249,22,l),
(139,-240,l)
);
}
);
width = 534;
}
);
metricLeft = "=V";
metricRight = "=V-5";
unicode = 121;
}
