{
glyphname = Yhookabove;
kernLeft = Y;
kernRight = Y;
lastChange = "2025-04-01 00:32:45 +0000";
layers = (
{
.lastUpdate = 795054213.478;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = Y;
},
{
pos = (137,189);
ref = hookabovecomb;
}
);
width = 630;
},
{
.lastUpdate = 795054213.478;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = Y;
},
{
pos = (145,179);
ref = hookabovecomb;
}
);
width = 641;
},
{
.lastUpdate = 795054213.478;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = Y;
},
{
pos = (111,169);
ref = hookabovecomb;
}
);
width = 670;
}
);
unicode = 7926;
}
