{
glyphname = Ymacron;
kernLeft = Y;
kernRight = Y;
lastChange = "2024-01-31 02:22:51 +0000";
layers = (
{
.lastUpdate = 795054213.478;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = Y;
},
{
pos = (110,189);
ref = macroncomb;
}
);
width = 630;
},
{
.lastUpdate = 795054213.478;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = Y;
},
{
pos = (103,179);
ref = macroncomb;
}
);
width = 641;
},
{
.lastUpdate = 795054213.478;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = Y;
},
{
pos = (75,169);
ref = macroncomb;
}
);
width = 670;
}
);
unicode = 562;
}
