{
glyphname = "y_ya-deva";
lastChange = "2024-08-27 01:26:42 +0000";
layers = (
{
.lastUpdate = 795058957.216;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "y-deva";
},
{
pos = (327,0);
ref = "ya-deva";
}
);
width = 904;
},
{
.lastUpdate = 795060499.063;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "y-deva";
},
{
pos = (353,0);
ref = "ya-deva";
}
);
width = 986;
},
{
.lastUpdate = 795058949.263;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "y-deva";
},
{
pos = (398,0);
ref = "ya-deva";
}
);
width = 1091;
}
);
metricLeft = "y-deva";
metricRight = "ya-deva";
}
