{
glyphname = "ya-deva";
lastChange = "2026-03-13 01:19:16 +0000";
layers = (
{
.lastUpdate = 795060348.728;
anchors = (
{
name = nukta;
pos = (93,0);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "y-deva";
},
{
pos = (327,0);
ref = "aaMatra-deva";
}
);
width = 577;
},
{
.lastUpdate = 795060499.057;
anchors = (
{
name = nukta;
pos = (113,0);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "y-deva";
},
{
pos = (353,0);
ref = "aaMatra-deva";
}
);
width = 633;
},
{
.lastUpdate = 795060283.049;
anchors = (
{
name = nukta;
pos = (140,-32);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "y-deva";
},
{
pos = (398,0);
ref = "aaMatra-deva";
}
);
width = 693;
}
);
unicode = 2351;
}
