{
glyphname = ydieresis;
kernLeft = y;
kernRight = v;
lastChange = "2025-06-07 18:23:03 +0000";
layers = (
{
.lastUpdate = 795054213.503;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = y;
},
{
pos = (52,0);
ref = dieresiscomb;
}
);
width = 534;
},
{
.lastUpdate = 795054213.503;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = y;
},
{
pos = (29,0);
ref = dieresiscomb;
}
);
width = 559;
},
{
.lastUpdate = 795054213.503;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = y;
},
{
pos = (-10,0);
ref = dieresiscomb;
}
);
width = 605;
}
);
unicode = 255;
}
