{
glyphname = ydotbelow;
kernLeft = y;
kernRight = v;
lastChange = "2025-06-07 18:23:04 +0000";
layers = (
{
.lastUpdate = 795054213.503;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = y;
},
{
pos = (351,100);
ref = dotbelowcomb;
}
);
width = 534;
},
{
.lastUpdate = 795054213.503;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = y;
},
{
pos = (357,100);
ref = dotbelowcomb;
}
);
width = 559;
},
{
.lastUpdate = 795054213.503;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = y;
},
{
pos = (376,100);
ref = dotbelowcomb;
}
);
width = 605;
}
);
unicode = 7925;
}
