{
glyphname = "yy_rakar-deva";
lastChange = "2026-01-31 01:37:23 +0000";
layers = (
{
.lastUpdate = 795058188.165;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "y_rakar-deva";
},
{
pos = (-7,44);
ref = "nukta-deva";
}
);
width = 327;
},
{
.lastUpdate = 795060502.931;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "y_rakar-deva";
},
{
pos = (-12,38);
ref = "nukta-deva";
}
);
width = 353;
},
{
.lastUpdate = 795058942.345;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "y_rakar-deva";
},
{
pos = (-9,24);
ref = "nukta-deva";
scale = (0.8,0.8);
}
);
width = 398;
}
);
}
