{
glyphname = "yya-deva";
lastChange = "2026-03-13 01:19:05 +0000";
layers = (
{
.lastUpdate = 795057936.97;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "ya-deva";
},
{
pos = (43,-31);
ref = "nukta-deva";
}
);
width = 577;
},
{
.lastUpdate = 795058979.581;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "ya-deva";
},
{
pos = (58,-40);
ref = "nukta-deva";
}
);
width = 633;
},
{
.lastUpdate = 795058949.954;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "ya-deva";
},
{
pos = (65,-97);
ref = "nukta-deva";
}
);
width = 693;
}
);
unicode = 2399;
}
