{
glyphname = "yya_rakar-deva";
lastChange = "2026-03-13 01:25:57 +0000";
layers = (
{
.lastUpdate = 795058188.165;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "yy_rakar-deva";
},
{
pos = (327,0);
ref = "aaMatra-deva";
}
);
width = 577;
},
{
.lastUpdate = 795058979.73;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "yy_rakar-deva";
},
{
pos = (353,0);
ref = "aaMatra-deva";
}
);
width = 633;
},
{
.lastUpdate = 795058949.929;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "yy_rakar-deva";
},
{
pos = (398,0);
ref = "aaMatra-deva";
}
);
width = 693;
}
);
}
