{
glyphname = "z-deva";
lastChange = "2026-03-04 20:08:51 +0000";
layers = (
{
.lastUpdate = 795057936.976;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "j-deva";
},
{
pos = (214,-103);
ref = "nukta-deva";
}
);
width = 485;
},
{
.lastUpdate = 795058979.58;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "j-deva";
},
{
pos = (222,-122);
ref = "nukta-deva";
}
);
width = 527;
},
{
.lastUpdate = 795058949.951;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "j-deva";
},
{
pos = (225,-152);
ref = "nukta-deva";
}
);
width = 529;
}
);
}
