{
color = 5;
glyphname = z;
kernLeft = z;
kernRight = z;
lastChange = "2025-06-12 00:16:09 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = center;
pos = (253,273);
},
{
name = top;
pos = (253,546);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(465,0,l),
(465,75,l),
(107,75,l),
(121,46,l),
(465,481,l),
(465,546,l),
(40,546,l),
(40,471,l),
(399,471,l),
(385,500,l),
(40,65,l),
(40,0,l)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = center;
pos = (260,278);
},
{
name = top;
pos = (266,556);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(485,0,l),
(485,130,l),
(166,130,l),
(188,79,l),
(485,436,l),
(485,556,l),
(35,556,l),
(35,426,l),
(361,426,l),
(339,476,l),
(35,120,l),
(35,0,l)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = center;
pos = (250,268);
},
{
name = top;
pos = (245,536);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(450,40,l),
(74,40,l),
(89,10,l),
(450,506,l),
(450,536,l),
(50,536,l),
(50,496,l),
(425,496,l),
(410,526,l),
(50,30,l),
(50,0,l)
);
}
);
width = 500;
}
);
metricLeft = "=a";
metricRight = "=|a";
unicode = 122;
}
