{
color = 5;
glyphname = Z;
kernLeft = Z;
kernRight = Z;
lastChange = "2025-08-10 22:12:55 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = center;
pos = (295,363);
},
{
name = top;
pos = (295,725);
}
);
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(565,0,l),
(565,75,l),
(121,75,l),
(556,651,l),
(556,725,l),
(50,725,l),
(50,650,l),
(461,650,l),
(25,74,l),
(25,0,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (288,363);
},
{
name = top;
pos = (288,725);
}
);
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(560,135,l),
(202,135,l),
(550,590,l),
(550,725,l),
(35,725,l),
(35,590,l),
(364,590,l),
(15,135,l),
(15,0,l)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,362);
},
{
name = top;
pos = (300,725);
}
);
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(570,0,l),
(570,45,l),
(91,45,l),
(560,680,l),
(560,725,l),
(57,725,l),
(57,680,l),
(500,680,l),
(30,45,l),
(30,0,l)
);
}
);
width = 600;
}
);
metricLeft = "=V+5";
metricRight = "=V+5";
unicode = 90;
}
