{
glyphname = Zacute;
kernLeft = Z;
kernRight = Z;
lastChange = "2024-01-31 02:22:51 +0000";
layers = (
{
.lastUpdate = 795054213.479;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = Z;
},
{
pos = (197,189);
ref = acutecomb;
}
);
width = 600;
},
{
.lastUpdate = 795054213.479;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = Z;
},
{
pos = (174,179);
ref = acutecomb;
}
);
width = 590;
},
{
.lastUpdate = 795054213.479;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = Z;
},
{
pos = (134,169);
ref = acutecomb;
}
);
width = 575;
}
);
unicode = 377;
}
