{
glyphname = "z_rakar-deva";
lastChange = "2025-12-16 19:20:39 +0000";
layers = (
{
.lastUpdate = 795058188.153;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "j_rakar-deva";
},
{
pos = (91,-12);
ref = "nukta-deva";
}
);
width = 485;
},
{
.lastUpdate = 795060501.595;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "j_rakar-deva";
},
{
pos = (88,-40);
ref = "nukta-deva";
}
);
width = 535;
},
{
.lastUpdate = 795058941.848;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "j_rakar-deva";
},
{
pos = (78,-73);
ref = "nukta-deva";
scale = (0.8,0.8);
}
);
width = 529;
}
);
metricLeft = "=aaMatra-deva";
metricRight = "=j-deva";
}
