{
glyphname = "za-deva";
lastChange = "2026-03-13 01:16:15 +0000";
layers = (
{
.lastUpdate = 795058957.234;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = "ja-deva";
},
{
pos = (198,-41);
ref = "nukta-deva";
}
);
width = 735;
},
{
.lastUpdate = 795058957.76;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = "ja-deva";
},
{
pos = (213,-70);
ref = "nukta-deva";
}
);
width = 807;
},
{
.lastUpdate = 795058949.299;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = "ja-deva";
},
{
pos = (163,-125);
ref = "nukta-deva";
}
);
width = 824;
}
);
unicode = 2395;
}
