{
glyphname = zacute;
kernLeft = z;
kernRight = z;
lastChange = "2025-06-05 19:08:54 +0000";
layers = (
{
.lastUpdate = 795054213.503;
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
ref = z;
},
{
pos = (142,0);
ref = acutecomb;
}
);
width = 500;
},
{
.lastUpdate = 795054213.503;
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
ref = z;
},
{
pos = (132,0);
ref = acutecomb;
}
);
width = 505;
},
{
.lastUpdate = 795054213.503;
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
ref = z;
},
{
pos = (112,0);
ref = acutecomb;
}
);
width = 520;
}
);
unicode = 378;
}
