{
color = 5;
glyphname = zero;
kernLeft = O;
kernRight = O;
lastChange = "2026-03-12 18:17:51 +0000";
layers = (
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(490,-12,o),
(588,127,o),
(588,363,cs),
(588,598,o),
(490,737,o),
(324,737,cs),
(158,737,o),
(60,598,o),
(60,363,cs),
(60,127,o),
(158,-12,o),
(325,-12,cs)
);
},
{
closed = 1;
nodes = (
(209,63,o),
(140,174,o),
(140,363,cs),
(140,551,o),
(208,662,o),
(324,662,cs),
(440,662,o),
(509,551,o),
(509,363,cs),
(509,174,o),
(441,63,o),
(325,63,cs)
);
}
);
width = 648;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(506,-12,o),
(610,127,o),
(610,363,cs),
(610,598,o),
(506,737,o),
(329,737,cs),
(154,737,o),
(50,598,o),
(50,363,cs),
(50,127,o),
(154,-12,o),
(330,-12,cs)
);
},
{
closed = 1;
nodes = (
(258,128,o),
(215,215,o),
(215,363,cs),
(215,510,o),
(257,597,o),
(329,597,cs),
(402,597,o),
(445,510,o),
(445,363,cs),
(445,215,o),
(402,128,o),
(330,128,cs)
);
}
);
width = 660;
},
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(486,-10,o),
(580,127,o),
(580,363,cs),
(580,598,o),
(485,735,o),
(325,735,cs),
(165,735,o),
(70,598,o),
(70,363,cs),
(70,127,o),
(165,-10,o),
(326,-10,cs)
);
},
{
closed = 1;
nodes = (
(197,35,o),
(115,157,o),
(115,363,cs),
(115,568,o),
(196,690,o),
(325,690,cs),
(454,690,o),
(535,568,o),
(535,363,cs),
(535,157,o),
(454,35,o),
(326,35,cs)
);
}
);
width = 650;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = 48;
}
