{
glyphname = zero.numr;
lastChange = "2025-08-12 00:36:05 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(331,321,o),
(397,408,o),
(397,536,cs),
(397,663,o),
(331,751,o),
(233,751,cs),
(136,751,o),
(70,663,o),
(70,536,cs),
(70,409,o),
(136,321,o),
(234,321,cs)
);
},
{
closed = 1;
nodes = (
(161,362,o),
(115,433,o),
(115,536,cs),
(115,639,o),
(161,709,o),
(233,709,cs),
(307,709,o),
(352,638,o),
(352,536,cs),
(352,433,o),
(307,362,o),
(234,362,cs)
);
}
);
width = 467;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(327,321,o),
(394,409,o),
(394,537,cs),
(394,665,o),
(327,752,o),
(226,752,cs),
(127,752,o),
(60,665,o),
(60,537,cs),
(60,410,o),
(127,321,o),
(227,321,cs)
);
},
{
closed = 1;
nodes = (
(168,387,o),
(133,447,o),
(133,537,cs),
(133,629,o),
(169,686,o),
(226,686,cs),
(286,686,o),
(322,627,o),
(322,537,cs),
(322,446,o),
(286,387,o),
(227,387,cs)
);
}
);
width = 454;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(321,321,o),
(388,410,o),
(388,537,cs),
(388,665,o),
(321,752,o),
(218,752,cs),
(118,752,o),
(50,665,o),
(50,537,cs),
(50,408,o),
(118,321,o),
(218,321,cs)
);
},
{
closed = 1;
nodes = (
(174,411,o),
(151,458,o),
(151,537,cs),
(151,617,o),
(174,662,o),
(218,662,cs),
(264,662,o),
(289,615,o),
(289,537,cs),
(289,458,o),
(264,411,o),
(218,411,cs)
);
}
);
width = 438;
}
);
metricLeft = "=O";
metricRight = "=O";
}
