{
glyphname = zero.slash;
kernLeft = O;
kernRight = O;
lastChange = "2026-03-12 19:13:21 +0000";
layers = (
{
layerId = "C1DB0BE6-5704-4A8C-8C00-D80E72C16D98";
shapes = (
{
closed = 1;
nodes = (
(228,55,l),
(472,671,l),
(421,671,l),
(177,55,l)
);
},
{
ref = zero;
}
);
width = 650;
},
{
layerId = "30C2FD74-1A74-41AC-9C29-B288AE1DBDD7";
shapes = (
{
closed = 1;
nodes = (
(250,74,l),
(478,650,l),
(398,650,l),
(170,74,l)
);
},
{
ref = zero;
}
);
width = 648;
},
{
layerId = "9398AC28-6BE1-4A79-9C94-3CBC2F226CE7";
shapes = (
{
closed = 1;
nodes = (
(255,74,l),
(483,650,l),
(403,650,l),
(175,74,l)
);
},
{
ref = zero;
}
);
width = 660;
}
);
metricLeft = "=O";
metricRight = "=O";
}
